DIYABC :                   POSTERIOR CHECKING                         Wed Jul 28 11:20:18 2021

Data file       : TrkNbr-1524n1282n1083_AllPops_Python_p14r080_LDnHWEx_RF_MDx_4.DIYABC.snp
Reference table : C:/Users/jmahguib/Desktop/DIYABC/WM_AllPops_DIYABC_1500000_sims_run3_cont3_2021_7_20-1/reftable.bin
Chosen scenario : 2
Number of simulated data sets used to compute posterior    : 1000307
Number of simulated data sets used in the local regression : 10003
Number of data sets simulated from the posterior           : 1000
Transformation of parameters : Logit

 summary           observed       proportion   
statistics           value    (simulated<observed)
HP0_1_1             0.7149         0.9990 (***)   
HP0_1_2             0.5178         0.9620 (*)     
HP0_1_3             0.8554         0.8930         
HP0_1_4             0.7268         0.2080         
HM1_1_1             0.0558         0.0000 (***)   
HM1_1_2             0.0701         0.0330 (*)     
HM1_1_3             0.1799         0.1020         
HM1_1_4             0.1905         0.9300         
HV1_1_1             0.0031         0.0000 (***)   
HV1_1_2             0.0042         0.0090 (**)    
HV1_1_3             0.0126         0.0240 (*)     
HV1_1_4             0.0120         0.0330 (*)     
HMO_1_1             0.0159         0.0000 (***)   
HMO_1_2             0.0338         0.0010 (***)   
HMO_1_3             0.0260         0.0065 (**)    
HMO_1_4             0.0520         0.9990 (***)   
FP0_1_1&2           0.4710         0.1730         
FP0_1_1&3           0.7551         0.9860 (*)     
FP0_1_1&4           0.6279         0.9955 (**)    
FP0_1_2&3           0.6261         0.0000 (***)   
FP0_1_2&4           0.4899         0.4910         
FP0_1_3&4           0.6986         0.8360         
FM1_1_1&2           0.0265         0.9890 (*)     
FM1_1_1&3           0.1152         0.9940 (**)    
FM1_1_1&4           0.1434         0.9990 (***)   
FM1_1_2&3           0.0781         0.9025         
FM1_1_2&4           0.1017         0.8760         
FM1_1_3&4           0.0861         0.0910         
FV1_1_1&2           0.0009         0.4980         
FV1_1_1&3           0.0166         0.8795         
FV1_1_1&4           0.0170         0.3250         
FV1_1_2&3           0.0108         0.7090         
FV1_1_2&4           0.0130         0.1585         
FV1_1_3&4           0.0055         0.0005 (***)   
FMO_1_1&2           0.0141         0.9770 (*)     
FMO_1_1&3           0.0282         0.9465         
FMO_1_1&4           0.0533         0.6540         
FMO_1_2&3           0.0292         0.9945 (**)    
FMO_1_2&4           0.0519         0.8645         
FMO_1_3&4           0.0271         0.0015 (**)    
NP0_1_1&2           0.3482         0.9715 (*)     
NP0_1_1&3           0.5739         0.9865 (*)     
NP0_1_1&4           0.4489         0.9890 (*)     
NP0_1_2&3           0.3797         0.2040         
NP0_1_2&4           0.2565         0.9785 (*)     
NP0_1_3&4           0.6388         0.9055         
NM1_1_1&2           0.0013         0.4850         
NM1_1_1&3           0.0053         0.1345         
NM1_1_1&4           0.0073         0.0230 (*)     
NM1_1_2&3           0.0047         0.1600         
NM1_1_2&4           0.0063         0.0235 (*)     
NM1_1_3&4           0.0123         0.0030 (**)    
NV1_1_1&2           0.0000         0.5000         
NV1_1_1&3           0.0003         0.3290         
NV1_1_1&4           0.0003         0.0370 (*)     
NV1_1_2&3           0.0002         0.3600         
NV1_1_2&4           0.0003         0.0510         
NV1_1_3&4           0.0005         0.0010 (***)   
NMO_1_1&2           0.0008         0.4925         
NMO_1_1&3           0.0023         0.0935         
NMO_1_1&4           0.0040         0.0040 (**)    
NMO_1_2&3           0.0029         0.2325         
NMO_1_2&4           0.0047         0.0175 (*)     
NMO_1_3&4           0.0045         0.0005 (***)   
