PASS	Basic Statistics	L1_I4_S7_L001_R1_001.fastq.gz
PASS	Per base sequence quality	L1_I4_S7_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	L1_I4_S7_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	L1_I4_S7_L001_R1_001.fastq.gz
FAIL	Per base sequence content	L1_I4_S7_L001_R1_001.fastq.gz
WARN	Per sequence GC content	L1_I4_S7_L001_R1_001.fastq.gz
PASS	Per base N content	L1_I4_S7_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	L1_I4_S7_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	L1_I4_S7_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	L1_I4_S7_L001_R1_001.fastq.gz
FAIL	Adapter Content	L1_I4_S7_L001_R1_001.fastq.gz
FAIL	Kmer Content	L1_I4_S7_L001_R1_001.fastq.gz
