
___________________________________________________________________

GenoDive 3.01, 2019-12-24 20:21:21 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_16SubSampPops_Rep064.txt
64 of 64 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.919	0.003	1.912	1.925	Number of alleles
Eff_num	1.130	0.002	1.127	1.134	Effective number of alleles
Ho	0.097	0.001	0.095	0.099	Observed Heterozygosity
Hs	0.107	0.001	0.105	0.109	Heterozygosity Within Populations
Ht	0.120	0.001	0.117	0.123	Total Heterozygosity
H't	0.127	0.002	0.124	0.129	Corrected total Heterozygosity
Gis	0.094	0.004	0.087	0.102	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.604	1.233	0.153	0.156	0.019
STT_WM183	1.530	1.180	0.114	0.124	0.082
MPO_WM482	1.530	1.167	0.101	0.117	0.140
PTP_WM721	1.222	1.083	0.050	0.055	0.101


___________________________________________________________________
