
___________________________________________________________________

GenoDive 3.01, 2019-12-24 21:43:20 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_16SubSampPops_Rep096.txt
64 of 64 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.935	0.003	1.929	1.941	Number of alleles
Eff_num	1.131	0.002	1.128	1.135	Effective number of alleles
Ho	0.098	0.001	0.096	0.100	Observed Heterozygosity
Hs	0.108	0.001	0.106	0.110	Heterozygosity Within Populations
Ht	0.121	0.001	0.118	0.124	Total Heterozygosity
H't	0.127	0.002	0.124	0.130	Corrected total Heterozygosity
Gis	0.094	0.004	0.087	0.102	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.588	1.228	0.149	0.153	0.028
STT_WM183	1.539	1.181	0.113	0.125	0.100
MPO_WM482	1.534	1.168	0.104	0.118	0.122
PTP_WM722	1.232	1.085	0.053	0.057	0.083


___________________________________________________________________
