
___________________________________________________________________

GenoDive 3.01, 2019-12-24 20:26:46 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_16SubSampPops_Rep072.txt
64 of 64 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.954	0.003	1.949	1.958	Number of alleles
Eff_num	1.133	0.002	1.130	1.137	Effective number of alleles
Ho	0.099	0.001	0.097	0.102	Observed Heterozygosity
Hs	0.109	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.122	0.001	0.120	0.125	Total Heterozygosity
H't	0.129	0.002	0.126	0.132	Corrected total Heterozygosity
Gis	0.090	0.004	0.083	0.098	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.603	1.231	0.152	0.155	0.016
STT_WM183	1.534	1.181	0.114	0.124	0.081
MPO_WM482	1.554	1.172	0.106	0.121	0.129
PTP_WM723	1.242	1.087	0.053	0.059	0.100


___________________________________________________________________
