
___________________________________________________________________

GenoDive 3.01, 2019-12-24 20:23:33 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_16SubSampPops_Rep067.txt
64 of 64 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.952	0.003	1.947	1.957	Number of alleles
Eff_num	1.134	0.002	1.130	1.137	Effective number of alleles
Ho	0.101	0.001	0.099	0.103	Observed Heterozygosity
Hs	0.110	0.001	0.108	0.112	Heterozygosity Within Populations
Ht	0.123	0.001	0.120	0.126	Total Heterozygosity
H't	0.129	0.002	0.126	0.132	Corrected total Heterozygosity
Gis	0.082	0.004	0.075	0.090	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.600	1.232	0.154	0.155	0.010
STT_WM183	1.561	1.186	0.120	0.128	0.062
MPO_WM482	1.550	1.171	0.107	0.120	0.114
PTP_WM721	1.226	1.085	0.050	0.057	0.133


___________________________________________________________________
