
___________________________________________________________________

GenoDive 3.01, 2019-12-24 01:31:27 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_16SubSampPops_Rep022.txt
64 of 64 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.946	0.003	1.940	1.951	Number of alleles
Eff_num	1.132	0.002	1.129	1.136	Effective number of alleles
Ho	0.100	0.001	0.098	0.102	Observed Heterozygosity
Hs	0.109	0.001	0.107	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.125	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.081	0.004	0.074	0.089	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.614	1.232	0.153	0.156	0.021
STT_WM183	1.536	1.179	0.114	0.124	0.082
MPO_WM482	1.546	1.173	0.109	0.121	0.103
PTP_WM721	1.233	1.084	0.052	0.057	0.090


___________________________________________________________________
