
___________________________________________________________________

GenoDive 3.01, 2019-12-24 21:43:58 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_16SubSampPops_Rep097.txt
64 of 64 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.945	0.003	1.939	1.950	Number of alleles
Eff_num	1.132	0.002	1.129	1.135	Effective number of alleles
Ho	0.099	0.001	0.097	0.101	Observed Heterozygosity
Hs	0.109	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.125	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.091	0.004	0.083	0.098	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.611	1.232	0.153	0.156	0.022
STT_WM185	1.540	1.181	0.114	0.125	0.088
MPO_WM482	1.532	1.170	0.105	0.119	0.117
PTP_WM722	1.232	1.086	0.052	0.058	0.107


___________________________________________________________________
