
___________________________________________________________________

GenoDive 3.01, 2019-12-24 21:44:35 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_16SubSampPops_Rep098.txt
64 of 64 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.937	0.003	1.931	1.942	Number of alleles
Eff_num	1.132	0.002	1.128	1.136	Effective number of alleles
Ho	0.099	0.001	0.097	0.102	Observed Heterozygosity
Hs	0.109	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.125	Total Heterozygosity
H't	0.129	0.002	0.126	0.132	Corrected total Heterozygosity
Gis	0.086	0.004	0.079	0.094	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.578	1.229	0.151	0.152	0.009
STT_WM184	1.529	1.181	0.114	0.124	0.081
MPO_WM483	1.546	1.174	0.108	0.122	0.119
PTP_WM722	1.227	1.084	0.051	0.057	0.100


___________________________________________________________________
