
___________________________________________________________________

GenoDive 3.01, 2019-12-24 01:14:53 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_16SubSampPops_Rep002.txt
64 of 64 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.938	0.003	1.933	1.944	Number of alleles
Eff_num	1.132	0.002	1.129	1.136	Effective number of alleles
Ho	0.099	0.001	0.097	0.101	Observed Heterozygosity
Hs	0.109	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.125	Total Heterozygosity
H't	0.128	0.002	0.126	0.131	Corrected total Heterozygosity
Gis	0.090	0.004	0.082	0.097	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.589	1.230	0.152	0.154	0.014
STT_WM184	1.527	1.177	0.111	0.122	0.093
MPO_WM482	1.553	1.177	0.112	0.124	0.092
PTP_WM721	1.227	1.084	0.048	0.057	0.150


___________________________________________________________________
