
___________________________________________________________________

GenoDive 3.01, 2019-12-24 20:13:54 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_16SubSampPops_Rep053.txt
64 of 64 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.960	0.002	1.956	1.965	Number of alleles
Eff_num	1.134	0.002	1.131	1.137	Effective number of alleles
Ho	0.101	0.001	0.099	0.103	Observed Heterozygosity
Hs	0.110	0.001	0.108	0.113	Heterozygosity Within Populations
Ht	0.123	0.001	0.121	0.126	Total Heterozygosity
H't	0.130	0.002	0.127	0.133	Corrected total Heterozygosity
Gis	0.083	0.004	0.076	0.091	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.586	1.229	0.152	0.153	0.004
STT_WM183	1.567	1.189	0.121	0.130	0.072
MPO_WM486	1.535	1.169	0.103	0.119	0.133
PTP_WM722	1.239	1.086	0.053	0.058	0.080


___________________________________________________________________
