
___________________________________________________________________

GenoDive 3.01, 2019-12-24 19:51:13 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_16SubSampPops_Rep038.txt
64 of 64 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.918	0.003	1.912	1.924	Number of alleles
Eff_num	1.129	0.002	1.126	1.133	Effective number of alleles
Ho	0.095	0.001	0.092	0.097	Observed Heterozygosity
Hs	0.106	0.001	0.104	0.109	Heterozygosity Within Populations
Ht	0.119	0.001	0.117	0.122	Total Heterozygosity
H't	0.126	0.002	0.123	0.129	Corrected total Heterozygosity
Gis	0.109	0.004	0.100	0.117	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.615	1.235	0.156	0.158	0.011
STT_WM185	1.513	1.174	0.105	0.120	0.118
MPO_WM482	1.525	1.166	0.099	0.117	0.156
PTP_WM722	1.226	1.084	0.052	0.057	0.083


___________________________________________________________________
