
___________________________________________________________________

GenoDive 3.01, 2019-12-24 01:17:38 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_16SubSampPops_Rep007.txt
64 of 64 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.929	0.003	1.923	1.935	Number of alleles
Eff_num	1.131	0.002	1.128	1.135	Effective number of alleles
Ho	0.098	0.001	0.095	0.100	Observed Heterozygosity
Hs	0.108	0.001	0.106	0.110	Heterozygosity Within Populations
Ht	0.121	0.001	0.119	0.124	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.096	0.004	0.088	0.104	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.615	1.237	0.158	0.159	0.006
STT_WM184	1.538	1.183	0.115	0.126	0.083
MPO_WM482	1.528	1.167	0.100	0.118	0.147
PTP_WM721	1.219	1.082	0.049	0.055	0.108


___________________________________________________________________
