
___________________________________________________________________

GenoDive 3.01, 2019-12-24 21:32:27 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_16SubSampPops_Rep078.txt
64 of 64 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.944	0.003	1.938	1.949	Number of alleles
Eff_num	1.132	0.002	1.128	1.135	Effective number of alleles
Ho	0.099	0.001	0.096	0.101	Observed Heterozygosity
Hs	0.109	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.125	Total Heterozygosity
H't	0.128	0.002	0.126	0.131	Corrected total Heterozygosity
Gis	0.092	0.004	0.084	0.099	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.610	1.235	0.157	0.158	0.003
STT_WM184	1.533	1.181	0.113	0.124	0.091
MPO_WM482	1.548	1.173	0.106	0.121	0.122
PTP_WM721	1.221	1.081	0.049	0.055	0.113


___________________________________________________________________
