
___________________________________________________________________

GenoDive 3.01, 2019-12-24 20:16:57 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_16SubSampPops_Rep058.txt
64 of 64 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.947	0.003	1.942	1.953	Number of alleles
Eff_num	1.134	0.002	1.130	1.137	Effective number of alleles
Ho	0.100	0.001	0.098	0.103	Observed Heterozygosity
Hs	0.110	0.001	0.108	0.112	Heterozygosity Within Populations
Ht	0.123	0.001	0.121	0.126	Total Heterozygosity
H't	0.130	0.002	0.127	0.133	Corrected total Heterozygosity
Gis	0.088	0.004	0.080	0.095	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.600	1.230	0.152	0.155	0.020
STT_WM185	1.535	1.180	0.112	0.124	0.097
MPO_WM482	1.553	1.178	0.112	0.125	0.100
PTP_WM723	1.234	1.085	0.051	0.057	0.107


___________________________________________________________________
