
___________________________________________________________________

GenoDive 3.01, 2019-12-24 20:25:24 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_16SubSampPops_Rep070.txt
64 of 64 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.939	0.003	1.933	1.945	Number of alleles
Eff_num	1.132	0.002	1.129	1.136	Effective number of alleles
Ho	0.100	0.001	0.097	0.102	Observed Heterozygosity
Hs	0.109	0.001	0.107	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.125	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.084	0.004	0.077	0.092	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.607	1.231	0.152	0.155	0.018
STT_WM183	1.552	1.183	0.116	0.127	0.082
MPO_WM483	1.535	1.172	0.109	0.121	0.098
PTP_WM721	1.217	1.082	0.048	0.055	0.125


___________________________________________________________________
