
___________________________________________________________________

GenoDive 3.01, 2019-12-24 21:31:56 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_16SubSampPops_Rep077.txt
64 of 64 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.970	0.002	1.966	1.974	Number of alleles
Eff_num	1.135	0.002	1.131	1.138	Effective number of alleles
Ho	0.102	0.001	0.100	0.104	Observed Heterozygosity
Hs	0.111	0.001	0.109	0.113	Heterozygosity Within Populations
Ht	0.125	0.001	0.122	0.127	Total Heterozygosity
H't	0.131	0.002	0.128	0.134	Corrected total Heterozygosity
Gis	0.080	0.004	0.073	0.088	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.616	1.233	0.154	0.156	0.018
STT_WM183	1.569	1.189	0.121	0.130	0.069
MPO_WM483	1.557	1.175	0.110	0.123	0.103
PTP_WM722	1.222	1.083	0.049	0.056	0.116


___________________________________________________________________
