
___________________________________________________________________

GenoDive 3.01, 2019-12-27 16:35:05 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_20SubSampPops_Rep065.txt
80 of 80 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.983	0.002	1.980	1.986	Number of alleles
Eff_num	1.134	0.002	1.130	1.137	Effective number of alleles
Ho	0.099	0.001	0.097	0.102	Observed Heterozygosity
Hs	0.109	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.122	0.001	0.120	0.125	Total Heterozygosity
H't	0.129	0.001	0.126	0.132	Corrected total Heterozygosity
Gis	0.090	0.004	0.083	0.097	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.634	1.235	0.156	0.157	0.007
STT_WM183	1.569	1.182	0.115	0.125	0.083
MPO_WM482	1.578	1.173	0.106	0.121	0.126
PTP_WM722	1.235	1.084	0.050	0.056	0.111


___________________________________________________________________
