
___________________________________________________________________

GenoDive 3.01, 2019-12-25 19:07:38 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_20SubSampPops_Rep004.txt
80 of 80 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.968	0.002	1.964	1.972	Number of alleles
Eff_num	1.132	0.002	1.129	1.135	Effective number of alleles
Ho	0.098	0.001	0.096	0.100	Observed Heterozygosity
Hs	0.108	0.001	0.106	0.110	Heterozygosity Within Populations
Ht	0.121	0.001	0.118	0.124	Total Heterozygosity
H't	0.127	0.002	0.124	0.130	Corrected total Heterozygosity
Gis	0.088	0.004	0.081	0.096	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.626	1.233	0.154	0.156	0.009
STT_WM183	1.568	1.182	0.115	0.125	0.080
MPO_WM482	1.559	1.169	0.104	0.118	0.118
PTP_WM721	1.234	1.083	0.049	0.056	0.121


___________________________________________________________________
