
___________________________________________________________________

GenoDive 3.01, 2019-12-25 19:08:45 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_20SubSampPops_Rep006.txt
80 of 80 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.985	0.001	1.982	1.988	Number of alleles
Eff_num	1.134	0.002	1.131	1.137	Effective number of alleles
Ho	0.100	0.001	0.097	0.102	Observed Heterozygosity
Hs	0.109	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.123	0.001	0.120	0.125	Total Heterozygosity
H't	0.129	0.001	0.126	0.132	Corrected total Heterozygosity
Gis	0.091	0.004	0.084	0.098	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.635	1.234	0.154	0.157	0.014
STT_WM183	1.582	1.184	0.117	0.127	0.078
MPO_WM482	1.573	1.171	0.105	0.120	0.127
PTP_WM722	1.239	1.085	0.050	0.057	0.113


___________________________________________________________________
