
___________________________________________________________________

GenoDive 3.01, 2019-12-27 16:29:02 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_20SubSampPops_Rep064.txt
80 of 80 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.964	0.002	1.960	1.968	Number of alleles
Eff_num	1.132	0.002	1.129	1.136	Effective number of alleles
Ho	0.098	0.001	0.095	0.100	Observed Heterozygosity
Hs	0.108	0.001	0.106	0.110	Heterozygosity Within Populations
Ht	0.121	0.001	0.119	0.124	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.096	0.004	0.089	0.103	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.634	1.236	0.156	0.158	0.010
STT_WM183	1.571	1.184	0.116	0.126	0.086
MPO_WM482	1.547	1.167	0.100	0.117	0.143
PTP_WM721	1.239	1.082	0.050	0.056	0.109


___________________________________________________________________
