
___________________________________________________________________

GenoDive 3.01, 2019-12-25 20:14:19 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_20SubSampPops_Rep044.txt
80 of 80 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.982	0.002	1.979	1.985	Number of alleles
Eff_num	1.134	0.002	1.130	1.137	Effective number of alleles
Ho	0.099	0.001	0.097	0.101	Observed Heterozygosity
Hs	0.109	0.001	0.107	0.111	Heterozygosity Within Populations
Ht	0.123	0.001	0.120	0.125	Total Heterozygosity
H't	0.129	0.001	0.126	0.132	Corrected total Heterozygosity
Gis	0.091	0.004	0.084	0.098	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.625	1.235	0.155	0.157	0.010
STT_WM186	1.580	1.184	0.116	0.127	0.082
MPO_WM483	1.568	1.171	0.105	0.120	0.126
PTP_WM721	1.239	1.084	0.050	0.056	0.115


___________________________________________________________________
