
___________________________________________________________________

GenoDive 3.01, 2019-12-25 19:13:06 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_20SubSampPops_Rep013.txt
80 of 80 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.984	0.002	1.981	1.987	Number of alleles
Eff_num	1.134	0.002	1.131	1.138	Effective number of alleles
Ho	0.101	0.001	0.098	0.103	Observed Heterozygosity
Hs	0.110	0.001	0.108	0.112	Heterozygosity Within Populations
Ht	0.123	0.001	0.121	0.126	Total Heterozygosity
H't	0.130	0.001	0.127	0.132	Corrected total Heterozygosity
Gis	0.084	0.004	0.077	0.091	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.622	1.233	0.155	0.156	0.006
STT_WM183	1.582	1.186	0.119	0.128	0.071
MPO_WM484	1.571	1.172	0.106	0.120	0.122
PTP_WM721	1.241	1.085	0.051	0.057	0.105


___________________________________________________________________
