
___________________________________________________________________

GenoDive 3.01, 2019-12-28 21:32:11 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_22SubSampPops_Rep033.txt
88 of 88 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.982	0.002	1.979	1.985	Number of alleles
Eff_num	1.133	0.002	1.129	1.136	Effective number of alleles
Ho	0.099	0.001	0.096	0.101	Observed Heterozygosity
Hs	0.108	0.001	0.106	0.110	Heterozygosity Within Populations
Ht	0.121	0.001	0.119	0.124	Total Heterozygosity
H't	0.128	0.001	0.125	0.131	Corrected total Heterozygosity
Gis	0.088	0.003	0.081	0.095	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.634	1.233	0.154	0.156	0.012
STT_WM183	1.577	1.181	0.115	0.125	0.078
MPO_WM482	1.585	1.172	0.106	0.120	0.118
PTP_WM721	1.233	1.082	0.048	0.055	0.122


___________________________________________________________________
