
___________________________________________________________________

GenoDive 3.01, 2019-12-28 01:09:39 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_22SubSampPops_Rep022.txt
88 of 88 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.993	0.001	1.991	1.994	Number of alleles
Eff_num	1.134	0.002	1.130	1.137	Effective number of alleles
Ho	0.099	0.001	0.097	0.101	Observed Heterozygosity
Hs	0.109	0.001	0.107	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.125	Total Heterozygosity
H't	0.128	0.001	0.126	0.132	Corrected total Heterozygosity
Gis	0.089	0.003	0.082	0.096	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.633	1.234	0.155	0.156	0.010
STT_WM183	1.587	1.184	0.117	0.127	0.076
MPO_WM482	1.579	1.169	0.103	0.119	0.134
PTP_WM721	1.247	1.085	0.051	0.057	0.101


___________________________________________________________________
