
___________________________________________________________________

GenoDive 3.01, 2019-12-30 19:17:30 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_22SubSampPops_Rep074.txt
88 of 88 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.984	0.002	1.981	1.987	Number of alleles
Eff_num	1.133	0.002	1.130	1.137	Effective number of alleles
Ho	0.098	0.001	0.096	0.101	Observed Heterozygosity
Hs	0.108	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.124	Total Heterozygosity
H't	0.128	0.001	0.125	0.131	Corrected total Heterozygosity
Gis	0.092	0.003	0.085	0.099	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.635	1.234	0.154	0.156	0.013
STT_WM183	1.577	1.182	0.114	0.125	0.085
MPO_WM482	1.579	1.171	0.105	0.119	0.124
PTP_WM721	1.243	1.084	0.050	0.056	0.117


___________________________________________________________________
