
___________________________________________________________________

GenoDive 3.01, 2019-12-28 22:02:17 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_22SubSampPops_Rep045.txt
88 of 88 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.995	0.001	1.993	1.996	Number of alleles
Eff_num	1.135	0.002	1.131	1.138	Effective number of alleles
Ho	0.101	0.001	0.098	0.103	Observed Heterozygosity
Hs	0.110	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.123	0.001	0.120	0.126	Total Heterozygosity
H't	0.129	0.001	0.127	0.132	Corrected total Heterozygosity
Gis	0.083	0.003	0.076	0.090	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.637	1.234	0.154	0.156	0.013
STT_WM183	1.587	1.184	0.117	0.127	0.075
MPO_WM482	1.585	1.174	0.108	0.121	0.110
PTP_WM721	1.242	1.084	0.050	0.056	0.111


___________________________________________________________________
