
___________________________________________________________________

GenoDive 3.01, 2019-12-28 22:04:12 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_22SubSampPops_Rep046.txt
88 of 88 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.977	0.002	1.973	1.980	Number of alleles
Eff_num	1.132	0.002	1.129	1.136	Effective number of alleles
Ho	0.098	0.001	0.096	0.101	Observed Heterozygosity
Hs	0.108	0.001	0.106	0.110	Heterozygosity Within Populations
Ht	0.121	0.001	0.118	0.124	Total Heterozygosity
H't	0.127	0.001	0.124	0.130	Corrected total Heterozygosity
Gis	0.087	0.003	0.080	0.094	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.634	1.233	0.155	0.156	0.006
STT_WM183	1.577	1.180	0.114	0.124	0.083
MPO_WM482	1.579	1.171	0.106	0.120	0.112
PTP_WM721	1.236	1.082	0.049	0.055	0.120


___________________________________________________________________
