> ##########Running an ANalysis Of VAriance and a Kruskal-Wallis test in R##########
> 
> 
> ###Manually load the 'dplyr' library package before running this script###
> 
> 
> ###Set the working directory as the directory where your input files are stored
> 
> setwd("~/Desktop/Shell_Size_Project_Data/aov_input_files")
> 
> 
> ###Import tab delimited .txt file and assign it to object "my_data"
> 
> my_data <- read.delim("Shell_Width_1_R_aov_input_data.txt", header = TRUE, sep = "\t", quote = "")
> 
> 
> ###Have the 'dplyr' R package take a random sampling of your data and print it to the console so you can check that your using the correct input file and that it's formatted appropriately
> 
> set.seed(1234)
> dplyr::sample_n(my_data, 10)
    Shell_Width_1 Population
47          20.39        STT
252         22.35        RRL
246         17.68        PTP
251         17.12        PTP
346         19.95       CRWA
257         23.33        RRL
4           18.27       TGCP
93          19.79        HNL
265         21.92        RRL
204         21.26        IRO
> 
> 
> ###Print your data's group names (called by R "levels") to check they appear in desired order
> 
> levels(my_data$Population)
 [1] "BHP"  "CPS"  "CRWA" "DHFA" "FPPI" "FSSP" "HGRF" "HNL"  "IRO"  "MPO"  "MRLP" "NRVP"
[13] "OICP" "PCRA" "PPFD" "PPNP" "PTP"  "RRL"  "RRO"  "STT"  "TGCP"
> 
> 
> ###Calculate and output summary statistics for your data, including datum counts, data mean and standard deviation
> 
> group_by(my_data, Population) %>%
+   summarise(
+     count = n(),
+     mean = mean(Shell_Width_1, na.rm = TRUE),
+     sd = sd(Shell_Width_1, na.rm = TRUE)
+   )
# A tibble: 21 x 4
   Population count  mean    sd
   <fct>      <int> <dbl> <dbl>
 1 BHP           10  20.2 1.05 
 2 CPS           23  20.1 1.04 
 3 CRWA          25  20.0 0.788
 4 DHFA          25  21.9 1.09 
 5 FPPI          11  22.4 1.06 
 6 FSSP          22  20.0 1.00 
 7 HGRF          23  17.7 0.978
 8 HNL           30  20.8 1.10 
 9 IRO           13  21.8 1.08 
10 MPO           24  19.5 1.13 
# ... with 11 more rows
> 
> 
> 
> ###Assign the command for running an analysis of variance (aov) to an object, in this case called "res.aov;" the portion of the aov command that is in parentheses consists of the column header for the column containing your dependant variable (your data), followed by a '~' and then the column header for the column containing your independent variable (your group assignments for each data point), followed by designation of your previously established data object to 'data =' (in this case "my_data")
> 
> res.aov <- aov(Shell_Width_1 ~ Population, data = my_data)
> 
> 
> ###Print a summary of the results of the ANOVA analyses designated by the previous command
> 
> summary(res.aov)
             Df Sum Sq Mean Sq F value Pr(>F)    
Population   20  636.5   31.83   30.58 <2e-16 ***
Residuals   384  399.6    1.04                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> 
> 
> ###Run a Tukey multiple pairwise comparisons test on the fitted ANOVA from the previous command, and output the results to check which pairwise group comparisons are statistically significantly different from each other
> 
> TukeyHSD(res.aov)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Shell_Width_1 ~ Population, data = my_data)

$Population
                 diff          lwr          upr     p adj
CPS-BHP   -0.01339130 -1.402451863  1.375669255 1.0000000
CRWA-BHP  -0.19000000 -1.562120162  1.182120162 1.0000000
DHFA-BHP   1.73720000  0.365079838  3.109320162 0.0013301
FPPI-BHP   2.28218182  0.679890672  3.884472965 0.0000963
FSSP-BHP  -0.17009091 -1.568685283  1.228503465 1.0000000
HGRF-BHP  -2.42904348 -3.818104037 -1.039982919 0.0000002
HNL-BHP    0.65466667 -0.684385500  1.993718833 0.9753577
IRO-BHP    1.68323077  0.140747827  3.225713712 0.0163427
MPO-BHP   -0.66766667 -2.047930047  0.712596714 0.9780083
MRLP-BHP   1.17300000 -0.466997274  2.812997274 0.5537070
NRVP-BHP  -0.86076190 -2.269724059  0.548200249 0.8210606
OICP-BHP  -1.16730435 -2.556364907  0.221756211 0.2413910
PCRA-BHP   1.14233333 -0.304008312  2.588674979 0.3535764
PPFD-BHP   0.17746154 -1.187098676  1.542021753 1.0000000
PPNP-BHP   0.02763636 -1.574654783  1.629927510 1.0000000
PTP-BHP   -2.66695238 -4.075914535 -1.257990227 0.0000000
RRL-BHP    1.76400000  0.355037846  3.172962154 0.0016544
RRO-BHP    0.50750000 -0.912779301  1.927779301 0.9995307
STT-BHP    0.37400000 -1.265997274  2.013997274 0.9999997
TGCP-BHP   0.23011111 -1.216230535  1.676452757 1.0000000
CRWA-CPS  -0.17660870 -1.236142518  0.882925126 1.0000000
DHFA-CPS   1.75059130  0.691057482  2.810125126 0.0000013
FPPI-CPS   2.29557312  0.951238678  3.639907567 0.0000004
FSSP-CPS  -0.15669960 -1.250301179  0.936901969 1.0000000
HGRF-CPS  -2.41565217 -3.497034353 -1.334269995 0.0000000
HNL-CPS    0.66805797 -0.348287878  1.684403820 0.7121107
IRO-CPS    1.69662207  0.424163113  2.969081035 0.0004526
MPO-CPS   -0.65427536 -1.724333855  0.415783131 0.8199770
MRLP-CPS   1.18639130 -0.202669255  2.575451863 0.2153591
NRVP-CPS  -0.84737060 -1.954200547  0.259459347 0.4153402
OICP-CPS  -1.15391304 -2.235295222 -0.072530865 0.0222849
PCRA-CPS   1.15572464  0.001687231  2.309762044 0.0491689
PPFD-CPS   0.19085284 -0.858872244  1.240577930 1.0000000
PPNP-CPS   0.04102767 -1.303306776  1.385362112 1.0000000
PTP-CPS   -2.65356108 -3.760391024 -1.546731130 0.0000000
RRL-CPS    1.77739130  0.670561357  2.884221251 0.0000033
RRO-CPS    0.52089130 -0.600309602  1.642092211 0.9859215
STT-CPS    0.38739130 -1.001669255  1.776451863 0.9999899
TGCP-CPS   0.24350242 -0.910534991  1.397539822 0.9999999
DHFA-CRWA  1.92720000  0.889974652  2.964425348 0.0000000
FPPI-CRWA  2.47218182  1.145358695  3.799004942 0.0000000
FSSP-CRWA  0.01990909 -1.052093198  1.091911379 1.0000000
HGRF-CRWA -2.23904348 -3.298577300 -1.179509656 0.0000000
HNL-CRWA   0.84466667 -0.148400999  1.837734332 0.2218630
IRO-CRWA   1.87323077  0.619286468  3.127175070 0.0000277
MPO-CRWA  -0.47766667 -1.525640751  0.570307418 0.9886871
MRLP-CRWA  1.36300000 -0.009120162  2.735120162 0.0539321
NRVP-CRWA -0.67076190 -1.756255818  0.414732008 0.8061512
OICP-CRWA -0.97730435 -2.036838170  0.082229474 0.1147966
PCRA-CRWA  1.33233333  0.198743091  2.465923576 0.0051718
PPFD-CRWA  0.36746154 -0.659742074  1.394665151 0.9995230
PPNP-CRWA  0.21763636 -1.109186760  1.544459487 1.0000000
PTP-CRWA  -2.47695238 -3.562446294 -1.391458468 0.0000000
RRL-CRWA   1.95400000  0.868506087  3.039493913 0.0000001
RRO-CRWA   0.69750000 -0.402643616  1.797643616 0.7697386
STT-CRWA   0.56400000 -0.808120162  1.936120162 0.9968125
TGCP-CRWA  0.42011111 -0.713479132  1.553701354 0.9992113
FPPI-DHFA  0.54498182 -0.781841305  1.871804942 0.9968425
FSSP-DHFA -1.90729091 -2.979293198 -0.835288621 0.0000001
HGRF-DHFA -4.16624348 -5.225777300 -3.106709656 0.0000000
HNL-DHFA  -1.08253333 -2.075600999 -0.089465668 0.0165908
IRO-DHFA  -0.05396923 -1.307913532  1.199975070 1.0000000
MPO-DHFA  -2.40486667 -3.452840751 -1.356892582 0.0000000
MRLP-DHFA -0.56420000 -1.936320162  0.807920162 0.9967979
NRVP-DHFA -2.59796190 -3.683455818 -1.512467992 0.0000000
OICP-DHFA -2.90450435 -3.964038170 -1.844970526 0.0000000
PCRA-DHFA -0.59486667 -1.728456909  0.538723576 0.9496798
PPFD-DHFA -1.55973846 -2.586942074 -0.532534849 0.0000176
PPNP-DHFA -1.70956364 -3.036386760 -0.382740513 0.0009351
PTP-DHFA  -4.40415238 -5.489646294 -3.318658468 0.0000000
RRL-DHFA   0.02680000 -1.058693913  1.112293913 1.0000000
RRO-DHFA  -1.22970000 -2.329843616 -0.129556384 0.0115045
STT-DHFA  -1.36320000 -2.735320162  0.008920162 0.0538431
TGCP-DHFA -1.50708889 -2.640679132 -0.373498646 0.0004822
FSSP-FPPI -2.45227273 -3.806455907 -1.098089547 0.0000000
HGRF-FPPI -4.71122530 -6.055559741 -3.366890852 0.0000000
HNL-FPPI  -1.62751515 -2.920111982 -0.334918321 0.0014821
IRO-FPPI  -0.59895105 -2.101282400  0.903380302 0.9978618
MPO-FPPI  -2.94984848 -4.285091107 -1.614605863 0.0000000
MRLP-FPPI -1.10918182 -2.711472965  0.493109328 0.6180851
NRVP-FPPI -3.14294372 -4.507832075 -1.778055371 0.0000000
OICP-FPPI -3.44948617 -4.793820610 -2.105151722 0.0000000
PCRA-FPPI -1.13984848 -2.543290688  0.263593718 0.3008696
PPFD-FPPI -2.10472028 -3.423723858 -0.785716702 0.0000040
PPNP-FPPI -2.25454545 -3.818221501 -0.690869408 0.0000707
PTP-FPPI  -4.94913420 -6.314022551 -3.584245847 0.0000000
RRL-FPPI  -0.51818182 -1.883070170  0.846706534 0.9988965
RRO-FPPI  -1.77468182 -3.151249708 -0.398113929 0.0009241
STT-FPPI  -1.90818182 -3.510472965 -0.305890672 0.0041298
TGCP-FPPI -2.05207071 -3.455512910 -0.648628504 0.0000492
HGRF-FSSP -2.25895257 -3.352554143 -1.165350995 0.0000000
HNL-FSSP   0.82475758 -0.204580013  1.854095164 0.3260502
IRO-FSSP   1.85332168  0.570462062  3.136181294 0.0000672
MPO-FSSP  -0.49757576 -1.579981488  0.584829973 0.9875211
MRLP-FSSP  1.34309091 -0.055503465  2.741685283 0.0776086
NRVP-FSSP -0.69067100 -1.809442428  0.428100437 0.8074178
OICP-FSSP -0.99721344 -2.090815013  0.096388135 0.1273153
PCRA-FSSP  1.31242424  0.146928931  2.477919554 0.0102835
PPFD-FSSP  0.34755245 -0.714756238  1.409861134 0.9998730
PPNP-FSSP  0.19772727 -1.156455907  1.551910453 1.0000000
PTP-FSSP  -2.49686147 -3.615632904 -1.378090039 0.0000000
RRL-FSSP   1.93409091  0.815319477  3.052862342 0.0000003
RRO-FSSP   0.67759091 -0.455400026  1.810581844 0.8467517
STT-FSSP   0.54409091 -0.854503465  1.942685283 0.9984601
TGCP-FSSP  0.40020202 -0.765293292  1.565697332 0.9997376
HNL-HGRF   3.08371014  2.067364296  4.100055994 0.0000000
IRO-HGRF   4.11227425  2.839815287  5.384733208 0.0000000
MPO-HGRF   1.76137681  0.691318319  2.831435305 0.0000015
MRLP-HGRF  3.60204348  2.212982919  4.991104037 0.0000000
NRVP-HGRF  1.56828157  0.461451627  2.675111520 0.0001097
OICP-HGRF  1.26173913  0.180356952  2.343121309 0.0058413
PCRA-HGRF  3.57137681  2.417339405  4.725414218 0.0000000
PPFD-HGRF  2.60650502  1.556779930  3.656230103 0.0000000
PPNP-HGRF  2.45667984  1.112345398  3.801014286 0.0000000
PTP-HGRF  -0.23790890 -1.344738850  0.868921044 0.9999999
RRL-HGRF   4.19304348  3.086213531  5.299873425 0.0000000
RRO-HGRF   2.93654348  1.815342572  4.057744385 0.0000000
STT-HGRF   2.80304348  1.413982919  4.192104037 0.0000000
TGCP-HGRF  2.65915459  1.505117183  3.813191996 0.0000000
IRO-HNL    1.02856410 -0.189107148  2.246235353 0.2329500
MPO-HNL   -1.32233333 -2.326622458 -0.318044208 0.0005942
MRLP-HNL   0.51833333 -0.820718833  1.857385500 0.9985609
NRVP-HNL  -1.51542857 -2.558809614 -0.472047529 0.0000586
OICP-HNL  -1.82197101 -2.838316863 -0.805625166 0.0000001
PCRA-HNL   0.48766667 -0.605664849  1.580998182 0.9912248
PPFD-HNL  -0.47720513 -1.459800786  0.505390529 0.9770462
PPNP-HNL  -0.62703030 -1.919627133  0.665566527 0.9773302
PTP-HNL   -3.32161905 -4.365000090 -2.278238005 0.0000000
RRL-HNL    1.10933333  0.065952291  2.152714376 0.0233958
RRO-HNL   -0.14716667 -1.205780355  0.911447021 1.0000000
STT-HNL   -0.28066667 -1.619718833  1.058385500 0.9999999
TGCP-HNL  -0.42455556 -1.517887071  0.668775960 0.9984979
MPO-IRO   -2.35089744 -3.613747217 -1.088047655 0.0000000
MRLP-IRO  -0.51023077 -2.052713712  1.032252173 0.9998500
NRVP-IRO  -2.54399267 -3.838147581 -1.249837767 0.0000000
OICP-IRO  -2.85053512 -4.122994078 -1.578076156 0.0000000
PCRA-IRO  -0.54089744 -1.875650869  0.793855997 0.9973496
PPFD-IRO  -1.50576923 -2.751436581 -0.260101880 0.0031758
PPNP-IRO  -1.65559441 -3.157925757 -0.153263054 0.0141904
PTP-IRO   -4.35018315 -5.644338057 -3.056028244 0.0000000
RRL-IRO    0.08076923 -1.213385676  1.374924137 1.0000000
RRO-IRO   -1.17573077 -2.482197709  0.130736170 0.1427566
STT-IRO   -1.30923077 -2.851713712  0.233252173 0.2251926
TGCP-IRO  -1.45311966 -2.787873091 -0.118366225 0.0168976
MRLP-MPO   1.84066667  0.460403286  3.220930047 0.0004510
NRVP-MPO  -0.19309524 -1.288864508  0.902674032 1.0000000
OICP-MPO  -0.49963768 -1.569696174  0.570420812 0.9850988
PCRA-MPO   1.81000000  0.666566531  2.953433469 0.0000052
PPFD-MPO   0.84512821 -0.192927920  1.883184331 0.2964645
PPNP-MPO   0.69530303 -0.639939592  2.030545653 0.9532753
PTP-MPO   -1.99928571 -3.095054985 -0.903516444 0.0000000
RRL-MPO    2.43166667  1.335897396  3.527435937 0.0000000
RRO-MPO    1.17516667  0.064883264  2.285450070 0.0248364
STT-MPO    1.04166667 -0.338596714  2.421930047 0.4444150
TGCP-MPO   0.89777778 -0.245655691  2.041211247 0.3650809
NRVP-MRLP -2.03376190 -3.442724059 -0.624799751 0.0000687
OICP-MRLP -2.34030435 -3.729364907 -0.951243789 0.0000007
PCRA-MRLP -0.03066667 -1.477008312  1.415674979 1.0000000
PPFD-MRLP -0.99553846 -2.360098676  0.369021753 0.5135520
PPNP-MRLP -1.14536364 -2.747654783  0.456927510 0.5548771
PTP-MRLP  -3.83995238 -5.248914535 -2.430990227 0.0000000
RRL-MRLP   0.59100000 -0.817962154  1.999962154 0.9958706
RRO-MRLP  -0.66550000 -2.085779301  0.754779301 0.9844985
STT-MRLP  -0.79900000 -2.438997274  0.840997274 0.9762575
TGCP-MRLP -0.94288889 -2.389230535  0.503452757 0.7259135
OICP-NRVP -0.30654244 -1.413372390  0.800287504 0.9999910
PCRA-NRVP  2.00309524  0.825178666  3.181011810 0.0000005
PPFD-NRVP  1.03822344 -0.037698428  2.114145314 0.0738288
PPNP-NRVP  0.88839827 -0.476490083  2.253286620 0.7284886
PTP-NRVP  -1.80619048 -2.937896112 -0.674484840 0.0000040
RRL-NRVP   2.62476190  1.493056269  3.756467541 0.0000000
RRO-NRVP   1.36826190  0.222497275  2.514026535 0.0039369
STT-NRVP   1.23476190 -0.174200249  2.643724059 0.1773874
TGCP-NRVP  1.09087302 -0.087043556  2.268789588 0.1106217
PCRA-OICP  2.30963768  1.155600275  3.463675088 0.0000000
PPFD-OICP  1.34476589  0.295040800  2.394490973 0.0010513
PPNP-OICP  1.19494071 -0.149393733  2.539275156 0.1583106
PTP-OICP  -1.49964803 -2.606477980 -0.392818086 0.0003165
RRL-OICP   2.93130435  1.824474401  4.038134295 0.0000000
RRO-OICP   1.67480435  0.553603441  2.796005254 0.0000277
STT-OICP   1.54130435  0.152243789  2.930364907 0.0128325
TGCP-OICP  1.39741546  0.243378053  2.551452865 0.0030791
PPFD-PCRA -0.96487179 -2.089299506  0.159555916 0.2081471
PPNP-PCRA -1.11469697 -2.518139173  0.288745233 0.3427336
PTP-PCRA  -3.80928571 -4.987202286 -2.631369142 0.0000000
RRL-PCRA   0.62166667 -0.556249905  1.799583239 0.9468725
RRO-PCRA  -0.63483333 -1.826263731  0.556597064 0.9418870
STT-PCRA  -0.76833333 -2.214674979  0.678008312 0.9435042
TGCP-PCRA -0.91222222 -2.134604018  0.310159573 0.4673157
PPNP-PPFD -0.14982517 -1.468828753  1.169178403 1.0000000
PTP-PPFD  -2.84441392 -3.920335791 -1.768492048 0.0000000
RRL-PPFD   1.58653846  0.510616590  2.662460333 0.0000393
RRO-PPFD   0.33003846 -0.760661687  1.420738610 0.9999623
STT-PPFD   0.19653846 -1.168021753  1.561098676 1.0000000
TGCP-PPFD  0.05264957 -1.071778138  1.177077283 1.0000000
PTP-PPNP  -2.69458874 -4.059477096 -1.329700393 0.0000000
RRL-PPNP   1.73636364  0.371475285  3.101251988 0.0012092
RRO-PPNP   0.47986364 -0.896704253  1.856431526 0.9996724
STT-PPNP   0.34636364 -1.255927510  1.948654783 0.9999999
TGCP-PPNP  0.20247475 -1.200967455  1.605916950 1.0000000
RRL-PTP    4.43095238  3.299246745  5.562658017 0.0000000
RRO-PTP    3.17445238  2.028687751  4.320217011 0.0000000
STT-PTP    3.04095238  1.631990227  4.449914535 0.0000000
TGCP-PTP   2.89706349  1.719146920  4.074980064 0.0000000
RRO-RRL   -1.25650000 -2.402264630 -0.110735370 0.0152291
STT-RRL   -1.39000000 -2.798962154  0.018962154 0.0582330
TGCP-RRL  -1.53388889 -2.711805461 -0.355972317 0.0007508
STT-RRO   -0.13350000 -1.553779301  1.286779301 1.0000000
TGCP-RRO  -0.27738889 -1.468819286  0.914041508 0.9999995
TGCP-STT  -0.14388889 -1.590230535  1.302452757 1.0000000

> 
> 
> ###Plot first the Residuals vs Fitted values from the fitted ANOVA in order to check for homogeneity of variance (which is an assumption of ANOVA), then plot a normality plot of residuals to check that the data are normally distributed (another assumption of ANOVA); the quantiles of the residuals are plotted against the quantiles of the normal distribution
> 
> plot(res.aov, 1)
> plot(res.aov, 2)
> 
> 
> ###Perform a Shapiro-Wilk test as an additional check for normality of the data
> 
> aov_residuals <- residuals(object = res.aov )
> shapiro.test(x = aov_residuals )

	Shapiro-Wilk normality test

data:  aov_residuals
W = 0.99513, p-value = 0.2346

> 
> 
> ###In the case that either or both tests for the assumptions of an ANOVA are not passed, a non-parametric test for comparison of group means is performed here in the form of a Kruskal-Wallis rank sum test
> 
> kruskal.test(Shell_Width_1 ~ Population, data = my_data)

	Kruskal-Wallis rank sum test

data:  Shell_Width_1 by Population
Kruskal-Wallis chi-squared = 239.63, df = 20, p-value < 2.2e-16

> 
> 
> ###As a follow-up to the Kruskal-Wallis to check which specific group pairs are statistically significantly different from each other, a pairwise t-test is done here with corrections for multiple testing
> 
> pairwise.t.test(my_data$Shell_Width_1, my_data$Population,
+                 p.adjust.method = "BH")

	Pairwise comparisons using t tests with pooled SD 

data:  my_data$Shell_Width_1 and my_data$Population 

     BHP     CPS     CRWA    DHFA    FPPI    FSSP    HGRF    HNL     IRO     MPO     MRLP   
CPS  0.97237 -       -       -       -       -       -       -       -       -       -      
CRWA 0.66315 0.61370 -       -       -       -       -       -       -       -       -      
DHFA 1.8e-05 2.4e-08 3.9e-10 -       -       -       -       -       -       -       -      
FPPI 1.4e-06 8.1e-09 3.7e-10 0.18118 -       -       -       -       -       -       -      
FSSP 0.70237 0.65684 0.95514 1.9e-09 1.0e-09 -       -       -       -       -       -      
HGRF 3.6e-09 8.2e-14 1.4e-12 < 2e-16 < 2e-16 4.2e-12 -       -       -       -       -      
HNL  0.11224 0.02899 0.00425 0.00022 2.0e-05 0.00711 < 2e-16 -       -       -       -      
IRO  0.00022 6.5e-06 4.4e-07 0.90293 0.19426 1.0e-06 < 2e-16 0.00448 -       -       -      
MPO  0.11374 0.04242 0.13576 1.9e-14 1.4e-13 0.13277 2.6e-08 8.4e-06 3.7e-10 -       -      
MRLP 0.01667 0.00411 0.00079 0.18118 0.02077 0.00119 < 2e-16 0.20611 0.28218 6.5e-06 -      
NRVP 0.04242 0.01018 0.04059 1.8e-15 1.6e-14 0.04059 1.6e-06 9.0e-07 3.9e-11 0.59161 1.0e-06
OICP 0.00467 0.00030 0.00189 < 2e-16 < 2e-16 0.00214 7.8e-05 1.5e-09 7.2e-14 0.12745 1.2e-08
PCRA 0.00794 0.00073 6.9e-05 0.08572 0.00634 0.00014 < 2e-16 0.14486 0.18697 8.5e-08 0.95290
PPFD 0.68268 0.58008 0.24388 2.9e-07 6.8e-08 0.28672 < 2e-16 0.11329 4.3e-05 0.00625 0.01455
PPNP 0.95514 0.93496 0.61754 1.3e-05 1.0e-06 0.65684 7.5e-10 0.11329 0.00019 0.08795 0.01667
PTP  2.0e-10 1.6e-15 2.6e-14 < 2e-16 < 2e-16 8.3e-14 0.50514 < 2e-16 < 2e-16 7.8e-10 < 2e-16
RRL  2.2e-05 5.7e-08 1.3e-09 0.94737 0.21514 5.3e-09 < 2e-16 0.00032 0.85518 1.1e-13 0.17381
RRO  0.24388 0.12886 0.03532 0.00016 1.3e-05 0.04728 < 2e-16 0.66315 0.00246 0.00034 0.12672
STT  0.47901 0.37367 0.18118 0.00079 5.5e-05 0.20568 1.2e-11 0.51267 0.00430 0.01135 0.11297
TGCP 0.62748 0.51202 0.22678 6.9e-06 7.7e-07 0.26291 1.6e-14 0.20568 0.00023 0.00829 0.03029
     NRVP    OICP    PCRA    PPFD    PPNP    PTP     RRL     RRO     STT    
CPS  -       -       -       -       -       -       -       -       -      
CRWA -       -       -       -       -       -       -       -       -      
DHFA -       -       -       -       -       -       -       -       -      
FPPI -       -       -       -       -       -       -       -       -      
FSSP -       -       -       -       -       -       -       -       -      
HGRF -       -       -       -       -       -       -       -       -      
HNL  -       -       -       -       -       -       -       -       -      
IRO  -       -       -       -       -       -       -       -       -      
MPO  -       -       -       -       -       -       -       -       -      
MRLP -       -       -       -       -       -       -       -       -      
NRVP -       -       -       -       -       -       -       -       -      
OICP 0.37552 -       -       -       -       -       -       -       -      
PCRA 9.2e-09 1.8e-11 -       -       -       -       -       -       -      
PPFD 0.00113 1.4e-05 0.00396 -       -       -       -       -       -      
PPNP 0.03036 0.00279 0.00762 0.72104 -       -       -       -       -      
PTP  6.8e-08 4.6e-06 < 2e-16 < 2e-16 3.3e-11 -       -       -       -      
RRL  1.2e-14 < 2e-16 0.08423 6.2e-07 1.6e-05 < 2e-16 -       -       -      
RRO  5.3e-05 4.4e-07 0.08194 0.32912 0.25605 < 2e-16 0.00021 -       -      
STT  0.00321 0.00018 0.08245 0.65684 0.50493 4.7e-13 0.00086 0.76857 -      
TGCP 0.00182 4.2e-05 0.01231 0.89630 0.65684 3.3e-16 1.1e-05 0.47035 0.75687

P value adjustment method: BH 
> 
> 
> 
> 
> #####Example commands for making histogram plots to check data distributions, using R built-in hist() function and the ggplot2 package#####
> 
> hist(my_data$Shell_Width_1)
> qplot(my_data$Shell_Width_1, geom="histogram")
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
> ggplot(data=my_data, aes(my_data$Shell_Width_1)) + geom_histogram()
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
> 