> ##########Running an ANalysis Of VAriance and a Kruskal-Wallis test in R##########
> 
> 
> ###Manually load the 'dplyr' library package before running this script###
> 
> 
> ###Set the working directory as the directory where your input files are stored
> 
> setwd("~/Desktop/Shell_Size_Project_Data/aov_input_files")
> 
> 
> ###Import tab delimited .txt file and assign it to object "my_data"
> 
> my_data <- read.delim("Shell_Width_2_R_aov_input_data.txt", header = TRUE, sep = "\t", quote = "")
> 
> 
> ###Have the 'dplyr' R package take a random sampling of your data and print it to the console so you can check that your using the correct input file and that it's formatted appropriately
> 
> set.seed(1234)
> dplyr::sample_n(my_data, 10)
    Shell_Width_2 Population
47          17.53        STT
254         14.42        PTP
248         15.68        PTP
253         13.51        PTP
348         16.38       CRWA
259         18.87        RRL
4           15.92       TGCP
94          15.76        HNL
267         18.38        RRL
206         17.68        IRO
> 
> 
> ###Print your data's group names (called by R "levels") to check they appear in desired order
> 
> levels(my_data$Population)
 [1] "BHP"  "CPS"  "CRWA" "DHFA" "FPPI" "FSSP" "HGRF" "HNL"  "IRO"  "MPO"  "MRLP" "NRVP"
[13] "OICP" "PCRA" "PPFD" "PPNP" "PTP"  "RRL"  "RRO"  "STT"  "TGCP"
> 
> 
> ###Calculate and output summary statistics for your data, including datum counts, data mean and standard deviation
> 
> group_by(my_data, Population) %>%
+   summarise(
+     count = n(),
+     mean = mean(Shell_Width_2, na.rm = TRUE),
+     sd = sd(Shell_Width_2, na.rm = TRUE)
+   )
# A tibble: 21 x 4
   Population count  mean    sd
   <fct>      <int> <dbl> <dbl>
 1 BHP           10  17.1 1.15 
 2 CPS           23  17.3 0.912
 3 CRWA          25  17.2 0.692
 4 DHFA          25  18.7 1.03 
 5 FPPI          11  19.5 0.899
 6 FSSP          22  16.9 0.848
 7 HGRF          23  15.1 0.818
 8 HNL           33  17.9 0.949
 9 IRO           13  19.0 1.02 
10 MPO           24  16.7 0.977
# ... with 11 more rows
> 
> 
> 
> ###Assign the command for running an analysis of variance (aov) to an object, in this case called "res.aov;" the portion of the aov command that is in parentheses consists of the column header for the column containing your dependant variable (your data), followed by a '~' and then the column header for the column containing your independent variable (your group assignments for each data point), followed by designation of your previously established data object to 'data =' (in this case "my_data")
> 
> res.aov <- aov(Shell_Width_2 ~ Population, data = my_data)
> 
> 
> ###Print a summary of the results of the ANOVA analyses designated by the previous command
> 
> summary(res.aov)
             Df Sum Sq Mean Sq F value Pr(>F)    
Population   20  505.4  25.268   31.96 <2e-16 ***
Residuals   387  305.9   0.791                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> 
> 
> ###Run a Tukey multiple pairwise comparisons test on the fitted ANOVA from the previous command, and output the results to check which pairwise group comparisons are statistically significantly different from each other
> 
> TukeyHSD(res.aov)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Shell_Width_2 ~ Population, data = my_data)

$Population
                 diff          lwr         upr     p adj
CPS-BHP    0.23791304 -0.972673399  1.44849949 1.0000000
CRWA-BHP   0.09960000 -1.096222641  1.29542264 1.0000000
DHFA-BHP   1.64160000  0.445777359  2.83742264 0.0002339
FPPI-BHP   2.42036364  1.023943641  3.81678363 0.0000003
FSSP-BHP  -0.13827273 -1.357168028  1.08062257 1.0000000
HGRF-BHP  -1.97991304 -3.190499486 -0.76932660 0.0000018
HNL-BHP    0.85612121 -0.297544571  2.00978700 0.4788889
IRO-BHP    1.90400000  0.559703723  3.24829628 0.0001105
MPO-BHP   -0.38016667 -1.583086241  0.82275291 0.9999255
MRLP-BHP   1.24600000 -0.183281433  2.67528143 0.1848325
NRVP-BHP  -0.47266667 -1.700597639  0.75526431 0.9986684
OICP-BHP  -0.74817391 -1.958760356  0.46241253 0.8060396
PCRA-BHP   1.32677778  0.066270036  2.58728552 0.0267116
PPFD-BHP   0.14284615 -1.046387883  1.33208019 1.0000000
PPNP-BHP   0.45036364 -0.946056359  1.84678363 0.9998982
PTP-BHP   -1.95933333 -3.187264305 -0.73140236 0.0000040
RRL-BHP    1.80209524  0.574164266  3.03002621 0.0000445
RRO-BHP    0.94300000 -0.294794030  2.18079403 0.4253369
STT-BHP    0.61400000 -0.815281433  2.04328143 0.9944418
TGCP-BHP   0.33011111 -0.930396630  1.59061885 0.9999965
CRWA-CPS  -0.13831304 -1.061712151  0.78508606 1.0000000
DHFA-CPS   1.40368696  0.480287849  2.32708606 0.0000170
FPPI-CPS   2.18245059  1.010843608  3.35405758 0.0000000
FSSP-CPS  -0.37618577 -1.329275419  0.57690388 0.9981317
HGRF-CPS  -2.21782609 -3.160266355 -1.27538582 0.0000000
HNL-CPS    0.61820817 -0.249904071  1.48632041 0.5625638
IRO-CPS    1.66608696  0.557120499  2.77505341 0.0000236
MPO-CPS   -0.61807971 -1.550651221  0.31449180 0.6980323
MRLP-CPS   1.00808696 -0.202499486  2.21867340 0.2567468
NRVP-CPS  -0.71057971 -1.675198077  0.25403866 0.4939461
OICP-CPS  -0.98608696 -1.928527224 -0.04364669 0.0288559
PCRA-CPS   1.08886473  0.083104381  2.09462509 0.0182699
PPFD-CPS  -0.09506689 -1.009917542  0.81978376 1.0000000
PPNP-CPS   0.21245059 -0.959156392  1.38405758 1.0000000
PTP-CPS   -2.19724638 -3.161864744 -1.23262801 0.0000000
RRL-CPS    1.56418219  0.599563828  2.52880056 0.0000024
RRO-CPS    0.70508696 -0.272055910  1.68222982 0.5360157
STT-CPS    0.37608696 -0.834499486  1.58667340 0.9999430
TGCP-CPS   0.09219807 -0.913562286  1.09795842 1.0000000
DHFA-CRWA  1.54200000  0.638043051  2.44595695 0.0000004
FPPI-CRWA  2.32076364  1.164418022  3.47710925 0.0000000
FSSP-CRWA -0.23787273 -1.172138284  0.69639283 0.9999978
HGRF-CRWA -2.07951304 -3.002912151 -1.15611394 0.0000000
HNL-CRWA   0.75652121 -0.090881358  1.60392378 0.1527372
IRO-CRWA   1.80440000  0.711569337  2.89723066 0.0000014
MPO-CRWA  -0.47976667 -1.393091295  0.43355796 0.9492305
MRLP-CRWA  1.14640000 -0.049422641  2.34222264 0.0789897
NRVP-CRWA -0.57226667 -1.518290370  0.37375704 0.8334036
OICP-CRWA -0.84777391 -1.771173021  0.07562519 0.1197895
PCRA-CRWA  1.22717778  0.239237424  2.21511813 0.0019219
PPFD-CRWA  0.04324615 -0.851976707  0.93846901 1.0000000
PPNP-CRWA  0.35076364 -0.805581978  1.50710925 0.9999608
PTP-CRWA  -2.05893333 -3.004957037 -1.11290963 0.0000000
RRL-CRWA   1.70249524  0.756471534  2.64851894 0.0000001
RRO-CRWA   0.84340000 -0.115391133  1.80219113 0.1722486
STT-CRWA   0.51440000 -0.681422641  1.71022264 0.9943488
TGCP-CRWA  0.23051111 -0.757429242  1.21845146 0.9999995
FPPI-DHFA  0.77876364 -0.377581978  1.93510925 0.6696013
FSSP-DHFA -1.77987273 -2.714138284 -0.84560717 0.0000000
HGRF-DHFA -3.62151304 -4.544912151 -2.69811394 0.0000000
HNL-DHFA  -0.78547879 -1.632881358  0.06192378 0.1097275
IRO-DHFA   0.26240000 -0.830430663  1.35523066 0.9999992
MPO-DHFA  -2.02176667 -2.935091295 -1.10844204 0.0000000
MRLP-DHFA -0.39560000 -1.591422641  0.80022264 0.9998500
NRVP-DHFA -2.11426667 -3.060290370 -1.16824296 0.0000000
OICP-DHFA -2.38977391 -3.313173021 -1.46637481 0.0000000
PCRA-DHFA -0.31482222 -1.302762576  0.67311813 0.9999153
PPFD-DHFA -1.49875385 -2.393976707 -0.60353099 0.0000009
PPNP-DHFA -1.19123636 -2.347581978 -0.03489075 0.0351000
PTP-DHFA  -3.60093333 -4.546957037 -2.65490963 0.0000000
RRL-DHFA   0.16049524 -0.785528466  1.10651894 1.0000000
RRO-DHFA  -0.69860000 -1.657391133  0.26019113 0.5162797
STT-DHFA  -1.02760000 -2.223422641  0.16822264 0.2060127
TGCP-DHFA -1.31148889 -2.299429242 -0.32354854 0.0004975
FSSP-FPPI -2.55863636 -3.738826664 -1.37844606 0.0000000
HGRF-FPPI -4.40027668 -5.571883664 -3.22866970 0.0000000
HNL-FPPI  -1.56424242 -2.676936510 -0.45154834 0.0001328
IRO-FPPI  -0.51636364 -1.825667219  0.79293995 0.9981520
MPO-FPPI  -2.80053030 -3.964213633 -1.63684697 0.0000000
MRLP-FPPI -1.17436364 -2.570783632  0.22205636 0.2402069
NRVP-FPPI -2.89303030 -4.082550316 -1.70351029 0.0000000
OICP-FPPI -3.16853755 -4.340144534 -1.99693056 0.0000000
PCRA-FPPI -1.09358586 -2.316706113  0.12953440 0.1508364
PPFD-FPPI -2.27751748 -3.427048250 -1.12798672 0.0000000
PPNP-FPPI -1.97000000 -3.332766375 -0.60723362 0.0000660
PTP-FPPI  -4.37969697 -5.569216983 -3.19017696 0.0000000
RRL-FPPI  -0.61826840 -1.807788412  0.57125162 0.9541487
RRO-FPPI  -1.47736364 -2.677062536 -0.27766474 0.0022616
STT-FPPI  -1.80636364 -3.202783632 -0.40994364 0.0008612
TGCP-FPPI -2.09025253 -3.313372780 -0.86713227 0.0000004
HGRF-FSSP -1.84164032 -2.794729964 -0.88855067 0.0000000
HNL-FSSP   0.99439394  0.114732027  1.87405585 0.0096872
IRO-FSSP   2.04227273  0.924241948  3.16030351 0.0000000
MPO-FSSP  -0.24189394 -1.185226247  0.70143837 0.9999975
MRLP-FSSP  1.38427273  0.165377426  2.60316803 0.0090153
NRVP-FSSP -0.33439394 -1.309419485  0.64063161 0.9997427
OICP-FSSP -0.60990119 -1.562990834  0.34318846 0.7557207
PCRA-FSSP  1.46505051  0.449304421  2.48079659 0.0000699
PPFD-FSSP  0.28111888 -0.644698561  1.20693632 0.9999602
PPNP-FSSP  0.58863636 -0.591553937  1.76882666 0.9696594
PTP-FSSP  -1.82106061 -2.796086151 -0.84603506 0.0000000
RRL-FSSP   1.94036797  0.965342420  2.91539351 0.0000000
RRO-FSSP   1.08127273  0.093854679  2.06869078 0.0155474
STT-FSSP   0.75227273 -0.466622574  1.97116803 0.8078804
TGCP-FSSP  0.46838384 -0.547362246  1.48412992 0.9870840
HNL-HGRF   2.83603426  1.967922016  3.70414650 0.0000000
IRO-HGRF   3.88391304  2.774946586  4.99287950 0.0000000
MPO-HGRF   1.59974638  0.667174866  2.53231789 0.0000004
MRLP-HGRF  3.22591304  2.015326601  4.43649949 0.0000000
NRVP-HGRF  1.50724638  0.542628010  2.47186474 0.0000076
OICP-HGRF  1.23173913  0.289298863  2.17417940 0.0006946
PCRA-HGRF  3.30669082  2.300930468  4.31245117 0.0000000
PPFD-HGRF  2.12275920  1.207908545  3.03760985 0.0000000
PPNP-HGRF  2.43027668  1.258669695  3.60188366 0.0000000
PTP-HGRF   0.02057971 -0.944038657  0.98519808 1.0000000
RRL-HGRF   3.78200828  2.817389914  4.74662665 0.0000000
RRO-HGRF   2.92291304  1.945770177  3.90005591 0.0000000
STT-HGRF   2.59391304  1.383326601  3.80449949 0.0000000
TGCP-HGRF  2.31002415  1.304263801  3.31578451 0.0000000
IRO-HNL    1.04787879  0.001345555  2.09441202 0.0492684
MPO-HNL   -1.23628788 -2.093676255 -0.37889950 0.0000705
MRLP-HNL   0.38987879 -0.763786995  1.54354457 0.9997933
NRVP-HNL  -1.32878788 -2.220927889 -0.43664787 0.0000299
OICP-HNL  -1.60429513 -2.472407365 -0.73618289 0.0000000
PCRA-HNL   0.47065657 -0.465815053  1.40712818 0.9671873
PPFD-HNL  -0.71327506 -1.551354362  0.12480425 0.2209385
PPNP-HNL  -0.40575758 -1.518451662  0.70693651 0.9993732
PTP-HNL   -2.81545455 -3.707594555 -1.92331454 0.0000000
RRL-HNL    0.94597403  0.053834016  1.83811404 0.0242489
RRO-HNL    0.08687879 -0.818788582  0.99254616 1.0000000
STT-HNL   -0.24212121 -1.395786995  0.91154457 0.9999999
TGCP-HNL  -0.52601010 -1.462481719  0.41046152 0.9071220
MPO-IRO   -2.28416667 -3.384758584 -1.18357475 0.0000000
MRLP-IRO  -0.65800000 -2.002296277  0.68629628 0.9750743
NRVP-IRO  -2.37666667 -3.504541456 -1.24879188 0.0000000
OICP-IRO  -2.65217391 -3.761140370 -1.54320746 0.0000000
PCRA-IRO  -0.57722222 -1.740479216  0.58603477 0.9712293
PPFD-IRO  -1.76115385 -2.846771026 -0.67553667 0.0000024
PPNP-IRO  -1.45363636 -2.762939946 -0.14433278 0.0127209
PTP-IRO   -3.86333333 -4.991208122 -2.73545854 0.0000000
RRL-IRO   -0.10190476 -1.229779551  1.02597003 1.0000000
RRO-IRO   -0.96100000 -2.099604904  0.17760490 0.2343076
STT-IRO   -1.29000000 -2.634296277  0.05429628 0.0782014
TGCP-IRO  -1.57388889 -2.737145883 -0.41063190 0.0003263
MRLP-MPO   1.62616667  0.423247093  2.82908624 0.0003326
NRVP-MPO  -0.09250000 -1.047478827  0.86247883 1.0000000
OICP-MPO  -0.36800725 -1.300578758  0.56456426 0.9981372
PCRA-MPO   1.70694444  0.710425577  2.70346331 0.0000004
PPFD-MPO   0.52301282 -0.381668163  1.42769380 0.8821849
PPNP-MPO   0.83053030 -0.333153027  1.99421363 0.5581270
PTP-MPO   -1.57916667 -2.534145493 -0.62418784 0.0000013
RRL-MPO    2.18226190  1.227283078  3.13724073 0.0000000
RRO-MPO    1.32316667  0.355538563  2.29079477 0.0002561
STT-MPO    0.99416667 -0.208752907  2.19708624 0.2697677
TGCP-MPO   0.71027778 -0.286241090  1.70679665 0.5607944
NRVP-MRLP -1.71866667 -2.946597639 -0.49073569 0.0001477
OICP-MRLP -1.99417391 -3.204760356 -0.78358747 0.0000015
PCRA-MRLP  0.08077778 -1.179729964  1.34128552 1.0000000
PPFD-MRLP -1.10315385 -2.292387883  0.08608019 0.1089678
PPNP-MRLP -0.79563636 -2.192056359  0.60078363 0.8953364
PTP-MRLP  -3.20533333 -4.433264305 -1.97740236 0.0000000
RRL-MRLP   0.55609524 -0.671835734  1.78402621 0.9895162
RRO-MRLP  -0.30300000 -1.540794030  0.93479403 0.9999989
STT-MRLP  -0.63200000 -2.061281433  0.79728143 0.9920981
TGCP-MRLP -0.91588889 -2.176396630  0.34461885 0.5219374
OICP-NRVP -0.27550725 -1.240125613  0.68911112 0.9999851
PCRA-NRVP  1.79944444  0.772873052  2.82601584 0.0000002
PPFD-NRVP  0.61551282 -0.322168710  1.55319435 0.7145148
PPNP-NRVP  0.92303030 -0.266489710  2.11255032 0.3884080
PTP-NRVP  -1.48666667 -2.472964558 -0.50036878 0.0000215
RRL-NRVP   2.27476190  1.288464014  3.26105980 0.0000000
RRO-NRVP   1.41566667  0.417116158  2.41421718 0.0001079
STT-NRVP   1.08666667 -0.141264305  2.31459764 0.1641350
TGCP-NRVP  0.80277778 -0.223793615  1.82934917 0.3730774
PCRA-OICP  2.07495169  1.069191337  3.08071204 0.0000000
PPFD-OICP  0.89102007 -0.023830586  1.80587072 0.0669553
PPNP-OICP  1.19853755  0.026930565  2.37014453 0.0382431
PTP-OICP  -1.21115942 -2.175777787 -0.24654105 0.0015637
RRL-OICP   2.55026915  1.585650784  3.51488752 0.0000000
RRO-OICP   1.69117391  0.714031046  2.66831678 0.0000003
STT-OICP   1.36217391  0.151587470  2.57276036 0.0103990
TGCP-OICP  1.07828502  0.072524671  2.08404538 0.0209036
PPFD-PCRA -1.18393162 -2.163886698 -0.20397655 0.0032047
PPNP-PCRA -0.87641414 -2.099534396  0.34670611 0.5501706
PTP-PCRA  -3.28611111 -4.312682504 -2.25953972 0.0000000
RRL-PCRA   0.47531746 -0.551253932  1.50188885 0.9864667
RRO-PCRA  -0.38377778 -1.422126666  0.65457111 0.9992418
STT-PCRA  -0.71277778 -1.973285519  0.54772996 0.9017259
TGCP-PCRA -0.99666667 -2.061990147  0.06865681 0.1005516
PPNP-PPFD  0.30751748 -0.842013284  1.45704825 0.9999949
PTP-PPFD  -2.10217949 -3.039861018 -1.16449796 0.0000000
RRL-PPFD   1.65924908  0.721567554  2.59693061 0.0000001
RRO-PPFD   0.80015385 -0.150407167  1.75071486 0.2386645
STT-PPFD   0.47115385 -0.718080191  1.66038788 0.9980360
TGCP-PPFD  0.18726496 -0.792690116  1.16722003 1.0000000
PTP-PPNP  -2.40969697 -3.599216983 -1.22017696 0.0000000
RRL-PPNP   1.35173160  0.162211588  2.54125162 0.0089304
RRO-PPNP   0.49263636 -0.707062536  1.69233526 0.9968575
STT-PPNP   0.16363636 -1.232783632  1.56005636 1.0000000
TGCP-PPNP -0.12025253 -1.343372780  1.10286773 1.0000000
RRL-PTP    3.76142857  2.775130680  4.74772646 0.0000000
RRO-PTP    2.90233333  1.903782825  3.90088384 0.0000000
STT-PTP    2.57333333  1.345402361  3.80126431 0.0000000
TGCP-PTP   2.28944444  1.262873052  3.31601584 0.0000000
RRO-RRL   -0.85909524 -1.857645747  0.13945527 0.2042196
STT-RRL   -1.18809524 -2.416026210  0.03983573 0.0717885
TGCP-RRL  -1.47198413 -2.498555520 -0.44541273 0.0000812
STT-RRO   -0.32900000 -1.566794030  0.90879403 0.9999955
TGCP-RRO  -0.61288889 -1.651237777  0.42546000 0.8613248
TGCP-STT  -0.28388889 -1.544396630  0.97661885 0.9999997

> 
> 
> ###Plot first the Residuals vs Fitted values from the fitted ANOVA in order to check for homogeneity of variance (which is an assumption of ANOVA), then plot a normality plot of residuals to check that the data are normally distributed (another assumption of ANOVA); the quantiles of the residuals are plotted against the quantiles of the normal distribution
> 
> plot(res.aov, 1)
> plot(res.aov, 2)
> 
> 
> ###Perform a Shapiro-Wilk test as an additional check for normality of the data
> 
> aov_residuals <- residuals(object = res.aov )
> shapiro.test(x = aov_residuals )

	Shapiro-Wilk normality test

data:  aov_residuals
W = 0.99648, p-value = 0.5118

> 
> 
> ###In the case that either or both tests for the assumptions of an ANOVA are not passed, a non-parametric test for comparison of group means is performed here in the form of a Kruskal-Wallis rank sum test
> 
> kruskal.test(Shell_Width_2 ~ Population, data = my_data)

	Kruskal-Wallis rank sum test

data:  Shell_Width_2 by Population
Kruskal-Wallis chi-squared = 247.21, df = 20, p-value < 2.2e-16

> 
> 
> ###As a follow-up to the Kruskal-Wallis to check which specific group pairs are statistically significantly different from each other, a pairwise t-test is done here with corrections for multiple testing
> 
> pairwise.t.test(my_data$Shell_Width_2, my_data$Population,
+                 p.adjust.method = "BH")

	Pairwise comparisons using t tests with pooled SD 

data:  my_data$Shell_Width_2 and my_data$Population 

     BHP     CPS     CRWA    DHFA    FPPI    FSSP    HGRF    HNL     IRO     MPO     MRLP   
CPS  0.52267 -       -       -       -       -       -       -       -       -       -      
CRWA 0.77589 0.62958 -       -       -       -       -       -       -       -       -      
DHFA 3.0e-06 2.5e-07 7.5e-09 -       -       -       -       -       -       -       -      
FPPI 4.6e-09 3.2e-10 1.4e-11 0.02375 -       -       -       -       -       -       -      
FSSP 0.71786 0.19523 0.40502 1.3e-10 3.7e-13 -       -       -       -       -       -      
HGRF 2.9e-08 5.1e-15 5.4e-14 < 2e-16 < 2e-16 7.3e-11 -       -       -       -       -      
HNL  0.01267 0.01628 0.00259 0.00174 1.7e-06 0.00013 < 2e-16 -       -       -       -      
IRO  1.5e-06 3.4e-07 2.2e-08 0.43181 0.19523 6.9e-10 < 2e-16 0.00071 -       -       -      
MPO  0.30281 0.02616 0.08201 1.3e-13 1.4e-15 0.40335 6.5e-09 9.6e-07 3.1e-12 -       -      
MRLP 0.00325 0.00486 0.00119 0.28214 0.00445 0.00012 < 2e-16 0.27180 0.10540 4.2e-06 -      
NRVP 0.20663 0.01331 0.04326 7.8e-14 7.4e-16 0.26513 1.1e-07 4.3e-07 1.5e-12 0.75191 1.9e-06
OICP 0.03895 0.00039 0.00193 < 2e-16 < 2e-16 0.03204 8.7e-06 4.4e-10 2.0e-15 0.19523 2.3e-08
PCRA 0.00037 0.00025 2.4e-05 0.29986 0.00257 9.6e-07 < 2e-16 0.09702 0.10068 6.7e-09 0.82581
PPFD 0.70653 0.74071 0.86636 1.4e-08 2.4e-11 0.32050 1.2e-14 0.00405 3.7e-08 0.05407 0.00174
PPNP 0.29479 0.55453 0.32050 0.00049 9.2e-07 0.09933 3.1e-12 0.23285 0.00017 0.01625 0.05772
PTP  6.1e-08 2.9e-14 3.1e-13 < 2e-16 < 2e-16 3.0e-10 0.93891 < 2e-16 < 2e-16 2.1e-08 < 2e-16
RRL  6.3e-07 3.7e-08 1.2e-09 0.58108 0.08520 2.0e-11 < 2e-16 0.00033 0.76001 2.5e-14 0.13614
RRO  0.01035 0.01522 0.00298 0.01436 2.8e-05 0.00021 < 2e-16 0.75191 0.00437 3.3e-06 0.42387
STT  0.15798 0.31069 0.15798 0.00371 1.1e-05 0.03899 6.6e-13 0.49337 0.00119 0.00518 0.14620
TGCP 0.39402 0.76001 0.44450 6.3e-06 7.2e-09 0.12893 1.9e-14 0.06103 4.2e-06 0.01628 0.01456
     NRVP    OICP    PCRA    PPFD    PPNP    PTP     RRL     RRO     STT    
CPS  -       -       -       -       -       -       -       -       -      
CRWA -       -       -       -       -       -       -       -       -      
DHFA -       -       -       -       -       -       -       -       -      
FPPI -       -       -       -       -       -       -       -       -      
FSSP -       -       -       -       -       -       -       -       -      
HGRF -       -       -       -       -       -       -       -       -      
HNL  -       -       -       -       -       -       -       -       -      
IRO  -       -       -       -       -       -       -       -       -      
MPO  -       -       -       -       -       -       -       -       -      
MRLP -       -       -       -       -       -       -       -       -      
NRVP -       -       -       -       -       -       -       -       -      
OICP 0.35219 -       -       -       -       -       -       -       -      
PCRA 3.1e-09 4.0e-12 -       -       -       -       -       -       -      
PPFD 0.02760 0.00101 4.1e-05 -       -       -       -       -       -      
PPNP 0.00896 0.00053 0.01591 0.38656 -       -       -       -       -      
PTP  3.1e-07 2.0e-05 < 2e-16 6.8e-14 9.3e-12 -       -       -       -      
RRL  1.6e-14 < 2e-16 0.12793 2.2e-09 0.00012 < 2e-16 -       -       -      
RRO  1.4e-06 4.8e-09 0.22693 0.00445 0.17914 < 2e-16 0.00369 -       -      
STT  0.00282 0.00014 0.05949 0.19523 0.71108 2.0e-12 0.00108 0.38801 -      
TGCP 0.00845 0.00028 0.00159 0.53319 0.75191 8.5e-14 1.1e-06 0.04895 0.46035

P value adjustment method: BH 
> 
> 
> 
> 
> #####Example commands for making histogram plots to check data distributions, using R built-in hist() function and the ggplot2 package#####
> 
> hist(my_data$Shell_Width_2)
> qplot(my_data$Shell_Width_2, geom="histogram")
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
> ggplot(data=my_data, aes(my_data$Shell_Width_2)) + geom_histogram()
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
> 