> ##########Running an ANalysis Of VAriance and a Kruskal-Wallis test in R##########
> 
> 
> ###Manually load the 'dplyr' library package before running this script###
> 
> 
> ###Set the working directory as the directory where your input files are stored
> 
> setwd("~/Desktop/Shell_Size_Project_Data/aov_input_files")
> 
> 
> ###Import tab delimited .txt file and assign it to object "my_data"
> 
> my_data <- read.delim("Shell_Whorls_R_aov_input_data.txt", header = TRUE, sep = "\t", quote = "")
> 
> 
> ###Have the 'dplyr' R package take a random sampling of your data and print it to the console so you can check that your using the correct input file and that it's formatted appropriately
> 
> set.seed(1234)
> dplyr::sample_n(my_data, 10)
    Shell_Whorls Population
47          5.00        STT
253         4.75        PTP
247         5.00        PTP
252         4.75        PTP
347         5.00       CRWA
258         5.00        RRL
4           5.00       TGCP
94          5.00        HNL
266         5.00        RRL
205         5.00        IRO
> 
> 
> ###Print your data's group names (called by R "levels") to check they appear in desired order
> 
> levels(my_data$Population)
 [1] "BHP"  "CPS"  "CRWA" "DHFA" "FPPI" "FSSP" "HGRF" "HNL"  "IRO"  "MPO"  "MRLP" "NRVP"
[13] "OICP" "PCRA" "PPFD" "PPNP" "PTP"  "RRL"  "RRO"  "STT"  "TGCP"
> 
> 
> ###Calculate and output summary statistics for your data, including datum counts, data mean and standard deviation
> 
> group_by(my_data, Population) %>%
+   summarise(
+     count = n(),
+     mean = mean(Shell_Whorls, na.rm = TRUE),
+     sd = sd(Shell_Whorls, na.rm = TRUE)
+   )
# A tibble: 21 x 4
   Population count  mean    sd
   <fct>      <int> <dbl> <dbl>
 1 BHP           10  4.95 0.230
 2 CPS           23  5.04 0.144
 3 CRWA          25  4.94 0.149
 4 DHFA          25  4.92 0.119
 5 FPPI          11  5.14 0.172
 6 FSSP          22  4.98 0.153
 7 HGRF          23  4.66 0.143
 8 HNL           33  5.08 0.171
 9 IRO           13  5.08 0.158
10 MPO           24  4.93 0.202
# ... with 11 more rows
> 
> 
> 
> ###Assign the command for running an analysis of variance (aov) to an object, in this case called "res.aov;" the portion of the aov command that is in parentheses consists of the column header for the column containing your dependant variable (your data), followed by a '~' and then the column header for the column containing your independent variable (your group assignments for each data point), followed by designation of your previously established data object to 'data =' (in this case "my_data")
> 
> res.aov <- aov(Shell_Whorls ~ Population, data = my_data)
> 
> 
> ###Print a summary of the results of the ANOVA analyses designated by the previous command
> 
> summary(res.aov)
             Df Sum Sq Mean Sq F value Pr(>F)    
Population   20  4.895 0.24476     8.3 <2e-16 ***
Residuals   386 11.383 0.02949                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> 
> 
> ###Run a Tukey multiple pairwise comparisons test on the fitted ANOVA from the previous command, and output the results to check which pairwise group comparisons are statistically significantly different from each other
> 
> TukeyHSD(res.aov)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Shell_Whorls ~ Population, data = my_data)

$Population
                   diff          lwr         upr     p adj
CPS-BHP    9.347826e-02 -0.140339667  0.32729619 0.9977838
CRWA-BHP  -1.000000e-02 -0.240966383  0.22096638 1.0000000
DHFA-BHP  -3.000000e-02 -0.260966383  0.20096638 1.0000000
FPPI-BHP   1.863636e-01 -0.083346992  0.45607426 0.6216812
FSSP-BHP   2.727273e-02 -0.208150009  0.26269546 1.0000000
HGRF-BHP  -2.869565e-01 -0.520774449 -0.05313859 0.0024095
HNL-BHP    1.257576e-01 -0.097066448  0.34858160 0.9032806
IRO-BHP    1.269231e-01 -0.132720149  0.38656630 0.9754093
MPO-BHP   -2.291667e-02 -0.255253782  0.20942045 1.0000000
MRLP-BHP   1.250000e-01 -0.151057629  0.40105763 0.9895305
NRVP-BHP  -9.523810e-03 -0.246691735  0.22764412 1.0000000
OICP-BHP  -2.608696e-02 -0.259904884  0.20773097 1.0000000
PCRA-BHP  -5.555556e-03 -0.249015500  0.23790439 1.0000000
PPFD-BHP   7.884615e-02 -0.150847677  0.30853999 0.9997392
PPNP-BHP   1.250000e-01 -0.151057629  0.40105763 0.9895305
PTP-BHP   -1.642857e-01 -0.401453640  0.07288221 0.6169042
RRL-BHP    1.452381e-01 -0.091929830  0.38240602 0.8180551
RRO-BHP    1.000000e-01 -0.139072919  0.33907292 0.9960183
STT-BHP    2.500000e-02 -0.251057629  0.30105763 1.0000000
TGCP-BHP   9.166667e-02 -0.151793278  0.33512661 0.9990171
CRWA-CPS  -1.034783e-01 -0.281827578  0.07487106 0.8787295
DHFA-CPS  -1.234783e-01 -0.301827578  0.05487106 0.6178996
FPPI-CPS   9.288538e-02 -0.133403890  0.31917464 0.9968720
FSSP-CPS  -6.620553e-02 -0.250289411  0.11787834 0.9994854
HGRF-CPS  -3.804348e-01 -0.562461792 -0.19840777 0.0000000
HNL-CPS    3.227931e-02 -0.135391657  0.19995029 1.0000000
IRO-CPS    3.344482e-02 -0.180745786  0.24763542 1.0000000
MPO-CPS   -1.163949e-01 -0.296515843  0.06372599 0.7402922
MRLP-CPS   3.152174e-02 -0.202296189  0.26533967 1.0000000
NRVP-CPS  -1.030021e-01 -0.289312655  0.08330851 0.9189653
OICP-CPS  -1.195652e-01 -0.301592227  0.06246179 0.7133632
PCRA-CPS  -9.903382e-02 -0.293290743  0.09522311 0.9620886
PPFD-CPS  -1.463211e-02 -0.191330339  0.16206612 1.0000000
PPNP-CPS   3.152174e-02 -0.202296189  0.26533967 1.0000000
PTP-CPS   -2.577640e-01 -0.444074560 -0.07145339 0.0001950
RRL-CPS    5.175983e-02 -0.134550750  0.23807042 0.9999905
RRO-CPS    6.521739e-03 -0.182207882  0.19525136 1.0000000
STT-CPS   -6.847826e-02 -0.302296189  0.16533967 0.9999776
TGCP-CPS  -1.811594e-03 -0.196068521  0.19244533 1.0000000
DHFA-CRWA -2.000000e-02 -0.194594174  0.15459417 1.0000000
FPPI-CRWA  1.963636e-01 -0.026977982  0.41970525 0.1729274
FSSP-CRWA  3.727273e-02 -0.143175383  0.21772084 0.9999999
HGRF-CRWA -2.769565e-01 -0.455305839 -0.09860720 0.0000092
HNL-CRWA   1.357576e-01 -0.027913440  0.29942859 0.2634806
IRO-CRWA   1.369231e-01 -0.074150988  0.34799714 0.7340808
MPO-CRWA  -1.291667e-02 -0.189320155  0.16348682 1.0000000
MRLP-CRWA  1.350000e-01 -0.095966383  0.36596638 0.8714459
NRVP-CRWA  4.761905e-04 -0.182242940  0.18319532 1.0000000
OICP-CRWA -1.608696e-02 -0.194436274  0.16226236 1.0000000
PCRA-CRWA  4.444444e-03 -0.186370650  0.19525954 1.0000000
PPFD-CRWA  8.884615e-02 -0.084061081  0.26175339 0.9590051
PPNP-CRWA  1.350000e-01 -0.095966383  0.36596638 0.8714459
PTP-CRWA  -1.542857e-01 -0.337004845  0.02843342 0.2335763
RRL-CRWA   1.552381e-01 -0.027481035  0.33795723 0.2236872
RRO-CRWA   1.100000e-01 -0.075185087  0.29518509 0.8544428
STT-CRWA   3.500000e-02 -0.195966383  0.26596638 1.0000000
TGCP-CRWA  1.016667e-01 -0.089148428  0.29248176 0.9419487
FPPI-DHFA  2.163636e-01 -0.006977982  0.43970525 0.0708599
FSSP-DHFA  5.727273e-02 -0.123175383  0.23772084 0.9999204
HGRF-DHFA -2.569565e-01 -0.435305839 -0.07860720 0.0000720
HNL-DHFA   1.557576e-01 -0.007913440  0.31942859 0.0850895
IRO-DHFA   1.569231e-01 -0.054150988  0.36799714 0.4751064
MPO-DHFA   7.083333e-03 -0.169320155  0.18348682 1.0000000
MRLP-DHFA  1.550000e-01 -0.075966383  0.38596638 0.6759445
NRVP-DHFA  2.047619e-02 -0.162242940  0.20319532 1.0000000
OICP-DHFA  3.913043e-03 -0.174436274  0.18226236 1.0000000
PCRA-DHFA  2.444444e-02 -0.166370650  0.21525954 1.0000000
PPFD-DHFA  1.088462e-01 -0.064061081  0.28175339 0.7803002
PPNP-DHFA  1.550000e-01 -0.075966383  0.38596638 0.6759445
PTP-DHFA  -1.342857e-01 -0.317004845  0.04843342 0.4986737
RRL-DHFA   1.752381e-01 -0.007481035  0.35795723 0.0786625
RRO-DHFA   1.300000e-01 -0.055185087  0.31518509 0.5909527
STT-DHFA   5.500000e-02 -0.175966383  0.28596638 0.9999993
TGCP-DHFA  1.216667e-01 -0.069148428  0.31248176 0.7612340
FSSP-FPPI -1.590909e-01 -0.387037994  0.06885618 0.6023357
HGRF-FPPI -4.733202e-01 -0.699609424 -0.24703089 0.0000000
HNL-FPPI  -6.060606e-02 -0.275516633  0.15430451 0.9999879
IRO-FPPI  -5.944056e-02 -0.312325145  0.19344403 0.9999994
MPO-FPPI  -2.092803e-01 -0.434039160  0.01547855 0.1051687
MRLP-FPPI -6.136364e-02 -0.331074264  0.20834699 0.9999997
NRVP-FPPI -1.958874e-01 -0.425636512  0.03386162 0.2180970
OICP-FPPI -2.124506e-01 -0.438739859  0.01383867 0.0972143
PCRA-FPPI -1.919192e-01 -0.428157954  0.04431957 0.3004270
PPFD-FPPI -1.075175e-01 -0.329542852  0.11450789 0.9777608
PPNP-FPPI -6.136364e-02 -0.331074264  0.20834699 0.9999997
PTP-FPPI  -3.506494e-01 -0.580398417 -0.12090028 0.0000152
RRL-FPPI  -4.112554e-02 -0.270874607  0.18862352 1.0000000
RRO-FPPI  -8.636364e-02 -0.318078697  0.14535142 0.9991467
STT-FPPI  -1.613636e-01 -0.431074264  0.10834699 0.8463680
TGCP-FPPI -9.469697e-02 -0.330935732  0.14154179 0.9977047
HGRF-FSSP -3.142292e-01 -0.498313127 -0.13014537 0.0000004
HNL-FSSP   9.848485e-02 -0.071416877  0.26838657 0.8796293
IRO-FSSP   9.965035e-02 -0.116290975  0.31559167 0.9869678
MPO-FSSP  -5.018939e-02 -0.232388696  0.13200991 0.9999918
MRLP-FSSP  9.772727e-02 -0.137695464  0.33315001 0.9963858
NRVP-FSSP -3.679654e-02 -0.225117209  0.15152414 1.0000000
OICP-FSSP -5.335968e-02 -0.237443561  0.13072419 0.9999811
PCRA-FSSP -3.282828e-02 -0.229013897  0.16335733 1.0000000
PPFD-FSSP  5.157343e-02 -0.127242978  0.23038983 0.9999825
PPNP-FSSP  9.772727e-02 -0.137695464  0.33315001 0.9963858
PTP-FSSP  -1.915584e-01 -0.379879114 -0.00323777 0.0409534
RRL-FSSP   1.179654e-01 -0.070355304  0.30628604 0.7873933
RRO-FSSP   7.272727e-02 -0.117986941  0.26344149 0.9988281
STT-FSSP  -2.272727e-03 -0.237695464  0.23315001 1.0000000
TGCP-FSSP  6.439394e-02 -0.131791675  0.26057955 0.9998668
HNL-HGRF   4.127141e-01  0.245043126  0.58038507 0.0000000
IRO-HGRF   4.138796e-01  0.199688997  0.62807020 0.0000000
MPO-HGRF   2.640399e-01  0.083918940  0.44416077 0.0000459
MRLP-HGRF  4.119565e-01  0.178138594  0.64577445 0.0000001
NRVP-HGRF  2.774327e-01  0.091122128  0.46374330 0.0000301
OICP-HGRF  2.608696e-01  0.078842555  0.44289658 0.0000824
PCRA-HGRF  2.814010e-01  0.087144040  0.47565789 0.0000626
PPFD-HGRF  3.658027e-01  0.189104444  0.54250091 0.0000000
PPNP-HGRF  4.119565e-01  0.178138594  0.64577445 0.0000001
PTP-HGRF   1.226708e-01 -0.063639777  0.30898139 0.7093198
RRL-HGRF   4.321946e-01  0.245884033  0.61850520 0.0000000
RRO-HGRF   3.869565e-01  0.198226901  0.57568614 0.0000000
STT-HGRF   3.119565e-01  0.078138594  0.54577445 0.0004460
TGCP-HGRF  3.786232e-01  0.184366262  0.57288011 0.0000000
IRO-HNL    1.165501e-03 -0.200966476  0.20329748 1.0000000
MPO-HNL   -1.486742e-01 -0.314273960  0.01692548 0.1456845
MRLP-HNL  -7.575758e-04 -0.223581600  0.22206645 1.0000000
NRVP-HNL  -1.352814e-01 -0.307593185  0.03703041 0.3652877
OICP-HNL  -1.518445e-01 -0.319515504  0.01582644 0.1352497
PCRA-HNL  -1.313131e-01 -0.312187330  0.04956107 0.5236171
PPFD-HNL  -4.691142e-02 -0.208781702  0.11495886 0.9999811
PPNP-HNL  -7.575758e-04 -0.223581600  0.22206645 1.0000000
PTP-HNL   -2.900433e-01 -0.462355090 -0.11773149 0.0000007
RRL-HNL    1.948052e-02 -0.152831280  0.19179232 1.0000000
RRO-HNL   -2.575758e-02 -0.200682108  0.14916696 1.0000000
STT-HNL   -1.007576e-01 -0.323581600  0.12206645 0.9896967
TGCP-HNL  -3.409091e-02 -0.214965108  0.14678329 1.0000000
MPO-IRO   -1.498397e-01 -0.362412851  0.06273336 0.5828676
MRLP-IRO  -1.923077e-03 -0.261566303  0.25772015 1.0000000
NRVP-IRO  -1.364469e-01 -0.354289526  0.08139575 0.7875105
OICP-IRO  -1.530100e-01 -0.367200635  0.06118057 0.5562507
PCRA-IRO  -1.324786e-01 -0.357155145  0.09219788 0.8623997
PPFD-IRO  -4.807692e-02 -0.257757744  0.16160390 0.9999996
PPNP-IRO  -1.923077e-03 -0.261566303  0.25772015 1.0000000
PTP-IRO   -2.912088e-01 -0.509051431 -0.07336615 0.0004273
RRL-IRO    1.831502e-02 -0.199527621  0.23615766 1.0000000
RRO-IRO   -2.692308e-02 -0.246838177  0.19299202 1.0000000
STT-IRO   -1.019231e-01 -0.361566303  0.15772015 0.9982628
TGCP-IRO  -3.525641e-02 -0.259932922  0.18942010 1.0000000
MRLP-MPO   1.479167e-01 -0.084420449  0.38025378 0.7635491
NRVP-MPO   1.339286e-02 -0.171055905  0.19784162 1.0000000
OICP-MPO  -3.170290e-03 -0.183291205  0.17695063 1.0000000
PCRA-MPO   1.736111e-02 -0.175110875  0.20983310 1.0000000
PPFD-MPO   1.017628e-01 -0.072971197  0.27649684 0.8750580
PPNP-MPO   1.479167e-01 -0.084420449  0.38025378 0.7635491
PTP-MPO   -1.413690e-01 -0.325817809  0.04307971 0.4131381
RRL-MPO    1.681548e-01 -0.016294000  0.35260352 0.1275754
RRO-MPO    1.229167e-01 -0.063975231  0.30980856 0.7112125
STT-MPO    4.791667e-02 -0.184420449  0.28025378 0.9999999
TGCP-MPO   1.145833e-01 -0.077888652  0.30705532 0.8519732
NRVP-MRLP -1.345238e-01 -0.371691735  0.10264412 0.8991496
OICP-MRLP -1.510870e-01 -0.384904884  0.08273097 0.7403688
PCRA-MRLP -1.305556e-01 -0.374015500  0.11290439 0.9383712
PPFD-MRLP -4.615385e-02 -0.275847677  0.18353999 1.0000000
PPNP-MRLP  2.664535e-15 -0.276057629  0.27605763 1.0000000
PTP-MRLP  -2.892857e-01 -0.526453640 -0.05211779 0.0026973
RRL-MRLP   2.023810e-02 -0.216929830  0.25740602 1.0000000
RRO-MRLP  -2.500000e-02 -0.264072919  0.21407292 1.0000000
STT-MRLP  -1.000000e-01 -0.376057629  0.17605763 0.9994296
TGCP-MRLP -3.333333e-02 -0.276793278  0.21012661 1.0000000
OICP-NRVP -1.656315e-02 -0.202873731  0.16974744 1.0000000
PCRA-NRVP  3.968254e-03 -0.194308207  0.20224472 1.0000000
PPFD-NRVP  8.836996e-02 -0.092737923  0.26947785 0.9758837
PPNP-NRVP  1.345238e-01 -0.102644116  0.37169174 0.8991496
PTP-NRVP  -1.547619e-01 -0.345259767  0.03573596 0.3003988
RRL-NRVP   1.547619e-01 -0.035735957  0.34525977 0.3003988
RRO-NRVP   1.095238e-01 -0.083340576  0.30238820 0.8981534
STT-NRVP   3.452381e-02 -0.202644116  0.27169174 1.0000000
TGCP-NRVP  1.011905e-01 -0.097085985  0.29946694 0.9616842
PCRA-OICP  2.053140e-02 -0.173725526  0.21478833 1.0000000
PPFD-OICP  1.049331e-01 -0.071765121  0.28163134 0.8547125
PPNP-OICP  1.510870e-01 -0.082730971  0.38490488 0.7403688
PTP-OICP  -1.381988e-01 -0.324509342  0.04811183 0.4797464
RRL-OICP   1.713251e-01 -0.014985533  0.35763564 0.1180647
RRO-OICP   1.260870e-01 -0.062642664  0.31481658 0.6839751
STT-OICP   5.108696e-02 -0.182730971  0.28490488 0.9999998
TGCP-OICP  1.177536e-01 -0.076503303  0.31201055 0.8308477
PPFD-PCRA  8.440171e-02 -0.104871073  0.27367449 0.9912576
PPNP-PCRA  1.305556e-01 -0.112904389  0.37401550 0.9383712
PTP-PCRA  -1.587302e-01 -0.357006620  0.03954630 0.3277476
RRL-PCRA   1.507937e-01 -0.047482810  0.34907011 0.4288158
RRO-PCRA   1.055556e-01 -0.094995662  0.30610677 0.9482604
STT-PCRA   3.055556e-02 -0.212904389  0.27401550 1.0000000
TGCP-PCRA  9.722222e-02 -0.108538986  0.30298343 0.9829969
PPNP-PPFD  4.615385e-02 -0.183539985  0.27584768 1.0000000
PTP-PPFD  -2.431319e-01 -0.424239755 -0.06202398 0.0003889
RRL-PPFD   6.639194e-02 -0.114715945  0.24749983 0.9993243
RRO-PPFD   2.115385e-02 -0.162441640  0.20474933 1.0000000
STT-PPFD  -5.384615e-02 -0.283539985  0.17584768 0.9999995
TGCP-PPFD  1.282051e-02 -0.176452270  0.20209330 1.0000000
PTP-PPNP  -2.892857e-01 -0.526453640 -0.05211779 0.0026973
RRL-PPNP   2.023810e-02 -0.216929830  0.25740602 1.0000000
RRO-PPNP  -2.500000e-02 -0.264072919  0.21407292 1.0000000
STT-PPNP  -1.000000e-01 -0.376057629  0.17605763 0.9994296
TGCP-PPNP -3.333333e-02 -0.276793278  0.21012661 1.0000000
RRL-PTP    3.095238e-01  0.119025948  0.50002167 0.0000023
RRO-PTP    2.642857e-01  0.071421329  0.45715010 0.0002440
STT-PTP    1.892857e-01 -0.047882211  0.42645364 0.3335396
TGCP-PTP   2.559524e-01  0.057675920  0.45422884 0.0008991
RRO-RRL   -4.523810e-02 -0.238102481  0.14762629 0.9999995
STT-RRL   -1.202381e-01 -0.357406021  0.11692983 0.9641511
TGCP-RRL  -5.357143e-02 -0.251847890  0.14470503 0.9999940
STT-RRO   -7.500000e-02 -0.314072919  0.16407292 0.9999336
TGCP-RRO  -8.333333e-03 -0.208884551  0.19221788 1.0000000
TGCP-STT   6.666667e-02 -0.176793278  0.31012661 0.9999925

> 
> 
> ###Plot first the Residuals vs Fitted values from the fitted ANOVA in order to check for homogeneity of variance (which is an assumption of ANOVA), then plot a normality plot of residuals to check that the data are normally distributed (another assumption of ANOVA); the quantiles of the residuals are plotted against the quantiles of the normal distribution
> 
> plot(res.aov, 1)
> plot(res.aov, 2)
> 
> 
> ###Perform a Shapiro-Wilk test as an additional check for normality of the data
> 
> aov_residuals <- residuals(object = res.aov )
> shapiro.test(x = aov_residuals )

	Shapiro-Wilk normality test

data:  aov_residuals
W = 0.98645, p-value = 0.0007575

> 
> 
> ###In the case that either or both tests for the assumptions of an ANOVA are not passed, a non-parametric test for comparison of group means is performed here in the form of a Kruskal-Wallis rank sum test
> 
> kruskal.test(Shell_Whorls ~ Population, data = my_data)

	Kruskal-Wallis rank sum test

data:  Shell_Whorls by Population
Kruskal-Wallis chi-squared = 117.67, df = 20, p-value = 7.68e-16

> 
> 
> ###As a follow-up to the Kruskal-Wallis to check which specific group pairs are statistically significantly different from each other, a pairwise t-test is done here with corrections for multiple testing
> 
> pairwise.t.test(my_data$Shell_Whorls, my_data$Population,
+                 p.adjust.method = "BH")

	Pairwise comparisons using t tests with pooled SD 

data:  my_data$Shell_Whorls and my_data$Population 

     BHP     CPS     CRWA    DHFA    FPPI    FSSP    HGRF    HNL     IRO     MPO     MRLP   
CPS  0.26737 -       -       -       -       -       -       -       -       -       -      
CRWA 0.95341 0.08735 -       -       -       -       -       -       -       -       -      
DHFA 0.80585 0.04475 0.82164 -       -       -       -       -       -       -       -      
FPPI 0.04475 0.25290 0.00893 0.00375 -       -       -       -       -       -       -      
FSSP 0.82164 0.32552 0.64252 0.41132 0.04384 -       -       -       -       -       -      
HGRF 0.00010 2.1e-11 6.7e-07 4.0e-06 2.1e-11 4.0e-08 -       -       -       -       -      
HNL  0.09544 0.66729 0.01456 0.00440 0.48079 0.08735 6.8e-15 -       -       -       -      
IRO  0.15896 0.75935 0.05959 0.03108 0.58325 0.18876 4.2e-10 0.99728 -       -       -      
MPO  0.84364 0.05959 0.87783 0.95341 0.00538 0.49108 2.8e-06 0.00731 0.04229 -       -      
MRLP 0.19667 0.79476 0.08659 0.05272 0.59138 0.24707 1.4e-08 0.99728 0.99728 0.06259 -      
NRVP 0.95341 0.10413 0.99728 0.82164 0.01194 0.66278 2.0e-06 0.02108 0.06624 0.87783 0.09415
OICP 0.82164 0.05697 0.85538 0.98898 0.00503 0.46731 4.3e-06 0.00681 0.03909 0.99211 0.05959
PCRA 0.98898 0.13791 0.98898 0.80679 0.01655 0.73282 3.6e-06 0.03531 0.08470 0.85538 0.11709
PPFD 0.35765 0.85578 0.13621 0.06601 0.16198 0.46746 2.7e-11 0.46731 0.59138 0.08722 0.65012
PPNP 0.19667 0.79476 0.08659 0.05272 0.59138 0.24707 1.4e-08 0.99728 0.99728 0.06259 1.00000
PTP  0.04475 9.9e-06 0.01254 0.03277 1.0e-06 0.00204 0.05697 6.0e-08 1.9e-05 0.02531 0.00011
RRL  0.07431 0.48837 0.01208 0.00412 0.70044 0.06624 1.4e-13 0.82164 0.85578 0.00649 0.85578
RRO  0.24595 0.96558 0.08257 0.04280 0.30922 0.29721 3.7e-11 0.77857 0.81546 0.05697 0.82969
STT  0.85538 0.46633 0.76948 0.58325 0.08229 0.99728 1.9e-05 0.19667 0.27832 0.64252 0.32276
TGCP 0.30419 0.99728 0.11923 0.06259 0.26737 0.38873 3.3e-10 0.67538 0.75935 0.08257 0.79476
     NRVP    OICP    PCRA    PPFD    PPNP    PTP     RRL     RRO     STT    
CPS  -       -       -       -       -       -       -       -       -      
CRWA -       -       -       -       -       -       -       -       -      
DHFA -       -       -       -       -       -       -       -       -      
FPPI -       -       -       -       -       -       -       -       -      
FSSP -       -       -       -       -       -       -       -       -      
HGRF -       -       -       -       -       -       -       -       -      
HNL  -       -       -       -       -       -       -       -       -      
IRO  -       -       -       -       -       -       -       -       -      
MPO  -       -       -       -       -       -       -       -       -      
MRLP -       -       -       -       -       -       -       -       -      
NRVP -       -       -       -       -       -       -       -       -      
OICP 0.85538 -       -       -       -       -       -       -       -      
PCRA 0.98982 0.82969 -       -       -       -       -       -       -      
PPFD 0.15896 0.08257 0.20400 -       -       -       -       -       -      
PPNP 0.09415 0.05959 0.11709 0.65012 -       -       -       -       -      
PTP  0.01655 0.03108 0.01850 1.8e-05 0.00011 -       -       -       -      
RRL  0.01655 0.00605 0.02645 0.31903 0.85578 1.8e-07 -       -       -      
RRO  0.09415 0.05346 0.12443 0.82164 0.82969 1.2e-05 0.58325 -       -      
STT  0.77921 0.61399 0.81036 0.58325 0.32276 0.01863 0.13968 0.41706 -      
TGCP 0.13791 0.07763 0.17545 0.88812 0.79476 3.9e-05 0.49809 0.95341 0.49189

P value adjustment method: BH 
> 
> 
> 
> 
> #####Example commands for making histogram plots to check data distributions, using R built-in hist() function and the ggplot2 package#####
> 
> hist(my_data$Shell_Whorls)
> qplot(my_data$Shell_Whorls, geom="histogram")
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
> ggplot(data=my_data, aes(my_data$Shell_Whorls)) + geom_histogram()
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
> 