> ##########Running an ANalysis Of VAriance and a Kruskal-Wallis test in R##########
> 
> 
> ###Manually load the 'dplyr' library package before running this script###
> 
> 
> ###Set the working directory as the directory where your input files are stored
> 
> setwd("~/Desktop/Shell_Size_Project_Data/aov_input_files")
> 
> 
> ###Import tab delimited .txt file and assign it to object "my_data"
> 
> my_data <- read.delim("Shell_Height_R_aov_input_data.txt", header = TRUE, sep = "\t", quote = "")
> 
> 
> ###Have the 'dplyr' R package take a random sampling of your data and print it to the console so you can check that your using the correct input file and that it's formatted appropriately
> 
> set.seed(1234)
> dplyr::sample_n(my_data, 10)
    Shell_Height Population
47         11.19        STT
253         8.55        PTP
247         9.85        PTP
252         8.12        PTP
347        10.48       CRWA
258        13.15        RRL
4          10.14       TGCP
94         10.40        HNL
266        11.85        RRL
205        11.30        IRO
> 
> 
> ###Print your data's group names (called by R "levels") to check they appear in desired order
> 
> levels(my_data$Population)
 [1] "BHP"  "CPS"  "CRWA" "DHFA" "FPPI" "FSSP" "HGRF" "HNL"  "IRO"  "MPO"  "MRLP" "NRVP"
[13] "OICP" "PCRA" "PPFD" "PPNP" "PTP"  "RRL"  "RRO"  "STT"  "TGCP"
> 
> 
> ###Calculate and output summary statistics for your data, including datum counts, data mean and standard deviation
> 
> group_by(my_data, Population) %>%
+   summarise(
+     count = n(),
+     mean = mean(Shell_Height, na.rm = TRUE),
+     sd = sd(Shell_Height, na.rm = TRUE)
+   )
# A tibble: 21 x 4
   Population count  mean    sd
   <fct>      <int> <dbl> <dbl>
 1 BHP           10 10.6  0.886
 2 CPS           23 10.0  0.366
 3 CRWA          25 10.6  0.457
 4 DHFA          25 11.6  0.697
 5 FPPI          11 11.6  0.579
 6 FSSP          22 10.7  0.546
 7 HGRF          23  8.89 0.463
 8 HNL           32 11.3  0.740
 9 IRO           13 12.2  0.804
10 MPO           24 10.3  0.719
# ... with 11 more rows
> 
> 
> 
> ###Assign the command for running an analysis of variance (aov) to an object, in this case called "res.aov;" the portion of the aov command that is in parentheses consists of the column header for the column containing your dependant variable (your data), followed by a '~' and then the column header for the column containing your independent variable (your group assignments for each data point), followed by designation of your previously established data object to 'data =' (in this case "my_data")
> 
> res.aov <- aov(Shell_Height ~ Population, data = my_data)
> 
> 
> ###Print a summary of the results of the ANOVA analyses designated by the previous command
> 
> summary(res.aov)
             Df Sum Sq Mean Sq F value Pr(>F)    
Population   20  301.4  15.071   37.75 <2e-16 ***
Residuals   386  154.1   0.399                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> 
> 
> ###Run a Tukey multiple pairwise comparisons test on the fitted ANOVA from the previous command, and output the results to check which pairwise group comparisons are statistically significantly different from each other
> 
> TukeyHSD(res.aov)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Shell_Height ~ Population, data = my_data)

$Population
                  diff          lwr          upr     p adj
CPS-BHP   -0.581000000 -1.441289905  0.279289905 0.6644857
CRWA-BHP  -0.039400000 -0.889198172  0.810398172 1.0000000
DHFA-BHP   1.043800000  0.194001828  1.893598172 0.0023725
FPPI-BHP   0.984454545 -0.007895924  1.976805015 0.0547381
FSSP-BHP   0.147181818 -0.719012685  1.013376322 1.0000000
HGRF-BHP  -1.712304348 -2.572594253 -0.852014443 0.0000000
HNL-BHP    0.654000000 -0.168813542  1.476813542 0.3413924
IRO-BHP    1.579000000  0.623690676  2.534309324 0.0000013
MPO-BHP   -0.326416667 -1.181258196  0.528424862 0.9988067
MRLP-BHP   0.822000000 -0.193703088  1.837703088 0.3074567
NRVP-BHP  -0.087190476 -0.959806079  0.785425127 1.0000000
OICP-BHP  -0.615347826 -1.475637731  0.244942079 0.5536776
PCRA-BHP   0.745666667 -0.150099258  1.641432592 0.2573269
PPFD-BHP   0.067846154 -0.777269899  0.912962207 1.0000000
PPNP-BHP  -0.138272727 -1.130623197  0.854077742 1.0000000
PTP-BHP   -1.501476190 -2.374091794 -0.628860587 0.0000003
RRL-BHP    1.617571429  0.744955825  2.490187032 0.0000000
RRO-BHP    0.748000000 -0.131624677  1.627624677 0.2222633
STT-BHP    0.559000000 -0.456703088  1.574703088 0.9221166
TGCP-BHP   0.524555556 -0.371210370  1.420321481 0.8695521
CRWA-CPS   0.541600000 -0.114603392  1.197803392 0.2720938
DHFA-CPS   1.624800000  0.968596608  2.281003392 0.0000000
FPPI-CPS   1.565454545  0.732864963  2.398044128 0.0000000
FSSP-CPS   0.728181818  0.050879171  1.405484466 0.0201181
HGRF-CPS  -1.131304348 -1.801039131 -0.461569565 0.0000006
HNL-CPS    1.235000000  0.614139240  1.855860760 0.0000000
IRO-CPS    2.160000000  1.371925217  2.948074783 0.0000000
MPO-CPS    0.254583333 -0.408138326  0.917304993 0.9987042
MRLP-CPS   1.403000000  0.542710095  2.263289905 0.0000020
NRVP-CPS   0.493809524 -0.191685881  1.179304928 0.5393826
OICP-CPS  -0.034347826 -0.704082609  0.635386957 1.0000000
PCRA-CPS   1.326666667  0.611934163  2.041399170 0.0000000
PPFD-CPS   0.648846154 -0.001282373  1.298974681 0.0511405
PPNP-CPS   0.442727273 -0.389862310  1.275316855 0.9430126
PTP-CPS   -0.920476190 -1.605971595 -0.234980786 0.0003869
RRL-CPS    2.198571429  1.513076024  2.884066833 0.0000000
RRO-CPS    1.329000000  0.634604198  2.023395802 0.0000000
STT-CPS    1.140000000  0.279710095  2.000289905 0.0005174
TGCP-CPS   1.105555556  0.390823052  1.820288059 0.0000103
DHFA-CRWA  1.083200000  0.440812963  1.725587037 0.0000007
FPPI-CRWA  1.023854545  0.202110287  1.845598804 0.0018140
FSSP-CRWA  0.186581818 -0.477343697  0.850507333 0.9999886
HGRF-CRWA -1.672904348 -2.329107740 -1.016700956 0.0000000
HNL-CRWA   0.693400000  0.087160529  1.299639471 0.0080640
IRO-CRWA   1.618400000  0.841791942  2.395008058 0.0000000
MPO-CRWA  -0.287016667 -0.936060742  0.362027408 0.9920877
MRLP-CRWA  0.861400000  0.011601828  1.711198172 0.0426903
NRVP-CRWA -0.047790476 -0.720071788  0.624490836 1.0000000
OICP-CRWA -0.575947826 -1.232151218  0.080255566 0.1752956
PCRA-CRWA  0.785066667  0.082997750  1.487135584 0.0114319
PPFD-CRWA  0.107246154 -0.528934099  0.743426407 1.0000000
PPNP-CRWA -0.098872727 -0.920616986  0.722871531 1.0000000
PTP-CRWA  -1.462076190 -2.134357502 -0.789794879 0.0000000
RRL-CRWA   1.656971429  0.984690117  2.329252741 0.0000000
RRO-CRWA   0.787400000  0.106045655  1.468754345 0.0068342
STT-CRWA   0.598400000 -0.251398172  1.448198172 0.5848821
TGCP-CRWA  0.563955556 -0.138113361  1.266024472 0.3213418
FPPI-DHFA -0.059345455 -0.881089713  0.762398804 1.0000000
FSSP-DHFA -0.896618182 -1.560543697 -0.232692667 0.0003404
HGRF-DHFA -2.756104348 -3.412307740 -2.099900956 0.0000000
HNL-DHFA  -0.389800000 -0.996039471  0.216439471 0.7482395
IRO-DHFA   0.535200000 -0.241408058  1.311808058 0.6267358
MPO-DHFA  -1.370216667 -2.019260742 -0.721172592 0.0000000
MRLP-DHFA -0.221800000 -1.071598172  0.627998172 0.9999966
NRVP-DHFA -1.130990476 -1.803271788 -0.458709164 0.0000007
OICP-DHFA -1.659147826 -2.315351218 -1.002944434 0.0000000
PCRA-DHFA -0.298133333 -1.000202250  0.403935584 0.9951837
PPFD-DHFA -0.975953846 -1.612134099 -0.339773593 0.0000131
PPNP-DHFA -1.182072727 -2.003816986 -0.360328469 0.0000749
PTP-DHFA  -2.545276190 -3.217557502 -1.872994879 0.0000000
RRL-DHFA   0.573771429 -0.098509883  1.246052741 0.2165302
RRO-DHFA  -0.295800000 -0.977154345  0.385554345 0.9936708
STT-DHFA  -0.484800000 -1.334598172  0.364998172 0.8942193
TGCP-DHFA -0.519244444 -1.221313361  0.182824472 0.4857479
FSSP-FPPI -0.837272727 -1.675961949  0.001416494 0.0509752
HGRF-FPPI -2.696758893 -3.529348476 -1.864169311 0.0000000
HNL-FPPI  -0.330454545 -1.124261082  0.463351991 0.9962528
IRO-FPPI   0.594545455 -0.335896697  1.524987606 0.7579270
MPO-FPPI  -1.310871212 -2.137829937 -0.483912487 0.0000049
MRLP-FPPI -0.162454545 -1.154805015  0.829895924 1.0000000
NRVP-FPPI -1.071645022 -1.916964301 -0.226325743 0.0012950
OICP-FPPI -1.599802372 -2.432391954 -0.767212789 0.0000000
PCRA-FPPI -0.238787879 -1.107984799  0.630409041 0.9999921
PPFD-FPPI -0.916608392 -1.733509754 -0.099707029 0.0108553
PPNP-FPPI -1.122727273 -2.091162168 -0.154292377 0.0064895
PTP-FPPI  -2.485930736 -3.331250015 -1.640611457 0.0000000
RRL-FPPI   0.633116883 -0.212202396  1.478436162 0.4599927
RRO-FPPI  -0.236454545 -1.089007338  0.616098247 0.9999908
STT-FPPI  -0.425454545 -1.417805015  0.566895924 0.9945745
TGCP-FPPI -0.459898990 -1.329095910  0.409297930 0.9456136
HGRF-FSSP -1.859486166 -2.536788814 -1.182183518 0.0000000
HNL-FSSP   0.506818182 -0.122198734  1.135835098 0.3156360
IRO-FSSP   1.431818182  0.637301939  2.226334425 0.0000001
MPO-FSSP  -0.473598485 -1.143967186  0.196770216 0.5784104
MRLP-FSSP  0.674818182 -0.191376322  1.541012685 0.3804872
NRVP-FSSP -0.234372294 -0.927263445  0.458518856 0.9997904
OICP-FSSP -0.762529644 -1.439832292 -0.085226997 0.0103137
PCRA-FSSP  0.598484848 -0.123343904  1.320313601 0.2641695
PPFD-FSSP -0.079335664 -0.737257619  0.578586291 1.0000000
PPNP-FSSP -0.285454545 -1.124143767  0.553234676 0.9997701
PTP-FSSP  -1.648658009 -2.341549159 -0.955766858 0.0000000
RRL-FSSP   1.470389610  0.777498460  2.163280761 0.0000000
RRO-FSSP   0.600818182 -0.100879565  1.302515928 0.2115116
STT-FSSP   0.411818182 -0.454376322  1.278012685 0.9817931
TGCP-FSSP  0.377373737 -0.344455016  1.099202490 0.9514797
HNL-HGRF   2.366304348  1.745443588  2.987165108 0.0000000
IRO-HGRF   3.291304348  2.503229565  4.079379131 0.0000000
MPO-HGRF   1.385887681  0.723166021  2.048609341 0.0000000
MRLP-HGRF  2.534304348  1.674014443  3.394594253 0.0000000
NRVP-HGRF  1.625113872  0.939618467  2.310609276 0.0000000
OICP-HGRF  1.096956522  0.427221739  1.766691304 0.0000018
PCRA-HGRF  2.457971014  1.743238511  3.172703518 0.0000000
PPFD-HGRF  1.780150502  1.130021975  2.430279029 0.0000000
PPNP-HGRF  1.574031621  0.741442038  2.406621203 0.0000000
PTP-HGRF   0.210828157 -0.474667247  0.896323562 0.9999513
RRL-HGRF   3.329875776  2.644380372  4.015371181 0.0000000
RRO-HGRF   2.460304348  1.765908546  3.154700150 0.0000000
STT-HGRF   2.271304348  1.411014443  3.131594253 0.0000000
TGCP-HGRF  2.236859903  1.522127400  2.951592407 0.0000000
IRO-HNL    0.925000000  0.178015885  1.671984115 0.0020384
MPO-HNL   -0.980416667 -1.593705671 -0.367127662 0.0000038
MRLP-HNL   0.168000000 -0.654813542  0.990813542 1.0000000
NRVP-HNL  -0.741190476 -1.379020668 -0.103360284 0.0062444
OICP-HNL  -1.269347826 -1.890208586 -0.648487066 0.0000000
PCRA-HNL   0.091666667 -0.577486496  0.760819830 1.0000000
PPFD-HNL  -0.586153846 -1.185812504  0.013504812 0.0644064
PPNP-HNL  -0.792272727 -1.586079264  0.001533809 0.0511170
PTP-HNL   -2.155476190 -2.793306383 -1.517645998 0.0000000
RRL-HNL    0.963571429  0.325741236  1.601401621 0.0000202
RRO-HNL    0.094000000 -0.553386233  0.741386233 1.0000000
STT-HNL   -0.095000000 -0.917813542  0.727813542 1.0000000
TGCP-HNL  -0.129444444 -0.798597608  0.539708719 1.0000000
MPO-IRO   -1.905416667 -2.687540175 -1.123293158 0.0000000
MRLP-IRO  -0.757000000 -1.712309324  0.198309324 0.3472568
NRVP-IRO  -1.666190476 -2.467702256 -0.864678696 0.0000000
OICP-IRO  -2.194347826 -2.982422609 -1.406273043 0.0000000
PCRA-IRO  -0.833333333 -1.659989087 -0.006677579 0.0455549
PPFD-IRO  -1.511153846 -2.282635723 -0.739671970 0.0000000
PPNP-IRO  -1.717272727 -2.647714879 -0.786830576 0.0000000
PTP-IRO   -3.080476190 -3.881987971 -2.278964410 0.0000000
RRL-IRO    0.038571429 -0.762940352  0.840083209 1.0000000
RRO-IRO   -0.831000000 -1.640137018 -0.021862982 0.0364506
STT-IRO   -1.020000000 -1.975309324 -0.064690676 0.0221018
TGCP-IRO  -1.054444444 -1.881100198 -0.227788691 0.0011458
MRLP-MPO   1.148416667  0.293575138  2.003258196 0.0003828
NRVP-MPO   0.239226190 -0.439418981  0.917871362 0.9996149
OICP-MPO  -0.288931159 -0.951652819  0.373790500 0.9933355
PCRA-MPO   1.072083333  0.363918190  1.780248477 0.0000191
PPFD-MPO   0.394262821 -0.248638743  1.037164384 0.8162228
PPNP-MPO   0.188143939 -0.638814785  1.015102664 0.9999997
PTP-MPO   -1.175059524 -1.853704695 -0.496414352 0.0000003
RRL-MPO    1.943988095  1.265342924  2.622633267 0.0000000
RRO-MPO    1.074416667  0.386782426  1.762050908 0.0000076
STT-MPO    0.885416667  0.030575138  1.740258196 0.0328138
TGCP-MPO   0.850972222  0.142807079  1.559137366 0.0035275
NRVP-MRLP -0.909190476 -1.781806079 -0.036574873 0.0304528
OICP-MRLP -1.437347826 -2.297637731 -0.577057921 0.0000009
PCRA-MRLP -0.076333333 -0.972099258  0.819432592 1.0000000
PPFD-MRLP -0.754153846 -1.599269899  0.090962207 0.1532791
PPNP-MRLP -0.960272727 -1.952623197  0.032077742 0.0716966
PTP-MRLP  -2.323476190 -3.196091794 -1.450860587 0.0000000
RRL-MRLP   0.795571429 -0.077044175  1.668187032 0.1275161
RRO-MRLP  -0.074000000 -0.953624677  0.805624677 1.0000000
STT-MRLP  -0.263000000 -1.278703088  0.752703088 0.9999971
TGCP-MRLP -0.297444444 -1.193210370  0.598321481 0.9998412
OICP-NRVP -0.528157350 -1.213652754  0.157338055 0.4025789
PCRA-NRVP  0.832857143  0.103335504  1.562378782 0.0083046
PPFD-NRVP  0.155036630 -0.511316408  0.821389669 0.9999995
PPNP-NRVP -0.051082251 -0.896401530  0.794237028 1.0000000
PTP-NRVP  -1.414285714 -2.115187434 -0.713383995 0.0000000
RRL-NRVP   1.704761905  1.003860186  2.405663624 0.0000000
RRO-NRVP   0.835190476  0.125581569  1.544799383 0.0050490
STT-NRVP   0.646190476 -0.226425127  1.518806079 0.4831794
TGCP-NRVP  0.611746032 -0.117775607  1.341267671 0.2449741
PCRA-OICP  1.361014493  0.646281989  2.075746996 0.0000000
PPFD-OICP  0.683193980  0.033065453  1.333322507 0.0272852
PPNP-OICP  0.477075099 -0.355514484  1.309664682 0.8903383
PTP-OICP  -0.886128364 -1.571623769 -0.200632960 0.0008737
RRL-OICP   2.232919255  1.547423850  2.918414659 0.0000000
RRO-OICP   1.363347826  0.668952024  2.057743628 0.0000000
STT-OICP   1.174347826  0.314057921  2.034637731 0.0002666
TGCP-OICP  1.139903382  0.425170878  1.854635885 0.0000041
PPFD-PCRA -0.677820513 -1.374214779  0.018573753 0.0674126
PPNP-PCRA -0.883939394 -1.753136314 -0.014742474 0.0410652
PTP-PCRA  -2.247142857 -2.976664496 -1.517621218 0.0000000
RRL-PCRA   0.871904762  0.142383123  1.601426401 0.0038793
RRO-PCRA   0.002333333 -0.735557853  0.740224519 1.0000000
STT-PCRA  -0.186666667 -1.082432592  0.709099258 0.9999999
TGCP-PCRA -0.221111111 -0.978171494  0.535949272 0.9999786
PPNP-PPFD -0.206118881 -1.023020243  0.610782481 0.9999981
PTP-PPFD  -1.569322344 -2.235675383 -0.902969306 0.0000000
RRL-PPFD   1.549725275  0.883372236  2.216078313 0.0000000
RRO-PPFD   0.680153846  0.004648145  1.355659547 0.0461911
STT-PPFD   0.491153846 -0.353962207  1.336269899 0.8771138
TGCP-PPFD  0.456709402 -0.239684864  1.153103668 0.7160210
PTP-PPNP  -1.363203463 -2.208522742 -0.517884184 0.0000029
RRL-PPNP   1.755844156  0.910524877  2.601163435 0.0000000
RRO-PPNP   0.886272727  0.033719935  1.738825520 0.0313418
STT-PPNP   0.697272727 -0.295077742  1.689623197 0.5891401
TGCP-PPNP  0.662828283 -0.206368637  1.532025203 0.4233525
RRL-PTP    3.119047619  2.418145900  3.819949338 0.0000000
RRO-PTP    2.249476190  1.539867284  2.959085097 0.0000000
STT-PTP    2.060476190  1.187860587  2.933091794 0.0000000
TGCP-PTP   2.026031746  1.296510107  2.755553385 0.0000000
RRO-RRL   -0.869571429 -1.579180335 -0.159962522 0.0024772
STT-RRL   -1.058571429 -1.931187032 -0.185955825 0.0029784
TGCP-RRL  -1.093015873 -1.822537512 -0.363494234 0.0000255
STT-RRO   -0.189000000 -1.068624677  0.690624677 0.9999999
TGCP-RRO  -0.223444444 -0.961335630  0.514446741 0.9999619
TGCP-STT  -0.034444444 -0.930210370  0.861321481 1.0000000

> 
> 
> ###Plot first the Residuals vs Fitted values from the fitted ANOVA in order to check for homogeneity of variance (which is an assumption of ANOVA), then plot a normality plot of residuals to check that the data are normally distributed (another assumption of ANOVA); the quantiles of the residuals are plotted against the quantiles of the normal distribution
> 
> plot(res.aov, 1)
> plot(res.aov, 2)
> 
> 
> ###Perform a Shapiro-Wilk test as an additional check for normality of the data
> 
> aov_residuals <- residuals(object = res.aov )
> shapiro.test(x = aov_residuals )

	Shapiro-Wilk normality test

data:  aov_residuals
W = 0.99688, p-value = 0.6274

> 
> 
> ###In the case that either or both tests for the assumptions of an ANOVA are not passed, a non-parametric test for comparison of group means is performed here in the form of a Kruskal-Wallis rank sum test
> 
> kruskal.test(Shell_Height ~ Population, data = my_data)

	Kruskal-Wallis rank sum test

data:  Shell_Height by Population
Kruskal-Wallis chi-squared = 260.31, df = 20, p-value < 2.2e-16

> 
> 
> ###As a follow-up to the Kruskal-Wallis to check which specific group pairs are statistically significantly different from each other, a pairwise t-test is done here with corrections for multiple testing
> 
> pairwise.t.test(my_data$Shell_Height, my_data$Population,
+                 p.adjust.method = "BH")

	Pairwise comparisons using t tests with pooled SD 

data:  my_data$Shell_Height and my_data$Population 

     BHP     CPS     CRWA    DHFA    FPPI    FSSP    HGRF    HNL     IRO     MPO     MRLP   
CPS  0.02207 -       -       -       -       -       -       -       -       -       -      
CRWA 0.87607 0.00512 -       -       -       -       -       -       -       -       -      
DHFA 3.1e-05 < 2e-16 1.1e-08 -       -       -       -       -       -       -       -      
FPPI 0.00073 2.0e-10 2.4e-05 0.82194 -       -       -       -       -       -       -      
FSSP 0.59873 0.00026 0.36932 4.6e-06 0.00068 -       -       -       -       -       -      
HGRF 1.9e-11 1.0e-08 < 2e-16 < 2e-16 < 2e-16 < 2e-16 -       -       -       -       -      
HNL  0.00701 1.9e-11 0.00010 0.02969 0.16921 0.00630 < 2e-16 -       -       -       -      
IRO  2.0e-08 < 2e-16 2.4e-12 0.01940 0.03062 1.0e-09 < 2e-16 2.6e-05 -       -       -      
MPO  0.21085 0.20891 0.14526 1.3e-12 7.0e-08 0.01665 2.0e-12 5.6e-08 4.3e-16 -       -      
MRLP 0.00610 3.0e-08 0.00057 0.40461 0.60875 0.00822 < 2e-16 0.51767 0.00715 5.1e-06 -      
NRVP 0.75945 0.01465 0.82194 1.1e-08 1.7e-05 0.27285 2.2e-15 8.0e-05 2.6e-12 0.25284 0.00041
OICP 0.01533 0.87042 0.00293 < 2e-16 8.4e-11 0.00013 2.7e-08 5.6e-12 < 2e-16 0.15097 1.4e-08
PCRA 0.00480 3.3e-10 0.00014 0.16061 0.37802 0.00495 < 2e-16 0.67061 0.00061 2.6e-07 0.79665
PPFD 0.80368 0.00068 0.59910 1.8e-07 0.00014 0.70954 < 2e-16 0.00087 3.7e-11 0.03855 0.00248
PPNP 0.66762 0.07488 0.70954 1.0e-06 8.2e-05 0.27094 1.6e-10 0.00068 4.0e-10 0.46991 0.00098
PTP  5.5e-09 5.1e-06 2.9e-13 < 2e-16 < 2e-16 1.8e-15 0.32354 < 2e-16 < 2e-16 4.4e-09 < 2e-16
RRL  3.4e-10 < 2e-16 < 2e-16 0.00385 0.01111 1.0e-12 < 2e-16 2.7e-07 0.87526 < 2e-16 0.00197
RRO  0.00396 9.8e-11 8.6e-05 0.15203 0.37473 0.00375 < 2e-16 0.65505 0.00049 1.1e-07 0.79665
STT  0.06460 6.8e-06 0.01692 0.05481 0.15701 0.11441 < 2e-16 0.71947 0.00029 0.00044 0.40680
TGCP 0.04901 1.4e-07 0.00643 0.01209 0.07603 0.07952 < 2e-16 0.54139 1.5e-05 4.5e-05 0.28165
     NRVP    OICP    PCRA    PPFD    PPNP    PTP     RRL     RRO     STT    
CPS  -       -       -       -       -       -       -       -       -      
CRWA -       -       -       -       -       -       -       -       -      
DHFA -       -       -       -       -       -       -       -       -      
FPPI -       -       -       -       -       -       -       -       -      
FSSP -       -       -       -       -       -       -       -       -      
HGRF -       -       -       -       -       -       -       -       -      
HNL  -       -       -       -       -       -       -       -       -      
IRO  -       -       -       -       -       -       -       -       -      
MPO  -       -       -       -       -       -       -       -       -      
MRLP -       -       -       -       -       -       -       -       -      
NRVP -       -       -       -       -       -       -       -       -      
OICP 0.00896 -       -       -       -       -       -       -       -      
PCRA 0.00010 1.2e-10 -       -       -       -       -       -       -      
PPFD 0.46050 0.00036 0.00091 -       -       -       -       -       -      
PPNP 0.84835 0.05398 0.00055 0.41884 -       -       -       -       -      
PTP  1.0e-11 1.1e-05 < 2e-16 3.1e-15 4.3e-08 -       -       -       -      
RRL  4.6e-16 < 2e-16 4.9e-05 6.5e-15 2.6e-12 < 2e-16 -       -       -      
RRO  6.4e-05 3.4e-11 0.99094 0.00062 0.00042 < 2e-16 3.2e-05 -       -      
STT  0.01206 3.6e-06 0.51015 0.05062 0.01707 2.7e-15 3.8e-05 0.49721 -      
TGCP 0.00451 5.9e-08 0.34934 0.02646 0.00968 < 2e-16 3.4e-07 0.33058 0.89440

P value adjustment method: BH 
> 
> 
> 
> 
> #####Example commands for making histogram plots to check data distributions, using R built-in hist() function and the ggplot2 package#####
> 
> hist(my_data$Shell_Height)
> qplot(my_data$Shell_Height, geom="histogram")
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
> ggplot(data=my_data, aes(my_data$Shell_Height)) + geom_histogram()
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
> 