DIYABC :                   POSTERIOR CHECKING                         Wed Jul 28 10:45:10 2021

Data file       : TrkNbr-1524n1282n1083_AllPops_Python_p14r080_LDnHWEx_RF_MDx_4.DIYABC.snp
Reference table : C:/Users/jmahguib/Desktop/DIYABC/WM_AllPops_DIYABC_1500000_sims_cont3_2021_7_20-1/reftable.bin
Chosen scenario : 1
Number of simulated data sets used to compute posterior    : 999391
Number of simulated data sets used in the local regression : 9993
Number of data sets simulated from the posterior           : 1000
Transformation of parameters : Logit

 summary           observed       proportion   
statistics           value    (simulated<observed)
HP0_1_1             0.7149         1.0000 (***)   
HP0_1_2             0.5178         1.0000 (***)   
HP0_1_3             0.8554         1.0000 (***)   
HP0_1_4             0.7268         0.6230         
HM1_1_1             0.0558         0.0000 (***)   
HM1_1_2             0.0701         0.0000 (***)   
HM1_1_3             0.1799         0.0000 (***)   
HM1_1_4             0.1905         0.0000 (***)   
HV1_1_1             0.0031         0.0000 (***)   
HV1_1_2             0.0042         0.0000 (***)   
HV1_1_3             0.0126         0.0000 (***)   
HV1_1_4             0.0120         0.0000 (***)   
HMO_1_1             0.0159         0.0000 (***)   
HMO_1_2             0.0338         0.0000 (***)   
HMO_1_3             0.0260         0.0000 (***)   
HMO_1_4             0.0520         0.0585         
FP0_1_1&2           0.4710         0.8840         
FP0_1_1&3           0.7551         1.0000 (***)   
FP0_1_1&4           0.6279         0.9995 (***)   
FP0_1_2&3           0.6261         0.9120         
FP0_1_2&4           0.4899         0.3065         
FP0_1_3&4           0.6986         0.9990 (***)   
FM1_1_1&2           0.0265         0.8920         
FM1_1_1&3           0.1152         0.9885 (*)     
FM1_1_1&4           0.1434         0.8205         
FM1_1_2&3           0.0781         0.9670 (*)     
FM1_1_2&4           0.1017         0.2400         
FM1_1_3&4           0.0861         0.0715         
FV1_1_1&2           0.0009         0.4775         
FV1_1_1&3           0.0166         0.9865 (*)     
FV1_1_1&4           0.0170         0.2390         
FV1_1_2&3           0.0108         0.9770 (*)     
FV1_1_2&4           0.0130         0.1600         
FV1_1_3&4           0.0055         0.0225 (*)     
FMO_1_1&2           0.0141         0.7305         
FMO_1_1&3           0.0282         0.8505         
FMO_1_1&4           0.0533         0.2905         
FMO_1_2&3           0.0292         0.9360         
FMO_1_2&4           0.0519         0.2875         
FMO_1_3&4           0.0271         0.0195 (*)     
NP0_1_1&2           0.3482         1.0000 (***)   
NP0_1_1&3           0.5739         1.0000 (***)   
NP0_1_1&4           0.4489         0.9990 (***)   
NP0_1_2&3           0.3797         1.0000 (***)   
NP0_1_2&4           0.2565         0.9130         
NP0_1_3&4           0.6388         0.9960 (**)    
NM1_1_1&2           0.0013         0.0005 (***)   
NM1_1_1&3           0.0053         0.0040 (**)    
NM1_1_1&4           0.0073         0.0025 (**)    
NM1_1_2&3           0.0047         0.0020 (**)    
NM1_1_2&4           0.0063         0.0015 (**)    
NM1_1_3&4           0.0123         0.0020 (**)    
NV1_1_1&2           0.0000         0.4855         
NV1_1_1&3           0.0003         0.4345         
NV1_1_1&4           0.0003         0.0140 (*)     
NV1_1_2&3           0.0002         0.4515         
NV1_1_2&4           0.0003         0.0160 (*)     
NV1_1_3&4           0.0005         0.0035 (**)    
NMO_1_1&2           0.0008         0.0000 (***)   
NMO_1_1&3           0.0023         0.0000 (***)   
NMO_1_1&4           0.0040         0.0000 (***)   
NMO_1_2&3           0.0029         0.0000 (***)   
NMO_1_2&4           0.0047         0.0015 (**)    
NMO_1_3&4           0.0045         0.0000 (***)   
