
___________________________________________________________________

GenoDive 3.01, 2019-12-16 21:52:01 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep012.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.800	0.005	1.790	1.809	Number of alleles
Eff_num	1.127	0.002	1.123	1.130	Effective number of alleles
Ho	0.098	0.001	0.096	0.101	Observed Heterozygosity
Hs	0.109	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.125	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.096	0.005	0.086	0.106	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.532	1.232	0.152	0.159	0.045
STT_WM186	1.423	1.175	0.109	0.123	0.109
MPO_WM485	1.430	1.170	0.108	0.121	0.105
PTP_WM722	1.184	1.083	0.051	0.057	0.100


___________________________________________________________________
