
___________________________________________________________________

GenoDive 3.01, 2019-12-16 23:41:56 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep044.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.830	0.005	1.821	1.839	Number of alleles
Eff_num	1.130	0.002	1.126	1.133	Effective number of alleles
Ho	0.102	0.001	0.100	0.105	Observed Heterozygosity
Hs	0.111	0.001	0.109	0.114	Heterozygosity Within Populations
Ht	0.125	0.001	0.122	0.127	Total Heterozygosity
H't	0.131	0.002	0.128	0.134	Corrected total Heterozygosity
Gis	0.081	0.005	0.071	0.091	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM12	1.511	1.221	0.148	0.151	0.019
STT_WM184	1.472	1.192	0.127	0.134	0.051
MPO_WM482	1.436	1.171	0.105	0.123	0.141
PTP_WM721	1.178	1.079	0.050	0.054	0.084


___________________________________________________________________
