
___________________________________________________________________

GenoDive 3.01, 2019-12-17 19:08:40 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep061.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.786	0.005	1.776	1.796	Number of alleles
Eff_num	1.125	0.002	1.122	1.129	Effective number of alleles
Ho	0.096	0.001	0.094	0.099	Observed Heterozygosity
Hs	0.107	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.121	0.001	0.118	0.124	Total Heterozygosity
H't	0.128	0.002	0.124	0.131	Corrected total Heterozygosity
Gis	0.106	0.005	0.095	0.116	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM14	1.527	1.235	0.157	0.159	0.014
STT_WM186	1.419	1.175	0.111	0.122	0.094
MPO_WM484	1.430	1.172	0.104	0.123	0.153
PTP_WM721	1.165	1.076	0.045	0.052	0.125


___________________________________________________________________
