
___________________________________________________________________

GenoDive 3.01, 2019-12-17 19:26:37 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep077.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.834	0.004	1.825	1.843	Number of alleles
Eff_num	1.130	0.002	1.127	1.134	Effective number of alleles
Ho	0.103	0.001	0.101	0.106	Observed Heterozygosity
Hs	0.112	0.001	0.109	0.114	Heterozygosity Within Populations
Ht	0.125	0.001	0.123	0.128	Total Heterozygosity
H't	0.132	0.002	0.129	0.135	Corrected total Heterozygosity
Gis	0.073	0.005	0.063	0.083	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.539	1.236	0.160	0.160	-0.000
STT_WM184	1.482	1.193	0.129	0.136	0.051
MPO_WM482	1.411	1.167	0.104	0.118	0.117
PTP_WM724	1.183	1.082	0.050	0.056	0.114


___________________________________________________________________
