
___________________________________________________________________

GenoDive 3.01, 2019-12-17 19:57:23 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep099.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.764	0.005	1.754	1.774	Number of alleles
Eff_num	1.123	0.002	1.120	1.127	Effective number of alleles
Ho	0.095	0.001	0.093	0.097	Observed Heterozygosity
Hs	0.105	0.001	0.103	0.108	Heterozygosity Within Populations
Ht	0.119	0.001	0.116	0.122	Total Heterozygosity
H't	0.125	0.002	0.122	0.129	Corrected total Heterozygosity
Gis	0.100	0.005	0.089	0.111	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM15	1.546	1.237	0.161	0.162	0.005
STT_WM187	1.400	1.169	0.108	0.118	0.086
MPO_WM482	1.409	1.164	0.102	0.116	0.124
PTP_WM721	1.167	1.081	0.045	0.055	0.178


___________________________________________________________________
