
___________________________________________________________________

GenoDive 3.01, 2019-12-16 22:46:41 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep026.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.833	0.005	1.824	1.841	Number of alleles
Eff_num	1.131	0.002	1.128	1.135	Effective number of alleles
Ho	0.106	0.001	0.103	0.108	Observed Heterozygosity
Hs	0.112	0.001	0.110	0.114	Heterozygosity Within Populations
Ht	0.125	0.001	0.122	0.128	Total Heterozygosity
H't	0.132	0.002	0.129	0.135	Corrected total Heterozygosity
Gis	0.054	0.005	0.044	0.064	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM12	1.533	1.231	0.160	0.158	-0.013
STT_WM183	1.447	1.182	0.119	0.128	0.068
MPO_WM491	1.453	1.178	0.118	0.126	0.067
PTP_WM721	1.198	1.083	0.054	0.057	0.061


___________________________________________________________________
