
___________________________________________________________________

GenoDive 3.01, 2019-12-16 21:51:01 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep011.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.830	0.005	1.821	1.839	Number of alleles
Eff_num	1.132	0.002	1.128	1.135	Effective number of alleles
Ho	0.105	0.001	0.102	0.107	Observed Heterozygosity
Hs	0.112	0.001	0.110	0.115	Heterozygosity Within Populations
Ht	0.126	0.001	0.123	0.129	Total Heterozygosity
H't	0.133	0.002	0.130	0.136	Corrected total Heterozygosity
Gis	0.068	0.005	0.058	0.078	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.523	1.228	0.153	0.155	0.016
STT_WM185	1.439	1.182	0.118	0.127	0.066
MPO_WM483	1.473	1.184	0.118	0.131	0.093
PTP_WM721	1.180	1.083	0.052	0.056	0.070


___________________________________________________________________
