
___________________________________________________________________

GenoDive 3.01, 2019-12-17 19:31:03 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep081.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.786	0.005	1.776	1.796	Number of alleles
Eff_num	1.127	0.002	1.124	1.131	Effective number of alleles
Ho	0.098	0.001	0.096	0.101	Observed Heterozygosity
Hs	0.109	0.001	0.107	0.111	Heterozygosity Within Populations
Ht	0.123	0.001	0.120	0.126	Total Heterozygosity
H't	0.129	0.002	0.126	0.133	Corrected total Heterozygosity
Gis	0.098	0.005	0.088	0.109	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.506	1.224	0.150	0.153	0.020
STT_WM184	1.417	1.177	0.112	0.123	0.089
MPO_WM485	1.442	1.175	0.109	0.125	0.122
PTP_WM722	1.176	1.081	0.048	0.056	0.142


___________________________________________________________________
