
___________________________________________________________________

GenoDive 3.01, 2019-12-16 23:36:00 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep036.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.758	0.005	1.747	1.768	Number of alleles
Eff_num	1.122	0.002	1.118	1.125	Effective number of alleles
Ho	0.093	0.001	0.091	0.096	Observed Heterozygosity
Hs	0.104	0.001	0.102	0.107	Heterozygosity Within Populations
Ht	0.118	0.001	0.115	0.121	Total Heterozygosity
H't	0.124	0.002	0.121	0.127	Corrected total Heterozygosity
Gis	0.104	0.006	0.093	0.115	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM13	1.522	1.229	0.153	0.156	0.016
STT_WM184	1.389	1.168	0.102	0.117	0.129
MPO_WM482	1.408	1.163	0.100	0.116	0.136
PTP_WM721	1.180	1.079	0.051	0.054	0.068


___________________________________________________________________
