
___________________________________________________________________

GenoDive 3.01, 2019-12-16 23:33:33 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep033.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.762	0.005	1.752	1.772	Number of alleles
Eff_num	1.122	0.002	1.118	1.125	Effective number of alleles
Ho	0.093	0.001	0.091	0.096	Observed Heterozygosity
Hs	0.105	0.001	0.102	0.107	Heterozygosity Within Populations
Ht	0.118	0.001	0.115	0.121	Total Heterozygosity
H't	0.124	0.002	0.121	0.127	Corrected total Heterozygosity
Gis	0.109	0.005	0.098	0.119	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.498	1.220	0.148	0.150	0.015
STT_WM185	1.395	1.166	0.100	0.116	0.144
MPO_WM483	1.400	1.161	0.100	0.115	0.131
PTP_WM724	1.203	1.086	0.055	0.060	0.078


___________________________________________________________________
