
___________________________________________________________________

GenoDive 3.01, 2019-12-17 19:11:21 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep064.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.795	0.005	1.785	1.804	Number of alleles
Eff_num	1.127	0.002	1.123	1.130	Effective number of alleles
Ho	0.100	0.001	0.098	0.102	Observed Heterozygosity
Hs	0.108	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.121	0.001	0.118	0.124	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.075	0.005	0.065	0.085	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.492	1.227	0.154	0.153	-0.010
STT_WM185	1.446	1.182	0.117	0.128	0.087
MPO_WM483	1.408	1.164	0.103	0.117	0.113
PTP_WM727	1.190	1.083	0.053	0.057	0.057


___________________________________________________________________
