
___________________________________________________________________

GenoDive 3.01, 2019-12-17 19:07:53 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep060.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.802	0.005	1.793	1.812	Number of alleles
Eff_num	1.127	0.002	1.123	1.130	Effective number of alleles
Ho	0.098	0.001	0.096	0.101	Observed Heterozygosity
Hs	0.109	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.125	Total Heterozygosity
H't	0.128	0.002	0.125	0.132	Corrected total Heterozygosity
Gis	0.095	0.005	0.085	0.106	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.507	1.233	0.153	0.156	0.021
STT_WM185	1.469	1.188	0.126	0.132	0.046
MPO_WM484	1.419	1.165	0.099	0.118	0.162
PTP_WM722	1.158	1.073	0.043	0.051	0.152


___________________________________________________________________
