
___________________________________________________________________

GenoDive 3.01, 2019-12-17 19:20:57 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep074.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.855	0.004	1.846	1.863	Number of alleles
Eff_num	1.132	0.002	1.129	1.136	Effective number of alleles
Ho	0.105	0.001	0.103	0.108	Observed Heterozygosity
Hs	0.113	0.001	0.111	0.116	Heterozygosity Within Populations
Ht	0.127	0.001	0.125	0.130	Total Heterozygosity
H't	0.134	0.002	0.131	0.137	Corrected total Heterozygosity
Gis	0.070	0.005	0.061	0.080	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.512	1.226	0.149	0.154	0.030
STT_WM185	1.460	1.187	0.125	0.131	0.050
MPO_WM485	1.495	1.187	0.124	0.134	0.074
PTP_WM722	1.162	1.077	0.044	0.053	0.161


___________________________________________________________________
