
___________________________________________________________________

GenoDive 3.01, 2019-12-16 22:01:26 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep023.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.821	0.005	1.812	1.830	Number of alleles
Eff_num	1.130	0.002	1.127	1.134	Effective number of alleles
Ho	0.103	0.001	0.101	0.106	Observed Heterozygosity
Hs	0.110	0.001	0.108	0.113	Heterozygosity Within Populations
Ht	0.124	0.001	0.121	0.127	Total Heterozygosity
H't	0.130	0.002	0.127	0.133	Corrected total Heterozygosity
Gis	0.063	0.005	0.053	0.073	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM14	1.509	1.224	0.148	0.152	0.028
STT_WM188	1.436	1.180	0.117	0.126	0.070
MPO_WM489	1.443	1.173	0.112	0.123	0.091
PTP_WM732	1.207	1.088	0.059	0.061	0.027


___________________________________________________________________
