
___________________________________________________________________

GenoDive 3.01, 2019-12-17 19:51:58 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep097.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.816	0.005	1.807	1.826	Number of alleles
Eff_num	1.128	0.002	1.125	1.131	Effective number of alleles
Ho	0.100	0.001	0.098	0.103	Observed Heterozygosity
Hs	0.110	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.123	0.001	0.120	0.126	Total Heterozygosity
H't	0.130	0.002	0.127	0.133	Corrected total Heterozygosity
Gis	0.086	0.005	0.076	0.096	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.509	1.227	0.158	0.154	-0.026
STT_WM187	1.442	1.180	0.116	0.126	0.081
MPO_WM482	1.424	1.168	0.102	0.120	0.148
PTP_WM722	1.203	1.087	0.056	0.060	0.074


___________________________________________________________________
