
___________________________________________________________________

GenoDive 3.01, 2019-12-16 23:54:11 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep050.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.811	0.005	1.801	1.820	Number of alleles
Eff_num	1.130	0.002	1.126	1.133	Effective number of alleles
Ho	0.102	0.001	0.099	0.104	Observed Heterozygosity
Hs	0.110	0.001	0.108	0.113	Heterozygosity Within Populations
Ht	0.124	0.001	0.121	0.127	Total Heterozygosity
H't	0.131	0.002	0.127	0.134	Corrected total Heterozygosity
Gis	0.076	0.005	0.066	0.086	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.494	1.225	0.154	0.152	-0.012
STT_WM183	1.451	1.186	0.122	0.129	0.057
MPO_WM482	1.404	1.164	0.098	0.116	0.153
PTP_WM731	1.220	1.093	0.060	0.064	0.054


___________________________________________________________________
