
___________________________________________________________________

GenoDive 3.01, 2019-12-16 23:41:14 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep043.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.822	0.005	1.813	1.831	Number of alleles
Eff_num	1.130	0.002	1.127	1.134	Effective number of alleles
Ho	0.101	0.001	0.098	0.103	Observed Heterozygosity
Hs	0.111	0.001	0.109	0.114	Heterozygosity Within Populations
Ht	0.125	0.001	0.122	0.128	Total Heterozygosity
H't	0.131	0.002	0.128	0.135	Corrected total Heterozygosity
Gis	0.095	0.005	0.086	0.106	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.529	1.228	0.154	0.156	0.009
STT_WM189	1.478	1.194	0.127	0.135	0.065
MPO_WM483	1.399	1.163	0.097	0.116	0.166
PTP_WM728	1.191	1.086	0.052	0.059	0.112


___________________________________________________________________
