
___________________________________________________________________

GenoDive 3.01, 2019-12-16 21:58:28 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep019.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.816	0.005	1.807	1.825	Number of alleles
Eff_num	1.129	0.002	1.125	1.132	Effective number of alleles
Ho	0.101	0.001	0.099	0.104	Observed Heterozygosity
Hs	0.110	0.001	0.108	0.113	Heterozygosity Within Populations
Ht	0.123	0.001	0.120	0.126	Total Heterozygosity
H't	0.130	0.002	0.126	0.133	Corrected total Heterozygosity
Gis	0.081	0.005	0.070	0.091	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.495	1.217	0.147	0.148	0.010
STT_WM183	1.480	1.193	0.132	0.135	0.023
MPO_WM486	1.401	1.161	0.095	0.116	0.182
PTP_WM728	1.192	1.086	0.054	0.059	0.084


___________________________________________________________________
