
___________________________________________________________________

GenoDive 3.01, 2019-12-17 19:34:45 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep086.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.787	0.005	1.777	1.796	Number of alleles
Eff_num	1.124	0.002	1.121	1.127	Effective number of alleles
Ho	0.097	0.001	0.095	0.099	Observed Heterozygosity
Hs	0.106	0.001	0.104	0.109	Heterozygosity Within Populations
Ht	0.120	0.001	0.117	0.123	Total Heterozygosity
H't	0.126	0.002	0.123	0.130	Corrected total Heterozygosity
Gis	0.090	0.005	0.079	0.100	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM14	1.516	1.232	0.158	0.157	-0.007
STT_WM185	1.433	1.175	0.113	0.123	0.084
MPO_WM484	1.419	1.168	0.106	0.119	0.110
PTP_WM721	1.166	1.075	0.044	0.052	0.161


___________________________________________________________________
