
___________________________________________________________________

GenoDive 3.01, 2019-12-17 19:50:31 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep096.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.768	0.005	1.758	1.778	Number of alleles
Eff_num	1.124	0.002	1.120	1.127	Effective number of alleles
Ho	0.095	0.001	0.092	0.097	Observed Heterozygosity
Hs	0.106	0.001	0.103	0.108	Heterozygosity Within Populations
Ht	0.119	0.001	0.117	0.122	Total Heterozygosity
H't	0.126	0.002	0.123	0.129	Corrected total Heterozygosity
Gis	0.104	0.005	0.094	0.115	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.499	1.224	0.152	0.152	0.002
STT_WM183	1.435	1.179	0.115	0.125	0.086
MPO_WM482	1.398	1.162	0.098	0.115	0.155
PTP_WM721	1.169	1.077	0.045	0.053	0.145


___________________________________________________________________
