
___________________________________________________________________

GenoDive 3.01, 2019-12-16 23:40:23 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep042.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.807	0.005	1.798	1.817	Number of alleles
Eff_num	1.129	0.002	1.126	1.133	Effective number of alleles
Ho	0.102	0.001	0.099	0.104	Observed Heterozygosity
Hs	0.110	0.001	0.108	0.113	Heterozygosity Within Populations
Ht	0.123	0.001	0.121	0.126	Total Heterozygosity
H't	0.130	0.002	0.127	0.133	Corrected total Heterozygosity
Gis	0.074	0.005	0.064	0.084	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.502	1.226	0.152	0.153	0.006
STT_WM183	1.470	1.191	0.128	0.134	0.040
MPO_WM484	1.419	1.164	0.101	0.117	0.140
PTP_WM722	1.185	1.082	0.052	0.056	0.083


___________________________________________________________________
