divMigrate-online

Relative directional Migration matrix Calculated using
Gst (Nei & Chesser, 1983)

If bootstrapping has been carried out, statistically
significant values (alpha = 0.5) are indicated with '*'

 Pops	TGCP1,	HNL301,	OICP541,	IRO601,	HGRF661,	PTP721,	RRL782,	DHFA1202,
TGCP1, 	NA 	0.132 	0.358 	0.239 	0.16 	0.13 	0.268 	0.132
HNL301, 	0.107 	NA 	0.107 	0.11 	0.106 	0.106 	0.107 	0.35
OICP541, 	0.38 	0.102 	NA 	0.224 	0.145 	0.093 	0.168 	0.102
IRO601, 	0.356 	0.259* 	0.294 	NA 	0.27 	0.25 	0.588 	0.253*
HGRF661, 	1* 	0.174 	0.633* 	0.788 	NA 	0.265 	0.476* 	0.174
PTP721, 	0.285 	0.127 	0.127 	0.127 	0.314 	NA 	0.127 	0.127
RRL782, 	0.191 	0.152 	0.163 	0.314 	0.15 	0.147 	NA 	0.153
DHFA1202, 	0.111 	0.324 	0.111 	0.11 	0.109 	0.109 	0.111 	NA
