divMigrate-online

Relative directional Migration matrix Calculated using
Gst (Nei & Chesser, 1983)

If bootstrapping has been carried out, statistically
significant values (alpha = 0.5) are indicated with '*'

 Pops	TGCP1,	HNL301,	OICP541,	IRO601,	HGRF661,	PTP721,	RRL782,	DHFA1202,
TGCP1, 	NA 	0.206 	0.46 	0.352 	0.239 	0.197 	0.366 	0.21
HNL301, 	0.157 	NA 	0.162 	0.165 	0.159 	0.161 	0.166 	0.439
OICP541, 	0.503 	0.164 	NA 	0.285 	0.21 	0.169 	0.24 	0.163
IRO601, 	0.495 	0.296 	0.322 	NA 	0.288 	0.291 	0.59 	0.291
HGRF661, 	1* 	0.157 	0.228 	0.202 	NA 	0.345 	0.189 	0.16
PTP721, 	0.478 	0.215 	0.319 	0.345 	0.4 	NA 	0.263 	0.217
RRL782, 	0.278 	0.22 	0.231 	0.386 	0.213 	0.214 	NA 	0.217
DHFA1202, 	0.171 	0.425 	0.173 	0.177 	0.171 	0.169 	0.176 	NA
