

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.003  0.278  0.719       10
  2:     0.003  0.227  0.769        8
  3:     0.004  0.961  0.035       10
  4:     0.003  0.248  0.749       10
  5:     0.983  0.012  0.005       10
  6:     0.004  0.971  0.025       10
  7:     0.003  0.981  0.016       10
  8:     0.003  0.120  0.876       10
  9:     0.003  0.975  0.022       10
 10:     0.003  0.970  0.027       10
 11:     0.003  0.203  0.795       10
 12:     0.003  0.023  0.974       10
 13:     0.002  0.008  0.990       10
 14:     0.026  0.968  0.005       10
 15:     0.019  0.977  0.005       10
 16:     0.003  0.168  0.829       10
 17:     0.004  0.020  0.977       10
 18:     0.969  0.024  0.007       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0062  0.0072  
 2   0.0062     -    0.0010  
 3   0.0072  0.0010     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0620 
cluster  2  : 0.0106 
cluster  3  : 0.0292 

--------------------------------------------
Estimated Ln Prob of Data   = -4054.1
Mean value of ln likelihood = -3938.8
Variance of ln likelihood   = 230.7
Mean value of alpha         = 0.0329

Mean value of Fst_1         = 0.6604
Mean value of Fst_2         = 0.7840
Mean value of Fst_3         = 0.5733


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.004 0.332 0.664 
  2 TGCP_WM10    (1)    1 :  0.002 0.832 0.166 
  3 TGCP_WM2    (0)    1 :  0.004 0.441 0.556 
  4 TGCP_WM3    (1)    1 :  0.003 0.233 0.764 
  5 TGCP_WM4    (0)    1 :  0.002 0.044 0.954 
  6 TGCP_WM5    (0)    1 :  0.003 0.183 0.814 
  7 TGCP_WM6    (0)    1 :  0.003 0.067 0.930 
  8 TGCP_WM7    (0)    1 :  0.003 0.571 0.427 
  9 TGCP_WM8    (0)    1 :  0.003 0.037 0.960 
 10 TGCP_WM9    (0)    1 :  0.003 0.037 0.960 
 11 MRLP_WM123    (3)    2 :  0.004 0.011 0.985 
 12 MRLP_WM124    (4)    2 :  0.003 0.046 0.951 
 13 MRLP_WM125    (1)    2 :  0.003 0.012 0.985 
 14 MRLP_WM126    (2)    2 :  0.002 0.979 0.018 
 15 MRLP_WM127    (3)    2 :  0.004 0.659 0.337 
 16 MRLP_WM128    (3)    2 :  0.003 0.017 0.980 
 17 MRLP_WM129    (7)    2 :  0.003 0.033 0.964 
 18 MRLP_WM130    (5)    2 :  0.003 0.062 0.935 
 19 STT_WM183    (2)    3 :  0.012 0.874 0.114 
 20 STT_WM184    (3)    3 :  0.004 0.938 0.058 
 21 STT_WM185   (15)    3 :  0.003 0.974 0.023 
 22 STT_WM186   (13)    3 :  0.003 0.948 0.049 
 23 STT_WM187   (13)    3 :  0.002 0.992 0.005 
 24 STT_WM188    (3)    3 :  0.002 0.994 0.004 
 25 STT_WM189    (0)    3 :  0.003 0.978 0.019 
 26 STT_WM190   (11)    3 :  0.003 0.993 0.004 
 27 STT_WM191    (7)    3 :  0.002 0.990 0.007 
 28 STT_WM192   (12)    3 :  0.004 0.926 0.069 
 29 FSSP_WM241    (3)    4 :  0.003 0.108 0.888 
 30 FSSP_WM242   (15)    4 :  0.003 0.966 0.031 
 31 FSSP_WM243    (6)    4 :  0.004 0.011 0.985 
 32 FSSP_WM244    (5)    4 :  0.003 0.060 0.937 
 33 FSSP_WM245   (10)    4 :  0.003 0.425 0.572 
 34 FSSP_WM246    (6)    4 :  0.003 0.799 0.198 
 35 FSSP_WM247    (3)    4 :  0.002 0.010 0.987 
 36 FSSP_WM248    (9)    4 :  0.003 0.012 0.985 
 37 FSSP_WM249    (6)    4 :  0.003 0.034 0.962 
 38 FSSP_WM250    (2)    4 :  0.004 0.054 0.942 
 39 HNL_WM301    (3)    5 :  0.985 0.010 0.005 
 40 HNL_WM302    (2)    5 :  0.993 0.005 0.003 
 41 HNL_WM303    (2)    5 :  0.984 0.011 0.006 
 42 HNL_WM304    (3)    5 :  0.965 0.027 0.008 
 43 HNL_WM305    (3)    5 :  0.989 0.006 0.004 
 44 HNL_WM306    (0)    5 :  0.989 0.007 0.004 
 45 HNL_WM307    (3)    5 :  0.987 0.008 0.005 
 46 HNL_WM308    (3)    5 :  0.984 0.011 0.005 
 47 HNL_WM309    (0)    5 :  0.975 0.018 0.007 
 48 HNL_WM310   (10)    5 :  0.981 0.014 0.006 
 49 MPO_WM482    (2)    6 :  0.013 0.982 0.004 
 50 MPO_WM483    (3)    6 :  0.003 0.985 0.012 
 51 MPO_WM484    (1)    6 :  0.003 0.988 0.009 
 52 MPO_WM485    (0)    6 :  0.002 0.986 0.011 
 53 MPO_WM486   (21)    6 :  0.003 0.929 0.069 
 54 MPO_WM487   (19)    6 :  0.003 0.987 0.010 
 55 MPO_WM488    (9)    6 :  0.003 0.976 0.021 
 56 MPO_WM489    (3)    6 :  0.008 0.967 0.026 
 57 MPO_WM490   (24)    6 :  0.004 0.939 0.057 
 58 MPO_WM491   (11)    6 :  0.004 0.968 0.029 
 59 OICP_WM541    (1)    7 :  0.002 0.993 0.005 
 60 OICP_WM542    (2)    7 :  0.002 0.991 0.007 
 61 OICP_WM543    (0)    7 :  0.002 0.989 0.008 
 62 OICP_WM544    (1)    7 :  0.004 0.918 0.078 
 63 OICP_WM545    (0)    7 :  0.002 0.990 0.008 
 64 OICP_WM546    (3)    7 :  0.003 0.979 0.019 
 65 OICP_WM547    (2)    7 :  0.003 0.980 0.017 
 66 OICP_WM548    (3)    7 :  0.002 0.991 0.007 
 67 OICP_WM549    (0)    7 :  0.002 0.988 0.009 
 68 OICP_WM550    (1)    7 :  0.002 0.992 0.005 
 69 IRO_WM601    (2)    8 :  0.003 0.080 0.917 
 70 IRO_WM602    (1)    8 :  0.003 0.780 0.216 
 71 IRO_WM603    (2)    8 :  0.003 0.009 0.989 
 72 IRO_WM604    (0)    8 :  0.004 0.007 0.989 
 73 IRO_WM605    (3)    8 :  0.002 0.019 0.979 
 74 IRO_WM606    (3)    8 :  0.003 0.045 0.952 
 75 IRO_WM607    (2)    8 :  0.003 0.054 0.943 
 76 IRO_WM608    (0)    8 :  0.002 0.016 0.982 
 77 IRO_WM609    (0)    8 :  0.005 0.125 0.870 
 78 IRO_WM610   (13)    8 :  0.004 0.069 0.927 
 79 HGRF_WM661    (5)    9 :  0.003 0.978 0.019 
 80 HGRF_WM662    (5)    9 :  0.003 0.980 0.017 
 81 HGRF_WM663    (4)    9 :  0.003 0.978 0.019 
 82 HGRF_WM664    (3)    9 :  0.003 0.976 0.021 
 83 HGRF_WM665    (1)    9 :  0.003 0.951 0.046 
 84 HGRF_WM666    (5)    9 :  0.003 0.980 0.016 
 85 HGRF_WM667    (0)    9 :  0.003 0.981 0.016 
 86 HGRF_WM668    (4)    9 :  0.002 0.981 0.016 
 87 HGRF_WM669    (5)    9 :  0.003 0.979 0.018 
 88 HGRF_WM670    (9)    9 :  0.003 0.969 0.028 
 89 PTP_WM721    (2)   10 :  0.004 0.951 0.045 
 90 PTP_WM722    (2)   10 :  0.004 0.984 0.012 
 91 PTP_WM723   (25)   10 :  0.003 0.963 0.034 
 92 PTP_WM724   (13)   10 :  0.003 0.967 0.031 
 93 PTP_WM725   (25)   10 :  0.004 0.960 0.037 
 94 PTP_WM726   (13)   10 :  0.003 0.957 0.040 
 95 PTP_WM727   (10)   10 :  0.003 0.965 0.032 
 96 PTP_WM728    (8)   10 :  0.003 0.976 0.021 
 97 PTP_WM729    (9)   10 :  0.002 0.989 0.008 
 98 PTP_WM730    (8)   10 :  0.003 0.990 0.007 
 99 RRL_WM782    (9)   11 :  0.003 0.963 0.034 
100 RRL_WM783    (8)   11 :  0.003 0.012 0.986 
101 RRL_WM784    (1)   11 :  0.003 0.018 0.980 
102 RRL_WM785    (1)   11 :  0.003 0.978 0.019 
103 RRL_WM786    (2)   11 :  0.003 0.007 0.991 
104 RRL_WM787    (3)   11 :  0.002 0.009 0.988 
105 RRL_WM788    (0)   11 :  0.003 0.003 0.994 
106 RRL_WM789    (2)   11 :  0.002 0.005 0.993 
107 RRL_WM790    (0)   11 :  0.004 0.010 0.987 
108 RRL_WM791    (0)   11 :  0.003 0.022 0.975 
109 RRO_WM842    (0)   12 :  0.003 0.012 0.986 
110 RRO_WM843    (7)   12 :  0.002 0.007 0.990 
111 RRO_WM844    (2)   12 :  0.003 0.028 0.969 
112 RRO_WM845    (4)   12 :  0.002 0.009 0.989 
113 RRO_WM846   (10)   12 :  0.003 0.030 0.968 
114 RRO_WM847    (6)   12 :  0.003 0.015 0.982 
115 RRO_WM848    (4)   12 :  0.003 0.050 0.946 
116 RRO_WM849    (5)   12 :  0.003 0.022 0.975 
117 RRO_WM850    (2)   12 :  0.003 0.011 0.985 
118 RRO_WM851    (1)   12 :  0.003 0.048 0.949 
119 CPS_WM901    (2)   13 :  0.002 0.006 0.992 
120 CPS_WM902    (2)   13 :  0.002 0.006 0.992 
121 CPS_WM903    (5)   13 :  0.002 0.004 0.995 
122 CPS_WM904    (1)   13 :  0.002 0.005 0.993 
123 CPS_WM905    (2)   13 :  0.003 0.004 0.993 
124 CPS_WM906    (3)   13 :  0.003 0.009 0.989 
125 CPS_WM907    (6)   13 :  0.002 0.016 0.981 
126 CPS_WM908    (3)   13 :  0.004 0.012 0.984 
127 CPS_WM909    (2)   13 :  0.002 0.010 0.988 
128 CPS_WM910    (1)   13 :  0.002 0.006 0.991 
129 PPNP_WM962    (1)   14 :  0.007 0.991 0.003 
130 PPNP_WM963    (0)   14 :  0.045 0.948 0.007 
131 PPNP_WM964    (0)   14 :  0.176 0.819 0.005 
132 PPNP_WM965    (4)   14 :  0.002 0.994 0.004 
133 PPNP_WM966    (4)   14 :  0.002 0.995 0.003 
134 PPNP_WM967    (4)   14 :  0.005 0.990 0.005 
135 PPNP_WM968    (5)   14 :  0.007 0.981 0.013 
136 PPNP_WM969    (2)   14 :  0.003 0.993 0.004 
137 PPNP_WM970    (2)   14 :  0.012 0.982 0.006 
138 PPNP_WM971    (2)   14 :  0.005 0.989 0.006 
139 FPPI_WM1021    (4)   15 :  0.009 0.987 0.005 
140 FPPI_WM1022    (4)   15 :  0.013 0.981 0.005 
141 FPPI_WM1023    (1)   15 :  0.022 0.974 0.004 
142 FPPI_WM1024    (5)   15 :  0.002 0.992 0.005 
143 FPPI_WM1025    (6)   15 :  0.009 0.986 0.005 
144 FPPI_WM1026    (1)   15 :  0.009 0.988 0.003 
145 FPPI_WM1027    (3)   15 :  0.002 0.995 0.003 
146 FPPI_WM1028    (2)   15 :  0.053 0.943 0.004 
147 FPPI_WM1029    (3)   15 :  0.010 0.982 0.007 
148 FPPI_WM1030    (1)   15 :  0.056 0.938 0.005 
149 CRWA_WM1082    (2)   16 :  0.002 0.009 0.989 
150 CRWA_WM1084    (5)   16 :  0.003 0.070 0.927 
151 CRWA_WM1085    (2)   16 :  0.003 0.072 0.925 
152 CRWA_WM1086    (9)   16 :  0.003 0.653 0.343 
153 CRWA_WM1087    (0)   16 :  0.003 0.011 0.986 
154 CRWA_WM1088    (1)   16 :  0.005 0.681 0.314 
155 CRWA_WM1089    (3)   16 :  0.003 0.094 0.903 
156 CRWA_WM1090    (0)   16 :  0.003 0.049 0.948 
157 CRWA_WM1092    (1)   16 :  0.004 0.014 0.983 
158 CRWA_WM1093    (1)   16 :  0.004 0.025 0.971 
159 PCRA_WM1141    (3)   17 :  0.002 0.008 0.990 
160 PCRA_WM1142    (3)   17 :  0.003 0.012 0.985 
161 PCRA_WM1143    (1)   17 :  0.003 0.016 0.981 
162 PCRA_WM1144    (2)   17 :  0.003 0.036 0.961 
163 PCRA_WM1145    (4)   17 :  0.003 0.027 0.970 
164 PCRA_WM1146    (2)   17 :  0.002 0.004 0.994 
165 PCRA_WM1147    (1)   17 :  0.003 0.085 0.913 
166 PCRA_WM1148    (0)   17 :  0.003 0.003 0.994 
167 PCRA_WM1149    (1)   17 :  0.002 0.005 0.993 
168 PCRA_WM1150    (0)   17 :  0.013 0.004 0.983 
169 DHFA_WM1202    (3)   18 :  0.920 0.065 0.015 
170 DHFA_WM1203    (1)   18 :  0.931 0.056 0.013 
171 DHFA_WM1204    (2)   18 :  0.946 0.042 0.012 
172 DHFA_WM1205    (5)   18 :  0.988 0.007 0.005 
173 DHFA_WM1206    (4)   18 :  0.987 0.008 0.005 
174 DHFA_WM1207    (2)   18 :  0.992 0.005 0.003 
175 DHFA_WM1208    (3)   18 :  0.987 0.009 0.004 
176 DHFA_WM1209    (1)   18 :  0.991 0.006 0.003 
177 DHFA_WM1210    (0)   18 :  0.996 0.002 0.002 
178 DHFA_WM1211    (2)   18 :  0.951 0.038 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.815) 0.998 0.979 0.999 
 100   (0.185) 0.002 0.021 0.001 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.812) 0.997 0.954 0.999 
 130   (0.188) 0.003 0.046 0.001 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.803) 0.778 1.000 0.999 
 120   (0.197) 0.222 0.000 0.001 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.768) 0.997 0.996 0.975 
 120   (0.232) 0.003 0.004 0.025 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.703) 0.655 0.958 0.998 
 100   (0.297) 0.345 0.042 0.002 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.822) 0.997 0.993 0.999 
 110   (0.178) 0.003 0.007 0.001 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.822) 0.997 0.994 0.999 
 100   (0.178) 0.003 0.006 0.001 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.814) 0.941 1.000 0.999 
 100   (0.186) 0.059 0.000 0.001 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.817) 0.997 0.974 0.999 
 130   (0.183) 0.003 0.026 0.001 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.815) 0.944 1.000 0.999 
 110   (0.185) 0.056 0.000 0.001 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.799) 0.728 1.000 0.999 
 100   (0.201) 0.272 0.000 0.001 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.812) 0.921 1.000 0.999 
 110   (0.188) 0.079 0.000 0.001 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.806) 0.997 1.000 0.979 
 100   (0.194) 0.003 0.000 0.021 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.824) 0.998 1.000 0.993 
 100   (0.176) 0.002 0.000 0.007 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.797) 0.997 1.000 0.958 
 100   (0.203) 0.003 0.000 0.042 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.823) 0.998 1.000 0.993 
 110   (0.177) 0.002 0.000 0.007 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.808) 0.883 1.000 0.999 
 100   (0.192) 0.117 0.000 0.001 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.811) 0.998 0.959 0.999 
 110   (0.189) 0.002 0.041 0.001 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.702) 0.668 0.963 0.999 
 110   (0.298) 0.332 0.037 0.001 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.821) 0.974 1.000 0.999 
 100   (0.179) 0.026 0.000 0.001 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.822) 0.998 1.000 0.993 
 100   (0.178) 0.002 0.000 0.007 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.810) 0.900 1.000 0.999 
 100   (0.190) 0.100 0.000 0.001 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.815) 0.949 1.000 0.999 
 110   (0.185) 0.051 0.000 0.001 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.802) 0.998 1.000 0.966 
 100   (0.198) 0.002 0.000 0.034 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.812) 0.989 0.989 0.999 
 110   (0.188) 0.011 0.011 0.001 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.766) 0.997 0.998 0.891 
 130   (0.234) 0.003 0.002 0.109 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.821) 0.997 1.000 0.992 
 110   (0.179) 0.003 0.000 0.008 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.822) 0.998 1.000 0.992 
 110   (0.178) 0.002 0.000 0.008 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.822) 0.997 0.994 0.998 
 110   (0.178) 0.003 0.006 0.002 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.816) 0.998 0.980 0.999 
 110   (0.184) 0.002 0.020 0.001 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.803) 0.998 1.000 0.972 
 120   (0.197) 0.002 0.000 0.028 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.818) 0.998 0.986 0.999 
 110   (0.182) 0.002 0.014 0.001 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.815) 0.998 1.000 0.985 
 100   (0.185) 0.002 0.000 0.015 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.821) 0.997 1.000 0.993 
 100   (0.179) 0.003 0.000 0.007 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.822) 0.998 1.000 0.992 
 100   (0.178) 0.002 0.000 0.008 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.823) 0.997 0.999 0.993 
 120   (0.177) 0.003 0.001 0.007 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.814) 0.998 1.000 0.985 
 110   (0.186) 0.002 0.000 0.015 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.822) 0.998 1.000 0.992 
 100   (0.178) 0.002 0.000 0.008 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.811) 0.925 1.000 0.999 
 110   (0.189) 0.075 0.000 0.001 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.813) 0.997 1.000 0.986 
 110   (0.187) 0.003 0.000 0.014 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.808) 0.998 1.000 0.978 
 110   (0.192) 0.002 0.000 0.022 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.705) 0.996 0.985 0.888 
 110   (0.295) 0.004 0.015 0.112 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.822) 0.985 0.997 0.999 
 130   (0.178) 0.015 0.003 0.001 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.805) 0.827 1.000 0.999 
 100   (0.195) 0.173 0.000 0.001 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.822) 0.997 0.997 0.995 
 110   (0.178) 0.003 0.003 0.005 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.808) 0.998 0.999 0.979 
 100   (0.192) 0.002 0.001 0.021 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.802) 0.997 1.000 0.971 
 100   (0.198) 0.003 0.000 0.029 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.819) 0.997 0.987 0.999 
 120   (0.181) 0.003 0.013 0.001 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.805) 0.997 1.000 0.973 
 110   (0.195) 0.003 0.000 0.027 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.759) 0.996 0.996 0.984 
 100   (0.241) 0.004 0.004 0.016 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.815) 0.998 0.979 0.999 
 110   (0.185) 0.002 0.021 0.001 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.822) 0.997 1.000 0.993 
 110   (0.178) 0.003 0.000 0.007 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.772) 0.997 0.995 0.991 
 100   (0.228) 0.003 0.005 0.009 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.823) 0.974 1.000 0.999 
 100   (0.177) 0.026 0.000 0.001 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.822) 0.998 1.000 0.992 
 130   (0.178) 0.002 0.000 0.008 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.823) 0.998 1.000 0.993 
 100   (0.177) 0.002 0.000 0.007 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.809) 0.900 1.000 0.999 
 130   (0.191) 0.100 0.000 0.001 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.807) 0.852 1.000 0.999 
 100   (0.193) 0.148 0.000 0.001 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.805) 0.835 1.000 0.999 
 110   (0.195) 0.165 0.000 0.001 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.772) 0.997 0.997 0.961 
 110   (0.228) 0.003 0.003 0.039 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.813) 0.997 1.000 0.986 
 100   (0.187) 0.003 0.000 0.014 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.800) 0.997 1.000 0.963 
 100   (0.200) 0.003 0.000 0.037 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.806) 0.876 1.000 0.999 
 100   (0.194) 0.124 0.000 0.001 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.770) 0.997 0.998 0.920 
 100   (0.230) 0.003 0.002 0.080 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.809) 0.997 0.953 0.999 
 110   (0.191) 0.003 0.047 0.001 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.808) 0.998 1.000 0.979 
 120   (0.192) 0.002 0.000 0.021 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.814) 0.998 1.000 0.986 
 130   (0.186) 0.002 0.000 0.014 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.824) 0.998 1.000 0.993 
 100   (0.176) 0.002 0.000 0.007 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.813) 0.997 0.969 0.999 
 100   (0.187) 0.003 0.031 0.001 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.794) 0.997 1.000 0.945 
 100   (0.206) 0.003 0.000 0.055 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.818) 0.998 0.987 0.999 
 110   (0.182) 0.002 0.013 0.001 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.800) 0.997 1.000 0.963 
 110   (0.200) 0.003 0.000 0.037 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.822) 0.997 0.999 0.993 
 110   (0.178) 0.003 0.001 0.007 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.813) 0.995 0.979 0.999 
 100   (0.187) 0.005 0.021 0.001 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.823) 0.997 0.997 0.995 
 100   (0.177) 0.003 0.003 0.005 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.821) 0.998 1.000 0.993 
 110   (0.179) 0.002 0.000 0.007 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.798) 0.699 1.000 0.999 
 110   (0.202) 0.301 0.000 0.001 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.822) 0.997 1.000 0.992 
 100   (0.178) 0.003 0.000 0.008 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.800) 0.997 1.000 0.958 
 100   (0.200) 0.003 0.000 0.042 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.813) 0.998 0.967 0.999 
 110   (0.187) 0.002 0.033 0.001 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.795) 0.997 0.984 0.996 
 110   (0.205) 0.003 0.016 0.004 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.821) 0.997 0.993 0.999 
 110   (0.179) 0.003 0.007 0.001 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.807) 0.869 1.000 0.999 
 120   (0.193) 0.131 0.000 0.001 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.823) 0.997 1.000 0.993 
 100   (0.177) 0.003 0.000 0.007 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.824) 0.998 1.000 0.993 
 100   (0.176) 0.002 0.000 0.007 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.815) 0.998 1.000 0.986 
 130   (0.185) 0.002 0.000 0.014 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.811) 0.921 1.000 0.999 
 110   (0.189) 0.079 0.000 0.001 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.805) 0.997 1.000 0.971 
 100   (0.195) 0.003 0.000 0.029 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.810) 0.900 1.000 0.999 
 130   (0.190) 0.100 0.000 0.001 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.822) 0.972 1.000 0.999 
 110   (0.178) 0.028 0.000 0.001 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.807) 0.876 1.000 0.999 
 110   (0.193) 0.124 0.000 0.001 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.822) 0.971 1.000 0.999 
 100   (0.178) 0.029 0.000 0.001 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.806) 0.998 1.000 0.979 
 110   (0.194) 0.002 0.000 0.021 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.821) 0.974 1.000 0.999 
 110   (0.179) 0.026 0.000 0.001 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.803) 0.826 1.000 0.999 
 110   (0.197) 0.174 0.000 0.001 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.818) 0.997 0.987 0.999 
 110   (0.182) 0.003 0.013 0.001 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.823) 0.998 1.000 0.993 
 100   (0.177) 0.002 0.000 0.007 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.812) 0.925 1.000 0.999 
 100   (0.188) 0.075 0.000 0.001 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.821) 0.996 0.995 0.998 
 110   (0.179) 0.004 0.005 0.002 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.681) 0.996 0.874 0.893 
 100   (0.319) 0.004 0.126 0.107 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.801) 0.997 1.000 0.964 
 130   (0.199) 0.003 0.000 0.036 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.814) 0.949 1.000 0.999 
 100   (0.186) 0.051 0.000 0.001 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.810) 0.895 1.000 0.999 
 100   (0.190) 0.105 0.000 0.001 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.784) 0.997 1.000 0.880 
 120   (0.216) 0.003 0.000 0.120 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.822) 0.998 1.000 0.992 
 100   (0.178) 0.002 0.000 0.008 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.824) 0.998 1.000 0.993 
 100   (0.176) 0.002 0.000 0.007 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.811) 0.916 1.000 0.999 
 110   (0.189) 0.084 0.000 0.001 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.812) 0.997 0.998 0.987 
 100   (0.188) 0.003 0.002 0.013 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.822) 0.997 1.000 0.992 
 110   (0.178) 0.003 0.000 0.008 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.788) 0.997 0.999 0.947 
 110   (0.212) 0.003 0.001 0.053 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.820) 0.997 1.000 0.992 
 100   (0.180) 0.003 0.000 0.008 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.813) 0.998 1.000 0.986 
 130   (0.187) 0.002 0.000 0.014 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.805) 0.869 1.000 0.999 
 110   (0.195) 0.131 0.000 0.001 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.808) 0.998 1.000 0.979 
 110   (0.192) 0.002 0.000 0.021 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.810) 0.916 1.000 0.999 
 100   (0.190) 0.084 0.000 0.001 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.802) 0.998 1.000 0.966 
 110   (0.198) 0.002 0.000 0.034 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.792) 0.997 1.000 0.931 
 100   (0.208) 0.003 0.000 0.069 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.813) 0.997 0.974 0.999 
 110   (0.187) 0.003 0.026 0.001 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.823) 0.997 1.000 0.993 
 110   (0.177) 0.003 0.000 0.007 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.822) 0.998 1.000 0.992 
 110   (0.178) 0.002 0.000 0.008 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.817) 0.998 0.981 0.999 
 100   (0.183) 0.002 0.019 0.001 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.815) 0.998 1.000 0.986 
 120   (0.185) 0.002 0.000 0.014 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.778) 0.997 1.000 0.829 
 110   (0.222) 0.003 0.000 0.171 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.728) 0.910 0.983 0.999 
 120   (0.272) 0.090 0.017 0.001 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.822) 0.998 1.000 0.993 
 100   (0.178) 0.002 0.000 0.007 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.803) 0.997 0.996 0.990 
 100   (0.197) 0.003 0.004 0.010 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.801) 0.767 1.000 0.999 
 120   (0.199) 0.233 0.000 0.001 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.823) 0.998 1.000 0.992 
 110   (0.177) 0.002 0.000 0.008 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.811) 0.912 1.000 0.999 
 100   (0.189) 0.088 0.000 0.001 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.816) 0.998 1.000 0.986 
 100   (0.184) 0.002 0.000 0.014 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.813) 0.998 1.000 0.986 
 110   (0.187) 0.002 0.000 0.014 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.801) 0.997 1.000 0.966 
 110   (0.199) 0.003 0.000 0.034 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.814) 0.949 1.000 0.999 
 100   (0.186) 0.051 0.000 0.001 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.822) 0.998 1.000 0.992 
 100   (0.178) 0.002 0.000 0.008 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.823) 0.997 0.994 0.999 
 110   (0.177) 0.003 0.006 0.001 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.810) 0.925 1.000 0.999 
 100   (0.190) 0.075 0.000 0.001 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.801) 0.997 1.000 0.966 
 110   (0.199) 0.003 0.000 0.034 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.813) 0.998 0.973 0.999 
 110   (0.187) 0.002 0.027 0.001 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.796) 0.997 1.000 0.959 
 100   (0.204) 0.003 0.000 0.041 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.808) 0.997 1.000 0.980 
 100   (0.192) 0.003 0.000 0.020 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.765) 0.997 0.996 0.955 
 110   (0.235) 0.003 0.004 0.045 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.821) 0.997 1.000 0.992 
 110   (0.179) 0.003 0.000 0.008 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.815) 0.997 0.972 0.999 
 100   (0.185) 0.003 0.028 0.001 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.808) 0.998 1.000 0.977 
 120   (0.192) 0.002 0.000 0.023 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.814) 0.998 1.000 0.986 
 130   (0.186) 0.002 0.000 0.014 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.814) 0.998 1.000 0.986 
 110   (0.186) 0.002 0.000 0.014 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.777) 0.997 0.999 0.883 
 100   (0.223) 0.003 0.001 0.117 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.823) 0.993 0.994 0.999 
 100   (0.177) 0.007 0.006 0.001 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.808) 0.997 1.000 0.978 
 100   (0.192) 0.003 0.000 0.022 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.793) 0.997 1.000 0.944 
 120   (0.207) 0.003 0.000 0.056 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.803) 0.802 1.000 0.999 
 100   (0.197) 0.198 0.000 0.001 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.824) 0.997 0.995 0.998 
 100   (0.176) 0.003 0.005 0.002 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.813) 0.997 0.966 0.999 
 110   (0.187) 0.003 0.034 0.001 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.796) 0.997 1.000 0.957 
 130   (0.204) 0.003 0.000 0.043 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.817) 0.997 0.988 0.998 
 110   (0.183) 0.003 0.012 0.002 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.800) 0.728 1.000 0.999 
 110   (0.200) 0.272 0.000 0.001 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.810) 0.890 1.000 0.999 
 100   (0.190) 0.110 0.000 0.001 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.823) 0.971 1.000 0.999 
 100   (0.177) 0.029 0.000 0.001 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.799) 0.997 1.000 0.966 
 100   (0.201) 0.003 0.000 0.034 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.794) 0.997 1.000 0.946 
 100   (0.206) 0.003 0.000 0.054 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.808) 0.890 1.000 0.999 
 110   (0.192) 0.110 0.000 0.001 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.810) 0.876 1.000 0.999 
 110   (0.190) 0.124 0.000 0.001 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.820) 0.972 1.000 0.999 
 120   (0.180) 0.028 0.000 0.001 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.817) 0.949 1.000 0.999 
 100   (0.183) 0.051 0.000 0.001 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.805) 0.998 1.000 0.972 
 100   (0.195) 0.002 0.000 0.028 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.811) 0.997 1.000 0.986 
 100   (0.189) 0.003 0.000 0.014 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.796) 0.997 1.000 0.953 
 110   (0.204) 0.003 0.000 0.047 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.774) 0.883 0.997 0.999 
 110   (0.226) 0.117 0.003 0.001 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.804) 0.998 1.000 0.971 
 100   (0.196) 0.002 0.000 0.029 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.806) 0.998 1.000 0.979 
 100   (0.194) 0.002 0.000 0.021 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.811) 0.921 1.000 0.999 
 110   (0.189) 0.079 0.000 0.001 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.823) 0.998 1.000 0.993 
 100   (0.177) 0.002 0.000 0.007 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.824) 0.997 1.000 0.993 
 110   (0.176) 0.003 0.000 0.007 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.821) 0.997 1.000 0.992 
 100   (0.179) 0.003 0.000 0.008 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.804) 0.844 1.000 0.999 
 100   (0.196) 0.156 0.000 0.001 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.822) 0.998 1.000 0.992 
 110   (0.178) 0.002 0.000 0.008 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.824) 0.998 1.000 0.992 
 100   (0.176) 0.002 0.000 0.008 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.815) 0.998 1.000 0.986 
 110   (0.185) 0.002 0.000 0.014 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.822) 0.997 1.000 0.993 
 100   (0.178) 0.003 0.000 0.007 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.712) 0.768 0.975 0.999 
 120   (0.288) 0.232 0.025 0.001 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.714) 0.996 0.981 0.935 
 100   (0.286) 0.004 0.019 0.065 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.814) 0.998 1.000 0.986 
 130   (0.186) 0.002 0.000 0.014 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.710) 0.746 0.973 0.999 
 110   (0.290) 0.254 0.027 0.001 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.815) 0.997 1.000 0.986 
 100   (0.185) 0.003 0.000 0.014 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.806) 0.877 1.000 0.999 
 110   (0.194) 0.123 0.000 0.001 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.813) 0.998 1.000 0.986 
 110   (0.187) 0.002 0.000 0.014 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.822) 0.998 0.998 0.994 
 110   (0.178) 0.002 0.002 0.006 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.747) 0.864 1.000 0.994 
 110   (0.253) 0.136 0.000 0.006 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.808) 0.900 1.000 0.999 
 100   (0.192) 0.100 0.000 0.001 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.814) 0.949 1.000 0.999 
 130   (0.186) 0.051 0.000 0.001 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.800) 0.741 1.000 0.999 
 100   (0.200) 0.259 0.000 0.001 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.822) 0.993 0.994 0.999 
 110   (0.178) 0.007 0.006 0.001 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.802) 0.997 0.998 0.988 
 110   (0.198) 0.003 0.002 0.012 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.731) 0.922 0.987 0.999 
 100   (0.269) 0.078 0.013 0.001 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.823) 0.998 1.000 0.992 
 100   (0.177) 0.002 0.000 0.008 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.802) 0.808 1.000 0.999 
 110   (0.198) 0.192 0.000 0.001 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.811) 0.998 0.965 0.999 
 110   (0.189) 0.002 0.035 0.001 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.822) 0.997 1.000 0.992 
 120   (0.178) 0.003 0.000 0.008 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.818) 0.997 0.987 0.998 
 100   (0.182) 0.003 0.013 0.002 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.823) 0.997 0.995 0.998 
 120   (0.177) 0.003 0.005 0.002 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.792) 0.662 0.999 0.999 
 100   (0.208) 0.338 0.001 0.001 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.812) 0.997 0.960 0.999 
 130   (0.188) 0.003 0.040 0.001 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.805) 0.851 1.000 0.999 
 100   (0.195) 0.149 0.000 0.001 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.700) 0.996 0.958 0.945 
 100   (0.300) 0.004 0.042 0.055 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.794) 0.997 1.000 0.941 
 110   (0.206) 0.003 0.000 0.059 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.781) 0.997 1.000 0.859 
 100   (0.219) 0.003 0.000 0.141 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.816) 0.949 1.000 0.999 
 100   (0.184) 0.051 0.000 0.001 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.778) 0.997 1.000 0.845 
 130   (0.222) 0.003 0.000 0.155 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.821) 0.997 0.996 0.996 
 110   (0.179) 0.003 0.004 0.004 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.811) 0.998 1.000 0.986 
 130   (0.189) 0.002 0.000 0.014 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.810) 0.921 1.000 0.999 
 120   (0.190) 0.079 0.000 0.001 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.822) 0.998 1.000 0.992 
 110   (0.178) 0.002 0.000 0.008 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.813) 0.997 1.000 0.985 
 110   (0.187) 0.003 0.000 0.015 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.822) 0.997 1.000 0.992 
 100   (0.178) 0.003 0.000 0.008 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.814) 0.998 1.000 0.986 
 100   (0.186) 0.002 0.000 0.014 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.797) 0.997 1.000 0.957 
 120   (0.203) 0.003 0.000 0.043 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.825) 0.998 1.000 0.993 
 100   (0.175) 0.002 0.000 0.007 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.815) 0.925 1.000 0.999 
 100   (0.185) 0.075 0.000 0.001 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.800) 0.997 1.000 0.958 
 100   (0.200) 0.003 0.000 0.042 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.710) 0.783 0.975 0.998 
 110   (0.290) 0.217 0.025 0.002 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.823) 0.998 1.000 0.992 
 130   (0.177) 0.002 0.000 0.008 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.815) 0.998 0.974 0.999 
 100   (0.185) 0.002 0.026 0.001 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.820) 0.998 0.987 0.999 
 130   (0.180) 0.002 0.013 0.001 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.824) 0.997 0.994 0.999 
 110   (0.176) 0.003 0.006 0.001 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.816) 0.998 0.980 0.999 
 100   (0.184) 0.002 0.020 0.001 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.793) 0.997 1.000 0.946 
 110   (0.207) 0.003 0.000 0.054 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.781) 0.996 0.994 0.992 
 130   (0.219) 0.004 0.006 0.008 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.805) 0.997 1.000 0.972 
 100   (0.195) 0.003 0.000 0.028 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.816) 0.996 0.986 0.999 
 110   (0.184) 0.004 0.014 0.001 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.793) 0.997 0.999 0.949 
 130   (0.207) 0.003 0.001 0.051 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_27,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602874470,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	