

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.021  0.059  0.019  0.018  0.002  0.008  0.873       10
  2:     0.020  0.009  0.560  0.140  0.003  0.017  0.250        8
  3:     0.011  0.008  0.016  0.689  0.002  0.052  0.221       10
  4:     0.009  0.044  0.122  0.690  0.003  0.021  0.112       10
  5:     0.002  0.005  0.007  0.010  0.950  0.014  0.012       10
  6:     0.002  0.012  0.033  0.579  0.005  0.080  0.287       10
  7:     0.005  0.004  0.011  0.026  0.002  0.009  0.943       10
  8:     0.029  0.167  0.370  0.170  0.003  0.016  0.246       10
  9:     0.002  0.008  0.019  0.143  0.003  0.056  0.770       10
 10:     0.002  0.013  0.034  0.299  0.003  0.095  0.554       10
 11:     0.028  0.588  0.109  0.079  0.002  0.027  0.167       10
 12:     0.002  0.824  0.066  0.044  0.003  0.014  0.047       10
 13:     0.017  0.937  0.010  0.010  0.002  0.007  0.015       10
 14:     0.003  0.006  0.009  0.028  0.012  0.901  0.041       10
 15:     0.004  0.005  0.007  0.023  0.006  0.934  0.021       10
 16:     0.031  0.008  0.070  0.813  0.002  0.011  0.066       10
 17:     0.039  0.100  0.769  0.049  0.002  0.008  0.033       10
 18:     0.003  0.006  0.009  0.019  0.923  0.016  0.024       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0110  0.0127  0.0126  0.0118  0.0128  0.0133  
 2   0.0110     -    0.0035  0.0024  0.0086  0.0030  0.0025  
 3   0.0127  0.0035     -    0.0029  0.0093  0.0036  0.0031  
 4   0.0126  0.0024  0.0029     -    0.0071  0.0014  0.0009  
 5   0.0118  0.0086  0.0093  0.0071     -    0.0062  0.0073  
 6   0.0128  0.0030  0.0036  0.0014  0.0062     -    0.0016  
 7   0.0133  0.0025  0.0031  0.0009  0.0073  0.0016     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1999 
cluster  2  : 0.0316 
cluster  3  : 0.0200 
cluster  4  : 0.0130 
cluster  5  : 0.0637 
cluster  6  : 0.0181 
cluster  7  : 0.0066 

--------------------------------------------
Estimated Ln Prob of Data   = -3770.7
Mean value of ln likelihood = -3548.3
Variance of ln likelihood   = 444.8
Mean value of alpha         = 0.0361

Mean value of Fst_1         = 0.0005
Mean value of Fst_2         = 0.6113
Mean value of Fst_3         = 0.7717
Mean value of Fst_4         = 0.7621
Mean value of Fst_5         = 0.5062
Mean value of Fst_6         = 0.7701
Mean value of Fst_7         = 0.8838


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.020 0.010 0.015 0.011 0.003 0.007 0.935 
  2 TGCP_WM10    (1)    1 :  0.001 0.010 0.016 0.022 0.002 0.009 0.940 
  3 TGCP_WM2    (0)    1 :  0.054 0.005 0.008 0.016 0.002 0.011 0.903 
  4 TGCP_WM3    (1)    1 :  0.003 0.036 0.008 0.009 0.002 0.006 0.937 
  5 TGCP_WM4    (0)    1 :  0.022 0.073 0.012 0.031 0.002 0.007 0.852 
  6 TGCP_WM5    (0)    1 :  0.052 0.071 0.067 0.023 0.003 0.012 0.772 
  7 TGCP_WM6    (0)    1 :  0.010 0.087 0.006 0.028 0.002 0.006 0.861 
  8 TGCP_WM7    (0)    1 :  0.004 0.030 0.050 0.020 0.002 0.007 0.885 
  9 TGCP_WM8    (0)    1 :  0.004 0.252 0.006 0.010 0.002 0.008 0.717 
 10 TGCP_WM9    (0)    1 :  0.038 0.012 0.006 0.007 0.002 0.005 0.931 
 11 MRLP_WM123    (3)    2 :  0.094 0.016 0.705 0.137 0.003 0.010 0.035 
 12 MRLP_WM124    (4)    2 :  0.001 0.008 0.920 0.022 0.002 0.020 0.027 
 13 MRLP_WM125    (1)    2 :  0.055 0.009 0.805 0.029 0.002 0.008 0.092 
 14 MRLP_WM126    (2)    2 :  0.001 0.009 0.022 0.213 0.003 0.059 0.692 
 15 MRLP_WM127    (3)    2 :  0.006 0.010 0.065 0.078 0.003 0.017 0.822 
 16 MRLP_WM128    (3)    2 :  0.001 0.004 0.965 0.012 0.002 0.006 0.011 
 17 MRLP_WM129    (7)    2 :  0.004 0.009 0.404 0.507 0.002 0.007 0.067 
 18 MRLP_WM130    (5)    2 :  0.002 0.007 0.595 0.125 0.003 0.011 0.257 
 19 STT_WM183    (2)    3 :  0.089 0.011 0.011 0.697 0.003 0.041 0.150 
 20 STT_WM184    (3)    3 :  0.005 0.008 0.010 0.929 0.003 0.027 0.019 
 21 STT_WM185   (15)    3 :  0.001 0.008 0.039 0.210 0.003 0.071 0.669 
 22 STT_WM186   (13)    3 :  0.001 0.017 0.035 0.270 0.003 0.067 0.607 
 23 STT_WM187   (13)    3 :  0.002 0.008 0.007 0.904 0.002 0.054 0.023 
 24 STT_WM188    (3)    3 :  0.003 0.004 0.006 0.917 0.002 0.061 0.008 
 25 STT_WM189    (0)    3 :  0.001 0.010 0.030 0.245 0.003 0.082 0.630 
 26 STT_WM190   (11)    3 :  0.001 0.004 0.006 0.923 0.003 0.051 0.012 
 27 STT_WM191    (7)    3 :  0.001 0.008 0.011 0.856 0.002 0.036 0.085 
 28 STT_WM192   (12)    3 :  0.007 0.005 0.005 0.945 0.002 0.027 0.008 
 29 FSSP_WM241    (3)    4 :  0.003 0.071 0.253 0.514 0.003 0.022 0.134 
 30 FSSP_WM242   (15)    4 :  0.001 0.015 0.020 0.277 0.003 0.077 0.607 
 31 FSSP_WM243    (6)    4 :  0.030 0.006 0.005 0.943 0.003 0.007 0.007 
 32 FSSP_WM244    (5)    4 :  0.002 0.193 0.564 0.099 0.003 0.019 0.120 
 33 FSSP_WM245   (10)    4 :  0.001 0.010 0.008 0.914 0.003 0.014 0.051 
 34 FSSP_WM246    (6)    4 :  0.002 0.010 0.061 0.734 0.003 0.046 0.144 
 35 FSSP_WM247    (3)    4 :  0.026 0.029 0.020 0.897 0.002 0.005 0.021 
 36 FSSP_WM248    (9)    4 :  0.008 0.050 0.009 0.919 0.002 0.005 0.006 
 37 FSSP_WM249    (6)    4 :  0.005 0.034 0.011 0.929 0.002 0.008 0.011 
 38 FSSP_WM250    (2)    4 :  0.010 0.017 0.267 0.680 0.002 0.008 0.016 
 39 HNL_WM301    (3)    5 :  0.001 0.004 0.007 0.007 0.959 0.011 0.011 
 40 HNL_WM302    (2)    5 :  0.001 0.003 0.004 0.005 0.976 0.006 0.005 
 41 HNL_WM303    (2)    5 :  0.001 0.005 0.006 0.009 0.954 0.011 0.013 
 42 HNL_WM304    (3)    5 :  0.001 0.006 0.011 0.020 0.905 0.032 0.026 
 43 HNL_WM305    (3)    5 :  0.003 0.004 0.005 0.006 0.967 0.006 0.008 
 44 HNL_WM306    (0)    5 :  0.002 0.004 0.005 0.005 0.972 0.007 0.005 
 45 HNL_WM307    (3)    5 :  0.002 0.005 0.005 0.009 0.963 0.007 0.010 
 46 HNL_WM308    (3)    5 :  0.001 0.004 0.005 0.009 0.949 0.019 0.011 
 47 HNL_WM309    (0)    5 :  0.004 0.007 0.010 0.015 0.919 0.026 0.018 
 48 HNL_WM310   (10)    5 :  0.001 0.006 0.007 0.014 0.939 0.015 0.017 
 49 MPO_WM482    (2)    6 :  0.005 0.007 0.008 0.763 0.020 0.160 0.036 
 50 MPO_WM483    (3)    6 :  0.002 0.012 0.021 0.743 0.003 0.061 0.158 
 51 MPO_WM484    (1)    6 :  0.001 0.007 0.011 0.842 0.002 0.054 0.083 
 52 MPO_WM485    (0)    6 :  0.002 0.004 0.005 0.921 0.002 0.048 0.017 
 53 MPO_WM486   (21)    6 :  0.001 0.013 0.050 0.262 0.003 0.070 0.601 
 54 MPO_WM487   (19)    6 :  0.001 0.010 0.013 0.825 0.003 0.050 0.098 
 55 MPO_WM488    (9)    6 :  0.001 0.008 0.025 0.248 0.003 0.091 0.624 
 56 MPO_WM489    (3)    6 :  0.008 0.029 0.044 0.677 0.008 0.091 0.142 
 57 MPO_WM490   (24)    6 :  0.001 0.021 0.104 0.244 0.003 0.094 0.533 
 58 MPO_WM491   (11)    6 :  0.001 0.011 0.053 0.269 0.003 0.084 0.579 
 59 OICP_WM541    (1)    7 :  0.001 0.004 0.005 0.007 0.002 0.007 0.975 
 60 OICP_WM542    (2)    7 :  0.001 0.004 0.004 0.009 0.002 0.006 0.975 
 61 OICP_WM543    (0)    7 :  0.001 0.003 0.005 0.010 0.002 0.007 0.972 
 62 OICP_WM544    (1)    7 :  0.040 0.004 0.059 0.107 0.002 0.024 0.764 
 63 OICP_WM545    (0)    7 :  0.001 0.005 0.007 0.009 0.002 0.007 0.969 
 64 OICP_WM546    (3)    7 :  0.001 0.006 0.009 0.035 0.002 0.007 0.938 
 65 OICP_WM547    (2)    7 :  0.001 0.005 0.009 0.059 0.002 0.011 0.912 
 66 OICP_WM548    (3)    7 :  0.001 0.005 0.004 0.009 0.002 0.007 0.973 
 67 OICP_WM549    (0)    7 :  0.001 0.004 0.005 0.007 0.002 0.005 0.977 
 68 OICP_WM550    (1)    7 :  0.001 0.004 0.005 0.009 0.002 0.006 0.972 
 69 IRO_WM601    (2)    8 :  0.004 0.296 0.036 0.068 0.002 0.010 0.584 
 70 IRO_WM602    (1)    8 :  0.006 0.016 0.074 0.052 0.003 0.018 0.831 
 71 IRO_WM603    (2)    8 :  0.011 0.925 0.017 0.018 0.002 0.010 0.017 
 72 IRO_WM604    (0)    8 :  0.104 0.020 0.823 0.026 0.002 0.011 0.015 
 73 IRO_WM605    (3)    8 :  0.001 0.018 0.903 0.010 0.002 0.007 0.059 
 74 IRO_WM606    (3)    8 :  0.002 0.010 0.870 0.058 0.003 0.017 0.040 
 75 IRO_WM607    (2)    8 :  0.007 0.031 0.426 0.431 0.003 0.024 0.077 
 76 IRO_WM608    (0)    8 :  0.087 0.119 0.065 0.210 0.002 0.015 0.501 
 77 IRO_WM609    (0)    8 :  0.057 0.152 0.359 0.101 0.004 0.024 0.303 
 78 IRO_WM610   (13)    8 :  0.011 0.082 0.125 0.720 0.003 0.027 0.032 
 79 HGRF_WM661    (5)    9 :  0.001 0.006 0.012 0.067 0.003 0.013 0.900 
 80 HGRF_WM662    (5)    9 :  0.001 0.011 0.025 0.242 0.003 0.113 0.605 
 81 HGRF_WM663    (4)    9 :  0.001 0.005 0.011 0.043 0.003 0.015 0.922 
 82 HGRF_WM664    (3)    9 :  0.001 0.009 0.017 0.167 0.002 0.039 0.765 
 83 HGRF_WM665    (1)    9 :  0.008 0.010 0.018 0.068 0.003 0.015 0.879 
 84 HGRF_WM666    (5)    9 :  0.001 0.008 0.026 0.205 0.003 0.130 0.628 
 85 HGRF_WM667    (0)    9 :  0.001 0.008 0.025 0.215 0.002 0.069 0.680 
 86 HGRF_WM668    (4)    9 :  0.001 0.005 0.013 0.060 0.002 0.015 0.904 
 87 HGRF_WM669    (5)    9 :  0.001 0.008 0.026 0.245 0.002 0.104 0.613 
 88 HGRF_WM670    (9)    9 :  0.001 0.012 0.019 0.115 0.003 0.048 0.802 
 89 PTP_WM721    (2)   10 :  0.006 0.019 0.054 0.329 0.005 0.151 0.436 
 90 PTP_WM722    (2)   10 :  0.008 0.010 0.010 0.389 0.004 0.079 0.500 
 91 PTP_WM723   (25)   10 :  0.001 0.013 0.064 0.194 0.003 0.091 0.633 
 92 PTP_WM724   (13)   10 :  0.001 0.018 0.030 0.235 0.003 0.115 0.598 
 93 PTP_WM725   (25)   10 :  0.001 0.020 0.026 0.307 0.003 0.173 0.470 
 94 PTP_WM726   (13)   10 :  0.001 0.013 0.048 0.231 0.003 0.059 0.645 
 95 PTP_WM727   (10)   10 :  0.001 0.013 0.063 0.229 0.003 0.097 0.594 
 96 PTP_WM728    (8)   10 :  0.001 0.008 0.025 0.253 0.003 0.077 0.633 
 97 PTP_WM729    (9)   10 :  0.001 0.006 0.014 0.398 0.003 0.057 0.520 
 98 PTP_WM730    (8)   10 :  0.001 0.004 0.011 0.424 0.003 0.050 0.507 
 99 RRL_WM782    (9)   11 :  0.001 0.014 0.034 0.216 0.002 0.098 0.635 
100 RRL_WM783    (8)   11 :  0.002 0.918 0.024 0.017 0.002 0.009 0.027 
101 RRL_WM784    (1)   11 :  0.003 0.906 0.039 0.015 0.003 0.012 0.023 
102 RRL_WM785    (1)   11 :  0.001 0.008 0.028 0.212 0.003 0.083 0.665 
103 RRL_WM786    (2)   11 :  0.004 0.551 0.407 0.020 0.002 0.006 0.010 
104 RRL_WM787    (3)   11 :  0.011 0.781 0.038 0.036 0.002 0.011 0.121 
105 RRL_WM788    (0)   11 :  0.130 0.816 0.010 0.020 0.002 0.009 0.013 
106 RRL_WM789    (2)   11 :  0.002 0.950 0.021 0.008 0.002 0.005 0.012 
107 RRL_WM790    (0)   11 :  0.108 0.319 0.462 0.033 0.003 0.015 0.061 
108 RRL_WM791    (0)   11 :  0.016 0.621 0.023 0.209 0.003 0.019 0.108 
109 RRO_WM842    (0)   12 :  0.003 0.831 0.115 0.021 0.002 0.007 0.022 
110 RRO_WM843    (7)   12 :  0.005 0.945 0.017 0.011 0.003 0.009 0.011 
111 RRO_WM844    (2)   12 :  0.002 0.599 0.310 0.033 0.003 0.014 0.039 
112 RRO_WM845    (4)   12 :  0.001 0.967 0.005 0.009 0.002 0.007 0.009 
113 RRO_WM846   (10)   12 :  0.001 0.901 0.017 0.030 0.003 0.015 0.033 
114 RRO_WM847    (6)   12 :  0.001 0.826 0.121 0.024 0.002 0.010 0.017 
115 RRO_WM848    (4)   12 :  0.004 0.602 0.021 0.236 0.003 0.038 0.096 
116 RRO_WM849    (5)   12 :  0.001 0.825 0.019 0.016 0.003 0.013 0.124 
117 RRO_WM850    (2)   12 :  0.002 0.936 0.015 0.016 0.003 0.010 0.018 
118 RRO_WM851    (1)   12 :  0.001 0.806 0.021 0.047 0.003 0.022 0.100 
119 CPS_WM901    (2)   13 :  0.001 0.970 0.008 0.006 0.002 0.005 0.008 
120 CPS_WM902    (2)   13 :  0.003 0.939 0.011 0.006 0.002 0.004 0.034 
121 CPS_WM903    (5)   13 :  0.002 0.977 0.005 0.003 0.002 0.005 0.006 
122 CPS_WM904    (1)   13 :  0.044 0.918 0.010 0.010 0.002 0.007 0.008 
123 CPS_WM905    (2)   13 :  0.093 0.861 0.009 0.019 0.002 0.006 0.009 
124 CPS_WM906    (3)   13 :  0.001 0.965 0.005 0.008 0.002 0.006 0.014 
125 CPS_WM907    (6)   13 :  0.001 0.932 0.009 0.016 0.003 0.011 0.029 
126 CPS_WM908    (3)   13 :  0.005 0.923 0.024 0.013 0.003 0.010 0.023 
127 CPS_WM909    (2)   13 :  0.002 0.939 0.018 0.014 0.002 0.011 0.015 
128 CPS_WM910    (1)   13 :  0.019 0.950 0.005 0.008 0.002 0.006 0.010 
129 PPNP_WM962    (1)   14 :  0.002 0.003 0.004 0.005 0.004 0.974 0.007 
130 PPNP_WM963    (0)   14 :  0.005 0.008 0.012 0.018 0.021 0.914 0.024 
131 PPNP_WM964    (0)   14 :  0.011 0.004 0.005 0.007 0.074 0.892 0.007 
132 PPNP_WM965    (4)   14 :  0.001 0.006 0.007 0.010 0.002 0.957 0.016 
133 PPNP_WM966    (4)   14 :  0.001 0.003 0.004 0.006 0.002 0.978 0.007 
134 PPNP_WM967    (4)   14 :  0.001 0.008 0.011 0.021 0.003 0.930 0.026 
135 PPNP_WM968    (5)   14 :  0.002 0.010 0.018 0.165 0.011 0.548 0.246 
136 PPNP_WM969    (2)   14 :  0.001 0.007 0.008 0.013 0.002 0.943 0.026 
137 PPNP_WM970    (2)   14 :  0.001 0.006 0.009 0.016 0.003 0.935 0.029 
138 PPNP_WM971    (2)   14 :  0.001 0.005 0.012 0.016 0.003 0.941 0.023 
139 FPPI_WM1021    (4)   15 :  0.006 0.005 0.011 0.011 0.004 0.948 0.015 
140 FPPI_WM1022    (4)   15 :  0.003 0.007 0.008 0.103 0.026 0.829 0.024 
141 FPPI_WM1023    (1)   15 :  0.001 0.005 0.006 0.012 0.004 0.955 0.016 
142 FPPI_WM1024    (5)   15 :  0.001 0.004 0.008 0.022 0.002 0.939 0.024 
143 FPPI_WM1025    (6)   15 :  0.001 0.006 0.008 0.018 0.004 0.935 0.028 
144 FPPI_WM1026    (1)   15 :  0.002 0.003 0.006 0.005 0.003 0.974 0.008 
145 FPPI_WM1027    (3)   15 :  0.001 0.004 0.004 0.005 0.002 0.978 0.006 
146 FPPI_WM1028    (2)   15 :  0.001 0.005 0.007 0.007 0.006 0.962 0.012 
147 FPPI_WM1029    (3)   15 :  0.001 0.008 0.012 0.035 0.008 0.871 0.065 
148 FPPI_WM1030    (1)   15 :  0.020 0.005 0.005 0.008 0.004 0.945 0.013 
149 CRWA_WM1082    (2)   16 :  0.004 0.003 0.006 0.977 0.002 0.003 0.004 
150 CRWA_WM1084    (5)   16 :  0.002 0.006 0.036 0.869 0.002 0.007 0.078 
151 CRWA_WM1085    (2)   16 :  0.001 0.005 0.018 0.950 0.002 0.006 0.017 
152 CRWA_WM1086    (9)   16 :  0.001 0.009 0.013 0.935 0.002 0.012 0.028 
153 CRWA_WM1087    (0)   16 :  0.108 0.017 0.013 0.739 0.003 0.022 0.099 
154 CRWA_WM1088    (1)   16 :  0.012 0.006 0.032 0.764 0.002 0.012 0.171 
155 CRWA_WM1089    (3)   16 :  0.002 0.005 0.008 0.938 0.002 0.010 0.034 
156 CRWA_WM1090    (0)   16 :  0.003 0.016 0.546 0.380 0.003 0.013 0.039 
157 CRWA_WM1092    (1)   16 :  0.105 0.005 0.016 0.768 0.002 0.016 0.086 
158 CRWA_WM1093    (1)   16 :  0.067 0.004 0.008 0.806 0.003 0.009 0.102 
159 PCRA_WM1141    (3)   17 :  0.006 0.006 0.916 0.054 0.002 0.007 0.009 
160 PCRA_WM1142    (3)   17 :  0.001 0.006 0.963 0.009 0.002 0.007 0.011 
161 PCRA_WM1143    (1)   17 :  0.001 0.007 0.950 0.015 0.002 0.011 0.015 
162 PCRA_WM1144    (2)   17 :  0.001 0.760 0.033 0.027 0.003 0.018 0.159 
163 PCRA_WM1145    (4)   17 :  0.004 0.032 0.867 0.034 0.003 0.012 0.047 
164 PCRA_WM1146    (2)   17 :  0.086 0.012 0.853 0.028 0.002 0.005 0.014 
165 PCRA_WM1147    (1)   17 :  0.001 0.007 0.644 0.301 0.003 0.011 0.033 
166 PCRA_WM1148    (0)   17 :  0.090 0.005 0.893 0.004 0.001 0.003 0.004 
167 PCRA_WM1149    (1)   17 :  0.078 0.156 0.730 0.010 0.002 0.005 0.020 
168 PCRA_WM1150    (0)   17 :  0.116 0.010 0.837 0.007 0.003 0.004 0.022 
169 DHFA_WM1202    (3)   18 :  0.001 0.010 0.015 0.053 0.822 0.036 0.062 
170 DHFA_WM1203    (1)   18 :  0.001 0.011 0.018 0.032 0.844 0.046 0.047 
171 DHFA_WM1204    (2)   18 :  0.001 0.009 0.015 0.033 0.876 0.021 0.045 
172 DHFA_WM1205    (5)   18 :  0.002 0.004 0.005 0.007 0.966 0.007 0.009 
173 DHFA_WM1206    (4)   18 :  0.001 0.005 0.006 0.011 0.956 0.007 0.014 
174 DHFA_WM1207    (2)   18 :  0.002 0.003 0.004 0.006 0.976 0.004 0.006 
175 DHFA_WM1208    (3)   18 :  0.001 0.005 0.006 0.008 0.961 0.009 0.010 
176 DHFA_WM1209    (1)   18 :  0.007 0.003 0.005 0.006 0.968 0.005 0.005 
177 DHFA_WM1210    (0)   18 :  0.007 0.002 0.002 0.003 0.981 0.002 0.003 
178 DHFA_WM1211    (2)   18 :  0.002 0.009 0.015 0.032 0.882 0.022 0.040 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.906) 0.906 0.999 0.999 1.000 0.998 0.925 1.000 
 100   (0.094) 0.094 0.001 0.001 0.000 0.002 0.075 0.000 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.899) 0.900 0.999 0.999 1.000 0.997 0.836 1.000 
 130   (0.101) 0.100 0.001 0.001 0.000 0.003 0.164 0.000 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.898) 0.898 0.999 0.999 1.000 0.771 0.999 1.000 
 120   (0.102) 0.102 0.001 0.001 0.000 0.229 0.001 0.000 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.800) 0.800 0.996 0.976 0.997 0.995 0.998 0.992 
 120   (0.200) 0.200 0.004 0.024 0.003 0.005 0.002 0.008 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.839) 0.839 0.998 0.999 0.999 0.657 0.840 1.000 
 100   (0.161) 0.161 0.002 0.001 0.001 0.343 0.160 0.000 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.901) 0.901 0.998 0.999 0.995 0.997 0.998 0.997 
 110   (0.099) 0.099 0.002 0.001 0.005 0.003 0.002 0.003 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.919) 0.919 0.998 0.998 0.996 0.997 0.996 0.997 
 100   (0.081) 0.081 0.002 0.002 0.004 0.003 0.004 0.003 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.897) 0.898 0.999 0.999 1.000 0.938 0.999 1.000 
 100   (0.103) 0.102 0.001 0.001 0.000 0.062 0.001 0.000 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.903) 0.904 0.999 0.999 1.000 0.998 0.898 1.000 
 130   (0.097) 0.096 0.001 0.001 0.000 0.002 0.102 0.000 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.894) 0.894 0.999 0.999 1.000 0.941 0.999 1.000 
 110   (0.106) 0.106 0.001 0.001 0.000 0.059 0.001 0.000 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.886) 0.886 0.999 0.999 1.000 0.716 0.999 1.000 
 100   (0.114) 0.114 0.001 0.001 0.000 0.284 0.001 0.000 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.906) 0.906 0.999 0.999 1.000 0.917 0.999 1.000 
 110   (0.094) 0.094 0.001 0.001 0.000 0.083 0.001 0.000 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.825) 0.824 0.992 0.989 0.994 0.995 0.998 0.999 
 100   (0.175) 0.176 0.008 0.011 0.006 0.005 0.002 0.001 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.909) 0.909 0.998 0.995 1.000 0.998 0.999 1.000 
 100   (0.091) 0.091 0.002 0.005 0.000 0.002 0.001 0.000 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.902) 0.902 0.885 0.999 1.000 0.998 0.999 1.000 
 100   (0.098) 0.098 0.115 0.001 0.000 0.002 0.001 0.000 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.911) 0.910 0.999 0.994 1.000 0.998 0.999 1.000 
 110   (0.089) 0.090 0.001 0.006 0.000 0.002 0.001 0.000 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.892) 0.892 0.999 0.999 0.999 0.879 0.999 1.000 
 100   (0.108) 0.108 0.001 0.001 0.001 0.121 0.001 0.000 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.906) 0.906 0.999 0.999 0.914 0.998 0.994 1.000 
 110   (0.094) 0.094 0.001 0.001 0.086 0.002 0.006 0.000 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.836) 0.837 0.998 0.999 0.999 0.670 0.842 1.000 
 110   (0.164) 0.163 0.002 0.001 0.001 0.330 0.158 0.000 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.908) 0.908 0.999 0.999 1.000 0.975 0.999 1.000 
 100   (0.092) 0.092 0.001 0.001 0.000 0.025 0.001 0.000 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.907) 0.907 0.995 0.999 1.000 0.998 0.999 1.000 
 100   (0.093) 0.093 0.005 0.001 0.000 0.002 0.001 0.000 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.895) 0.895 0.999 0.999 1.000 0.896 0.999 1.000 
 100   (0.105) 0.105 0.001 0.001 0.000 0.104 0.001 0.000 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.904) 0.904 0.999 0.999 1.000 0.947 0.999 1.000 
 110   (0.096) 0.096 0.001 0.001 0.000 0.053 0.001 0.000 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.865) 0.865 0.998 0.976 0.950 0.996 0.999 1.000 
 100   (0.135) 0.135 0.002 0.024 0.050 0.004 0.001 0.000 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.907) 0.907 0.999 0.999 1.000 0.997 0.953 1.000 
 110   (0.093) 0.093 0.001 0.001 0.000 0.003 0.047 0.000 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.751) 0.751 0.887 0.968 0.896 0.994 0.998 0.999 
 130   (0.249) 0.249 0.113 0.032 0.104 0.006 0.002 0.001 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.907) 0.907 0.999 0.993 1.000 0.997 0.999 1.000 
 110   (0.093) 0.093 0.001 0.007 0.000 0.003 0.001 0.000 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.901) 0.901 0.990 0.999 0.999 0.997 0.999 1.000 
 110   (0.099) 0.099 0.010 0.001 0.001 0.003 0.001 0.000 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.909) 0.909 0.999 0.999 0.989 0.997 0.999 1.000 
 110   (0.091) 0.091 0.001 0.001 0.011 0.003 0.001 0.000 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.890) 0.890 0.999 0.999 0.966 0.997 0.997 1.000 
 110   (0.110) 0.110 0.001 0.001 0.034 0.003 0.003 0.000 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.892) 0.892 0.999 0.898 0.999 0.997 0.999 1.000 
 120   (0.108) 0.108 0.001 0.102 0.001 0.003 0.001 0.000 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.903) 0.903 0.999 0.999 0.974 0.998 0.998 0.999 
 110   (0.097) 0.097 0.001 0.001 0.026 0.002 0.002 0.001 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.859) 0.858 0.990 0.995 0.999 0.996 0.999 1.000 
 100   (0.141) 0.142 0.010 0.005 0.001 0.004 0.001 0.000 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.907) 0.907 0.999 0.999 0.998 0.997 0.999 1.000 
 100   (0.093) 0.093 0.001 0.001 0.002 0.003 0.001 0.000 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.913) 0.913 0.997 0.999 1.000 0.998 0.999 1.000 
 100   (0.087) 0.087 0.003 0.001 0.000 0.002 0.001 0.000 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.912) 0.912 0.998 0.996 0.999 0.998 0.999 1.000 
 120   (0.088) 0.088 0.002 0.004 0.001 0.002 0.001 0.000 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.900) 0.900 0.962 0.999 0.999 0.997 0.999 1.000 
 110   (0.100) 0.100 0.038 0.001 0.001 0.003 0.001 0.000 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.910) 0.911 0.982 0.999 0.999 0.998 0.999 1.000 
 100   (0.090) 0.089 0.018 0.001 0.001 0.002 0.001 0.000 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.895) 0.896 0.999 0.999 1.000 0.921 0.999 1.000 
 110   (0.105) 0.104 0.001 0.001 0.000 0.079 0.001 0.000 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.901) 0.901 0.962 0.999 0.999 0.997 0.999 1.000 
 110   (0.099) 0.099 0.038 0.001 0.001 0.003 0.001 0.000 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.895) 0.895 0.945 0.999 1.000 0.997 0.999 1.000 
 110   (0.105) 0.105 0.055 0.001 0.000 0.003 0.001 0.000 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.729) 0.729 0.878 0.894 0.995 0.993 0.997 0.925 
 110   (0.271) 0.271 0.122 0.106 0.005 0.007 0.003 0.075 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.912) 0.912 0.999 0.999 1.000 0.994 0.985 1.000 
 130   (0.088) 0.088 0.001 0.001 0.000 0.006 0.015 0.000 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.907) 0.907 0.999 0.999 1.000 0.820 0.999 1.000 
 100   (0.093) 0.093 0.001 0.001 0.000 0.180 0.001 0.000 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.907) 0.907 0.999 0.999 1.000 0.998 0.999 0.999 
 110   (0.093) 0.093 0.001 0.001 0.000 0.002 0.001 0.001 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.888) 0.888 0.993 0.999 0.999 0.997 0.999 0.973 
 100   (0.112) 0.112 0.007 0.001 0.001 0.003 0.001 0.027 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.891) 0.891 0.925 0.999 0.999 0.997 0.999 1.000 
 100   (0.109) 0.109 0.075 0.001 0.001 0.003 0.001 0.000 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.901) 0.901 0.999 0.999 1.000 0.997 0.956 1.000 
 120   (0.099) 0.099 0.001 0.001 0.000 0.003 0.044 0.000 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.895) 0.895 0.927 0.999 1.000 0.997 0.999 1.000 
 110   (0.105) 0.105 0.073 0.001 0.000 0.003 0.001 0.000 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.859) 0.859 0.963 0.999 0.999 0.996 0.999 1.000 
 100   (0.141) 0.141 0.037 0.001 0.001 0.004 0.001 0.000 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.905) 0.906 0.999 0.999 1.000 0.998 0.925 1.000 
 110   (0.095) 0.094 0.001 0.001 0.000 0.002 0.075 0.000 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.913) 0.913 0.998 0.998 1.000 0.998 0.999 1.000 
 110   (0.087) 0.087 0.002 0.002 0.000 0.002 0.001 0.000 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.907) 0.907 0.999 0.994 0.979 0.997 0.999 0.999 
 100   (0.093) 0.093 0.001 0.006 0.021 0.003 0.001 0.001 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.910) 0.910 0.999 0.999 1.000 0.975 0.999 1.000 
 100   (0.090) 0.090 0.001 0.001 0.000 0.025 0.001 0.000 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.899) 0.899 0.999 0.999 0.999 0.997 0.999 1.000 
 130   (0.101) 0.101 0.001 0.001 0.001 0.003 0.001 0.000 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.903) 0.903 0.999 0.997 1.000 0.998 0.999 1.000 
 100   (0.097) 0.097 0.001 0.003 0.000 0.002 0.001 0.000 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.883) 0.883 0.999 0.999 1.000 0.896 0.999 1.000 
 130   (0.117) 0.117 0.001 0.001 0.000 0.104 0.001 0.000 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.891) 0.891 0.999 0.999 1.000 0.845 0.999 1.000 
 100   (0.109) 0.109 0.001 0.001 0.000 0.155 0.001 0.000 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.897) 0.897 0.999 0.999 1.000 0.828 0.999 1.000 
 110   (0.103) 0.103 0.001 0.001 0.000 0.172 0.001 0.000 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.805) 0.805 0.956 0.954 0.992 0.994 0.998 0.994 
 110   (0.195) 0.195 0.044 0.046 0.008 0.006 0.002 0.006 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.860) 0.860 0.998 0.999 0.997 0.996 0.999 1.000 
 100   (0.140) 0.140 0.002 0.001 0.003 0.004 0.001 0.000 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.877) 0.877 0.917 0.999 0.992 0.997 0.999 1.000 
 100   (0.123) 0.123 0.083 0.001 0.008 0.003 0.001 0.000 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.890) 0.890 0.999 0.999 1.000 0.870 0.999 1.000 
 100   (0.110) 0.110 0.001 0.001 0.000 0.130 0.001 0.000 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.886) 0.886 0.999 0.999 0.824 0.997 0.999 1.000 
 100   (0.114) 0.114 0.001 0.001 0.176 0.003 0.001 0.000 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.896) 0.897 0.999 0.999 1.000 0.997 0.825 1.000 
 110   (0.104) 0.103 0.001 0.001 0.000 0.003 0.175 0.000 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.896) 0.896 0.950 0.999 0.999 0.997 0.999 1.000 
 120   (0.104) 0.104 0.050 0.001 0.001 0.003 0.001 0.000 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.875) 0.875 0.998 0.980 0.999 0.997 0.999 1.000 
 130   (0.125) 0.125 0.002 0.020 0.001 0.003 0.001 0.000 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.904) 0.904 0.997 0.999 1.000 0.998 0.999 1.000 
 100   (0.096) 0.096 0.003 0.001 0.000 0.002 0.001 0.000 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.889) 0.889 0.999 0.999 0.939 0.997 0.996 1.000 
 100   (0.111) 0.111 0.001 0.001 0.061 0.003 0.004 0.000 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.898) 0.899 0.845 0.999 1.000 0.997 0.999 1.000 
 100   (0.102) 0.101 0.155 0.001 0.000 0.003 0.001 0.000 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.908) 0.908 0.999 0.999 0.974 0.998 0.998 1.000 
 110   (0.092) 0.092 0.001 0.001 0.026 0.002 0.002 0.000 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.892) 0.892 0.901 0.999 0.999 0.997 0.999 1.000 
 110   (0.108) 0.108 0.099 0.001 0.001 0.003 0.001 0.000 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.908) 0.908 0.997 0.996 0.999 0.997 0.999 1.000 
 110   (0.092) 0.092 0.003 0.004 0.001 0.003 0.001 0.000 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.906) 0.906 0.999 0.999 1.000 0.997 0.926 1.000 
 100   (0.094) 0.094 0.001 0.001 0.000 0.003 0.074 0.000 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.904) 0.904 0.999 0.999 1.000 0.998 0.999 0.999 
 100   (0.096) 0.096 0.001 0.001 0.000 0.002 0.001 0.001 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.902) 0.902 0.999 0.997 0.999 0.998 0.999 1.000 
 110   (0.098) 0.098 0.001 0.003 0.001 0.002 0.001 0.000 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.896) 0.896 0.999 0.999 1.000 0.686 0.999 1.000 
 110   (0.104) 0.104 0.001 0.001 0.000 0.314 0.001 0.000 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.902) 0.902 0.997 0.999 0.999 0.997 0.999 1.000 
 100   (0.098) 0.098 0.003 0.001 0.001 0.003 0.001 0.000 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.865) 0.865 0.896 0.998 0.999 0.997 0.999 1.000 
 100   (0.135) 0.135 0.104 0.002 0.001 0.003 0.001 0.000 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.918) 0.918 0.999 0.999 1.000 0.998 0.999 0.941 
 110   (0.082) 0.082 0.001 0.001 0.000 0.002 0.001 0.059 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.901) 0.901 0.999 0.999 0.961 0.997 0.999 1.000 
 110   (0.099) 0.099 0.001 0.001 0.039 0.003 0.001 0.000 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.909) 0.909 0.998 0.999 0.999 0.997 0.999 0.994 
 110   (0.091) 0.091 0.002 0.001 0.001 0.003 0.001 0.006 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.898) 0.898 0.999 0.999 1.000 0.865 0.999 1.000 
 120   (0.102) 0.102 0.001 0.001 0.000 0.135 0.001 0.000 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.906) 0.906 0.999 0.997 1.000 0.997 0.999 1.000 
 100   (0.094) 0.094 0.001 0.003 0.000 0.003 0.001 0.000 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.901) 0.901 0.999 0.999 0.999 0.998 0.999 1.000 
 100   (0.099) 0.099 0.001 0.001 0.001 0.002 0.001 0.000 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.900) 0.900 0.999 0.961 0.999 0.997 0.999 1.000 
 130   (0.100) 0.100 0.001 0.039 0.001 0.003 0.001 0.000 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.898) 0.899 0.999 0.999 1.000 0.917 0.999 1.000 
 110   (0.102) 0.101 0.001 0.001 0.000 0.083 0.001 0.000 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.899) 0.899 0.921 0.999 1.000 0.997 0.999 1.000 
 100   (0.101) 0.101 0.079 0.001 0.000 0.003 0.001 0.000 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.899) 0.899 0.999 0.999 1.000 0.897 0.999 1.000 
 130   (0.101) 0.101 0.001 0.001 0.000 0.103 0.001 0.000 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.911) 0.911 0.999 0.999 1.000 0.973 0.999 1.000 
 110   (0.089) 0.089 0.001 0.001 0.000 0.027 0.001 0.000 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.892) 0.893 0.999 0.999 1.000 0.871 0.999 1.000 
 110   (0.108) 0.107 0.001 0.001 0.000 0.129 0.001 0.000 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.901) 0.901 0.999 0.999 1.000 0.972 0.999 1.000 
 100   (0.099) 0.099 0.001 0.001 0.000 0.028 0.001 0.000 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.864) 0.864 0.997 0.953 0.994 0.996 0.999 1.000 
 110   (0.136) 0.136 0.003 0.047 0.006 0.004 0.001 0.000 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.897) 0.897 0.999 0.999 1.000 0.974 0.999 1.000 
 110   (0.103) 0.103 0.001 0.001 0.000 0.026 0.001 0.000 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.888) 0.888 0.999 0.999 1.000 0.819 0.999 1.000 
 110   (0.112) 0.112 0.001 0.001 0.000 0.181 0.001 0.000 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.901) 0.901 0.999 0.999 0.978 0.997 0.994 1.000 
 110   (0.099) 0.099 0.001 0.001 0.022 0.003 0.006 0.000 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.906) 0.906 0.999 0.997 0.999 0.998 0.999 1.000 
 100   (0.094) 0.094 0.001 0.003 0.001 0.002 0.001 0.000 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.892) 0.892 0.999 0.999 1.000 0.922 0.999 1.000 
 100   (0.108) 0.108 0.001 0.001 0.000 0.078 0.001 0.000 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.904) 0.903 0.999 0.999 0.999 0.997 0.999 1.000 
 110   (0.096) 0.097 0.001 0.001 0.001 0.003 0.001 0.000 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.784) 0.783 0.987 0.964 0.951 0.995 0.998 0.675 
 100   (0.216) 0.217 0.013 0.036 0.049 0.005 0.002 0.325 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.868) 0.868 0.932 0.975 0.999 0.996 0.999 1.000 
 130   (0.132) 0.132 0.068 0.025 0.001 0.004 0.001 0.000 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.900) 0.900 0.999 0.999 1.000 0.948 0.999 1.000 
 100   (0.100) 0.100 0.001 0.001 0.000 0.052 0.001 0.000 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.899) 0.899 0.999 0.999 1.000 0.891 0.999 1.000 
 100   (0.101) 0.101 0.001 0.001 0.000 0.109 0.001 0.000 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.849) 0.849 0.704 0.997 0.999 0.996 0.999 0.995 
 120   (0.151) 0.151 0.296 0.003 0.001 0.004 0.001 0.005 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.910) 0.910 0.995 0.999 1.000 0.998 0.999 1.000 
 100   (0.090) 0.090 0.005 0.001 0.000 0.002 0.001 0.000 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.899) 0.899 0.987 0.999 1.000 0.997 0.999 1.000 
 100   (0.101) 0.101 0.013 0.001 0.000 0.003 0.001 0.000 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.908) 0.908 0.999 0.999 1.000 0.913 0.999 1.000 
 110   (0.092) 0.092 0.001 0.001 0.000 0.087 0.001 0.000 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.886) 0.886 0.996 0.997 0.999 0.997 0.999 0.993 
 100   (0.114) 0.114 0.004 0.003 0.001 0.003 0.001 0.007 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.904) 0.904 0.999 0.999 0.999 0.997 0.999 1.000 
 110   (0.096) 0.096 0.001 0.001 0.001 0.003 0.001 0.000 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.803) 0.803 0.921 0.994 0.999 0.995 0.998 0.973 
 110   (0.197) 0.197 0.079 0.006 0.001 0.005 0.002 0.027 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.908) 0.908 0.999 0.999 0.993 0.997 0.999 1.000 
 100   (0.092) 0.092 0.001 0.001 0.007 0.003 0.001 0.000 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.858) 0.858 0.998 0.999 0.993 0.996 0.999 1.000 
 130   (0.142) 0.142 0.002 0.001 0.007 0.004 0.001 0.000 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.898) 0.899 0.999 0.999 1.000 0.864 0.999 1.000 
 110   (0.102) 0.101 0.001 0.001 0.000 0.136 0.001 0.000 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.894) 0.895 0.999 0.930 1.000 0.997 0.999 1.000 
 110   (0.106) 0.105 0.001 0.070 0.000 0.003 0.001 0.000 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.906) 0.906 0.999 0.999 1.000 0.913 0.999 1.000 
 100   (0.094) 0.094 0.001 0.001 0.000 0.087 0.001 0.000 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.897) 0.897 0.910 0.999 1.000 0.997 0.999 1.000 
 110   (0.103) 0.103 0.090 0.001 0.000 0.003 0.001 0.000 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.893) 0.893 0.802 0.999 1.000 0.997 0.999 1.000 
 100   (0.107) 0.107 0.198 0.001 0.000 0.003 0.001 0.000 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.902) 0.902 0.999 0.999 1.000 0.997 0.910 1.000 
 110   (0.098) 0.098 0.001 0.001 0.000 0.003 0.090 0.000 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.919) 0.919 0.984 0.999 1.000 0.998 0.999 1.000 
 110   (0.081) 0.081 0.016 0.001 0.000 0.002 0.001 0.000 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.909) 0.909 0.991 0.999 1.000 0.998 0.999 1.000 
 110   (0.091) 0.091 0.009 0.001 0.000 0.002 0.001 0.000 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.913) 0.913 0.999 0.999 1.000 0.998 0.933 1.000 
 100   (0.087) 0.087 0.001 0.001 0.000 0.002 0.067 0.000 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.885) 0.885 0.972 0.999 0.999 0.997 0.999 1.000 
 120   (0.115) 0.115 0.028 0.001 0.001 0.003 0.001 0.000 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.822) 0.822 0.969 0.476 0.986 0.995 0.999 1.000 
 110   (0.178) 0.178 0.031 0.524 0.014 0.005 0.001 0.000 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.855) 0.855 0.998 0.999 0.999 0.921 0.928 1.000 
 120   (0.145) 0.145 0.002 0.001 0.001 0.079 0.072 0.000 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.913) 0.913 0.999 0.993 1.000 0.998 0.999 1.000 
 100   (0.087) 0.087 0.001 0.007 0.000 0.002 0.001 0.000 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.874) 0.874 0.998 0.998 0.999 0.997 0.999 0.994 
 100   (0.126) 0.126 0.002 0.002 0.001 0.003 0.001 0.006 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.883) 0.883 0.999 0.999 0.999 0.758 0.999 1.000 
 120   (0.117) 0.117 0.001 0.001 0.001 0.242 0.001 0.000 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.901) 0.900 0.999 0.997 0.999 0.998 0.999 1.000 
 110   (0.099) 0.100 0.001 0.003 0.001 0.002 0.001 0.000 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.907) 0.907 0.999 0.999 1.000 0.909 0.999 1.000 
 100   (0.093) 0.093 0.001 0.001 0.000 0.091 0.001 0.000 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.866) 0.865 0.998 0.989 0.999 0.997 0.999 1.000 
 100   (0.134) 0.135 0.002 0.011 0.001 0.003 0.001 0.000 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.874) 0.873 0.985 0.995 0.999 0.997 0.999 1.000 
 110   (0.126) 0.127 0.015 0.005 0.001 0.003 0.001 0.000 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.780) 0.779 0.997 0.957 0.989 0.994 0.998 1.000 
 110   (0.220) 0.221 0.003 0.043 0.011 0.006 0.002 0.000 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.909) 0.909 0.999 0.999 1.000 0.948 0.999 1.000 
 100   (0.091) 0.091 0.001 0.001 0.000 0.052 0.001 0.000 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.893) 0.893 0.997 0.998 0.999 0.997 0.999 1.000 
 100   (0.107) 0.107 0.003 0.002 0.001 0.003 0.001 0.000 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.909) 0.910 0.999 0.999 1.000 0.997 0.981 1.000 
 110   (0.091) 0.090 0.001 0.001 0.000 0.003 0.019 0.000 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.898) 0.898 0.999 0.999 1.000 0.922 0.999 1.000 
 100   (0.102) 0.102 0.001 0.001 0.000 0.078 0.001 0.000 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.902) 0.902 0.999 0.880 1.000 0.997 0.999 1.000 
 110   (0.098) 0.098 0.001 0.120 0.000 0.003 0.001 0.000 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.918) 0.918 0.999 0.999 1.000 0.998 0.999 0.952 
 110   (0.082) 0.082 0.001 0.001 0.000 0.002 0.001 0.048 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.886) 0.886 0.884 0.999 0.999 0.997 0.999 0.999 
 100   (0.114) 0.114 0.116 0.001 0.001 0.003 0.001 0.001 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.891) 0.891 0.951 0.999 1.000 0.997 0.999 1.000 
 100   (0.109) 0.109 0.049 0.001 0.000 0.003 0.001 0.000 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.828) 0.828 0.998 0.928 0.952 0.995 0.999 0.999 
 110   (0.172) 0.172 0.002 0.072 0.048 0.005 0.001 0.001 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.896) 0.895 0.999 0.999 0.999 0.997 0.999 1.000 
 110   (0.104) 0.105 0.001 0.001 0.001 0.003 0.001 0.000 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.898) 0.898 0.999 0.999 0.974 0.997 0.995 0.976 
 100   (0.102) 0.102 0.001 0.001 0.026 0.003 0.005 0.024 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.894) 0.894 0.998 0.999 0.960 0.997 0.999 1.000 
 120   (0.106) 0.106 0.002 0.001 0.040 0.003 0.001 0.000 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.878) 0.878 0.979 0.999 0.999 0.997 0.999 1.000 
 130   (0.122) 0.122 0.021 0.001 0.001 0.003 0.001 0.000 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.879) 0.879 0.989 0.980 0.995 0.997 0.999 1.000 
 110   (0.121) 0.121 0.011 0.020 0.005 0.003 0.001 0.000 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.739) 0.738 0.784 0.959 0.992 0.993 0.998 0.991 
 100   (0.261) 0.262 0.216 0.041 0.008 0.007 0.002 0.009 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.908) 0.908 0.999 0.999 1.000 0.997 0.986 1.000 
 100   (0.092) 0.092 0.001 0.001 0.000 0.003 0.014 0.000 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.863) 0.864 0.957 0.998 0.991 0.996 0.999 1.000 
 100   (0.137) 0.136 0.043 0.002 0.009 0.004 0.001 0.000 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.801) 0.801 0.983 0.973 0.924 0.994 0.998 0.999 
 120   (0.199) 0.199 0.017 0.027 0.076 0.006 0.002 0.001 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.890) 0.891 0.999 0.999 0.999 0.793 0.999 1.000 
 100   (0.110) 0.109 0.001 0.001 0.001 0.207 0.001 0.000 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.907) 0.907 0.999 0.999 0.999 0.998 0.999 1.000 
 100   (0.093) 0.093 0.001 0.001 0.001 0.002 0.001 0.000 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.904) 0.904 0.999 0.999 1.000 0.998 0.881 1.000 
 110   (0.096) 0.096 0.001 0.001 0.000 0.002 0.119 0.000 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.901) 0.901 0.873 0.999 1.000 0.997 0.999 1.000 
 130   (0.099) 0.099 0.127 0.001 0.000 0.003 0.001 0.000 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.890) 0.890 0.999 0.996 0.997 0.997 0.998 0.992 
 110   (0.110) 0.110 0.001 0.004 0.003 0.003 0.002 0.008 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.895) 0.895 0.999 0.999 0.999 0.717 0.999 1.000 
 110   (0.105) 0.105 0.001 0.001 0.001 0.283 0.001 0.000 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.897) 0.897 0.999 0.999 1.000 0.886 0.999 1.000 
 100   (0.103) 0.103 0.001 0.001 0.000 0.114 0.001 0.000 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.904) 0.905 0.999 0.999 1.000 0.972 0.999 1.000 
 100   (0.096) 0.095 0.001 0.001 0.000 0.028 0.001 0.000 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.900) 0.900 0.909 0.999 1.000 0.997 0.999 1.000 
 100   (0.100) 0.100 0.091 0.001 0.000 0.003 0.001 0.000 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.796) 0.796 0.900 0.993 0.991 0.994 0.998 1.000 
 100   (0.204) 0.204 0.100 0.007 0.009 0.006 0.002 0.000 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.902) 0.902 0.999 0.999 1.000 0.885 0.999 1.000 
 110   (0.098) 0.098 0.001 0.001 0.000 0.115 0.001 0.000 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.905) 0.906 0.999 0.999 1.000 0.872 0.999 1.000 
 110   (0.095) 0.094 0.001 0.001 0.000 0.128 0.001 0.000 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.899) 0.899 0.999 0.999 0.999 0.972 0.999 1.000 
 120   (0.101) 0.101 0.001 0.001 0.001 0.028 0.001 0.000 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.909) 0.909 0.999 0.999 1.000 0.948 0.999 1.000 
 100   (0.091) 0.091 0.001 0.001 0.000 0.052 0.001 0.000 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.882) 0.882 0.999 0.924 0.993 0.997 0.999 1.000 
 100   (0.118) 0.118 0.001 0.076 0.007 0.003 0.001 0.000 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.879) 0.879 0.998 0.999 0.980 0.997 0.999 1.000 
 100   (0.121) 0.121 0.002 0.001 0.020 0.003 0.001 0.000 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.799) 0.799 0.952 0.920 0.999 0.995 0.999 1.000 
 110   (0.201) 0.201 0.048 0.080 0.001 0.005 0.001 0.000 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.859) 0.860 0.998 0.999 0.999 0.884 0.986 1.000 
 110   (0.141) 0.140 0.002 0.001 0.001 0.116 0.014 0.000 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.871) 0.871 0.934 0.998 0.999 0.997 0.999 1.000 
 100   (0.129) 0.129 0.066 0.002 0.001 0.003 0.001 0.000 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.901) 0.901 0.946 0.999 1.000 0.998 0.999 1.000 
 100   (0.099) 0.099 0.054 0.001 0.000 0.002 0.001 0.000 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.901) 0.901 0.999 0.999 1.000 0.918 0.999 1.000 
 110   (0.099) 0.099 0.001 0.001 0.000 0.082 0.001 0.000 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.908) 0.908 0.998 0.998 1.000 0.998 0.999 1.000 
 100   (0.092) 0.092 0.002 0.002 0.000 0.002 0.001 0.000 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.912) 0.912 0.999 0.997 1.000 0.998 0.999 1.000 
 110   (0.088) 0.088 0.001 0.003 0.000 0.002 0.001 0.000 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.909) 0.909 0.999 0.999 0.999 0.998 0.999 1.000 
 100   (0.091) 0.091 0.001 0.001 0.001 0.002 0.001 0.000 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.897) 0.897 0.999 0.999 1.000 0.837 0.999 1.000 
 100   (0.103) 0.103 0.001 0.001 0.000 0.163 0.001 0.000 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.911) 0.911 0.997 0.995 1.000 0.998 0.999 1.000 
 110   (0.089) 0.089 0.003 0.005 0.000 0.002 0.001 0.000 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.904) 0.904 0.999 0.999 0.993 0.997 0.999 1.000 
 100   (0.096) 0.096 0.001 0.001 0.007 0.003 0.001 0.000 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.902) 0.902 0.965 0.999 1.000 0.997 0.999 1.000 
 110   (0.098) 0.098 0.035 0.001 0.000 0.003 0.001 0.000 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.906) 0.906 0.999 0.997 1.000 0.998 0.999 1.000 
 100   (0.094) 0.094 0.001 0.003 0.000 0.002 0.001 0.000 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.847) 0.847 0.998 0.999 0.999 0.769 0.900 1.000 
 120   (0.153) 0.153 0.002 0.001 0.001 0.231 0.100 0.000 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.803) 0.802 0.993 0.988 0.848 0.995 0.998 1.000 
 100   (0.197) 0.198 0.007 0.012 0.152 0.005 0.002 0.000 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.870) 0.869 0.985 0.992 0.999 0.997 0.999 1.000 
 130   (0.130) 0.131 0.015 0.008 0.001 0.003 0.001 0.000 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.821) 0.821 0.998 0.998 0.967 0.732 0.976 1.000 
 110   (0.179) 0.179 0.002 0.002 0.033 0.268 0.024 0.000 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.872) 0.871 0.985 0.999 0.999 0.997 0.999 1.000 
 100   (0.128) 0.129 0.015 0.001 0.001 0.003 0.001 0.000 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.897) 0.898 0.999 0.999 1.000 0.871 0.999 1.000 
 110   (0.103) 0.102 0.001 0.001 0.000 0.129 0.001 0.000 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.869) 0.869 0.982 0.998 0.999 0.997 0.999 1.000 
 110   (0.131) 0.131 0.018 0.002 0.001 0.003 0.001 0.000 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.912) 0.912 0.999 0.999 0.999 0.997 0.999 0.995 
 110   (0.088) 0.088 0.001 0.001 0.001 0.003 0.001 0.005 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.846) 0.846 0.998 0.996 0.999 0.863 0.999 1.000 
 110   (0.154) 0.154 0.002 0.004 0.001 0.137 0.001 0.000 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.887) 0.887 0.999 0.999 0.999 0.896 0.999 1.000 
 100   (0.113) 0.113 0.001 0.001 0.001 0.104 0.001 0.000 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.902) 0.902 0.999 0.999 1.000 0.947 0.999 1.000 
 130   (0.098) 0.098 0.001 0.001 0.000 0.053 0.001 0.000 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.888) 0.888 0.999 0.999 0.999 0.732 0.999 1.000 
 100   (0.112) 0.112 0.001 0.001 0.001 0.268 0.001 0.000 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.903) 0.903 0.999 0.999 1.000 0.997 0.985 1.000 
 110   (0.097) 0.097 0.001 0.001 0.000 0.003 0.015 0.000 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.886) 0.886 0.998 0.999 0.999 0.997 0.999 0.985 
 110   (0.114) 0.114 0.002 0.001 0.001 0.003 0.001 0.015 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.853) 0.854 0.998 0.999 0.998 0.918 0.963 0.999 
 100   (0.147) 0.146 0.002 0.001 0.002 0.082 0.037 0.001 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.911) 0.911 0.986 0.999 1.000 0.998 0.999 1.000 
 100   (0.089) 0.089 0.014 0.001 0.000 0.002 0.001 0.000 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.897) 0.897 0.999 0.999 1.000 0.800 0.999 1.000 
 110   (0.103) 0.103 0.001 0.001 0.000 0.200 0.001 0.000 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.891) 0.891 0.999 0.999 0.930 0.997 0.997 0.999 
 110   (0.109) 0.109 0.001 0.001 0.070 0.003 0.003 0.001 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.909) 0.909 0.997 0.998 1.000 0.998 0.999 1.000 
 120   (0.091) 0.091 0.003 0.002 0.000 0.002 0.001 0.000 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.886) 0.886 0.999 0.996 0.997 0.997 0.998 0.991 
 100   (0.114) 0.114 0.001 0.004 0.003 0.003 0.002 0.009 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.906) 0.906 0.999 0.999 0.999 0.998 0.999 1.000 
 120   (0.094) 0.094 0.001 0.001 0.001 0.002 0.001 0.000 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.866) 0.866 0.998 0.999 0.999 0.669 0.980 1.000 
 100   (0.134) 0.134 0.002 0.001 0.001 0.331 0.020 0.000 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.907) 0.908 0.999 0.999 1.000 0.997 0.863 1.000 
 130   (0.093) 0.092 0.001 0.001 0.000 0.003 0.137 0.000 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.896) 0.897 0.999 0.999 1.000 0.845 0.999 1.000 
 100   (0.104) 0.103 0.001 0.001 0.000 0.155 0.001 0.000 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.797) 0.796 0.976 0.988 0.999 0.995 0.999 0.872 
 100   (0.203) 0.204 0.024 0.012 0.001 0.005 0.001 0.128 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.883) 0.883 0.995 0.803 0.995 0.997 0.999 1.000 
 110   (0.117) 0.117 0.005 0.197 0.005 0.003 0.001 0.000 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.810) 0.810 0.740 0.837 0.999 0.995 0.999 1.000 
 100   (0.190) 0.190 0.260 0.163 0.001 0.005 0.001 0.000 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.904) 0.904 0.999 0.999 1.000 0.947 0.999 1.000 
 100   (0.096) 0.096 0.001 0.001 0.000 0.053 0.001 0.000 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.795) 0.795 0.880 0.595 0.999 0.995 0.999 1.000 
 130   (0.205) 0.205 0.120 0.405 0.001 0.005 0.001 0.000 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.916) 0.916 0.999 0.999 0.991 0.998 0.999 0.999 
 110   (0.084) 0.084 0.001 0.001 0.009 0.002 0.001 0.001 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.888) 0.888 0.997 0.999 0.999 0.997 0.999 0.986 
 130   (0.112) 0.112 0.003 0.001 0.001 0.003 0.001 0.014 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.902) 0.903 0.999 0.999 1.000 0.918 0.999 1.000 
 120   (0.098) 0.097 0.001 0.001 0.000 0.082 0.001 0.000 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.903) 0.903 0.999 0.997 0.999 0.998 0.999 1.000 
 110   (0.097) 0.097 0.001 0.003 0.001 0.002 0.001 0.000 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.880) 0.880 0.985 0.998 0.988 0.997 0.999 1.000 
 110   (0.120) 0.120 0.015 0.002 0.012 0.003 0.001 0.000 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.905) 0.905 0.996 0.999 1.000 0.997 0.999 1.000 
 100   (0.095) 0.095 0.004 0.001 0.000 0.003 0.001 0.000 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.901) 0.901 0.999 0.958 0.999 0.997 0.999 1.000 
 100   (0.099) 0.099 0.001 0.042 0.001 0.003 0.001 0.000 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.858) 0.858 0.900 0.999 0.999 0.996 0.999 0.997 
 120   (0.142) 0.142 0.100 0.001 0.001 0.004 0.001 0.003 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.908) 0.908 0.999 0.999 0.998 0.998 0.999 1.000 
 100   (0.092) 0.092 0.001 0.001 0.002 0.002 0.001 0.000 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.896) 0.896 0.999 0.999 1.000 0.922 0.999 1.000 
 100   (0.104) 0.104 0.001 0.001 0.000 0.078 0.001 0.000 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.897) 0.897 0.999 0.998 0.914 0.997 0.999 1.000 
 100   (0.103) 0.103 0.001 0.002 0.086 0.003 0.001 0.000 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.848) 0.849 0.998 0.999 0.999 0.782 0.910 1.000 
 110   (0.152) 0.151 0.002 0.001 0.001 0.218 0.090 0.000 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.908) 0.908 0.999 0.993 1.000 0.998 0.999 1.000 
 130   (0.092) 0.092 0.001 0.007 0.000 0.002 0.001 0.000 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.900) 0.901 0.999 0.999 1.000 0.997 0.906 1.000 
 100   (0.100) 0.099 0.001 0.001 0.000 0.003 0.094 0.000 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.904) 0.904 0.999 0.999 1.000 0.998 0.956 1.000 
 130   (0.096) 0.096 0.001 0.001 0.000 0.002 0.044 0.000 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.911) 0.911 0.999 0.999 0.989 0.998 0.999 1.000 
 110   (0.089) 0.089 0.001 0.001 0.011 0.002 0.001 0.000 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.896) 0.896 0.999 0.999 0.962 0.997 0.994 1.000 
 100   (0.104) 0.104 0.001 0.001 0.038 0.003 0.006 0.000 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.884) 0.884 0.999 0.806 0.999 0.997 0.999 1.000 
 110   (0.116) 0.116 0.001 0.194 0.001 0.003 0.001 0.000 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.875) 0.875 0.997 0.992 0.999 0.996 0.999 0.992 
 130   (0.125) 0.125 0.003 0.008 0.001 0.004 0.001 0.008 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.890) 0.890 0.928 0.999 0.999 0.997 0.999 1.000 
 100   (0.110) 0.110 0.072 0.001 0.001 0.003 0.001 0.000 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.900) 0.900 0.999 0.999 1.000 0.997 0.952 1.000 
 110   (0.100) 0.100 0.001 0.001 0.000 0.003 0.048 0.000 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.768) 0.767 0.995 0.993 0.961 0.993 0.998 0.974 
 130   (0.232) 0.233 0.005 0.007 0.039 0.007 0.002 0.026 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_69,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602910769,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	