

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.049  0.002  0.900  0.009  0.018  0.011  0.011       10
  2:     0.008  0.002  0.161  0.042  0.708  0.061  0.018        8
  3:     0.010  0.003  0.127  0.690  0.039  0.120  0.010       10
  4:     0.040  0.003  0.085  0.066  0.706  0.095  0.004       10
  5:     0.006  0.950  0.010  0.013  0.007  0.013  0.001       10
  6:     0.012  0.003  0.164  0.621  0.037  0.162  0.001       10
  7:     0.006  0.002  0.941  0.016  0.012  0.019  0.003       10
  8:     0.171  0.003  0.237  0.043  0.489  0.031  0.026       10
  9:     0.009  0.003  0.596  0.133  0.033  0.225  0.001       10
 10:     0.012  0.003  0.224  0.270  0.042  0.447  0.002       10
 11:     0.606  0.002  0.106  0.062  0.108  0.089  0.026       10
 12:     0.827  0.002  0.040  0.025  0.073  0.030  0.002       10
 13:     0.937  0.002  0.014  0.010  0.010  0.010  0.016       10
 14:     0.005  0.015  0.017  0.022  0.008  0.929  0.003       10
 15:     0.005  0.007  0.012  0.842  0.007  0.121  0.005       10
 16:     0.014  0.002  0.092  0.062  0.767  0.034  0.028       10
 17:     0.131  0.002  0.038  0.013  0.755  0.013  0.048       10
 18:     0.007  0.916  0.021  0.019  0.011  0.024  0.002       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0087  0.0027  0.0025  0.0025  0.0026  0.0105  
 2   0.0087     -    0.0077  0.0062  0.0080  0.0070  0.0116  
 3   0.0027  0.0077     -    0.0014  0.0018  0.0014  0.0129  
 4   0.0025  0.0062  0.0014     -    0.0016  0.0010  0.0125  
 5   0.0025  0.0080  0.0018  0.0016     -    0.0017  0.0113  
 6   0.0026  0.0070  0.0014  0.0010  0.0017     -    0.0129  
 7   0.0105  0.0116  0.0129  0.0125  0.0113  0.0129     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0317 
cluster  2  : 0.0640 
cluster  3  : 0.0087 
cluster  4  : 0.0130 
cluster  5  : 0.0200 
cluster  6  : 0.0109 
cluster  7  : 0.1973 

--------------------------------------------
Estimated Ln Prob of Data   = -3781.1
Mean value of ln likelihood = -3567.8
Variance of ln likelihood   = 426.7
Mean value of alpha         = 0.0360

Mean value of Fst_1         = 0.6009
Mean value of Fst_2         = 0.4984
Mean value of Fst_3         = 0.8533
Mean value of Fst_4         = 0.7818
Mean value of Fst_5         = 0.6956
Mean value of Fst_6         = 0.8453
Mean value of Fst_7         = 0.0126


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.012 0.003 0.943 0.010 0.011 0.014 0.008 
  2 TGCP_WM10    (1)    1 :  0.007 0.002 0.955 0.009 0.010 0.016 0.001 
  3 TGCP_WM2    (0)    1 :  0.015 0.002 0.901 0.013 0.008 0.017 0.044 
  4 TGCP_WM3    (1)    1 :  0.014 0.002 0.964 0.006 0.006 0.007 0.001 
  5 TGCP_WM4    (0)    1 :  0.071 0.002 0.892 0.007 0.016 0.006 0.005 
  6 TGCP_WM5    (0)    1 :  0.072 0.002 0.827 0.014 0.031 0.020 0.034 
  7 TGCP_WM6    (0)    1 :  0.072 0.002 0.902 0.006 0.008 0.008 0.002 
  8 TGCP_WM7    (0)    1 :  0.036 0.002 0.853 0.017 0.075 0.015 0.002 
  9 TGCP_WM8    (0)    1 :  0.180 0.002 0.797 0.006 0.007 0.007 0.002 
 10 TGCP_WM9    (0)    1 :  0.012 0.002 0.967 0.004 0.005 0.005 0.005 
 11 MRLP_WM123    (3)    2 :  0.008 0.002 0.037 0.011 0.837 0.018 0.088 
 12 MRLP_WM124    (4)    2 :  0.007 0.002 0.016 0.019 0.934 0.020 0.001 
 13 MRLP_WM125    (1)    2 :  0.013 0.002 0.040 0.011 0.870 0.014 0.049 
 14 MRLP_WM126    (2)    2 :  0.011 0.003 0.350 0.238 0.041 0.357 0.001 
 15 MRLP_WM127    (3)    2 :  0.011 0.003 0.730 0.025 0.184 0.044 0.003 
 16 MRLP_WM128    (3)    2 :  0.006 0.003 0.010 0.007 0.964 0.009 0.001 
 17 MRLP_WM129    (7)    2 :  0.004 0.002 0.034 0.009 0.942 0.008 0.001 
 18 MRLP_WM130    (5)    2 :  0.006 0.002 0.075 0.011 0.887 0.018 0.001 
 19 STT_WM183    (2)    3 :  0.017 0.003 0.036 0.785 0.013 0.065 0.082 
 20 STT_WM184    (3)    3 :  0.008 0.003 0.024 0.845 0.086 0.027 0.006 
 21 STT_WM185   (15)    3 :  0.008 0.003 0.443 0.195 0.068 0.283 0.001 
 22 STT_WM186   (13)    3 :  0.021 0.003 0.331 0.225 0.073 0.346 0.001 
 23 STT_WM187   (13)    3 :  0.007 0.002 0.013 0.955 0.007 0.016 0.001 
 24 STT_WM188    (3)    3 :  0.004 0.002 0.008 0.971 0.005 0.009 0.001 
 25 STT_WM189    (0)    3 :  0.009 0.003 0.343 0.239 0.045 0.360 0.001 
 26 STT_WM190   (11)    3 :  0.004 0.002 0.010 0.964 0.009 0.009 0.001 
 27 STT_WM191    (7)    3 :  0.009 0.003 0.055 0.838 0.019 0.075 0.001 
 28 STT_WM192   (12)    3 :  0.008 0.003 0.011 0.886 0.070 0.013 0.009 
 29 FSSP_WM241    (3)    4 :  0.065 0.003 0.118 0.053 0.704 0.056 0.002 
 30 FSSP_WM242   (15)    4 :  0.012 0.003 0.327 0.238 0.040 0.379 0.001 
 31 FSSP_WM243    (6)    4 :  0.007 0.002 0.008 0.009 0.948 0.007 0.019 
 32 FSSP_WM244    (5)    4 :  0.161 0.003 0.085 0.031 0.683 0.035 0.002 
 33 FSSP_WM245   (10)    4 :  0.012 0.003 0.097 0.108 0.661 0.118 0.001 
 34 FSSP_WM246    (6)    4 :  0.021 0.003 0.158 0.163 0.371 0.282 0.003 
 35 FSSP_WM247    (3)    4 :  0.018 0.002 0.011 0.009 0.948 0.009 0.004 
 36 FSSP_WM248    (9)    4 :  0.044 0.003 0.010 0.009 0.921 0.009 0.003 
 37 FSSP_WM249    (6)    4 :  0.046 0.004 0.017 0.023 0.882 0.025 0.003 
 38 FSSP_WM250    (2)    4 :  0.015 0.003 0.018 0.022 0.903 0.035 0.005 
 39 HNL_WM301    (3)    5 :  0.005 0.956 0.009 0.010 0.007 0.011 0.001 
 40 HNL_WM302    (2)    5 :  0.004 0.975 0.005 0.006 0.004 0.006 0.001 
 41 HNL_WM303    (2)    5 :  0.006 0.951 0.011 0.010 0.007 0.013 0.001 
 42 HNL_WM304    (3)    5 :  0.008 0.912 0.016 0.031 0.014 0.019 0.001 
 43 HNL_WM305    (3)    5 :  0.005 0.967 0.007 0.007 0.005 0.007 0.003 
 44 HNL_WM306    (0)    5 :  0.005 0.968 0.006 0.008 0.005 0.006 0.002 
 45 HNL_WM307    (3)    5 :  0.005 0.958 0.009 0.010 0.006 0.010 0.001 
 46 HNL_WM308    (3)    5 :  0.006 0.952 0.010 0.012 0.007 0.013 0.001 
 47 HNL_WM309    (0)    5 :  0.008 0.919 0.013 0.016 0.010 0.032 0.003 
 48 HNL_WM310   (10)    5 :  0.007 0.938 0.014 0.018 0.008 0.015 0.001 
 49 MPO_WM482    (2)    6 :  0.005 0.005 0.009 0.961 0.006 0.013 0.001 
 50 MPO_WM483    (3)    6 :  0.011 0.003 0.105 0.726 0.020 0.134 0.001 
 51 MPO_WM484    (1)    6 :  0.007 0.003 0.054 0.861 0.018 0.057 0.001 
 52 MPO_WM485    (0)    6 :  0.005 0.002 0.031 0.906 0.025 0.027 0.004 
 53 MPO_WM486   (21)    6 :  0.014 0.003 0.424 0.184 0.087 0.286 0.001 
 54 MPO_WM487   (19)    6 :  0.010 0.002 0.048 0.864 0.020 0.055 0.001 
 55 MPO_WM488    (9)    6 :  0.012 0.003 0.270 0.351 0.033 0.331 0.001 
 56 MPO_WM489    (3)    6 :  0.027 0.003 0.114 0.816 0.028 0.010 0.003 
 57 MPO_WM490   (24)    6 :  0.023 0.003 0.266 0.312 0.073 0.322 0.001 
 58 MPO_WM491   (11)    6 :  0.011 0.003 0.316 0.227 0.060 0.383 0.001 
 59 OICP_WM541    (1)    7 :  0.005 0.002 0.969 0.008 0.007 0.010 0.001 
 60 OICP_WM542    (2)    7 :  0.005 0.002 0.967 0.009 0.008 0.010 0.001 
 61 OICP_WM543    (0)    7 :  0.004 0.002 0.966 0.010 0.006 0.011 0.001 
 62 OICP_WM544    (1)    7 :  0.009 0.002 0.814 0.050 0.037 0.064 0.023 
 63 OICP_WM545    (0)    7 :  0.005 0.002 0.959 0.012 0.009 0.013 0.001 
 64 OICP_WM546    (3)    7 :  0.009 0.002 0.925 0.020 0.017 0.025 0.001 
 65 OICP_WM547    (2)    7 :  0.007 0.002 0.910 0.028 0.019 0.032 0.001 
 66 OICP_WM548    (3)    7 :  0.004 0.002 0.968 0.008 0.007 0.010 0.001 
 67 OICP_WM549    (0)    7 :  0.004 0.002 0.972 0.008 0.007 0.007 0.001 
 68 OICP_WM550    (1)    7 :  0.006 0.002 0.964 0.010 0.006 0.011 0.001 
 69 IRO_WM601    (2)    8 :  0.285 0.002 0.568 0.015 0.113 0.016 0.002 
 70 IRO_WM602    (1)    8 :  0.016 0.003 0.811 0.030 0.093 0.043 0.004 
 71 IRO_WM603    (2)    8 :  0.916 0.002 0.016 0.014 0.032 0.012 0.008 
 72 IRO_WM604    (0)    8 :  0.021 0.002 0.025 0.022 0.805 0.015 0.109 
 73 IRO_WM605    (3)    8 :  0.043 0.002 0.200 0.012 0.735 0.007 0.001 
 74 IRO_WM606    (3)    8 :  0.011 0.002 0.022 0.041 0.900 0.023 0.001 
 75 IRO_WM607    (2)    8 :  0.021 0.002 0.044 0.021 0.881 0.028 0.003 
 76 IRO_WM608    (0)    8 :  0.107 0.003 0.416 0.026 0.354 0.029 0.066 
 77 IRO_WM609    (0)    8 :  0.188 0.003 0.241 0.082 0.343 0.088 0.056 
 78 IRO_WM610   (13)    8 :  0.102 0.003 0.032 0.172 0.633 0.053 0.006 
 79 HGRF_WM661    (5)    9 :  0.006 0.002 0.906 0.029 0.023 0.034 0.001 
 80 HGRF_WM662    (5)    9 :  0.009 0.003 0.299 0.200 0.042 0.446 0.001 
 81 HGRF_WM663    (4)    9 :  0.005 0.003 0.917 0.027 0.019 0.028 0.001 
 82 HGRF_WM664    (3)    9 :  0.008 0.002 0.533 0.166 0.037 0.253 0.001 
 83 HGRF_WM665    (1)    9 :  0.012 0.003 0.868 0.023 0.051 0.038 0.005 
 84 HGRF_WM666    (5)    9 :  0.010 0.003 0.303 0.225 0.030 0.429 0.001 
 85 HGRF_WM667    (0)    9 :  0.008 0.003 0.377 0.209 0.036 0.366 0.001 
 86 HGRF_WM668    (4)    9 :  0.008 0.002 0.901 0.026 0.021 0.041 0.001 
 87 HGRF_WM669    (5)    9 :  0.009 0.002 0.269 0.292 0.038 0.389 0.001 
 88 HGRF_WM670    (9)    9 :  0.013 0.003 0.589 0.139 0.032 0.224 0.001 
 89 PTP_WM721    (2)   10 :  0.014 0.005 0.230 0.360 0.053 0.334 0.004 
 90 PTP_WM722    (2)   10 :  0.008 0.003 0.038 0.290 0.018 0.638 0.004 
 91 PTP_WM723   (25)   10 :  0.015 0.003 0.327 0.206 0.063 0.384 0.001 
 92 PTP_WM724   (13)   10 :  0.016 0.003 0.265 0.203 0.038 0.474 0.001 
 93 PTP_WM725   (25)   10 :  0.015 0.003 0.274 0.324 0.058 0.326 0.001 
 94 PTP_WM726   (13)   10 :  0.013 0.003 0.421 0.203 0.057 0.302 0.001 
 95 PTP_WM727   (10)   10 :  0.013 0.003 0.290 0.304 0.067 0.323 0.001 
 96 PTP_WM728    (8)   10 :  0.010 0.002 0.339 0.229 0.045 0.373 0.001 
 97 PTP_WM729    (9)   10 :  0.008 0.003 0.040 0.287 0.012 0.650 0.001 
 98 PTP_WM730    (8)   10 :  0.007 0.002 0.019 0.291 0.012 0.668 0.001 
 99 RRL_WM782    (9)   11 :  0.015 0.003 0.325 0.284 0.041 0.331 0.001 
100 RRL_WM783    (8)   11 :  0.903 0.002 0.034 0.010 0.038 0.011 0.001 
101 RRL_WM784    (1)   11 :  0.916 0.003 0.019 0.021 0.017 0.021 0.002 
102 RRL_WM785    (1)   11 :  0.009 0.003 0.332 0.200 0.039 0.417 0.001 
103 RRL_WM786    (2)   11 :  0.576 0.002 0.013 0.007 0.392 0.007 0.004 
104 RRL_WM787    (3)   11 :  0.746 0.003 0.178 0.008 0.049 0.007 0.009 
105 RRL_WM788    (0)   11 :  0.812 0.002 0.011 0.011 0.026 0.011 0.126 
106 RRL_WM789    (2)   11 :  0.963 0.002 0.011 0.006 0.009 0.006 0.002 
107 RRL_WM790    (0)   11 :  0.443 0.003 0.032 0.039 0.337 0.041 0.106 
108 RRL_WM791    (0)   11 :  0.677 0.003 0.103 0.036 0.128 0.042 0.011 
109 RRO_WM842    (0)   12 :  0.846 0.002 0.018 0.012 0.107 0.012 0.002 
110 RRO_WM843    (7)   12 :  0.953 0.003 0.013 0.010 0.009 0.009 0.004 
111 RRO_WM844    (2)   12 :  0.639 0.002 0.026 0.021 0.287 0.024 0.001 
112 RRO_WM845    (4)   12 :  0.966 0.002 0.010 0.008 0.006 0.007 0.001 
113 RRO_WM846   (10)   12 :  0.898 0.003 0.034 0.022 0.015 0.029 0.001 
114 RRO_WM847    (6)   12 :  0.858 0.002 0.020 0.014 0.091 0.014 0.001 
115 RRO_WM848    (4)   12 :  0.576 0.004 0.068 0.074 0.172 0.105 0.003 
116 RRO_WM849    (5)   12 :  0.804 0.003 0.133 0.019 0.015 0.025 0.001 
117 RRO_WM850    (2)   12 :  0.925 0.002 0.020 0.024 0.009 0.016 0.002 
118 RRO_WM851    (1)   12 :  0.807 0.002 0.063 0.050 0.022 0.054 0.001 
119 CPS_WM901    (2)   13 :  0.971 0.002 0.005 0.006 0.007 0.009 0.001 
120 CPS_WM902    (2)   13 :  0.938 0.002 0.041 0.005 0.006 0.006 0.002 
121 CPS_WM903    (5)   13 :  0.978 0.002 0.004 0.005 0.005 0.005 0.001 
122 CPS_WM904    (1)   13 :  0.926 0.002 0.009 0.010 0.010 0.008 0.035 
123 CPS_WM905    (2)   13 :  0.848 0.002 0.009 0.012 0.020 0.011 0.098 
124 CPS_WM906    (3)   13 :  0.965 0.002 0.009 0.009 0.005 0.009 0.001 
125 CPS_WM907    (6)   13 :  0.927 0.002 0.023 0.016 0.011 0.020 0.001 
126 CPS_WM908    (3)   13 :  0.920 0.002 0.019 0.022 0.019 0.014 0.004 
127 CPS_WM909    (2)   13 :  0.941 0.002 0.017 0.012 0.013 0.013 0.001 
128 CPS_WM910    (1)   13 :  0.952 0.002 0.008 0.007 0.007 0.010 0.015 
129 PPNP_WM962    (1)   14 :  0.005 0.025 0.004 0.022 0.003 0.936 0.005 
130 PPNP_WM963    (0)   14 :  0.006 0.022 0.011 0.010 0.010 0.936 0.005 
131 PPNP_WM964    (0)   14 :  0.005 0.073 0.006 0.007 0.003 0.891 0.016 
132 PPNP_WM965    (4)   14 :  0.005 0.002 0.009 0.008 0.004 0.971 0.001 
133 PPNP_WM966    (4)   14 :  0.003 0.001 0.005 0.005 0.003 0.982 0.001 
134 PPNP_WM967    (4)   14 :  0.005 0.002 0.013 0.012 0.008 0.959 0.001 
135 PPNP_WM968    (5)   14 :  0.007 0.009 0.090 0.100 0.025 0.767 0.002 
136 PPNP_WM969    (2)   14 :  0.005 0.002 0.008 0.011 0.007 0.966 0.001 
137 PPNP_WM970    (2)   14 :  0.005 0.006 0.015 0.025 0.007 0.940 0.001 
138 PPNP_WM971    (2)   14 :  0.007 0.005 0.012 0.022 0.006 0.946 0.001 
139 FPPI_WM1021    (4)   15 :  0.006 0.003 0.010 0.959 0.006 0.010 0.007 
140 FPPI_WM1022    (4)   15 :  0.005 0.005 0.008 0.959 0.008 0.013 0.001 
141 FPPI_WM1023    (1)   15 :  0.004 0.020 0.014 0.905 0.006 0.050 0.001 
142 FPPI_WM1024    (5)   15 :  0.007 0.003 0.012 0.214 0.009 0.753 0.002 
143 FPPI_WM1025    (6)   15 :  0.006 0.004 0.016 0.950 0.008 0.015 0.001 
144 FPPI_WM1026    (1)   15 :  0.004 0.003 0.006 0.972 0.004 0.009 0.002 
145 FPPI_WM1027    (3)   15 :  0.004 0.002 0.005 0.686 0.004 0.297 0.002 
146 FPPI_WM1028    (2)   15 :  0.004 0.008 0.006 0.967 0.005 0.009 0.001 
147 FPPI_WM1029    (3)   15 :  0.008 0.006 0.031 0.907 0.013 0.034 0.001 
148 FPPI_WM1030    (1)   15 :  0.005 0.020 0.010 0.905 0.006 0.023 0.031 
149 CRWA_WM1082    (2)   16 :  0.005 0.002 0.006 0.008 0.970 0.006 0.003 
150 CRWA_WM1084    (5)   16 :  0.006 0.002 0.082 0.020 0.873 0.016 0.001 
151 CRWA_WM1085    (2)   16 :  0.008 0.002 0.028 0.015 0.922 0.023 0.001 
152 CRWA_WM1086    (9)   16 :  0.042 0.003 0.087 0.275 0.519 0.073 0.002 
153 CRWA_WM1087    (0)   16 :  0.031 0.003 0.099 0.083 0.603 0.081 0.099 
154 CRWA_WM1088    (1)   16 :  0.009 0.002 0.301 0.097 0.542 0.032 0.017 
155 CRWA_WM1089    (3)   16 :  0.007 0.002 0.061 0.032 0.874 0.023 0.001 
156 CRWA_WM1090    (0)   16 :  0.011 0.003 0.029 0.023 0.905 0.029 0.001 
157 CRWA_WM1092    (1)   16 :  0.011 0.002 0.094 0.030 0.726 0.044 0.091 
158 CRWA_WM1093    (1)   16 :  0.006 0.002 0.137 0.038 0.739 0.015 0.062 
159 PCRA_WM1141    (3)   17 :  0.027 0.002 0.008 0.006 0.945 0.007 0.005 
160 PCRA_WM1142    (3)   17 :  0.013 0.003 0.013 0.008 0.948 0.010 0.005 
161 PCRA_WM1143    (1)   17 :  0.007 0.002 0.012 0.011 0.955 0.013 0.001 
162 PCRA_WM1144    (2)   17 :  0.748 0.002 0.172 0.031 0.023 0.024 0.001 
163 PCRA_WM1145    (4)   17 :  0.018 0.003 0.029 0.022 0.898 0.024 0.006 
164 PCRA_WM1146    (2)   17 :  0.060 0.001 0.017 0.003 0.871 0.004 0.044 
165 PCRA_WM1147    (1)   17 :  0.007 0.002 0.023 0.014 0.929 0.024 0.001 
166 PCRA_WM1148    (0)   17 :  0.020 0.002 0.027 0.015 0.758 0.007 0.172 
167 PCRA_WM1149    (1)   17 :  0.381 0.002 0.042 0.006 0.459 0.010 0.100 
168 PCRA_WM1150    (0)   17 :  0.027 0.004 0.039 0.014 0.765 0.006 0.146 
169 DHFA_WM1202    (3)   18 :  0.012 0.818 0.046 0.061 0.020 0.042 0.001 
170 DHFA_WM1203    (1)   18 :  0.012 0.828 0.042 0.033 0.017 0.067 0.001 
171 DHFA_WM1204    (2)   18 :  0.011 0.864 0.037 0.031 0.014 0.040 0.001 
172 DHFA_WM1205    (5)   18 :  0.005 0.964 0.007 0.008 0.006 0.008 0.001 
173 DHFA_WM1206    (4)   18 :  0.007 0.954 0.013 0.009 0.008 0.008 0.001 
174 DHFA_WM1207    (2)   18 :  0.004 0.974 0.005 0.006 0.005 0.005 0.001 
175 DHFA_WM1208    (3)   18 :  0.005 0.959 0.009 0.009 0.006 0.011 0.001 
176 DHFA_WM1209    (1)   18 :  0.004 0.966 0.006 0.007 0.005 0.005 0.006 
177 DHFA_WM1210    (0)   18 :  0.002 0.982 0.003 0.003 0.002 0.003 0.005 
178 DHFA_WM1211    (2)   18 :  0.009 0.855 0.036 0.024 0.022 0.051 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.905) 0.999 0.997 1.000 0.943 0.999 0.999 0.909 
 100   (0.095) 0.001 0.003 0.000 0.057 0.001 0.001 0.091 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.907) 0.999 0.998 1.000 1.000 0.999 0.820 0.911 
 130   (0.093) 0.001 0.002 0.000 0.000 0.001 0.180 0.089 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.897) 0.999 0.770 1.000 0.999 0.999 1.000 0.902 
 120   (0.103) 0.001 0.230 0.000 0.001 0.001 0.000 0.098 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.823) 0.996 0.995 0.988 0.999 0.978 0.998 0.814 
 120   (0.177) 0.004 0.005 0.012 0.001 0.022 0.002 0.186 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.833) 0.998 0.652 1.000 0.870 0.999 0.999 0.839 
 100   (0.167) 0.002 0.348 0.000 0.130 0.001 0.001 0.161 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.907) 0.999 0.997 1.000 0.995 0.999 0.988 0.910 
 110   (0.093) 0.001 0.003 0.000 0.005 0.001 0.012 0.090 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.908) 0.998 0.997 0.998 0.994 0.999 0.993 0.910 
 100   (0.092) 0.002 0.003 0.002 0.006 0.001 0.007 0.090 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.906) 0.999 0.938 1.000 1.000 0.999 1.000 0.909 
 100   (0.094) 0.001 0.062 0.000 0.000 0.001 0.000 0.091 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.886) 0.998 0.997 1.000 0.934 0.999 0.990 0.890 
 130   (0.114) 0.002 0.003 0.000 0.066 0.001 0.010 0.110 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.901) 0.999 0.941 1.000 0.999 0.999 1.000 0.905 
 110   (0.099) 0.001 0.059 0.000 0.001 0.001 0.000 0.095 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.891) 0.999 0.715 1.000 0.999 0.999 1.000 0.895 
 100   (0.109) 0.001 0.285 0.000 0.001 0.001 0.000 0.105 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.900) 0.999 0.917 1.000 0.999 0.999 1.000 0.904 
 110   (0.100) 0.001 0.083 0.000 0.001 0.001 0.000 0.096 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.842) 0.993 0.996 0.999 0.999 0.983 0.999 0.834 
 100   (0.158) 0.007 0.004 0.001 0.001 0.017 0.001 0.166 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.906) 0.997 0.998 1.000 1.000 0.998 1.000 0.901 
 100   (0.094) 0.003 0.002 0.000 0.000 0.002 0.000 0.099 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.894) 0.887 0.997 1.000 0.999 0.999 1.000 0.897 
 100   (0.106) 0.113 0.003 0.000 0.001 0.001 0.000 0.103 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.910) 0.999 0.998 1.000 1.000 0.999 1.000 0.903 
 110   (0.090) 0.001 0.002 0.000 0.000 0.001 0.000 0.097 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.900) 0.999 0.878 1.000 0.999 0.999 1.000 0.904 
 100   (0.100) 0.001 0.122 0.000 0.001 0.001 0.000 0.096 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.904) 0.999 0.998 1.000 0.881 0.999 0.999 0.908 
 110   (0.096) 0.001 0.002 0.000 0.119 0.001 0.001 0.092 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.816) 0.998 0.658 1.000 0.904 0.999 0.988 0.821 
 110   (0.184) 0.002 0.342 0.000 0.096 0.001 0.012 0.179 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.906) 0.999 0.974 1.000 1.000 0.999 1.000 0.909 
 100   (0.094) 0.001 0.026 0.000 0.000 0.001 0.000 0.091 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.909) 0.994 0.998 1.000 0.999 0.999 1.000 0.906 
 100   (0.091) 0.006 0.002 0.000 0.001 0.001 0.000 0.094 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.900) 0.999 0.896 1.000 0.999 0.999 1.000 0.904 
 100   (0.100) 0.001 0.104 0.000 0.001 0.001 0.000 0.096 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.902) 0.999 0.947 1.000 0.999 0.999 1.000 0.906 
 110   (0.098) 0.001 0.053 0.000 0.001 0.001 0.000 0.094 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.897) 0.998 0.997 0.999 0.999 0.932 0.999 0.901 
 100   (0.103) 0.002 0.003 0.001 0.001 0.068 0.001 0.099 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.899) 0.999 0.996 1.000 0.999 0.999 0.952 0.901 
 110   (0.101) 0.001 0.004 0.000 0.001 0.001 0.048 0.099 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.793) 0.891 0.995 0.998 0.998 0.869 0.999 0.792 
 130   (0.207) 0.109 0.005 0.002 0.002 0.131 0.001 0.208 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.905) 0.998 0.997 1.000 0.999 0.995 1.000 0.902 
 110   (0.095) 0.002 0.003 0.000 0.001 0.005 0.000 0.098 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.909) 0.989 0.998 1.000 0.999 0.999 1.000 0.908 
 110   (0.091) 0.011 0.002 0.000 0.001 0.001 0.000 0.092 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.907) 0.999 0.997 1.000 0.987 0.999 1.000 0.909 
 110   (0.093) 0.001 0.003 0.000 0.013 0.001 0.000 0.091 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.895) 0.999 0.997 1.000 0.951 0.999 0.999 0.897 
 110   (0.105) 0.001 0.003 0.000 0.049 0.001 0.001 0.103 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.891) 0.999 0.997 1.000 0.999 0.943 0.999 0.893 
 120   (0.109) 0.001 0.003 0.000 0.001 0.057 0.001 0.107 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.901) 0.999 0.997 0.999 0.967 0.999 0.997 0.905 
 110   (0.099) 0.001 0.003 0.001 0.033 0.001 0.003 0.095 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.876) 0.984 0.997 1.000 0.999 0.995 0.999 0.872 
 100   (0.124) 0.016 0.003 0.000 0.001 0.005 0.001 0.128 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.908) 0.999 0.997 1.000 0.999 0.996 1.000 0.904 
 100   (0.092) 0.001 0.003 0.000 0.001 0.004 0.000 0.096 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.909) 0.996 0.998 1.000 1.000 0.999 1.000 0.904 
 100   (0.091) 0.004 0.002 0.000 0.000 0.001 0.000 0.096 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.904) 0.997 0.997 0.999 0.999 0.998 0.999 0.900 
 120   (0.096) 0.003 0.003 0.001 0.001 0.002 0.001 0.100 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.903) 0.962 0.998 1.000 0.999 0.999 1.000 0.906 
 110   (0.097) 0.038 0.002 0.000 0.001 0.001 0.000 0.094 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.910) 0.982 0.998 1.000 0.999 0.999 0.999 0.913 
 100   (0.090) 0.018 0.002 0.000 0.001 0.001 0.001 0.087 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.899) 0.999 0.921 1.000 0.999 0.999 1.000 0.903 
 110   (0.101) 0.001 0.079 0.000 0.001 0.001 0.000 0.097 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.905) 0.962 0.998 1.000 0.999 0.999 0.999 0.909 
 110   (0.095) 0.038 0.002 0.000 0.001 0.001 0.001 0.091 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.892) 0.946 0.997 1.000 0.999 0.999 0.999 0.894 
 110   (0.108) 0.054 0.003 0.000 0.001 0.001 0.001 0.106 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.745) 0.879 0.993 0.886 0.992 0.967 0.999 0.739 
 110   (0.255) 0.121 0.007 0.114 0.008 0.033 0.001 0.261 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.907) 0.999 0.992 1.000 0.999 0.999 0.987 0.908 
 130   (0.093) 0.001 0.008 0.000 0.001 0.001 0.013 0.092 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.898) 0.999 0.820 1.000 0.999 0.999 1.000 0.902 
 100   (0.102) 0.001 0.180 0.000 0.001 0.001 0.000 0.098 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.906) 0.999 0.997 0.997 0.999 0.999 1.000 0.902 
 110   (0.094) 0.001 0.003 0.003 0.001 0.001 0.000 0.098 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.906) 0.998 0.998 0.959 1.000 0.999 1.000 0.909 
 100   (0.094) 0.002 0.002 0.041 0.000 0.001 0.000 0.091 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.901) 0.927 0.997 1.000 0.999 0.999 1.000 0.905 
 100   (0.099) 0.073 0.003 0.000 0.001 0.001 0.000 0.095 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.904) 0.999 0.997 1.000 0.966 0.999 1.000 0.907 
 120   (0.096) 0.001 0.003 0.000 0.034 0.001 0.000 0.093 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.898) 0.928 0.997 1.000 0.999 0.999 1.000 0.901 
 110   (0.102) 0.072 0.003 0.000 0.001 0.001 0.000 0.099 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.860) 0.963 0.996 1.000 0.998 0.999 0.999 0.857 
 100   (0.140) 0.037 0.004 0.000 0.002 0.001 0.001 0.143 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.905) 0.999 0.997 1.000 0.999 0.999 0.927 0.908 
 110   (0.095) 0.001 0.003 0.000 0.001 0.001 0.073 0.092 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.908) 0.997 0.997 1.000 0.999 0.999 1.000 0.903 
 110   (0.092) 0.003 0.003 0.000 0.001 0.001 0.000 0.097 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.891) 0.998 0.997 0.998 0.997 0.981 0.994 0.894 
 100   (0.109) 0.002 0.003 0.002 0.003 0.019 0.006 0.106 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.911) 0.999 0.974 1.000 1.000 0.999 1.000 0.914 
 100   (0.089) 0.001 0.026 0.000 0.000 0.001 0.000 0.086 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.907) 0.999 0.998 1.000 1.000 0.998 1.000 0.901 
 130   (0.093) 0.001 0.002 0.000 0.000 0.002 0.000 0.099 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.905) 0.999 0.998 1.000 0.999 0.998 1.000 0.899 
 100   (0.095) 0.001 0.002 0.000 0.001 0.002 0.000 0.101 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.901) 0.999 0.896 1.000 1.000 0.999 1.000 0.905 
 130   (0.099) 0.001 0.104 0.000 0.000 0.001 0.000 0.095 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.900) 0.999 0.845 1.000 0.999 0.999 1.000 0.904 
 100   (0.100) 0.001 0.155 0.000 0.001 0.001 0.000 0.096 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.898) 0.999 0.827 1.000 0.999 0.999 1.000 0.902 
 110   (0.102) 0.001 0.173 0.000 0.001 0.001 0.000 0.098 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.829) 0.958 0.995 0.994 0.999 0.958 0.999 0.832 
 110   (0.171) 0.042 0.005 0.006 0.001 0.042 0.001 0.168 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.872) 0.998 0.997 1.000 0.999 0.994 0.999 0.860 
 100   (0.128) 0.002 0.003 0.000 0.001 0.006 0.001 0.140 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.867) 0.919 0.996 1.000 0.999 0.990 0.999 0.871 
 100   (0.133) 0.081 0.004 0.000 0.001 0.010 0.001 0.129 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.899) 0.999 0.870 1.000 1.000 0.999 1.000 0.903 
 100   (0.101) 0.001 0.130 0.000 0.000 0.001 0.000 0.097 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.866) 0.998 0.996 0.999 0.999 0.835 0.999 0.865 
 100   (0.134) 0.002 0.004 0.001 0.001 0.165 0.001 0.135 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.900) 0.999 0.997 1.000 0.865 0.999 0.999 0.904 
 110   (0.100) 0.001 0.003 0.000 0.135 0.001 0.001 0.096 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.898) 0.950 0.997 1.000 0.999 0.999 0.999 0.901 
 120   (0.102) 0.050 0.003 0.000 0.001 0.001 0.001 0.099 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.868) 0.998 0.997 1.000 0.999 0.997 0.999 0.854 
 130   (0.132) 0.002 0.003 0.000 0.001 0.003 0.001 0.146 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.904) 0.997 0.998 1.000 1.000 0.999 1.000 0.899 
 100   (0.096) 0.003 0.002 0.000 0.000 0.001 0.000 0.101 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.897) 0.999 0.997 1.000 0.915 0.999 0.999 0.899 
 100   (0.103) 0.001 0.003 0.000 0.085 0.001 0.001 0.101 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.898) 0.847 0.997 1.000 0.999 0.999 0.999 0.902 
 100   (0.102) 0.153 0.003 0.000 0.001 0.001 0.001 0.098 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.904) 0.999 0.997 1.000 0.965 0.999 0.999 0.907 
 110   (0.096) 0.001 0.003 0.000 0.035 0.001 0.001 0.093 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.891) 0.902 0.997 1.000 0.999 0.999 0.999 0.894 
 110   (0.109) 0.098 0.003 0.000 0.001 0.001 0.001 0.106 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.907) 0.997 0.997 0.999 0.999 0.998 0.999 0.903 
 110   (0.093) 0.003 0.003 0.001 0.001 0.002 0.001 0.097 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.902) 0.999 0.997 1.000 0.999 0.999 0.918 0.906 
 100   (0.098) 0.001 0.003 0.000 0.001 0.001 0.082 0.094 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.910) 0.999 0.998 0.997 0.999 0.999 1.000 0.906 
 100   (0.090) 0.001 0.002 0.003 0.001 0.001 0.000 0.094 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.908) 0.999 0.998 1.000 0.999 0.998 1.000 0.902 
 110   (0.092) 0.001 0.002 0.000 0.001 0.002 0.000 0.098 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.891) 0.999 0.685 1.000 0.999 0.999 1.000 0.895 
 110   (0.109) 0.001 0.315 0.000 0.001 0.001 0.000 0.105 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.905) 0.997 0.997 0.999 0.999 0.997 1.000 0.901 
 100   (0.095) 0.003 0.003 0.001 0.001 0.003 0.000 0.099 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.870) 0.896 0.997 1.000 0.999 0.999 0.999 0.869 
 100   (0.130) 0.104 0.003 0.000 0.001 0.001 0.001 0.131 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.906) 0.999 0.997 0.928 0.999 0.999 1.000 0.910 
 110   (0.094) 0.001 0.003 0.072 0.001 0.001 0.000 0.090 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.871) 0.998 0.996 0.997 0.976 0.984 0.998 0.873 
 110   (0.129) 0.002 0.004 0.003 0.024 0.016 0.002 0.127 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.906) 0.998 0.997 0.990 0.999 0.999 0.998 0.908 
 110   (0.094) 0.002 0.003 0.010 0.001 0.001 0.002 0.092 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.899) 0.999 0.864 1.000 0.999 0.999 1.000 0.903 
 120   (0.101) 0.001 0.136 0.000 0.001 0.001 0.000 0.097 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.906) 0.999 0.997 1.000 0.999 0.999 1.000 0.900 
 100   (0.094) 0.001 0.003 0.000 0.001 0.001 0.000 0.100 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.907) 0.999 0.998 1.000 0.999 0.998 0.999 0.901 
 100   (0.093) 0.001 0.002 0.000 0.001 0.002 0.001 0.099 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.881) 0.998 0.997 1.000 0.999 0.983 0.999 0.878 
 130   (0.119) 0.002 0.003 0.000 0.001 0.017 0.001 0.122 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.902) 0.999 0.917 1.000 0.999 0.999 1.000 0.906 
 110   (0.098) 0.001 0.083 0.000 0.001 0.001 0.000 0.094 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.895) 0.922 0.997 1.000 0.999 0.999 1.000 0.899 
 100   (0.105) 0.078 0.003 0.000 0.001 0.001 0.000 0.101 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.902) 0.999 0.896 1.000 0.999 0.999 1.000 0.905 
 130   (0.098) 0.001 0.104 0.000 0.001 0.001 0.000 0.095 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.908) 0.999 0.972 1.000 0.999 0.999 1.000 0.911 
 110   (0.092) 0.001 0.028 0.000 0.001 0.001 0.000 0.089 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.897) 0.999 0.870 1.000 0.999 0.999 1.000 0.901 
 110   (0.103) 0.001 0.130 0.000 0.001 0.001 0.000 0.099 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.907) 0.999 0.971 1.000 1.000 0.999 1.000 0.910 
 100   (0.093) 0.001 0.029 0.000 0.000 0.001 0.000 0.090 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.881) 0.997 0.997 1.000 0.997 0.970 0.999 0.880 
 110   (0.119) 0.003 0.003 0.000 0.003 0.030 0.001 0.120 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.908) 0.999 0.974 1.000 0.999 0.999 0.999 0.911 
 110   (0.092) 0.001 0.026 0.000 0.001 0.001 0.001 0.089 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.896) 0.999 0.818 1.000 0.999 0.999 1.000 0.900 
 110   (0.104) 0.001 0.182 0.000 0.001 0.001 0.000 0.100 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.906) 0.999 0.998 1.000 0.963 0.999 1.000 0.910 
 110   (0.094) 0.001 0.002 0.000 0.037 0.001 0.000 0.090 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.908) 0.999 0.998 1.000 0.999 0.998 1.000 0.903 
 100   (0.092) 0.001 0.002 0.000 0.001 0.002 0.000 0.097 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.901) 0.999 0.921 1.000 0.999 0.999 1.000 0.905 
 100   (0.099) 0.001 0.079 0.000 0.001 0.001 0.000 0.095 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.906) 0.999 0.997 1.000 0.998 0.999 1.000 0.901 
 110   (0.094) 0.001 0.003 0.000 0.002 0.001 0.000 0.099 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.818) 0.992 0.995 0.599 0.998 0.920 0.998 0.820 
 100   (0.182) 0.008 0.005 0.401 0.002 0.080 0.002 0.180 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.868) 0.928 0.996 1.000 0.999 0.990 0.999 0.869 
 130   (0.132) 0.072 0.004 0.000 0.001 0.010 0.001 0.131 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.903) 0.999 0.947 1.000 0.999 0.999 1.000 0.907 
 100   (0.097) 0.001 0.053 0.000 0.001 0.001 0.000 0.093 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.897) 0.999 0.890 1.000 0.999 0.999 1.000 0.901 
 100   (0.103) 0.001 0.110 0.000 0.001 0.001 0.000 0.099 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.859) 0.708 0.996 0.989 0.999 0.999 0.999 0.860 
 120   (0.141) 0.292 0.004 0.011 0.001 0.001 0.001 0.140 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.907) 0.995 0.997 1.000 0.999 0.999 1.000 0.903 
 100   (0.093) 0.005 0.003 0.000 0.001 0.001 0.000 0.097 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.907) 0.986 0.998 1.000 1.000 0.999 0.999 0.909 
 100   (0.093) 0.014 0.002 0.000 0.000 0.001 0.001 0.091 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.898) 0.999 0.912 1.000 1.000 0.999 1.000 0.902 
 110   (0.102) 0.001 0.088 0.000 0.000 0.001 0.000 0.098 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.888) 0.996 0.997 0.984 0.999 0.999 0.999 0.885 
 100   (0.112) 0.004 0.003 0.016 0.001 0.001 0.001 0.115 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.904) 0.999 0.997 1.000 0.999 0.998 0.999 0.898 
 110   (0.096) 0.001 0.003 0.000 0.001 0.002 0.001 0.102 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.823) 0.924 0.995 0.958 0.999 0.995 0.999 0.825 
 110   (0.177) 0.076 0.005 0.042 0.001 0.005 0.001 0.175 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.908) 0.999 0.997 1.000 0.999 0.990 0.999 0.908 
 100   (0.092) 0.001 0.003 0.000 0.001 0.010 0.001 0.092 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.871) 0.998 0.997 1.000 0.999 0.992 0.999 0.862 
 130   (0.129) 0.002 0.003 0.000 0.001 0.008 0.001 0.138 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.901) 0.999 0.863 1.000 0.999 0.999 1.000 0.905 
 110   (0.099) 0.001 0.137 0.000 0.001 0.001 0.000 0.095 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.885) 0.999 0.997 1.000 0.999 0.964 0.999 0.885 
 110   (0.115) 0.001 0.003 0.000 0.001 0.036 0.001 0.115 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.904) 0.999 0.913 1.000 0.999 0.999 1.000 0.908 
 100   (0.096) 0.001 0.087 0.000 0.001 0.001 0.000 0.092 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.901) 0.912 0.997 1.000 1.000 0.999 1.000 0.904 
 110   (0.099) 0.088 0.003 0.000 0.000 0.001 0.000 0.096 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.897) 0.806 0.997 1.000 0.999 0.999 1.000 0.901 
 100   (0.103) 0.194 0.003 0.000 0.001 0.001 0.000 0.099 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.903) 0.999 0.997 1.000 0.999 0.999 0.909 0.906 
 110   (0.097) 0.001 0.003 0.000 0.001 0.001 0.091 0.094 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.909) 0.983 0.997 1.000 0.999 0.999 0.999 0.912 
 110   (0.091) 0.017 0.003 0.000 0.001 0.001 0.001 0.088 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.908) 0.989 0.998 1.000 0.999 0.999 1.000 0.908 
 110   (0.092) 0.011 0.002 0.000 0.001 0.001 0.000 0.092 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.907) 0.999 0.998 1.000 1.000 0.999 0.931 0.911 
 100   (0.093) 0.001 0.002 0.000 0.000 0.001 0.069 0.089 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.889) 0.972 0.997 1.000 0.999 0.999 0.999 0.889 
 120   (0.111) 0.028 0.003 0.000 0.001 0.001 0.001 0.111 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.808) 0.962 0.995 0.999 0.999 0.686 0.999 0.804 
 110   (0.192) 0.038 0.005 0.001 0.001 0.314 0.001 0.196 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.852) 0.998 0.921 1.000 0.999 0.999 0.923 0.857 
 120   (0.148) 0.002 0.079 0.000 0.001 0.001 0.077 0.143 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.907) 0.999 0.998 1.000 0.999 0.995 1.000 0.904 
 100   (0.093) 0.001 0.002 0.000 0.001 0.005 0.000 0.096 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.882) 0.997 0.997 0.986 0.999 0.999 0.999 0.878 
 100   (0.118) 0.003 0.003 0.014 0.001 0.001 0.001 0.122 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.897) 0.999 0.758 1.000 0.999 0.999 1.000 0.901 
 120   (0.103) 0.001 0.242 0.000 0.001 0.001 0.000 0.099 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.908) 0.999 0.998 1.000 0.999 0.998 1.000 0.902 
 110   (0.092) 0.001 0.002 0.000 0.001 0.002 0.000 0.098 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.898) 0.999 0.908 1.000 0.999 0.999 0.999 0.902 
 100   (0.102) 0.001 0.092 0.000 0.001 0.001 0.001 0.098 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.870) 0.998 0.997 1.000 0.999 0.995 0.999 0.858 
 100   (0.130) 0.002 0.003 0.000 0.001 0.005 0.001 0.142 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.866) 0.984 0.996 0.999 0.999 0.997 0.999 0.861 
 110   (0.134) 0.016 0.004 0.001 0.001 0.003 0.001 0.139 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.827) 0.997 0.995 0.999 0.999 0.955 0.999 0.814 
 110   (0.173) 0.003 0.005 0.001 0.001 0.045 0.001 0.186 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.905) 0.999 0.947 1.000 0.999 0.999 1.000 0.909 
 100   (0.095) 0.001 0.053 0.000 0.001 0.001 0.000 0.091 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.905) 0.996 0.998 1.000 0.999 0.999 1.000 0.899 
 100   (0.095) 0.004 0.002 0.000 0.001 0.001 0.000 0.101 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.907) 0.999 0.997 1.000 0.985 0.999 0.999 0.909 
 110   (0.093) 0.001 0.003 0.000 0.015 0.001 0.001 0.091 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.902) 0.999 0.922 1.000 0.999 0.999 0.999 0.905 
 100   (0.098) 0.001 0.078 0.000 0.001 0.001 0.001 0.095 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.854) 0.998 0.996 1.000 0.999 0.944 0.999 0.848 
 110   (0.146) 0.002 0.004 0.000 0.001 0.056 0.001 0.152 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.903) 0.999 0.998 0.941 1.000 0.999 1.000 0.907 
 110   (0.097) 0.001 0.002 0.059 0.000 0.001 0.000 0.093 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.892) 0.886 0.997 0.999 0.999 0.999 0.999 0.895 
 100   (0.108) 0.114 0.003 0.001 0.001 0.001 0.001 0.105 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.890) 0.951 0.997 1.000 0.999 0.999 1.000 0.892 
 100   (0.110) 0.049 0.003 0.000 0.001 0.001 0.000 0.108 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.882) 0.999 0.997 0.999 0.999 0.903 0.999 0.882 
 110   (0.118) 0.001 0.003 0.001 0.001 0.097 0.001 0.118 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.908) 0.999 0.997 1.000 0.999 0.998 1.000 0.902 
 110   (0.092) 0.001 0.003 0.000 0.001 0.002 0.000 0.098 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.900) 0.999 0.997 1.000 0.979 0.999 0.938 0.904 
 100   (0.100) 0.001 0.003 0.000 0.021 0.001 0.062 0.096 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.898) 0.999 0.997 1.000 0.999 0.956 1.000 0.901 
 120   (0.102) 0.001 0.003 0.000 0.001 0.044 0.000 0.099 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.885) 0.977 0.997 1.000 0.999 0.998 0.999 0.883 
 130   (0.115) 0.023 0.003 0.000 0.001 0.002 0.001 0.117 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.886) 0.990 0.997 1.000 0.999 0.982 0.999 0.889 
 110   (0.114) 0.010 0.003 0.000 0.001 0.018 0.001 0.111 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.749) 0.791 0.993 0.983 0.998 0.965 0.998 0.741 
 100   (0.251) 0.209 0.007 0.017 0.002 0.035 0.002 0.259 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.903) 0.999 0.996 1.000 0.991 0.999 0.999 0.902 
 100   (0.097) 0.001 0.004 0.000 0.009 0.001 0.001 0.098 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.873) 0.960 0.996 1.000 0.999 0.988 0.999 0.877 
 100   (0.127) 0.040 0.004 0.000 0.001 0.012 0.001 0.123 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.840) 0.982 0.995 0.999 0.999 0.907 0.999 0.838 
 120   (0.160) 0.018 0.005 0.001 0.001 0.093 0.001 0.162 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.893) 0.999 0.793 1.000 0.999 0.999 0.999 0.897 
 100   (0.107) 0.001 0.207 0.000 0.001 0.001 0.001 0.103 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.909) 0.999 0.998 1.000 0.998 0.999 1.000 0.904 
 100   (0.091) 0.001 0.002 0.000 0.002 0.001 0.000 0.096 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.899) 0.999 0.997 1.000 0.999 0.999 0.878 0.902 
 110   (0.101) 0.001 0.003 0.000 0.001 0.001 0.122 0.098 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.900) 0.875 0.997 1.000 0.999 0.999 1.000 0.903 
 130   (0.100) 0.125 0.003 0.000 0.001 0.001 0.000 0.097 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.891) 0.998 0.997 0.984 0.998 0.999 0.997 0.890 
 110   (0.109) 0.002 0.003 0.016 0.002 0.001 0.003 0.110 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.894) 0.999 0.716 1.000 0.999 0.999 1.000 0.898 
 110   (0.106) 0.001 0.284 0.000 0.001 0.001 0.000 0.102 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.900) 0.999 0.885 1.000 0.999 0.999 1.000 0.904 
 100   (0.100) 0.001 0.115 0.000 0.001 0.001 0.000 0.096 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.904) 0.999 0.971 1.000 0.999 0.999 1.000 0.907 
 100   (0.096) 0.001 0.029 0.000 0.001 0.001 0.000 0.093 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.893) 0.911 0.997 1.000 0.999 0.999 0.999 0.896 
 100   (0.107) 0.089 0.003 0.000 0.001 0.001 0.001 0.104 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.810) 0.898 0.994 0.999 0.997 0.987 0.999 0.803 
 100   (0.190) 0.102 0.006 0.001 0.003 0.013 0.001 0.197 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.899) 0.999 0.884 1.000 0.999 0.999 1.000 0.903 
 110   (0.101) 0.001 0.116 0.000 0.001 0.001 0.000 0.097 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.896) 0.999 0.871 1.000 0.999 0.999 1.000 0.900 
 110   (0.104) 0.001 0.129 0.000 0.001 0.001 0.000 0.100 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.906) 0.999 0.972 1.000 0.999 0.999 1.000 0.910 
 120   (0.094) 0.001 0.028 0.000 0.001 0.001 0.000 0.090 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.905) 0.999 0.947 1.000 0.999 0.999 1.000 0.909 
 100   (0.095) 0.001 0.053 0.000 0.001 0.001 0.000 0.091 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.886) 0.999 0.997 1.000 0.999 0.949 0.999 0.886 
 100   (0.114) 0.001 0.003 0.000 0.001 0.051 0.001 0.114 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.888) 0.999 0.997 1.000 0.999 0.978 0.999 0.889 
 100   (0.112) 0.001 0.003 0.000 0.001 0.022 0.001 0.111 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.766) 0.950 0.994 0.999 0.999 0.972 0.999 0.751 
 110   (0.234) 0.050 0.006 0.001 0.001 0.028 0.001 0.249 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.868) 0.998 0.883 1.000 0.999 0.999 0.987 0.872 
 110   (0.132) 0.002 0.117 0.000 0.001 0.001 0.013 0.128 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.880) 0.933 0.997 1.000 0.999 0.999 0.999 0.880 
 100   (0.120) 0.067 0.003 0.000 0.001 0.001 0.001 0.120 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.897) 0.946 0.997 1.000 0.999 0.999 1.000 0.901 
 100   (0.103) 0.054 0.003 0.000 0.001 0.001 0.000 0.099 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.898) 0.999 0.917 1.000 0.999 0.999 1.000 0.902 
 110   (0.102) 0.001 0.083 0.000 0.001 0.001 0.000 0.098 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.906) 0.997 0.998 1.000 0.999 0.999 1.000 0.901 
 100   (0.094) 0.003 0.002 0.000 0.001 0.001 0.000 0.099 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.907) 0.999 0.997 1.000 0.999 0.999 1.000 0.901 
 110   (0.093) 0.001 0.003 0.000 0.001 0.001 0.000 0.099 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.909) 0.999 0.998 1.000 0.999 0.998 1.000 0.903 
 100   (0.091) 0.001 0.002 0.000 0.001 0.002 0.000 0.097 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.894) 0.999 0.836 1.000 0.999 0.999 1.000 0.898 
 100   (0.106) 0.001 0.164 0.000 0.001 0.001 0.000 0.102 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.908) 0.997 0.998 1.000 1.000 0.998 1.000 0.904 
 110   (0.092) 0.003 0.002 0.000 0.000 0.002 0.000 0.096 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.907) 0.999 0.997 1.000 0.999 0.991 1.000 0.907 
 100   (0.093) 0.001 0.003 0.000 0.001 0.009 0.000 0.093 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.901) 0.965 0.997 1.000 0.999 0.999 1.000 0.904 
 110   (0.099) 0.035 0.003 0.000 0.001 0.001 0.000 0.096 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.905) 0.999 0.998 1.000 1.000 0.999 1.000 0.899 
 100   (0.095) 0.001 0.002 0.000 0.000 0.001 0.000 0.101 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.796) 0.997 0.760 0.999 0.974 0.999 0.946 0.801 
 120   (0.204) 0.003 0.240 0.001 0.026 0.001 0.054 0.199 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.801) 0.993 0.995 0.999 0.948 0.881 0.999 0.798 
 100   (0.199) 0.007 0.005 0.001 0.052 0.119 0.001 0.202 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.867) 0.983 0.996 1.000 0.999 0.994 0.999 0.865 
 130   (0.133) 0.017 0.004 0.000 0.001 0.006 0.001 0.135 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.841) 0.998 0.740 1.000 0.922 0.999 0.999 0.846 
 110   (0.159) 0.002 0.260 0.000 0.078 0.001 0.001 0.154 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.874) 0.985 0.997 1.000 0.999 0.999 0.999 0.867 
 100   (0.126) 0.015 0.003 0.000 0.001 0.001 0.001 0.133 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.898) 0.999 0.871 1.000 0.999 0.999 1.000 0.902 
 110   (0.102) 0.001 0.129 0.000 0.001 0.001 0.000 0.098 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.874) 0.981 0.997 0.999 0.999 0.997 0.999 0.872 
 110   (0.126) 0.019 0.003 0.001 0.001 0.003 0.001 0.128 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.908) 0.998 0.997 0.990 0.999 0.999 0.999 0.909 
 110   (0.092) 0.002 0.003 0.010 0.001 0.001 0.001 0.091 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.849) 0.998 0.863 1.000 0.999 0.998 0.999 0.846 
 110   (0.151) 0.002 0.137 0.000 0.001 0.002 0.001 0.154 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.901) 0.999 0.896 1.000 0.999 0.999 1.000 0.905 
 100   (0.099) 0.001 0.104 0.000 0.001 0.001 0.000 0.095 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.903) 0.999 0.947 1.000 1.000 0.999 1.000 0.907 
 130   (0.097) 0.001 0.053 0.000 0.000 0.001 0.000 0.093 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.895) 0.999 0.730 1.000 0.999 0.999 1.000 0.899 
 100   (0.105) 0.001 0.270 0.000 0.001 0.001 0.000 0.101 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.904) 0.999 0.996 1.000 0.991 0.999 0.999 0.902 
 110   (0.096) 0.001 0.004 0.000 0.009 0.001 0.001 0.098 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.900) 0.998 0.997 0.973 0.999 0.999 0.999 0.903 
 110   (0.100) 0.002 0.003 0.027 0.001 0.001 0.001 0.097 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.855) 0.998 0.916 0.999 0.998 0.999 0.960 0.860 
 100   (0.145) 0.002 0.084 0.001 0.002 0.001 0.040 0.140 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.908) 0.985 0.998 1.000 0.999 0.999 1.000 0.910 
 100   (0.092) 0.015 0.002 0.000 0.001 0.001 0.000 0.090 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.894) 0.999 0.798 1.000 0.999 0.999 1.000 0.898 
 110   (0.106) 0.001 0.202 0.000 0.001 0.001 0.000 0.102 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.896) 0.999 0.997 0.999 0.905 0.999 0.999 0.899 
 110   (0.104) 0.001 0.003 0.001 0.095 0.001 0.001 0.101 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.907) 0.997 0.997 1.000 0.999 0.999 1.000 0.902 
 120   (0.093) 0.003 0.003 0.000 0.001 0.001 0.000 0.098 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.897) 0.999 0.997 0.982 0.998 0.999 0.997 0.895 
 100   (0.103) 0.001 0.003 0.018 0.002 0.001 0.003 0.105 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.909) 0.999 0.998 1.000 0.998 0.999 1.000 0.903 
 120   (0.091) 0.001 0.002 0.000 0.002 0.001 0.000 0.097 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.860) 0.998 0.666 1.000 0.999 0.999 0.982 0.862 
 100   (0.140) 0.002 0.334 0.000 0.001 0.001 0.018 0.138 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.901) 0.999 0.997 1.000 0.999 0.999 0.858 0.905 
 130   (0.099) 0.001 0.003 0.000 0.001 0.001 0.142 0.095 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.896) 0.999 0.845 1.000 0.999 0.999 1.000 0.900 
 100   (0.104) 0.001 0.155 0.000 0.001 0.001 0.000 0.100 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.800) 0.976 0.994 0.838 0.999 0.997 0.999 0.793 
 100   (0.200) 0.024 0.006 0.162 0.001 0.003 0.001 0.207 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.890) 0.994 0.997 1.000 0.999 0.882 0.999 0.894 
 110   (0.110) 0.006 0.003 0.000 0.001 0.118 0.001 0.106 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.766) 0.722 0.994 0.999 0.999 0.948 0.999 0.756 
 100   (0.234) 0.278 0.006 0.001 0.001 0.052 0.001 0.244 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.904) 0.999 0.947 1.000 0.999 0.999 1.000 0.907 
 100   (0.096) 0.001 0.053 0.000 0.001 0.001 0.000 0.093 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.789) 0.865 0.994 0.999 0.999 0.796 0.999 0.785 
 130   (0.211) 0.135 0.006 0.001 0.001 0.204 0.001 0.215 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.906) 0.999 0.997 0.999 0.998 0.992 0.999 0.907 
 110   (0.094) 0.001 0.003 0.001 0.002 0.008 0.001 0.093 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.903) 0.998 0.997 0.975 0.999 0.999 1.000 0.905 
 130   (0.097) 0.002 0.003 0.025 0.001 0.001 0.000 0.095 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.901) 0.999 0.917 1.000 0.999 0.999 0.999 0.905 
 120   (0.099) 0.001 0.083 0.000 0.001 0.001 0.001 0.095 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.907) 0.999 0.998 1.000 1.000 0.998 1.000 0.901 
 110   (0.093) 0.001 0.002 0.000 0.000 0.002 0.000 0.099 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.881) 0.987 0.997 0.999 0.998 0.983 0.998 0.884 
 110   (0.119) 0.013 0.003 0.001 0.002 0.017 0.002 0.116 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.903) 0.996 0.997 1.000 0.999 0.999 1.000 0.898 
 100   (0.097) 0.004 0.003 0.000 0.001 0.001 0.000 0.102 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.878) 0.998 0.997 1.000 0.999 0.981 0.999 0.875 
 100   (0.122) 0.002 0.003 0.000 0.001 0.019 0.001 0.125 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.865) 0.900 0.996 0.994 0.999 0.999 0.999 0.866 
 120   (0.135) 0.100 0.004 0.006 0.001 0.001 0.001 0.134 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.910) 0.999 0.998 1.000 0.999 0.996 1.000 0.906 
 100   (0.090) 0.001 0.002 0.000 0.001 0.004 0.000 0.094 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.900) 0.999 0.922 1.000 1.000 0.999 1.000 0.904 
 100   (0.100) 0.001 0.078 0.000 0.000 0.001 0.000 0.096 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.899) 0.999 0.997 1.000 0.999 0.913 1.000 0.902 
 100   (0.101) 0.001 0.003 0.000 0.001 0.087 0.000 0.098 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.842) 0.998 0.781 1.000 0.925 0.999 0.999 0.848 
 110   (0.158) 0.002 0.219 0.000 0.075 0.001 0.001 0.152 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.906) 0.999 0.998 1.000 1.000 0.999 1.000 0.900 
 130   (0.094) 0.001 0.002 0.000 0.000 0.001 0.000 0.100 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.908) 0.999 0.998 1.000 1.000 0.999 0.903 0.912 
 100   (0.092) 0.001 0.002 0.000 0.000 0.001 0.097 0.088 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.904) 0.999 0.997 1.000 0.967 0.999 0.998 0.907 
 130   (0.096) 0.001 0.003 0.000 0.033 0.001 0.002 0.093 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.907) 0.999 0.997 1.000 0.986 0.998 0.999 0.909 
 110   (0.093) 0.001 0.003 0.000 0.014 0.002 0.001 0.091 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.909) 0.999 0.998 1.000 0.942 0.999 1.000 0.912 
 100   (0.091) 0.001 0.002 0.000 0.058 0.001 0.000 0.088 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.838) 0.996 0.996 1.000 0.999 0.909 0.999 0.828 
 110   (0.162) 0.004 0.004 0.000 0.001 0.091 0.001 0.172 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.876) 0.996 0.996 0.989 0.998 0.996 0.998 0.874 
 130   (0.124) 0.004 0.004 0.011 0.002 0.004 0.002 0.126 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.889) 0.929 0.997 1.000 0.999 0.999 1.000 0.891 
 100   (0.111) 0.071 0.003 0.000 0.001 0.001 0.000 0.109 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.895) 0.999 0.997 1.000 0.961 0.999 0.999 0.897 
 110   (0.105) 0.001 0.003 0.000 0.039 0.001 0.001 0.103 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.832) 0.997 0.995 0.958 0.999 0.944 0.999 0.833 
 130   (0.168) 0.003 0.005 0.042 0.001 0.056 0.001 0.167 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_64,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602905791,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	