

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.004  0.469  0.014  0.514       10
  2:     0.003  0.247  0.014  0.735        8
  3:     0.005  0.930  0.031  0.034       10
  4:     0.003  0.253  0.037  0.707       10
  5:     0.976  0.011  0.008  0.005       10
  6:     0.005  0.943  0.033  0.018       10
  7:     0.002  0.976  0.006  0.015       10
  8:     0.003  0.155  0.052  0.790       10
  9:     0.003  0.948  0.034  0.015       10
 10:     0.003  0.925  0.052  0.020       10
 11:     0.003  0.195  0.037  0.765       10
 12:     0.003  0.034  0.143  0.820       10
 13:     0.003  0.010  0.818  0.169       10
 14:     0.019  0.102  0.870  0.009       10
 15:     0.015  0.087  0.890  0.008       10
 16:     0.003  0.214  0.014  0.769       10
 17:     0.003  0.029  0.011  0.957       10
 18:     0.959  0.025  0.010  0.007       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0066  0.0062  0.0073  
 2   0.0066     -    0.0011  0.0010  
 3   0.0062  0.0011     -    0.0014  
 4   0.0073  0.0010  0.0014     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0623 
cluster  2  : 0.0076 
cluster  3  : 0.0266 
cluster  4  : 0.0290 

--------------------------------------------
Estimated Ln Prob of Data   = -3945.1
Mean value of ln likelihood = -3790.9
Variance of ln likelihood   = 308.4
Mean value of alpha         = 0.0337

Mean value of Fst_1         = 0.5970
Mean value of Fst_2         = 0.8293
Mean value of Fst_3         = 0.6811
Mean value of Fst_4         = 0.5355


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.003 0.469 0.010 0.517 
  2 TGCP_WM10    (1)    1 :  0.003 0.900 0.006 0.091 
  3 TGCP_WM2    (0)    1 :  0.009 0.646 0.015 0.331 
  4 TGCP_WM3    (1)    1 :  0.003 0.515 0.007 0.475 
  5 TGCP_WM4    (0)    1 :  0.003 0.227 0.006 0.764 
  6 TGCP_WM5    (0)    1 :  0.003 0.397 0.033 0.567 
  7 TGCP_WM6    (0)    1 :  0.002 0.275 0.010 0.713 
  8 TGCP_WM7    (0)    1 :  0.003 0.803 0.039 0.155 
  9 TGCP_WM8    (0)    1 :  0.002 0.209 0.011 0.777 
 10 TGCP_WM9    (0)    1 :  0.003 0.246 0.004 0.747 
 11 MRLP_WM123    (3)    2 :  0.004 0.008 0.006 0.982 
 12 MRLP_WM124    (4)    2 :  0.003 0.057 0.019 0.920 
 13 MRLP_WM125    (1)    2 :  0.003 0.019 0.006 0.971 
 14 MRLP_WM126    (2)    2 :  0.003 0.941 0.043 0.013 
 15 MRLP_WM127    (3)    2 :  0.003 0.752 0.012 0.232 
 16 MRLP_WM128    (3)    2 :  0.003 0.018 0.009 0.970 
 17 MRLP_WM129    (7)    2 :  0.003 0.069 0.008 0.921 
 18 MRLP_WM130    (5)    2 :  0.003 0.113 0.011 0.872 
 19 STT_WM183    (2)    3 :  0.017 0.749 0.074 0.160 
 20 STT_WM184    (3)    3 :  0.004 0.937 0.017 0.042 
 21 STT_WM185   (15)    3 :  0.003 0.925 0.052 0.020 
 22 STT_WM186   (13)    3 :  0.003 0.919 0.050 0.028 
 23 STT_WM187   (13)    3 :  0.003 0.983 0.011 0.004 
 24 STT_WM188    (3)    3 :  0.002 0.969 0.025 0.004 
 25 STT_WM189    (0)    3 :  0.003 0.932 0.052 0.013 
 26 STT_WM190   (11)    3 :  0.002 0.990 0.004 0.003 
 27 STT_WM191    (7)    3 :  0.003 0.978 0.012 0.008 
 28 STT_WM192   (12)    3 :  0.006 0.925 0.014 0.056 
 29 FSSP_WM241    (3)    4 :  0.004 0.168 0.061 0.767 
 30 FSSP_WM242   (15)    4 :  0.003 0.926 0.054 0.017 
 31 FSSP_WM243    (6)    4 :  0.003 0.012 0.009 0.976 
 32 FSSP_WM244    (5)    4 :  0.003 0.098 0.064 0.836 
 33 FSSP_WM245   (10)    4 :  0.003 0.463 0.041 0.493 
 34 FSSP_WM246    (6)    4 :  0.005 0.716 0.100 0.179 
 35 FSSP_WM247    (3)    4 :  0.003 0.013 0.007 0.977 
 36 FSSP_WM248    (9)    4 :  0.003 0.017 0.008 0.972 
 37 FSSP_WM249    (6)    4 :  0.003 0.050 0.012 0.935 
 38 FSSP_WM250    (2)    4 :  0.003 0.067 0.013 0.916 
 39 HNL_WM301    (3)    5 :  0.977 0.010 0.008 0.005 
 40 HNL_WM302    (2)    5 :  0.989 0.005 0.004 0.003 
 41 HNL_WM303    (2)    5 :  0.977 0.012 0.006 0.005 
 42 HNL_WM304    (3)    5 :  0.958 0.019 0.014 0.009 
 43 HNL_WM305    (3)    5 :  0.985 0.007 0.005 0.004 
 44 HNL_WM306    (0)    5 :  0.983 0.007 0.006 0.003 
 45 HNL_WM307    (3)    5 :  0.981 0.009 0.006 0.004 
 46 HNL_WM308    (3)    5 :  0.973 0.013 0.009 0.006 
 47 HNL_WM309    (0)    5 :  0.967 0.015 0.012 0.007 
 48 HNL_WM310   (10)    5 :  0.970 0.015 0.007 0.008 
 49 MPO_WM482    (2)    6 :  0.021 0.949 0.025 0.005 
 50 MPO_WM483    (3)    6 :  0.003 0.967 0.020 0.010 
 51 MPO_WM484    (1)    6 :  0.003 0.978 0.010 0.009 
 52 MPO_WM485    (0)    6 :  0.002 0.984 0.007 0.007 
 53 MPO_WM486   (21)    6 :  0.003 0.893 0.069 0.035 
 54 MPO_WM487   (19)    6 :  0.003 0.977 0.013 0.008 
 55 MPO_WM488    (9)    6 :  0.003 0.937 0.046 0.014 
 56 MPO_WM489    (3)    6 :  0.009 0.956 0.011 0.024 
 57 MPO_WM490   (24)    6 :  0.004 0.884 0.075 0.037 
 58 MPO_WM491   (11)    6 :  0.003 0.909 0.058 0.030 
 59 OICP_WM541    (1)    7 :  0.002 0.989 0.004 0.005 
 60 OICP_WM542    (2)    7 :  0.002 0.987 0.005 0.006 
 61 OICP_WM543    (0)    7 :  0.003 0.986 0.006 0.005 
 62 OICP_WM544    (1)    7 :  0.003 0.886 0.016 0.095 
 63 OICP_WM545    (0)    7 :  0.003 0.986 0.006 0.005 
 64 OICP_WM546    (3)    7 :  0.003 0.980 0.007 0.010 
 65 OICP_WM547    (2)    7 :  0.002 0.981 0.007 0.009 
 66 OICP_WM548    (3)    7 :  0.002 0.987 0.005 0.005 
 67 OICP_WM549    (0)    7 :  0.002 0.988 0.004 0.006 
 68 OICP_WM550    (1)    7 :  0.002 0.989 0.004 0.004 
 69 IRO_WM601    (2)    8 :  0.003 0.202 0.022 0.773 
 70 IRO_WM602    (1)    8 :  0.003 0.853 0.033 0.111 
 71 IRO_WM603    (2)    8 :  0.003 0.012 0.039 0.945 
 72 IRO_WM604    (0)    8 :  0.005 0.009 0.012 0.974 
 73 IRO_WM605    (3)    8 :  0.002 0.023 0.008 0.967 
 74 IRO_WM606    (3)    8 :  0.003 0.055 0.017 0.924 
 75 IRO_WM607    (2)    8 :  0.003 0.072 0.014 0.912 
 76 IRO_WM608    (0)    8 :  0.003 0.028 0.008 0.960 
 77 IRO_WM609    (0)    8 :  0.005 0.174 0.256 0.565 
 78 IRO_WM610   (13)    8 :  0.003 0.117 0.114 0.767 
 79 HGRF_WM661    (5)    9 :  0.002 0.979 0.008 0.011 
 80 HGRF_WM662    (5)    9 :  0.003 0.918 0.064 0.014 
 81 HGRF_WM663    (4)    9 :  0.003 0.977 0.010 0.010 
 82 HGRF_WM664    (3)    9 :  0.003 0.947 0.033 0.017 
 83 HGRF_WM665    (1)    9 :  0.004 0.959 0.014 0.024 
 84 HGRF_WM666    (5)    9 :  0.003 0.910 0.071 0.016 
 85 HGRF_WM667    (0)    9 :  0.002 0.941 0.044 0.013 
 86 HGRF_WM668    (4)    9 :  0.003 0.978 0.007 0.013 
 87 HGRF_WM669    (5)    9 :  0.003 0.935 0.050 0.012 
 88 HGRF_WM670    (9)    9 :  0.003 0.940 0.041 0.016 
 89 PTP_WM721    (2)   10 :  0.005 0.866 0.093 0.036 
 90 PTP_WM722    (2)   10 :  0.004 0.975 0.013 0.009 
 91 PTP_WM723   (25)   10 :  0.003 0.915 0.056 0.026 
 92 PTP_WM724   (13)   10 :  0.003 0.894 0.080 0.024 
 93 PTP_WM725   (25)   10 :  0.003 0.865 0.101 0.031 
 94 PTP_WM726   (13)   10 :  0.003 0.931 0.047 0.020 
 95 PTP_WM727   (10)   10 :  0.003 0.923 0.052 0.022 
 96 PTP_WM728    (8)   10 :  0.003 0.918 0.060 0.019 
 97 PTP_WM729    (9)   10 :  0.003 0.980 0.011 0.006 
 98 PTP_WM730    (8)   10 :  0.002 0.984 0.006 0.007 
 99 RRL_WM782    (9)   11 :  0.003 0.921 0.061 0.015 
100 RRL_WM783    (8)   11 :  0.002 0.014 0.023 0.960 
101 RRL_WM784    (1)   11 :  0.003 0.017 0.125 0.855 
102 RRL_WM785    (1)   11 :  0.003 0.930 0.055 0.012 
103 RRL_WM786    (2)   11 :  0.002 0.006 0.004 0.987 
104 RRL_WM787    (3)   11 :  0.002 0.015 0.008 0.975 
105 RRL_WM788    (0)   11 :  0.003 0.005 0.045 0.947 
106 RRL_WM789    (2)   11 :  0.002 0.008 0.033 0.957 
107 RRL_WM790    (0)   11 :  0.005 0.008 0.010 0.978 
108 RRL_WM791    (0)   11 :  0.003 0.024 0.009 0.964 
109 RRO_WM842    (0)   12 :  0.002 0.013 0.009 0.975 
110 RRO_WM843    (7)   12 :  0.002 0.010 0.191 0.797 
111 RRO_WM844    (2)   12 :  0.003 0.040 0.510 0.446 
112 RRO_WM845    (4)   12 :  0.002 0.006 0.199 0.792 
113 RRO_WM846   (10)   12 :  0.003 0.030 0.045 0.921 
114 RRO_WM847    (6)   12 :  0.003 0.019 0.067 0.911 
115 RRO_WM848    (4)   12 :  0.003 0.087 0.112 0.797 
116 RRO_WM849    (5)   12 :  0.002 0.041 0.021 0.936 
117 RRO_WM850    (2)   12 :  0.003 0.016 0.021 0.960 
118 RRO_WM851    (1)   12 :  0.003 0.072 0.258 0.667 
119 CPS_WM901    (2)   13 :  0.002 0.007 0.810 0.182 
120 CPS_WM902    (2)   13 :  0.002 0.023 0.793 0.182 
121 CPS_WM903    (5)   13 :  0.002 0.004 0.818 0.176 
122 CPS_WM904    (1)   13 :  0.003 0.007 0.816 0.174 
123 CPS_WM905    (2)   13 :  0.003 0.007 0.792 0.199 
124 CPS_WM906    (3)   13 :  0.002 0.008 0.832 0.158 
125 CPS_WM907    (6)   13 :  0.003 0.019 0.825 0.154 
126 CPS_WM908    (3)   13 :  0.003 0.014 0.830 0.152 
127 CPS_WM909    (2)   13 :  0.003 0.012 0.820 0.165 
128 CPS_WM910    (1)   13 :  0.003 0.005 0.841 0.151 
129 PPNP_WM962    (1)   14 :  0.007 0.010 0.980 0.003 
130 PPNP_WM963    (0)   14 :  0.024 0.038 0.927 0.010 
131 PPNP_WM964    (0)   14 :  0.110 0.012 0.874 0.005 
132 PPNP_WM965    (4)   14 :  0.003 0.029 0.960 0.007 
133 PPNP_WM966    (4)   14 :  0.002 0.011 0.981 0.005 
134 PPNP_WM967    (4)   14 :  0.004 0.066 0.920 0.010 
135 PPNP_WM968    (5)   14 :  0.020 0.670 0.287 0.023 
136 PPNP_WM969    (2)   14 :  0.003 0.047 0.941 0.009 
137 PPNP_WM970    (2)   14 :  0.009 0.069 0.911 0.011 
138 PPNP_WM971    (2)   14 :  0.004 0.064 0.922 0.010 
139 FPPI_WM1021    (4)   15 :  0.005 0.027 0.960 0.008 
140 FPPI_WM1022    (4)   15 :  0.039 0.338 0.615 0.008 
141 FPPI_WM1023    (1)   15 :  0.012 0.034 0.946 0.008 
142 FPPI_WM1024    (5)   15 :  0.003 0.061 0.924 0.012 
143 FPPI_WM1025    (6)   15 :  0.010 0.071 0.907 0.012 
144 FPPI_WM1026    (1)   15 :  0.005 0.011 0.979 0.005 
145 FPPI_WM1027    (3)   15 :  0.003 0.011 0.982 0.004 
146 FPPI_WM1028    (2)   15 :  0.024 0.027 0.941 0.008 
147 FPPI_WM1029    (3)   15 :  0.034 0.283 0.670 0.013 
148 FPPI_WM1030    (1)   15 :  0.012 0.011 0.971 0.007 
149 CRWA_WM1082    (2)   16 :  0.002 0.012 0.004 0.981 
150 CRWA_WM1084    (5)   16 :  0.003 0.156 0.010 0.831 
151 CRWA_WM1085    (2)   16 :  0.003 0.134 0.013 0.851 
152 CRWA_WM1086    (9)   16 :  0.004 0.738 0.010 0.248 
153 CRWA_WM1087    (0)   16 :  0.003 0.017 0.036 0.944 
154 CRWA_WM1088    (1)   16 :  0.004 0.744 0.013 0.239 
155 CRWA_WM1089    (3)   16 :  0.004 0.218 0.014 0.765 
156 CRWA_WM1090    (0)   16 :  0.003 0.060 0.016 0.921 
157 CRWA_WM1092    (1)   16 :  0.004 0.018 0.009 0.969 
158 CRWA_WM1093    (1)   16 :  0.004 0.046 0.012 0.938 
159 PCRA_WM1141    (3)   17 :  0.002 0.009 0.006 0.983 
160 PCRA_WM1142    (3)   17 :  0.002 0.010 0.007 0.980 
161 PCRA_WM1143    (1)   17 :  0.003 0.020 0.008 0.970 
162 PCRA_WM1144    (2)   17 :  0.003 0.070 0.016 0.911 
163 PCRA_WM1145    (4)   17 :  0.003 0.036 0.027 0.934 
164 PCRA_WM1146    (2)   17 :  0.002 0.004 0.007 0.987 
165 PCRA_WM1147    (1)   17 :  0.004 0.122 0.014 0.860 
166 PCRA_WM1148    (0)   17 :  0.003 0.003 0.004 0.990 
167 PCRA_WM1149    (1)   17 :  0.002 0.007 0.013 0.978 
168 PCRA_WM1150    (0)   17 :  0.011 0.006 0.004 0.979 
169 DHFA_WM1202    (3)   18 :  0.897 0.071 0.018 0.014 
170 DHFA_WM1203    (1)   18 :  0.910 0.051 0.026 0.013 
171 DHFA_WM1204    (2)   18 :  0.935 0.039 0.015 0.011 
172 DHFA_WM1205    (5)   18 :  0.983 0.008 0.005 0.004 
173 DHFA_WM1206    (4)   18 :  0.978 0.012 0.005 0.005 
174 DHFA_WM1207    (2)   18 :  0.990 0.004 0.002 0.003 
175 DHFA_WM1208    (3)   18 :  0.980 0.011 0.006 0.004 
176 DHFA_WM1209    (1)   18 :  0.988 0.005 0.003 0.004 
177 DHFA_WM1210    (0)   18 :  0.993 0.003 0.002 0.002 
178 DHFA_WM1211    (2)   18 :  0.931 0.044 0.014 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.856) 0.997 1.000 0.946 0.999 
 100   (0.144) 0.003 0.000 0.054 0.001 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.850) 0.997 1.000 0.881 0.999 
 130   (0.150) 0.003 0.000 0.119 0.001 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.845) 0.777 1.000 0.999 0.999 
 120   (0.155) 0.223 0.000 0.001 0.001 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.820) 0.997 0.996 0.998 0.970 
 120   (0.180) 0.003 0.004 0.002 0.030 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.757) 0.659 0.999 0.889 0.998 
 100   (0.243) 0.341 0.001 0.111 0.002 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.863) 0.997 0.992 0.998 0.999 
 110   (0.137) 0.003 0.008 0.002 0.001 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.862) 0.996 0.993 0.997 0.999 
 100   (0.138) 0.004 0.007 0.003 0.001 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.858) 0.940 1.000 0.999 0.999 
 100   (0.142) 0.060 0.000 0.001 0.001 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.850) 0.997 0.999 0.928 0.999 
 130   (0.150) 0.003 0.001 0.072 0.001 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.858) 0.943 1.000 0.999 0.999 
 110   (0.142) 0.057 0.000 0.001 0.001 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.844) 0.726 1.000 0.999 0.999 
 100   (0.156) 0.274 0.000 0.001 0.001 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.854) 0.920 1.000 0.999 0.999 
 110   (0.146) 0.080 0.000 0.001 0.001 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.852) 0.998 1.000 0.999 0.974 
 100   (0.148) 0.002 0.000 0.001 0.026 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.862) 0.998 1.000 0.999 0.991 
 100   (0.138) 0.002 0.000 0.001 0.009 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.850) 0.998 1.000 0.914 0.991 
 100   (0.150) 0.002 0.000 0.086 0.009 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.862) 0.998 1.000 0.999 0.991 
 110   (0.138) 0.002 0.000 0.001 0.009 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.851) 0.883 1.000 0.999 0.999 
 100   (0.149) 0.117 0.000 0.001 0.001 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.858) 0.998 0.949 0.999 0.999 
 110   (0.142) 0.002 0.051 0.001 0.001 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.757) 0.672 1.000 0.893 0.998 
 110   (0.243) 0.328 0.000 0.107 0.002 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.863) 0.973 1.000 0.999 0.999 
 100   (0.137) 0.027 0.000 0.001 0.001 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.861) 0.998 1.000 0.986 0.997 
 100   (0.139) 0.002 0.000 0.014 0.003 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.852) 0.899 1.000 0.999 0.999 
 100   (0.148) 0.101 0.000 0.001 0.001 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.857) 0.949 1.000 0.999 0.999 
 110   (0.143) 0.051 0.000 0.001 0.001 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.843) 0.997 0.999 0.998 0.959 
 100   (0.157) 0.003 0.001 0.002 0.041 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.858) 0.997 1.000 0.965 0.999 
 110   (0.142) 0.003 0.000 0.035 0.001 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.813) 0.997 0.996 0.998 0.869 
 130   (0.187) 0.003 0.004 0.002 0.131 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.860) 0.997 1.000 0.999 0.991 
 110   (0.140) 0.003 0.000 0.001 0.009 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.863) 0.998 1.000 0.985 0.998 
 110   (0.137) 0.002 0.000 0.015 0.002 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.865) 0.997 0.993 0.998 0.998 
 110   (0.135) 0.003 0.007 0.002 0.002 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.857) 0.998 0.976 0.998 0.999 
 110   (0.143) 0.002 0.024 0.002 0.001 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.850) 0.997 1.000 0.999 0.965 
 120   (0.150) 0.003 0.000 0.001 0.035 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.861) 0.998 0.983 0.999 0.999 
 110   (0.139) 0.002 0.017 0.001 0.001 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.814) 0.997 1.000 0.984 0.989 
 100   (0.186) 0.003 0.000 0.016 0.011 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.864) 0.997 1.000 0.999 0.991 
 100   (0.136) 0.003 0.000 0.001 0.009 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.863) 0.998 1.000 0.998 0.991 
 100   (0.137) 0.002 0.000 0.002 0.009 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.863) 0.997 0.999 0.994 0.994 
 120   (0.137) 0.003 0.001 0.006 0.006 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.856) 0.998 1.000 0.998 0.982 
 110   (0.144) 0.002 0.000 0.002 0.018 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.863) 0.998 1.000 0.984 0.998 
 100   (0.137) 0.002 0.000 0.016 0.002 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.854) 0.924 1.000 0.999 0.999 
 110   (0.146) 0.076 0.000 0.001 0.001 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.856) 0.997 1.000 0.998 0.983 
 110   (0.144) 0.003 0.000 0.002 0.017 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.854) 0.998 1.000 0.957 0.995 
 110   (0.146) 0.002 0.000 0.043 0.005 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.770) 0.996 0.972 0.998 0.873 
 110   (0.230) 0.004 0.028 0.002 0.127 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.864) 0.993 1.000 0.986 0.999 
 130   (0.136) 0.007 0.000 0.014 0.001 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.846) 0.825 1.000 0.999 0.999 
 100   (0.154) 0.175 0.000 0.001 0.001 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.861) 0.997 0.995 0.998 0.996 
 110   (0.139) 0.003 0.005 0.002 0.004 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.851) 0.998 0.995 0.999 0.979 
 100   (0.149) 0.002 0.005 0.001 0.021 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.834) 0.997 1.000 0.994 0.967 
 100   (0.166) 0.003 0.000 0.006 0.033 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.858) 0.997 1.000 0.966 0.999 
 120   (0.142) 0.003 0.000 0.034 0.001 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.853) 0.997 1.000 0.944 0.994 
 110   (0.147) 0.003 0.000 0.056 0.006 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.822) 0.995 0.997 0.994 0.981 
 100   (0.178) 0.005 0.003 0.006 0.019 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.857) 0.998 1.000 0.946 0.999 
 110   (0.143) 0.002 0.000 0.054 0.001 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.862) 0.997 1.000 0.999 0.991 
 110   (0.138) 0.003 0.000 0.001 0.009 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.829) 0.997 0.994 0.997 0.989 
 100   (0.171) 0.003 0.006 0.003 0.011 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.862) 0.973 1.000 0.999 0.999 
 100   (0.138) 0.027 0.000 0.001 0.001 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.863) 0.998 1.000 0.999 0.991 
 130   (0.137) 0.002 0.000 0.001 0.009 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.862) 0.997 1.000 0.999 0.991 
 100   (0.138) 0.003 0.000 0.001 0.009 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.853) 0.900 1.000 0.999 0.999 
 130   (0.147) 0.100 0.000 0.001 0.001 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.846) 0.850 1.000 0.999 0.999 
 100   (0.154) 0.150 0.000 0.001 0.001 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.850) 0.834 1.000 0.999 0.999 
 110   (0.150) 0.166 0.000 0.001 0.001 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.763) 0.995 0.995 0.962 0.969 
 110   (0.237) 0.005 0.005 0.038 0.031 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.857) 0.997 1.000 0.999 0.983 
 100   (0.143) 0.003 0.000 0.001 0.017 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.792) 0.996 1.000 0.969 0.970 
 100   (0.208) 0.004 0.000 0.031 0.030 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.847) 0.875 1.000 0.999 0.999 
 100   (0.153) 0.125 0.000 0.001 0.001 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.820) 0.997 0.996 0.998 0.903 
 100   (0.180) 0.003 0.004 0.002 0.097 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.851) 0.997 1.000 0.868 0.999 
 110   (0.149) 0.003 0.000 0.132 0.001 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.852) 0.997 1.000 0.999 0.974 
 120   (0.148) 0.003 0.000 0.001 0.026 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.856) 0.998 1.000 0.999 0.982 
 130   (0.144) 0.002 0.000 0.001 0.018 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.861) 0.998 1.000 0.998 0.992 
 100   (0.139) 0.002 0.000 0.002 0.008 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.855) 0.997 0.962 0.998 0.999 
 100   (0.145) 0.003 0.038 0.002 0.001 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.847) 0.997 1.000 0.873 0.989 
 100   (0.153) 0.003 0.000 0.127 0.011 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.861) 0.998 0.984 0.998 0.999 
 110   (0.139) 0.002 0.016 0.002 0.001 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.839) 0.997 1.000 0.988 0.962 
 110   (0.161) 0.003 0.000 0.012 0.038 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.864) 0.997 0.999 0.995 0.994 
 110   (0.136) 0.003 0.001 0.005 0.006 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.856) 0.997 1.000 0.946 0.999 
 100   (0.144) 0.003 0.000 0.054 0.001 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.863) 0.997 0.995 0.998 0.996 
 100   (0.137) 0.003 0.005 0.002 0.004 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.863) 0.998 1.000 0.999 0.991 
 110   (0.137) 0.002 0.000 0.001 0.009 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.842) 0.696 1.000 0.999 0.999 
 110   (0.158) 0.304 0.000 0.001 0.001 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.862) 0.997 1.000 0.999 0.990 
 100   (0.138) 0.003 0.000 0.001 0.010 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.846) 0.997 1.000 0.999 0.949 
 100   (0.154) 0.003 0.000 0.001 0.051 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.858) 0.997 0.958 0.999 0.999 
 110   (0.142) 0.003 0.042 0.001 0.001 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.848) 0.997 0.979 0.999 0.996 
 110   (0.152) 0.003 0.021 0.001 0.004 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.864) 0.997 0.992 0.998 0.999 
 110   (0.136) 0.003 0.008 0.002 0.001 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.849) 0.868 1.000 0.999 0.999 
 120   (0.151) 0.132 0.000 0.001 0.001 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.862) 0.997 1.000 0.999 0.991 
 100   (0.138) 0.003 0.000 0.001 0.009 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.863) 0.998 1.000 0.998 0.991 
 100   (0.137) 0.002 0.000 0.002 0.009 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.855) 0.998 1.000 0.999 0.983 
 130   (0.145) 0.002 0.000 0.001 0.017 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.853) 0.920 1.000 0.999 0.999 
 110   (0.147) 0.080 0.000 0.001 0.001 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.844) 0.997 1.000 0.943 0.992 
 100   (0.156) 0.003 0.000 0.057 0.008 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.852) 0.899 1.000 0.999 0.999 
 130   (0.148) 0.101 0.000 0.001 0.001 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.862) 0.972 1.000 0.999 0.999 
 110   (0.138) 0.028 0.000 0.001 0.001 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.851) 0.875 1.000 0.999 0.999 
 110   (0.149) 0.125 0.000 0.001 0.001 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.862) 0.970 1.000 0.999 0.999 
 100   (0.138) 0.030 0.000 0.001 0.001 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.846) 0.997 0.999 0.997 0.975 
 110   (0.154) 0.003 0.001 0.003 0.025 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.861) 0.974 1.000 0.999 0.999 
 110   (0.139) 0.026 0.000 0.001 0.001 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.847) 0.824 1.000 0.999 0.999 
 110   (0.153) 0.176 0.000 0.001 0.001 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.857) 0.997 0.984 0.998 0.999 
 110   (0.143) 0.003 0.016 0.002 0.001 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.861) 0.997 1.000 0.999 0.991 
 100   (0.139) 0.003 0.000 0.001 0.009 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.854) 0.924 1.000 0.999 0.999 
 100   (0.146) 0.076 0.000 0.001 0.001 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.861) 0.995 0.995 0.997 0.997 
 110   (0.139) 0.005 0.005 0.003 0.003 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.757) 0.996 0.819 0.998 0.892 
 100   (0.243) 0.004 0.181 0.002 0.108 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.847) 0.997 1.000 0.999 0.955 
 130   (0.153) 0.003 0.000 0.001 0.045 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.857) 0.949 1.000 0.999 0.999 
 100   (0.143) 0.051 0.000 0.001 0.001 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.850) 0.894 1.000 0.999 0.999 
 100   (0.150) 0.106 0.000 0.001 0.001 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.758) 0.996 0.998 0.915 0.895 
 120   (0.242) 0.004 0.002 0.085 0.105 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.863) 0.998 1.000 0.985 0.997 
 100   (0.137) 0.002 0.000 0.015 0.003 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.862) 0.998 1.000 0.985 0.998 
 100   (0.138) 0.002 0.000 0.015 0.002 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.854) 0.915 1.000 0.999 0.999 
 110   (0.146) 0.085 0.000 0.001 0.001 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.858) 0.997 0.994 0.997 0.989 
 100   (0.142) 0.003 0.006 0.003 0.011 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.863) 0.997 1.000 0.999 0.991 
 110   (0.137) 0.003 0.000 0.001 0.009 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.824) 0.997 0.994 0.999 0.939 
 110   (0.176) 0.003 0.006 0.001 0.061 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.860) 0.997 1.000 0.999 0.990 
 100   (0.140) 0.003 0.000 0.001 0.010 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.856) 0.998 1.000 0.999 0.983 
 130   (0.144) 0.002 0.000 0.001 0.017 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.850) 0.868 1.000 0.999 0.999 
 110   (0.150) 0.132 0.000 0.001 0.001 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.850) 0.997 1.000 0.999 0.975 
 110   (0.150) 0.003 0.000 0.001 0.025 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.854) 0.916 1.000 0.999 0.999 
 100   (0.146) 0.084 0.000 0.001 0.001 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.853) 0.998 1.000 0.931 0.993 
 110   (0.147) 0.002 0.000 0.069 0.007 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.786) 0.996 1.000 0.915 0.957 
 100   (0.214) 0.004 0.000 0.085 0.043 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.855) 0.997 1.000 0.933 0.999 
 110   (0.145) 0.003 0.000 0.067 0.001 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.864) 0.998 1.000 0.996 0.993 
 110   (0.136) 0.002 0.000 0.004 0.007 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.863) 0.998 1.000 0.985 0.998 
 110   (0.137) 0.002 0.000 0.015 0.002 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.854) 0.997 1.000 0.950 0.999 
 100   (0.146) 0.003 0.000 0.050 0.001 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.855) 0.998 1.000 0.996 0.985 
 120   (0.145) 0.002 0.000 0.004 0.015 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.823) 0.997 1.000 0.998 0.787 
 110   (0.177) 0.003 0.000 0.002 0.213 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.783) 0.919 1.000 0.950 0.998 
 120   (0.217) 0.081 0.000 0.050 0.002 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.863) 0.998 1.000 0.999 0.991 
 100   (0.137) 0.002 0.000 0.001 0.009 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.850) 0.997 0.992 0.998 0.991 
 100   (0.150) 0.003 0.008 0.002 0.009 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.845) 0.765 1.000 0.999 0.999 
 120   (0.155) 0.235 0.000 0.001 0.001 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.862) 0.997 1.000 0.999 0.991 
 110   (0.138) 0.003 0.000 0.001 0.009 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.850) 0.911 1.000 0.999 0.999 
 100   (0.150) 0.089 0.000 0.001 0.001 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.856) 0.997 1.000 0.999 0.983 
 100   (0.144) 0.003 0.000 0.001 0.017 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.856) 0.998 1.000 0.999 0.982 
 110   (0.144) 0.002 0.000 0.001 0.018 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.847) 0.997 1.000 0.999 0.957 
 110   (0.153) 0.003 0.000 0.001 0.043 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.858) 0.949 1.000 0.999 0.999 
 100   (0.142) 0.051 0.000 0.001 0.001 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.861) 0.997 1.000 0.999 0.990 
 100   (0.139) 0.003 0.000 0.001 0.010 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.864) 0.997 1.000 0.983 0.999 
 110   (0.136) 0.003 0.000 0.017 0.001 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.855) 0.924 1.000 0.999 0.999 
 100   (0.145) 0.076 0.000 0.001 0.001 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.849) 0.997 1.000 0.999 0.958 
 110   (0.151) 0.003 0.000 0.001 0.042 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.859) 0.998 0.966 0.999 0.999 
 110   (0.141) 0.002 0.034 0.001 0.001 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.789) 0.996 0.999 0.949 0.974 
 100   (0.211) 0.004 0.001 0.051 0.026 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.817) 0.997 1.000 0.969 0.990 
 100   (0.183) 0.003 0.000 0.031 0.010 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.819) 0.996 0.994 0.998 0.946 
 110   (0.181) 0.004 0.006 0.002 0.054 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.860) 0.997 1.000 0.999 0.991 
 110   (0.140) 0.003 0.000 0.001 0.009 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.857) 0.997 0.964 0.999 0.999 
 100   (0.143) 0.003 0.036 0.001 0.001 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.853) 0.997 1.000 0.999 0.972 
 120   (0.147) 0.003 0.000 0.001 0.028 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.854) 0.998 1.000 0.999 0.983 
 130   (0.146) 0.002 0.000 0.001 0.017 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.855) 0.998 1.000 0.999 0.983 
 110   (0.145) 0.002 0.000 0.001 0.017 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.751) 0.996 0.996 0.906 0.907 
 100   (0.249) 0.004 0.004 0.094 0.093 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.864) 0.997 1.000 0.983 0.999 
 100   (0.136) 0.003 0.000 0.017 0.001 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.849) 0.997 1.000 0.999 0.973 
 100   (0.151) 0.003 0.000 0.001 0.027 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.838) 0.997 0.999 0.999 0.931 
 120   (0.162) 0.003 0.001 0.001 0.069 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.846) 0.800 1.000 0.999 0.999 
 100   (0.154) 0.200 0.000 0.001 0.001 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.862) 0.996 0.995 0.997 0.997 
 100   (0.138) 0.004 0.005 0.003 0.003 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.854) 0.997 1.000 0.914 0.999 
 110   (0.146) 0.003 0.000 0.086 0.001 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.799) 0.996 1.000 0.932 0.980 
 130   (0.201) 0.004 0.000 0.068 0.020 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.860) 0.997 0.986 0.998 0.997 
 110   (0.140) 0.003 0.014 0.002 0.003 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.842) 0.726 1.000 0.999 0.999 
 110   (0.158) 0.274 0.000 0.001 0.001 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.852) 0.889 1.000 0.999 0.999 
 100   (0.148) 0.111 0.000 0.001 0.001 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.863) 0.970 1.000 0.999 0.999 
 100   (0.137) 0.030 0.000 0.001 0.001 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.798) 0.997 1.000 0.965 0.975 
 100   (0.202) 0.003 0.000 0.035 0.025 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.786) 0.996 1.000 0.923 0.970 
 100   (0.214) 0.004 0.000 0.077 0.030 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.853) 0.888 1.000 0.999 0.999 
 110   (0.147) 0.112 0.000 0.001 0.001 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.850) 0.875 1.000 0.999 0.999 
 110   (0.150) 0.125 0.000 0.001 0.001 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.861) 0.972 1.000 0.999 0.999 
 120   (0.139) 0.028 0.000 0.001 0.001 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.858) 0.949 1.000 0.999 0.999 
 100   (0.142) 0.051 0.000 0.001 0.001 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.850) 0.997 1.000 0.999 0.966 
 100   (0.150) 0.003 0.000 0.001 0.034 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.855) 0.997 1.000 0.999 0.983 
 100   (0.145) 0.003 0.000 0.001 0.017 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.785) 0.996 1.000 0.958 0.962 
 110   (0.215) 0.004 0.000 0.042 0.038 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.804) 0.888 1.000 0.986 0.999 
 110   (0.196) 0.112 0.000 0.014 0.001 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.839) 0.997 1.000 0.993 0.968 
 100   (0.161) 0.003 0.000 0.007 0.032 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.857) 0.998 1.000 0.958 0.995 
 100   (0.143) 0.002 0.000 0.042 0.005 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.855) 0.920 1.000 0.999 0.999 
 110   (0.145) 0.080 0.000 0.001 0.001 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.864) 0.998 1.000 0.999 0.991 
 100   (0.136) 0.002 0.000 0.001 0.009 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.862) 0.997 1.000 0.999 0.991 
 110   (0.138) 0.003 0.000 0.001 0.009 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.863) 0.997 1.000 0.998 0.991 
 100   (0.137) 0.003 0.000 0.002 0.009 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.849) 0.842 1.000 0.999 0.999 
 100   (0.151) 0.158 0.000 0.001 0.001 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.863) 0.998 1.000 0.999 0.991 
 110   (0.137) 0.002 0.000 0.001 0.009 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.862) 0.998 1.000 0.999 0.991 
 100   (0.138) 0.002 0.000 0.001 0.009 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.857) 0.998 1.000 0.971 0.997 
 110   (0.143) 0.002 0.000 0.029 0.003 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.863) 0.997 1.000 0.999 0.991 
 100   (0.137) 0.003 0.000 0.001 0.009 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.767) 0.774 1.000 0.929 0.998 
 120   (0.233) 0.226 0.000 0.071 0.002 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.736) 0.995 0.974 0.985 0.929 
 100   (0.264) 0.005 0.026 0.015 0.071 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.856) 0.998 1.000 0.999 0.982 
 130   (0.144) 0.002 0.000 0.001 0.018 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.760) 0.737 0.973 0.991 0.998 
 110   (0.240) 0.263 0.027 0.009 0.002 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.859) 0.997 1.000 0.972 0.996 
 100   (0.141) 0.003 0.000 0.028 0.004 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.849) 0.875 1.000 0.999 0.999 
 110   (0.151) 0.125 0.000 0.001 0.001 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.855) 0.998 1.000 0.999 0.983 
 110   (0.145) 0.002 0.000 0.001 0.017 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.864) 0.997 0.996 0.999 0.994 
 110   (0.136) 0.003 0.004 0.001 0.006 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.799) 0.864 1.000 0.998 0.992 
 110   (0.201) 0.136 0.000 0.002 0.008 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.851) 0.899 1.000 0.999 0.999 
 100   (0.149) 0.101 0.000 0.001 0.001 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.857) 0.949 1.000 0.999 0.999 
 130   (0.143) 0.051 0.000 0.001 0.001 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.844) 0.739 1.000 0.999 0.999 
 100   (0.156) 0.261 0.000 0.001 0.001 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.862) 0.997 1.000 0.982 0.999 
 110   (0.138) 0.003 0.000 0.018 0.001 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.852) 0.997 0.995 0.999 0.988 
 110   (0.148) 0.003 0.005 0.001 0.012 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.770) 0.916 0.996 0.976 0.998 
 100   (0.230) 0.084 0.004 0.024 0.002 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.864) 0.998 1.000 0.985 0.998 
 100   (0.136) 0.002 0.000 0.015 0.002 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.847) 0.806 1.000 0.999 0.999 
 110   (0.153) 0.194 0.000 0.001 0.001 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.855) 0.998 0.957 0.999 0.999 
 110   (0.145) 0.002 0.043 0.001 0.001 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.864) 0.997 1.000 0.999 0.991 
 120   (0.136) 0.003 0.000 0.001 0.009 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.861) 0.997 0.985 0.998 0.997 
 100   (0.139) 0.003 0.015 0.002 0.003 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.862) 0.996 0.995 0.997 0.997 
 120   (0.138) 0.004 0.005 0.003 0.003 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.813) 0.672 1.000 0.986 0.999 
 100   (0.187) 0.328 0.000 0.014 0.001 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.853) 0.997 1.000 0.899 0.999 
 130   (0.147) 0.003 0.000 0.101 0.001 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.848) 0.850 1.000 0.999 0.999 
 100   (0.152) 0.150 0.000 0.001 0.001 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.735) 0.995 0.934 0.987 0.952 
 100   (0.265) 0.005 0.066 0.013 0.048 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.820) 0.997 0.999 0.993 0.930 
 110   (0.180) 0.003 0.001 0.007 0.070 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.763) 0.996 1.000 0.916 0.869 
 100   (0.237) 0.004 0.000 0.084 0.131 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.857) 0.949 1.000 0.999 0.999 
 100   (0.143) 0.051 0.000 0.001 0.001 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.769) 0.996 1.000 0.964 0.827 
 130   (0.231) 0.004 0.000 0.036 0.173 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.862) 0.997 0.995 0.998 0.996 
 110   (0.138) 0.003 0.005 0.002 0.004 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.855) 0.998 0.997 0.999 0.986 
 130   (0.145) 0.002 0.003 0.001 0.014 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.853) 0.920 1.000 0.999 0.999 
 120   (0.147) 0.080 0.000 0.001 0.001 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.864) 0.998 1.000 0.999 0.991 
 110   (0.136) 0.002 0.000 0.001 0.009 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.848) 0.997 1.000 0.997 0.982 
 110   (0.152) 0.003 0.000 0.003 0.018 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.861) 0.997 1.000 0.998 0.991 
 100   (0.139) 0.003 0.000 0.002 0.009 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.855) 0.997 1.000 0.999 0.982 
 100   (0.145) 0.003 0.000 0.001 0.018 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.838) 0.997 0.999 0.998 0.948 
 120   (0.162) 0.003 0.001 0.002 0.052 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.862) 0.997 1.000 0.999 0.991 
 100   (0.138) 0.003 0.000 0.001 0.009 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.857) 0.924 1.000 0.999 0.999 
 100   (0.143) 0.076 0.000 0.001 0.001 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.844) 0.997 1.000 0.999 0.948 
 100   (0.156) 0.003 0.000 0.001 0.052 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.766) 0.784 0.999 0.936 0.998 
 110   (0.234) 0.216 0.001 0.064 0.002 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.863) 0.998 1.000 0.999 0.990 
 130   (0.137) 0.002 0.000 0.001 0.010 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.855) 0.998 1.000 0.931 0.999 
 100   (0.145) 0.002 0.000 0.069 0.001 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.859) 0.998 1.000 0.966 0.999 
 130   (0.141) 0.002 0.000 0.034 0.001 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.864) 0.997 0.993 0.998 0.998 
 110   (0.136) 0.003 0.007 0.002 0.002 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.860) 0.998 0.976 0.997 0.999 
 100   (0.140) 0.002 0.024 0.003 0.001 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.842) 0.997 1.000 0.999 0.934 
 110   (0.158) 0.003 0.000 0.001 0.066 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.831) 0.996 0.992 0.993 0.993 
 130   (0.169) 0.004 0.008 0.007 0.007 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.840) 0.997 1.000 0.996 0.967 
 100   (0.160) 0.003 0.000 0.004 0.033 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.857) 0.997 1.000 0.963 0.999 
 110   (0.143) 0.003 0.000 0.037 0.001 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.830) 0.997 0.994 0.999 0.943 
 130   (0.170) 0.003 0.006 0.001 0.057 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_37,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602881942,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	