

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   2 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.012  0.988              10
  2:     0.013  0.987               8
  3:     0.013  0.987              10
  4:     0.017  0.983              10
  5:     0.117  0.883              10
  6:     0.008  0.992              10
  7:     0.005  0.995              10
  8:     0.018  0.982              10
  9:     0.002  0.998              10
 10:     0.003  0.997              10
 11:     0.037  0.963              10
 12:     0.026  0.974              10
 13:     0.060  0.940              10
 14:     0.030  0.970              10
 15:     0.032  0.968              10
 16:     0.017  0.983              10
 17:     0.042  0.958              10
 18:     0.120  0.880              10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1108  
 2   0.1108     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3701 
cluster  2  : 0.0073 

--------------------------------------------
Estimated Ln Prob of Data   = -4730.4
Mean value of ln likelihood = -4590.1
Variance of ln likelihood   = 280.6
Mean value of alpha         = 0.1766

Mean value of Fst_1         = 0.0039
Mean value of Fst_2         = 0.9009


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.015 0.985 
  2 TGCP_WM10    (1)    1 :  0.001 0.999 
  3 TGCP_WM2    (0)    1 :  0.024 0.976 
  4 TGCP_WM3    (1)    1 :  0.002 0.998 
  5 TGCP_WM4    (0)    1 :  0.014 0.986 
  6 TGCP_WM5    (0)    1 :  0.025 0.975 
  7 TGCP_WM6    (0)    1 :  0.006 0.994 
  8 TGCP_WM7    (0)    1 :  0.003 0.997 
  9 TGCP_WM8    (0)    1 :  0.006 0.994 
 10 TGCP_WM9    (0)    1 :  0.024 0.976 
 11 MRLP_WM123    (3)    2 :  0.045 0.955 
 12 MRLP_WM124    (4)    2 :  0.002 0.998 
 13 MRLP_WM125    (1)    2 :  0.035 0.965 
 14 MRLP_WM126    (2)    2 :  0.001 0.999 
 15 MRLP_WM127    (3)    2 :  0.006 0.994 
 16 MRLP_WM128    (3)    2 :  0.002 0.998 
 17 MRLP_WM129    (7)    2 :  0.004 0.996 
 18 MRLP_WM130    (5)    2 :  0.004 0.996 
 19 STT_WM183    (2)    3 :  0.043 0.957 
 20 STT_WM184    (3)    3 :  0.009 0.991 
 21 STT_WM185   (15)    3 :  0.002 0.998 
 22 STT_WM186   (13)    3 :  0.002 0.998 
 23 STT_WM187   (13)    3 :  0.014 0.986 
 24 STT_WM188    (3)    3 :  0.034 0.966 
 25 STT_WM189    (0)    3 :  0.001 0.999 
 26 STT_WM190   (11)    3 :  0.007 0.993 
 27 STT_WM191    (7)    3 :  0.002 0.998 
 28 STT_WM192   (12)    3 :  0.017 0.983 
 29 FSSP_WM241    (3)    4 :  0.005 0.995 
 30 FSSP_WM242   (15)    4 :  0.002 0.998 
 31 FSSP_WM243    (6)    4 :  0.037 0.963 
 32 FSSP_WM244    (5)    4 :  0.003 0.997 
 33 FSSP_WM245   (10)    4 :  0.002 0.998 
 34 FSSP_WM246    (6)    4 :  0.007 0.993 
 35 FSSP_WM247    (3)    4 :  0.038 0.962 
 36 FSSP_WM248    (9)    4 :  0.036 0.964 
 37 FSSP_WM249    (6)    4 :  0.019 0.981 
 38 FSSP_WM250    (2)    4 :  0.022 0.978 
 39 HNL_WM301    (3)    5 :  0.118 0.882 
 40 HNL_WM302    (2)    5 :  0.146 0.854 
 41 HNL_WM303    (2)    5 :  0.109 0.891 
 42 HNL_WM304    (3)    5 :  0.094 0.906 
 43 HNL_WM305    (3)    5 :  0.137 0.863 
 44 HNL_WM306    (0)    5 :  0.136 0.864 
 45 HNL_WM307    (3)    5 :  0.117 0.883 
 46 HNL_WM308    (3)    5 :  0.103 0.897 
 47 HNL_WM309    (0)    5 :  0.105 0.895 
 48 HNL_WM310   (10)    5 :  0.101 0.899 
 49 MPO_WM482    (2)    6 :  0.029 0.971 
 50 MPO_WM483    (3)    6 :  0.006 0.994 
 51 MPO_WM484    (1)    6 :  0.002 0.998 
 52 MPO_WM485    (0)    6 :  0.019 0.981 
 53 MPO_WM486   (21)    6 :  0.002 0.998 
 54 MPO_WM487   (19)    6 :  0.002 0.998 
 55 MPO_WM488    (9)    6 :  0.002 0.998 
 56 MPO_WM489    (3)    6 :  0.016 0.984 
 57 MPO_WM490   (24)    6 :  0.002 0.998 
 58 MPO_WM491   (11)    6 :  0.001 0.999 
 59 OICP_WM541    (1)    7 :  0.002 0.998 
 60 OICP_WM542    (2)    7 :  0.002 0.998 
 61 OICP_WM543    (0)    7 :  0.002 0.998 
 62 OICP_WM544    (1)    7 :  0.030 0.970 
 63 OICP_WM545    (0)    7 :  0.001 0.999 
 64 OICP_WM546    (3)    7 :  0.001 0.999 
 65 OICP_WM547    (2)    7 :  0.001 0.999 
 66 OICP_WM548    (3)    7 :  0.002 0.998 
 67 OICP_WM549    (0)    7 :  0.002 0.998 
 68 OICP_WM550    (1)    7 :  0.002 0.998 
 69 IRO_WM601    (2)    8 :  0.007 0.993 
 70 IRO_WM602    (1)    8 :  0.006 0.994 
 71 IRO_WM603    (2)    8 :  0.030 0.970 
 72 IRO_WM604    (0)    8 :  0.046 0.954 
 73 IRO_WM605    (3)    8 :  0.002 0.998 
 74 IRO_WM606    (3)    8 :  0.007 0.993 
 75 IRO_WM607    (2)    8 :  0.008 0.992 
 76 IRO_WM608    (0)    8 :  0.032 0.968 
 77 IRO_WM609    (0)    8 :  0.025 0.975 
 78 IRO_WM610   (13)    8 :  0.015 0.985 
 79 HGRF_WM661    (5)    9 :  0.001 0.999 
 80 HGRF_WM662    (5)    9 :  0.001 0.999 
 81 HGRF_WM663    (4)    9 :  0.001 0.999 
 82 HGRF_WM664    (3)    9 :  0.001 0.999 
 83 HGRF_WM665    (1)    9 :  0.007 0.993 
 84 HGRF_WM666    (5)    9 :  0.001 0.999 
 85 HGRF_WM667    (0)    9 :  0.001 0.999 
 86 HGRF_WM668    (4)    9 :  0.001 0.999 
 87 HGRF_WM669    (5)    9 :  0.001 0.999 
 88 HGRF_WM670    (9)    9 :  0.002 0.998 
 89 PTP_WM721    (2)   10 :  0.008 0.992 
 90 PTP_WM722    (2)   10 :  0.009 0.991 
 91 PTP_WM723   (25)   10 :  0.002 0.998 
 92 PTP_WM724   (13)   10 :  0.002 0.998 
 93 PTP_WM725   (25)   10 :  0.002 0.998 
 94 PTP_WM726   (13)   10 :  0.002 0.998 
 95 PTP_WM727   (10)   10 :  0.002 0.998 
 96 PTP_WM728    (8)   10 :  0.001 0.999 
 97 PTP_WM729    (9)   10 :  0.002 0.998 
 98 PTP_WM730    (8)   10 :  0.002 0.998 
 99 RRL_WM782    (9)   11 :  0.002 0.998 
100 RRL_WM783    (8)   11 :  0.028 0.972 
101 RRL_WM784    (1)   11 :  0.033 0.967 
102 RRL_WM785    (1)   11 :  0.001 0.999 
103 RRL_WM786    (2)   11 :  0.034 0.966 
104 RRL_WM787    (3)   11 :  0.043 0.957 
105 RRL_WM788    (0)   11 :  0.091 0.909 
106 RRL_WM789    (2)   11 :  0.055 0.945 
107 RRL_WM790    (0)   11 :  0.056 0.944 
108 RRL_WM791    (0)   11 :  0.025 0.975 
109 RRO_WM842    (0)   12 :  0.037 0.963 
110 RRO_WM843    (7)   12 :  0.045 0.955 
111 RRO_WM844    (2)   12 :  0.015 0.985 
112 RRO_WM845    (4)   12 :  0.046 0.954 
113 RRO_WM846   (10)   12 :  0.025 0.975 
114 RRO_WM847    (6)   12 :  0.013 0.987 
115 RRO_WM848    (4)   12 :  0.017 0.983 
116 RRO_WM849    (5)   12 :  0.011 0.989 
117 RRO_WM850    (2)   12 :  0.043 0.957 
118 RRO_WM851    (1)   12 :  0.014 0.986 
119 CPS_WM901    (2)   13 :  0.060 0.940 
120 CPS_WM902    (2)   13 :  0.059 0.941 
121 CPS_WM903    (5)   13 :  0.071 0.929 
122 CPS_WM904    (1)   13 :  0.076 0.924 
123 CPS_WM905    (2)   13 :  0.081 0.919 
124 CPS_WM906    (3)   13 :  0.051 0.949 
125 CPS_WM907    (6)   13 :  0.039 0.961 
126 CPS_WM908    (3)   13 :  0.045 0.955 
127 CPS_WM909    (2)   13 :  0.041 0.959 
128 CPS_WM910    (1)   13 :  0.073 0.927 
129 PPNP_WM962    (1)   14 :  0.064 0.936 
130 PPNP_WM963    (0)   14 :  0.027 0.973 
131 PPNP_WM964    (0)   14 :  0.060 0.940 
132 PPNP_WM965    (4)   14 :  0.021 0.979 
133 PPNP_WM966    (4)   14 :  0.051 0.949 
134 PPNP_WM967    (4)   14 :  0.018 0.982 
135 PPNP_WM968    (5)   14 :  0.007 0.993 
136 PPNP_WM969    (2)   14 :  0.016 0.984 
137 PPNP_WM970    (2)   14 :  0.022 0.978 
138 PPNP_WM971    (2)   14 :  0.016 0.984 
139 FPPI_WM1021    (4)   15 :  0.038 0.962 
140 FPPI_WM1022    (4)   15 :  0.022 0.978 
141 FPPI_WM1023    (1)   15 :  0.025 0.975 
142 FPPI_WM1024    (5)   15 :  0.021 0.979 
143 FPPI_WM1025    (6)   15 :  0.018 0.982 
144 FPPI_WM1026    (1)   15 :  0.051 0.949 
145 FPPI_WM1027    (3)   15 :  0.052 0.948 
146 FPPI_WM1028    (2)   15 :  0.033 0.967 
147 FPPI_WM1029    (3)   15 :  0.010 0.990 
148 FPPI_WM1030    (1)   15 :  0.050 0.950 
149 CRWA_WM1082    (2)   16 :  0.016 0.984 
150 CRWA_WM1084    (5)   16 :  0.003 0.997 
151 CRWA_WM1085    (2)   16 :  0.002 0.998 
152 CRWA_WM1086    (9)   16 :  0.005 0.995 
153 CRWA_WM1087    (0)   16 :  0.046 0.954 
154 CRWA_WM1088    (1)   16 :  0.013 0.987 
155 CRWA_WM1089    (3)   16 :  0.003 0.997 
156 CRWA_WM1090    (0)   16 :  0.008 0.992 
157 CRWA_WM1092    (1)   16 :  0.043 0.957 
158 CRWA_WM1093    (1)   16 :  0.034 0.966 
159 PCRA_WM1141    (3)   17 :  0.027 0.973 
160 PCRA_WM1142    (3)   17 :  0.040 0.960 
161 PCRA_WM1143    (1)   17 :  0.025 0.975 
162 PCRA_WM1144    (2)   17 :  0.003 0.997 
163 PCRA_WM1145    (4)   17 :  0.020 0.980 
164 PCRA_WM1146    (2)   17 :  0.063 0.937 
165 PCRA_WM1147    (1)   17 :  0.002 0.998 
166 PCRA_WM1148    (0)   17 :  0.093 0.907 
167 PCRA_WM1149    (1)   17 :  0.069 0.931 
168 PCRA_WM1150    (0)   17 :  0.075 0.925 
169 DHFA_WM1202    (3)   18 :  0.077 0.923 
170 DHFA_WM1203    (1)   18 :  0.083 0.917 
171 DHFA_WM1204    (2)   18 :  0.085 0.915 
172 DHFA_WM1205    (5)   18 :  0.135 0.865 
173 DHFA_WM1206    (4)   18 :  0.118 0.882 
174 DHFA_WM1207    (2)   18 :  0.153 0.847 
175 DHFA_WM1208    (3)   18 :  0.125 0.875 
176 DHFA_WM1209    (1)   18 :  0.145 0.855 
177 DHFA_WM1210    (0)   18 :  0.194 0.806 
178 DHFA_WM1211    (2)   18 :  0.085 0.915 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.713) 0.713 1.000 
 100   (0.287) 0.287 0.000 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.610) 0.611 0.991 
 130   (0.390) 0.389 0.009 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.370) 0.366 1.000 
 120   (0.630) 0.634 0.000 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.667) 0.667 0.998 
 120   (0.333) 0.333 0.002 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.177) 0.172 0.991 
 100   (0.823) 0.828 0.009 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.847) 0.850 0.999 
 110   (0.153) 0.150 0.001 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.844) 0.846 0.999 
 100   (0.156) 0.154 0.001 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.754) 0.754 1.000 
 100   (0.246) 0.246 0.000 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.672) 0.672 0.999 
 130   (0.328) 0.328 0.001 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.770) 0.771 1.000 
 110   (0.230) 0.229 0.000 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.291) 0.286 1.000 
 100   (0.709) 0.714 0.000 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.689) 0.689 1.000 
 110   (0.311) 0.311 0.000 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.713) 0.714 0.999 
 100   (0.287) 0.286 0.001 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.857) 0.859 1.000 
 100   (0.143) 0.141 0.000 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.526) 0.524 1.000 
 100   (0.474) 0.476 0.000 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.841) 0.843 1.000 
 110   (0.159) 0.157 0.000 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.625) 0.624 1.000 
 100   (0.375) 0.376 0.000 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.787) 0.791 0.984 
 110   (0.213) 0.209 0.016 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.200) 0.195 0.993 
 110   (0.800) 0.805 0.007 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.852) 0.854 1.000 
 100   (0.148) 0.146 0.000 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.853) 0.855 1.000 
 100   (0.147) 0.145 0.000 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.646) 0.645 1.000 
 100   (0.354) 0.355 0.000 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.776) 0.777 1.000 
 110   (0.224) 0.223 0.000 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.683) 0.685 0.993 
 100   (0.317) 0.315 0.007 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.786) 0.787 1.000 
 110   (0.214) 0.213 0.000 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.629) 0.630 0.961 
 130   (0.371) 0.370 0.039 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.842) 0.844 1.000 
 110   (0.158) 0.156 0.000 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.847) 0.849 1.000 
 110   (0.153) 0.151 0.000 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.857) 0.859 1.000 
 110   (0.143) 0.141 0.000 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.727) 0.728 0.999 
 110   (0.273) 0.272 0.001 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.653) 0.653 0.999 
 120   (0.347) 0.347 0.001 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.800) 0.803 0.998 
 110   (0.200) 0.197 0.002 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.781) 0.781 1.000 
 100   (0.219) 0.219 0.000 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.856) 0.858 1.000 
 100   (0.144) 0.142 0.000 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.850) 0.852 1.000 
 100   (0.150) 0.148 0.000 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.854) 0.856 1.000 
 120   (0.146) 0.144 0.000 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.785) 0.786 1.000 
 110   (0.215) 0.214 0.000 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.844) 0.846 1.000 
 100   (0.156) 0.154 0.000 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.689) 0.689 1.000 
 110   (0.311) 0.311 0.000 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.783) 0.784 1.000 
 110   (0.217) 0.216 0.000 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.704) 0.704 1.000 
 110   (0.296) 0.296 0.000 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.716) 0.719 0.949 
 110   (0.284) 0.281 0.051 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.848) 0.850 1.000 
 130   (0.152) 0.150 0.000 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.460) 0.457 1.000 
 100   (0.540) 0.543 0.000 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.852) 0.854 1.000 
 110   (0.148) 0.146 0.000 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.793) 0.797 0.994 
 100   (0.207) 0.203 0.006 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.709) 0.710 0.996 
 100   (0.291) 0.290 0.004 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.782) 0.782 1.000 
 120   (0.218) 0.218 0.000 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.641) 0.640 1.000 
 110   (0.359) 0.360 0.000 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.707) 0.707 1.000 
 100   (0.293) 0.293 0.000 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.701) 0.701 1.000 
 110   (0.299) 0.299 0.000 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.844) 0.846 1.000 
 110   (0.156) 0.154 0.000 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.782) 0.785 0.998 
 100   (0.218) 0.215 0.002 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.843) 0.845 1.000 
 100   (0.157) 0.155 0.000 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.852) 0.854 1.000 
 130   (0.148) 0.146 0.000 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.838) 0.841 1.000 
 100   (0.162) 0.159 0.000 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.630) 0.629 1.000 
 130   (0.370) 0.371 0.000 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.528) 0.525 1.000 
 100   (0.472) 0.475 0.000 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.528) 0.525 1.000 
 110   (0.472) 0.475 0.000 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.674) 0.676 0.989 
 110   (0.326) 0.324 0.011 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.768) 0.768 1.000 
 100   (0.232) 0.232 0.000 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.591) 0.590 0.999 
 100   (0.409) 0.410 0.001 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.578) 0.576 1.000 
 100   (0.422) 0.424 0.000 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.709) 0.712 0.970 
 100   (0.291) 0.288 0.030 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.496) 0.495 0.996 
 110   (0.504) 0.505 0.004 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.711) 0.711 1.000 
 120   (0.289) 0.289 0.000 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.771) 0.772 1.000 
 130   (0.229) 0.228 0.000 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.840) 0.842 1.000 
 100   (0.160) 0.158 0.000 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.687) 0.689 0.993 
 100   (0.313) 0.311 0.007 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.410) 0.407 0.999 
 100   (0.590) 0.593 0.001 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.782) 0.783 0.999 
 110   (0.218) 0.217 0.001 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.588) 0.587 0.999 
 110   (0.412) 0.413 0.001 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.847) 0.849 1.000 
 110   (0.153) 0.151 0.000 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.708) 0.708 0.999 
 100   (0.292) 0.292 0.001 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.846) 0.848 1.000 
 100   (0.154) 0.152 0.000 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.854) 0.856 1.000 
 110   (0.146) 0.144 0.000 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.288) 0.283 1.000 
 110   (0.712) 0.717 0.000 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.833) 0.835 1.000 
 100   (0.167) 0.165 0.000 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.527) 0.525 0.999 
 100   (0.473) 0.475 0.001 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.847) 0.852 0.985 
 110   (0.153) 0.148 0.015 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.779) 0.782 0.995 
 110   (0.221) 0.218 0.005 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.847) 0.850 0.999 
 110   (0.153) 0.150 0.001 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.568) 0.566 1.000 
 120   (0.432) 0.434 0.000 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.841) 0.843 1.000 
 100   (0.159) 0.157 0.000 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.848) 0.850 1.000 
 100   (0.152) 0.150 0.000 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.788) 0.789 1.000 
 130   (0.212) 0.211 0.000 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.693) 0.692 1.000 
 110   (0.307) 0.308 0.000 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.645) 0.644 0.999 
 100   (0.355) 0.356 0.001 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.623) 0.623 1.000 
 130   (0.377) 0.377 0.000 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.844) 0.846 1.000 
 110   (0.156) 0.154 0.000 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.579) 0.577 1.000 
 110   (0.421) 0.423 0.000 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.841) 0.843 1.000 
 100   (0.159) 0.157 0.000 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.730) 0.731 0.997 
 110   (0.270) 0.269 0.003 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.850) 0.852 1.000 
 110   (0.150) 0.148 0.000 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.456) 0.453 1.000 
 110   (0.544) 0.547 0.000 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.777) 0.779 0.999 
 110   (0.223) 0.221 0.001 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.855) 0.857 1.000 
 100   (0.145) 0.143 0.000 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.710) 0.710 1.000 
 100   (0.290) 0.290 0.000 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.834) 0.836 1.000 
 110   (0.166) 0.164 0.000 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.816) 0.821 0.896 
 100   (0.184) 0.179 0.104 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.571) 0.570 0.999 
 130   (0.429) 0.430 0.001 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.781) 0.782 1.000 
 100   (0.219) 0.218 0.000 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.620) 0.619 1.000 
 100   (0.380) 0.381 0.000 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.509) 0.509 0.962 
 120   (0.491) 0.491 0.038 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.847) 0.849 1.000 
 100   (0.153) 0.151 0.000 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.849) 0.851 1.000 
 100   (0.151) 0.149 0.000 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.679) 0.679 1.000 
 110   (0.321) 0.321 0.000 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.769) 0.770 0.999 
 100   (0.231) 0.230 0.001 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.848) 0.850 1.000 
 110   (0.152) 0.150 0.000 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.702) 0.705 0.983 
 110   (0.298) 0.295 0.017 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.834) 0.836 1.000 
 100   (0.166) 0.164 0.000 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.780) 0.782 1.000 
 130   (0.220) 0.218 0.000 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.571) 0.569 1.000 
 110   (0.429) 0.431 0.000 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.723) 0.723 0.999 
 110   (0.277) 0.277 0.001 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.696) 0.696 1.000 
 100   (0.304) 0.304 0.000 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.591) 0.589 1.000 
 110   (0.409) 0.411 0.000 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.447) 0.445 0.992 
 100   (0.553) 0.555 0.008 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.662) 0.662 0.997 
 110   (0.338) 0.338 0.003 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.850) 0.852 1.000 
 110   (0.150) 0.148 0.000 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.840) 0.842 1.000 
 110   (0.160) 0.158 0.000 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.711) 0.712 1.000 
 100   (0.289) 0.288 0.000 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.775) 0.776 1.000 
 120   (0.225) 0.224 0.000 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.605) 0.607 0.936 
 110   (0.395) 0.393 0.064 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.531) 0.529 0.999 
 120   (0.469) 0.471 0.001 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.851) 0.853 1.000 
 100   (0.149) 0.147 0.000 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.779) 0.780 1.000 
 100   (0.221) 0.220 0.000 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.379) 0.375 1.000 
 120   (0.621) 0.625 0.000 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.848) 0.849 1.000 
 110   (0.152) 0.151 0.000 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.681) 0.681 1.000 
 100   (0.319) 0.319 0.000 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.781) 0.782 1.000 
 100   (0.219) 0.218 0.000 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.773) 0.773 1.000 
 110   (0.227) 0.227 0.000 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.589) 0.588 0.998 
 110   (0.411) 0.412 0.002 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.768) 0.769 1.000 
 100   (0.232) 0.231 0.000 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.844) 0.846 1.000 
 100   (0.156) 0.154 0.000 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.853) 0.855 1.000 
 110   (0.147) 0.145 0.000 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.712) 0.711 1.000 
 100   (0.288) 0.289 0.000 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.583) 0.582 1.000 
 110   (0.417) 0.418 0.000 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.833) 0.838 0.988 
 110   (0.167) 0.162 0.012 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.568) 0.567 0.996 
 100   (0.432) 0.433 0.004 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.706) 0.706 1.000 
 100   (0.294) 0.294 0.000 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.764) 0.768 0.982 
 110   (0.236) 0.232 0.018 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.843) 0.845 1.000 
 110   (0.157) 0.155 0.000 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.819) 0.824 0.988 
 100   (0.181) 0.176 0.012 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.708) 0.708 0.999 
 120   (0.292) 0.292 0.001 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.773) 0.774 1.000 
 130   (0.227) 0.226 0.000 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.777) 0.778 1.000 
 110   (0.223) 0.222 0.000 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.521) 0.521 0.964 
 100   (0.479) 0.479 0.036 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.844) 0.846 1.000 
 100   (0.156) 0.154 0.000 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.716) 0.716 0.999 
 100   (0.284) 0.284 0.001 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.695) 0.698 0.981 
 120   (0.305) 0.302 0.019 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.412) 0.409 1.000 
 100   (0.588) 0.591 0.000 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.851) 0.853 1.000 
 100   (0.149) 0.147 0.000 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.574) 0.573 1.000 
 110   (0.426) 0.427 0.000 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.503) 0.501 0.999 
 130   (0.497) 0.499 0.001 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.775) 0.776 1.000 
 110   (0.225) 0.224 0.000 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.281) 0.276 1.000 
 110   (0.719) 0.724 0.000 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.632) 0.631 1.000 
 100   (0.368) 0.369 0.000 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.834) 0.836 1.000 
 100   (0.166) 0.164 0.000 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.665) 0.666 0.994 
 100   (0.335) 0.334 0.006 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.424) 0.421 0.998 
 100   (0.576) 0.579 0.002 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.625) 0.624 1.000 
 110   (0.375) 0.376 0.000 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.566) 0.564 1.000 
 110   (0.434) 0.436 0.000 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.839) 0.841 1.000 
 120   (0.161) 0.159 0.000 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.767) 0.768 1.000 
 100   (0.233) 0.232 0.000 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.747) 0.750 0.993 
 100   (0.253) 0.250 0.007 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.788) 0.789 0.999 
 100   (0.212) 0.211 0.001 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.499) 0.496 1.000 
 110   (0.501) 0.504 0.000 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.570) 0.568 1.000 
 110   (0.430) 0.432 0.000 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.643) 0.642 0.999 
 100   (0.357) 0.358 0.001 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.712) 0.712 1.000 
 100   (0.288) 0.288 0.000 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.696) 0.696 1.000 
 110   (0.304) 0.304 0.000 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.850) 0.852 1.000 
 100   (0.150) 0.148 0.000 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.842) 0.844 1.000 
 110   (0.158) 0.156 0.000 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.838) 0.839 1.000 
 100   (0.162) 0.161 0.000 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.508) 0.505 1.000 
 100   (0.492) 0.495 0.000 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.842) 0.844 1.000 
 110   (0.158) 0.156 0.000 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.850) 0.852 1.000 
 100   (0.150) 0.148 0.000 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.776) 0.777 1.000 
 110   (0.224) 0.223 0.000 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.855) 0.857 1.000 
 100   (0.145) 0.143 0.000 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.282) 0.277 0.997 
 120   (0.718) 0.723 0.003 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.715) 0.717 0.969 
 100   (0.285) 0.283 0.031 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.780) 0.781 1.000 
 130   (0.220) 0.219 0.000 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.243) 0.238 0.997 
 110   (0.757) 0.762 0.003 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.779) 0.780 1.000 
 100   (0.221) 0.220 0.000 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.615) 0.614 1.000 
 110   (0.385) 0.386 0.000 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.773) 0.774 1.000 
 110   (0.227) 0.226 0.000 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.847) 0.849 1.000 
 110   (0.153) 0.151 0.000 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.527) 0.525 1.000 
 110   (0.473) 0.475 0.000 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.641) 0.640 1.000 
 100   (0.359) 0.360 0.000 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.778) 0.779 1.000 
 130   (0.222) 0.221 0.000 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.329) 0.325 1.000 
 100   (0.671) 0.675 0.000 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.840) 0.842 1.000 
 110   (0.160) 0.158 0.000 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.771) 0.773 0.999 
 110   (0.229) 0.227 0.001 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.583) 0.582 0.999 
 100   (0.417) 0.418 0.001 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.853) 0.854 1.000 
 100   (0.147) 0.146 0.000 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.462) 0.459 1.000 
 110   (0.538) 0.541 0.000 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.814) 0.819 0.986 
 110   (0.186) 0.181 0.014 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.845) 0.847 1.000 
 120   (0.155) 0.153 0.000 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.785) 0.786 1.000 
 100   (0.215) 0.214 0.000 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.840) 0.842 1.000 
 120   (0.160) 0.158 0.000 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.252) 0.247 1.000 
 100   (0.748) 0.753 0.000 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.531) 0.530 0.998 
 130   (0.469) 0.470 0.002 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.521) 0.519 1.000 
 100   (0.479) 0.481 0.000 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.755) 0.758 0.961 
 100   (0.245) 0.242 0.039 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.814) 0.819 0.975 
 110   (0.186) 0.181 0.025 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.336) 0.333 0.968 
 100   (0.664) 0.667 0.032 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.785) 0.785 1.000 
 100   (0.215) 0.215 0.000 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.479) 0.479 0.948 
 130   (0.521) 0.521 0.052 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.844) 0.847 1.000 
 110   (0.156) 0.153 0.000 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.791) 0.793 0.999 
 130   (0.209) 0.207 0.001 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.705) 0.705 1.000 
 120   (0.295) 0.295 0.000 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.848) 0.850 1.000 
 110   (0.152) 0.150 0.000 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.780) 0.781 0.999 
 110   (0.220) 0.219 0.001 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.839) 0.841 1.000 
 100   (0.161) 0.159 0.000 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.773) 0.774 1.000 
 100   (0.227) 0.226 0.000 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.590) 0.591 0.993 
 120   (0.410) 0.409 0.007 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.845) 0.847 1.000 
 100   (0.155) 0.153 0.000 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.709) 0.709 1.000 
 100   (0.291) 0.291 0.000 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.570) 0.569 0.996 
 100   (0.430) 0.431 0.004 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.277) 0.272 0.999 
 110   (0.723) 0.728 0.001 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.845) 0.846 1.000 
 130   (0.155) 0.154 0.000 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.704) 0.706 0.995 
 100   (0.296) 0.294 0.005 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.767) 0.768 1.000 
 130   (0.233) 0.232 0.000 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.859) 0.861 0.999 
 110   (0.141) 0.139 0.001 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.704) 0.705 0.999 
 100   (0.296) 0.295 0.001 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.435) 0.432 0.999 
 110   (0.565) 0.568 0.001 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.779) 0.781 0.998 
 130   (0.221) 0.219 0.002 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.644) 0.643 1.000 
 100   (0.356) 0.357 0.000 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.774) 0.775 1.000 
 110   (0.226) 0.225 0.000 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.678) 0.681 0.985 
 130   (0.322) 0.319 0.015 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_19,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602869122,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	