

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.021  0.008  0.913  0.002  0.002  0.036  0.017       10
  2:     0.135  0.018  0.174  0.002  0.003  0.031  0.636        8
  3:     0.861  0.013  0.063  0.002  0.002  0.007  0.052       10
  4:     0.183  0.005  0.088  0.002  0.003  0.047  0.673       10
  5:     0.018  0.001  0.011  0.003  0.955  0.005  0.007       10
  6:     0.858  0.002  0.092  0.002  0.005  0.009  0.032       10
  7:     0.042  0.002  0.925  0.002  0.002  0.005  0.021       10
  8:     0.073  0.022  0.253  0.002  0.003  0.186  0.460       10
  9:     0.503  0.001  0.445  0.003  0.003  0.007  0.039       10
 10:     0.801  0.002  0.148  0.004  0.003  0.009  0.035       10
 11:     0.198  0.025  0.072  0.002  0.003  0.626  0.075       10
 12:     0.059  0.002  0.049  0.002  0.003  0.827  0.059       10
 13:     0.018  0.014  0.012  0.001  0.002  0.942  0.010       10
 14:     0.650  0.002  0.130  0.157  0.012  0.008  0.041       10
 15:     0.637  0.002  0.143  0.161  0.013  0.008  0.036       10
 16:     0.121  0.025  0.102  0.002  0.002  0.010  0.737       10
 17:     0.036  0.036  0.042  0.002  0.003  0.443  0.439       10
 18:     0.039  0.002  0.018  0.002  0.922  0.006  0.011       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0163  0.0010  0.0552  0.0067  0.0020  0.0013  
 2   0.0163     -    0.0156  0.0507  0.0135  0.0130  0.0131  
 3   0.0010  0.0156     -    0.0561  0.0077  0.0026  0.0018  
 4   0.0552  0.0507  0.0561     -    0.0508  0.0567  0.0559  
 5   0.0067  0.0135  0.0077  0.0508     -    0.0086  0.0078  
 6   0.0020  0.0130  0.0026  0.0567  0.0086     -    0.0023  
 7   0.0013  0.0131  0.0018  0.0559  0.0078  0.0023     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0037 
cluster  2  : 0.2169 
cluster  3  : 0.0098 
cluster  4  : 0.0519 
cluster  5  : 0.0636 
cluster  6  : 0.0322 
cluster  7  : 0.0268 

--------------------------------------------
Estimated Ln Prob of Data   = -3943.1
Mean value of ln likelihood = -3567.0
Variance of ln likelihood   = 752.2
Mean value of alpha         = 0.0368

Mean value of Fst_1         = 0.9033
Mean value of Fst_2         = 0.0062
Mean value of Fst_3         = 0.8532
Mean value of Fst_4         = 0.8410
Mean value of Fst_5         = 0.5344
Mean value of Fst_6         = 0.6157
Mean value of Fst_7         = 0.7392


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.023 0.007 0.948 0.002 0.003 0.008 0.010 
  2 TGCP_WM10    (1)    1 :  0.035 0.001 0.940 0.002 0.002 0.006 0.014 
  3 TGCP_WM2    (0)    1 :  0.044 0.037 0.900 0.002 0.002 0.006 0.008 
  4 TGCP_WM3    (1)    1 :  0.016 0.001 0.958 0.001 0.002 0.015 0.007 
  5 TGCP_WM4    (0)    1 :  0.014 0.004 0.908 0.001 0.002 0.058 0.013 
  6 TGCP_WM5    (0)    1 :  0.018 0.024 0.880 0.003 0.003 0.048 0.026 
  7 TGCP_WM6    (0)    1 :  0.022 0.002 0.916 0.001 0.001 0.047 0.010 
  8 TGCP_WM7    (0)    1 :  0.025 0.003 0.864 0.002 0.002 0.034 0.069 
  9 TGCP_WM8    (0)    1 :  0.009 0.002 0.841 0.001 0.002 0.135 0.010 
 10 TGCP_WM9    (0)    1 :  0.006 0.004 0.975 0.001 0.002 0.008 0.006 
 11 MRLP_WM123    (3)    2 :  0.053 0.084 0.080 0.001 0.002 0.008 0.772 
 12 MRLP_WM124    (4)    2 :  0.039 0.001 0.089 0.001 0.002 0.058 0.809 
 13 MRLP_WM125    (1)    2 :  0.022 0.057 0.122 0.002 0.002 0.077 0.718 
 14 MRLP_WM126    (2)    2 :  0.831 0.001 0.120 0.003 0.003 0.007 0.035 
 15 MRLP_WM127    (3)    2 :  0.082 0.003 0.700 0.003 0.004 0.014 0.196 
 16 MRLP_WM128    (3)    2 :  0.015 0.001 0.083 0.001 0.002 0.078 0.821 
 17 MRLP_WM129    (7)    2 :  0.013 0.001 0.080 0.001 0.002 0.005 0.899 
 18 MRLP_WM130    (5)    2 :  0.028 0.001 0.123 0.001 0.002 0.005 0.840 
 19 STT_WM183    (2)    3 :  0.877 0.080 0.023 0.001 0.002 0.009 0.008 
 20 STT_WM184    (3)    3 :  0.816 0.017 0.021 0.001 0.003 0.010 0.132 
 21 STT_WM185   (15)    3 :  0.681 0.001 0.247 0.005 0.003 0.007 0.057 
 22 STT_WM186   (13)    3 :  0.788 0.001 0.141 0.002 0.003 0.012 0.053 
 23 STT_WM187   (13)    3 :  0.975 0.002 0.008 0.001 0.002 0.005 0.007 
 24 STT_WM188    (3)    3 :  0.965 0.005 0.014 0.001 0.002 0.003 0.010 
 25 STT_WM189    (0)    3 :  0.839 0.001 0.122 0.003 0.002 0.006 0.027 
 26 STT_WM190   (11)    3 :  0.979 0.001 0.007 0.001 0.003 0.002 0.007 
 27 STT_WM191    (7)    3 :  0.953 0.001 0.019 0.002 0.002 0.006 0.016 
 28 STT_WM192   (12)    3 :  0.739 0.024 0.026 0.002 0.003 0.004 0.201 
 29 FSSP_WM241    (3)    4 :  0.121 0.001 0.121 0.002 0.003 0.068 0.683 
 30 FSSP_WM242   (15)    4 :  0.813 0.001 0.129 0.003 0.003 0.011 0.040 
 31 FSSP_WM243    (6)    4 :  0.022 0.019 0.039 0.001 0.003 0.005 0.910 
 32 FSSP_WM244    (5)    4 :  0.073 0.001 0.126 0.001 0.003 0.248 0.548 
 33 FSSP_WM245   (10)    4 :  0.263 0.001 0.104 0.003 0.003 0.008 0.618 
 34 FSSP_WM246    (6)    4 :  0.392 0.003 0.173 0.003 0.004 0.010 0.415 
 35 FSSP_WM247    (3)    4 :  0.012 0.008 0.057 0.001 0.002 0.025 0.895 
 36 FSSP_WM248    (9)    4 :  0.023 0.005 0.039 0.001 0.002 0.041 0.890 
 37 FSSP_WM249    (6)    4 :  0.066 0.004 0.031 0.001 0.003 0.037 0.859 
 38 FSSP_WM250    (2)    4 :  0.045 0.006 0.057 0.004 0.003 0.016 0.869 
 39 HNL_WM301    (3)    5 :  0.014 0.001 0.007 0.002 0.965 0.005 0.005 
 40 HNL_WM302    (2)    5 :  0.006 0.001 0.006 0.002 0.978 0.003 0.004 
 41 HNL_WM303    (2)    5 :  0.021 0.001 0.013 0.002 0.949 0.005 0.008 
 42 HNL_WM304    (3)    5 :  0.030 0.001 0.017 0.003 0.931 0.007 0.011 
 43 HNL_WM305    (3)    5 :  0.011 0.002 0.007 0.002 0.968 0.005 0.004 
 44 HNL_WM306    (0)    5 :  0.009 0.001 0.006 0.003 0.973 0.004 0.004 
 45 HNL_WM307    (3)    5 :  0.014 0.001 0.009 0.001 0.963 0.004 0.006 
 46 HNL_WM308    (3)    5 :  0.020 0.001 0.010 0.004 0.955 0.004 0.007 
 47 HNL_WM309    (0)    5 :  0.031 0.003 0.019 0.003 0.924 0.008 0.012 
 48 HNL_WM310   (10)    5 :  0.022 0.001 0.014 0.003 0.946 0.005 0.009 
 49 MPO_WM482    (2)    6 :  0.912 0.004 0.050 0.002 0.017 0.004 0.011 
 50 MPO_WM483    (3)    6 :  0.914 0.001 0.049 0.001 0.003 0.005 0.027 
 51 MPO_WM484    (1)    6 :  0.961 0.001 0.020 0.002 0.003 0.006 0.008 
 52 MPO_WM485    (0)    6 :  0.910 0.008 0.016 0.002 0.002 0.004 0.058 
 53 MPO_WM486   (21)    6 :  0.684 0.001 0.226 0.003 0.003 0.014 0.069 
 54 MPO_WM487   (19)    6 :  0.943 0.001 0.025 0.002 0.002 0.006 0.021 
 55 MPO_WM488    (9)    6 :  0.851 0.001 0.114 0.003 0.003 0.006 0.023 
 56 MPO_WM489    (3)    6 :  0.802 0.006 0.144 0.002 0.008 0.024 0.015 
 57 MPO_WM490   (24)    6 :  0.819 0.001 0.121 0.003 0.003 0.012 0.042 
 58 MPO_WM491   (11)    6 :  0.783 0.001 0.154 0.003 0.003 0.008 0.048 
 59 OICP_WM541    (1)    7 :  0.021 0.001 0.960 0.001 0.002 0.004 0.010 
 60 OICP_WM542    (2)    7 :  0.020 0.001 0.961 0.003 0.002 0.005 0.009 
 61 OICP_WM543    (0)    7 :  0.018 0.001 0.966 0.001 0.002 0.004 0.008 
 62 OICP_WM544    (1)    7 :  0.042 0.018 0.862 0.004 0.003 0.005 0.066 
 63 OICP_WM545    (0)    7 :  0.041 0.001 0.938 0.001 0.002 0.005 0.011 
 64 OICP_WM546    (3)    7 :  0.112 0.001 0.837 0.002 0.002 0.006 0.040 
 65 OICP_WM547    (2)    7 :  0.111 0.001 0.828 0.002 0.003 0.007 0.047 
 66 OICP_WM548    (3)    7 :  0.019 0.001 0.966 0.001 0.002 0.004 0.007 
 67 OICP_WM549    (0)    7 :  0.013 0.001 0.974 0.001 0.002 0.004 0.006 
 68 OICP_WM550    (1)    7 :  0.024 0.001 0.960 0.002 0.002 0.005 0.007 
 69 IRO_WM601    (2)    8 :  0.032 0.003 0.593 0.001 0.003 0.275 0.093 
 70 IRO_WM602    (1)    8 :  0.082 0.003 0.745 0.001 0.003 0.015 0.150 
 71 IRO_WM603    (2)    8 :  0.026 0.007 0.026 0.002 0.003 0.899 0.037 
 72 IRO_WM604    (0)    8 :  0.065 0.101 0.079 0.002 0.002 0.085 0.665 
 73 IRO_WM605    (3)    8 :  0.016 0.001 0.243 0.001 0.002 0.166 0.570 
 74 IRO_WM606    (3)    8 :  0.046 0.001 0.075 0.002 0.002 0.014 0.860 
 75 IRO_WM607    (2)    8 :  0.048 0.003 0.089 0.002 0.003 0.017 0.838 
 76 IRO_WM608    (0)    8 :  0.041 0.051 0.378 0.001 0.004 0.121 0.405 
 77 IRO_WM609    (0)    8 :  0.248 0.050 0.247 0.002 0.003 0.187 0.263 
 78 IRO_WM610   (13)    8 :  0.125 0.005 0.058 0.002 0.003 0.085 0.722 
 79 HGRF_WM661    (5)    9 :  0.107 0.001 0.824 0.002 0.003 0.008 0.056 
 80 HGRF_WM662    (5)    9 :  0.780 0.001 0.168 0.005 0.003 0.006 0.038 
 81 HGRF_WM663    (4)    9 :  0.113 0.001 0.834 0.001 0.003 0.005 0.043 
 82 HGRF_WM664    (3)    9 :  0.701 0.001 0.253 0.002 0.003 0.006 0.035 
 83 HGRF_WM665    (1)    9 :  0.138 0.005 0.778 0.002 0.002 0.010 0.066 
 84 HGRF_WM666    (5)    9 :  0.795 0.001 0.158 0.007 0.003 0.007 0.030 
 85 HGRF_WM667    (0)    9 :  0.805 0.001 0.159 0.001 0.002 0.006 0.025 
 86 HGRF_WM668    (4)    9 :  0.116 0.001 0.829 0.001 0.002 0.005 0.046 
 87 HGRF_WM669    (5)    9 :  0.862 0.001 0.098 0.003 0.003 0.005 0.028 
 88 HGRF_WM670    (9)    9 :  0.614 0.001 0.345 0.003 0.002 0.010 0.025 
 89 PTP_WM721    (2)   10 :  0.700 0.006 0.209 0.008 0.003 0.011 0.062 
 90 PTP_WM722    (2)   10 :  0.827 0.007 0.139 0.002 0.004 0.010 0.011 
 91 PTP_WM723   (25)   10 :  0.764 0.001 0.180 0.004 0.003 0.009 0.039 
 92 PTP_WM724   (13)   10 :  0.837 0.001 0.117 0.004 0.002 0.010 0.029 
 93 PTP_WM725   (25)   10 :  0.784 0.001 0.144 0.007 0.003 0.013 0.048 
 94 PTP_WM726   (13)   10 :  0.765 0.001 0.184 0.002 0.003 0.010 0.035 
 95 PTP_WM727   (10)   10 :  0.820 0.001 0.113 0.005 0.002 0.008 0.052 
 96 PTP_WM728    (8)   10 :  0.831 0.001 0.121 0.004 0.002 0.008 0.034 
 97 PTP_WM729    (9)   10 :  0.838 0.001 0.136 0.001 0.002 0.004 0.017 
 98 PTP_WM730    (8)   10 :  0.840 0.001 0.132 0.002 0.002 0.004 0.020 
 99 RRL_WM782    (9)   11 :  0.817 0.001 0.134 0.003 0.003 0.010 0.033 
100 RRL_WM783    (8)   11 :  0.022 0.001 0.032 0.001 0.002 0.912 0.029 
101 RRL_WM784    (1)   11 :  0.041 0.003 0.022 0.002 0.003 0.915 0.015 
102 RRL_WM785    (1)   11 :  0.802 0.001 0.147 0.007 0.002 0.007 0.034 
103 RRL_WM786    (2)   11 :  0.011 0.003 0.011 0.002 0.002 0.776 0.195 
104 RRL_WM787    (3)   11 :  0.019 0.006 0.164 0.002 0.002 0.762 0.045 
105 RRL_WM788    (0)   11 :  0.038 0.126 0.025 0.001 0.002 0.754 0.054 
106 RRL_WM789    (2)   11 :  0.010 0.002 0.017 0.001 0.002 0.962 0.007 
107 RRL_WM790    (0)   11 :  0.088 0.088 0.051 0.002 0.003 0.600 0.167 
108 RRL_WM791    (0)   11 :  0.128 0.018 0.112 0.002 0.003 0.564 0.172 
109 RRO_WM842    (0)   12 :  0.023 0.002 0.019 0.001 0.002 0.887 0.067 
110 RRO_WM843    (7)   12 :  0.015 0.003 0.009 0.002 0.002 0.957 0.011 
111 RRO_WM844    (2)   12 :  0.058 0.001 0.048 0.002 0.003 0.648 0.241 
112 RRO_WM845    (4)   12 :  0.014 0.001 0.009 0.002 0.002 0.967 0.006 
113 RRO_WM846   (10)   12 :  0.054 0.001 0.032 0.002 0.003 0.893 0.015 
114 RRO_WM847    (6)   12 :  0.030 0.001 0.020 0.001 0.002 0.889 0.057 
115 RRO_WM848    (4)   12 :  0.167 0.004 0.102 0.002 0.004 0.573 0.148 
116 RRO_WM849    (5)   12 :  0.038 0.001 0.177 0.001 0.003 0.766 0.014 
117 RRO_WM850    (2)   12 :  0.044 0.003 0.017 0.003 0.003 0.921 0.010 
118 RRO_WM851    (1)   12 :  0.148 0.001 0.056 0.002 0.003 0.767 0.023 
119 CPS_WM901    (2)   13 :  0.008 0.001 0.007 0.001 0.002 0.976 0.005 
120 CPS_WM902    (2)   13 :  0.008 0.002 0.026 0.001 0.002 0.955 0.006 
121 CPS_WM903    (5)   13 :  0.007 0.001 0.005 0.001 0.001 0.980 0.005 
122 CPS_WM904    (1)   13 :  0.013 0.028 0.007 0.001 0.002 0.938 0.011 
123 CPS_WM905    (2)   13 :  0.024 0.088 0.007 0.001 0.002 0.855 0.022 
124 CPS_WM906    (3)   13 :  0.014 0.001 0.011 0.001 0.002 0.965 0.006 
125 CPS_WM907    (6)   13 :  0.049 0.001 0.021 0.001 0.002 0.914 0.011 
126 CPS_WM908    (3)   13 :  0.025 0.003 0.015 0.001 0.003 0.940 0.012 
127 CPS_WM909    (2)   13 :  0.020 0.001 0.017 0.001 0.002 0.943 0.014 
128 CPS_WM910    (1)   13 :  0.015 0.017 0.006 0.001 0.003 0.952 0.005 
129 PPNP_WM962    (1)   14 :  0.587 0.001 0.107 0.266 0.008 0.010 0.021 
130 PPNP_WM963    (0)   14 :  0.629 0.005 0.163 0.128 0.021 0.010 0.044 
131 PPNP_WM964    (0)   14 :  0.510 0.005 0.117 0.225 0.058 0.007 0.079 
132 PPNP_WM965    (4)   14 :  0.668 0.001 0.127 0.168 0.002 0.006 0.028 
133 PPNP_WM966    (4)   14 :  0.570 0.001 0.141 0.241 0.002 0.010 0.035 
134 PPNP_WM967    (4)   14 :  0.666 0.001 0.132 0.126 0.003 0.009 0.063 
135 PPNP_WM968    (5)   14 :  0.798 0.002 0.119 0.028 0.013 0.007 0.033 
136 PPNP_WM969    (2)   14 :  0.680 0.001 0.153 0.135 0.002 0.007 0.021 
137 PPNP_WM970    (2)   14 :  0.712 0.001 0.102 0.124 0.004 0.005 0.051 
138 PPNP_WM971    (2)   14 :  0.684 0.001 0.141 0.128 0.003 0.007 0.036 
139 FPPI_WM1021    (4)   15 :  0.674 0.005 0.113 0.160 0.005 0.006 0.038 
140 FPPI_WM1022    (4)   15 :  0.787 0.002 0.082 0.095 0.015 0.006 0.012 
141 FPPI_WM1023    (1)   15 :  0.687 0.001 0.116 0.150 0.009 0.007 0.030 
142 FPPI_WM1024    (5)   15 :  0.760 0.001 0.075 0.125 0.002 0.006 0.031 
143 FPPI_WM1025    (6)   15 :  0.573 0.001 0.230 0.126 0.010 0.006 0.054 
144 FPPI_WM1026    (1)   15 :  0.582 0.001 0.160 0.222 0.003 0.005 0.026 
145 FPPI_WM1027    (3)   15 :  0.488 0.001 0.206 0.265 0.002 0.006 0.031 
146 FPPI_WM1028    (2)   15 :  0.624 0.001 0.142 0.181 0.010 0.007 0.036 
147 FPPI_WM1029    (3)   15 :  0.660 0.001 0.155 0.073 0.066 0.008 0.037 
148 FPPI_WM1030    (1)   15 :  0.535 0.010 0.153 0.217 0.005 0.017 0.063 
149 CRWA_WM1082    (2)   16 :  0.012 0.002 0.044 0.001 0.002 0.004 0.934 
150 CRWA_WM1084    (5)   16 :  0.031 0.001 0.094 0.002 0.003 0.004 0.866 
151 CRWA_WM1085    (2)   16 :  0.058 0.001 0.059 0.002 0.002 0.006 0.873 
152 CRWA_WM1086    (9)   16 :  0.303 0.002 0.091 0.002 0.003 0.029 0.570 
153 CRWA_WM1087    (0)   16 :  0.274 0.088 0.041 0.001 0.003 0.012 0.581 
154 CRWA_WM1088    (1)   16 :  0.132 0.013 0.229 0.002 0.003 0.009 0.613 
155 CRWA_WM1089    (3)   16 :  0.060 0.001 0.088 0.002 0.002 0.007 0.840 
156 CRWA_WM1090    (0)   16 :  0.060 0.002 0.062 0.001 0.002 0.012 0.860 
157 CRWA_WM1092    (1)   16 :  0.216 0.090 0.140 0.001 0.002 0.009 0.541 
158 CRWA_WM1093    (1)   16 :  0.065 0.053 0.171 0.002 0.003 0.007 0.698 
159 PCRA_WM1141    (3)   17 :  0.018 0.004 0.013 0.002 0.002 0.358 0.603 
160 PCRA_WM1142    (3)   17 :  0.027 0.003 0.011 0.003 0.002 0.504 0.450 
161 PCRA_WM1143    (1)   17 :  0.040 0.001 0.023 0.001 0.003 0.462 0.470 
162 PCRA_WM1144    (2)   17 :  0.082 0.001 0.196 0.003 0.002 0.697 0.018 
163 PCRA_WM1145    (4)   17 :  0.073 0.005 0.036 0.002 0.003 0.397 0.483 
164 PCRA_WM1146    (2)   17 :  0.007 0.036 0.022 0.001 0.002 0.396 0.536 
165 PCRA_WM1147    (1)   17 :  0.049 0.001 0.061 0.001 0.002 0.013 0.873 
166 PCRA_WM1148    (0)   17 :  0.013 0.129 0.013 0.002 0.003 0.458 0.382 
167 PCRA_WM1149    (1)   17 :  0.031 0.064 0.020 0.002 0.002 0.690 0.191 
168 PCRA_WM1150    (0)   17 :  0.018 0.113 0.022 0.001 0.004 0.458 0.384 
169 DHFA_WM1202    (3)   18 :  0.097 0.001 0.042 0.004 0.821 0.010 0.025 
170 DHFA_WM1203    (1)   18 :  0.091 0.001 0.036 0.006 0.840 0.010 0.016 
171 DHFA_WM1204    (2)   18 :  0.061 0.001 0.035 0.002 0.869 0.009 0.024 
172 DHFA_WM1205    (5)   18 :  0.010 0.001 0.008 0.001 0.970 0.004 0.006 
173 DHFA_WM1206    (4)   18 :  0.015 0.001 0.007 0.001 0.963 0.005 0.007 
174 DHFA_WM1207    (2)   18 :  0.007 0.001 0.005 0.001 0.980 0.003 0.004 
175 DHFA_WM1208    (3)   18 :  0.016 0.001 0.013 0.002 0.959 0.004 0.005 
176 DHFA_WM1209    (1)   18 :  0.010 0.006 0.006 0.001 0.969 0.003 0.004 
177 DHFA_WM1210    (0)   18 :  0.004 0.006 0.003 0.001 0.982 0.002 0.003 
178 DHFA_WM1211    (2)   18 :  0.078 0.001 0.026 0.002 0.863 0.009 0.021 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.887) 1.000 0.889 0.999 0.239 0.997 0.999 0.998 
 100   (0.113) 0.000 0.111 0.001 0.761 0.003 0.001 0.002 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.879) 1.000 0.881 1.000 0.095 0.997 0.999 0.998 
 130   (0.121) 0.000 0.119 0.000 0.905 0.003 0.001 0.002 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.883) 1.000 0.885 1.000 0.995 0.771 0.999 0.999 
 120   (0.117) 0.000 0.115 0.000 0.005 0.229 0.001 0.001 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.802) 1.000 0.798 0.989 0.984 0.995 0.990 0.965 
 120   (0.198) 0.000 0.202 0.011 0.016 0.005 0.010 0.035 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.803) 0.999 0.806 0.999 0.098 0.646 0.998 0.996 
 100   (0.197) 0.001 0.194 0.001 0.902 0.354 0.002 0.004 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.893) 0.995 0.893 0.998 0.988 0.997 0.998 0.996 
 110   (0.107) 0.005 0.107 0.002 0.012 0.003 0.002 0.004 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.898) 0.996 0.899 0.998 0.988 0.997 0.998 0.997 
 100   (0.102) 0.004 0.101 0.002 0.012 0.003 0.002 0.003 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.890) 1.000 0.892 1.000 0.995 0.938 0.999 0.998 
 100   (0.110) 0.000 0.108 0.000 0.005 0.062 0.001 0.002 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.887) 0.999 0.889 1.000 0.172 0.997 0.999 0.997 
 130   (0.113) 0.001 0.111 0.000 0.828 0.003 0.001 0.003 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.892) 1.000 0.894 1.000 0.995 0.941 0.999 0.998 
 110   (0.108) 0.000 0.106 0.000 0.005 0.059 0.001 0.002 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.881) 1.000 0.883 1.000 0.994 0.717 0.999 0.998 
 100   (0.119) 0.000 0.117 0.000 0.006 0.283 0.001 0.002 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.889) 1.000 0.890 1.000 0.993 0.918 0.999 0.998 
 110   (0.111) 0.000 0.110 0.000 0.007 0.082 0.001 0.002 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.825) 1.000 0.821 0.998 0.986 0.996 0.994 0.976 
 100   (0.175) 0.000 0.179 0.002 0.014 0.004 0.006 0.024 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.896) 1.000 0.895 1.000 0.995 0.998 0.994 0.995 
 100   (0.104) 0.000 0.105 0.000 0.005 0.002 0.006 0.005 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.881) 1.000 0.882 1.000 0.994 0.997 0.899 0.998 
 100   (0.119) 0.000 0.118 0.000 0.006 0.003 0.101 0.002 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.896) 1.000 0.893 1.000 0.995 0.998 0.998 0.996 
 110   (0.104) 0.000 0.107 0.000 0.005 0.002 0.002 0.004 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.890) 1.000 0.892 1.000 0.995 0.879 0.999 0.998 
 100   (0.110) 0.000 0.108 0.000 0.005 0.121 0.001 0.002 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.891) 0.936 0.893 1.000 0.995 0.998 0.999 0.975 
 110   (0.109) 0.064 0.107 0.000 0.005 0.002 0.001 0.025 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.803) 0.999 0.807 0.999 0.104 0.659 0.998 0.997 
 110   (0.197) 0.001 0.193 0.001 0.896 0.341 0.002 0.003 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.901) 1.000 0.903 1.000 0.995 0.975 0.999 0.998 
 100   (0.099) 0.000 0.097 0.000 0.005 0.025 0.001 0.002 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.896) 1.000 0.894 1.000 0.995 0.998 0.995 0.998 
 100   (0.104) 0.000 0.106 0.000 0.005 0.002 0.005 0.002 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.891) 1.000 0.893 1.000 0.995 0.897 0.999 0.998 
 100   (0.109) 0.000 0.107 0.000 0.005 0.103 0.001 0.002 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.895) 1.000 0.897 1.000 0.995 0.947 0.999 0.998 
 110   (0.105) 0.000 0.103 0.000 0.005 0.053 0.001 0.002 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.879) 1.000 0.881 0.999 0.993 0.997 0.995 0.908 
 100   (0.121) 0.000 0.119 0.001 0.007 0.003 0.005 0.092 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.891) 0.999 0.893 1.000 0.445 0.997 0.999 0.998 
 110   (0.109) 0.001 0.107 0.000 0.555 0.003 0.001 0.002 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.772) 0.999 0.771 0.994 0.987 0.995 0.898 0.842 
 130   (0.228) 0.001 0.229 0.006 0.013 0.005 0.102 0.158 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.898) 1.000 0.896 1.000 0.994 0.997 0.998 0.993 
 110   (0.102) 0.000 0.104 0.000 0.006 0.003 0.002 0.007 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.897) 1.000 0.897 1.000 0.994 0.998 0.989 0.998 
 110   (0.103) 0.000 0.103 0.000 0.006 0.002 0.011 0.002 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.894) 0.998 0.893 1.000 0.991 0.997 0.999 0.983 
 110   (0.106) 0.002 0.107 0.000 0.009 0.003 0.001 0.017 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.879) 0.974 0.879 1.000 0.993 0.997 0.999 0.978 
 110   (0.121) 0.026 0.121 0.000 0.007 0.003 0.001 0.022 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.858) 1.000 0.857 1.000 0.992 0.997 0.976 0.965 
 120   (0.142) 0.000 0.143 0.000 0.008 0.003 0.024 0.035 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.891) 0.981 0.892 0.999 0.994 0.997 0.999 0.985 
 110   (0.109) 0.019 0.108 0.001 0.006 0.003 0.001 0.015 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.864) 1.000 0.863 1.000 0.992 0.997 0.981 0.993 
 100   (0.136) 0.000 0.137 0.000 0.008 0.003 0.019 0.007 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.896) 1.000 0.894 1.000 0.994 0.998 0.999 0.993 
 100   (0.104) 0.000 0.106 0.000 0.006 0.002 0.001 0.007 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.895) 1.000 0.892 1.000 0.995 0.998 0.997 0.998 
 100   (0.105) 0.000 0.108 0.000 0.005 0.002 0.003 0.002 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.901) 1.000 0.899 0.999 0.993 0.998 0.997 0.997 
 120   (0.099) 0.000 0.101 0.001 0.007 0.002 0.003 0.003 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.894) 1.000 0.896 1.000 0.994 0.998 0.966 0.998 
 110   (0.106) 0.000 0.104 0.000 0.006 0.002 0.034 0.002 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.897) 1.000 0.898 1.000 0.994 0.998 0.984 0.998 
 100   (0.103) 0.000 0.102 0.000 0.006 0.002 0.016 0.002 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.888) 1.000 0.890 1.000 0.994 0.921 0.999 0.998 
 110   (0.112) 0.000 0.110 0.000 0.006 0.079 0.001 0.002 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.893) 1.000 0.895 1.000 0.992 0.998 0.967 0.998 
 110   (0.107) 0.000 0.105 0.000 0.008 0.002 0.033 0.002 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.881) 1.000 0.882 1.000 0.994 0.997 0.951 0.998 
 110   (0.119) 0.000 0.118 0.000 0.006 0.003 0.049 0.002 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.761) 0.998 0.761 0.876 0.981 0.994 0.873 0.974 
 110   (0.239) 0.002 0.239 0.124 0.019 0.006 0.127 0.026 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.899) 0.999 0.900 1.000 0.778 0.995 0.999 0.997 
 130   (0.101) 0.001 0.100 0.000 0.222 0.005 0.001 0.003 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.886) 1.000 0.888 1.000 0.995 0.820 0.999 0.998 
 100   (0.114) 0.000 0.112 0.000 0.005 0.180 0.001 0.002 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.893) 1.000 0.891 0.996 0.994 0.998 0.999 0.998 
 110   (0.107) 0.000 0.109 0.004 0.006 0.002 0.001 0.002 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.892) 1.000 0.893 0.957 0.994 0.998 0.998 0.987 
 100   (0.108) 0.000 0.107 0.043 0.006 0.002 0.002 0.013 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.892) 1.000 0.894 1.000 0.994 0.997 0.934 0.998 
 100   (0.108) 0.000 0.106 0.000 0.006 0.003 0.066 0.002 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.892) 0.999 0.893 1.000 0.446 0.997 0.999 0.998 
 120   (0.108) 0.001 0.107 0.000 0.554 0.003 0.001 0.002 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.889) 1.000 0.890 1.000 0.994 0.997 0.935 0.998 
 110   (0.111) 0.000 0.110 0.000 0.006 0.003 0.065 0.002 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.845) 1.000 0.843 1.000 0.992 0.996 0.967 0.995 
 100   (0.155) 0.000 0.157 0.000 0.008 0.004 0.033 0.005 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.890) 1.000 0.892 1.000 0.205 0.998 0.999 0.998 
 110   (0.110) 0.000 0.108 0.000 0.795 0.002 0.001 0.002 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.896) 1.000 0.893 1.000 0.995 0.998 0.997 0.997 
 110   (0.104) 0.000 0.107 0.000 0.005 0.002 0.003 0.003 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.883) 0.998 0.884 0.998 0.989 0.997 0.998 0.973 
 100   (0.117) 0.002 0.116 0.002 0.011 0.003 0.002 0.027 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.895) 1.000 0.896 1.000 0.994 0.975 0.999 0.999 
 100   (0.105) 0.000 0.104 0.000 0.006 0.025 0.001 0.001 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.896) 1.000 0.892 1.000 0.995 0.998 0.999 0.997 
 130   (0.104) 0.000 0.108 0.000 0.005 0.002 0.001 0.003 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.894) 1.000 0.890 1.000 0.995 0.998 0.999 0.996 
 100   (0.106) 0.000 0.110 0.000 0.005 0.002 0.001 0.004 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.888) 1.000 0.890 1.000 0.994 0.896 0.999 0.998 
 130   (0.112) 0.000 0.110 0.000 0.006 0.104 0.001 0.002 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.883) 1.000 0.885 1.000 0.994 0.845 0.999 0.998 
 100   (0.117) 0.000 0.115 0.000 0.006 0.155 0.001 0.002 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.884) 1.000 0.887 1.000 0.994 0.828 0.999 0.999 
 110   (0.116) 0.000 0.113 0.000 0.006 0.172 0.001 0.001 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.814) 1.000 0.815 0.991 0.985 0.995 0.953 0.961 
 110   (0.186) 0.000 0.185 0.009 0.015 0.005 0.047 0.039 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.858) 1.000 0.852 1.000 0.993 0.997 0.999 0.992 
 100   (0.142) 0.000 0.148 0.000 0.007 0.003 0.001 0.008 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.851) 1.000 0.853 1.000 0.991 0.996 0.927 0.978 
 100   (0.149) 0.000 0.147 0.000 0.009 0.004 0.073 0.022 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.883) 1.000 0.885 1.000 0.994 0.870 0.999 0.998 
 100   (0.117) 0.000 0.115 0.000 0.006 0.130 0.001 0.002 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.839) 0.999 0.838 0.996 0.992 0.996 0.998 0.800 
 100   (0.161) 0.001 0.162 0.004 0.008 0.004 0.002 0.200 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.878) 1.000 0.880 1.000 0.088 0.997 0.999 0.998 
 110   (0.122) 0.000 0.120 0.000 0.912 0.003 0.001 0.002 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.883) 1.000 0.883 0.999 0.993 0.997 0.956 0.997 
 120   (0.117) 0.000 0.117 0.001 0.007 0.003 0.044 0.003 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.853) 1.000 0.847 1.000 0.992 0.997 0.995 0.991 
 130   (0.147) 0.000 0.153 0.000 0.008 0.003 0.005 0.009 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.900) 1.000 0.897 1.000 0.995 0.998 0.997 0.998 
 100   (0.100) 0.000 0.103 0.000 0.005 0.002 0.003 0.002 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.876) 0.955 0.877 1.000 0.994 0.997 0.999 0.972 
 100   (0.124) 0.045 0.123 0.000 0.006 0.003 0.001 0.028 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.884) 1.000 0.886 1.000 0.993 0.997 0.864 0.998 
 100   (0.116) 0.000 0.114 0.000 0.007 0.003 0.136 0.002 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.890) 0.982 0.891 1.000 0.993 0.997 0.999 0.973 
 110   (0.110) 0.018 0.109 0.000 0.007 0.003 0.001 0.027 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.870) 1.000 0.870 0.999 0.993 0.997 0.914 0.996 
 110   (0.130) 0.000 0.130 0.001 0.007 0.003 0.086 0.004 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.894) 1.000 0.892 0.999 0.993 0.997 0.997 0.997 
 110   (0.106) 0.000 0.108 0.001 0.007 0.003 0.003 0.003 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.891) 0.999 0.893 1.000 0.274 0.997 0.999 0.998 
 100   (0.109) 0.001 0.107 0.000 0.726 0.003 0.001 0.002 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.896) 1.000 0.894 0.996 0.993 0.998 0.999 0.998 
 100   (0.104) 0.000 0.106 0.004 0.007 0.002 0.001 0.002 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.892) 1.000 0.889 1.000 0.994 0.998 0.999 0.997 
 110   (0.108) 0.000 0.111 0.000 0.006 0.002 0.001 0.003 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.880) 1.000 0.882 1.000 0.994 0.687 0.999 0.998 
 110   (0.120) 0.000 0.118 0.000 0.006 0.313 0.001 0.002 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.893) 1.000 0.891 0.999 0.995 0.997 0.997 0.992 
 100   (0.107) 0.000 0.109 0.001 0.005 0.003 0.003 0.008 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.860) 1.000 0.860 1.000 0.993 0.997 0.906 0.998 
 100   (0.140) 0.000 0.140 0.000 0.007 0.003 0.094 0.002 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.893) 1.000 0.895 0.926 0.995 0.998 0.999 0.998 
 110   (0.107) 0.000 0.105 0.074 0.005 0.002 0.001 0.002 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.866) 0.991 0.867 0.998 0.989 0.997 0.998 0.959 
 110   (0.134) 0.009 0.133 0.002 0.011 0.003 0.002 0.041 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.900) 0.999 0.901 0.990 0.989 0.998 0.999 0.996 
 110   (0.100) 0.001 0.099 0.010 0.011 0.002 0.001 0.004 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.887) 1.000 0.889 1.000 0.994 0.864 0.999 0.998 
 120   (0.113) 0.000 0.111 0.000 0.006 0.136 0.001 0.002 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.895) 1.000 0.892 1.000 0.994 0.997 0.999 0.996 
 100   (0.105) 0.000 0.108 0.000 0.006 0.003 0.001 0.004 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.896) 1.000 0.893 1.000 0.993 0.998 0.999 0.997 
 100   (0.104) 0.000 0.107 0.000 0.007 0.002 0.001 0.003 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.864) 1.000 0.863 1.000 0.991 0.997 0.989 0.988 
 130   (0.136) 0.000 0.137 0.000 0.009 0.003 0.011 0.012 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.891) 1.000 0.893 1.000 0.995 0.918 0.999 0.998 
 110   (0.109) 0.000 0.107 0.000 0.005 0.082 0.001 0.002 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.886) 1.000 0.888 1.000 0.994 0.997 0.931 0.998 
 100   (0.114) 0.000 0.112 0.000 0.006 0.003 0.069 0.002 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.885) 1.000 0.887 1.000 0.995 0.897 0.999 0.998 
 130   (0.115) 0.000 0.113 0.000 0.005 0.103 0.001 0.002 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.898) 1.000 0.900 1.000 0.994 0.973 0.999 0.998 
 110   (0.102) 0.000 0.100 0.000 0.006 0.027 0.001 0.002 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.887) 1.000 0.889 1.000 0.994 0.871 0.999 0.998 
 110   (0.113) 0.000 0.111 0.000 0.006 0.129 0.001 0.002 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.895) 1.000 0.897 1.000 0.995 0.972 0.999 0.998 
 100   (0.105) 0.000 0.103 0.000 0.005 0.028 0.001 0.002 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.857) 1.000 0.855 0.999 0.991 0.997 0.996 0.961 
 110   (0.143) 0.000 0.145 0.001 0.009 0.003 0.004 0.039 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.895) 1.000 0.896 1.000 0.993 0.974 0.999 0.998 
 110   (0.105) 0.000 0.104 0.000 0.007 0.026 0.001 0.002 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.886) 1.000 0.888 1.000 0.994 0.819 0.999 0.998 
 110   (0.114) 0.000 0.112 0.000 0.006 0.181 0.001 0.002 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.891) 0.983 0.893 0.999 0.992 0.996 0.999 0.975 
 110   (0.109) 0.017 0.107 0.001 0.008 0.004 0.001 0.025 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.895) 1.000 0.892 1.000 0.995 0.998 0.999 0.997 
 100   (0.105) 0.000 0.108 0.000 0.005 0.002 0.001 0.003 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.892) 1.000 0.894 1.000 0.995 0.922 0.999 0.999 
 100   (0.108) 0.000 0.106 0.000 0.005 0.078 0.001 0.001 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.896) 1.000 0.893 1.000 0.995 0.997 0.999 0.996 
 110   (0.104) 0.000 0.107 0.000 0.005 0.003 0.001 0.004 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.800) 0.997 0.801 0.593 0.989 0.995 0.993 0.896 
 100   (0.200) 0.003 0.199 0.407 0.011 0.005 0.007 0.104 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.859) 1.000 0.860 1.000 0.993 0.996 0.926 0.995 
 130   (0.141) 0.000 0.140 0.000 0.007 0.004 0.074 0.005 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.895) 1.000 0.896 1.000 0.995 0.948 0.999 0.998 
 100   (0.105) 0.000 0.104 0.000 0.005 0.052 0.001 0.002 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.888) 1.000 0.889 1.000 0.994 0.890 0.999 0.998 
 100   (0.112) 0.000 0.111 0.000 0.006 0.110 0.001 0.002 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.839) 1.000 0.840 0.982 0.990 0.996 0.741 0.987 
 120   (0.161) 0.000 0.160 0.018 0.010 0.004 0.259 0.013 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.898) 1.000 0.896 1.000 0.993 0.998 0.995 0.997 
 100   (0.102) 0.000 0.104 0.000 0.007 0.002 0.005 0.003 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.895) 1.000 0.896 1.000 0.994 0.997 0.988 0.998 
 100   (0.105) 0.000 0.104 0.000 0.006 0.003 0.012 0.002 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.889) 1.000 0.891 1.000 0.993 0.913 0.999 0.998 
 110   (0.111) 0.000 0.109 0.000 0.007 0.087 0.001 0.002 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.879) 1.000 0.877 0.980 0.991 0.997 0.997 0.994 
 100   (0.121) 0.000 0.123 0.020 0.009 0.003 0.003 0.006 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.896) 1.000 0.893 1.000 0.995 0.998 0.999 0.996 
 110   (0.104) 0.000 0.107 0.000 0.005 0.002 0.001 0.004 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.817) 1.000 0.818 0.952 0.989 0.996 0.932 0.987 
 110   (0.183) 0.000 0.182 0.048 0.011 0.004 0.068 0.013 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.897) 1.000 0.897 1.000 0.993 0.997 0.999 0.983 
 100   (0.103) 0.000 0.103 0.000 0.007 0.003 0.001 0.017 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.862) 1.000 0.858 1.000 0.993 0.997 0.999 0.986 
 130   (0.138) 0.000 0.142 0.000 0.007 0.003 0.001 0.014 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.889) 1.000 0.891 1.000 0.994 0.864 0.999 0.998 
 110   (0.111) 0.000 0.109 0.000 0.006 0.136 0.001 0.002 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.872) 1.000 0.872 1.000 0.993 0.997 0.980 0.979 
 110   (0.128) 0.000 0.128 0.000 0.007 0.003 0.020 0.021 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.886) 1.000 0.888 1.000 0.995 0.913 0.999 0.998 
 100   (0.114) 0.000 0.112 0.000 0.005 0.087 0.001 0.002 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.889) 1.000 0.891 1.000 0.995 0.997 0.920 0.998 
 110   (0.111) 0.000 0.109 0.000 0.005 0.003 0.080 0.002 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.883) 1.000 0.884 1.000 0.994 0.997 0.826 0.998 
 100   (0.117) 0.000 0.116 0.000 0.006 0.003 0.174 0.002 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.890) 1.000 0.892 1.000 0.191 0.997 0.999 0.998 
 110   (0.110) 0.000 0.108 0.000 0.809 0.003 0.001 0.002 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.896) 1.000 0.898 1.000 0.994 0.998 0.985 0.998 
 110   (0.104) 0.000 0.102 0.000 0.006 0.002 0.015 0.002 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.898) 1.000 0.897 1.000 0.995 0.998 0.989 0.998 
 110   (0.102) 0.000 0.103 0.000 0.005 0.002 0.011 0.002 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.892) 1.000 0.894 1.000 0.274 0.998 0.999 0.998 
 100   (0.108) 0.000 0.106 0.000 0.726 0.002 0.001 0.002 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.867) 1.000 0.866 1.000 0.993 0.997 0.976 0.998 
 120   (0.133) 0.000 0.134 0.000 0.007 0.003 0.024 0.002 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.764) 1.000 0.761 0.991 0.985 0.994 0.904 0.736 
 110   (0.236) 0.000 0.239 0.009 0.015 0.006 0.096 0.264 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.832) 0.999 0.835 1.000 0.286 0.921 0.998 0.997 
 120   (0.168) 0.001 0.165 0.000 0.714 0.079 0.002 0.003 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.899) 1.000 0.896 1.000 0.994 0.998 0.998 0.993 
 100   (0.101) 0.000 0.104 0.000 0.006 0.002 0.002 0.007 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.875) 1.000 0.873 0.983 0.992 0.997 0.998 0.996 
 100   (0.125) 0.000 0.127 0.017 0.008 0.003 0.002 0.004 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.885) 1.000 0.887 1.000 0.995 0.759 0.999 0.998 
 120   (0.115) 0.000 0.113 0.000 0.005 0.241 0.001 0.002 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.894) 1.000 0.891 1.000 0.995 0.998 0.999 0.996 
 110   (0.106) 0.000 0.109 0.000 0.005 0.002 0.001 0.004 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.886) 1.000 0.887 1.000 0.993 0.908 0.999 0.998 
 100   (0.114) 0.000 0.113 0.000 0.007 0.092 0.001 0.002 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.853) 1.000 0.846 1.000 0.991 0.997 0.998 0.992 
 100   (0.147) 0.000 0.154 0.000 0.009 0.003 0.002 0.008 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.858) 1.000 0.856 0.999 0.992 0.997 0.981 0.995 
 110   (0.142) 0.000 0.144 0.001 0.008 0.003 0.019 0.005 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.779) 1.000 0.771 0.999 0.986 0.995 0.991 0.955 
 110   (0.221) 0.000 0.229 0.001 0.014 0.005 0.009 0.045 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.893) 1.000 0.895 1.000 0.995 0.947 0.999 0.998 
 100   (0.107) 0.000 0.105 0.000 0.005 0.053 0.001 0.002 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.895) 1.000 0.892 1.000 0.993 0.998 0.996 0.996 
 100   (0.105) 0.000 0.108 0.000 0.007 0.002 0.004 0.004 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.899) 0.999 0.900 0.999 0.773 0.997 0.999 0.998 
 110   (0.101) 0.001 0.100 0.001 0.227 0.003 0.001 0.002 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.888) 1.000 0.890 1.000 0.994 0.922 0.999 0.998 
 100   (0.112) 0.000 0.110 0.000 0.006 0.078 0.001 0.002 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.853) 1.000 0.853 1.000 0.991 0.997 0.963 0.971 
 110   (0.147) 0.000 0.147 0.000 0.009 0.003 0.037 0.029 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.894) 1.000 0.896 0.939 0.995 0.998 0.999 0.998 
 110   (0.106) 0.000 0.104 0.061 0.005 0.002 0.001 0.002 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.880) 1.000 0.882 0.999 0.994 0.997 0.898 0.997 
 100   (0.120) 0.000 0.118 0.001 0.006 0.003 0.102 0.003 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.874) 1.000 0.875 1.000 0.994 0.997 0.957 0.998 
 100   (0.126) 0.000 0.125 0.000 0.006 0.003 0.043 0.002 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.842) 1.000 0.840 0.997 0.991 0.996 0.995 0.891 
 110   (0.158) 0.000 0.160 0.003 0.009 0.004 0.005 0.109 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.897) 1.000 0.894 1.000 0.993 0.998 0.999 0.997 
 110   (0.103) 0.000 0.106 0.000 0.007 0.002 0.001 0.003 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.890) 0.962 0.892 0.993 0.994 0.997 0.999 0.997 
 100   (0.110) 0.038 0.108 0.007 0.006 0.003 0.001 0.003 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.887) 1.000 0.888 1.000 0.994 0.997 0.999 0.932 
 120   (0.113) 0.000 0.112 0.000 0.006 0.003 0.001 0.068 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.868) 1.000 0.866 0.999 0.993 0.997 0.983 0.996 
 130   (0.132) 0.000 0.134 0.001 0.007 0.003 0.017 0.004 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.867) 1.000 0.869 0.999 0.986 0.997 0.988 0.974 
 110   (0.133) 0.000 0.131 0.001 0.014 0.003 0.012 0.026 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.735) 0.999 0.732 0.976 0.985 0.994 0.814 0.954 
 100   (0.265) 0.001 0.268 0.024 0.015 0.006 0.186 0.046 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.892) 0.999 0.892 0.999 0.791 0.997 0.999 0.998 
 100   (0.108) 0.001 0.108 0.001 0.209 0.003 0.001 0.002 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.859) 1.000 0.861 0.999 0.990 0.996 0.964 0.977 
 100   (0.141) 0.000 0.139 0.001 0.010 0.004 0.036 0.023 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.817) 1.000 0.815 0.997 0.989 0.995 0.987 0.887 
 120   (0.183) 0.000 0.185 0.003 0.011 0.005 0.013 0.113 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.882) 1.000 0.884 1.000 0.994 0.794 0.999 0.998 
 100   (0.118) 0.000 0.116 0.000 0.006 0.206 0.001 0.002 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.896) 1.000 0.892 1.000 0.995 0.998 0.999 0.995 
 100   (0.104) 0.000 0.108 0.000 0.005 0.002 0.001 0.005 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.886) 1.000 0.888 1.000 0.123 0.997 0.999 0.998 
 110   (0.114) 0.000 0.112 0.000 0.877 0.003 0.001 0.002 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.886) 1.000 0.888 1.000 0.994 0.997 0.889 0.998 
 130   (0.114) 0.000 0.112 0.000 0.006 0.003 0.111 0.002 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.884) 1.000 0.884 0.980 0.985 0.997 0.999 0.978 
 110   (0.116) 0.000 0.116 0.020 0.015 0.003 0.001 0.022 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.879) 1.000 0.881 1.000 0.994 0.717 0.999 0.998 
 110   (0.121) 0.000 0.119 0.000 0.006 0.283 0.001 0.002 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.885) 1.000 0.887 1.000 0.994 0.886 0.999 0.998 
 100   (0.115) 0.000 0.113 0.000 0.006 0.114 0.001 0.002 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.894) 1.000 0.896 1.000 0.994 0.972 0.999 0.998 
 100   (0.106) 0.000 0.104 0.000 0.006 0.028 0.001 0.002 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.879) 1.000 0.881 0.999 0.994 0.997 0.921 0.998 
 100   (0.121) 0.000 0.119 0.001 0.006 0.003 0.079 0.002 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.800) 1.000 0.798 0.999 0.988 0.995 0.905 0.981 
 100   (0.200) 0.000 0.202 0.001 0.012 0.005 0.095 0.019 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.884) 1.000 0.886 1.000 0.994 0.885 0.999 0.998 
 110   (0.116) 0.000 0.114 0.000 0.006 0.115 0.001 0.002 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.889) 1.000 0.891 1.000 0.995 0.872 0.999 0.998 
 110   (0.111) 0.000 0.109 0.000 0.005 0.128 0.001 0.002 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.894) 1.000 0.895 1.000 0.994 0.972 0.999 0.998 
 120   (0.106) 0.000 0.105 0.000 0.006 0.028 0.001 0.002 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.890) 1.000 0.891 1.000 0.994 0.947 0.999 0.998 
 100   (0.110) 0.000 0.109 0.000 0.006 0.053 0.001 0.002 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.869) 1.000 0.869 0.998 0.993 0.997 0.999 0.947 
 100   (0.131) 0.000 0.131 0.002 0.007 0.003 0.001 0.053 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.879) 1.000 0.879 0.999 0.992 0.997 0.999 0.967 
 100   (0.121) 0.000 0.121 0.001 0.008 0.003 0.001 0.033 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.808) 1.000 0.805 0.999 0.989 0.996 0.928 0.983 
 110   (0.192) 0.000 0.195 0.001 0.011 0.004 0.072 0.017 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.849) 0.999 0.851 0.999 0.854 0.885 0.998 0.997 
 110   (0.151) 0.001 0.149 0.001 0.146 0.115 0.002 0.003 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.871) 1.000 0.871 1.000 0.994 0.997 0.937 0.998 
 100   (0.129) 0.000 0.129 0.000 0.006 0.003 0.063 0.002 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.885) 1.000 0.886 1.000 0.994 0.997 0.952 0.998 
 100   (0.115) 0.000 0.114 0.000 0.006 0.003 0.048 0.002 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.888) 1.000 0.890 1.000 0.995 0.917 0.999 0.998 
 110   (0.112) 0.000 0.110 0.000 0.005 0.083 0.001 0.002 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.897) 1.000 0.894 1.000 0.994 0.998 0.997 0.997 
 100   (0.103) 0.000 0.106 0.000 0.006 0.002 0.003 0.003 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.896) 1.000 0.893 1.000 0.995 0.997 0.999 0.995 
 110   (0.104) 0.000 0.107 0.000 0.005 0.003 0.001 0.005 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.889) 1.000 0.886 1.000 0.994 0.997 0.999 0.996 
 100   (0.111) 0.000 0.114 0.000 0.006 0.003 0.001 0.004 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.886) 1.000 0.888 1.000 0.995 0.837 0.999 0.998 
 100   (0.114) 0.000 0.112 0.000 0.005 0.163 0.001 0.002 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.894) 1.000 0.892 1.000 0.994 0.998 0.994 0.996 
 110   (0.106) 0.000 0.108 0.000 0.006 0.002 0.006 0.004 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.897) 1.000 0.897 1.000 0.993 0.998 0.999 0.983 
 100   (0.103) 0.000 0.103 0.000 0.007 0.002 0.001 0.017 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.893) 1.000 0.894 1.000 0.994 0.998 0.969 0.998 
 110   (0.107) 0.000 0.106 0.000 0.006 0.002 0.031 0.002 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.895) 1.000 0.892 1.000 0.995 0.998 0.998 0.996 
 100   (0.105) 0.000 0.108 0.000 0.005 0.002 0.002 0.004 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.814) 0.999 0.817 0.999 0.158 0.769 0.998 0.997 
 120   (0.186) 0.001 0.183 0.001 0.842 0.231 0.002 0.003 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.764) 0.990 0.758 0.997 0.984 0.995 0.992 0.820 
 100   (0.236) 0.010 0.242 0.003 0.016 0.005 0.008 0.180 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.855) 1.000 0.853 0.999 0.989 0.997 0.985 0.990 
 130   (0.145) 0.000 0.147 0.001 0.011 0.003 0.015 0.010 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.815) 0.963 0.818 0.998 0.971 0.735 0.998 0.969 
 110   (0.185) 0.037 0.182 0.002 0.029 0.265 0.002 0.031 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.865) 1.000 0.861 1.000 0.992 0.997 0.987 0.996 
 100   (0.135) 0.000 0.139 0.000 0.008 0.003 0.013 0.004 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.887) 1.000 0.889 1.000 0.995 0.871 0.999 0.998 
 110   (0.113) 0.000 0.111 0.000 0.005 0.129 0.001 0.002 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.857) 1.000 0.855 0.999 0.991 0.997 0.983 0.989 
 110   (0.143) 0.000 0.145 0.001 0.009 0.003 0.017 0.011 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.892) 1.000 0.893 0.990 0.988 0.997 0.999 0.997 
 110   (0.108) 0.000 0.107 0.010 0.012 0.003 0.001 0.003 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.836) 1.000 0.834 1.000 0.991 0.863 0.997 0.996 
 110   (0.164) 0.000 0.166 0.000 0.009 0.137 0.003 0.004 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.892) 1.000 0.894 1.000 0.995 0.897 0.999 0.998 
 100   (0.108) 0.000 0.106 0.000 0.005 0.103 0.001 0.002 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.893) 1.000 0.895 1.000 0.995 0.947 0.999 0.998 
 130   (0.107) 0.000 0.105 0.000 0.005 0.053 0.001 0.002 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.881) 1.000 0.883 1.000 0.994 0.731 0.999 0.998 
 100   (0.119) 0.000 0.117 0.000 0.006 0.269 0.001 0.002 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.891) 0.999 0.892 0.999 0.742 0.997 0.999 0.998 
 110   (0.109) 0.001 0.108 0.001 0.258 0.003 0.001 0.002 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.891) 1.000 0.892 0.972 0.992 0.998 0.999 0.993 
 110   (0.109) 0.000 0.108 0.028 0.008 0.002 0.001 0.007 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.824) 0.992 0.826 0.998 0.747 0.917 0.998 0.995 
 100   (0.176) 0.008 0.174 0.002 0.253 0.083 0.002 0.005 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.896) 1.000 0.896 1.000 0.994 0.998 0.987 0.998 
 100   (0.104) 0.000 0.104 0.000 0.006 0.002 0.013 0.002 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.888) 1.000 0.890 1.000 0.995 0.799 0.999 0.998 
 110   (0.112) 0.000 0.110 0.000 0.005 0.201 0.001 0.002 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.885) 0.946 0.886 1.000 0.994 0.997 0.999 0.992 
 110   (0.115) 0.054 0.114 0.000 0.006 0.003 0.001 0.008 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.901) 1.000 0.899 1.000 0.995 0.998 0.997 0.997 
 120   (0.099) 0.000 0.101 0.000 0.005 0.002 0.003 0.003 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.884) 1.000 0.883 0.979 0.985 0.997 0.999 0.977 
 100   (0.116) 0.000 0.117 0.021 0.015 0.003 0.001 0.023 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.898) 1.000 0.895 1.000 0.995 0.998 0.999 0.995 
 120   (0.102) 0.000 0.105 0.000 0.005 0.002 0.001 0.005 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.834) 1.000 0.836 0.999 0.615 0.675 0.998 0.997 
 100   (0.166) 0.000 0.164 0.001 0.385 0.325 0.002 0.003 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.892) 1.000 0.894 1.000 0.105 0.997 0.999 0.998 
 130   (0.108) 0.000 0.106 0.000 0.895 0.003 0.001 0.002 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.889) 1.000 0.891 1.000 0.994 0.845 0.999 0.998 
 100   (0.111) 0.000 0.109 0.000 0.006 0.155 0.001 0.002 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.793) 1.000 0.792 0.834 0.990 0.995 0.968 0.986 
 100   (0.207) 0.000 0.208 0.166 0.010 0.005 0.032 0.014 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.868) 1.000 0.869 0.993 0.993 0.997 0.990 0.887 
 110   (0.132) 0.000 0.131 0.007 0.007 0.003 0.010 0.113 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.810) 1.000 0.809 0.999 0.989 0.996 0.705 0.973 
 100   (0.190) 0.000 0.191 0.001 0.011 0.004 0.295 0.027 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.889) 1.000 0.891 1.000 0.995 0.948 0.999 0.998 
 100   (0.111) 0.000 0.109 0.000 0.005 0.052 0.001 0.002 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.765) 1.000 0.763 0.995 0.988 0.995 0.809 0.861 
 130   (0.235) 0.000 0.237 0.005 0.012 0.005 0.191 0.139 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.893) 1.000 0.894 0.999 0.992 0.997 0.999 0.988 
 110   (0.107) 0.000 0.106 0.001 0.008 0.003 0.001 0.012 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.893) 1.000 0.895 0.973 0.994 0.998 0.999 0.988 
 130   (0.107) 0.000 0.105 0.027 0.006 0.002 0.001 0.012 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.892) 1.000 0.894 1.000 0.994 0.918 0.999 0.998 
 120   (0.108) 0.000 0.106 0.000 0.006 0.082 0.001 0.002 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.899) 1.000 0.896 1.000 0.995 0.998 0.999 0.997 
 110   (0.101) 0.000 0.104 0.000 0.005 0.002 0.001 0.003 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.870) 0.999 0.871 0.999 0.990 0.997 0.988 0.970 
 110   (0.130) 0.001 0.129 0.001 0.010 0.003 0.012 0.030 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.899) 1.000 0.896 1.000 0.995 0.997 0.997 0.998 
 100   (0.101) 0.000 0.104 0.000 0.005 0.003 0.003 0.002 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.863) 1.000 0.862 1.000 0.992 0.997 0.989 0.985 
 100   (0.137) 0.000 0.138 0.000 0.008 0.003 0.011 0.015 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.834) 1.000 0.834 0.990 0.987 0.996 0.914 0.992 
 120   (0.166) 0.000 0.166 0.010 0.013 0.004 0.086 0.008 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.897) 1.000 0.895 1.000 0.994 0.998 0.999 0.994 
 100   (0.103) 0.000 0.105 0.000 0.006 0.002 0.001 0.006 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.892) 1.000 0.894 1.000 0.995 0.922 0.999 0.999 
 100   (0.108) 0.000 0.106 0.000 0.005 0.078 0.001 0.001 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.881) 1.000 0.883 0.999 0.992 0.997 0.999 0.881 
 100   (0.119) 0.000 0.117 0.001 0.008 0.003 0.001 0.119 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.818) 0.999 0.820 0.999 0.202 0.781 0.998 0.996 
 110   (0.182) 0.001 0.180 0.001 0.798 0.219 0.002 0.004 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.898) 1.000 0.895 1.000 0.995 0.998 0.998 0.996 
 130   (0.102) 0.000 0.105 0.000 0.005 0.002 0.002 0.004 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.890) 0.999 0.892 1.000 0.186 0.998 0.999 0.998 
 100   (0.110) 0.001 0.108 0.000 0.814 0.002 0.001 0.002 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.895) 1.000 0.897 1.000 0.436 0.998 0.999 0.998 
 130   (0.105) 0.000 0.103 0.000 0.564 0.002 0.001 0.002 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.895) 0.997 0.894 1.000 0.990 0.997 0.999 0.991 
 110   (0.105) 0.003 0.106 0.000 0.010 0.003 0.001 0.009 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.892) 0.972 0.894 0.999 0.994 0.997 0.999 0.963 
 100   (0.108) 0.028 0.106 0.001 0.006 0.003 0.001 0.037 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.837) 1.000 0.836 1.000 0.991 0.996 0.941 0.955 
 110   (0.163) 0.000 0.164 0.000 0.009 0.004 0.059 0.045 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.864) 0.999 0.863 0.989 0.988 0.996 0.997 0.992 
 130   (0.136) 0.001 0.137 0.011 0.012 0.004 0.003 0.008 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.874) 1.000 0.874 1.000 0.994 0.997 0.937 0.998 
 100   (0.126) 0.000 0.126 0.000 0.006 0.003 0.063 0.002 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.884) 1.000 0.886 1.000 0.404 0.997 0.999 0.998 
 110   (0.116) 0.000 0.114 0.000 0.596 0.003 0.001 0.002 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.808) 1.000 0.807 0.954 0.989 0.995 0.996 0.925 
 130   (0.192) 0.000 0.193 0.046 0.011 0.005 0.004 0.075 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_65,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602906788,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	