

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.726  0.002  0.271       10
  2:     0.774  0.003  0.224        8
  3:     0.035  0.003  0.962       10
  4:     0.755  0.003  0.243       10
  5:     0.005  0.983  0.011       10
  6:     0.025  0.004  0.972       10
  7:     0.020  0.002  0.978       10
  8:     0.879  0.003  0.118       10
  9:     0.021  0.002  0.977       10
 10:     0.025  0.003  0.972       10
 11:     0.795  0.002  0.203       10
 12:     0.977  0.002  0.021       10
 13:     0.991  0.002  0.007       10
 14:     0.005  0.023  0.971       10
 15:     0.005  0.017  0.978       10
 16:     0.826  0.003  0.171       10
 17:     0.977  0.003  0.020       10
 18:     0.007  0.971  0.022       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0072  0.0010  
 2   0.0072     -    0.0062  
 3   0.0010  0.0062     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0292 
cluster  2  : 0.0621 
cluster  3  : 0.0106 

--------------------------------------------
Estimated Ln Prob of Data   = -4052.4
Mean value of ln likelihood = -3937.0
Variance of ln likelihood   = 230.7
Mean value of alpha         = 0.0314

Mean value of Fst_1         = 0.5740
Mean value of Fst_2         = 0.6619
Mean value of Fst_3         = 0.7829


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.728 0.003 0.269 
  2 TGCP_WM10    (1)    1 :  0.201 0.002 0.796 
  3 TGCP_WM2    (0)    1 :  0.443 0.003 0.554 
  4 TGCP_WM3    (1)    1 :  0.778 0.002 0.220 
  5 TGCP_WM4    (0)    1 :  0.960 0.003 0.038 
  6 TGCP_WM5    (0)    1 :  0.838 0.002 0.160 
  7 TGCP_WM6    (0)    1 :  0.940 0.002 0.059 
  8 TGCP_WM7    (0)    1 :  0.433 0.002 0.565 
  9 TGCP_WM8    (0)    1 :  0.967 0.002 0.031 
 10 TGCP_WM9    (0)    1 :  0.977 0.002 0.021 
 11 MRLP_WM123    (3)    2 :  0.988 0.004 0.008 
 12 MRLP_WM124    (4)    2 :  0.951 0.002 0.047 
 13 MRLP_WM125    (1)    2 :  0.984 0.002 0.013 
 14 MRLP_WM126    (2)    2 :  0.020 0.003 0.977 
 15 MRLP_WM127    (3)    2 :  0.362 0.003 0.635 
 16 MRLP_WM128    (3)    2 :  0.983 0.002 0.015 
 17 MRLP_WM129    (7)    2 :  0.968 0.002 0.030 
 18 MRLP_WM130    (5)    2 :  0.934 0.003 0.064 
 19 STT_WM183    (2)    3 :  0.118 0.009 0.873 
 20 STT_WM184    (3)    3 :  0.050 0.003 0.947 
 21 STT_WM185   (15)    3 :  0.023 0.002 0.975 
 22 STT_WM186   (13)    3 :  0.047 0.003 0.950 
 23 STT_WM187   (13)    3 :  0.006 0.002 0.991 
 24 STT_WM188    (3)    3 :  0.005 0.002 0.993 
 25 STT_WM189    (0)    3 :  0.016 0.002 0.982 
 26 STT_WM190   (11)    3 :  0.005 0.002 0.993 
 27 STT_WM191    (7)    3 :  0.009 0.002 0.989 
 28 STT_WM192   (12)    3 :  0.073 0.002 0.925 
 29 FSSP_WM241    (3)    4 :  0.886 0.002 0.111 
 30 FSSP_WM242   (15)    4 :  0.030 0.002 0.968 
 31 FSSP_WM243    (6)    4 :  0.984 0.003 0.013 
 32 FSSP_WM244    (5)    4 :  0.936 0.002 0.061 
 33 FSSP_WM245   (10)    4 :  0.607 0.003 0.390 
 34 FSSP_WM246    (6)    4 :  0.228 0.003 0.768 
 35 FSSP_WM247    (3)    4 :  0.991 0.002 0.008 
 36 FSSP_WM248    (9)    4 :  0.987 0.002 0.011 
 37 FSSP_WM249    (6)    4 :  0.961 0.003 0.036 
 38 FSSP_WM250    (2)    4 :  0.937 0.003 0.060 
 39 HNL_WM301    (3)    5 :  0.005 0.987 0.009 
 40 HNL_WM302    (2)    5 :  0.003 0.991 0.006 
 41 HNL_WM303    (2)    5 :  0.006 0.982 0.012 
 42 HNL_WM304    (3)    5 :  0.009 0.967 0.025 
 43 HNL_WM305    (3)    5 :  0.005 0.988 0.007 
 44 HNL_WM306    (0)    5 :  0.003 0.990 0.007 
 45 HNL_WM307    (3)    5 :  0.005 0.987 0.008 
 46 HNL_WM308    (3)    5 :  0.005 0.985 0.011 
 47 HNL_WM309    (0)    5 :  0.006 0.977 0.017 
 48 HNL_WM310   (10)    5 :  0.006 0.980 0.014 
 49 MPO_WM482    (2)    6 :  0.005 0.011 0.984 
 50 MPO_WM483    (3)    6 :  0.010 0.002 0.988 
 51 MPO_WM484    (1)    6 :  0.007 0.002 0.991 
 52 MPO_WM485    (0)    6 :  0.007 0.002 0.991 
 53 MPO_WM486   (21)    6 :  0.067 0.003 0.931 
 54 MPO_WM487   (19)    6 :  0.009 0.002 0.989 
 55 MPO_WM488    (9)    6 :  0.023 0.003 0.974 
 56 MPO_WM489    (3)    6 :  0.034 0.006 0.961 
 57 MPO_WM490   (24)    6 :  0.058 0.003 0.939 
 58 MPO_WM491   (11)    6 :  0.028 0.003 0.969 
 59 OICP_WM541    (1)    7 :  0.006 0.002 0.992 
 60 OICP_WM542    (2)    7 :  0.010 0.002 0.988 
 61 OICP_WM543    (0)    7 :  0.010 0.002 0.988 
 62 OICP_WM544    (1)    7 :  0.103 0.003 0.893 
 63 OICP_WM545    (0)    7 :  0.007 0.002 0.991 
 64 OICP_WM546    (3)    7 :  0.019 0.002 0.979 
 65 OICP_WM547    (2)    7 :  0.021 0.002 0.977 
 66 OICP_WM548    (3)    7 :  0.010 0.002 0.988 
 67 OICP_WM549    (0)    7 :  0.011 0.002 0.987 
 68 OICP_WM550    (1)    7 :  0.005 0.002 0.993 
 69 IRO_WM601    (2)    8 :  0.914 0.002 0.083 
 70 IRO_WM602    (1)    8 :  0.235 0.003 0.762 
 71 IRO_WM603    (2)    8 :  0.987 0.002 0.011 
 72 IRO_WM604    (0)    8 :  0.989 0.003 0.007 
 73 IRO_WM605    (3)    8 :  0.981 0.002 0.017 
 74 IRO_WM606    (3)    8 :  0.958 0.003 0.039 
 75 IRO_WM607    (2)    8 :  0.943 0.003 0.055 
 76 IRO_WM608    (0)    8 :  0.979 0.002 0.018 
 77 IRO_WM609    (0)    8 :  0.880 0.005 0.115 
 78 IRO_WM610   (13)    8 :  0.921 0.003 0.077 
 79 HGRF_WM661    (5)    9 :  0.016 0.002 0.982 
 80 HGRF_WM662    (5)    9 :  0.014 0.003 0.983 
 81 HGRF_WM663    (4)    9 :  0.016 0.003 0.981 
 82 HGRF_WM664    (3)    9 :  0.022 0.003 0.975 
 83 HGRF_WM665    (1)    9 :  0.035 0.002 0.963 
 84 HGRF_WM666    (5)    9 :  0.017 0.003 0.981 
 85 HGRF_WM667    (0)    9 :  0.017 0.002 0.980 
 86 HGRF_WM668    (4)    9 :  0.018 0.002 0.979 
 87 HGRF_WM669    (5)    9 :  0.020 0.002 0.978 
 88 HGRF_WM670    (9)    9 :  0.031 0.003 0.966 
 89 PTP_WM721    (2)   10 :  0.041 0.004 0.955 
 90 PTP_WM722    (2)   10 :  0.013 0.003 0.985 
 91 PTP_WM723   (25)   10 :  0.030 0.003 0.967 
 92 PTP_WM724   (13)   10 :  0.029 0.003 0.968 
 93 PTP_WM725   (25)   10 :  0.043 0.003 0.954 
 94 PTP_WM726   (13)   10 :  0.038 0.003 0.959 
 95 PTP_WM727   (10)   10 :  0.026 0.003 0.970 
 96 PTP_WM728    (8)   10 :  0.019 0.002 0.979 
 97 PTP_WM729    (9)   10 :  0.008 0.002 0.990 
 98 PTP_WM730    (8)   10 :  0.006 0.002 0.991 
 99 RRL_WM782    (9)   11 :  0.028 0.003 0.969 
100 RRL_WM783    (8)   11 :  0.989 0.002 0.009 
101 RRL_WM784    (1)   11 :  0.982 0.002 0.016 
102 RRL_WM785    (1)   11 :  0.018 0.002 0.979 
103 RRL_WM786    (2)   11 :  0.992 0.002 0.006 
104 RRL_WM787    (3)   11 :  0.988 0.002 0.010 
105 RRL_WM788    (0)   11 :  0.995 0.002 0.003 
106 RRL_WM789    (2)   11 :  0.993 0.002 0.005 
107 RRL_WM790    (0)   11 :  0.987 0.003 0.009 
108 RRL_WM791    (0)   11 :  0.978 0.002 0.020 
109 RRO_WM842    (0)   12 :  0.989 0.002 0.009 
110 RRO_WM843    (7)   12 :  0.991 0.002 0.007 
111 RRO_WM844    (2)   12 :  0.972 0.002 0.026 
112 RRO_WM845    (4)   12 :  0.991 0.002 0.007 
113 RRO_WM846   (10)   12 :  0.975 0.002 0.022 
114 RRO_WM847    (6)   12 :  0.985 0.002 0.013 
115 RRO_WM848    (4)   12 :  0.950 0.002 0.048 
116 RRO_WM849    (5)   12 :  0.980 0.002 0.018 
117 RRO_WM850    (2)   12 :  0.987 0.002 0.011 
118 RRO_WM851    (1)   12 :  0.949 0.003 0.048 
119 CPS_WM901    (2)   13 :  0.994 0.002 0.004 
120 CPS_WM902    (2)   13 :  0.994 0.002 0.005 
121 CPS_WM903    (5)   13 :  0.995 0.001 0.004 
122 CPS_WM904    (1)   13 :  0.994 0.001 0.004 
123 CPS_WM905    (2)   13 :  0.994 0.002 0.004 
124 CPS_WM906    (3)   13 :  0.991 0.002 0.007 
125 CPS_WM907    (6)   13 :  0.982 0.002 0.016 
126 CPS_WM908    (3)   13 :  0.985 0.003 0.012 
127 CPS_WM909    (2)   13 :  0.989 0.002 0.009 
128 CPS_WM910    (1)   13 :  0.992 0.002 0.006 
129 PPNP_WM962    (1)   14 :  0.003 0.004 0.993 
130 PPNP_WM963    (0)   14 :  0.005 0.036 0.958 
131 PPNP_WM964    (0)   14 :  0.005 0.164 0.832 
132 PPNP_WM965    (4)   14 :  0.004 0.002 0.994 
133 PPNP_WM966    (4)   14 :  0.003 0.002 0.995 
134 PPNP_WM967    (4)   14 :  0.005 0.004 0.990 
135 PPNP_WM968    (5)   14 :  0.012 0.005 0.983 
136 PPNP_WM969    (2)   14 :  0.005 0.002 0.992 
137 PPNP_WM970    (2)   14 :  0.006 0.009 0.986 
138 PPNP_WM971    (2)   14 :  0.005 0.004 0.991 
139 FPPI_WM1021    (4)   15 :  0.005 0.005 0.990 
140 FPPI_WM1022    (4)   15 :  0.005 0.010 0.986 
141 FPPI_WM1023    (1)   15 :  0.005 0.019 0.976 
142 FPPI_WM1024    (5)   15 :  0.006 0.003 0.991 
143 FPPI_WM1025    (6)   15 :  0.005 0.009 0.986 
144 FPPI_WM1026    (1)   15 :  0.004 0.009 0.987 
145 FPPI_WM1027    (3)   15 :  0.003 0.002 0.995 
146 FPPI_WM1028    (2)   15 :  0.004 0.047 0.949 
147 FPPI_WM1029    (3)   15 :  0.007 0.010 0.983 
148 FPPI_WM1030    (1)   15 :  0.007 0.060 0.932 
149 CRWA_WM1082    (2)   16 :  0.991 0.002 0.007 
150 CRWA_WM1084    (5)   16 :  0.926 0.003 0.071 
151 CRWA_WM1085    (2)   16 :  0.928 0.002 0.070 
152 CRWA_WM1086    (9)   16 :  0.333 0.003 0.665 
153 CRWA_WM1087    (0)   16 :  0.982 0.003 0.015 
154 CRWA_WM1088    (1)   16 :  0.289 0.003 0.708 
155 CRWA_WM1089    (3)   16 :  0.911 0.003 0.086 
156 CRWA_WM1090    (0)   16 :  0.947 0.002 0.051 
157 CRWA_WM1092    (1)   16 :  0.980 0.006 0.014 
158 CRWA_WM1093    (1)   16 :  0.973 0.003 0.024 
159 PCRA_WM1141    (3)   17 :  0.990 0.002 0.008 
160 PCRA_WM1142    (3)   17 :  0.988 0.002 0.010 
161 PCRA_WM1143    (1)   17 :  0.978 0.002 0.020 
162 PCRA_WM1144    (2)   17 :  0.968 0.002 0.030 
163 PCRA_WM1145    (4)   17 :  0.969 0.003 0.028 
164 PCRA_WM1146    (2)   17 :  0.994 0.001 0.004 
165 PCRA_WM1147    (1)   17 :  0.914 0.003 0.084 
166 PCRA_WM1148    (0)   17 :  0.994 0.002 0.004 
167 PCRA_WM1149    (1)   17 :  0.994 0.002 0.005 
168 PCRA_WM1150    (0)   17 :  0.986 0.011 0.003 
169 DHFA_WM1202    (3)   18 :  0.014 0.927 0.059 
170 DHFA_WM1203    (1)   18 :  0.013 0.940 0.047 
171 DHFA_WM1204    (2)   18 :  0.012 0.949 0.040 
172 DHFA_WM1205    (5)   18 :  0.004 0.989 0.007 
173 DHFA_WM1206    (4)   18 :  0.005 0.985 0.010 
174 DHFA_WM1207    (2)   18 :  0.003 0.992 0.004 
175 DHFA_WM1208    (3)   18 :  0.005 0.986 0.009 
176 DHFA_WM1209    (1)   18 :  0.004 0.991 0.005 
177 DHFA_WM1210    (0)   18 :  0.003 0.995 0.003 
178 DHFA_WM1211    (2)   18 :  0.011 0.952 0.036 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.816) 0.999 0.998 0.979 
 100   (0.184) 0.001 0.002 0.021 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.812) 0.999 0.998 0.953 
 130   (0.188) 0.001 0.002 0.047 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.801) 0.999 0.778 1.000 
 120   (0.199) 0.001 0.222 0.000 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.770) 0.975 0.997 0.996 
 120   (0.230) 0.025 0.003 0.004 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.702) 0.998 0.654 0.958 
 100   (0.298) 0.002 0.346 0.042 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.824) 0.999 0.997 0.993 
 110   (0.176) 0.001 0.003 0.007 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.821) 0.999 0.997 0.994 
 100   (0.179) 0.001 0.003 0.006 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.816) 0.999 0.940 1.000 
 100   (0.184) 0.001 0.060 0.000 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.815) 0.999 0.997 0.974 
 130   (0.185) 0.001 0.003 0.026 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.812) 0.999 0.943 1.000 
 110   (0.188) 0.001 0.057 0.000 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.799) 0.999 0.727 1.000 
 100   (0.201) 0.001 0.273 0.000 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.809) 0.999 0.920 1.000 
 110   (0.191) 0.001 0.080 0.000 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.808) 0.979 0.998 1.000 
 100   (0.192) 0.021 0.002 0.000 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.824) 0.993 0.998 1.000 
 100   (0.176) 0.007 0.002 0.000 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.799) 0.958 0.997 1.000 
 100   (0.201) 0.042 0.003 0.000 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.826) 0.993 0.998 1.000 
 110   (0.174) 0.007 0.002 0.000 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.807) 0.999 0.883 1.000 
 100   (0.193) 0.001 0.117 0.000 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.814) 0.999 0.998 0.959 
 110   (0.186) 0.001 0.002 0.041 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.702) 0.999 0.668 0.963 
 110   (0.298) 0.001 0.332 0.037 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.822) 0.999 0.973 1.000 
 100   (0.178) 0.001 0.027 0.000 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.825) 0.993 0.998 1.000 
 100   (0.175) 0.007 0.002 0.000 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.808) 0.999 0.900 1.000 
 100   (0.192) 0.001 0.100 0.000 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.814) 0.999 0.949 1.000 
 110   (0.186) 0.001 0.051 0.000 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.801) 0.966 0.997 1.000 
 100   (0.199) 0.034 0.003 0.000 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.812) 0.999 0.990 0.988 
 110   (0.188) 0.001 0.010 0.012 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.764) 0.891 0.997 0.998 
 130   (0.236) 0.109 0.003 0.002 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.821) 0.992 0.997 1.000 
 110   (0.179) 0.008 0.003 0.000 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.823) 0.992 0.998 1.000 
 110   (0.177) 0.008 0.002 0.000 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.822) 0.998 0.997 0.994 
 110   (0.178) 0.002 0.003 0.006 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.816) 0.999 0.998 0.980 
 110   (0.184) 0.001 0.002 0.020 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.803) 0.972 0.997 1.000 
 120   (0.197) 0.028 0.003 0.000 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.818) 0.999 0.998 0.986 
 110   (0.182) 0.001 0.002 0.014 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.812) 0.985 0.998 1.000 
 100   (0.188) 0.015 0.002 0.000 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.822) 0.993 0.998 1.000 
 100   (0.178) 0.007 0.002 0.000 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.820) 0.992 0.998 1.000 
 100   (0.180) 0.008 0.002 0.000 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.822) 0.993 0.997 0.999 
 120   (0.178) 0.007 0.003 0.001 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.813) 0.985 0.998 1.000 
 110   (0.187) 0.015 0.002 0.000 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.821) 0.992 0.998 1.000 
 100   (0.179) 0.008 0.002 0.000 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.809) 0.999 0.924 1.000 
 110   (0.191) 0.001 0.076 0.000 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.812) 0.986 0.998 1.000 
 110   (0.188) 0.014 0.002 0.000 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.807) 0.978 0.998 1.000 
 110   (0.193) 0.022 0.002 0.000 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.711) 0.887 0.996 0.987 
 110   (0.289) 0.113 0.004 0.013 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.823) 0.999 0.986 0.997 
 130   (0.177) 0.001 0.014 0.003 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.804) 0.999 0.826 1.000 
 100   (0.196) 0.001 0.174 0.000 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.825) 0.996 0.998 0.996 
 110   (0.175) 0.004 0.002 0.004 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.809) 0.979 0.998 1.000 
 100   (0.191) 0.021 0.002 0.000 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.805) 0.972 0.997 1.000 
 100   (0.195) 0.028 0.003 0.000 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.817) 0.999 0.997 0.987 
 120   (0.183) 0.001 0.003 0.013 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.804) 0.973 0.997 1.000 
 110   (0.196) 0.027 0.003 0.000 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.761) 0.984 0.996 0.996 
 100   (0.239) 0.016 0.004 0.004 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.818) 0.999 0.998 0.979 
 110   (0.182) 0.001 0.002 0.021 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.820) 0.993 0.997 1.000 
 110   (0.180) 0.007 0.003 0.000 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.777) 0.991 0.997 0.995 
 100   (0.223) 0.009 0.003 0.005 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.823) 0.999 0.973 1.000 
 100   (0.177) 0.001 0.027 0.000 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.822) 0.992 0.998 1.000 
 130   (0.178) 0.008 0.002 0.000 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.824) 0.993 0.998 1.000 
 100   (0.176) 0.007 0.002 0.000 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.809) 0.999 0.900 1.000 
 130   (0.191) 0.001 0.100 0.000 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.805) 0.999 0.851 1.000 
 100   (0.195) 0.001 0.149 0.000 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.806) 0.999 0.835 1.000 
 110   (0.194) 0.001 0.165 0.000 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.770) 0.961 0.997 0.997 
 110   (0.230) 0.039 0.003 0.003 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.814) 0.986 0.997 1.000 
 100   (0.186) 0.014 0.003 0.000 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.800) 0.963 0.997 1.000 
 100   (0.200) 0.037 0.003 0.000 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.805) 0.999 0.875 1.000 
 100   (0.195) 0.001 0.125 0.000 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.773) 0.920 0.997 0.998 
 100   (0.227) 0.080 0.003 0.002 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.809) 0.999 0.997 0.953 
 110   (0.191) 0.001 0.003 0.047 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.808) 0.979 0.998 1.000 
 120   (0.192) 0.021 0.002 0.000 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.813) 0.986 0.998 1.000 
 130   (0.187) 0.014 0.002 0.000 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.820) 0.993 0.998 1.000 
 100   (0.180) 0.007 0.002 0.000 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.813) 0.999 0.997 0.969 
 100   (0.187) 0.001 0.003 0.031 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.795) 0.945 0.997 1.000 
 100   (0.205) 0.055 0.003 0.000 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.820) 0.999 0.998 0.987 
 110   (0.180) 0.001 0.002 0.013 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.800) 0.964 0.997 1.000 
 110   (0.200) 0.036 0.003 0.000 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.822) 0.993 0.997 0.999 
 110   (0.178) 0.007 0.003 0.001 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.810) 0.999 0.996 0.979 
 100   (0.190) 0.001 0.004 0.021 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.821) 0.996 0.997 0.996 
 100   (0.179) 0.004 0.003 0.004 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.823) 0.993 0.998 1.000 
 110   (0.177) 0.007 0.002 0.000 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.797) 0.999 0.698 1.000 
 110   (0.203) 0.001 0.302 0.000 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.823) 0.992 0.997 1.000 
 100   (0.177) 0.008 0.003 0.000 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.799) 0.959 0.998 1.000 
 100   (0.201) 0.041 0.002 0.000 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.814) 0.999 0.998 0.967 
 110   (0.186) 0.001 0.002 0.033 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.794) 0.996 0.997 0.984 
 110   (0.206) 0.004 0.003 0.016 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.823) 0.999 0.997 0.993 
 110   (0.177) 0.001 0.003 0.007 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.807) 0.999 0.869 1.000 
 120   (0.193) 0.001 0.131 0.000 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.823) 0.993 0.997 1.000 
 100   (0.177) 0.007 0.003 0.000 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.823) 0.993 0.998 1.000 
 100   (0.177) 0.007 0.002 0.000 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.813) 0.986 0.998 1.000 
 130   (0.187) 0.014 0.002 0.000 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.809) 0.999 0.920 1.000 
 110   (0.191) 0.001 0.080 0.000 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.803) 0.971 0.997 1.000 
 100   (0.197) 0.029 0.003 0.000 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.809) 0.999 0.900 1.000 
 130   (0.191) 0.001 0.100 0.000 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.821) 0.999 0.972 1.000 
 110   (0.179) 0.001 0.028 0.000 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.808) 0.999 0.875 1.000 
 110   (0.192) 0.001 0.125 0.000 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.825) 0.999 0.971 1.000 
 100   (0.175) 0.001 0.029 0.000 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.808) 0.979 0.998 1.000 
 110   (0.192) 0.021 0.002 0.000 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.823) 0.999 0.973 1.000 
 110   (0.177) 0.001 0.027 0.000 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.802) 0.999 0.825 1.000 
 110   (0.198) 0.001 0.175 0.000 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.818) 0.999 0.997 0.987 
 110   (0.182) 0.001 0.003 0.013 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.821) 0.993 0.998 1.000 
 100   (0.179) 0.007 0.002 0.000 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.813) 0.999 0.924 1.000 
 100   (0.187) 0.001 0.076 0.000 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.822) 0.998 0.996 0.995 
 110   (0.178) 0.002 0.004 0.005 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.679) 0.892 0.996 0.875 
 100   (0.321) 0.108 0.004 0.125 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.799) 0.964 0.997 1.000 
 130   (0.201) 0.036 0.003 0.000 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.815) 0.999 0.949 1.000 
 100   (0.185) 0.001 0.051 0.000 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.808) 0.999 0.895 1.000 
 100   (0.192) 0.001 0.105 0.000 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.781) 0.880 0.997 1.000 
 120   (0.219) 0.120 0.003 0.000 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.820) 0.993 0.998 1.000 
 100   (0.180) 0.007 0.002 0.000 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.823) 0.993 0.998 1.000 
 100   (0.177) 0.007 0.002 0.000 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.811) 0.999 0.916 1.000 
 110   (0.189) 0.001 0.084 0.000 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.811) 0.987 0.997 0.998 
 100   (0.189) 0.013 0.003 0.002 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.821) 0.992 0.997 1.000 
 110   (0.179) 0.008 0.003 0.000 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.790) 0.947 0.997 0.999 
 110   (0.210) 0.053 0.003 0.001 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.821) 0.992 0.997 1.000 
 100   (0.179) 0.008 0.003 0.000 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.813) 0.986 0.998 1.000 
 130   (0.187) 0.014 0.002 0.000 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.808) 0.999 0.869 1.000 
 110   (0.192) 0.001 0.131 0.000 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.808) 0.979 0.998 1.000 
 110   (0.192) 0.021 0.002 0.000 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.809) 0.999 0.916 1.000 
 100   (0.191) 0.001 0.084 0.000 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.801) 0.967 0.998 1.000 
 110   (0.199) 0.033 0.002 0.000 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.792) 0.932 0.997 1.000 
 100   (0.208) 0.068 0.003 0.000 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.815) 0.999 0.997 0.974 
 110   (0.185) 0.001 0.003 0.026 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.821) 0.993 0.998 1.000 
 110   (0.179) 0.007 0.002 0.000 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.823) 0.992 0.998 1.000 
 110   (0.177) 0.008 0.002 0.000 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.816) 0.999 0.998 0.981 
 100   (0.184) 0.001 0.002 0.019 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.813) 0.986 0.998 1.000 
 120   (0.187) 0.014 0.002 0.000 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.776) 0.830 0.997 1.000 
 110   (0.224) 0.170 0.003 0.000 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.728) 0.999 0.912 0.983 
 120   (0.272) 0.001 0.088 0.017 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.823) 0.993 0.998 1.000 
 100   (0.177) 0.007 0.002 0.000 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.795) 0.990 0.997 0.995 
 100   (0.205) 0.010 0.003 0.005 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.800) 0.999 0.766 1.000 
 120   (0.200) 0.001 0.234 0.000 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.822) 0.992 0.998 1.000 
 110   (0.178) 0.008 0.002 0.000 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.809) 0.999 0.911 1.000 
 100   (0.191) 0.001 0.089 0.000 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.810) 0.986 0.998 1.000 
 100   (0.190) 0.014 0.002 0.000 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.813) 0.986 0.998 1.000 
 110   (0.187) 0.014 0.002 0.000 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.800) 0.966 0.997 1.000 
 110   (0.200) 0.034 0.003 0.000 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.817) 0.999 0.949 1.000 
 100   (0.183) 0.001 0.051 0.000 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.824) 0.992 0.998 1.000 
 100   (0.176) 0.008 0.002 0.000 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.823) 0.999 0.997 0.993 
 110   (0.177) 0.001 0.003 0.007 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.814) 0.999 0.925 1.000 
 100   (0.186) 0.001 0.075 0.000 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.801) 0.966 0.997 1.000 
 110   (0.199) 0.034 0.003 0.000 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.816) 0.999 0.998 0.973 
 110   (0.184) 0.001 0.002 0.027 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.798) 0.959 0.997 1.000 
 100   (0.202) 0.041 0.003 0.000 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.808) 0.980 0.997 1.000 
 100   (0.192) 0.020 0.003 0.000 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.763) 0.955 0.997 0.996 
 110   (0.237) 0.045 0.003 0.004 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.822) 0.993 0.997 1.000 
 110   (0.178) 0.007 0.003 0.000 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.812) 0.999 0.997 0.972 
 100   (0.188) 0.001 0.003 0.028 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.806) 0.977 0.998 1.000 
 120   (0.194) 0.023 0.002 0.000 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.816) 0.986 0.998 1.000 
 130   (0.184) 0.014 0.002 0.000 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.813) 0.986 0.998 1.000 
 110   (0.187) 0.014 0.002 0.000 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.780) 0.884 0.997 0.999 
 100   (0.220) 0.116 0.003 0.001 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.823) 0.999 0.993 0.994 
 100   (0.177) 0.001 0.007 0.006 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.807) 0.979 0.997 1.000 
 100   (0.193) 0.021 0.003 0.000 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.792) 0.944 0.997 1.000 
 120   (0.208) 0.056 0.003 0.000 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.800) 0.999 0.801 1.000 
 100   (0.200) 0.001 0.199 0.000 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.822) 0.998 0.997 0.995 
 100   (0.178) 0.002 0.003 0.005 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.813) 0.999 0.997 0.966 
 110   (0.187) 0.001 0.003 0.034 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.796) 0.957 0.997 1.000 
 130   (0.204) 0.043 0.003 0.000 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.818) 0.998 0.997 0.988 
 110   (0.182) 0.002 0.003 0.012 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.799) 0.999 0.727 1.000 
 110   (0.201) 0.001 0.273 0.000 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.807) 0.999 0.889 1.000 
 100   (0.193) 0.001 0.111 0.000 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.821) 0.999 0.970 1.000 
 100   (0.179) 0.001 0.030 0.000 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.802) 0.966 0.997 1.000 
 100   (0.198) 0.034 0.003 0.000 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.791) 0.947 0.997 1.000 
 100   (0.209) 0.053 0.003 0.000 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.809) 0.999 0.889 1.000 
 110   (0.191) 0.001 0.111 0.000 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.806) 0.999 0.876 1.000 
 110   (0.194) 0.001 0.124 0.000 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.822) 0.999 0.972 1.000 
 120   (0.178) 0.001 0.028 0.000 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.814) 0.999 0.949 1.000 
 100   (0.186) 0.001 0.051 0.000 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.802) 0.972 0.998 1.000 
 100   (0.198) 0.028 0.002 0.000 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.813) 0.986 0.998 1.000 
 100   (0.187) 0.014 0.002 0.000 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.797) 0.953 0.997 1.000 
 110   (0.203) 0.047 0.003 0.000 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.763) 0.999 0.884 0.996 
 110   (0.237) 0.001 0.116 0.004 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.803) 0.971 0.997 1.000 
 100   (0.197) 0.029 0.003 0.000 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.808) 0.979 0.998 1.000 
 100   (0.192) 0.021 0.002 0.000 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.812) 0.999 0.921 1.000 
 110   (0.188) 0.001 0.079 0.000 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.823) 0.993 0.998 1.000 
 100   (0.177) 0.007 0.002 0.000 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.820) 0.993 0.997 1.000 
 110   (0.180) 0.007 0.003 0.000 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.824) 0.992 0.998 1.000 
 100   (0.176) 0.008 0.002 0.000 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.805) 0.999 0.843 1.000 
 100   (0.195) 0.001 0.157 0.000 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.823) 0.992 0.998 1.000 
 110   (0.177) 0.008 0.002 0.000 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.820) 0.992 0.998 1.000 
 100   (0.180) 0.008 0.002 0.000 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.814) 0.986 0.998 1.000 
 110   (0.186) 0.014 0.002 0.000 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.824) 0.993 0.997 1.000 
 100   (0.176) 0.007 0.003 0.000 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.710) 0.999 0.769 0.975 
 120   (0.290) 0.001 0.231 0.025 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.710) 0.935 0.996 0.981 
 100   (0.290) 0.065 0.004 0.019 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.813) 0.986 0.998 1.000 
 130   (0.187) 0.014 0.002 0.000 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.711) 0.999 0.746 0.973 
 110   (0.289) 0.001 0.254 0.027 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.813) 0.986 0.997 1.000 
 100   (0.187) 0.014 0.003 0.000 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.808) 0.999 0.876 1.000 
 110   (0.192) 0.001 0.124 0.000 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.815) 0.986 0.998 1.000 
 110   (0.185) 0.014 0.002 0.000 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.822) 0.994 0.998 0.998 
 110   (0.178) 0.006 0.002 0.002 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.742) 0.993 0.865 1.000 
 110   (0.258) 0.007 0.135 0.000 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.809) 0.999 0.900 1.000 
 100   (0.191) 0.001 0.100 0.000 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.816) 0.999 0.949 1.000 
 130   (0.184) 0.001 0.051 0.000 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.800) 0.999 0.739 1.000 
 100   (0.200) 0.001 0.261 0.000 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.822) 0.999 0.993 0.994 
 110   (0.178) 0.001 0.007 0.006 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.804) 0.987 0.997 0.998 
 110   (0.196) 0.013 0.003 0.002 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.730) 0.999 0.922 0.986 
 100   (0.270) 0.001 0.078 0.014 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.822) 0.992 0.998 1.000 
 100   (0.178) 0.008 0.002 0.000 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.802) 0.999 0.807 1.000 
 110   (0.198) 0.001 0.193 0.000 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.811) 0.999 0.998 0.965 
 110   (0.189) 0.001 0.002 0.035 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.821) 0.992 0.997 1.000 
 120   (0.179) 0.008 0.003 0.000 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.818) 0.998 0.997 0.988 
 100   (0.182) 0.002 0.003 0.012 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.822) 0.998 0.997 0.995 
 120   (0.178) 0.002 0.003 0.005 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.789) 0.999 0.662 0.999 
 100   (0.211) 0.001 0.338 0.001 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.810) 0.999 0.997 0.960 
 130   (0.190) 0.001 0.003 0.040 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.807) 0.999 0.851 1.000 
 100   (0.193) 0.001 0.149 0.000 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.700) 0.946 0.996 0.958 
 100   (0.300) 0.054 0.004 0.042 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.792) 0.941 0.997 1.000 
 110   (0.208) 0.059 0.003 0.000 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.782) 0.859 0.997 1.000 
 100   (0.218) 0.141 0.003 0.000 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.817) 0.999 0.949 1.000 
 100   (0.183) 0.001 0.051 0.000 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.779) 0.846 0.997 1.000 
 130   (0.221) 0.154 0.003 0.000 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.822) 0.997 0.998 0.995 
 110   (0.178) 0.003 0.002 0.005 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.814) 0.986 0.998 1.000 
 130   (0.186) 0.014 0.002 0.000 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.812) 0.999 0.920 1.000 
 120   (0.188) 0.001 0.080 0.000 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.822) 0.992 0.998 1.000 
 110   (0.178) 0.008 0.002 0.000 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.812) 0.985 0.997 1.000 
 110   (0.188) 0.015 0.003 0.000 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.823) 0.992 0.997 1.000 
 100   (0.177) 0.008 0.003 0.000 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.814) 0.986 0.998 1.000 
 100   (0.186) 0.014 0.002 0.000 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.796) 0.957 0.997 1.000 
 120   (0.204) 0.043 0.003 0.000 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.824) 0.993 0.998 1.000 
 100   (0.176) 0.007 0.002 0.000 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.810) 0.999 0.924 1.000 
 100   (0.190) 0.001 0.076 0.000 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.797) 0.958 0.997 1.000 
 100   (0.203) 0.042 0.003 0.000 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.713) 0.999 0.784 0.975 
 110   (0.287) 0.001 0.216 0.025 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.823) 0.992 0.998 1.000 
 130   (0.177) 0.008 0.002 0.000 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.816) 0.999 0.998 0.974 
 100   (0.184) 0.001 0.002 0.026 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.819) 0.999 0.998 0.987 
 130   (0.181) 0.001 0.002 0.013 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.821) 0.999 0.997 0.994 
 110   (0.179) 0.001 0.003 0.006 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.815) 0.999 0.998 0.980 
 100   (0.185) 0.001 0.002 0.020 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.795) 0.946 0.997 1.000 
 110   (0.205) 0.054 0.003 0.000 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.781) 0.991 0.997 0.994 
 130   (0.219) 0.009 0.003 0.006 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.804) 0.972 0.997 1.000 
 100   (0.196) 0.028 0.003 0.000 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.816) 0.999 0.996 0.986 
 110   (0.184) 0.001 0.004 0.014 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.793) 0.949 0.997 1.000 
 130   (0.207) 0.051 0.003 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_29,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602875858,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	