

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.917  0.061  0.002  0.008  0.011       10
  2:     0.617  0.289  0.002  0.016  0.075        8
  3:     0.256  0.013  0.003  0.009  0.720       10
  4:     0.683  0.217  0.003  0.007  0.090       10
  5:     0.011  0.005  0.969  0.001  0.013       10
  6:     0.256  0.022  0.003  0.001  0.717       10
  7:     0.972  0.006  0.002  0.003  0.016       10
  8:     0.513  0.423  0.003  0.018  0.043       10
  9:     0.702  0.014  0.003  0.001  0.280       10
 10:     0.442  0.020  0.003  0.001  0.534       10
 11:     0.200  0.672  0.002  0.020  0.105       10
 12:     0.047  0.926  0.002  0.001  0.023       10
 13:     0.012  0.964  0.002  0.014  0.009       10
 14:     0.022  0.005  0.015  0.003  0.955       10
 15:     0.013  0.005  0.006  0.004  0.972       10
 16:     0.911  0.023  0.003  0.022  0.041       10
 17:     0.144  0.814  0.002  0.026  0.014       10
 18:     0.020  0.007  0.948  0.002  0.023       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0018  0.0071  0.0254  0.0008  
 2   0.0018     -    0.0080  0.0227  0.0019  
 3   0.0071  0.0080     -    0.0214  0.0061  
 4   0.0254  0.0227  0.0214     -    0.0255  
 5   0.0008  0.0019  0.0061  0.0255     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0111 
cluster  2  : 0.0286 
cluster  3  : 0.0626 
cluster  4  : 0.2682 
cluster  5  : 0.0128 

--------------------------------------------
Estimated Ln Prob of Data   = -3929.9
Mean value of ln likelihood = -3754.6
Variance of ln likelihood   = 350.6
Mean value of alpha         = 0.0353

Mean value of Fst_1         = 0.8147
Mean value of Fst_2         = 0.6749
Mean value of Fst_3         = 0.6155
Mean value of Fst_4         = 0.0014
Mean value of Fst_5         = 0.8037


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.955 0.018 0.003 0.008 0.016 
  2 TGCP_WM10    (1)    1 :  0.970 0.011 0.002 0.001 0.016 
  3 TGCP_WM2    (0)    1 :  0.936 0.013 0.003 0.032 0.017 
  4 TGCP_WM3    (1)    1 :  0.948 0.038 0.002 0.001 0.010 
  5 TGCP_WM4    (0)    1 :  0.896 0.088 0.003 0.005 0.008 
  6 TGCP_WM5    (0)    1 :  0.886 0.075 0.003 0.025 0.011 
  7 TGCP_WM6    (0)    1 :  0.907 0.083 0.002 0.002 0.006 
  8 TGCP_WM7    (0)    1 :  0.946 0.040 0.002 0.001 0.010 
  9 TGCP_WM8    (0)    1 :  0.781 0.210 0.002 0.002 0.006 
 10 TGCP_WM9    (0)    1 :  0.949 0.035 0.002 0.008 0.006 
 11 MRLP_WM123    (3)    2 :  0.851 0.058 0.002 0.077 0.013 
 12 MRLP_WM124    (4)    2 :  0.191 0.763 0.003 0.001 0.042 
 13 MRLP_WM125    (1)    2 :  0.424 0.514 0.003 0.041 0.018 
 14 MRLP_WM126    (2)    2 :  0.501 0.016 0.003 0.001 0.480 
 15 MRLP_WM127    (3)    2 :  0.962 0.013 0.003 0.002 0.020 
 16 MRLP_WM128    (3)    2 :  0.087 0.897 0.002 0.001 0.013 
 17 MRLP_WM129    (7)    2 :  0.967 0.021 0.002 0.001 0.009 
 18 MRLP_WM130    (5)    2 :  0.954 0.033 0.002 0.001 0.009 
 19 STT_WM183    (2)    3 :  0.099 0.014 0.002 0.062 0.823 
 20 STT_WM184    (3)    3 :  0.293 0.017 0.003 0.007 0.679 
 21 STT_WM185   (15)    3 :  0.610 0.020 0.003 0.001 0.367 
 22 STT_WM186   (13)    3 :  0.566 0.033 0.002 0.001 0.399 
 23 STT_WM187   (13)    3 :  0.013 0.007 0.003 0.001 0.977 
 24 STT_WM188    (3)    3 :  0.009 0.004 0.002 0.001 0.984 
 25 STT_WM189    (0)    3 :  0.524 0.014 0.003 0.000 0.459 
 26 STT_WM190   (11)    3 :  0.031 0.005 0.002 0.001 0.961 
 27 STT_WM191    (7)    3 :  0.170 0.010 0.003 0.001 0.817 
 28 STT_WM192   (12)    3 :  0.243 0.009 0.003 0.014 0.731 
 29 FSSP_WM241    (3)    4 :  0.585 0.360 0.003 0.001 0.051 
 30 FSSP_WM242   (15)    4 :  0.498 0.020 0.003 0.001 0.478 
 31 FSSP_WM243    (6)    4 :  0.934 0.016 0.003 0.041 0.007 
 32 FSSP_WM244    (5)    4 :  0.323 0.642 0.002 0.001 0.032 
 33 FSSP_WM245   (10)    4 :  0.952 0.007 0.002 0.001 0.038 
 34 FSSP_WM246    (6)    4 :  0.737 0.050 0.003 0.001 0.208 
 35 FSSP_WM247    (3)    4 :  0.759 0.217 0.002 0.012 0.010 
 36 FSSP_WM248    (9)    4 :  0.610 0.372 0.003 0.006 0.010 
 37 FSSP_WM249    (6)    4 :  0.674 0.282 0.003 0.003 0.038 
 38 FSSP_WM250    (2)    4 :  0.755 0.209 0.002 0.008 0.026 
 39 HNL_WM301    (3)    5 :  0.010 0.006 0.973 0.001 0.010 
 40 HNL_WM302    (2)    5 :  0.006 0.003 0.986 0.001 0.005 
 41 HNL_WM303    (2)    5 :  0.011 0.005 0.971 0.001 0.013 
 42 HNL_WM304    (3)    5 :  0.020 0.008 0.942 0.001 0.029 
 43 HNL_WM305    (3)    5 :  0.006 0.004 0.981 0.002 0.007 
 44 HNL_WM306    (0)    5 :  0.008 0.004 0.978 0.002 0.009 
 45 HNL_WM307    (3)    5 :  0.010 0.005 0.975 0.001 0.009 
 46 HNL_WM308    (3)    5 :  0.011 0.004 0.969 0.001 0.015 
 47 HNL_WM309    (0)    5 :  0.018 0.008 0.950 0.002 0.023 
 48 HNL_WM310   (10)    5 :  0.013 0.005 0.968 0.001 0.012 
 49 MPO_WM482    (2)    6 :  0.010 0.005 0.005 0.001 0.978 
 50 MPO_WM483    (3)    6 :  0.138 0.011 0.003 0.001 0.848 
 51 MPO_WM484    (1)    6 :  0.052 0.008 0.003 0.001 0.936 
 52 MPO_WM485    (0)    6 :  0.103 0.006 0.003 0.004 0.884 
 53 MPO_WM486   (21)    6 :  0.621 0.035 0.002 0.001 0.341 
 54 MPO_WM487   (19)    6 :  0.154 0.014 0.003 0.001 0.828 
 55 MPO_WM488    (9)    6 :  0.434 0.015 0.003 0.001 0.548 
 56 MPO_WM489    (3)    6 :  0.091 0.044 0.003 0.003 0.859 
 57 MPO_WM490   (24)    6 :  0.429 0.057 0.003 0.001 0.510 
 58 MPO_WM491   (11)    6 :  0.529 0.024 0.003 0.001 0.443 
 59 OICP_WM541    (1)    7 :  0.983 0.005 0.003 0.001 0.009 
 60 OICP_WM542    (2)    7 :  0.982 0.005 0.002 0.001 0.010 
 61 OICP_WM543    (0)    7 :  0.983 0.004 0.002 0.001 0.011 
 62 OICP_WM544    (1)    7 :  0.944 0.005 0.003 0.028 0.020 
 63 OICP_WM545    (0)    7 :  0.974 0.006 0.003 0.001 0.017 
 64 OICP_WM546    (3)    7 :  0.960 0.006 0.002 0.001 0.031 
 65 OICP_WM547    (2)    7 :  0.954 0.010 0.003 0.001 0.032 
 66 OICP_WM548    (3)    7 :  0.979 0.006 0.002 0.001 0.012 
 67 OICP_WM549    (0)    7 :  0.984 0.007 0.002 0.001 0.007 
 68 OICP_WM550    (1)    7 :  0.980 0.005 0.002 0.001 0.013 
 69 IRO_WM601    (2)    8 :  0.784 0.197 0.003 0.002 0.014 
 70 IRO_WM602    (1)    8 :  0.926 0.029 0.003 0.003 0.039 
 71 IRO_WM603    (2)    8 :  0.057 0.919 0.003 0.007 0.014 
 72 IRO_WM604    (0)    8 :  0.159 0.721 0.002 0.076 0.041 
 73 IRO_WM605    (3)    8 :  0.139 0.843 0.002 0.001 0.015 
 74 IRO_WM606    (3)    8 :  0.460 0.505 0.003 0.001 0.032 
 75 IRO_WM607    (2)    8 :  0.889 0.086 0.002 0.003 0.019 
 76 IRO_WM608    (0)    8 :  0.878 0.064 0.002 0.045 0.011 
 77 IRO_WM609    (0)    8 :  0.334 0.522 0.003 0.032 0.109 
 78 IRO_WM610   (13)    8 :  0.504 0.348 0.003 0.006 0.140 
 79 HGRF_WM661    (5)    9 :  0.956 0.007 0.003 0.001 0.034 
 80 HGRF_WM662    (5)    9 :  0.472 0.017 0.003 0.001 0.508 
 81 HGRF_WM663    (4)    9 :  0.958 0.009 0.002 0.001 0.030 
 82 HGRF_WM664    (3)    9 :  0.669 0.015 0.002 0.000 0.313 
 83 HGRF_WM665    (1)    9 :  0.949 0.013 0.004 0.003 0.031 
 84 HGRF_WM666    (5)    9 :  0.451 0.013 0.003 0.001 0.532 
 85 HGRF_WM667    (0)    9 :  0.544 0.014 0.003 0.000 0.439 
 86 HGRF_WM668    (4)    9 :  0.953 0.007 0.003 0.001 0.036 
 87 HGRF_WM669    (5)    9 :  0.441 0.016 0.002 0.000 0.540 
 88 HGRF_WM670    (9)    9 :  0.630 0.026 0.003 0.001 0.340 
 89 PTP_WM721    (2)   10 :  0.399 0.027 0.004 0.003 0.567 
 90 PTP_WM722    (2)   10 :  0.377 0.008 0.003 0.004 0.608 
 91 PTP_WM723   (25)   10 :  0.487 0.025 0.004 0.001 0.483 
 92 PTP_WM724   (13)   10 :  0.416 0.031 0.003 0.001 0.549 
 93 PTP_WM725   (25)   10 :  0.415 0.027 0.003 0.001 0.554 
 94 PTP_WM726   (13)   10 :  0.574 0.025 0.003 0.000 0.397 
 95 PTP_WM727   (10)   10 :  0.477 0.021 0.003 0.001 0.498 
 96 PTP_WM728    (8)   10 :  0.499 0.020 0.002 0.001 0.479 
 97 PTP_WM729    (9)   10 :  0.389 0.009 0.003 0.001 0.599 
 98 PTP_WM730    (8)   10 :  0.385 0.008 0.002 0.001 0.604 
 99 RRL_WM782    (9)   11 :  0.491 0.026 0.003 0.001 0.479 
100 RRL_WM783    (8)   11 :  0.027 0.961 0.002 0.001 0.009 
101 RRL_WM784    (1)   11 :  0.018 0.967 0.003 0.002 0.010 
102 RRL_WM785    (1)   11 :  0.524 0.013 0.003 0.000 0.459 
103 RRL_WM786    (2)   11 :  0.031 0.960 0.002 0.002 0.005 
104 RRL_WM787    (3)   11 :  0.233 0.746 0.002 0.008 0.010 
105 RRL_WM788    (0)   11 :  0.119 0.744 0.002 0.113 0.022 
106 RRL_WM789    (2)   11 :  0.012 0.980 0.002 0.002 0.005 
107 RRL_WM790    (0)   11 :  0.052 0.868 0.002 0.057 0.020 
108 RRL_WM791    (0)   11 :  0.495 0.458 0.003 0.016 0.029 
109 RRO_WM842    (0)   12 :  0.021 0.965 0.002 0.001 0.011 
110 RRO_WM843    (7)   12 :  0.010 0.977 0.002 0.003 0.007 
111 RRO_WM844    (2)   12 :  0.060 0.914 0.002 0.001 0.024 
112 RRO_WM845    (4)   12 :  0.008 0.981 0.003 0.001 0.007 
113 RRO_WM846   (10)   12 :  0.028 0.948 0.003 0.001 0.021 
114 RRO_WM847    (6)   12 :  0.020 0.961 0.002 0.001 0.016 
115 RRO_WM848    (4)   12 :  0.212 0.722 0.003 0.002 0.061 
116 RRO_WM849    (5)   12 :  0.048 0.932 0.002 0.001 0.017 
117 RRO_WM850    (2)   12 :  0.019 0.955 0.003 0.003 0.020 
118 RRO_WM851    (1)   12 :  0.044 0.905 0.003 0.001 0.047 
119 CPS_WM901    (2)   13 :  0.005 0.987 0.002 0.001 0.005 
120 CPS_WM902    (2)   13 :  0.018 0.975 0.002 0.001 0.004 
121 CPS_WM903    (5)   13 :  0.005 0.988 0.002 0.001 0.004 
122 CPS_WM904    (1)   13 :  0.010 0.956 0.003 0.025 0.007 
123 CPS_WM905    (2)   13 :  0.018 0.893 0.002 0.076 0.012 
124 CPS_WM906    (3)   13 :  0.009 0.982 0.002 0.001 0.006 
125 CPS_WM907    (6)   13 :  0.020 0.962 0.003 0.001 0.015 
126 CPS_WM908    (3)   13 :  0.013 0.966 0.002 0.004 0.015 
127 CPS_WM909    (2)   13 :  0.015 0.973 0.003 0.001 0.009 
128 CPS_WM910    (1)   13 :  0.011 0.953 0.002 0.025 0.008 
129 PPNP_WM962    (1)   14 :  0.005 0.003 0.004 0.001 0.987 
130 PPNP_WM963    (0)   14 :  0.021 0.006 0.021 0.006 0.945 
131 PPNP_WM964    (0)   14 :  0.012 0.004 0.100 0.019 0.865 
132 PPNP_WM965    (4)   14 :  0.010 0.005 0.002 0.001 0.982 
133 PPNP_WM966    (4)   14 :  0.005 0.003 0.002 0.001 0.990 
134 PPNP_WM967    (4)   14 :  0.014 0.005 0.003 0.001 0.978 
135 PPNP_WM968    (5)   14 :  0.113 0.011 0.006 0.001 0.869 
136 PPNP_WM969    (2)   14 :  0.015 0.005 0.002 0.001 0.978 
137 PPNP_WM970    (2)   14 :  0.015 0.005 0.005 0.001 0.974 
138 PPNP_WM971    (2)   14 :  0.012 0.005 0.003 0.001 0.980 
139 FPPI_WM1021    (4)   15 :  0.013 0.005 0.004 0.007 0.972 
140 FPPI_WM1022    (4)   15 :  0.016 0.005 0.006 0.001 0.973 
141 FPPI_WM1023    (1)   15 :  0.010 0.005 0.007 0.001 0.977 
142 FPPI_WM1024    (5)   15 :  0.011 0.005 0.003 0.001 0.980 
143 FPPI_WM1025    (6)   15 :  0.017 0.005 0.005 0.001 0.972 
144 FPPI_WM1026    (1)   15 :  0.007 0.004 0.004 0.004 0.981 
145 FPPI_WM1027    (3)   15 :  0.006 0.003 0.002 0.001 0.988 
146 FPPI_WM1028    (2)   15 :  0.009 0.004 0.015 0.001 0.972 
147 FPPI_WM1029    (3)   15 :  0.027 0.007 0.007 0.001 0.959 
148 FPPI_WM1030    (1)   15 :  0.010 0.005 0.011 0.024 0.950 
149 CRWA_WM1082    (2)   16 :  0.982 0.004 0.002 0.006 0.006 
150 CRWA_WM1084    (5)   16 :  0.985 0.005 0.002 0.001 0.008 
151 CRWA_WM1085    (2)   16 :  0.978 0.007 0.002 0.001 0.013 
152 CRWA_WM1086    (9)   16 :  0.851 0.027 0.003 0.001 0.117 
153 CRWA_WM1087    (0)   16 :  0.777 0.022 0.003 0.080 0.118 
154 CRWA_WM1088    (1)   16 :  0.939 0.006 0.003 0.008 0.043 
155 CRWA_WM1089    (3)   16 :  0.974 0.006 0.002 0.001 0.017 
156 CRWA_WM1090    (0)   16 :  0.836 0.132 0.003 0.003 0.027 
157 CRWA_WM1092    (1)   16 :  0.865 0.015 0.002 0.071 0.047 
158 CRWA_WM1093    (1)   16 :  0.925 0.005 0.003 0.051 0.016 
159 PCRA_WM1141    (3)   17 :  0.060 0.924 0.002 0.003 0.011 
160 PCRA_WM1142    (3)   17 :  0.017 0.968 0.002 0.001 0.011 
161 PCRA_WM1143    (1)   17 :  0.021 0.958 0.002 0.001 0.017 
162 PCRA_WM1144    (2)   17 :  0.086 0.888 0.002 0.001 0.023 
163 PCRA_WM1145    (4)   17 :  0.048 0.912 0.003 0.002 0.034 
164 PCRA_WM1146    (2)   17 :  0.181 0.773 0.002 0.039 0.006 
165 PCRA_WM1147    (1)   17 :  0.934 0.050 0.002 0.001 0.014 
166 PCRA_WM1148    (0)   17 :  0.014 0.896 0.002 0.085 0.004 
167 PCRA_WM1149    (1)   17 :  0.020 0.934 0.002 0.037 0.007 
168 PCRA_WM1150    (0)   17 :  0.059 0.839 0.004 0.088 0.011 
169 DHFA_WM1202    (3)   18 :  0.049 0.015 0.880 0.001 0.056 
170 DHFA_WM1203    (1)   18 :  0.040 0.015 0.884 0.001 0.060 
171 DHFA_WM1204    (2)   18 :  0.037 0.011 0.919 0.001 0.033 
172 DHFA_WM1205    (5)   18 :  0.008 0.003 0.979 0.001 0.009 
173 DHFA_WM1206    (4)   18 :  0.011 0.006 0.972 0.001 0.010 
174 DHFA_WM1207    (2)   18 :  0.006 0.004 0.985 0.001 0.005 
175 DHFA_WM1208    (3)   18 :  0.011 0.005 0.973 0.001 0.010 
176 DHFA_WM1209    (1)   18 :  0.006 0.004 0.979 0.005 0.006 
177 DHFA_WM1210    (0)   18 :  0.003 0.002 0.988 0.005 0.002 
178 DHFA_WM1211    (2)   18 :  0.035 0.011 0.917 0.001 0.037 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.857) 1.000 0.999 0.998 0.858 0.964 
 100   (0.143) 0.000 0.001 0.002 0.142 0.036 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.861) 1.000 0.999 0.998 0.862 0.917 
 130   (0.139) 0.000 0.001 0.002 0.138 0.083 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.846) 1.000 0.999 0.773 0.847 1.000 
 120   (0.154) 0.000 0.001 0.227 0.153 0.000 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.743) 0.986 0.992 0.996 0.741 0.999 
 120   (0.257) 0.014 0.008 0.004 0.259 0.001 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.754) 1.000 0.999 0.657 0.755 0.920 
 100   (0.246) 0.000 0.001 0.343 0.245 0.080 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.860) 0.998 0.999 0.997 0.860 0.994 
 110   (0.140) 0.002 0.001 0.003 0.140 0.006 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.863) 0.997 0.999 0.997 0.864 0.994 
 100   (0.137) 0.003 0.001 0.003 0.136 0.006 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.860) 1.000 0.999 0.939 0.860 1.000 
 100   (0.140) 0.000 0.001 0.061 0.140 0.000 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.851) 1.000 0.999 0.998 0.852 0.953 
 130   (0.149) 0.000 0.001 0.002 0.148 0.047 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.859) 1.000 0.999 0.943 0.860 1.000 
 110   (0.141) 0.000 0.001 0.057 0.140 0.000 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.841) 1.000 0.999 0.721 0.841 1.000 
 100   (0.159) 0.000 0.001 0.279 0.159 0.000 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.869) 1.000 0.999 0.919 0.869 1.000 
 110   (0.131) 0.000 0.001 0.081 0.131 0.000 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.764) 0.990 0.996 0.996 0.763 0.999 
 100   (0.236) 0.010 0.004 0.004 0.237 0.001 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.856) 1.000 0.995 0.998 0.855 1.000 
 100   (0.144) 0.000 0.005 0.002 0.145 0.000 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.849) 1.000 0.929 0.998 0.849 1.000 
 100   (0.151) 0.000 0.071 0.002 0.151 0.000 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.868) 1.000 0.998 0.998 0.868 1.000 
 110   (0.132) 0.000 0.002 0.002 0.132 0.000 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.846) 1.000 0.999 0.880 0.847 1.000 
 100   (0.154) 0.000 0.001 0.120 0.153 0.000 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.859) 1.000 0.999 0.998 0.859 0.927 
 110   (0.141) 0.000 0.001 0.002 0.141 0.073 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.764) 1.000 0.999 0.671 0.764 0.928 
 110   (0.236) 0.000 0.001 0.329 0.236 0.072 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.868) 1.000 0.999 0.975 0.868 1.000 
 100   (0.132) 0.000 0.001 0.025 0.132 0.000 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.860) 1.000 0.998 0.998 0.860 1.000 
 100   (0.140) 0.000 0.002 0.002 0.140 0.000 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.855) 1.000 0.999 0.898 0.856 1.000 
 100   (0.145) 0.000 0.001 0.102 0.144 0.000 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.862) 1.000 0.999 0.948 0.862 1.000 
 110   (0.138) 0.000 0.001 0.052 0.138 0.000 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.824) 0.981 0.974 0.997 0.825 0.999 
 100   (0.176) 0.019 0.026 0.003 0.175 0.001 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.845) 1.000 0.999 0.995 0.845 0.980 
 110   (0.155) 0.000 0.001 0.005 0.155 0.020 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.713) 0.926 0.927 0.995 0.713 0.999 
 130   (0.287) 0.074 0.073 0.005 0.287 0.001 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.862) 0.999 0.996 0.997 0.862 1.000 
 110   (0.138) 0.001 0.004 0.003 0.138 0.000 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.857) 1.000 0.993 0.998 0.857 1.000 
 110   (0.143) 0.000 0.007 0.002 0.143 0.000 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.862) 0.999 0.999 0.998 0.862 0.994 
 110   (0.138) 0.001 0.001 0.002 0.138 0.006 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.831) 1.000 0.999 0.997 0.831 0.970 
 110   (0.169) 0.000 0.001 0.003 0.169 0.030 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.819) 1.000 0.958 0.997 0.819 0.999 
 120   (0.181) 0.000 0.042 0.003 0.181 0.001 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.849) 0.998 0.999 0.998 0.849 0.979 
 110   (0.151) 0.002 0.001 0.002 0.151 0.021 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.832) 1.000 0.984 0.997 0.832 0.999 
 100   (0.168) 0.000 0.016 0.003 0.168 0.001 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.857) 0.999 0.999 0.998 0.856 1.000 
 100   (0.143) 0.001 0.001 0.002 0.144 0.000 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.867) 1.000 0.999 0.998 0.867 1.000 
 100   (0.133) 0.000 0.001 0.002 0.133 0.000 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.864) 0.999 0.996 0.998 0.864 0.999 
 120   (0.136) 0.001 0.004 0.002 0.136 0.001 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.857) 1.000 0.976 0.998 0.858 1.000 
 110   (0.143) 0.000 0.024 0.002 0.142 0.000 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.862) 1.000 0.988 0.998 0.862 0.999 
 100   (0.138) 0.000 0.012 0.002 0.138 0.001 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.867) 1.000 0.999 0.923 0.868 1.000 
 110   (0.133) 0.000 0.001 0.077 0.132 0.000 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.856) 1.000 0.976 0.998 0.856 1.000 
 110   (0.144) 0.000 0.024 0.002 0.144 0.000 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.843) 1.000 0.966 0.997 0.843 1.000 
 110   (0.157) 0.000 0.034 0.003 0.157 0.000 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.707) 0.946 0.873 0.995 0.707 0.995 
 110   (0.293) 0.054 0.127 0.005 0.293 0.005 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.868) 1.000 0.999 0.992 0.868 0.995 
 130   (0.132) 0.000 0.001 0.008 0.132 0.005 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.847) 1.000 0.999 0.822 0.847 1.000 
 100   (0.153) 0.000 0.001 0.178 0.153 0.000 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.861) 0.998 0.999 0.998 0.861 1.000 
 110   (0.139) 0.002 0.001 0.002 0.139 0.000 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.853) 0.978 0.997 0.998 0.854 1.000 
 100   (0.147) 0.022 0.003 0.002 0.146 0.000 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.857) 1.000 0.952 0.997 0.858 1.000 
 100   (0.143) 0.000 0.048 0.003 0.142 0.000 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.862) 1.000 0.999 0.998 0.862 0.979 
 120   (0.138) 0.000 0.001 0.002 0.138 0.021 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.851) 1.000 0.954 0.998 0.852 1.000 
 110   (0.149) 0.000 0.046 0.002 0.148 0.000 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.794) 1.000 0.977 0.996 0.794 0.999 
 100   (0.206) 0.000 0.023 0.004 0.206 0.001 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.868) 1.000 0.999 0.998 0.868 0.963 
 110   (0.132) 0.000 0.001 0.002 0.132 0.037 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.874) 1.000 0.998 0.998 0.873 1.000 
 110   (0.126) 0.000 0.002 0.002 0.127 0.000 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.853) 0.989 0.997 0.997 0.854 0.997 
 100   (0.147) 0.011 0.003 0.003 0.146 0.003 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.866) 1.000 0.999 0.975 0.866 1.000 
 100   (0.134) 0.000 0.001 0.025 0.134 0.000 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.865) 1.000 0.999 0.998 0.864 1.000 
 130   (0.135) 0.000 0.001 0.002 0.136 0.000 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.858) 1.000 0.998 0.998 0.857 1.000 
 100   (0.142) 0.000 0.002 0.002 0.143 0.000 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.856) 1.000 0.999 0.898 0.857 1.000 
 130   (0.144) 0.000 0.001 0.102 0.143 0.000 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.856) 1.000 0.999 0.848 0.856 1.000 
 100   (0.144) 0.000 0.001 0.152 0.144 0.000 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.853) 1.000 0.999 0.830 0.853 1.000 
 110   (0.147) 0.000 0.001 0.170 0.147 0.000 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.786) 0.987 0.951 0.996 0.786 0.999 
 110   (0.214) 0.013 0.049 0.004 0.214 0.001 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.812) 0.999 0.999 0.997 0.811 0.999 
 100   (0.188) 0.001 0.001 0.003 0.189 0.001 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.830) 0.997 0.944 0.997 0.831 0.999 
 100   (0.170) 0.003 0.056 0.003 0.169 0.001 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.853) 1.000 0.999 0.873 0.853 1.000 
 100   (0.147) 0.000 0.001 0.127 0.147 0.000 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.806) 0.911 0.998 0.997 0.806 0.999 
 100   (0.194) 0.089 0.002 0.003 0.194 0.001 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.852) 1.000 0.999 0.997 0.852 0.915 
 110   (0.148) 0.000 0.001 0.003 0.148 0.085 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.826) 0.999 0.971 0.997 0.826 0.999 
 120   (0.174) 0.001 0.029 0.003 0.174 0.001 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.822) 1.000 0.994 0.997 0.821 0.999 
 130   (0.178) 0.000 0.006 0.003 0.179 0.001 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.858) 1.000 0.999 0.998 0.857 1.000 
 100   (0.142) 0.000 0.001 0.002 0.143 0.000 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.840) 0.999 0.999 0.997 0.840 0.949 
 100   (0.160) 0.001 0.001 0.003 0.160 0.051 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.851) 1.000 0.904 0.998 0.851 1.000 
 100   (0.149) 0.000 0.096 0.002 0.149 0.000 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.854) 1.000 0.999 0.998 0.855 0.978 
 110   (0.146) 0.000 0.001 0.002 0.145 0.022 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.828) 0.999 0.941 0.997 0.828 0.999 
 110   (0.172) 0.001 0.059 0.003 0.172 0.001 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.853) 0.999 0.996 0.997 0.852 0.999 
 110   (0.147) 0.001 0.004 0.003 0.148 0.001 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.845) 1.000 0.999 0.997 0.846 0.964 
 100   (0.155) 0.000 0.001 0.003 0.154 0.036 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.870) 0.998 0.999 0.998 0.869 1.000 
 100   (0.130) 0.002 0.001 0.002 0.131 0.000 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.864) 1.000 0.999 0.998 0.863 1.000 
 110   (0.136) 0.000 0.001 0.002 0.137 0.000 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.836) 1.000 0.999 0.690 0.836 1.000 
 110   (0.164) 0.000 0.001 0.310 0.164 0.000 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.869) 0.999 0.999 0.998 0.868 1.000 
 100   (0.131) 0.001 0.001 0.002 0.132 0.000 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.819) 1.000 0.933 0.997 0.819 0.999 
 100   (0.181) 0.000 0.067 0.003 0.181 0.001 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.856) 0.960 0.999 0.998 0.857 1.000 
 110   (0.144) 0.040 0.001 0.002 0.143 0.000 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.813) 0.986 0.999 0.997 0.813 0.990 
 110   (0.187) 0.014 0.001 0.003 0.187 0.010 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.873) 0.994 0.999 0.998 0.873 0.999 
 110   (0.127) 0.006 0.001 0.002 0.127 0.001 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.856) 1.000 0.999 0.866 0.856 1.000 
 120   (0.144) 0.000 0.001 0.134 0.144 0.000 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.861) 1.000 0.998 0.998 0.860 1.000 
 100   (0.139) 0.000 0.002 0.002 0.140 0.000 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.858) 1.000 0.999 0.998 0.858 1.000 
 100   (0.142) 0.000 0.001 0.002 0.142 0.000 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.832) 1.000 0.983 0.997 0.832 0.999 
 130   (0.168) 0.000 0.017 0.003 0.168 0.001 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.862) 1.000 0.999 0.919 0.862 1.000 
 110   (0.138) 0.000 0.001 0.081 0.138 0.000 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.846) 1.000 0.952 0.997 0.846 1.000 
 100   (0.154) 0.000 0.048 0.003 0.154 0.000 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.866) 1.000 0.999 0.898 0.866 1.000 
 130   (0.134) 0.000 0.001 0.102 0.134 0.000 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.864) 1.000 0.999 0.973 0.864 1.000 
 110   (0.136) 0.000 0.001 0.027 0.136 0.000 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.849) 1.000 0.999 0.873 0.850 1.000 
 110   (0.151) 0.000 0.001 0.127 0.150 0.000 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.860) 1.000 0.999 0.972 0.860 1.000 
 100   (0.140) 0.000 0.001 0.028 0.140 0.000 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.817) 0.994 0.982 0.997 0.817 0.999 
 110   (0.183) 0.006 0.018 0.003 0.183 0.001 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.860) 1.000 0.999 0.974 0.861 1.000 
 110   (0.140) 0.000 0.001 0.026 0.139 0.000 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.854) 1.000 0.999 0.822 0.855 1.000 
 110   (0.146) 0.000 0.001 0.178 0.145 0.000 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.857) 1.000 0.999 0.998 0.857 0.977 
 110   (0.143) 0.000 0.001 0.002 0.143 0.023 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.856) 1.000 0.999 0.998 0.856 1.000 
 100   (0.144) 0.000 0.001 0.002 0.144 0.000 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.854) 1.000 0.999 0.923 0.855 1.000 
 100   (0.146) 0.000 0.001 0.077 0.145 0.000 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.861) 1.000 0.999 0.997 0.861 0.999 
 110   (0.139) 0.000 0.001 0.003 0.139 0.001 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.811) 0.727 0.992 0.997 0.811 0.999 
 100   (0.189) 0.273 0.008 0.003 0.189 0.001 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.839) 1.000 0.942 0.997 0.840 1.000 
 130   (0.161) 0.000 0.058 0.003 0.160 0.000 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.855) 1.000 0.999 0.948 0.855 1.000 
 100   (0.145) 0.000 0.001 0.052 0.145 0.000 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.856) 1.000 0.999 0.892 0.857 1.000 
 100   (0.144) 0.000 0.001 0.108 0.143 0.000 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.795) 0.992 0.808 0.997 0.795 0.999 
 120   (0.205) 0.008 0.192 0.003 0.205 0.001 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.866) 1.000 0.997 0.998 0.865 1.000 
 100   (0.134) 0.000 0.003 0.002 0.135 0.000 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.867) 1.000 0.993 0.998 0.867 1.000 
 100   (0.133) 0.000 0.007 0.002 0.133 0.000 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.857) 1.000 0.999 0.914 0.857 1.000 
 110   (0.143) 0.000 0.001 0.086 0.143 0.000 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.842) 0.992 0.997 0.997 0.842 1.000 
 100   (0.158) 0.008 0.003 0.003 0.158 0.000 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.859) 0.999 0.999 0.998 0.858 1.000 
 110   (0.141) 0.001 0.001 0.002 0.142 0.000 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.774) 0.975 0.947 0.996 0.774 0.999 
 110   (0.226) 0.025 0.053 0.004 0.226 0.001 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.865) 0.998 0.999 0.998 0.865 1.000 
 100   (0.135) 0.002 0.001 0.002 0.135 0.000 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.820) 0.998 0.999 0.997 0.818 0.999 
 130   (0.180) 0.002 0.001 0.003 0.182 0.001 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.855) 1.000 0.999 0.866 0.856 1.000 
 110   (0.145) 0.000 0.001 0.134 0.144 0.000 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.834) 1.000 0.969 0.997 0.834 0.999 
 110   (0.166) 0.000 0.031 0.003 0.166 0.001 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.850) 1.000 0.999 0.914 0.850 1.000 
 100   (0.150) 0.000 0.001 0.086 0.150 0.000 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.843) 1.000 0.943 0.997 0.843 1.000 
 110   (0.157) 0.000 0.057 0.003 0.157 0.000 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.856) 1.000 0.878 0.998 0.857 1.000 
 100   (0.144) 0.000 0.122 0.002 0.143 0.000 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.865) 1.000 0.999 0.998 0.866 0.954 
 110   (0.135) 0.000 0.001 0.002 0.134 0.046 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.865) 1.000 0.989 0.998 0.866 1.000 
 110   (0.135) 0.000 0.011 0.002 0.134 0.000 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.869) 1.000 0.993 0.998 0.869 1.000 
 110   (0.131) 0.000 0.007 0.002 0.131 0.000 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.868) 1.000 0.999 0.998 0.868 0.966 
 100   (0.132) 0.000 0.001 0.002 0.132 0.034 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.828) 1.000 0.984 0.997 0.828 0.999 
 120   (0.172) 0.000 0.016 0.003 0.172 0.001 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.673) 0.956 0.789 0.995 0.673 0.999 
 110   (0.327) 0.044 0.211 0.005 0.327 0.001 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.795) 1.000 0.999 0.918 0.796 0.966 
 120   (0.205) 0.000 0.001 0.082 0.204 0.034 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.861) 0.999 0.996 0.998 0.861 1.000 
 100   (0.139) 0.001 0.004 0.002 0.139 0.000 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.826) 0.993 0.998 0.997 0.826 0.999 
 100   (0.174) 0.007 0.002 0.003 0.174 0.001 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.849) 1.000 0.999 0.762 0.849 1.000 
 120   (0.151) 0.000 0.001 0.238 0.151 0.000 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.860) 1.000 0.998 0.998 0.859 1.000 
 110   (0.140) 0.000 0.002 0.002 0.141 0.000 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.853) 1.000 0.999 0.910 0.853 1.000 
 100   (0.147) 0.000 0.001 0.090 0.147 0.000 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.805) 0.999 0.998 0.997 0.803 0.999 
 100   (0.195) 0.001 0.002 0.003 0.197 0.001 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.819) 0.999 0.985 0.997 0.819 0.999 
 110   (0.181) 0.001 0.015 0.003 0.181 0.001 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.696) 0.990 0.988 0.995 0.694 0.999 
 110   (0.304) 0.010 0.012 0.005 0.306 0.001 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.859) 1.000 0.999 0.948 0.859 1.000 
 100   (0.141) 0.000 0.001 0.052 0.141 0.000 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.861) 1.000 0.997 0.998 0.861 1.000 
 100   (0.139) 0.000 0.003 0.002 0.139 0.000 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.873) 1.000 0.999 0.998 0.873 0.991 
 110   (0.127) 0.000 0.001 0.002 0.127 0.009 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.865) 1.000 0.999 0.923 0.865 1.000 
 100   (0.135) 0.000 0.001 0.077 0.135 0.000 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.817) 1.000 0.949 0.997 0.817 0.999 
 110   (0.183) 0.000 0.051 0.003 0.183 0.001 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.862) 0.967 0.999 0.998 0.863 1.000 
 110   (0.138) 0.033 0.001 0.002 0.137 0.000 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.823) 0.998 0.932 0.997 0.824 0.999 
 100   (0.177) 0.002 0.068 0.003 0.176 0.001 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.828) 1.000 0.971 0.997 0.828 0.999 
 100   (0.172) 0.000 0.029 0.003 0.172 0.001 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.770) 0.957 0.994 0.996 0.769 0.999 
 110   (0.230) 0.043 0.006 0.004 0.231 0.001 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.863) 1.000 0.999 0.998 0.862 1.000 
 110   (0.137) 0.000 0.001 0.002 0.138 0.000 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.862) 0.987 0.999 0.998 0.862 0.971 
 100   (0.138) 0.013 0.001 0.002 0.138 0.029 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.823) 0.986 0.991 0.997 0.822 0.999 
 120   (0.177) 0.014 0.009 0.003 0.178 0.001 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.819) 0.999 0.991 0.997 0.818 0.999 
 130   (0.181) 0.001 0.009 0.003 0.182 0.001 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.817) 0.996 0.985 0.997 0.818 0.999 
 110   (0.183) 0.004 0.015 0.003 0.182 0.001 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.712) 0.978 0.850 0.995 0.711 0.999 
 100   (0.288) 0.022 0.150 0.005 0.289 0.001 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.863) 1.000 0.999 0.997 0.862 0.995 
 100   (0.137) 0.000 0.001 0.003 0.138 0.005 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.835) 0.997 0.969 0.997 0.836 0.999 
 100   (0.165) 0.003 0.031 0.003 0.164 0.001 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.772) 0.949 0.989 0.996 0.772 0.999 
 120   (0.228) 0.051 0.011 0.004 0.228 0.001 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.849) 1.000 0.999 0.797 0.850 1.000 
 100   (0.151) 0.000 0.001 0.203 0.150 0.000 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.869) 1.000 0.999 0.998 0.868 0.999 
 100   (0.131) 0.000 0.001 0.002 0.132 0.001 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.846) 1.000 0.999 0.997 0.846 0.940 
 110   (0.154) 0.000 0.001 0.003 0.154 0.060 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.850) 1.000 0.924 0.997 0.850 1.000 
 130   (0.150) 0.000 0.076 0.003 0.150 0.000 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.824) 0.992 0.999 0.997 0.823 0.999 
 110   (0.176) 0.008 0.001 0.003 0.177 0.001 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.850) 1.000 0.999 0.721 0.851 1.000 
 110   (0.150) 0.000 0.001 0.279 0.149 0.000 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.856) 1.000 0.999 0.888 0.856 1.000 
 100   (0.144) 0.000 0.001 0.112 0.144 0.000 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.862) 1.000 0.999 0.972 0.863 1.000 
 100   (0.138) 0.000 0.001 0.028 0.137 0.000 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.842) 1.000 0.943 0.998 0.843 1.000 
 100   (0.158) 0.000 0.057 0.002 0.157 0.000 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.746) 0.998 0.927 0.995 0.745 0.999 
 100   (0.254) 0.002 0.073 0.005 0.255 0.001 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.867) 1.000 0.999 0.887 0.868 1.000 
 110   (0.133) 0.000 0.001 0.113 0.132 0.000 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.860) 1.000 0.999 0.873 0.861 1.000 
 110   (0.140) 0.000 0.001 0.127 0.139 0.000 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.855) 1.000 0.999 0.972 0.855 1.000 
 120   (0.145) 0.000 0.001 0.028 0.145 0.000 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.855) 1.000 0.999 0.948 0.855 1.000 
 100   (0.145) 0.000 0.001 0.052 0.145 0.000 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.809) 0.975 0.998 0.997 0.809 0.999 
 100   (0.191) 0.025 0.002 0.003 0.191 0.001 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.833) 0.990 0.999 0.997 0.833 1.000 
 100   (0.167) 0.010 0.001 0.003 0.167 0.000 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.799) 1.000 0.930 0.997 0.799 0.999 
 110   (0.201) 0.000 0.070 0.003 0.201 0.001 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.808) 1.000 0.999 0.885 0.808 0.994 
 110   (0.192) 0.000 0.001 0.115 0.192 0.006 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.843) 1.000 0.952 0.998 0.844 1.000 
 100   (0.157) 0.000 0.048 0.002 0.156 0.000 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.849) 1.000 0.967 0.998 0.849 1.000 
 100   (0.151) 0.000 0.033 0.002 0.151 0.000 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.856) 1.000 0.999 0.919 0.857 1.000 
 110   (0.144) 0.000 0.001 0.081 0.143 0.000 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.861) 1.000 0.997 0.998 0.860 1.000 
 100   (0.139) 0.000 0.003 0.002 0.140 0.000 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.864) 1.000 0.998 0.998 0.863 1.000 
 110   (0.136) 0.000 0.002 0.002 0.137 0.000 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.867) 1.000 0.999 0.998 0.866 1.000 
 100   (0.133) 0.000 0.001 0.002 0.134 0.000 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.848) 1.000 0.999 0.839 0.849 1.000 
 100   (0.152) 0.000 0.001 0.161 0.151 0.000 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.864) 1.000 0.995 0.998 0.864 1.000 
 110   (0.136) 0.000 0.005 0.002 0.136 0.000 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.862) 0.998 0.999 0.998 0.862 1.000 
 100   (0.138) 0.002 0.001 0.002 0.138 0.000 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.848) 1.000 0.979 0.998 0.848 1.000 
 110   (0.152) 0.000 0.021 0.002 0.152 0.000 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.867) 1.000 0.998 0.998 0.867 1.000 
 100   (0.133) 0.000 0.002 0.002 0.133 0.000 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.772) 1.000 0.999 0.771 0.773 0.954 
 120   (0.228) 0.000 0.001 0.229 0.227 0.046 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.680) 0.938 0.987 0.995 0.679 0.978 
 100   (0.320) 0.062 0.013 0.005 0.321 0.022 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.833) 0.999 0.984 0.997 0.832 0.999 
 130   (0.167) 0.001 0.016 0.003 0.168 0.001 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.777) 1.000 0.999 0.744 0.777 0.951 
 110   (0.223) 0.000 0.001 0.256 0.223 0.049 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.817) 1.000 0.994 0.997 0.816 0.999 
 100   (0.183) 0.000 0.006 0.003 0.184 0.001 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.848) 1.000 0.999 0.873 0.849 1.000 
 110   (0.152) 0.000 0.001 0.127 0.151 0.000 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.812) 0.998 0.989 0.997 0.812 0.999 
 110   (0.188) 0.002 0.011 0.003 0.188 0.001 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.862) 0.995 0.999 0.998 0.863 0.999 
 110   (0.138) 0.005 0.001 0.002 0.137 0.001 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.785) 1.000 0.998 0.865 0.785 0.999 
 110   (0.215) 0.000 0.002 0.135 0.215 0.001 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.861) 1.000 0.999 0.898 0.861 1.000 
 100   (0.139) 0.000 0.001 0.102 0.139 0.000 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.870) 1.000 0.999 0.948 0.870 1.000 
 130   (0.130) 0.000 0.001 0.052 0.130 0.000 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.843) 1.000 0.999 0.734 0.843 1.000 
 100   (0.157) 0.000 0.001 0.266 0.157 0.000 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.860) 1.000 0.999 0.997 0.859 0.995 
 110   (0.140) 0.000 0.001 0.003 0.141 0.005 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.851) 0.987 0.999 0.998 0.852 0.999 
 110   (0.149) 0.013 0.001 0.002 0.148 0.001 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.778) 0.999 0.999 0.921 0.778 0.977 
 100   (0.222) 0.001 0.001 0.079 0.222 0.023 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.869) 1.000 0.993 0.998 0.869 1.000 
 100   (0.131) 0.000 0.007 0.002 0.131 0.000 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.856) 1.000 0.999 0.803 0.857 1.000 
 110   (0.144) 0.000 0.001 0.197 0.143 0.000 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.831) 0.995 0.999 0.997 0.832 0.948 
 110   (0.169) 0.005 0.001 0.003 0.168 0.052 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.867) 1.000 0.997 0.998 0.866 1.000 
 120   (0.133) 0.000 0.003 0.002 0.134 0.000 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.835) 0.991 0.999 0.997 0.835 0.999 
 100   (0.165) 0.009 0.001 0.003 0.165 0.001 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.864) 1.000 0.999 0.998 0.863 0.999 
 120   (0.136) 0.000 0.001 0.002 0.137 0.001 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.805) 1.000 0.999 0.666 0.805 0.997 
 100   (0.195) 0.000 0.001 0.334 0.195 0.003 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.863) 1.000 0.999 0.997 0.863 0.931 
 130   (0.137) 0.000 0.001 0.003 0.137 0.069 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.854) 1.000 0.999 0.847 0.854 1.000 
 100   (0.146) 0.000 0.001 0.153 0.146 0.000 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.748) 0.913 0.970 0.996 0.748 0.999 
 100   (0.252) 0.087 0.030 0.004 0.252 0.001 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.791) 0.969 0.946 0.997 0.791 0.999 
 110   (0.209) 0.031 0.054 0.003 0.209 0.001 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.813) 1.000 0.751 0.997 0.813 0.999 
 100   (0.187) 0.000 0.249 0.003 0.187 0.001 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.854) 1.000 0.999 0.948 0.855 1.000 
 100   (0.146) 0.000 0.001 0.052 0.145 0.000 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.773) 0.997 0.749 0.996 0.773 0.999 
 130   (0.227) 0.003 0.251 0.004 0.227 0.001 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.867) 0.995 0.999 0.998 0.867 0.999 
 110   (0.133) 0.005 0.001 0.002 0.133 0.001 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.855) 0.987 0.998 0.998 0.855 1.000 
 130   (0.145) 0.013 0.002 0.002 0.145 0.000 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.857) 1.000 0.999 0.919 0.857 1.000 
 120   (0.143) 0.000 0.001 0.081 0.143 0.000 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.870) 1.000 0.999 0.998 0.869 1.000 
 110   (0.130) 0.000 0.001 0.002 0.131 0.000 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.835) 0.995 0.986 0.997 0.835 0.999 
 110   (0.165) 0.005 0.014 0.003 0.165 0.001 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.858) 1.000 0.998 0.998 0.857 1.000 
 100   (0.142) 0.000 0.002 0.002 0.143 0.000 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.832) 1.000 0.983 0.997 0.831 0.999 
 100   (0.168) 0.000 0.017 0.003 0.169 0.001 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.781) 0.994 0.942 0.996 0.781 0.999 
 120   (0.219) 0.006 0.058 0.004 0.219 0.001 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.874) 0.999 0.999 0.998 0.873 1.000 
 100   (0.126) 0.001 0.001 0.002 0.127 0.000 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.850) 1.000 0.999 0.923 0.851 1.000 
 100   (0.150) 0.000 0.001 0.077 0.149 0.000 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.826) 0.968 0.982 0.997 0.826 0.999 
 100   (0.174) 0.032 0.018 0.003 0.174 0.001 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.777) 1.000 0.999 0.784 0.777 0.954 
 110   (0.223) 0.000 0.001 0.216 0.223 0.046 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.862) 1.000 0.997 0.998 0.862 1.000 
 130   (0.138) 0.000 0.003 0.002 0.138 0.000 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.864) 1.000 0.999 0.998 0.864 0.954 
 100   (0.136) 0.000 0.001 0.002 0.136 0.046 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.875) 1.000 0.999 0.998 0.875 0.979 
 130   (0.125) 0.000 0.001 0.002 0.125 0.021 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.859) 0.999 0.999 0.998 0.859 0.994 
 110   (0.141) 0.001 0.001 0.002 0.141 0.006 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.865) 1.000 0.999 0.998 0.866 0.965 
 100   (0.135) 0.000 0.001 0.002 0.134 0.035 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.814) 1.000 0.916 0.997 0.814 0.999 
 110   (0.186) 0.000 0.084 0.003 0.186 0.001 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.820) 0.992 0.996 0.996 0.820 0.999 
 130   (0.180) 0.008 0.004 0.004 0.180 0.001 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.830) 1.000 0.957 0.997 0.830 0.999 
 100   (0.170) 0.000 0.043 0.003 0.170 0.001 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.848) 1.000 0.999 0.997 0.848 0.978 
 110   (0.152) 0.000 0.001 0.003 0.152 0.022 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.794) 0.951 0.995 0.996 0.794 0.999 
 130   (0.206) 0.049 0.005 0.004 0.206 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_48,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602891008,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	