

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.737  0.260  0.003       10
  2:     0.768  0.230  0.002        8
  3:     0.037  0.960  0.003       10
  4:     0.760  0.237  0.003       10
  5:     0.005  0.011  0.984       10
  6:     0.026  0.971  0.004       10
  7:     0.014  0.984  0.002       10
  8:     0.881  0.116  0.003       10
  9:     0.023  0.974  0.002       10
 10:     0.025  0.973  0.003       10
 11:     0.795  0.203  0.002       10
 12:     0.976  0.021  0.002       10
 13:     0.990  0.008  0.002       10
 14:     0.005  0.972  0.023       10
 15:     0.005  0.979  0.016       10
 16:     0.828  0.169  0.003       10
 17:     0.978  0.019  0.003       10
 18:     0.007  0.022  0.971       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0010  0.0072  
 2   0.0010     -    0.0062  
 3   0.0072  0.0062     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0291 
cluster  2  : 0.0106 
cluster  3  : 0.0620 

--------------------------------------------
Estimated Ln Prob of Data   = -4055.3
Mean value of ln likelihood = -3937.1
Variance of ln likelihood   = 236.4
Mean value of alpha         = 0.0315

Mean value of Fst_1         = 0.5733
Mean value of Fst_2         = 0.7846
Mean value of Fst_3         = 0.6623


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.690 0.306 0.003 
  2 TGCP_WM10    (1)    1 :  0.196 0.802 0.002 
  3 TGCP_WM2    (0)    1 :  0.569 0.427 0.004 
  4 TGCP_WM3    (1)    1 :  0.759 0.239 0.002 
  5 TGCP_WM4    (0)    1 :  0.962 0.036 0.002 
  6 TGCP_WM5    (0)    1 :  0.861 0.137 0.003 
  7 TGCP_WM6    (0)    1 :  0.942 0.056 0.002 
  8 TGCP_WM7    (0)    1 :  0.463 0.534 0.002 
  9 TGCP_WM8    (0)    1 :  0.968 0.030 0.002 
 10 TGCP_WM9    (0)    1 :  0.964 0.034 0.002 
 11 MRLP_WM123    (3)    2 :  0.988 0.008 0.004 
 12 MRLP_WM124    (4)    2 :  0.955 0.043 0.002 
 13 MRLP_WM125    (1)    2 :  0.982 0.015 0.002 
 14 MRLP_WM126    (2)    2 :  0.021 0.977 0.002 
 15 MRLP_WM127    (3)    2 :  0.317 0.680 0.002 
 16 MRLP_WM128    (3)    2 :  0.982 0.016 0.002 
 17 MRLP_WM129    (7)    2 :  0.966 0.032 0.002 
 18 MRLP_WM130    (5)    2 :  0.934 0.063 0.002 
 19 STT_WM183    (2)    3 :  0.130 0.862 0.008 
 20 STT_WM184    (3)    3 :  0.053 0.945 0.003 
 21 STT_WM185   (15)    3 :  0.031 0.967 0.003 
 22 STT_WM186   (13)    3 :  0.046 0.951 0.003 
 23 STT_WM187   (13)    3 :  0.007 0.991 0.002 
 24 STT_WM188    (3)    3 :  0.005 0.994 0.002 
 25 STT_WM189    (0)    3 :  0.017 0.981 0.002 
 26 STT_WM190   (11)    3 :  0.005 0.993 0.002 
 27 STT_WM191    (7)    3 :  0.008 0.990 0.003 
 28 STT_WM192   (12)    3 :  0.066 0.931 0.003 
 29 FSSP_WM241    (3)    4 :  0.896 0.101 0.002 
 30 FSSP_WM242   (15)    4 :  0.025 0.972 0.003 
 31 FSSP_WM243    (6)    4 :  0.987 0.010 0.003 
 32 FSSP_WM244    (5)    4 :  0.951 0.047 0.002 
 33 FSSP_WM245   (10)    4 :  0.590 0.406 0.004 
 34 FSSP_WM246    (6)    4 :  0.270 0.727 0.004 
 35 FSSP_WM247    (3)    4 :  0.991 0.008 0.002 
 36 FSSP_WM248    (9)    4 :  0.986 0.012 0.002 
 37 FSSP_WM249    (6)    4 :  0.962 0.036 0.003 
 38 FSSP_WM250    (2)    4 :  0.944 0.054 0.003 
 39 HNL_WM301    (3)    5 :  0.005 0.009 0.986 
 40 HNL_WM302    (2)    5 :  0.003 0.004 0.993 
 41 HNL_WM303    (2)    5 :  0.006 0.011 0.983 
 42 HNL_WM304    (3)    5 :  0.008 0.022 0.970 
 43 HNL_WM305    (3)    5 :  0.004 0.006 0.990 
 44 HNL_WM306    (0)    5 :  0.004 0.006 0.990 
 45 HNL_WM307    (3)    5 :  0.005 0.008 0.987 
 46 HNL_WM308    (3)    5 :  0.005 0.012 0.984 
 47 HNL_WM309    (0)    5 :  0.007 0.018 0.975 
 48 HNL_WM310   (10)    5 :  0.005 0.012 0.983 
 49 MPO_WM482    (2)    6 :  0.005 0.984 0.011 
 50 MPO_WM483    (3)    6 :  0.011 0.987 0.002 
 51 MPO_WM484    (1)    6 :  0.007 0.991 0.002 
 52 MPO_WM485    (0)    6 :  0.009 0.989 0.002 
 53 MPO_WM486   (21)    6 :  0.068 0.928 0.003 
 54 MPO_WM487   (19)    6 :  0.010 0.988 0.003 
 55 MPO_WM488    (9)    6 :  0.020 0.977 0.003 
 56 MPO_WM489    (3)    6 :  0.033 0.960 0.006 
 57 MPO_WM490   (24)    6 :  0.061 0.936 0.003 
 58 MPO_WM491   (11)    6 :  0.030 0.967 0.003 
 59 OICP_WM541    (1)    7 :  0.007 0.990 0.002 
 60 OICP_WM542    (2)    7 :  0.008 0.990 0.002 
 61 OICP_WM543    (0)    7 :  0.008 0.990 0.002 
 62 OICP_WM544    (1)    7 :  0.046 0.950 0.003 
 63 OICP_WM545    (0)    7 :  0.007 0.991 0.002 
 64 OICP_WM546    (3)    7 :  0.019 0.979 0.002 
 65 OICP_WM547    (2)    7 :  0.019 0.979 0.002 
 66 OICP_WM548    (3)    7 :  0.009 0.990 0.002 
 67 OICP_WM549    (0)    7 :  0.013 0.985 0.002 
 68 OICP_WM550    (1)    7 :  0.006 0.992 0.002 
 69 IRO_WM601    (2)    8 :  0.931 0.066 0.003 
 70 IRO_WM602    (1)    8 :  0.221 0.777 0.002 
 71 IRO_WM603    (2)    8 :  0.990 0.008 0.002 
 72 IRO_WM604    (0)    8 :  0.989 0.008 0.004 
 73 IRO_WM605    (3)    8 :  0.981 0.017 0.002 
 74 IRO_WM606    (3)    8 :  0.957 0.040 0.003 
 75 IRO_WM607    (2)    8 :  0.945 0.053 0.002 
 76 IRO_WM608    (0)    8 :  0.982 0.015 0.003 
 77 IRO_WM609    (0)    8 :  0.887 0.109 0.005 
 78 IRO_WM610   (13)    8 :  0.926 0.072 0.003 
 79 HGRF_WM661    (5)    9 :  0.021 0.977 0.002 
 80 HGRF_WM662    (5)    9 :  0.016 0.982 0.002 
 81 HGRF_WM663    (4)    9 :  0.016 0.981 0.002 
 82 HGRF_WM664    (3)    9 :  0.027 0.970 0.002 
 83 HGRF_WM665    (1)    9 :  0.046 0.951 0.003 
 84 HGRF_WM666    (5)    9 :  0.018 0.980 0.002 
 85 HGRF_WM667    (0)    9 :  0.020 0.977 0.002 
 86 HGRF_WM668    (4)    9 :  0.018 0.980 0.002 
 87 HGRF_WM669    (5)    9 :  0.021 0.977 0.003 
 88 HGRF_WM670    (9)    9 :  0.030 0.967 0.003 
 89 PTP_WM721    (2)   10 :  0.039 0.957 0.003 
 90 PTP_WM722    (2)   10 :  0.009 0.987 0.003 
 91 PTP_WM723   (25)   10 :  0.029 0.968 0.003 
 92 PTP_WM724   (13)   10 :  0.029 0.968 0.003 
 93 PTP_WM725   (25)   10 :  0.039 0.958 0.003 
 94 PTP_WM726   (13)   10 :  0.035 0.963 0.002 
 95 PTP_WM727   (10)   10 :  0.030 0.967 0.003 
 96 PTP_WM728    (8)   10 :  0.020 0.977 0.002 
 97 PTP_WM729    (9)   10 :  0.009 0.988 0.002 
 98 PTP_WM730    (8)   10 :  0.006 0.992 0.002 
 99 RRL_WM782    (9)   11 :  0.032 0.966 0.002 
100 RRL_WM783    (8)   11 :  0.988 0.010 0.002 
101 RRL_WM784    (1)   11 :  0.981 0.017 0.002 
102 RRL_WM785    (1)   11 :  0.016 0.982 0.002 
103 RRL_WM786    (2)   11 :  0.993 0.006 0.002 
104 RRL_WM787    (3)   11 :  0.988 0.011 0.002 
105 RRL_WM788    (0)   11 :  0.993 0.005 0.002 
106 RRL_WM789    (2)   11 :  0.993 0.006 0.002 
107 RRL_WM790    (0)   11 :  0.986 0.010 0.003 
108 RRL_WM791    (0)   11 :  0.979 0.019 0.002 
109 RRO_WM842    (0)   12 :  0.988 0.010 0.002 
110 RRO_WM843    (7)   12 :  0.990 0.008 0.002 
111 RRO_WM844    (2)   12 :  0.974 0.024 0.002 
112 RRO_WM845    (4)   12 :  0.990 0.008 0.002 
113 RRO_WM846   (10)   12 :  0.975 0.023 0.003 
114 RRO_WM847    (6)   12 :  0.982 0.016 0.003 
115 RRO_WM848    (4)   12 :  0.946 0.051 0.003 
116 RRO_WM849    (5)   12 :  0.979 0.019 0.002 
117 RRO_WM850    (2)   12 :  0.988 0.010 0.002 
118 RRO_WM851    (1)   12 :  0.951 0.047 0.002 
119 CPS_WM901    (2)   13 :  0.993 0.005 0.002 
120 CPS_WM902    (2)   13 :  0.993 0.006 0.001 
121 CPS_WM903    (5)   13 :  0.995 0.004 0.001 
122 CPS_WM904    (1)   13 :  0.993 0.005 0.002 
123 CPS_WM905    (2)   13 :  0.994 0.004 0.002 
124 CPS_WM906    (3)   13 :  0.991 0.007 0.002 
125 CPS_WM907    (6)   13 :  0.980 0.018 0.002 
126 CPS_WM908    (3)   13 :  0.983 0.015 0.002 
127 CPS_WM909    (2)   13 :  0.988 0.010 0.002 
128 CPS_WM910    (1)   13 :  0.992 0.005 0.002 
129 PPNP_WM962    (1)   14 :  0.003 0.991 0.006 
130 PPNP_WM963    (0)   14 :  0.007 0.961 0.033 
131 PPNP_WM964    (0)   14 :  0.004 0.835 0.161 
132 PPNP_WM965    (4)   14 :  0.005 0.993 0.002 
133 PPNP_WM966    (4)   14 :  0.004 0.994 0.002 
134 PPNP_WM967    (4)   14 :  0.005 0.991 0.004 
135 PPNP_WM968    (5)   14 :  0.011 0.984 0.006 
136 PPNP_WM969    (2)   14 :  0.005 0.993 0.002 
137 PPNP_WM970    (2)   14 :  0.005 0.987 0.008 
138 PPNP_WM971    (2)   14 :  0.006 0.991 0.004 
139 FPPI_WM1021    (4)   15 :  0.005 0.989 0.006 
140 FPPI_WM1022    (4)   15 :  0.005 0.984 0.011 
141 FPPI_WM1023    (1)   15 :  0.004 0.979 0.017 
142 FPPI_WM1024    (5)   15 :  0.005 0.993 0.003 
143 FPPI_WM1025    (6)   15 :  0.006 0.986 0.008 
144 FPPI_WM1026    (1)   15 :  0.003 0.989 0.008 
145 FPPI_WM1027    (3)   15 :  0.004 0.995 0.002 
146 FPPI_WM1028    (2)   15 :  0.005 0.950 0.045 
147 FPPI_WM1029    (3)   15 :  0.008 0.983 0.009 
148 FPPI_WM1030    (1)   15 :  0.006 0.939 0.055 
149 CRWA_WM1082    (2)   16 :  0.989 0.010 0.002 
150 CRWA_WM1084    (5)   16 :  0.916 0.081 0.003 
151 CRWA_WM1085    (2)   16 :  0.927 0.069 0.003 
152 CRWA_WM1086    (9)   16 :  0.339 0.659 0.003 
153 CRWA_WM1087    (0)   16 :  0.985 0.012 0.003 
154 CRWA_WM1088    (1)   16 :  0.310 0.687 0.003 
155 CRWA_WM1089    (3)   16 :  0.912 0.084 0.003 
156 CRWA_WM1090    (0)   16 :  0.945 0.053 0.002 
157 CRWA_WM1092    (1)   16 :  0.984 0.013 0.004 
158 CRWA_WM1093    (1)   16 :  0.975 0.022 0.003 
159 PCRA_WM1141    (3)   17 :  0.990 0.008 0.002 
160 PCRA_WM1142    (3)   17 :  0.987 0.011 0.002 
161 PCRA_WM1143    (1)   17 :  0.982 0.016 0.003 
162 PCRA_WM1144    (2)   17 :  0.964 0.034 0.003 
163 PCRA_WM1145    (4)   17 :  0.970 0.027 0.003 
164 PCRA_WM1146    (2)   17 :  0.995 0.004 0.001 
165 PCRA_WM1147    (1)   17 :  0.923 0.074 0.003 
166 PCRA_WM1148    (0)   17 :  0.996 0.003 0.002 
167 PCRA_WM1149    (1)   17 :  0.994 0.005 0.002 
168 PCRA_WM1150    (0)   17 :  0.985 0.004 0.011 
169 DHFA_WM1202    (3)   18 :  0.014 0.055 0.930 
170 DHFA_WM1203    (1)   18 :  0.014 0.052 0.934 
171 DHFA_WM1204    (2)   18 :  0.011 0.038 0.951 
172 DHFA_WM1205    (5)   18 :  0.004 0.007 0.989 
173 DHFA_WM1206    (4)   18 :  0.005 0.009 0.986 
174 DHFA_WM1207    (2)   18 :  0.003 0.004 0.992 
175 DHFA_WM1208    (3)   18 :  0.004 0.008 0.988 
176 DHFA_WM1209    (1)   18 :  0.004 0.004 0.992 
177 DHFA_WM1210    (0)   18 :  0.002 0.002 0.995 
178 DHFA_WM1211    (2)   18 :  0.013 0.040 0.947 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.817) 0.999 0.979 0.998 
 100   (0.183) 0.001 0.021 0.002 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.812) 0.999 0.954 0.998 
 130   (0.188) 0.001 0.046 0.002 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.803) 0.999 1.000 0.778 
 120   (0.197) 0.001 0.000 0.222 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.768) 0.975 0.996 0.997 
 120   (0.232) 0.025 0.004 0.003 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.701) 0.998 0.957 0.655 
 100   (0.299) 0.002 0.043 0.345 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.821) 0.999 0.993 0.997 
 110   (0.179) 0.001 0.007 0.003 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.820) 0.999 0.994 0.997 
 100   (0.180) 0.001 0.006 0.003 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.815) 0.999 1.000 0.940 
 100   (0.185) 0.001 0.000 0.060 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.815) 0.999 0.974 0.997 
 130   (0.185) 0.001 0.026 0.003 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.813) 0.999 1.000 0.943 
 110   (0.187) 0.001 0.000 0.057 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.799) 0.999 1.000 0.727 
 100   (0.201) 0.001 0.000 0.273 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.812) 0.999 1.000 0.921 
 110   (0.188) 0.001 0.000 0.079 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.807) 0.979 1.000 0.998 
 100   (0.193) 0.021 0.000 0.002 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.825) 0.993 1.000 0.998 
 100   (0.175) 0.007 0.000 0.002 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.799) 0.959 1.000 0.997 
 100   (0.201) 0.041 0.000 0.003 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.822) 0.993 1.000 0.998 
 110   (0.178) 0.007 0.000 0.002 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.807) 0.999 1.000 0.883 
 100   (0.193) 0.001 0.000 0.117 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.812) 0.999 0.959 0.998 
 110   (0.188) 0.001 0.041 0.002 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.701) 0.999 0.962 0.669 
 110   (0.299) 0.001 0.038 0.331 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.823) 0.999 1.000 0.974 
 100   (0.177) 0.001 0.000 0.026 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.823) 0.993 1.000 0.998 
 100   (0.177) 0.007 0.000 0.002 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.807) 0.999 1.000 0.900 
 100   (0.193) 0.001 0.000 0.100 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.818) 0.999 1.000 0.949 
 110   (0.182) 0.001 0.000 0.051 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.801) 0.966 1.000 0.997 
 100   (0.199) 0.034 0.000 0.003 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.814) 0.999 0.988 0.992 
 110   (0.186) 0.001 0.012 0.008 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.763) 0.891 0.998 0.997 
 130   (0.237) 0.109 0.002 0.003 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.821) 0.992 1.000 0.997 
 110   (0.179) 0.008 0.000 0.003 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.821) 0.992 1.000 0.998 
 110   (0.179) 0.008 0.000 0.002 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.824) 0.998 0.994 0.998 
 110   (0.176) 0.002 0.006 0.002 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.815) 0.999 0.980 0.998 
 110   (0.185) 0.001 0.020 0.002 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.804) 0.972 1.000 0.998 
 120   (0.196) 0.028 0.000 0.002 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.817) 0.999 0.986 0.998 
 110   (0.183) 0.001 0.014 0.002 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.814) 0.985 1.000 0.998 
 100   (0.186) 0.015 0.000 0.002 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.821) 0.993 1.000 0.998 
 100   (0.179) 0.007 0.000 0.002 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.822) 0.992 1.000 0.998 
 100   (0.178) 0.008 0.000 0.002 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.821) 0.993 0.999 0.998 
 120   (0.179) 0.007 0.001 0.002 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.809) 0.985 1.000 0.998 
 110   (0.191) 0.015 0.000 0.002 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.824) 0.992 1.000 0.998 
 100   (0.176) 0.008 0.000 0.002 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.812) 0.999 1.000 0.924 
 110   (0.188) 0.001 0.000 0.076 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.813) 0.986 1.000 0.998 
 110   (0.187) 0.014 0.000 0.002 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.809) 0.978 1.000 0.998 
 110   (0.191) 0.022 0.000 0.002 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.709) 0.888 0.986 0.996 
 110   (0.291) 0.112 0.014 0.004 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.821) 0.999 0.997 0.986 
 130   (0.179) 0.001 0.003 0.014 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.801) 0.999 1.000 0.826 
 100   (0.199) 0.001 0.000 0.174 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.819) 0.995 0.997 0.997 
 110   (0.181) 0.005 0.003 0.003 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.807) 0.979 1.000 0.998 
 100   (0.193) 0.021 0.000 0.002 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.805) 0.972 1.000 0.997 
 100   (0.195) 0.028 0.000 0.003 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.820) 0.999 0.987 0.997 
 120   (0.180) 0.001 0.013 0.003 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.804) 0.973 1.000 0.997 
 110   (0.196) 0.027 0.000 0.003 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.765) 0.984 0.996 0.996 
 100   (0.235) 0.016 0.004 0.004 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.817) 0.999 0.979 0.998 
 110   (0.183) 0.001 0.021 0.002 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.821) 0.993 1.000 0.997 
 110   (0.179) 0.007 0.000 0.003 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.777) 0.990 0.995 0.997 
 100   (0.223) 0.010 0.005 0.003 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.822) 0.999 1.000 0.973 
 100   (0.178) 0.001 0.000 0.027 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.823) 0.992 1.000 0.998 
 130   (0.177) 0.008 0.000 0.002 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.822) 0.993 1.000 0.998 
 100   (0.178) 0.007 0.000 0.002 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.810) 0.999 1.000 0.900 
 130   (0.190) 0.001 0.000 0.100 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.804) 0.999 1.000 0.851 
 100   (0.196) 0.001 0.000 0.149 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.805) 0.999 1.000 0.834 
 110   (0.195) 0.001 0.000 0.166 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.773) 0.961 0.997 0.997 
 110   (0.227) 0.039 0.003 0.003 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.813) 0.986 1.000 0.997 
 100   (0.187) 0.014 0.000 0.003 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.800) 0.964 1.000 0.997 
 100   (0.200) 0.036 0.000 0.003 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.807) 0.999 1.000 0.875 
 100   (0.193) 0.001 0.000 0.125 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.774) 0.920 0.998 0.997 
 100   (0.226) 0.080 0.002 0.003 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.809) 0.999 0.953 0.997 
 110   (0.191) 0.001 0.047 0.003 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.807) 0.979 1.000 0.998 
 120   (0.193) 0.021 0.000 0.002 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.813) 0.986 1.000 0.998 
 130   (0.187) 0.014 0.000 0.002 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.822) 0.993 1.000 0.998 
 100   (0.178) 0.007 0.000 0.002 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.810) 0.999 0.969 0.997 
 100   (0.190) 0.001 0.031 0.003 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.795) 0.946 1.000 0.997 
 100   (0.205) 0.054 0.000 0.003 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.817) 0.999 0.987 0.998 
 110   (0.183) 0.001 0.013 0.002 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.799) 0.964 1.000 0.997 
 110   (0.201) 0.036 0.000 0.003 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.823) 0.993 0.999 0.997 
 110   (0.177) 0.007 0.001 0.003 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.813) 0.999 0.979 0.996 
 100   (0.187) 0.001 0.021 0.004 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.822) 0.995 0.997 0.998 
 100   (0.178) 0.005 0.003 0.002 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.824) 0.993 1.000 0.998 
 110   (0.176) 0.007 0.000 0.002 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.798) 0.999 1.000 0.697 
 110   (0.202) 0.001 0.000 0.303 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.821) 0.992 1.000 0.997 
 100   (0.179) 0.008 0.000 0.003 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.798) 0.959 1.000 0.997 
 100   (0.202) 0.041 0.000 0.003 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.813) 0.999 0.967 0.998 
 110   (0.187) 0.001 0.033 0.002 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.794) 0.996 0.984 0.997 
 110   (0.206) 0.004 0.016 0.003 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.822) 0.999 0.993 0.998 
 110   (0.178) 0.001 0.007 0.002 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.805) 0.999 1.000 0.869 
 120   (0.195) 0.001 0.000 0.131 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.823) 0.993 1.000 0.997 
 100   (0.177) 0.007 0.000 0.003 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.822) 0.993 1.000 0.998 
 100   (0.178) 0.007 0.000 0.002 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.811) 0.986 1.000 0.998 
 130   (0.189) 0.014 0.000 0.002 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.813) 0.999 1.000 0.920 
 110   (0.187) 0.001 0.000 0.080 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.804) 0.971 1.000 0.997 
 100   (0.196) 0.029 0.000 0.003 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.811) 0.999 1.000 0.900 
 130   (0.189) 0.001 0.000 0.100 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.823) 0.999 1.000 0.972 
 110   (0.177) 0.001 0.000 0.028 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.806) 0.999 1.000 0.875 
 110   (0.194) 0.001 0.000 0.125 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.822) 0.999 1.000 0.971 
 100   (0.178) 0.001 0.000 0.029 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.808) 0.979 1.000 0.998 
 110   (0.192) 0.021 0.000 0.002 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.821) 0.999 1.000 0.974 
 110   (0.179) 0.001 0.000 0.026 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.803) 0.999 1.000 0.825 
 110   (0.197) 0.001 0.000 0.175 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.817) 0.999 0.987 0.997 
 110   (0.183) 0.001 0.013 0.003 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.824) 0.993 1.000 0.998 
 100   (0.176) 0.007 0.000 0.002 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.812) 0.999 1.000 0.924 
 100   (0.188) 0.001 0.000 0.076 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.821) 0.998 0.995 0.996 
 110   (0.179) 0.002 0.005 0.004 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.681) 0.892 0.875 0.996 
 100   (0.319) 0.108 0.125 0.004 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.801) 0.964 1.000 0.997 
 130   (0.199) 0.036 0.000 0.003 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.817) 0.999 1.000 0.949 
 100   (0.183) 0.001 0.000 0.051 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.808) 0.999 1.000 0.894 
 100   (0.192) 0.001 0.000 0.106 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.783) 0.881 1.000 0.997 
 120   (0.217) 0.119 0.000 0.003 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.819) 0.993 1.000 0.998 
 100   (0.181) 0.007 0.000 0.002 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.825) 0.993 1.000 0.998 
 100   (0.175) 0.007 0.000 0.002 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.811) 0.999 1.000 0.916 
 110   (0.189) 0.001 0.000 0.084 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.811) 0.987 0.998 0.997 
 100   (0.189) 0.013 0.002 0.003 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.822) 0.992 1.000 0.997 
 110   (0.178) 0.008 0.000 0.003 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.789) 0.947 0.999 0.997 
 110   (0.211) 0.053 0.001 0.003 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.821) 0.992 1.000 0.997 
 100   (0.179) 0.008 0.000 0.003 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.813) 0.986 1.000 0.998 
 130   (0.187) 0.014 0.000 0.002 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.807) 0.999 1.000 0.869 
 110   (0.193) 0.001 0.000 0.131 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.808) 0.979 1.000 0.998 
 110   (0.192) 0.021 0.000 0.002 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.814) 0.999 1.000 0.916 
 100   (0.186) 0.001 0.000 0.084 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.801) 0.967 1.000 0.998 
 110   (0.199) 0.033 0.000 0.002 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.792) 0.932 1.000 0.997 
 100   (0.208) 0.068 0.000 0.003 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.815) 0.999 0.974 0.997 
 110   (0.185) 0.001 0.026 0.003 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.823) 0.993 1.000 0.998 
 110   (0.177) 0.007 0.000 0.002 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.823) 0.993 1.000 0.998 
 110   (0.177) 0.007 0.000 0.002 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.816) 0.999 0.981 0.998 
 100   (0.184) 0.001 0.019 0.002 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.813) 0.986 1.000 0.998 
 120   (0.187) 0.014 0.000 0.002 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.778) 0.830 1.000 0.997 
 110   (0.222) 0.170 0.000 0.003 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.726) 0.999 0.983 0.911 
 120   (0.274) 0.001 0.017 0.089 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.821) 0.993 1.000 0.998 
 100   (0.179) 0.007 0.000 0.002 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.799) 0.989 0.997 0.997 
 100   (0.201) 0.011 0.003 0.003 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.799) 0.999 1.000 0.766 
 120   (0.201) 0.001 0.000 0.234 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.821) 0.992 1.000 0.998 
 110   (0.179) 0.008 0.000 0.002 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.810) 0.999 1.000 0.912 
 100   (0.190) 0.001 0.000 0.088 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.813) 0.986 1.000 0.998 
 100   (0.187) 0.014 0.000 0.002 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.815) 0.986 1.000 0.998 
 110   (0.185) 0.014 0.000 0.002 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.800) 0.966 1.000 0.997 
 110   (0.200) 0.034 0.000 0.003 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.815) 0.999 1.000 0.949 
 100   (0.185) 0.001 0.000 0.051 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.820) 0.992 1.000 0.998 
 100   (0.180) 0.008 0.000 0.002 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.821) 0.999 0.993 0.997 
 110   (0.179) 0.001 0.007 0.003 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.812) 0.999 1.000 0.925 
 100   (0.188) 0.001 0.000 0.075 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.802) 0.966 1.000 0.997 
 110   (0.198) 0.034 0.000 0.003 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.813) 0.999 0.973 0.998 
 110   (0.187) 0.001 0.027 0.002 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.797) 0.959 1.000 0.997 
 100   (0.203) 0.041 0.000 0.003 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.807) 0.980 1.000 0.997 
 100   (0.193) 0.020 0.000 0.003 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.766) 0.955 0.996 0.997 
 110   (0.234) 0.045 0.004 0.003 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.821) 0.993 1.000 0.997 
 110   (0.179) 0.007 0.000 0.003 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.813) 0.999 0.972 0.997 
 100   (0.187) 0.001 0.028 0.003 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.807) 0.977 1.000 0.998 
 120   (0.193) 0.023 0.000 0.002 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.814) 0.986 1.000 0.998 
 130   (0.186) 0.014 0.000 0.002 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.812) 0.986 1.000 0.998 
 110   (0.188) 0.014 0.000 0.002 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.782) 0.884 0.999 0.997 
 100   (0.218) 0.116 0.001 0.003 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.822) 0.999 0.994 0.993 
 100   (0.178) 0.001 0.006 0.007 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.807) 0.979 1.000 0.997 
 100   (0.193) 0.021 0.000 0.003 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.791) 0.944 1.000 0.997 
 120   (0.209) 0.056 0.000 0.003 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.800) 0.999 1.000 0.801 
 100   (0.200) 0.001 0.000 0.199 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.823) 0.998 0.995 0.997 
 100   (0.177) 0.002 0.005 0.003 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.811) 0.999 0.966 0.997 
 110   (0.189) 0.001 0.034 0.003 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.796) 0.957 1.000 0.997 
 130   (0.204) 0.043 0.000 0.003 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.818) 0.999 0.987 0.997 
 110   (0.182) 0.001 0.013 0.003 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.797) 0.999 1.000 0.727 
 110   (0.203) 0.001 0.000 0.273 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.808) 0.999 1.000 0.889 
 100   (0.192) 0.001 0.000 0.111 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.820) 0.999 1.000 0.971 
 100   (0.180) 0.001 0.000 0.029 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.800) 0.966 1.000 0.997 
 100   (0.200) 0.034 0.000 0.003 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.793) 0.947 1.000 0.997 
 100   (0.207) 0.053 0.000 0.003 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.807) 0.999 1.000 0.889 
 110   (0.193) 0.001 0.000 0.111 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.808) 0.999 1.000 0.876 
 110   (0.192) 0.001 0.000 0.124 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.821) 0.999 1.000 0.972 
 120   (0.179) 0.001 0.000 0.028 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.815) 0.999 1.000 0.949 
 100   (0.185) 0.001 0.000 0.051 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.802) 0.973 1.000 0.997 
 100   (0.198) 0.027 0.000 0.003 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.813) 0.986 1.000 0.997 
 100   (0.187) 0.014 0.000 0.003 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.799) 0.953 1.000 0.997 
 110   (0.201) 0.047 0.000 0.003 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.761) 0.999 0.996 0.885 
 110   (0.239) 0.001 0.004 0.115 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.803) 0.971 1.000 0.998 
 100   (0.197) 0.029 0.000 0.002 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.808) 0.979 1.000 0.998 
 100   (0.192) 0.021 0.000 0.002 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.810) 0.999 1.000 0.921 
 110   (0.190) 0.001 0.000 0.079 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.822) 0.993 1.000 0.998 
 100   (0.178) 0.007 0.000 0.002 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.823) 0.993 1.000 0.997 
 110   (0.177) 0.007 0.000 0.003 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.819) 0.992 1.000 0.997 
 100   (0.181) 0.008 0.000 0.003 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.804) 0.999 1.000 0.843 
 100   (0.196) 0.001 0.000 0.157 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.821) 0.992 1.000 0.998 
 110   (0.179) 0.008 0.000 0.002 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.822) 0.992 1.000 0.998 
 100   (0.178) 0.008 0.000 0.002 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.814) 0.986 1.000 0.998 
 110   (0.186) 0.014 0.000 0.002 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.824) 0.993 1.000 0.997 
 100   (0.176) 0.007 0.000 0.003 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.710) 0.999 0.974 0.769 
 120   (0.290) 0.001 0.026 0.231 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.711) 0.936 0.981 0.996 
 100   (0.289) 0.064 0.019 0.004 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.814) 0.986 1.000 0.998 
 130   (0.186) 0.014 0.000 0.002 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.709) 0.999 0.973 0.747 
 110   (0.291) 0.001 0.027 0.253 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.814) 0.986 1.000 0.997 
 100   (0.186) 0.014 0.000 0.003 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.808) 0.999 1.000 0.876 
 110   (0.192) 0.001 0.000 0.124 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.813) 0.986 1.000 0.998 
 110   (0.187) 0.014 0.000 0.002 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.822) 0.994 0.998 0.998 
 110   (0.178) 0.006 0.002 0.002 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.740) 0.993 1.000 0.865 
 110   (0.260) 0.007 0.000 0.135 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.810) 0.999 1.000 0.900 
 100   (0.190) 0.001 0.000 0.100 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.815) 0.999 1.000 0.949 
 130   (0.185) 0.001 0.000 0.051 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.799) 0.999 1.000 0.740 
 100   (0.201) 0.001 0.000 0.260 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.821) 0.999 0.994 0.993 
 110   (0.179) 0.001 0.006 0.007 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.801) 0.988 0.998 0.997 
 110   (0.199) 0.012 0.002 0.003 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.729) 0.999 0.986 0.922 
 100   (0.271) 0.001 0.014 0.078 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.822) 0.992 1.000 0.998 
 100   (0.178) 0.008 0.000 0.002 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.803) 0.999 1.000 0.807 
 110   (0.197) 0.001 0.000 0.193 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.809) 0.999 0.965 0.998 
 110   (0.191) 0.001 0.035 0.002 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.822) 0.992 1.000 0.997 
 120   (0.178) 0.008 0.000 0.003 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.818) 0.999 0.987 0.997 
 100   (0.182) 0.001 0.013 0.003 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.822) 0.998 0.995 0.997 
 120   (0.178) 0.002 0.005 0.003 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.790) 0.999 0.999 0.662 
 100   (0.210) 0.001 0.001 0.338 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.812) 0.999 0.960 0.997 
 130   (0.188) 0.001 0.040 0.003 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.806) 0.999 1.000 0.850 
 100   (0.194) 0.001 0.000 0.150 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.700) 0.945 0.959 0.996 
 100   (0.300) 0.055 0.041 0.004 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.796) 0.941 1.000 0.997 
 110   (0.204) 0.059 0.000 0.003 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.779) 0.860 1.000 0.997 
 100   (0.221) 0.140 0.000 0.003 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.817) 0.999 1.000 0.949 
 100   (0.183) 0.001 0.000 0.051 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.780) 0.846 1.000 0.997 
 130   (0.220) 0.154 0.000 0.003 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.820) 0.997 0.996 0.997 
 110   (0.180) 0.003 0.004 0.003 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.812) 0.986 1.000 0.998 
 130   (0.188) 0.014 0.000 0.002 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.812) 0.999 1.000 0.921 
 120   (0.188) 0.001 0.000 0.079 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.821) 0.992 1.000 0.998 
 110   (0.179) 0.008 0.000 0.002 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.811) 0.985 1.000 0.997 
 110   (0.189) 0.015 0.000 0.003 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.821) 0.992 1.000 0.997 
 100   (0.179) 0.008 0.000 0.003 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.813) 0.986 1.000 0.998 
 100   (0.187) 0.014 0.000 0.002 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.797) 0.957 1.000 0.997 
 120   (0.203) 0.043 0.000 0.003 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.822) 0.993 1.000 0.998 
 100   (0.178) 0.007 0.000 0.002 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.811) 0.999 1.000 0.924 
 100   (0.189) 0.001 0.000 0.076 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.796) 0.958 1.000 0.997 
 100   (0.204) 0.042 0.000 0.003 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.711) 0.999 0.975 0.784 
 110   (0.289) 0.001 0.025 0.216 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.822) 0.992 1.000 0.998 
 130   (0.178) 0.008 0.000 0.002 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.817) 0.999 0.974 0.998 
 100   (0.183) 0.001 0.026 0.002 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.818) 0.999 0.987 0.998 
 130   (0.182) 0.001 0.013 0.002 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.822) 0.999 0.994 0.997 
 110   (0.178) 0.001 0.006 0.003 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.816) 0.999 0.980 0.998 
 100   (0.184) 0.001 0.020 0.002 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.793) 0.947 1.000 0.997 
 110   (0.207) 0.053 0.000 0.003 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.780) 0.992 0.994 0.997 
 130   (0.220) 0.008 0.006 0.003 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.804) 0.972 1.000 0.997 
 100   (0.196) 0.028 0.000 0.003 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.816) 0.999 0.986 0.996 
 110   (0.184) 0.001 0.014 0.004 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.793) 0.949 1.000 0.997 
 130   (0.207) 0.051 0.000 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_24,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602872417,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	