

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.009  0.928  0.026  0.029  0.002  0.005       10
  2:     0.018  0.525  0.272  0.164  0.002  0.018        8
  3:     0.019  0.049  0.007  0.911  0.002  0.011       10
  4:     0.022  0.729  0.075  0.166  0.003  0.005       10
  5:     0.016  0.008  0.005  0.014  0.956  0.001       10
  6:     0.032  0.056  0.012  0.892  0.006  0.002       10
  7:     0.014  0.856  0.006  0.118  0.002  0.003       10
  8:     0.017  0.445  0.380  0.134  0.003  0.020       10
  9:     0.040  0.302  0.009  0.646  0.003  0.001       10
 10:     0.055  0.070  0.012  0.859  0.003  0.002       10
 11:     0.020  0.121  0.629  0.200  0.002  0.027       10
 12:     0.015  0.050  0.881  0.049  0.002  0.002       10
 13:     0.008  0.010  0.951  0.013  0.002  0.015       10
 14:     0.900  0.016  0.006  0.065  0.012  0.002       10
 15:     0.927  0.011  0.005  0.049  0.006  0.002       10
 16:     0.013  0.824  0.016  0.118  0.003  0.027       10
 17:     0.010  0.140  0.793  0.026  0.002  0.029       10
 18:     0.018  0.013  0.006  0.031  0.930  0.002       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0019  0.0028  0.0012  0.0062  0.0167  
 2   0.0019     -    0.0021  0.0008  0.0075  0.0162  
 3   0.0028  0.0021     -    0.0019  0.0084  0.0147  
 4   0.0012  0.0008  0.0019     -    0.0067  0.0178  
 5   0.0062  0.0075  0.0084  0.0067     -    0.0149  
 6   0.0167  0.0162  0.0147  0.0178  0.0149     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0188 
cluster  2  : 0.0153 
cluster  3  : 0.0297 
cluster  4  : 0.0051 
cluster  5  : 0.0635 
cluster  6  : 0.2265 

--------------------------------------------
Estimated Ln Prob of Data   = -3834.1
Mean value of ln likelihood = -3642.0
Variance of ln likelihood   = 384.1
Mean value of alpha         = 0.0348

Mean value of Fst_1         = 0.7950
Mean value of Fst_2         = 0.7387
Mean value of Fst_3         = 0.6205
Mean value of Fst_4         = 0.8897
Mean value of Fst_5         = 0.5507
Mean value of Fst_6         = 0.0168


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.009 0.947 0.008 0.028 0.002 0.005 
  2 TGCP_WM10    (1)    1 :  0.013 0.869 0.014 0.102 0.002 0.001 
  3 TGCP_WM2    (0)    1 :  0.011 0.906 0.008 0.045 0.003 0.027 
  4 TGCP_WM3    (1)    1 :  0.008 0.960 0.013 0.016 0.002 0.001 
  5 TGCP_WM4    (0)    1 :  0.011 0.926 0.047 0.012 0.002 0.002 
  6 TGCP_WM5    (0)    1 :  0.010 0.926 0.028 0.022 0.003 0.011 
  7 TGCP_WM6    (0)    1 :  0.007 0.944 0.035 0.011 0.002 0.001 
  8 TGCP_WM7    (0)    1 :  0.010 0.936 0.017 0.035 0.002 0.001 
  9 TGCP_WM8    (0)    1 :  0.006 0.889 0.088 0.013 0.002 0.001 
 10 TGCP_WM9    (0)    1 :  0.005 0.981 0.005 0.005 0.002 0.002 
 11 MRLP_WM123    (3)    2 :  0.020 0.771 0.038 0.077 0.002 0.091 
 12 MRLP_WM124    (4)    2 :  0.022 0.185 0.714 0.075 0.003 0.001 
 13 MRLP_WM125    (1)    2 :  0.013 0.400 0.495 0.042 0.002 0.047 
 14 MRLP_WM126    (2)    2 :  0.041 0.071 0.008 0.877 0.002 0.001 
 15 MRLP_WM127    (3)    2 :  0.016 0.781 0.021 0.177 0.003 0.002 
 16 MRLP_WM128    (3)    2 :  0.011 0.088 0.877 0.020 0.002 0.001 
 17 MRLP_WM129    (7)    2 :  0.008 0.963 0.009 0.017 0.002 0.001 
 18 MRLP_WM130    (5)    2 :  0.011 0.943 0.017 0.026 0.002 0.001 
 19 STT_WM183    (2)    3 :  0.013 0.013 0.007 0.892 0.002 0.074 
 20 STT_WM184    (3)    3 :  0.011 0.044 0.009 0.924 0.002 0.010 
 21 STT_WM185   (15)    3 :  0.053 0.141 0.009 0.793 0.003 0.001 
 22 STT_WM186   (13)    3 :  0.041 0.123 0.013 0.821 0.002 0.001 
 23 STT_WM187   (13)    3 :  0.006 0.006 0.005 0.980 0.002 0.001 
 24 STT_WM188    (3)    3 :  0.009 0.006 0.003 0.977 0.002 0.003 
 25 STT_WM189    (0)    3 :  0.038 0.070 0.007 0.882 0.002 0.001 
 26 STT_WM190   (11)    3 :  0.006 0.007 0.003 0.981 0.002 0.001 
 27 STT_WM191    (7)    3 :  0.011 0.014 0.007 0.965 0.002 0.001 
 28 STT_WM192   (12)    3 :  0.007 0.071 0.005 0.896 0.003 0.019 
 29 FSSP_WM241    (3)    4 :  0.015 0.806 0.089 0.087 0.003 0.001 
 30 FSSP_WM242   (15)    4 :  0.059 0.094 0.012 0.833 0.002 0.001 
 31 FSSP_WM243    (6)    4 :  0.008 0.950 0.006 0.009 0.002 0.024 
 32 FSSP_WM244    (5)    4 :  0.017 0.471 0.451 0.056 0.003 0.001 
 33 FSSP_WM245   (10)    4 :  0.024 0.829 0.007 0.136 0.003 0.001 
 34 FSSP_WM246    (6)    4 :  0.062 0.479 0.018 0.436 0.003 0.002 
 35 FSSP_WM247    (3)    4 :  0.006 0.964 0.015 0.008 0.002 0.005 
 36 FSSP_WM248    (9)    4 :  0.005 0.924 0.055 0.010 0.002 0.004 
 37 FSSP_WM249    (6)    4 :  0.011 0.889 0.043 0.048 0.004 0.004 
 38 FSSP_WM250    (2)    4 :  0.015 0.880 0.054 0.039 0.003 0.009 
 39 HNL_WM301    (3)    5 :  0.014 0.006 0.005 0.010 0.964 0.001 
 40 HNL_WM302    (2)    5 :  0.006 0.005 0.003 0.005 0.980 0.001 
 41 HNL_WM303    (2)    5 :  0.015 0.009 0.005 0.020 0.950 0.001 
 42 HNL_WM304    (3)    5 :  0.036 0.013 0.008 0.026 0.915 0.001 
 43 HNL_WM305    (3)    5 :  0.011 0.005 0.004 0.006 0.971 0.002 
 44 HNL_WM306    (0)    5 :  0.008 0.005 0.004 0.009 0.973 0.001 
 45 HNL_WM307    (3)    5 :  0.008 0.006 0.004 0.011 0.970 0.001 
 46 HNL_WM308    (3)    5 :  0.017 0.007 0.004 0.014 0.957 0.001 
 47 HNL_WM309    (0)    5 :  0.027 0.014 0.007 0.023 0.927 0.002 
 48 HNL_WM310   (10)    5 :  0.018 0.011 0.005 0.015 0.951 0.001 
 49 MPO_WM482    (2)    6 :  0.045 0.008 0.004 0.913 0.026 0.003 
 50 MPO_WM483    (3)    6 :  0.014 0.024 0.005 0.954 0.002 0.001 
 51 MPO_WM484    (1)    6 :  0.012 0.014 0.005 0.967 0.002 0.001 
 52 MPO_WM485    (0)    6 :  0.010 0.046 0.006 0.931 0.003 0.005 
 53 MPO_WM486   (21)    6 :  0.057 0.160 0.017 0.763 0.003 0.001 
 54 MPO_WM487   (19)    6 :  0.014 0.016 0.007 0.960 0.002 0.001 
 55 MPO_WM488    (9)    6 :  0.046 0.059 0.008 0.884 0.002 0.001 
 56 MPO_WM489    (3)    6 :  0.029 0.065 0.037 0.852 0.010 0.007 
 57 MPO_WM490   (24)    6 :  0.042 0.072 0.025 0.857 0.003 0.001 
 58 MPO_WM491   (11)    6 :  0.047 0.096 0.009 0.844 0.003 0.001 
 59 OICP_WM541    (1)    7 :  0.008 0.957 0.006 0.025 0.002 0.001 
 60 OICP_WM542    (2)    7 :  0.011 0.953 0.004 0.029 0.002 0.001 
 61 OICP_WM543    (0)    7 :  0.010 0.950 0.005 0.033 0.002 0.001 
 62 OICP_WM544    (1)    7 :  0.036 0.714 0.013 0.214 0.003 0.021 
 63 OICP_WM545    (0)    7 :  0.017 0.920 0.004 0.055 0.002 0.001 
 64 OICP_WM546    (3)    7 :  0.017 0.618 0.008 0.353 0.003 0.001 
 65 OICP_WM547    (2)    7 :  0.015 0.584 0.007 0.392 0.002 0.001 
 66 OICP_WM548    (3)    7 :  0.010 0.952 0.006 0.029 0.002 0.001 
 67 OICP_WM549    (0)    7 :  0.008 0.965 0.005 0.018 0.002 0.001 
 68 OICP_WM550    (1)    7 :  0.012 0.949 0.006 0.030 0.002 0.001 
 69 IRO_WM601    (2)    8 :  0.010 0.783 0.170 0.033 0.002 0.002 
 70 IRO_WM602    (1)    8 :  0.027 0.666 0.017 0.285 0.003 0.003 
 71 IRO_WM603    (2)    8 :  0.012 0.095 0.862 0.019 0.003 0.009 
 72 IRO_WM604    (0)    8 :  0.020 0.106 0.707 0.072 0.002 0.093 
 73 IRO_WM605    (3)    8 :  0.012 0.146 0.812 0.027 0.002 0.001 
 74 IRO_WM606    (3)    8 :  0.020 0.390 0.482 0.103 0.003 0.002 
 75 IRO_WM607    (2)    8 :  0.010 0.928 0.018 0.038 0.003 0.002 
 76 IRO_WM608    (0)    8 :  0.009 0.867 0.048 0.035 0.002 0.038 
 77 IRO_WM609    (0)    8 :  0.032 0.220 0.428 0.273 0.004 0.042 
 78 IRO_WM610   (13)    8 :  0.023 0.252 0.260 0.451 0.003 0.011 
 79 HGRF_WM661    (5)    9 :  0.015 0.599 0.007 0.376 0.003 0.001 
 80 HGRF_WM662    (5)    9 :  0.069 0.102 0.009 0.816 0.003 0.001 
 81 HGRF_WM663    (4)    9 :  0.022 0.584 0.008 0.383 0.002 0.001 
 82 HGRF_WM664    (3)    9 :  0.030 0.139 0.008 0.820 0.002 0.001 
 83 HGRF_WM665    (1)    9 :  0.025 0.669 0.011 0.289 0.004 0.003 
 84 HGRF_WM666    (5)    9 :  0.090 0.077 0.009 0.821 0.003 0.001 
 85 HGRF_WM667    (0)    9 :  0.037 0.068 0.009 0.882 0.002 0.001 
 86 HGRF_WM668    (4)    9 :  0.017 0.586 0.006 0.387 0.002 0.001 
 87 HGRF_WM669    (5)    9 :  0.043 0.052 0.007 0.895 0.002 0.001 
 88 HGRF_WM670    (9)    9 :  0.047 0.144 0.013 0.793 0.002 0.001 
 89 PTP_WM721    (2)   10 :  0.133 0.148 0.024 0.687 0.003 0.004 
 90 PTP_WM722    (2)   10 :  0.014 0.014 0.008 0.956 0.003 0.005 
 91 PTP_WM723   (25)   10 :  0.062 0.104 0.016 0.814 0.003 0.001 
 92 PTP_WM724   (13)   10 :  0.073 0.061 0.015 0.847 0.003 0.001 
 93 PTP_WM725   (25)   10 :  0.111 0.103 0.013 0.769 0.003 0.001 
 94 PTP_WM726   (13)   10 :  0.037 0.093 0.014 0.854 0.003 0.001 
 95 PTP_WM727   (10)   10 :  0.053 0.074 0.010 0.859 0.003 0.001 
 96 PTP_WM728    (8)   10 :  0.049 0.082 0.009 0.857 0.002 0.001 
 97 PTP_WM729    (9)   10 :  0.008 0.012 0.004 0.973 0.002 0.001 
 98 PTP_WM730    (8)   10 :  0.009 0.011 0.005 0.972 0.002 0.001 
 99 RRL_WM782    (9)   11 :  0.050 0.075 0.016 0.856 0.002 0.001 
100 RRL_WM783    (8)   11 :  0.008 0.031 0.945 0.013 0.002 0.001 
101 RRL_WM784    (1)   11 :  0.014 0.010 0.944 0.026 0.003 0.003 
102 RRL_WM785    (1)   11 :  0.059 0.077 0.012 0.850 0.002 0.001 
103 RRL_WM786    (2)   11 :  0.007 0.061 0.921 0.006 0.002 0.003 
104 RRL_WM787    (3)   11 :  0.010 0.265 0.668 0.039 0.002 0.017 
105 RRL_WM788    (0)   11 :  0.016 0.110 0.687 0.042 0.002 0.143 
106 RRL_WM789    (2)   11 :  0.006 0.011 0.971 0.008 0.002 0.003 
107 RRL_WM790    (0)   11 :  0.014 0.023 0.828 0.058 0.003 0.074 
108 RRL_WM791    (0)   11 :  0.020 0.552 0.304 0.098 0.003 0.024 
109 RRO_WM842    (0)   12 :  0.009 0.017 0.954 0.017 0.002 0.001 
110 RRO_WM843    (7)   12 :  0.009 0.009 0.963 0.013 0.002 0.003 
111 RRO_WM844    (2)   12 :  0.017 0.046 0.883 0.051 0.002 0.001 
112 RRO_WM845    (4)   12 :  0.007 0.007 0.971 0.011 0.002 0.001 
113 RRO_WM846   (10)   12 :  0.018 0.026 0.907 0.045 0.003 0.001 
114 RRO_WM847    (6)   12 :  0.010 0.018 0.945 0.023 0.003 0.001 
115 RRO_WM848    (4)   12 :  0.035 0.282 0.540 0.137 0.003 0.004 
116 RRO_WM849    (5)   12 :  0.013 0.054 0.897 0.033 0.002 0.001 
117 RRO_WM850    (2)   12 :  0.014 0.010 0.911 0.056 0.003 0.007 
118 RRO_WM851    (1)   12 :  0.023 0.032 0.836 0.105 0.002 0.001 
119 CPS_WM901    (2)   13 :  0.006 0.004 0.978 0.009 0.002 0.001 
120 CPS_WM902    (2)   13 :  0.006 0.014 0.969 0.008 0.002 0.001 
121 CPS_WM903    (5)   13 :  0.005 0.003 0.984 0.005 0.002 0.001 
122 CPS_WM904    (1)   13 :  0.008 0.005 0.953 0.007 0.002 0.024 
123 CPS_WM905    (2)   13 :  0.007 0.027 0.863 0.011 0.002 0.090 
124 CPS_WM906    (3)   13 :  0.007 0.008 0.972 0.011 0.002 0.001 
125 CPS_WM907    (6)   13 :  0.012 0.012 0.943 0.029 0.002 0.001 
126 CPS_WM908    (3)   13 :  0.012 0.013 0.944 0.025 0.002 0.003 
127 CPS_WM909    (2)   13 :  0.008 0.012 0.961 0.014 0.002 0.001 
128 CPS_WM910    (1)   13 :  0.010 0.004 0.943 0.016 0.003 0.025 
129 PPNP_WM962    (1)   14 :  0.982 0.004 0.003 0.006 0.004 0.001 
130 PPNP_WM963    (0)   14 :  0.914 0.016 0.007 0.039 0.021 0.002 
131 PPNP_WM964    (0)   14 :  0.911 0.004 0.005 0.008 0.065 0.008 
132 PPNP_WM965    (4)   14 :  0.968 0.009 0.005 0.014 0.002 0.001 
133 PPNP_WM966    (4)   14 :  0.982 0.005 0.003 0.007 0.002 0.001 
134 PPNP_WM967    (4)   14 :  0.931 0.016 0.006 0.044 0.003 0.001 
135 PPNP_WM968    (5)   14 :  0.479 0.063 0.011 0.434 0.011 0.002 
136 PPNP_WM969    (2)   14 :  0.949 0.014 0.006 0.029 0.002 0.001 
137 PPNP_WM970    (2)   14 :  0.939 0.012 0.006 0.039 0.003 0.001 
138 PPNP_WM971    (2)   14 :  0.941 0.015 0.007 0.034 0.002 0.001 
139 FPPI_WM1021    (4)   15 :  0.960 0.010 0.005 0.018 0.003 0.004 
140 FPPI_WM1022    (4)   15 :  0.705 0.011 0.005 0.257 0.021 0.001 
141 FPPI_WM1023    (1)   15 :  0.963 0.009 0.004 0.019 0.004 0.001 
142 FPPI_WM1024    (5)   15 :  0.947 0.013 0.008 0.029 0.003 0.001 
143 FPPI_WM1025    (6)   15 :  0.939 0.021 0.006 0.030 0.003 0.001 
144 FPPI_WM1026    (1)   15 :  0.977 0.007 0.003 0.009 0.003 0.001 
145 FPPI_WM1027    (3)   15 :  0.982 0.005 0.003 0.006 0.002 0.001 
146 FPPI_WM1028    (2)   15 :  0.969 0.008 0.005 0.012 0.005 0.001 
147 FPPI_WM1029    (3)   15 :  0.860 0.023 0.007 0.099 0.010 0.001 
148 FPPI_WM1030    (1)   15 :  0.964 0.006 0.004 0.008 0.006 0.012 
149 CRWA_WM1082    (2)   16 :  0.006 0.976 0.004 0.009 0.002 0.004 
150 CRWA_WM1084    (5)   16 :  0.009 0.963 0.005 0.019 0.002 0.001 
151 CRWA_WM1085    (2)   16 :  0.013 0.949 0.007 0.028 0.002 0.001 
152 CRWA_WM1086    (9)   16 :  0.015 0.644 0.027 0.309 0.003 0.002 
153 CRWA_WM1087    (0)   16 :  0.030 0.441 0.018 0.403 0.003 0.105 
154 CRWA_WM1088    (1)   16 :  0.011 0.832 0.007 0.139 0.003 0.008 
155 CRWA_WM1089    (3)   16 :  0.010 0.941 0.005 0.041 0.002 0.001 
156 CRWA_WM1090    (0)   16 :  0.015 0.854 0.068 0.056 0.003 0.003 
157 CRWA_WM1092    (1)   16 :  0.018 0.747 0.006 0.138 0.002 0.089 
158 CRWA_WM1093    (1)   16 :  0.009 0.888 0.011 0.033 0.003 0.057 
159 PCRA_WM1141    (3)   17 :  0.008 0.080 0.890 0.015 0.002 0.005 
160 PCRA_WM1142    (3)   17 :  0.008 0.009 0.958 0.021 0.002 0.001 
161 PCRA_WM1143    (1)   17 :  0.012 0.018 0.936 0.031 0.002 0.001 
162 PCRA_WM1144    (2)   17 :  0.018 0.076 0.855 0.048 0.002 0.001 
163 PCRA_WM1145    (4)   17 :  0.017 0.035 0.872 0.070 0.003 0.004 
164 PCRA_WM1146    (2)   17 :  0.005 0.205 0.746 0.005 0.002 0.037 
165 PCRA_WM1147    (1)   17 :  0.009 0.917 0.033 0.038 0.002 0.001 
166 PCRA_WM1148    (0)   17 :  0.007 0.009 0.873 0.012 0.002 0.098 
167 PCRA_WM1149    (1)   17 :  0.006 0.010 0.934 0.007 0.002 0.041 
168 PCRA_WM1150    (0)   17 :  0.007 0.043 0.830 0.012 0.004 0.103 
169 DHFA_WM1202    (3)   18 :  0.031 0.033 0.012 0.095 0.828 0.001 
170 DHFA_WM1203    (1)   18 :  0.051 0.025 0.012 0.055 0.856 0.001 
171 DHFA_WM1204    (2)   18 :  0.030 0.018 0.009 0.057 0.885 0.001 
172 DHFA_WM1205    (5)   18 :  0.008 0.005 0.004 0.009 0.972 0.001 
173 DHFA_WM1206    (4)   18 :  0.009 0.008 0.005 0.015 0.963 0.001 
174 DHFA_WM1207    (2)   18 :  0.006 0.004 0.003 0.005 0.981 0.001 
175 DHFA_WM1208    (3)   18 :  0.009 0.007 0.004 0.013 0.967 0.001 
176 DHFA_WM1209    (1)   18 :  0.006 0.004 0.003 0.006 0.976 0.004 
177 DHFA_WM1210    (0)   18 :  0.003 0.002 0.002 0.003 0.985 0.005 
178 DHFA_WM1211    (2)   18 :  0.024 0.026 0.009 0.056 0.883 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.886) 0.921 1.000 0.999 1.000 0.998 0.891 
 100   (0.114) 0.079 0.000 0.001 0.000 0.002 0.109 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.884) 0.828 1.000 0.999 1.000 0.998 0.889 
 130   (0.116) 0.172 0.000 0.001 0.000 0.002 0.111 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.875) 0.999 1.000 0.999 1.000 0.771 0.880 
 120   (0.125) 0.001 0.000 0.001 0.000 0.229 0.120 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.803) 0.998 0.981 0.991 0.999 0.996 0.790 
 120   (0.197) 0.002 0.019 0.009 0.001 0.004 0.210 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.809) 0.832 0.999 0.999 1.000 0.657 0.817 
 100   (0.191) 0.168 0.001 0.001 0.000 0.343 0.183 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.888) 0.999 0.999 0.999 0.991 0.997 0.890 
 110   (0.112) 0.001 0.001 0.001 0.009 0.003 0.110 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.891) 0.996 0.998 0.999 0.994 0.997 0.892 
 100   (0.109) 0.004 0.002 0.001 0.006 0.003 0.108 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.885) 0.999 1.000 0.999 1.000 0.938 0.890 
 100   (0.115) 0.001 0.000 0.001 0.000 0.062 0.110 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.885) 0.891 1.000 0.999 1.000 0.998 0.890 
 130   (0.115) 0.109 0.000 0.001 0.000 0.002 0.110 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.884) 0.999 1.000 0.999 1.000 0.941 0.889 
 110   (0.116) 0.001 0.000 0.001 0.000 0.059 0.111 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.871) 0.999 1.000 0.999 1.000 0.716 0.876 
 100   (0.129) 0.001 0.000 0.001 0.000 0.284 0.124 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.881) 0.999 1.000 0.999 1.000 0.917 0.885 
 110   (0.119) 0.001 0.000 0.001 0.000 0.083 0.115 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.822) 0.999 0.983 0.997 1.000 0.996 0.813 
 100   (0.178) 0.001 0.017 0.003 0.000 0.004 0.187 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.895) 0.999 1.000 0.994 1.000 0.998 0.892 
 100   (0.105) 0.001 0.000 0.006 0.000 0.002 0.108 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.875) 0.999 1.000 0.923 1.000 0.997 0.878 
 100   (0.125) 0.001 0.000 0.077 0.000 0.003 0.122 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.889) 0.999 1.000 0.997 1.000 0.998 0.883 
 110   (0.111) 0.001 0.000 0.003 0.000 0.002 0.117 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.881) 0.999 1.000 0.999 1.000 0.879 0.886 
 100   (0.119) 0.001 0.000 0.001 0.000 0.121 0.114 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.881) 0.999 1.000 0.999 0.922 0.997 0.886 
 110   (0.119) 0.001 0.000 0.001 0.078 0.003 0.114 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.811) 0.835 0.999 0.998 1.000 0.670 0.818 
 110   (0.189) 0.165 0.001 0.002 0.000 0.330 0.182 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.890) 0.999 1.000 0.999 1.000 0.974 0.894 
 100   (0.110) 0.001 0.000 0.001 0.000 0.026 0.106 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.888) 0.999 1.000 0.997 1.000 0.998 0.882 
 100   (0.112) 0.001 0.000 0.003 0.000 0.002 0.118 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.885) 0.999 1.000 0.999 1.000 0.897 0.890 
 100   (0.115) 0.001 0.000 0.001 0.000 0.103 0.110 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.882) 0.999 1.000 0.999 1.000 0.947 0.887 
 110   (0.118) 0.001 0.000 0.001 0.000 0.053 0.113 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.846) 0.999 0.959 0.989 1.000 0.997 0.850 
 100   (0.154) 0.001 0.041 0.011 0.000 0.003 0.150 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.884) 0.950 1.000 0.999 1.000 0.997 0.888 
 110   (0.116) 0.050 0.000 0.001 0.000 0.003 0.112 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.767) 0.998 0.894 0.932 0.999 0.995 0.763 
 130   (0.233) 0.002 0.106 0.068 0.001 0.005 0.237 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.892) 0.999 0.999 0.995 1.000 0.997 0.889 
 110   (0.108) 0.001 0.001 0.005 0.000 0.003 0.111 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.889) 0.999 1.000 0.991 1.000 0.998 0.889 
 110   (0.111) 0.001 0.000 0.009 0.000 0.002 0.111 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.890) 0.999 0.999 0.999 0.995 0.997 0.888 
 110   (0.110) 0.001 0.001 0.001 0.005 0.003 0.112 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.872) 0.999 1.000 0.999 0.967 0.997 0.873 
 110   (0.128) 0.001 0.000 0.001 0.033 0.003 0.127 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.858) 0.999 0.999 0.954 1.000 0.997 0.858 
 120   (0.142) 0.001 0.001 0.046 0.000 0.003 0.142 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.882) 0.999 0.999 0.999 0.975 0.997 0.885 
 110   (0.118) 0.001 0.001 0.001 0.025 0.003 0.115 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.864) 0.999 0.999 0.981 1.000 0.997 0.863 
 100   (0.136) 0.001 0.001 0.019 0.000 0.003 0.137 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.891) 0.999 0.998 0.999 1.000 0.998 0.885 
 100   (0.109) 0.001 0.002 0.001 0.000 0.002 0.115 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.888) 0.999 1.000 0.998 1.000 0.998 0.880 
 100   (0.112) 0.001 0.000 0.002 0.000 0.002 0.120 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.889) 0.999 0.999 0.996 1.000 0.998 0.886 
 120   (0.111) 0.001 0.001 0.004 0.000 0.002 0.114 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.885) 0.999 1.000 0.973 1.000 0.998 0.889 
 110   (0.115) 0.001 0.000 0.027 0.000 0.002 0.111 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.893) 0.999 1.000 0.987 1.000 0.998 0.897 
 100   (0.107) 0.001 0.000 0.013 0.000 0.002 0.103 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.881) 0.999 1.000 0.999 1.000 0.922 0.887 
 110   (0.119) 0.001 0.000 0.001 0.000 0.078 0.113 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.880) 0.999 1.000 0.975 1.000 0.997 0.882 
 110   (0.120) 0.001 0.000 0.025 0.000 0.003 0.118 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.869) 0.999 1.000 0.962 1.000 0.997 0.871 
 110   (0.131) 0.001 0.000 0.038 0.000 0.003 0.129 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.772) 0.998 0.924 0.865 0.997 0.995 0.774 
 110   (0.228) 0.002 0.076 0.135 0.003 0.005 0.226 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.889) 0.983 1.000 0.999 1.000 0.994 0.892 
 130   (0.111) 0.017 0.000 0.001 0.000 0.006 0.108 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.876) 0.999 1.000 0.999 1.000 0.820 0.882 
 100   (0.124) 0.001 0.000 0.001 0.000 0.180 0.118 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.889) 0.999 0.996 0.999 1.000 0.998 0.886 
 110   (0.111) 0.001 0.004 0.001 0.000 0.002 0.114 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.888) 0.999 0.968 0.999 1.000 0.998 0.892 
 100   (0.112) 0.001 0.032 0.001 0.000 0.002 0.108 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.878) 0.999 1.000 0.949 1.000 0.997 0.883 
 100   (0.122) 0.001 0.000 0.051 0.000 0.003 0.117 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.886) 0.953 1.000 0.999 1.000 0.997 0.891 
 120   (0.114) 0.047 0.000 0.001 0.000 0.003 0.109 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.876) 0.999 1.000 0.949 1.000 0.997 0.880 
 110   (0.124) 0.001 0.000 0.051 0.000 0.003 0.120 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.835) 0.999 0.999 0.975 0.999 0.996 0.829 
 100   (0.165) 0.001 0.001 0.025 0.001 0.004 0.171 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.890) 0.921 1.000 0.999 1.000 0.998 0.895 
 110   (0.110) 0.079 0.000 0.001 0.000 0.002 0.105 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.888) 0.999 1.000 0.997 1.000 0.998 0.882 
 110   (0.112) 0.001 0.000 0.003 0.000 0.002 0.118 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.871) 0.997 0.987 0.998 0.996 0.997 0.873 
 100   (0.129) 0.003 0.013 0.002 0.004 0.003 0.127 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.896) 0.999 1.000 0.999 1.000 0.975 0.900 
 100   (0.104) 0.001 0.000 0.001 0.000 0.025 0.100 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.890) 0.999 0.999 0.999 1.000 0.998 0.883 
 130   (0.110) 0.001 0.001 0.001 0.000 0.002 0.117 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.891) 0.999 1.000 0.998 1.000 0.998 0.883 
 100   (0.109) 0.001 0.000 0.002 0.000 0.002 0.117 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.882) 0.999 1.000 0.999 1.000 0.896 0.887 
 130   (0.118) 0.001 0.000 0.001 0.000 0.104 0.113 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.881) 0.999 1.000 0.999 1.000 0.845 0.886 
 100   (0.119) 0.001 0.000 0.001 0.000 0.155 0.114 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.880) 0.999 1.000 0.999 1.000 0.828 0.885 
 110   (0.120) 0.001 0.000 0.001 0.000 0.172 0.115 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.820) 0.999 0.976 0.954 1.000 0.996 0.826 
 110   (0.180) 0.001 0.024 0.046 0.000 0.004 0.174 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.842) 0.999 0.998 0.999 1.000 0.997 0.824 
 100   (0.158) 0.001 0.002 0.001 0.000 0.003 0.176 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.844) 0.999 0.994 0.941 1.000 0.996 0.848 
 100   (0.156) 0.001 0.006 0.059 0.000 0.004 0.152 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.879) 0.999 1.000 0.999 1.000 0.871 0.884 
 100   (0.121) 0.001 0.000 0.001 0.000 0.129 0.116 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.833) 0.999 0.884 0.999 0.999 0.996 0.827 
 100   (0.167) 0.001 0.116 0.001 0.001 0.004 0.173 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.885) 0.817 1.000 0.999 1.000 0.997 0.890 
 110   (0.115) 0.183 0.000 0.001 0.000 0.003 0.110 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.850) 0.999 0.997 0.972 1.000 0.997 0.848 
 120   (0.150) 0.001 0.003 0.028 0.000 0.003 0.152 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.852) 0.999 0.999 0.993 1.000 0.997 0.837 
 130   (0.148) 0.001 0.001 0.007 0.000 0.003 0.163 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.892) 0.999 1.000 0.999 1.000 0.998 0.884 
 100   (0.108) 0.001 0.000 0.001 0.000 0.002 0.116 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.877) 0.999 1.000 0.999 0.945 0.997 0.879 
 100   (0.123) 0.001 0.000 0.001 0.055 0.003 0.121 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.876) 0.999 1.000 0.895 1.000 0.997 0.881 
 100   (0.124) 0.001 0.000 0.105 0.000 0.003 0.119 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.885) 0.999 1.000 0.999 0.977 0.998 0.888 
 110   (0.115) 0.001 0.000 0.001 0.023 0.002 0.112 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.855) 0.999 0.998 0.937 1.000 0.997 0.855 
 110   (0.145) 0.001 0.002 0.063 0.000 0.003 0.145 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.888) 0.999 0.999 0.996 1.000 0.997 0.885 
 110   (0.112) 0.001 0.001 0.004 0.000 0.003 0.115 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.882) 0.922 1.000 0.999 1.000 0.997 0.887 
 100   (0.118) 0.078 0.000 0.001 0.000 0.003 0.113 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.886) 0.999 0.996 0.999 1.000 0.997 0.884 
 100   (0.114) 0.001 0.004 0.001 0.000 0.003 0.116 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.891) 0.999 0.999 0.999 1.000 0.998 0.883 
 110   (0.109) 0.001 0.001 0.001 0.000 0.002 0.117 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.872) 0.999 1.000 0.999 1.000 0.687 0.877 
 110   (0.128) 0.001 0.000 0.001 0.000 0.313 0.123 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.890) 0.999 0.996 0.999 1.000 0.997 0.887 
 100   (0.110) 0.001 0.004 0.001 0.000 0.003 0.113 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.841) 0.999 0.999 0.930 1.000 0.997 0.836 
 100   (0.159) 0.001 0.001 0.070 0.000 0.003 0.164 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.888) 0.999 0.948 0.999 1.000 0.998 0.893 
 110   (0.112) 0.001 0.052 0.001 0.000 0.002 0.107 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.851) 0.999 0.985 0.999 0.986 0.997 0.853 
 110   (0.149) 0.001 0.015 0.001 0.014 0.003 0.147 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.892) 0.998 0.993 0.999 0.998 0.997 0.894 
 110   (0.108) 0.002 0.007 0.001 0.002 0.003 0.106 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.878) 0.999 1.000 0.999 1.000 0.864 0.883 
 120   (0.122) 0.001 0.000 0.001 0.000 0.136 0.117 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.887) 0.999 1.000 0.998 1.000 0.997 0.879 
 100   (0.113) 0.001 0.000 0.002 0.000 0.003 0.121 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.891) 0.999 0.999 0.999 1.000 0.998 0.883 
 100   (0.109) 0.001 0.001 0.001 0.000 0.002 0.117 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.858) 0.999 0.999 0.981 1.000 0.997 0.856 
 130   (0.142) 0.001 0.001 0.019 0.000 0.003 0.144 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.881) 0.999 1.000 0.999 1.000 0.917 0.885 
 110   (0.119) 0.001 0.000 0.001 0.000 0.083 0.115 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.876) 0.999 1.000 0.947 1.000 0.997 0.880 
 100   (0.124) 0.001 0.000 0.053 0.000 0.003 0.120 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.878) 0.999 1.000 0.999 1.000 0.897 0.883 
 130   (0.122) 0.001 0.000 0.001 0.000 0.103 0.117 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.888) 0.999 1.000 0.999 1.000 0.972 0.892 
 110   (0.112) 0.001 0.000 0.001 0.000 0.028 0.108 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.881) 0.999 1.000 0.999 1.000 0.871 0.886 
 110   (0.119) 0.001 0.000 0.001 0.000 0.129 0.114 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.889) 0.999 1.000 0.999 1.000 0.972 0.893 
 100   (0.111) 0.001 0.000 0.001 0.000 0.028 0.107 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.844) 0.999 0.994 0.980 0.998 0.997 0.839 
 110   (0.156) 0.001 0.006 0.020 0.002 0.003 0.161 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.891) 0.999 1.000 0.999 1.000 0.974 0.895 
 110   (0.109) 0.001 0.000 0.001 0.000 0.026 0.105 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.877) 0.999 1.000 0.999 1.000 0.819 0.883 
 110   (0.123) 0.001 0.000 0.001 0.000 0.181 0.117 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.883) 0.997 0.999 0.999 0.980 0.995 0.886 
 110   (0.117) 0.003 0.001 0.001 0.020 0.005 0.114 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.891) 0.999 0.999 0.999 1.000 0.998 0.884 
 100   (0.109) 0.001 0.001 0.001 0.000 0.002 0.116 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.884) 0.999 1.000 0.999 1.000 0.922 0.889 
 100   (0.116) 0.001 0.000 0.001 0.000 0.078 0.111 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.887) 0.999 1.000 0.999 1.000 0.997 0.878 
 110   (0.113) 0.001 0.000 0.001 0.000 0.003 0.122 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.812) 0.998 0.676 0.993 0.970 0.996 0.814 
 100   (0.188) 0.002 0.324 0.007 0.030 0.004 0.186 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.862) 0.999 0.999 0.938 1.000 0.997 0.862 
 130   (0.138) 0.001 0.001 0.062 0.000 0.003 0.138 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.883) 0.999 1.000 0.999 1.000 0.948 0.887 
 100   (0.117) 0.001 0.000 0.001 0.000 0.052 0.113 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.879) 0.999 1.000 0.999 1.000 0.891 0.885 
 100   (0.121) 0.001 0.000 0.001 0.000 0.109 0.115 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.821) 0.999 0.982 0.799 1.000 0.996 0.826 
 120   (0.179) 0.001 0.018 0.201 0.000 0.004 0.174 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.894) 0.999 1.000 0.997 1.000 0.998 0.888 
 100   (0.106) 0.001 0.000 0.003 0.000 0.002 0.112 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.886) 0.999 1.000 0.992 1.000 0.998 0.886 
 100   (0.114) 0.001 0.000 0.008 0.000 0.002 0.114 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.886) 0.999 1.000 0.999 1.000 0.913 0.891 
 110   (0.114) 0.001 0.000 0.001 0.000 0.087 0.109 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.881) 0.999 0.982 0.998 1.000 0.997 0.882 
 100   (0.119) 0.001 0.018 0.002 0.000 0.003 0.118 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.888) 0.999 0.999 0.999 1.000 0.998 0.880 
 110   (0.112) 0.001 0.001 0.001 0.000 0.002 0.120 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.807) 0.999 0.961 0.948 1.000 0.996 0.811 
 110   (0.193) 0.001 0.039 0.052 0.000 0.004 0.189 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.888) 0.999 0.994 0.999 1.000 0.997 0.887 
 100   (0.112) 0.001 0.006 0.001 0.000 0.003 0.113 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.842) 0.999 0.997 0.999 1.000 0.997 0.826 
 130   (0.158) 0.001 0.003 0.001 0.000 0.003 0.174 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.881) 0.999 1.000 0.999 1.000 0.864 0.886 
 110   (0.119) 0.001 0.000 0.001 0.000 0.136 0.114 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.865) 0.999 0.999 0.966 1.000 0.997 0.866 
 110   (0.135) 0.001 0.001 0.034 0.000 0.003 0.134 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.883) 0.999 1.000 0.999 1.000 0.913 0.888 
 100   (0.117) 0.001 0.000 0.001 0.000 0.087 0.112 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.882) 0.999 1.000 0.938 1.000 0.998 0.887 
 110   (0.118) 0.001 0.000 0.062 0.000 0.002 0.113 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.874) 0.999 1.000 0.867 1.000 0.997 0.878 
 100   (0.126) 0.001 0.000 0.133 0.000 0.003 0.122 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.887) 0.905 1.000 0.999 1.000 0.997 0.892 
 110   (0.113) 0.095 0.000 0.001 0.000 0.003 0.108 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.888) 0.999 1.000 0.988 1.000 0.997 0.892 
 110   (0.112) 0.001 0.000 0.012 0.000 0.003 0.108 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.890) 0.999 1.000 0.991 1.000 0.998 0.890 
 110   (0.110) 0.001 0.000 0.009 0.000 0.002 0.110 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.886) 0.929 1.000 0.999 1.000 0.998 0.891 
 100   (0.114) 0.071 0.000 0.001 0.000 0.002 0.109 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.859) 0.999 0.999 0.983 1.000 0.997 0.856 
 120   (0.141) 0.001 0.001 0.017 0.000 0.003 0.144 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.726) 0.998 0.934 0.783 0.999 0.994 0.718 
 110   (0.274) 0.002 0.066 0.217 0.001 0.006 0.282 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.823) 0.923 0.999 0.999 1.000 0.922 0.830 
 120   (0.177) 0.077 0.001 0.001 0.000 0.078 0.170 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.889) 0.999 0.999 0.995 1.000 0.998 0.887 
 100   (0.111) 0.001 0.001 0.005 0.000 0.002 0.113 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.874) 0.999 0.984 0.999 1.000 0.997 0.874 
 100   (0.126) 0.001 0.016 0.001 0.000 0.003 0.126 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.875) 0.999 1.000 0.999 1.000 0.759 0.880 
 120   (0.125) 0.001 0.000 0.001 0.000 0.241 0.120 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.887) 0.999 1.000 0.998 1.000 0.998 0.879 
 110   (0.113) 0.001 0.000 0.002 0.000 0.002 0.121 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.884) 0.999 1.000 0.999 1.000 0.909 0.889 
 100   (0.116) 0.001 0.000 0.001 0.000 0.091 0.111 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.843) 0.999 0.999 0.998 1.000 0.997 0.826 
 100   (0.157) 0.001 0.001 0.002 0.000 0.003 0.174 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.860) 0.999 0.999 0.985 1.000 0.997 0.854 
 110   (0.140) 0.001 0.001 0.015 0.000 0.003 0.146 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.736) 0.998 0.986 0.988 0.999 0.994 0.712 
 110   (0.264) 0.002 0.014 0.012 0.001 0.006 0.288 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.882) 0.999 1.000 0.999 1.000 0.947 0.887 
 100   (0.118) 0.001 0.000 0.001 0.000 0.053 0.113 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.888) 0.999 1.000 0.997 1.000 0.998 0.881 
 100   (0.112) 0.001 0.000 0.003 0.000 0.002 0.119 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.889) 0.978 1.000 0.999 1.000 0.998 0.892 
 110   (0.111) 0.022 0.000 0.001 0.000 0.002 0.108 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.884) 0.999 1.000 0.999 1.000 0.922 0.889 
 100   (0.116) 0.001 0.000 0.001 0.000 0.078 0.111 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.858) 0.999 0.999 0.943 1.000 0.997 0.857 
 110   (0.142) 0.001 0.001 0.057 0.000 0.003 0.143 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.881) 0.999 0.957 0.999 1.000 0.997 0.886 
 110   (0.119) 0.001 0.043 0.001 0.000 0.003 0.114 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.856) 0.999 0.996 0.927 1.000 0.997 0.860 
 100   (0.144) 0.001 0.004 0.073 0.000 0.003 0.140 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.859) 0.999 0.999 0.968 1.000 0.997 0.858 
 100   (0.141) 0.001 0.001 0.032 0.000 0.003 0.142 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.809) 0.999 0.944 0.993 0.999 0.996 0.801 
 110   (0.191) 0.001 0.056 0.007 0.001 0.004 0.199 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.891) 0.999 0.999 0.999 1.000 0.998 0.883 
 110   (0.109) 0.001 0.001 0.001 0.000 0.002 0.117 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.886) 0.999 1.000 0.999 0.945 0.997 0.891 
 100   (0.114) 0.001 0.000 0.001 0.055 0.003 0.109 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.877) 0.999 0.969 0.999 1.000 0.997 0.880 
 120   (0.123) 0.001 0.031 0.001 0.000 0.003 0.120 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.852) 0.999 0.997 0.993 1.000 0.997 0.841 
 130   (0.148) 0.001 0.003 0.007 0.000 0.003 0.159 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.853) 0.998 0.992 0.987 1.000 0.997 0.856 
 110   (0.147) 0.002 0.008 0.013 0.000 0.003 0.144 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.763) 0.998 0.956 0.851 0.999 0.995 0.757 
 100   (0.237) 0.002 0.044 0.149 0.001 0.005 0.243 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.889) 0.983 1.000 0.999 1.000 0.997 0.890 
 100   (0.111) 0.017 0.000 0.001 0.000 0.003 0.110 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.843) 0.999 0.993 0.971 1.000 0.996 0.847 
 100   (0.157) 0.001 0.007 0.029 0.000 0.004 0.153 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.819) 0.999 0.930 0.994 1.000 0.996 0.815 
 120   (0.181) 0.001 0.070 0.006 0.000 0.004 0.185 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.874) 0.999 1.000 0.999 1.000 0.794 0.879 
 100   (0.126) 0.001 0.000 0.001 0.000 0.206 0.121 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.891) 0.999 1.000 0.999 1.000 0.998 0.882 
 100   (0.109) 0.001 0.000 0.001 0.000 0.002 0.118 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.885) 0.875 1.000 0.999 1.000 0.998 0.889 
 110   (0.115) 0.125 0.000 0.001 0.000 0.002 0.111 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.877) 0.999 1.000 0.916 1.000 0.997 0.882 
 130   (0.123) 0.001 0.000 0.084 0.000 0.003 0.118 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.874) 0.998 0.987 0.999 0.998 0.997 0.871 
 110   (0.126) 0.002 0.013 0.001 0.002 0.003 0.129 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.875) 0.999 1.000 0.999 1.000 0.717 0.880 
 110   (0.125) 0.001 0.000 0.001 0.000 0.283 0.120 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.881) 0.999 1.000 0.999 1.000 0.886 0.886 
 100   (0.119) 0.001 0.000 0.001 0.000 0.114 0.114 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.888) 0.999 1.000 0.999 1.000 0.971 0.892 
 100   (0.112) 0.001 0.000 0.001 0.000 0.029 0.108 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.870) 0.999 0.999 0.938 1.000 0.997 0.873 
 100   (0.130) 0.001 0.001 0.062 0.000 0.003 0.127 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.788) 0.998 0.998 0.920 0.999 0.995 0.776 
 100   (0.212) 0.002 0.002 0.080 0.001 0.005 0.224 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.881) 0.999 1.000 0.999 1.000 0.885 0.886 
 110   (0.119) 0.001 0.000 0.001 0.000 0.115 0.114 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.878) 0.999 1.000 0.999 1.000 0.872 0.883 
 110   (0.122) 0.001 0.000 0.001 0.000 0.128 0.117 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.890) 0.999 1.000 0.999 1.000 0.972 0.894 
 120   (0.110) 0.001 0.000 0.001 0.000 0.028 0.106 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.879) 0.999 1.000 0.999 1.000 0.947 0.884 
 100   (0.121) 0.001 0.000 0.001 0.000 0.053 0.116 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.848) 0.999 0.967 0.999 0.999 0.997 0.845 
 100   (0.152) 0.001 0.033 0.001 0.001 0.003 0.155 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.868) 0.999 0.985 0.999 1.000 0.997 0.868 
 100   (0.132) 0.001 0.015 0.001 0.000 0.003 0.132 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.836) 0.999 0.999 0.923 1.000 0.997 0.831 
 110   (0.164) 0.001 0.001 0.077 0.000 0.003 0.169 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.840) 0.984 0.999 0.999 1.000 0.885 0.845 
 110   (0.160) 0.016 0.001 0.001 0.000 0.115 0.155 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.871) 0.999 1.000 0.948 1.000 0.997 0.873 
 100   (0.129) 0.001 0.000 0.052 0.000 0.003 0.127 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.873) 0.999 1.000 0.964 1.000 0.997 0.875 
 100   (0.127) 0.001 0.000 0.036 0.000 0.003 0.125 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.881) 0.999 1.000 0.999 1.000 0.917 0.887 
 110   (0.119) 0.001 0.000 0.001 0.000 0.083 0.113 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.892) 0.999 1.000 0.997 1.000 0.998 0.885 
 100   (0.108) 0.001 0.000 0.003 0.000 0.002 0.115 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.888) 0.999 1.000 0.998 1.000 0.997 0.881 
 110   (0.112) 0.001 0.000 0.002 0.000 0.003 0.119 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.887) 0.999 0.999 0.999 1.000 0.997 0.878 
 100   (0.113) 0.001 0.001 0.001 0.000 0.003 0.122 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.876) 0.999 1.000 0.999 1.000 0.837 0.882 
 100   (0.124) 0.001 0.000 0.001 0.000 0.163 0.118 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.887) 0.999 1.000 0.994 1.000 0.998 0.884 
 110   (0.113) 0.001 0.000 0.006 0.000 0.002 0.116 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.891) 0.999 0.995 0.999 1.000 0.998 0.890 
 100   (0.109) 0.001 0.005 0.001 0.000 0.002 0.110 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.879) 0.999 1.000 0.976 1.000 0.997 0.882 
 110   (0.121) 0.001 0.000 0.024 0.000 0.003 0.118 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.891) 0.999 1.000 0.998 1.000 0.998 0.884 
 100   (0.109) 0.001 0.000 0.002 0.000 0.002 0.116 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.814) 0.894 0.999 0.998 1.000 0.770 0.821 
 120   (0.186) 0.106 0.001 0.002 0.000 0.230 0.179 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.730) 0.998 0.926 0.990 0.965 0.994 0.717 
 100   (0.270) 0.002 0.074 0.010 0.035 0.006 0.283 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.866) 0.999 0.998 0.983 1.000 0.997 0.865 
 130   (0.134) 0.001 0.002 0.017 0.000 0.003 0.135 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.797) 0.986 0.999 0.998 0.963 0.731 0.802 
 110   (0.203) 0.014 0.001 0.002 0.037 0.269 0.198 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.852) 0.999 0.999 0.992 1.000 0.997 0.840 
 100   (0.148) 0.001 0.001 0.008 0.000 0.003 0.160 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.875) 0.999 1.000 0.999 1.000 0.871 0.880 
 110   (0.125) 0.001 0.000 0.001 0.000 0.129 0.120 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.849) 0.999 0.995 0.989 1.000 0.997 0.845 
 110   (0.151) 0.001 0.005 0.011 0.000 0.003 0.155 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.891) 0.999 0.991 0.999 1.000 0.998 0.894 
 110   (0.109) 0.001 0.009 0.001 0.000 0.002 0.106 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.823) 0.999 0.999 0.997 1.000 0.863 0.820 
 110   (0.177) 0.001 0.001 0.003 0.000 0.137 0.180 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.880) 0.999 1.000 0.999 1.000 0.896 0.885 
 100   (0.120) 0.001 0.000 0.001 0.000 0.104 0.115 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.890) 0.999 1.000 0.999 1.000 0.947 0.895 
 130   (0.110) 0.001 0.000 0.001 0.000 0.053 0.105 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.872) 0.999 1.000 0.999 1.000 0.731 0.878 
 100   (0.128) 0.001 0.000 0.001 0.000 0.269 0.122 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.886) 0.982 1.000 0.999 1.000 0.997 0.888 
 110   (0.114) 0.018 0.000 0.001 0.000 0.003 0.112 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.884) 0.999 0.980 0.999 1.000 0.998 0.889 
 110   (0.116) 0.001 0.020 0.001 0.000 0.002 0.111 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.818) 0.962 0.999 0.998 0.997 0.917 0.824 
 100   (0.182) 0.038 0.001 0.002 0.003 0.083 0.176 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.888) 0.999 1.000 0.991 1.000 0.998 0.889 
 100   (0.112) 0.001 0.000 0.009 0.000 0.002 0.111 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.873) 0.999 1.000 0.999 1.000 0.799 0.878 
 110   (0.127) 0.001 0.000 0.001 0.000 0.201 0.122 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.883) 0.999 0.999 0.999 0.934 0.998 0.887 
 110   (0.117) 0.001 0.001 0.001 0.066 0.002 0.113 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.888) 0.999 1.000 0.997 1.000 0.997 0.882 
 120   (0.112) 0.001 0.000 0.003 0.000 0.003 0.118 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.878) 0.998 0.987 0.999 0.998 0.997 0.874 
 100   (0.122) 0.002 0.013 0.001 0.002 0.003 0.126 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.893) 0.999 1.000 0.999 1.000 0.998 0.885 
 120   (0.107) 0.001 0.000 0.001 0.000 0.002 0.115 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.832) 0.976 0.999 0.999 1.000 0.671 0.837 
 100   (0.168) 0.024 0.001 0.001 0.000 0.329 0.163 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.885) 0.856 1.000 0.999 1.000 0.997 0.890 
 130   (0.115) 0.144 0.000 0.001 0.000 0.003 0.110 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.878) 0.999 1.000 0.999 1.000 0.845 0.883 
 100   (0.122) 0.001 0.000 0.001 0.000 0.155 0.117 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.787) 0.999 0.883 0.969 1.000 0.995 0.785 
 100   (0.213) 0.001 0.117 0.031 0.000 0.005 0.215 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.819) 0.999 0.959 0.942 0.999 0.996 0.824 
 110   (0.181) 0.001 0.041 0.058 0.001 0.004 0.176 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.852) 0.999 0.999 0.728 1.000 0.997 0.851 
 100   (0.148) 0.001 0.001 0.272 0.000 0.003 0.149 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.881) 0.999 1.000 0.999 1.000 0.947 0.886 
 100   (0.119) 0.001 0.000 0.001 0.000 0.053 0.114 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.814) 0.999 0.994 0.729 1.000 0.996 0.809 
 130   (0.186) 0.001 0.006 0.271 0.000 0.004 0.191 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.889) 0.999 0.992 0.999 0.999 0.997 0.890 
 110   (0.111) 0.001 0.008 0.001 0.001 0.003 0.110 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.891) 0.999 0.980 0.999 1.000 0.998 0.895 
 130   (0.109) 0.001 0.020 0.001 0.000 0.002 0.105 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.883) 0.999 1.000 0.999 1.000 0.918 0.888 
 120   (0.117) 0.001 0.000 0.001 0.000 0.082 0.112 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.893) 0.999 0.999 0.999 1.000 0.998 0.885 
 110   (0.107) 0.001 0.001 0.001 0.000 0.002 0.115 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.864) 0.998 0.987 0.992 0.999 0.997 0.868 
 110   (0.136) 0.002 0.013 0.008 0.001 0.003 0.132 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.888) 0.999 1.000 0.998 1.000 0.997 0.880 
 100   (0.112) 0.001 0.000 0.002 0.000 0.003 0.120 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.865) 0.999 0.999 0.981 1.000 0.997 0.862 
 100   (0.135) 0.001 0.001 0.019 0.000 0.003 0.138 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.800) 0.998 0.988 0.941 1.000 0.995 0.798 
 120   (0.200) 0.002 0.012 0.059 0.000 0.005 0.202 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.890) 0.999 0.998 0.999 1.000 0.998 0.884 
 100   (0.110) 0.001 0.002 0.001 0.000 0.002 0.116 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.884) 0.999 1.000 0.999 1.000 0.922 0.888 
 100   (0.116) 0.001 0.000 0.001 0.000 0.078 0.112 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.882) 0.999 0.936 0.999 1.000 0.997 0.885 
 100   (0.118) 0.001 0.064 0.001 0.000 0.003 0.115 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.817) 0.905 0.999 0.998 1.000 0.782 0.824 
 110   (0.183) 0.095 0.001 0.002 0.000 0.218 0.176 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.889) 0.999 1.000 0.997 1.000 0.998 0.882 
 130   (0.111) 0.001 0.000 0.003 0.000 0.002 0.118 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.888) 0.900 1.000 0.999 1.000 0.998 0.893 
 100   (0.112) 0.100 0.000 0.001 0.000 0.002 0.107 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.889) 0.953 1.000 0.999 1.000 0.998 0.893 
 130   (0.111) 0.047 0.000 0.001 0.000 0.002 0.107 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.890) 0.999 0.999 0.999 0.993 0.997 0.891 
 110   (0.110) 0.001 0.001 0.001 0.007 0.003 0.109 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.886) 0.999 1.000 0.999 0.964 0.997 0.889 
 100   (0.114) 0.001 0.000 0.001 0.036 0.003 0.111 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.849) 0.999 0.999 0.907 1.000 0.997 0.847 
 110   (0.151) 0.001 0.001 0.093 0.000 0.003 0.153 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.852) 0.998 0.992 0.996 0.997 0.996 0.850 
 130   (0.148) 0.002 0.008 0.004 0.003 0.004 0.150 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.856) 0.999 0.999 0.954 1.000 0.997 0.853 
 100   (0.144) 0.001 0.001 0.046 0.000 0.003 0.147 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.883) 0.948 1.000 0.999 1.000 0.997 0.887 
 110   (0.117) 0.052 0.000 0.001 0.000 0.003 0.113 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.842) 0.999 0.933 0.997 1.000 0.996 0.839 
 130   (0.158) 0.001 0.067 0.003 0.000 0.004 0.161 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_57,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602899126,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	