

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.025  0.862  0.002  0.065  0.017  0.009  0.020       10
  2:     0.596  0.235  0.003  0.009  0.018  0.016  0.123        8
  3:     0.018  0.210  0.002  0.010  0.010  0.030  0.720       10
  4:     0.147  0.108  0.003  0.038  0.007  0.024  0.673       10
  5:     0.007  0.012  0.950  0.005  0.002  0.015  0.010       10
  6:     0.034  0.280  0.005  0.012  0.002  0.060  0.608       10
  7:     0.011  0.938  0.002  0.005  0.004  0.011  0.029       10
  8:     0.415  0.219  0.003  0.162  0.025  0.018  0.158       10
  9:     0.020  0.765  0.003  0.008  0.001  0.055  0.148       10
 10:     0.036  0.517  0.003  0.012  0.002  0.085  0.345       10
 11:     0.125  0.160  0.003  0.572  0.027  0.025  0.089       10
 12:     0.072  0.050  0.003  0.815  0.002  0.015  0.044       10
 13:     0.012  0.017  0.002  0.932  0.016  0.008  0.013       10
 14:     0.009  0.039  0.012  0.005  0.002  0.901  0.032       10
 15:     0.009  0.022  0.006  0.005  0.003  0.935  0.021       10
 16:     0.073  0.080  0.002  0.007  0.031  0.011  0.796       10
 17:     0.767  0.037  0.002  0.099  0.036  0.008  0.051       10
 18:     0.010  0.023  0.923  0.006  0.002  0.017  0.019       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0029  0.0091  0.0034  0.0123  0.0035  0.0028  
 2   0.0029     -    0.0073  0.0025  0.0130  0.0016  0.0010  
 3   0.0091  0.0073     -    0.0087  0.0119  0.0062  0.0071  
 4   0.0034  0.0025  0.0087     -    0.0108  0.0031  0.0024  
 5   0.0123  0.0130  0.0119  0.0108     -    0.0126  0.0124  
 6   0.0035  0.0016  0.0062  0.0031  0.0126     -    0.0015  
 7   0.0028  0.0010  0.0071  0.0024  0.0124  0.0015     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0208 
cluster  2  : 0.0069 
cluster  3  : 0.0638 
cluster  4  : 0.0320 
cluster  5  : 0.1978 
cluster  6  : 0.0183 
cluster  7  : 0.0130 

--------------------------------------------
Estimated Ln Prob of Data   = -3770.1
Mean value of ln likelihood = -3537.8
Variance of ln likelihood   = 464.6
Mean value of alpha         = 0.0362

Mean value of Fst_1         = 0.7441
Mean value of Fst_2         = 0.8772
Mean value of Fst_3         = 0.5015
Mean value of Fst_4         = 0.6065
Mean value of Fst_5         = 0.0178
Mean value of Fst_6         = 0.7650
Mean value of Fst_7         = 0.7545


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.019 0.917 0.003 0.016 0.016 0.015 0.015 
  2 TGCP_WM10    (1)    1 :  0.017 0.946 0.003 0.009 0.001 0.010 0.015 
  3 TGCP_WM2    (0)    1 :  0.014 0.874 0.003 0.010 0.052 0.014 0.034 
  4 TGCP_WM3    (1)    1 :  0.011 0.942 0.002 0.031 0.002 0.005 0.007 
  5 TGCP_WM4    (0)    1 :  0.016 0.849 0.002 0.080 0.017 0.006 0.029 
  6 TGCP_WM5    (0)    1 :  0.074 0.733 0.003 0.106 0.043 0.011 0.030 
  7 TGCP_WM6    (0)    1 :  0.007 0.866 0.001 0.095 0.007 0.005 0.019 
  8 TGCP_WM7    (0)    1 :  0.074 0.849 0.002 0.024 0.003 0.011 0.037 
  9 TGCP_WM8    (0)    1 :  0.011 0.724 0.002 0.245 0.003 0.006 0.010 
 10 TGCP_WM9    (0)    1 :  0.008 0.920 0.001 0.033 0.025 0.004 0.008 
 11 MRLP_WM123    (3)    2 :  0.748 0.031 0.003 0.011 0.088 0.010 0.108 
 12 MRLP_WM124    (4)    2 :  0.914 0.036 0.003 0.008 0.001 0.014 0.024 
 13 MRLP_WM125    (1)    2 :  0.850 0.068 0.003 0.011 0.046 0.008 0.015 
 14 MRLP_WM126    (2)    2 :  0.026 0.666 0.003 0.010 0.001 0.057 0.238 
 15 MRLP_WM127    (3)    2 :  0.117 0.771 0.003 0.012 0.004 0.016 0.076 
 16 MRLP_WM128    (3)    2 :  0.965 0.013 0.002 0.004 0.001 0.006 0.009 
 17 MRLP_WM129    (7)    2 :  0.498 0.076 0.003 0.009 0.003 0.005 0.407 
 18 MRLP_WM130    (5)    2 :  0.651 0.221 0.003 0.007 0.001 0.012 0.106 
 19 STT_WM183    (2)    3 :  0.016 0.088 0.002 0.026 0.087 0.021 0.759 
 20 STT_WM184    (3)    3 :  0.013 0.029 0.003 0.006 0.004 0.011 0.933 
 21 STT_WM185   (15)    3 :  0.047 0.657 0.003 0.010 0.001 0.077 0.204 
 22 STT_WM186   (13)    3 :  0.033 0.545 0.002 0.018 0.001 0.065 0.335 
 23 STT_WM187   (13)    3 :  0.009 0.016 0.002 0.007 0.001 0.008 0.957 
 24 STT_WM188    (3)    3 :  0.005 0.014 0.002 0.004 0.002 0.013 0.960 
 25 STT_WM189    (0)    3 :  0.025 0.649 0.002 0.009 0.001 0.070 0.245 
 26 STT_WM190   (11)    3 :  0.006 0.013 0.003 0.004 0.001 0.008 0.965 
 27 STT_WM191    (7)    3 :  0.014 0.077 0.003 0.007 0.001 0.015 0.883 
 28 STT_WM192   (12)    3 :  0.008 0.009 0.002 0.005 0.005 0.009 0.961 
 29 FSSP_WM241    (3)    4 :  0.316 0.110 0.003 0.066 0.002 0.024 0.478 
 30 FSSP_WM242   (15)    4 :  0.030 0.583 0.003 0.016 0.001 0.089 0.278 
 31 FSSP_WM243    (6)    4 :  0.007 0.007 0.002 0.007 0.025 0.005 0.948 
 32 FSSP_WM244    (5)    4 :  0.636 0.102 0.002 0.149 0.001 0.019 0.091 
 33 FSSP_WM245   (10)    4 :  0.014 0.052 0.003 0.009 0.001 0.015 0.906 
 34 FSSP_WM246    (6)    4 :  0.098 0.178 0.003 0.016 0.002 0.057 0.647 
 35 FSSP_WM247    (3)    4 :  0.028 0.012 0.002 0.029 0.019 0.004 0.906 
 36 FSSP_WM248    (9)    4 :  0.010 0.007 0.002 0.039 0.005 0.007 0.930 
 37 FSSP_WM249    (6)    4 :  0.015 0.013 0.002 0.035 0.004 0.009 0.922 
 38 FSSP_WM250    (2)    4 :  0.319 0.016 0.002 0.015 0.008 0.010 0.630 
 39 HNL_WM301    (3)    5 :  0.005 0.008 0.959 0.004 0.001 0.015 0.008 
 40 HNL_WM302    (2)    5 :  0.004 0.005 0.976 0.003 0.001 0.004 0.005 
 41 HNL_WM303    (2)    5 :  0.009 0.013 0.954 0.004 0.001 0.009 0.010 
 42 HNL_WM304    (3)    5 :  0.010 0.020 0.906 0.006 0.001 0.038 0.019 
 43 HNL_WM305    (3)    5 :  0.006 0.008 0.965 0.004 0.003 0.007 0.007 
 44 HNL_WM306    (0)    5 :  0.006 0.008 0.964 0.003 0.002 0.010 0.006 
 45 HNL_WM307    (3)    5 :  0.006 0.010 0.961 0.004 0.001 0.009 0.010 
 46 HNL_WM308    (3)    5 :  0.006 0.010 0.946 0.005 0.001 0.023 0.008 
 47 HNL_WM309    (0)    5 :  0.011 0.019 0.923 0.007 0.003 0.022 0.013 
 48 HNL_WM310   (10)    5 :  0.007 0.016 0.941 0.007 0.001 0.013 0.014 
 49 MPO_WM482    (2)    6 :  0.012 0.032 0.017 0.005 0.002 0.103 0.827 
 50 MPO_WM483    (3)    6 :  0.015 0.165 0.003 0.007 0.002 0.046 0.762 
 51 MPO_WM484    (1)    6 :  0.012 0.062 0.003 0.006 0.001 0.019 0.896 
 52 MPO_WM485    (0)    6 :  0.010 0.021 0.002 0.004 0.002 0.012 0.949 
 53 MPO_WM486   (21)    6 :  0.057 0.585 0.003 0.015 0.001 0.074 0.266 
 54 MPO_WM487   (19)    6 :  0.017 0.098 0.003 0.010 0.001 0.025 0.845 
 55 MPO_WM488    (9)    6 :  0.023 0.605 0.002 0.009 0.001 0.074 0.286 
 56 MPO_WM489    (3)    6 :  0.039 0.133 0.008 0.027 0.006 0.074 0.714 
 57 MPO_WM490   (24)    6 :  0.098 0.540 0.003 0.020 0.001 0.087 0.251 
 58 MPO_WM491   (11)    6 :  0.057 0.560 0.003 0.011 0.001 0.082 0.286 
 59 OICP_WM541    (1)    7 :  0.006 0.970 0.002 0.004 0.001 0.006 0.012 
 60 OICP_WM542    (2)    7 :  0.006 0.972 0.002 0.005 0.001 0.006 0.009 
 61 OICP_WM543    (0)    7 :  0.006 0.970 0.002 0.005 0.001 0.007 0.010 
 62 OICP_WM544    (1)    7 :  0.048 0.735 0.003 0.006 0.029 0.041 0.138 
 63 OICP_WM545    (0)    7 :  0.007 0.969 0.002 0.004 0.001 0.007 0.010 
 64 OICP_WM546    (3)    7 :  0.011 0.925 0.002 0.006 0.001 0.012 0.043 
 65 OICP_WM547    (2)    7 :  0.012 0.920 0.002 0.005 0.001 0.011 0.049 
 66 OICP_WM548    (3)    7 :  0.007 0.974 0.002 0.004 0.001 0.005 0.008 
 67 OICP_WM549    (0)    7 :  0.005 0.976 0.002 0.004 0.001 0.005 0.007 
 68 OICP_WM550    (1)    7 :  0.006 0.973 0.002 0.004 0.001 0.006 0.008 
 69 IRO_WM601    (2)    8 :  0.038 0.568 0.002 0.303 0.003 0.009 0.078 
 70 IRO_WM602    (1)    8 :  0.113 0.763 0.004 0.013 0.005 0.019 0.083 
 71 IRO_WM603    (2)    8 :  0.049 0.019 0.003 0.893 0.008 0.008 0.021 
 72 IRO_WM604    (0)    8 :  0.843 0.020 0.002 0.012 0.098 0.009 0.015 
 73 IRO_WM605    (3)    8 :  0.902 0.056 0.002 0.017 0.001 0.008 0.014 
 74 IRO_WM606    (3)    8 :  0.893 0.036 0.003 0.009 0.001 0.017 0.040 
 75 IRO_WM607    (2)    8 :  0.477 0.048 0.002 0.030 0.005 0.021 0.417 
 76 IRO_WM608    (0)    8 :  0.160 0.438 0.003 0.128 0.074 0.012 0.186 
 77 IRO_WM609    (0)    8 :  0.482 0.208 0.004 0.134 0.044 0.039 0.088 
 78 IRO_WM610   (13)    8 :  0.194 0.039 0.003 0.079 0.011 0.032 0.643 
 79 HGRF_WM661    (5)    9 :  0.015 0.915 0.003 0.005 0.001 0.012 0.050 
 80 HGRF_WM662    (5)    9 :  0.027 0.606 0.003 0.009 0.001 0.114 0.241 
 81 HGRF_WM663    (4)    9 :  0.009 0.924 0.002 0.006 0.001 0.016 0.042 
 82 HGRF_WM664    (3)    9 :  0.023 0.764 0.002 0.009 0.001 0.039 0.161 
 83 HGRF_WM665    (1)    9 :  0.015 0.886 0.004 0.010 0.006 0.019 0.060 
 84 HGRF_WM666    (5)    9 :  0.021 0.617 0.003 0.007 0.001 0.120 0.231 
 85 HGRF_WM667    (0)    9 :  0.023 0.691 0.002 0.007 0.001 0.058 0.218 
 86 HGRF_WM668    (4)    9 :  0.016 0.915 0.002 0.006 0.001 0.015 0.045 
 87 HGRF_WM669    (5)    9 :  0.027 0.569 0.003 0.009 0.001 0.104 0.287 
 88 HGRF_WM670    (9)    9 :  0.024 0.764 0.003 0.013 0.001 0.052 0.144 
 89 PTP_WM721    (2)   10 :  0.067 0.342 0.004 0.016 0.005 0.189 0.377 
 90 PTP_WM722    (2)   10 :  0.013 0.441 0.004 0.008 0.006 0.036 0.492 
 91 PTP_WM723   (25)   10 :  0.051 0.611 0.004 0.011 0.001 0.095 0.227 
 92 PTP_WM724   (13)   10 :  0.032 0.577 0.003 0.019 0.001 0.115 0.255 
 93 PTP_WM725   (25)   10 :  0.027 0.494 0.003 0.023 0.001 0.142 0.311 
 94 PTP_WM726   (13)   10 :  0.045 0.647 0.003 0.013 0.001 0.057 0.234 
 95 PTP_WM727   (10)   10 :  0.065 0.569 0.003 0.010 0.001 0.100 0.252 
 96 PTP_WM728    (8)   10 :  0.028 0.611 0.002 0.009 0.001 0.089 0.261 
 97 PTP_WM729    (9)   10 :  0.015 0.457 0.003 0.007 0.001 0.014 0.503 
 98 PTP_WM730    (8)   10 :  0.012 0.427 0.003 0.004 0.001 0.012 0.541 
 99 RRL_WM782    (9)   11 :  0.034 0.603 0.003 0.017 0.001 0.088 0.255 
100 RRL_WM783    (8)   11 :  0.030 0.034 0.003 0.908 0.001 0.009 0.016 
101 RRL_WM784    (1)   11 :  0.038 0.022 0.003 0.903 0.003 0.013 0.018 
102 RRL_WM785    (1)   11 :  0.026 0.664 0.003 0.007 0.001 0.077 0.222 
103 RRL_WM786    (2)   11 :  0.493 0.007 0.002 0.463 0.004 0.005 0.025 
104 RRL_WM787    (3)   11 :  0.063 0.131 0.002 0.748 0.012 0.007 0.036 
105 RRL_WM788    (0)   11 :  0.030 0.010 0.002 0.786 0.128 0.009 0.034 
106 RRL_WM789    (2)   11 :  0.023 0.009 0.002 0.952 0.003 0.005 0.006 
107 RRL_WM790    (0)   11 :  0.481 0.044 0.003 0.314 0.104 0.021 0.034 
108 RRL_WM791    (0)   11 :  0.032 0.077 0.003 0.619 0.013 0.017 0.239 
109 RRO_WM842    (0)   12 :  0.141 0.022 0.002 0.804 0.002 0.009 0.020 
110 RRO_WM843    (7)   12 :  0.017 0.012 0.003 0.947 0.004 0.009 0.009 
111 RRO_WM844    (2)   12 :  0.308 0.040 0.002 0.598 0.001 0.014 0.035 
112 RRO_WM845    (4)   12 :  0.005 0.011 0.002 0.969 0.001 0.005 0.006 
113 RRO_WM846   (10)   12 :  0.015 0.031 0.003 0.906 0.001 0.015 0.028 
114 RRO_WM847    (6)   12 :  0.149 0.024 0.002 0.797 0.002 0.010 0.016 
115 RRO_WM848    (4)   12 :  0.025 0.109 0.003 0.589 0.003 0.032 0.239 
116 RRO_WM849    (5)   12 :  0.021 0.116 0.002 0.825 0.001 0.016 0.020 
117 RRO_WM850    (2)   12 :  0.018 0.027 0.003 0.922 0.002 0.011 0.017 
118 RRO_WM851    (1)   12 :  0.021 0.108 0.003 0.795 0.001 0.026 0.046 
119 CPS_WM901    (2)   13 :  0.009 0.009 0.002 0.968 0.001 0.006 0.006 
120 CPS_WM902    (2)   13 :  0.009 0.034 0.002 0.941 0.002 0.005 0.006 
121 CPS_WM903    (5)   13 :  0.007 0.004 0.002 0.977 0.001 0.004 0.004 
122 CPS_WM904    (1)   13 :  0.013 0.009 0.002 0.916 0.041 0.007 0.011 
123 CPS_WM905    (2)   13 :  0.010 0.014 0.002 0.849 0.090 0.007 0.028 
124 CPS_WM906    (3)   13 :  0.009 0.010 0.002 0.960 0.001 0.008 0.010 
125 CPS_WM907    (6)   13 :  0.011 0.029 0.003 0.922 0.001 0.015 0.019 
126 CPS_WM908    (3)   13 :  0.025 0.025 0.003 0.907 0.003 0.015 0.022 
127 CPS_WM909    (2)   13 :  0.022 0.023 0.002 0.927 0.001 0.009 0.015 
128 CPS_WM910    (1)   13 :  0.006 0.008 0.002 0.952 0.015 0.007 0.010 
129 PPNP_WM962    (1)   14 :  0.004 0.006 0.005 0.003 0.002 0.978 0.004 
130 PPNP_WM963    (0)   14 :  0.008 0.026 0.016 0.007 0.003 0.925 0.015 
131 PPNP_WM964    (0)   14 :  0.007 0.007 0.077 0.005 0.009 0.891 0.004 
132 PPNP_WM965    (4)   14 :  0.009 0.014 0.002 0.006 0.001 0.955 0.013 
133 PPNP_WM966    (4)   14 :  0.006 0.008 0.002 0.003 0.001 0.973 0.007 
134 PPNP_WM967    (4)   14 :  0.011 0.031 0.003 0.006 0.001 0.934 0.015 
135 PPNP_WM968    (5)   14 :  0.022 0.223 0.010 0.009 0.002 0.524 0.209 
136 PPNP_WM969    (2)   14 :  0.007 0.021 0.002 0.006 0.001 0.950 0.013 
137 PPNP_WM970    (2)   14 :  0.011 0.025 0.004 0.005 0.001 0.936 0.019 
138 PPNP_WM971    (2)   14 :  0.010 0.025 0.004 0.005 0.001 0.939 0.017 
139 FPPI_WM1021    (4)   15 :  0.009 0.015 0.003 0.004 0.004 0.952 0.013 
140 FPPI_WM1022    (4)   15 :  0.010 0.031 0.027 0.008 0.002 0.837 0.085 
141 FPPI_WM1023    (1)   15 :  0.008 0.019 0.005 0.004 0.001 0.954 0.010 
142 FPPI_WM1024    (5)   15 :  0.010 0.023 0.002 0.005 0.001 0.944 0.015 
143 FPPI_WM1025    (6)   15 :  0.011 0.035 0.004 0.005 0.001 0.932 0.013 
144 FPPI_WM1026    (1)   15 :  0.008 0.009 0.003 0.003 0.001 0.970 0.007 
145 FPPI_WM1027    (3)   15 :  0.005 0.008 0.002 0.003 0.001 0.977 0.005 
146 FPPI_WM1028    (2)   15 :  0.005 0.010 0.006 0.004 0.001 0.968 0.007 
147 FPPI_WM1029    (3)   15 :  0.014 0.063 0.009 0.009 0.001 0.861 0.044 
148 FPPI_WM1030    (1)   15 :  0.006 0.008 0.004 0.004 0.014 0.956 0.008 
149 CRWA_WM1082    (2)   16 :  0.007 0.004 0.002 0.003 0.005 0.004 0.976 
150 CRWA_WM1084    (5)   16 :  0.035 0.111 0.002 0.005 0.001 0.008 0.837 
151 CRWA_WM1085    (2)   16 :  0.021 0.022 0.002 0.007 0.001 0.009 0.938 
152 CRWA_WM1086    (9)   16 :  0.017 0.030 0.003 0.011 0.001 0.012 0.927 
153 CRWA_WM1087    (0)   16 :  0.028 0.107 0.002 0.015 0.112 0.020 0.716 
154 CRWA_WM1088    (1)   16 :  0.040 0.187 0.003 0.006 0.010 0.011 0.744 
155 CRWA_WM1089    (3)   16 :  0.009 0.036 0.003 0.004 0.001 0.009 0.937 
156 CRWA_WM1090    (0)   16 :  0.537 0.050 0.003 0.010 0.003 0.019 0.378 
157 CRWA_WM1092    (1)   16 :  0.024 0.116 0.002 0.006 0.106 0.013 0.733 
158 CRWA_WM1093    (1)   16 :  0.010 0.135 0.002 0.005 0.069 0.007 0.773 
159 PCRA_WM1141    (3)   17 :  0.926 0.007 0.002 0.006 0.003 0.006 0.049 
160 PCRA_WM1142    (3)   17 :  0.963 0.013 0.002 0.007 0.001 0.006 0.008 
161 PCRA_WM1143    (1)   17 :  0.951 0.019 0.002 0.007 0.001 0.008 0.012 
162 PCRA_WM1144    (2)   17 :  0.032 0.179 0.003 0.746 0.001 0.013 0.026 
163 PCRA_WM1145    (4)   17 :  0.871 0.057 0.003 0.018 0.003 0.013 0.034 
164 PCRA_WM1146    (2)   17 :  0.854 0.014 0.002 0.017 0.078 0.004 0.032 
165 PCRA_WM1147    (1)   17 :  0.610 0.032 0.002 0.007 0.001 0.014 0.333 
166 PCRA_WM1148    (0)   17 :  0.898 0.005 0.002 0.005 0.081 0.005 0.005 
167 PCRA_WM1149    (1)   17 :  0.721 0.027 0.002 0.163 0.076 0.005 0.007 
168 PCRA_WM1150    (0)   17 :  0.841 0.019 0.004 0.012 0.111 0.006 0.008 
169 DHFA_WM1202    (3)   18 :  0.021 0.050 0.836 0.010 0.001 0.035 0.046 
170 DHFA_WM1203    (1)   18 :  0.018 0.051 0.840 0.012 0.001 0.043 0.034 
171 DHFA_WM1204    (2)   18 :  0.017 0.040 0.870 0.009 0.001 0.026 0.037 
172 DHFA_WM1205    (5)   18 :  0.006 0.007 0.969 0.004 0.001 0.007 0.006 
173 DHFA_WM1206    (4)   18 :  0.006 0.016 0.953 0.004 0.001 0.007 0.012 
174 DHFA_WM1207    (2)   18 :  0.006 0.004 0.978 0.003 0.001 0.004 0.004 
175 DHFA_WM1208    (3)   18 :  0.007 0.010 0.961 0.004 0.001 0.009 0.008 
176 DHFA_WM1209    (1)   18 :  0.006 0.006 0.969 0.003 0.006 0.005 0.005 
177 DHFA_WM1210    (0)   18 :  0.003 0.004 0.980 0.002 0.005 0.003 0.003 
178 DHFA_WM1211    (2)   18 :  0.015 0.046 0.870 0.011 0.001 0.026 0.032 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.905) 0.999 1.000 0.998 0.999 0.910 0.924 1.000 
 100   (0.095) 0.001 0.000 0.002 0.001 0.090 0.076 0.000 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.903) 0.999 1.000 0.998 0.999 0.908 0.834 1.000 
 130   (0.097) 0.001 0.000 0.002 0.001 0.092 0.166 0.000 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.894) 0.999 1.000 0.771 0.999 0.900 0.999 1.000 
 120   (0.106) 0.001 0.000 0.229 0.001 0.100 0.001 0.000 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.822) 0.969 0.992 0.995 0.996 0.804 0.998 0.998 
 120   (0.178) 0.031 0.008 0.005 0.004 0.196 0.002 0.002 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.830) 0.999 1.000 0.657 0.998 0.838 0.837 0.999 
 100   (0.170) 0.001 0.000 0.343 0.002 0.162 0.163 0.001 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.906) 0.999 0.997 0.997 0.998 0.908 0.998 0.994 
 110   (0.094) 0.001 0.003 0.003 0.002 0.092 0.002 0.006 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.905) 0.998 0.998 0.997 0.998 0.908 0.995 0.995 
 100   (0.095) 0.002 0.002 0.003 0.002 0.092 0.005 0.005 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.904) 0.999 1.000 0.938 0.999 0.909 0.999 1.000 
 100   (0.096) 0.001 0.000 0.062 0.001 0.091 0.001 0.000 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.904) 0.999 1.000 0.997 0.999 0.910 0.896 1.000 
 130   (0.096) 0.001 0.000 0.003 0.001 0.090 0.104 0.000 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.902) 0.999 1.000 0.942 0.999 0.907 0.999 1.000 
 110   (0.098) 0.001 0.000 0.058 0.001 0.093 0.001 0.000 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.895) 0.999 1.000 0.716 0.999 0.901 0.999 1.000 
 100   (0.105) 0.001 0.000 0.284 0.001 0.099 0.001 0.000 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.902) 0.999 1.000 0.917 0.999 0.908 0.999 1.000 
 110   (0.098) 0.001 0.000 0.083 0.001 0.092 0.001 0.000 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.837) 0.985 0.999 0.996 0.992 0.824 0.998 0.994 
 100   (0.163) 0.015 0.001 0.004 0.008 0.176 0.002 0.006 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.910) 0.995 1.000 0.998 0.997 0.904 0.999 1.000 
 100   (0.090) 0.005 0.000 0.002 0.003 0.096 0.001 0.000 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.896) 0.999 1.000 0.997 0.883 0.900 0.999 1.000 
 100   (0.104) 0.001 0.000 0.003 0.117 0.100 0.001 0.000 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.908) 0.992 1.000 0.998 0.999 0.903 0.999 1.000 
 110   (0.092) 0.008 0.000 0.002 0.001 0.097 0.001 0.000 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.897) 0.999 1.000 0.878 0.999 0.903 0.999 1.000 
 100   (0.103) 0.001 0.000 0.122 0.001 0.097 0.001 0.000 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.898) 0.999 1.000 0.997 0.999 0.903 0.999 0.911 
 110   (0.102) 0.001 0.000 0.003 0.001 0.097 0.001 0.089 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.833) 0.999 1.000 0.670 0.998 0.842 0.840 0.999 
 110   (0.167) 0.001 0.000 0.330 0.002 0.158 0.160 0.001 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.909) 0.999 1.000 0.974 0.999 0.913 0.999 1.000 
 100   (0.091) 0.001 0.000 0.026 0.001 0.087 0.001 0.000 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.907) 0.999 1.000 0.998 0.993 0.902 0.999 1.000 
 100   (0.093) 0.001 0.000 0.002 0.007 0.098 0.001 0.000 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.898) 0.999 1.000 0.896 0.999 0.904 0.999 1.000 
 100   (0.102) 0.001 0.000 0.104 0.001 0.096 0.001 0.000 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.901) 0.999 1.000 0.947 0.999 0.906 0.999 1.000 
 110   (0.099) 0.001 0.000 0.053 0.001 0.094 0.001 0.000 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.863) 0.974 1.000 0.996 0.998 0.868 0.999 0.952 
 100   (0.137) 0.026 0.000 0.004 0.002 0.132 0.001 0.048 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.901) 0.999 1.000 0.997 0.999 0.905 0.952 1.000 
 110   (0.099) 0.001 0.000 0.003 0.001 0.095 0.048 0.000 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.755) 0.954 0.999 0.994 0.892 0.748 0.998 0.900 
 130   (0.245) 0.046 0.001 0.006 0.108 0.252 0.002 0.100 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.905) 0.991 1.000 0.997 0.999 0.902 0.999 1.000 
 110   (0.095) 0.009 0.000 0.003 0.001 0.098 0.001 0.000 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.907) 0.999 1.000 0.998 0.989 0.905 0.999 0.999 
 110   (0.093) 0.001 0.000 0.002 0.011 0.095 0.001 0.001 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.908) 0.999 1.000 0.997 0.999 0.911 0.999 0.989 
 110   (0.092) 0.001 0.000 0.003 0.001 0.089 0.001 0.011 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.890) 0.999 1.000 0.997 0.999 0.892 0.999 0.964 
 110   (0.110) 0.001 0.000 0.003 0.001 0.108 0.001 0.036 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.898) 0.904 1.000 0.997 0.999 0.901 0.999 1.000 
 120   (0.102) 0.096 0.000 0.003 0.001 0.099 0.001 0.000 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.902) 0.999 0.999 0.997 0.999 0.906 0.998 0.974 
 110   (0.098) 0.001 0.001 0.003 0.001 0.094 0.002 0.026 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.866) 0.994 1.000 0.997 0.989 0.856 0.999 0.999 
 100   (0.134) 0.006 0.000 0.003 0.011 0.144 0.001 0.001 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.906) 0.999 1.000 0.997 0.999 0.900 0.999 0.997 
 100   (0.094) 0.001 0.000 0.003 0.001 0.100 0.001 0.003 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.907) 0.999 1.000 0.998 0.996 0.900 0.999 1.000 
 100   (0.093) 0.001 0.000 0.002 0.004 0.100 0.001 0.000 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.905) 0.994 1.000 0.997 0.997 0.903 0.999 0.999 
 120   (0.095) 0.006 0.000 0.003 0.003 0.097 0.001 0.001 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.899) 0.999 1.000 0.997 0.961 0.904 0.999 1.000 
 110   (0.101) 0.001 0.000 0.003 0.039 0.096 0.001 0.000 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.904) 0.999 1.000 0.997 0.981 0.907 0.999 0.999 
 100   (0.096) 0.001 0.000 0.003 0.019 0.093 0.001 0.001 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.899) 0.999 1.000 0.921 0.999 0.904 0.999 1.000 
 110   (0.101) 0.001 0.000 0.079 0.001 0.096 0.001 0.000 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.906) 0.999 1.000 0.998 0.961 0.911 0.999 0.999 
 110   (0.094) 0.001 0.000 0.002 0.039 0.089 0.001 0.001 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.895) 0.999 1.000 0.997 0.944 0.898 0.999 0.999 
 110   (0.105) 0.001 0.000 0.003 0.056 0.102 0.001 0.001 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.754) 0.894 0.922 0.993 0.879 0.752 0.997 0.995 
 110   (0.246) 0.106 0.078 0.007 0.121 0.248 0.003 0.005 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.907) 0.999 1.000 0.993 0.999 0.909 0.985 1.000 
 130   (0.093) 0.001 0.000 0.007 0.001 0.091 0.015 0.000 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.896) 0.999 1.000 0.820 0.999 0.902 0.999 1.000 
 100   (0.104) 0.001 0.000 0.180 0.001 0.098 0.001 0.000 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.908) 0.999 0.998 0.998 0.999 0.900 0.999 1.000 
 110   (0.092) 0.001 0.002 0.002 0.001 0.100 0.001 0.000 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.895) 0.999 0.970 0.997 0.994 0.896 0.999 0.999 
 100   (0.105) 0.001 0.030 0.003 0.006 0.104 0.001 0.001 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.899) 0.999 1.000 0.997 0.924 0.904 0.999 0.999 
 100   (0.101) 0.001 0.000 0.003 0.076 0.096 0.001 0.001 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.904) 0.999 1.000 0.997 0.999 0.908 0.955 1.000 
 120   (0.096) 0.001 0.000 0.003 0.001 0.092 0.045 0.000 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.902) 0.999 1.000 0.997 0.925 0.907 0.999 1.000 
 110   (0.098) 0.001 0.000 0.003 0.075 0.093 0.001 0.000 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.864) 0.999 1.000 0.996 0.962 0.859 0.999 0.999 
 100   (0.136) 0.001 0.000 0.004 0.038 0.141 0.001 0.001 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.900) 0.999 1.000 0.997 0.999 0.906 0.923 1.000 
 110   (0.100) 0.001 0.000 0.003 0.001 0.094 0.077 0.000 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.909) 0.998 1.000 0.998 0.997 0.902 0.999 1.000 
 110   (0.091) 0.002 0.000 0.002 0.003 0.098 0.001 0.000 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.896) 0.991 0.999 0.997 0.998 0.900 0.998 0.982 
 100   (0.104) 0.009 0.001 0.003 0.002 0.100 0.002 0.018 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.907) 0.999 1.000 0.974 0.999 0.911 0.999 1.000 
 100   (0.093) 0.001 0.000 0.026 0.001 0.089 0.001 0.000 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.908) 0.999 1.000 0.998 0.999 0.899 0.999 0.999 
 130   (0.092) 0.001 0.000 0.002 0.001 0.101 0.001 0.001 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.907) 0.997 1.000 0.998 0.999 0.899 0.999 1.000 
 100   (0.093) 0.003 0.000 0.002 0.001 0.101 0.001 0.000 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.899) 0.999 1.000 0.896 0.999 0.904 0.999 1.000 
 130   (0.101) 0.001 0.000 0.104 0.001 0.096 0.001 0.000 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.898) 0.999 1.000 0.846 0.999 0.903 0.999 1.000 
 100   (0.102) 0.001 0.000 0.154 0.001 0.097 0.001 0.000 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.895) 0.999 1.000 0.828 0.999 0.901 0.999 1.000 
 110   (0.105) 0.001 0.000 0.172 0.001 0.099 0.001 0.000 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.806) 0.950 0.995 0.994 0.957 0.808 0.998 0.991 
 110   (0.194) 0.050 0.005 0.006 0.043 0.192 0.002 0.009 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.871) 0.999 1.000 0.997 0.998 0.853 0.999 0.997 
 100   (0.129) 0.001 0.000 0.003 0.002 0.147 0.001 0.003 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.863) 0.998 1.000 0.996 0.916 0.867 0.999 0.991 
 100   (0.137) 0.002 0.000 0.004 0.084 0.133 0.001 0.009 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.899) 0.999 1.000 0.871 0.999 0.905 0.999 1.000 
 100   (0.101) 0.001 0.000 0.129 0.001 0.095 0.001 0.000 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.875) 0.999 1.000 0.997 0.999 0.874 0.999 0.829 
 100   (0.125) 0.001 0.000 0.003 0.001 0.126 0.001 0.171 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.903) 0.999 1.000 0.997 0.999 0.908 0.823 1.000 
 110   (0.097) 0.001 0.000 0.003 0.001 0.092 0.177 0.000 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.894) 0.999 1.000 0.997 0.949 0.897 0.999 0.999 
 120   (0.106) 0.001 0.000 0.003 0.051 0.103 0.001 0.001 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.877) 0.979 1.000 0.997 0.998 0.867 0.999 0.999 
 130   (0.123) 0.021 0.000 0.003 0.002 0.133 0.001 0.001 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.907) 0.999 1.000 0.998 0.997 0.900 0.999 1.000 
 100   (0.093) 0.001 0.000 0.002 0.003 0.100 0.001 0.000 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.895) 0.999 1.000 0.997 0.999 0.898 0.999 0.937 
 100   (0.105) 0.001 0.000 0.003 0.001 0.102 0.001 0.063 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.899) 0.999 1.000 0.997 0.842 0.904 0.999 1.000 
 100   (0.101) 0.001 0.000 0.003 0.158 0.096 0.001 0.000 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.906) 0.999 1.000 0.998 0.999 0.911 0.999 0.973 
 110   (0.094) 0.001 0.000 0.002 0.001 0.089 0.001 0.027 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.891) 0.999 1.000 0.997 0.899 0.894 0.999 0.999 
 110   (0.109) 0.001 0.000 0.003 0.101 0.106 0.001 0.001 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.907) 0.994 1.000 0.997 0.997 0.904 0.999 0.999 
 110   (0.093) 0.006 0.000 0.003 0.003 0.096 0.001 0.001 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.905) 0.999 1.000 0.997 0.999 0.909 0.924 1.000 
 100   (0.095) 0.001 0.000 0.003 0.001 0.091 0.076 0.000 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.908) 0.999 0.999 0.998 0.999 0.900 0.999 0.999 
 100   (0.092) 0.001 0.001 0.002 0.001 0.100 0.001 0.001 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.908) 0.996 1.000 0.998 0.999 0.902 0.999 0.999 
 110   (0.092) 0.004 0.000 0.002 0.001 0.098 0.001 0.001 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.891) 0.999 1.000 0.686 0.999 0.897 0.999 1.000 
 110   (0.109) 0.001 0.000 0.314 0.001 0.103 0.001 0.000 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.906) 0.997 1.000 0.997 0.996 0.900 0.999 0.999 
 100   (0.094) 0.003 0.000 0.003 0.004 0.100 0.001 0.001 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.859) 0.998 1.000 0.996 0.896 0.856 0.999 0.999 
 100   (0.141) 0.002 0.000 0.004 0.104 0.144 0.001 0.001 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.908) 0.999 0.940 0.998 0.999 0.913 0.999 1.000 
 110   (0.092) 0.001 0.060 0.002 0.001 0.087 0.001 0.000 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.899) 0.999 1.000 0.997 0.999 0.904 0.999 0.962 
 110   (0.101) 0.001 0.000 0.003 0.001 0.096 0.001 0.038 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.902) 0.999 0.992 0.997 0.998 0.903 0.998 0.999 
 110   (0.098) 0.001 0.008 0.003 0.002 0.097 0.002 0.001 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.893) 0.999 1.000 0.864 0.999 0.899 0.999 1.000 
 120   (0.107) 0.001 0.000 0.136 0.001 0.101 0.001 0.000 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.906) 0.997 1.000 0.997 0.999 0.898 0.999 1.000 
 100   (0.094) 0.003 0.000 0.003 0.001 0.102 0.001 0.000 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.908) 0.999 1.000 0.998 0.999 0.899 0.999 0.999 
 100   (0.092) 0.001 0.000 0.002 0.001 0.101 0.001 0.001 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.895) 0.962 1.000 0.997 0.999 0.897 0.999 0.999 
 130   (0.105) 0.038 0.000 0.003 0.001 0.103 0.001 0.001 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.897) 0.999 1.000 0.917 0.999 0.902 0.999 1.000 
 110   (0.103) 0.001 0.000 0.083 0.001 0.098 0.001 0.000 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.900) 0.999 1.000 0.997 0.920 0.905 0.999 1.000 
 100   (0.100) 0.001 0.000 0.003 0.080 0.095 0.001 0.000 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.893) 0.999 1.000 0.896 0.999 0.898 0.999 1.000 
 130   (0.107) 0.001 0.000 0.104 0.001 0.102 0.001 0.000 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.907) 0.999 1.000 0.972 0.999 0.911 0.999 1.000 
 110   (0.093) 0.001 0.000 0.028 0.001 0.089 0.001 0.000 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.896) 0.999 1.000 0.870 0.999 0.902 0.999 1.000 
 110   (0.104) 0.001 0.000 0.130 0.001 0.098 0.001 0.000 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.906) 0.999 1.000 0.971 0.999 0.910 0.999 1.000 
 100   (0.094) 0.001 0.000 0.029 0.001 0.090 0.001 0.000 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.875) 0.951 1.000 0.997 0.997 0.876 0.999 0.995 
 110   (0.125) 0.049 0.000 0.003 0.003 0.124 0.001 0.005 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.907) 0.999 1.000 0.974 0.999 0.911 0.999 1.000 
 110   (0.093) 0.001 0.000 0.026 0.001 0.089 0.001 0.000 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.894) 0.999 1.000 0.819 0.999 0.899 0.999 1.000 
 110   (0.106) 0.001 0.000 0.181 0.001 0.101 0.001 0.000 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.903) 0.999 0.999 0.997 0.999 0.907 0.995 0.977 
 110   (0.097) 0.001 0.001 0.003 0.001 0.093 0.005 0.023 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.908) 0.996 1.000 0.998 0.999 0.901 0.999 0.999 
 100   (0.092) 0.004 0.000 0.002 0.001 0.099 0.001 0.001 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.900) 0.999 1.000 0.922 0.999 0.905 0.999 1.000 
 100   (0.100) 0.001 0.000 0.078 0.001 0.095 0.001 0.000 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.906) 0.999 1.000 0.997 0.999 0.898 0.999 0.999 
 110   (0.094) 0.001 0.000 0.003 0.001 0.102 0.001 0.001 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.779) 0.951 0.669 0.994 0.987 0.777 0.998 0.958 
 100   (0.221) 0.049 0.331 0.006 0.013 0.223 0.002 0.042 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.863) 0.967 1.000 0.996 0.938 0.864 0.999 0.999 
 130   (0.137) 0.033 0.000 0.004 0.062 0.136 0.001 0.001 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.902) 0.999 1.000 0.947 0.999 0.907 0.999 1.000 
 100   (0.098) 0.001 0.000 0.053 0.001 0.093 0.001 0.000 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.897) 0.999 1.000 0.890 0.999 0.902 0.999 1.000 
 100   (0.103) 0.001 0.000 0.110 0.001 0.098 0.001 0.000 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.850) 0.997 0.994 0.996 0.700 0.848 0.999 0.999 
 120   (0.150) 0.003 0.006 0.004 0.300 0.152 0.001 0.001 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.906) 0.999 1.000 0.997 0.994 0.902 0.999 1.000 
 100   (0.094) 0.001 0.000 0.003 0.006 0.098 0.001 0.000 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.906) 0.999 1.000 0.998 0.985 0.908 0.999 1.000 
 100   (0.094) 0.001 0.000 0.002 0.015 0.092 0.001 0.000 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.900) 0.999 1.000 0.913 0.999 0.905 0.999 1.000 
 110   (0.100) 0.001 0.000 0.087 0.001 0.095 0.001 0.000 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.887) 0.996 0.992 0.997 0.994 0.875 0.999 0.999 
 100   (0.113) 0.004 0.008 0.003 0.006 0.125 0.001 0.001 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.905) 0.999 1.000 0.997 0.999 0.897 0.999 0.999 
 110   (0.095) 0.001 0.000 0.003 0.001 0.103 0.001 0.001 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.809) 0.993 0.972 0.995 0.920 0.803 0.998 0.999 
 110   (0.191) 0.007 0.028 0.005 0.080 0.197 0.002 0.001 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.907) 0.999 1.000 0.997 0.999 0.906 0.999 0.992 
 100   (0.093) 0.001 0.000 0.003 0.001 0.094 0.001 0.008 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.873) 0.999 1.000 0.997 0.998 0.858 0.999 0.994 
 130   (0.127) 0.001 0.000 0.003 0.002 0.142 0.001 0.006 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.899) 0.999 1.000 0.863 0.999 0.905 0.999 1.000 
 110   (0.101) 0.001 0.000 0.137 0.001 0.095 0.001 0.000 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.896) 0.933 1.000 0.997 0.999 0.899 0.999 1.000 
 110   (0.104) 0.067 0.000 0.003 0.001 0.101 0.001 0.000 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.900) 0.999 1.000 0.913 0.999 0.906 0.999 1.000 
 100   (0.100) 0.001 0.000 0.087 0.001 0.094 0.001 0.000 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.898) 0.999 1.000 0.997 0.909 0.903 0.999 1.000 
 110   (0.102) 0.001 0.000 0.003 0.091 0.097 0.001 0.000 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.899) 0.999 1.000 0.997 0.798 0.904 0.999 1.000 
 100   (0.101) 0.001 0.000 0.003 0.202 0.096 0.001 0.000 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.907) 0.999 1.000 0.997 0.999 0.912 0.909 1.000 
 110   (0.093) 0.001 0.000 0.003 0.001 0.088 0.091 0.000 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.907) 0.999 1.000 0.997 0.983 0.911 0.999 1.000 
 110   (0.093) 0.001 0.000 0.003 0.017 0.089 0.001 0.000 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.906) 0.999 1.000 0.998 0.990 0.905 0.999 1.000 
 110   (0.094) 0.001 0.000 0.002 0.010 0.095 0.001 0.000 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.906) 0.999 1.000 0.998 0.999 0.911 0.932 1.000 
 100   (0.094) 0.001 0.000 0.002 0.001 0.089 0.068 0.000 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.887) 0.999 1.000 0.997 0.972 0.887 0.999 0.999 
 120   (0.113) 0.001 0.000 0.003 0.028 0.113 0.001 0.001 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.827) 0.490 1.000 0.995 0.975 0.827 0.999 0.988 
 110   (0.173) 0.510 0.000 0.005 0.025 0.173 0.001 0.012 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.852) 0.999 1.000 0.921 0.998 0.859 0.927 0.999 
 120   (0.148) 0.001 0.000 0.079 0.002 0.141 0.073 0.001 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.907) 0.991 1.000 0.998 0.999 0.904 0.999 1.000 
 100   (0.093) 0.009 0.000 0.002 0.001 0.096 0.001 0.000 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.877) 0.998 0.993 0.997 0.997 0.864 0.999 0.999 
 100   (0.123) 0.002 0.007 0.003 0.003 0.136 0.001 0.001 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.896) 0.999 1.000 0.759 0.999 0.901 0.999 1.000 
 120   (0.104) 0.001 0.000 0.241 0.001 0.099 0.001 0.000 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.907) 0.996 1.000 0.998 0.999 0.900 0.999 1.000 
 110   (0.093) 0.004 0.000 0.002 0.001 0.100 0.001 0.000 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.900) 0.999 1.000 0.908 0.999 0.905 0.999 1.000 
 100   (0.100) 0.001 0.000 0.092 0.001 0.095 0.001 0.000 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.875) 0.987 1.000 0.997 0.998 0.862 0.999 0.999 
 100   (0.125) 0.013 0.000 0.003 0.002 0.138 0.001 0.001 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.867) 0.993 0.999 0.996 0.985 0.860 0.999 0.999 
 110   (0.133) 0.007 0.001 0.004 0.015 0.140 0.001 0.001 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.796) 0.957 1.000 0.995 0.997 0.771 0.998 0.991 
 110   (0.204) 0.043 0.000 0.005 0.003 0.229 0.002 0.009 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.902) 0.999 1.000 0.947 0.999 0.907 0.999 1.000 
 100   (0.098) 0.001 0.000 0.053 0.001 0.093 0.001 0.000 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.904) 0.998 1.000 0.998 0.997 0.897 0.999 0.999 
 100   (0.096) 0.002 0.000 0.002 0.003 0.103 0.001 0.001 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.907) 0.999 1.000 0.997 0.999 0.910 0.979 0.999 
 110   (0.093) 0.001 0.000 0.003 0.001 0.090 0.021 0.001 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.900) 0.999 1.000 0.922 0.999 0.905 0.999 1.000 
 100   (0.100) 0.001 0.000 0.078 0.001 0.095 0.001 0.000 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.887) 0.889 1.000 0.997 0.999 0.888 0.999 0.999 
 110   (0.113) 0.111 0.000 0.003 0.001 0.112 0.001 0.001 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.905) 0.999 0.951 0.998 0.999 0.910 0.999 1.000 
 110   (0.095) 0.001 0.049 0.002 0.001 0.090 0.001 0.000 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.895) 0.999 1.000 0.997 0.882 0.900 0.999 0.999 
 100   (0.105) 0.001 0.000 0.003 0.118 0.100 0.001 0.001 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.888) 0.999 1.000 0.997 0.950 0.890 0.999 0.999 
 100   (0.112) 0.001 0.000 0.003 0.050 0.110 0.001 0.001 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.834) 0.934 0.999 0.995 0.998 0.832 0.999 0.952 
 110   (0.166) 0.066 0.001 0.005 0.002 0.168 0.001 0.048 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.907) 0.999 1.000 0.998 0.999 0.899 0.999 0.999 
 110   (0.093) 0.001 0.000 0.002 0.001 0.101 0.001 0.001 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.898) 0.999 0.980 0.997 0.999 0.903 0.999 0.966 
 100   (0.102) 0.001 0.020 0.003 0.001 0.097 0.001 0.034 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.898) 0.999 1.000 0.997 0.998 0.901 0.999 0.960 
 120   (0.102) 0.001 0.000 0.003 0.002 0.099 0.001 0.040 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.881) 0.999 1.000 0.997 0.977 0.878 0.999 0.999 
 130   (0.119) 0.001 0.000 0.003 0.023 0.122 0.001 0.001 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.879) 0.977 1.000 0.997 0.990 0.883 0.999 0.995 
 110   (0.121) 0.023 0.000 0.003 0.010 0.117 0.001 0.005 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.749) 0.947 0.992 0.993 0.784 0.734 0.998 0.994 
 100   (0.251) 0.053 0.008 0.007 0.216 0.266 0.002 0.006 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.907) 0.999 1.000 0.997 0.999 0.909 0.984 1.000 
 100   (0.093) 0.001 0.000 0.003 0.001 0.091 0.016 0.000 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.871) 0.998 1.000 0.996 0.957 0.876 0.999 0.991 
 100   (0.129) 0.002 0.000 0.004 0.043 0.124 0.001 0.009 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.815) 0.972 1.000 0.995 0.984 0.813 0.998 0.926 
 120   (0.185) 0.028 0.000 0.005 0.016 0.187 0.002 0.074 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.899) 0.999 1.000 0.793 0.999 0.904 0.999 1.000 
 100   (0.101) 0.001 0.000 0.207 0.001 0.096 0.001 0.000 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.906) 0.999 1.000 0.998 0.999 0.898 0.999 0.999 
 100   (0.094) 0.001 0.000 0.002 0.001 0.102 0.001 0.001 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.905) 0.999 1.000 0.998 0.999 0.910 0.879 1.000 
 110   (0.095) 0.001 0.000 0.002 0.001 0.090 0.121 0.000 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.902) 0.999 1.000 0.997 0.870 0.907 0.999 1.000 
 130   (0.098) 0.001 0.000 0.003 0.130 0.093 0.001 0.000 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.894) 0.997 0.990 0.997 0.998 0.892 0.997 0.996 
 110   (0.106) 0.003 0.010 0.003 0.002 0.108 0.003 0.004 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.891) 0.999 1.000 0.716 0.999 0.896 0.999 0.999 
 110   (0.109) 0.001 0.000 0.284 0.001 0.104 0.001 0.001 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.893) 0.999 1.000 0.885 0.999 0.899 0.999 1.000 
 100   (0.107) 0.001 0.000 0.115 0.001 0.101 0.001 0.000 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.908) 0.999 1.000 0.972 0.999 0.912 0.999 1.000 
 100   (0.092) 0.001 0.000 0.028 0.001 0.088 0.001 0.000 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.896) 0.999 1.000 0.997 0.908 0.899 0.999 1.000 
 100   (0.104) 0.001 0.000 0.003 0.092 0.101 0.001 0.000 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.801) 0.990 1.000 0.994 0.900 0.787 0.998 0.992 
 100   (0.199) 0.010 0.000 0.006 0.100 0.213 0.002 0.008 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.903) 0.999 1.000 0.885 0.999 0.909 0.999 1.000 
 110   (0.097) 0.001 0.000 0.115 0.001 0.091 0.001 0.000 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.895) 0.999 1.000 0.871 0.999 0.901 0.999 0.999 
 110   (0.105) 0.001 0.000 0.129 0.001 0.099 0.001 0.001 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.907) 0.999 1.000 0.972 0.999 0.911 0.999 0.999 
 120   (0.093) 0.001 0.000 0.028 0.001 0.089 0.001 0.001 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.905) 0.999 1.000 0.947 0.999 0.910 0.999 1.000 
 100   (0.095) 0.001 0.000 0.053 0.001 0.090 0.001 0.000 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.882) 0.924 1.000 0.997 0.999 0.882 0.999 0.995 
 100   (0.118) 0.076 0.000 0.003 0.001 0.118 0.001 0.005 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.886) 0.999 1.000 0.997 0.998 0.885 0.999 0.980 
 100   (0.114) 0.001 0.000 0.003 0.002 0.115 0.001 0.020 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.812) 0.923 1.000 0.995 0.951 0.808 0.999 0.999 
 110   (0.188) 0.077 0.000 0.005 0.049 0.192 0.001 0.001 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.863) 0.999 1.000 0.885 0.998 0.869 0.984 0.999 
 110   (0.137) 0.001 0.000 0.115 0.002 0.131 0.016 0.001 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.878) 0.998 1.000 0.997 0.932 0.878 0.999 0.999 
 100   (0.122) 0.002 0.000 0.003 0.068 0.122 0.001 0.001 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.899) 0.999 1.000 0.997 0.944 0.904 0.999 0.999 
 100   (0.101) 0.001 0.000 0.003 0.056 0.096 0.001 0.001 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.901) 0.999 1.000 0.918 0.999 0.907 0.999 1.000 
 110   (0.099) 0.001 0.000 0.082 0.001 0.093 0.001 0.000 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.907) 0.998 1.000 0.998 0.997 0.901 0.999 1.000 
 100   (0.093) 0.002 0.000 0.002 0.003 0.099 0.001 0.000 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.906) 0.997 1.000 0.997 0.999 0.899 0.999 1.000 
 110   (0.094) 0.003 0.000 0.003 0.001 0.101 0.001 0.000 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.905) 0.999 1.000 0.997 0.999 0.896 0.999 0.999 
 100   (0.095) 0.001 0.000 0.003 0.001 0.104 0.001 0.001 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.896) 0.999 1.000 0.836 0.999 0.902 0.999 1.000 
 100   (0.104) 0.001 0.000 0.164 0.001 0.098 0.001 0.000 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.906) 0.994 1.000 0.998 0.997 0.900 0.999 1.000 
 110   (0.094) 0.006 0.000 0.002 0.003 0.100 0.001 0.000 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.909) 0.999 1.000 0.998 0.999 0.908 0.999 0.993 
 100   (0.091) 0.001 0.000 0.002 0.001 0.092 0.001 0.007 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.903) 0.999 1.000 0.998 0.964 0.907 0.999 1.000 
 110   (0.097) 0.001 0.000 0.002 0.036 0.093 0.001 0.000 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.907) 0.996 1.000 0.998 0.999 0.900 0.999 1.000 
 100   (0.093) 0.004 0.000 0.002 0.001 0.100 0.001 0.000 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.838) 0.999 1.000 0.769 0.998 0.846 0.899 0.999 
 120   (0.162) 0.001 0.000 0.231 0.002 0.154 0.101 0.001 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.806) 0.982 1.000 0.995 0.993 0.796 0.998 0.853 
 100   (0.194) 0.018 0.000 0.005 0.007 0.204 0.002 0.147 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.868) 0.988 1.000 0.996 0.984 0.866 0.999 0.999 
 130   (0.132) 0.012 0.000 0.004 0.016 0.134 0.001 0.001 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.817) 0.998 0.999 0.731 0.998 0.825 0.979 0.964 
 110   (0.183) 0.002 0.001 0.269 0.002 0.175 0.021 0.036 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.877) 0.999 1.000 0.997 0.983 0.867 0.999 0.999 
 100   (0.123) 0.001 0.000 0.003 0.017 0.133 0.001 0.001 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.897) 0.999 1.000 0.871 0.999 0.903 0.999 1.000 
 110   (0.103) 0.001 0.000 0.129 0.001 0.097 0.001 0.000 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.871) 0.996 1.000 0.997 0.980 0.866 0.999 0.999 
 110   (0.129) 0.004 0.000 0.003 0.020 0.134 0.001 0.001 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.904) 0.998 0.994 0.997 0.998 0.902 0.999 0.999 
 110   (0.096) 0.002 0.006 0.003 0.002 0.098 0.001 0.001 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.852) 0.996 1.000 0.863 0.998 0.848 0.999 0.999 
 110   (0.148) 0.004 0.000 0.137 0.002 0.152 0.001 0.001 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.897) 0.999 1.000 0.896 0.999 0.903 0.999 1.000 
 100   (0.103) 0.001 0.000 0.104 0.001 0.097 0.001 0.000 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.905) 0.999 1.000 0.947 0.999 0.910 0.999 1.000 
 130   (0.095) 0.001 0.000 0.053 0.001 0.090 0.001 0.000 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.891) 0.999 1.000 0.731 0.999 0.897 0.999 1.000 
 100   (0.109) 0.001 0.000 0.269 0.001 0.103 0.001 0.000 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.905) 0.999 1.000 0.997 0.999 0.906 0.983 1.000 
 110   (0.095) 0.001 0.000 0.003 0.001 0.094 0.017 0.000 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.895) 0.999 0.983 0.997 0.998 0.890 0.999 0.999 
 110   (0.105) 0.001 0.017 0.003 0.002 0.110 0.001 0.001 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.845) 0.998 0.999 0.917 0.998 0.852 0.963 0.998 
 100   (0.155) 0.002 0.001 0.083 0.002 0.148 0.037 0.002 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.904) 0.999 1.000 0.998 0.984 0.906 0.999 1.000 
 100   (0.096) 0.001 0.000 0.002 0.016 0.094 0.001 0.000 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.893) 0.999 1.000 0.799 0.999 0.899 0.999 1.000 
 110   (0.107) 0.001 0.000 0.201 0.001 0.101 0.001 0.000 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.896) 0.999 1.000 0.997 0.999 0.901 0.999 0.928 
 110   (0.104) 0.001 0.000 0.003 0.001 0.099 0.001 0.072 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.907) 0.998 1.000 0.997 0.997 0.901 0.999 1.000 
 120   (0.093) 0.002 0.000 0.003 0.003 0.099 0.001 0.000 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.894) 0.997 0.989 0.997 0.999 0.891 0.997 0.996 
 100   (0.106) 0.003 0.011 0.003 0.001 0.109 0.003 0.004 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.908) 0.999 1.000 0.998 0.999 0.900 0.999 0.999 
 120   (0.092) 0.001 0.000 0.002 0.001 0.100 0.001 0.001 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.863) 0.999 1.000 0.667 0.998 0.868 0.980 0.999 
 100   (0.137) 0.001 0.000 0.333 0.002 0.132 0.020 0.001 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.899) 0.999 1.000 0.997 0.999 0.904 0.861 1.000 
 130   (0.101) 0.001 0.000 0.003 0.001 0.096 0.139 0.000 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.899) 0.999 1.000 0.845 0.999 0.905 0.999 1.000 
 100   (0.101) 0.001 0.000 0.155 0.001 0.095 0.001 0.000 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.793) 0.988 0.870 0.994 0.975 0.782 0.998 0.999 
 100   (0.207) 0.012 0.130 0.006 0.025 0.218 0.002 0.001 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.886) 0.811 1.000 0.997 0.996 0.891 0.999 0.996 
 110   (0.114) 0.189 0.000 0.003 0.004 0.109 0.001 0.004 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.805) 0.845 1.000 0.995 0.739 0.805 0.999 0.999 
 100   (0.195) 0.155 0.000 0.005 0.261 0.195 0.001 0.001 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.902) 0.999 1.000 0.947 0.999 0.907 0.999 1.000 
 100   (0.098) 0.001 0.000 0.053 0.001 0.093 0.001 0.000 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.813) 0.610 1.000 0.995 0.883 0.814 0.999 0.999 
 130   (0.187) 0.390 0.000 0.005 0.117 0.186 0.001 0.001 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.906) 0.998 0.999 0.997 0.999 0.908 0.999 0.990 
 110   (0.094) 0.002 0.001 0.003 0.001 0.092 0.001 0.010 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.896) 0.999 0.984 0.997 0.997 0.891 0.999 0.999 
 130   (0.104) 0.001 0.016 0.003 0.003 0.109 0.001 0.001 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.901) 0.999 1.000 0.918 0.999 0.906 0.999 1.000 
 120   (0.099) 0.001 0.000 0.082 0.001 0.094 0.001 0.000 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.907) 0.995 1.000 0.998 0.999 0.901 0.999 0.999 
 110   (0.093) 0.005 0.000 0.002 0.001 0.099 0.001 0.001 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.880) 0.997 0.999 0.996 0.985 0.882 0.999 0.987 
 110   (0.120) 0.003 0.001 0.004 0.015 0.118 0.001 0.013 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.906) 0.999 1.000 0.997 0.996 0.899 0.999 1.000 
 100   (0.094) 0.001 0.000 0.003 0.004 0.101 0.001 0.000 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.895) 0.959 1.000 0.997 0.999 0.896 0.999 0.999 
 100   (0.105) 0.041 0.000 0.003 0.001 0.104 0.001 0.001 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.860) 0.998 0.996 0.996 0.898 0.857 0.999 0.999 
 120   (0.140) 0.002 0.004 0.004 0.102 0.143 0.001 0.001 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.908) 0.999 1.000 0.998 0.999 0.901 0.999 0.997 
 100   (0.092) 0.001 0.000 0.002 0.001 0.099 0.001 0.003 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.901) 0.999 1.000 0.922 0.999 0.906 0.999 1.000 
 100   (0.099) 0.001 0.000 0.078 0.001 0.094 0.001 0.000 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.892) 0.998 1.000 0.997 0.999 0.896 0.999 0.916 
 100   (0.108) 0.002 0.000 0.003 0.001 0.104 0.001 0.084 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.843) 0.999 1.000 0.782 0.998 0.851 0.908 0.999 
 110   (0.157) 0.001 0.000 0.218 0.002 0.149 0.092 0.001 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.903) 0.991 1.000 0.998 0.999 0.898 0.999 1.000 
 130   (0.097) 0.009 0.000 0.002 0.001 0.102 0.001 0.000 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.902) 0.999 1.000 0.998 0.999 0.907 0.905 1.000 
 100   (0.098) 0.001 0.000 0.002 0.001 0.093 0.095 0.000 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.907) 0.999 1.000 0.998 0.999 0.912 0.954 1.000 
 130   (0.093) 0.001 0.000 0.002 0.001 0.088 0.046 0.000 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.908) 0.999 1.000 0.997 0.999 0.911 0.999 0.989 
 110   (0.092) 0.001 0.000 0.003 0.001 0.089 0.001 0.011 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.901) 0.999 0.999 0.997 0.999 0.906 0.997 0.960 
 100   (0.099) 0.001 0.001 0.003 0.001 0.094 0.003 0.040 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.884) 0.820 1.000 0.997 0.998 0.884 0.999 0.999 
 110   (0.116) 0.180 0.000 0.003 0.002 0.116 0.001 0.001 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.879) 0.988 0.993 0.996 0.996 0.877 0.998 0.998 
 130   (0.121) 0.012 0.007 0.004 0.004 0.123 0.002 0.002 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.886) 0.999 1.000 0.997 0.927 0.888 0.999 0.999 
 100   (0.114) 0.001 0.000 0.003 0.073 0.112 0.001 0.001 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.903) 0.999 1.000 0.997 0.999 0.908 0.950 0.999 
 110   (0.097) 0.001 0.000 0.003 0.001 0.092 0.050 0.001 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.785) 0.992 0.971 0.993 0.994 0.769 0.998 0.962 
 130   (0.215) 0.008 0.029 0.007 0.006 0.231 0.002 0.038 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_66,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602907779,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	