

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.418  0.011  0.002  0.533  0.036       10
  2:     0.206  0.025  0.003  0.756  0.009        8
  3:     0.872  0.066  0.003  0.031  0.028       10
  4:     0.193  0.383  0.003  0.383  0.038       10
  5:     0.013  0.011  0.966  0.005  0.005       10
  6:     0.912  0.055  0.005  0.020  0.008       10
  7:     0.952  0.009  0.002  0.031  0.006       10
  8:     0.157  0.046  0.003  0.629  0.164       10
  9:     0.897  0.075  0.003  0.019  0.007       10
 10:     0.826  0.140  0.003  0.021  0.010       10
 11:     0.195  0.031  0.002  0.083  0.689       10
 12:     0.053  0.027  0.003  0.051  0.867       10
 13:     0.015  0.008  0.002  0.012  0.962       10
 14:     0.057  0.916  0.015  0.007  0.005       10
 15:     0.044  0.937  0.008  0.006  0.005       10
 16:     0.167  0.389  0.003  0.428  0.013       10
 17:     0.027  0.016  0.003  0.863  0.092       10
 18:     0.026  0.014  0.947  0.008  0.005       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0009  0.0067  0.0012  0.0021  
 2   0.0009     -    0.0061  0.0017  0.0024  
 3   0.0067  0.0061     -    0.0077  0.0083  
 4   0.0012  0.0017  0.0077     -    0.0020  
 5   0.0021  0.0024  0.0083  0.0020     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0076 
cluster  2  : 0.0196 
cluster  3  : 0.0631 
cluster  4  : 0.0270 
cluster  5  : 0.0344 

--------------------------------------------
Estimated Ln Prob of Data   = -3817.1
Mean value of ln likelihood = -3620.2
Variance of ln likelihood   = 393.7
Mean value of alpha         = 0.0336

Mean value of Fst_1         = 0.8213
Mean value of Fst_2         = 0.7067
Mean value of Fst_3         = 0.5412
Mean value of Fst_4         = 0.5865
Mean value of Fst_5         = 0.5783


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.370 0.014 0.003 0.602 0.011 
  2 TGCP_WM10    (1)    1 :  0.834 0.014 0.002 0.138 0.012 
  3 TGCP_WM2    (0)    1 :  0.436 0.014 0.004 0.536 0.011 
  4 TGCP_WM3    (1)    1 :  0.465 0.009 0.002 0.502 0.023 
  5 TGCP_WM4    (0)    1 :  0.277 0.011 0.003 0.629 0.080 
  6 TGCP_WM5    (0)    1 :  0.313 0.008 0.003 0.627 0.050 
  7 TGCP_WM6    (0)    1 :  0.285 0.011 0.002 0.665 0.037 
  8 TGCP_WM7    (0)    1 :  0.686 0.017 0.002 0.263 0.031 
  9 TGCP_WM8    (0)    1 :  0.241 0.008 0.002 0.654 0.095 
 10 TGCP_WM9    (0)    1 :  0.269 0.006 0.002 0.711 0.011 
 11 MRLP_WM123    (3)    2 :  0.010 0.007 0.003 0.971 0.010 
 12 MRLP_WM124    (4)    2 :  0.050 0.015 0.002 0.921 0.012 
 13 MRLP_WM125    (1)    2 :  0.013 0.006 0.003 0.962 0.016 
 14 MRLP_WM126    (2)    2 :  0.880 0.096 0.002 0.013 0.008 
 15 MRLP_WM127    (3)    2 :  0.571 0.024 0.004 0.394 0.008 
 16 MRLP_WM128    (3)    2 :  0.020 0.008 0.002 0.963 0.008 
 17 MRLP_WM129    (7)    2 :  0.041 0.033 0.003 0.915 0.008 
 18 MRLP_WM130    (5)    2 :  0.067 0.012 0.003 0.912 0.005 
 19 STT_WM183    (2)    3 :  0.736 0.023 0.012 0.021 0.208 
 20 STT_WM184    (3)    3 :  0.778 0.124 0.003 0.083 0.012 
 21 STT_WM185   (15)    3 :  0.868 0.096 0.003 0.024 0.009 
 22 STT_WM186   (13)    3 :  0.848 0.107 0.003 0.029 0.013 
 23 STT_WM187   (13)    3 :  0.982 0.006 0.002 0.005 0.005 
 24 STT_WM188    (3)    3 :  0.987 0.004 0.002 0.004 0.004 
 25 STT_WM189    (0)    3 :  0.874 0.102 0.003 0.016 0.005 
 26 STT_WM190   (11)    3 :  0.984 0.006 0.002 0.004 0.003 
 27 STT_WM191    (7)    3 :  0.953 0.029 0.003 0.009 0.006 
 28 STT_WM192   (12)    3 :  0.710 0.160 0.003 0.116 0.011 
 29 FSSP_WM241    (3)    4 :  0.150 0.176 0.003 0.620 0.051 
 30 FSSP_WM242   (15)    4 :  0.846 0.124 0.002 0.018 0.010 
 31 FSSP_WM243    (6)    4 :  0.011 0.584 0.002 0.395 0.007 
 32 FSSP_WM244    (5)    4 :  0.095 0.033 0.003 0.721 0.149 
 33 FSSP_WM245   (10)    4 :  0.237 0.515 0.003 0.236 0.009 
 34 FSSP_WM246    (6)    4 :  0.485 0.374 0.002 0.126 0.013 
 35 FSSP_WM247    (3)    4 :  0.012 0.541 0.003 0.416 0.028 
 36 FSSP_WM248    (9)    4 :  0.010 0.560 0.003 0.388 0.039 
 37 FSSP_WM249    (6)    4 :  0.033 0.551 0.002 0.380 0.034 
 38 FSSP_WM250    (2)    4 :  0.051 0.376 0.003 0.526 0.044 
 39 HNL_WM301    (3)    5 :  0.010 0.008 0.972 0.005 0.004 
 40 HNL_WM302    (2)    5 :  0.005 0.004 0.984 0.003 0.003 
 41 HNL_WM303    (2)    5 :  0.014 0.009 0.967 0.006 0.004 
 42 HNL_WM304    (3)    5 :  0.022 0.024 0.938 0.008 0.008 
 43 HNL_WM305    (3)    5 :  0.009 0.006 0.977 0.004 0.004 
 44 HNL_WM306    (0)    5 :  0.008 0.007 0.979 0.003 0.003 
 45 HNL_WM307    (3)    5 :  0.012 0.008 0.972 0.006 0.003 
 46 HNL_WM308    (3)    5 :  0.013 0.012 0.966 0.005 0.004 
 47 HNL_WM309    (0)    5 :  0.017 0.019 0.950 0.007 0.007 
 48 HNL_WM310   (10)    5 :  0.019 0.012 0.958 0.006 0.005 
 49 MPO_WM482    (2)    6 :  0.965 0.007 0.019 0.005 0.004 
 50 MPO_WM483    (3)    6 :  0.956 0.028 0.002 0.008 0.006 
 51 MPO_WM484    (1)    6 :  0.974 0.012 0.002 0.008 0.004 
 52 MPO_WM485    (0)    6 :  0.973 0.009 0.002 0.010 0.005 
 53 MPO_WM486   (21)    6 :  0.834 0.102 0.003 0.046 0.015 
 54 MPO_WM487   (19)    6 :  0.947 0.036 0.003 0.008 0.007 
 55 MPO_WM488    (9)    6 :  0.859 0.112 0.002 0.020 0.006 
 56 MPO_WM489    (3)    6 :  0.940 0.011 0.011 0.025 0.014 
 57 MPO_WM490   (24)    6 :  0.821 0.119 0.003 0.040 0.017 
 58 MPO_WM491   (11)    6 :  0.847 0.113 0.002 0.031 0.007 
 59 OICP_WM541    (1)    7 :  0.984 0.007 0.002 0.005 0.003 
 60 OICP_WM542    (2)    7 :  0.982 0.005 0.002 0.007 0.004 
 61 OICP_WM543    (0)    7 :  0.975 0.007 0.002 0.013 0.004 
 62 OICP_WM544    (1)    7 :  0.726 0.020 0.006 0.225 0.022 
 63 OICP_WM545    (0)    7 :  0.981 0.007 0.002 0.007 0.004 
 64 OICP_WM546    (3)    7 :  0.971 0.012 0.002 0.011 0.004 
 65 OICP_WM547    (2)    7 :  0.960 0.016 0.003 0.016 0.005 
 66 OICP_WM548    (3)    7 :  0.980 0.005 0.002 0.008 0.005 
 67 OICP_WM549    (0)    7 :  0.982 0.004 0.002 0.008 0.004 
 68 OICP_WM550    (1)    7 :  0.982 0.007 0.002 0.006 0.003 
 69 IRO_WM601    (2)    8 :  0.443 0.018 0.002 0.255 0.283 
 70 IRO_WM602    (1)    8 :  0.692 0.019 0.003 0.271 0.016 
 71 IRO_WM603    (2)    8 :  0.018 0.011 0.002 0.187 0.782 
 72 IRO_WM604    (0)    8 :  0.011 0.007 0.003 0.950 0.029 
 73 IRO_WM605    (3)    8 :  0.028 0.010 0.002 0.948 0.012 
 74 IRO_WM606    (3)    8 :  0.056 0.022 0.003 0.911 0.008 
 75 IRO_WM607    (2)    8 :  0.076 0.093 0.002 0.726 0.103 
 76 IRO_WM608    (0)    8 :  0.046 0.011 0.002 0.775 0.166 
 77 IRO_WM609    (0)    8 :  0.110 0.030 0.005 0.668 0.187 
 78 IRO_WM610   (13)    8 :  0.091 0.245 0.003 0.604 0.056 
 79 HGRF_WM661    (5)    9 :  0.963 0.012 0.002 0.018 0.005 
 80 HGRF_WM662    (5)    9 :  0.826 0.149 0.002 0.015 0.007 
 81 HGRF_WM663    (4)    9 :  0.961 0.015 0.003 0.017 0.004 
 82 HGRF_WM664    (3)    9 :  0.901 0.070 0.003 0.020 0.006 
 83 HGRF_WM665    (1)    9 :  0.933 0.018 0.004 0.039 0.007 
 84 HGRF_WM666    (5)    9 :  0.832 0.144 0.002 0.015 0.007 
 85 HGRF_WM667    (0)    9 :  0.870 0.104 0.002 0.017 0.007 
 86 HGRF_WM668    (4)    9 :  0.966 0.013 0.002 0.013 0.005 
 87 HGRF_WM669    (5)    9 :  0.846 0.132 0.002 0.011 0.008 
 88 HGRF_WM670    (9)    9 :  0.875 0.088 0.003 0.023 0.011 
 89 PTP_WM721    (2)   10 :  0.729 0.204 0.004 0.049 0.014 
 90 PTP_WM722    (2)   10 :  0.834 0.146 0.004 0.010 0.007 
 91 PTP_WM723   (25)   10 :  0.846 0.113 0.003 0.029 0.010 
 92 PTP_WM724   (13)   10 :  0.837 0.123 0.003 0.022 0.015 
 93 PTP_WM725   (25)   10 :  0.747 0.212 0.003 0.023 0.015 
 94 PTP_WM726   (13)   10 :  0.875 0.087 0.003 0.026 0.009 
 95 PTP_WM727   (10)   10 :  0.845 0.122 0.003 0.021 0.009 
 96 PTP_WM728    (8)   10 :  0.850 0.121 0.002 0.018 0.007 
 97 PTP_WM729    (9)   10 :  0.854 0.130 0.002 0.008 0.005 
 98 PTP_WM730    (8)   10 :  0.847 0.139 0.002 0.007 0.005 
 99 RRL_WM782    (9)   11 :  0.864 0.104 0.002 0.019 0.011 
100 RRL_WM783    (8)   11 :  0.023 0.013 0.002 0.024 0.938 
101 RRL_WM784    (1)   11 :  0.028 0.012 0.002 0.016 0.942 
102 RRL_WM785    (1)   11 :  0.869 0.106 0.002 0.015 0.008 
103 RRL_WM786    (2)   11 :  0.008 0.013 0.002 0.357 0.619 
104 RRL_WM787    (3)   11 :  0.072 0.008 0.002 0.174 0.745 
105 RRL_WM788    (0)   11 :  0.006 0.007 0.002 0.025 0.960 
106 RRL_WM789    (2)   11 :  0.008 0.005 0.002 0.017 0.967 
107 RRL_WM790    (0)   11 :  0.012 0.011 0.003 0.131 0.844 
108 RRL_WM791    (0)   11 :  0.056 0.031 0.003 0.050 0.861 
109 RRO_WM842    (0)   12 :  0.025 0.012 0.003 0.055 0.906 
110 RRO_WM843    (7)   12 :  0.014 0.006 0.002 0.012 0.964 
111 RRO_WM844    (2)   12 :  0.048 0.025 0.003 0.236 0.689 
112 RRO_WM845    (4)   12 :  0.012 0.005 0.002 0.005 0.976 
113 RRO_WM846   (10)   12 :  0.044 0.016 0.003 0.013 0.925 
114 RRO_WM847    (6)   12 :  0.023 0.013 0.003 0.052 0.910 
115 RRO_WM848    (4)   12 :  0.151 0.138 0.003 0.071 0.636 
116 RRO_WM849    (5)   12 :  0.062 0.016 0.002 0.035 0.885 
117 RRO_WM850    (2)   12 :  0.027 0.014 0.002 0.011 0.945 
118 RRO_WM851    (1)   12 :  0.119 0.030 0.002 0.018 0.831 
119 CPS_WM901    (2)   13 :  0.009 0.005 0.002 0.007 0.978 
120 CPS_WM902    (2)   13 :  0.028 0.006 0.002 0.025 0.940 
121 CPS_WM903    (5)   13 :  0.005 0.005 0.002 0.006 0.982 
122 CPS_WM904    (1)   13 :  0.008 0.006 0.002 0.015 0.968 
123 CPS_WM905    (2)   13 :  0.008 0.013 0.002 0.020 0.957 
124 CPS_WM906    (3)   13 :  0.013 0.008 0.002 0.006 0.971 
125 CPS_WM907    (6)   13 :  0.025 0.014 0.002 0.008 0.950 
126 CPS_WM908    (3)   13 :  0.029 0.011 0.003 0.017 0.940 
127 CPS_WM909    (2)   13 :  0.018 0.009 0.002 0.010 0.961 
128 CPS_WM910    (1)   13 :  0.010 0.007 0.002 0.005 0.977 
129 PPNP_WM962    (1)   14 :  0.007 0.982 0.005 0.003 0.003 
130 PPNP_WM963    (0)   14 :  0.026 0.939 0.018 0.009 0.008 
131 PPNP_WM964    (0)   14 :  0.009 0.883 0.100 0.004 0.004 
132 PPNP_WM965    (4)   14 :  0.017 0.970 0.002 0.005 0.005 
133 PPNP_WM966    (4)   14 :  0.008 0.983 0.002 0.004 0.004 
134 PPNP_WM967    (4)   14 :  0.031 0.954 0.003 0.007 0.006 
135 PPNP_WM968    (5)   14 :  0.389 0.573 0.011 0.018 0.009 
136 PPNP_WM969    (2)   14 :  0.022 0.965 0.003 0.006 0.005 
137 PPNP_WM970    (2)   14 :  0.027 0.956 0.005 0.007 0.005 
138 PPNP_WM971    (2)   14 :  0.031 0.955 0.003 0.006 0.004 
139 FPPI_WM1021    (4)   15 :  0.017 0.968 0.003 0.008 0.004 
140 FPPI_WM1022    (4)   15 :  0.216 0.736 0.031 0.010 0.007 
141 FPPI_WM1023    (1)   15 :  0.018 0.967 0.004 0.006 0.005 
142 FPPI_WM1024    (5)   15 :  0.028 0.958 0.002 0.007 0.005 
143 FPPI_WM1025    (6)   15 :  0.030 0.953 0.005 0.008 0.005 
144 FPPI_WM1026    (1)   15 :  0.008 0.983 0.003 0.004 0.003 
145 FPPI_WM1027    (3)   15 :  0.007 0.985 0.002 0.003 0.003 
146 FPPI_WM1028    (2)   15 :  0.011 0.969 0.011 0.005 0.004 
147 FPPI_WM1029    (3)   15 :  0.096 0.875 0.013 0.010 0.007 
148 FPPI_WM1030    (1)   15 :  0.009 0.976 0.006 0.004 0.005 
149 CRWA_WM1082    (2)   16 :  0.008 0.566 0.002 0.420 0.004 
150 CRWA_WM1084    (5)   16 :  0.134 0.360 0.003 0.497 0.007 
151 CRWA_WM1085    (2)   16 :  0.070 0.481 0.003 0.437 0.009 
152 CRWA_WM1086    (9)   16 :  0.639 0.126 0.003 0.183 0.049 
153 CRWA_WM1087    (0)   16 :  0.011 0.520 0.003 0.442 0.024 
154 CRWA_WM1088    (1)   16 :  0.599 0.072 0.003 0.320 0.007 
155 CRWA_WM1089    (3)   16 :  0.076 0.540 0.002 0.377 0.005 
156 CRWA_WM1090    (0)   16 :  0.057 0.202 0.002 0.723 0.015 
157 CRWA_WM1092    (1)   16 :  0.012 0.523 0.003 0.456 0.006 
158 CRWA_WM1093    (1)   16 :  0.061 0.500 0.003 0.431 0.006 
159 PCRA_WM1141    (3)   17 :  0.010 0.016 0.002 0.962 0.010 
160 PCRA_WM1142    (3)   17 :  0.011 0.007 0.002 0.975 0.005 
161 PCRA_WM1143    (1)   17 :  0.016 0.008 0.002 0.968 0.006 
162 PCRA_WM1144    (2)   17 :  0.094 0.021 0.003 0.236 0.646 
163 PCRA_WM1145    (4)   17 :  0.038 0.020 0.002 0.915 0.024 
164 PCRA_WM1146    (2)   17 :  0.006 0.004 0.002 0.958 0.030 
165 PCRA_WM1147    (1)   17 :  0.071 0.072 0.002 0.847 0.008 
166 PCRA_WM1148    (0)   17 :  0.004 0.002 0.002 0.984 0.007 
167 PCRA_WM1149    (1)   17 :  0.008 0.005 0.002 0.826 0.159 
168 PCRA_WM1150    (0)   17 :  0.007 0.004 0.008 0.960 0.021 
169 DHFA_WM1202    (3)   18 :  0.057 0.030 0.889 0.015 0.009 
170 DHFA_WM1203    (1)   18 :  0.066 0.034 0.877 0.013 0.010 
171 DHFA_WM1204    (2)   18 :  0.050 0.020 0.911 0.010 0.008 
172 DHFA_WM1205    (5)   18 :  0.010 0.006 0.976 0.005 0.003 
173 DHFA_WM1206    (4)   18 :  0.011 0.007 0.972 0.005 0.004 
174 DHFA_WM1207    (2)   18 :  0.006 0.004 0.984 0.003 0.003 
175 DHFA_WM1208    (3)   18 :  0.011 0.006 0.974 0.005 0.004 
176 DHFA_WM1209    (1)   18 :  0.006 0.005 0.982 0.004 0.003 
177 DHFA_WM1210    (0)   18 :  0.003 0.002 0.991 0.002 0.001 
178 DHFA_WM1211    (2)   18 :  0.040 0.022 0.915 0.015 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.882) 1.000 0.945 0.997 0.999 0.999 
 100   (0.118) 0.000 0.055 0.003 0.001 0.001 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.880) 1.000 0.878 0.997 0.999 0.998 
 130   (0.120) 0.000 0.122 0.003 0.001 0.002 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.870) 1.000 0.999 0.775 0.999 0.998 
 120   (0.130) 0.000 0.001 0.225 0.001 0.002 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.858) 0.997 0.999 0.997 0.949 0.996 
 120   (0.142) 0.003 0.001 0.003 0.051 0.004 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.798) 1.000 0.881 0.660 0.998 0.997 
 100   (0.202) 0.000 0.119 0.340 0.002 0.003 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.887) 0.993 0.996 0.997 0.999 0.998 
 110   (0.113) 0.007 0.004 0.003 0.001 0.002 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.887) 0.994 0.995 0.997 0.998 0.998 
 100   (0.113) 0.006 0.005 0.003 0.002 0.002 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.881) 1.000 0.999 0.939 0.999 0.999 
 100   (0.119) 0.000 0.001 0.061 0.001 0.001 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.881) 1.000 0.927 0.997 0.999 0.998 
 130   (0.119) 0.000 0.073 0.003 0.001 0.002 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.882) 1.000 0.999 0.943 0.999 0.999 
 110   (0.118) 0.000 0.001 0.057 0.001 0.001 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.872) 1.000 0.999 0.721 0.999 0.998 
 100   (0.128) 0.000 0.001 0.279 0.001 0.002 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.879) 1.000 0.999 0.919 0.999 0.998 
 110   (0.121) 0.000 0.001 0.081 0.001 0.002 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.841) 1.000 0.998 0.997 0.976 0.976 
 100   (0.159) 0.000 0.002 0.003 0.024 0.024 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.888) 1.000 0.999 0.998 0.988 0.996 
 100   (0.112) 0.000 0.001 0.002 0.012 0.004 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.878) 1.000 0.999 0.997 0.999 0.889 
 100   (0.122) 0.000 0.001 0.003 0.001 0.111 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.887) 1.000 0.999 0.998 0.986 0.998 
 110   (0.113) 0.000 0.001 0.002 0.014 0.002 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.876) 1.000 0.999 0.880 0.999 0.998 
 100   (0.124) 0.000 0.001 0.120 0.001 0.002 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.884) 0.945 0.999 0.998 0.999 0.998 
 110   (0.116) 0.055 0.001 0.002 0.001 0.002 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.800) 1.000 0.888 0.672 0.998 0.997 
 110   (0.200) 0.000 0.112 0.328 0.002 0.003 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.886) 1.000 0.999 0.973 0.999 0.998 
 100   (0.114) 0.000 0.001 0.027 0.001 0.002 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.888) 1.000 0.999 0.998 0.999 0.982 
 100   (0.112) 0.000 0.001 0.002 0.001 0.018 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.878) 1.000 0.999 0.898 0.999 0.998 
 100   (0.122) 0.000 0.001 0.102 0.001 0.002 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.882) 1.000 0.999 0.948 0.999 0.998 
 110   (0.118) 0.000 0.001 0.052 0.001 0.002 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.846) 0.999 0.969 0.997 0.960 0.997 
 100   (0.154) 0.001 0.031 0.003 0.040 0.003 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.882) 1.000 0.964 0.996 0.999 0.998 
 110   (0.118) 0.000 0.036 0.004 0.001 0.002 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.756) 0.997 0.951 0.995 0.909 0.891 
 130   (0.244) 0.003 0.049 0.005 0.091 0.109 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.887) 1.000 0.999 0.997 0.986 0.998 
 110   (0.113) 0.000 0.001 0.003 0.014 0.002 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.889) 1.000 0.999 0.997 0.999 0.981 
 110   (0.111) 0.000 0.001 0.003 0.001 0.019 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.889) 0.995 0.996 0.997 0.996 0.998 
 110   (0.111) 0.005 0.004 0.003 0.004 0.002 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.883) 0.974 0.999 0.997 0.999 0.998 
 110   (0.117) 0.026 0.001 0.003 0.001 0.002 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.880) 1.000 0.999 0.997 0.940 0.998 
 120   (0.120) 0.000 0.001 0.003 0.060 0.002 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.884) 0.981 0.999 0.998 0.999 0.999 
 110   (0.116) 0.019 0.001 0.002 0.001 0.001 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.844) 1.000 0.999 0.997 0.985 0.980 
 100   (0.156) 0.000 0.001 0.003 0.015 0.020 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.885) 1.000 0.992 0.997 0.993 0.998 
 100   (0.115) 0.000 0.008 0.003 0.007 0.002 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.886) 1.000 0.999 0.998 0.999 0.981 
 100   (0.114) 0.000 0.001 0.002 0.001 0.019 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.888) 0.999 0.999 0.997 0.989 0.995 
 120   (0.112) 0.001 0.001 0.003 0.011 0.005 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.882) 1.000 0.999 0.998 0.999 0.963 
 110   (0.118) 0.000 0.001 0.002 0.001 0.037 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.886) 1.000 0.999 0.998 0.999 0.981 
 100   (0.114) 0.000 0.001 0.002 0.001 0.019 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.880) 1.000 0.999 0.923 0.999 0.998 
 110   (0.120) 0.000 0.001 0.077 0.001 0.002 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.883) 1.000 0.999 0.998 0.999 0.962 
 110   (0.117) 0.000 0.001 0.002 0.001 0.038 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.881) 1.000 0.999 0.997 0.999 0.944 
 110   (0.119) 0.000 0.001 0.003 0.001 0.056 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.757) 0.971 0.998 0.994 0.877 0.881 
 110   (0.243) 0.029 0.002 0.006 0.123 0.119 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.888) 1.000 0.987 0.992 0.999 0.999 
 130   (0.112) 0.000 0.013 0.008 0.001 0.001 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.874) 1.000 0.999 0.823 0.999 0.998 
 100   (0.126) 0.000 0.001 0.177 0.001 0.002 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.888) 0.997 0.999 0.997 0.991 0.998 
 110   (0.112) 0.003 0.001 0.003 0.009 0.002 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.880) 0.993 0.999 0.997 0.968 0.997 
 100   (0.120) 0.007 0.001 0.003 0.032 0.003 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.878) 1.000 0.999 0.997 0.999 0.929 
 100   (0.122) 0.000 0.001 0.003 0.001 0.071 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.883) 1.000 0.966 0.997 0.999 0.999 
 120   (0.117) 0.000 0.034 0.003 0.001 0.001 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.877) 1.000 0.999 0.997 0.999 0.928 
 110   (0.123) 0.000 0.001 0.003 0.001 0.072 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.867) 0.998 0.999 0.996 0.998 0.953 
 100   (0.133) 0.002 0.001 0.004 0.002 0.047 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.884) 1.000 0.945 0.997 0.999 0.999 
 110   (0.116) 0.000 0.055 0.003 0.001 0.001 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.887) 1.000 0.999 0.997 0.997 0.984 
 110   (0.113) 0.000 0.001 0.003 0.003 0.016 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.867) 0.996 0.987 0.997 0.989 0.997 
 100   (0.133) 0.004 0.013 0.003 0.011 0.003 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.888) 1.000 0.999 0.973 0.999 0.999 
 100   (0.112) 0.000 0.001 0.027 0.001 0.001 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.889) 1.000 0.992 0.997 0.993 0.998 
 130   (0.111) 0.000 0.008 0.003 0.007 0.002 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.887) 1.000 0.999 0.997 0.986 0.998 
 100   (0.113) 0.000 0.001 0.003 0.014 0.002 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.878) 1.000 0.999 0.897 0.999 0.998 
 130   (0.122) 0.000 0.001 0.103 0.001 0.002 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.876) 1.000 0.999 0.848 0.999 0.998 
 100   (0.124) 0.000 0.001 0.152 0.001 0.002 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.873) 1.000 0.999 0.831 0.999 0.998 
 110   (0.127) 0.000 0.001 0.169 0.001 0.002 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.785) 0.996 0.991 0.995 0.961 0.955 
 110   (0.215) 0.004 0.009 0.005 0.039 0.045 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.882) 1.000 0.983 0.997 0.987 0.998 
 100   (0.118) 0.000 0.017 0.003 0.013 0.002 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.837) 1.000 0.992 0.996 0.994 0.920 
 100   (0.163) 0.000 0.008 0.004 0.006 0.080 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.875) 1.000 0.999 0.872 0.999 0.998 
 100   (0.125) 0.000 0.001 0.128 0.001 0.002 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.864) 0.999 0.890 0.997 0.931 0.998 
 100   (0.136) 0.001 0.110 0.003 0.069 0.002 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.881) 1.000 0.874 0.997 0.999 0.998 
 110   (0.119) 0.000 0.126 0.003 0.001 0.002 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.878) 1.000 0.999 0.997 0.998 0.948 
 120   (0.122) 0.000 0.001 0.003 0.002 0.052 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.883) 1.000 0.999 0.997 0.971 0.998 
 130   (0.117) 0.000 0.001 0.003 0.029 0.002 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.888) 1.000 0.999 0.998 0.999 0.982 
 100   (0.112) 0.000 0.001 0.002 0.001 0.018 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.877) 0.958 0.999 0.997 0.998 0.998 
 100   (0.123) 0.042 0.001 0.003 0.002 0.002 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.874) 1.000 0.999 0.997 0.999 0.852 
 100   (0.126) 0.000 0.001 0.003 0.001 0.148 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.886) 0.982 0.999 0.998 0.999 0.999 
 110   (0.114) 0.018 0.001 0.002 0.001 0.001 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.876) 1.000 0.999 0.997 0.999 0.902 
 110   (0.124) 0.000 0.001 0.003 0.001 0.098 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.887) 0.999 0.999 0.997 0.989 0.995 
 110   (0.113) 0.001 0.001 0.003 0.011 0.005 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.882) 1.000 0.946 0.997 0.999 0.999 
 100   (0.118) 0.000 0.054 0.003 0.001 0.001 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.886) 0.997 0.999 0.997 0.991 0.998 
 100   (0.114) 0.003 0.001 0.003 0.009 0.002 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.888) 1.000 0.999 0.997 0.986 0.998 
 110   (0.112) 0.000 0.001 0.003 0.014 0.002 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.868) 1.000 0.999 0.693 0.999 0.998 
 110   (0.132) 0.000 0.001 0.307 0.001 0.002 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.885) 1.000 0.999 0.997 0.988 0.995 
 100   (0.115) 0.000 0.001 0.003 0.012 0.005 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.875) 1.000 0.999 0.997 0.998 0.888 
 100   (0.125) 0.000 0.001 0.003 0.002 0.112 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.883) 0.954 0.999 0.997 0.999 0.999 
 110   (0.117) 0.046 0.001 0.003 0.001 0.001 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.872) 0.980 0.997 0.997 0.993 0.998 
 110   (0.128) 0.020 0.003 0.003 0.007 0.002 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.889) 0.992 0.999 0.997 0.998 0.998 
 110   (0.111) 0.008 0.001 0.003 0.002 0.002 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.875) 1.000 0.999 0.866 0.999 0.998 
 120   (0.125) 0.000 0.001 0.134 0.001 0.002 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.885) 1.000 0.999 0.997 0.986 0.998 
 100   (0.115) 0.000 0.001 0.003 0.014 0.002 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.888) 1.000 0.991 0.997 0.993 0.998 
 100   (0.112) 0.000 0.009 0.003 0.007 0.002 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.883) 1.000 0.999 0.998 0.972 0.998 
 130   (0.117) 0.000 0.001 0.002 0.028 0.002 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.880) 1.000 0.999 0.919 0.999 0.998 
 110   (0.120) 0.000 0.001 0.081 0.001 0.002 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.877) 1.000 0.999 0.997 0.999 0.924 
 100   (0.123) 0.000 0.001 0.003 0.001 0.076 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.879) 1.000 0.999 0.898 0.999 0.998 
 130   (0.121) 0.000 0.001 0.102 0.001 0.002 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.887) 1.000 0.999 0.972 0.999 0.999 
 110   (0.113) 0.000 0.001 0.028 0.001 0.001 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.876) 1.000 0.999 0.873 0.999 0.998 
 110   (0.124) 0.000 0.001 0.127 0.001 0.002 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.886) 1.000 0.999 0.970 0.999 0.999 
 100   (0.114) 0.000 0.001 0.030 0.001 0.001 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.869) 1.000 0.996 0.997 0.962 0.997 
 110   (0.131) 0.000 0.004 0.003 0.038 0.003 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.886) 1.000 0.999 0.973 0.999 0.998 
 110   (0.114) 0.000 0.001 0.027 0.001 0.002 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.874) 1.000 0.999 0.822 0.999 0.998 
 110   (0.126) 0.000 0.001 0.178 0.001 0.002 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.886) 0.983 0.999 0.997 0.999 0.998 
 110   (0.114) 0.017 0.001 0.003 0.001 0.002 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.887) 1.000 0.999 0.997 0.986 0.998 
 100   (0.113) 0.000 0.001 0.003 0.014 0.002 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.879) 1.000 0.999 0.923 0.999 0.998 
 100   (0.121) 0.000 0.001 0.077 0.001 0.002 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.886) 0.996 0.999 0.996 0.998 0.990 
 110   (0.114) 0.004 0.001 0.004 0.002 0.010 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.771) 0.809 0.990 0.995 0.822 0.989 
 100   (0.229) 0.191 0.010 0.005 0.178 0.011 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.859) 1.000 0.999 0.997 0.988 0.923 
 130   (0.141) 0.000 0.001 0.003 0.012 0.077 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.883) 1.000 0.999 0.948 0.999 0.999 
 100   (0.117) 0.000 0.001 0.052 0.001 0.001 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.875) 1.000 0.999 0.892 0.999 0.998 
 100   (0.125) 0.000 0.001 0.108 0.001 0.002 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.812) 0.998 0.998 0.996 0.965 0.740 
 120   (0.188) 0.002 0.002 0.004 0.035 0.260 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.886) 1.000 0.999 0.997 0.999 0.982 
 100   (0.114) 0.000 0.001 0.003 0.001 0.018 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.887) 1.000 0.999 0.998 0.999 0.982 
 100   (0.113) 0.000 0.001 0.002 0.001 0.018 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.880) 1.000 0.999 0.914 0.999 0.999 
 110   (0.120) 0.000 0.001 0.086 0.001 0.001 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.882) 0.995 0.999 0.997 0.979 0.996 
 100   (0.118) 0.005 0.001 0.003 0.021 0.004 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.887) 1.000 0.991 0.997 0.993 0.998 
 110   (0.113) 0.000 0.009 0.003 0.007 0.002 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.806) 0.993 0.999 0.996 0.952 0.931 
 110   (0.194) 0.007 0.001 0.004 0.048 0.069 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.887) 1.000 0.990 0.997 0.994 0.998 
 100   (0.113) 0.000 0.010 0.003 0.006 0.002 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.884) 1.000 0.982 0.998 0.988 0.998 
 130   (0.116) 0.000 0.018 0.002 0.012 0.002 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.877) 1.000 0.999 0.866 0.999 0.998 
 110   (0.123) 0.000 0.001 0.134 0.001 0.002 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.880) 1.000 0.999 0.997 0.957 0.998 
 110   (0.120) 0.000 0.001 0.003 0.043 0.002 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.879) 1.000 0.999 0.915 0.999 0.998 
 100   (0.121) 0.000 0.001 0.085 0.001 0.002 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.877) 1.000 0.999 0.997 0.999 0.914 
 110   (0.123) 0.000 0.001 0.003 0.001 0.086 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.872) 1.000 0.999 0.997 0.999 0.811 
 100   (0.128) 0.000 0.001 0.003 0.001 0.189 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.882) 1.000 0.934 0.997 0.999 0.998 
 110   (0.118) 0.000 0.066 0.003 0.001 0.002 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.888) 1.000 0.999 0.997 0.999 0.982 
 110   (0.112) 0.000 0.001 0.003 0.001 0.018 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.886) 1.000 0.999 0.998 0.999 0.981 
 110   (0.114) 0.000 0.001 0.002 0.001 0.019 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.883) 1.000 0.950 0.997 0.999 0.999 
 100   (0.117) 0.000 0.050 0.003 0.001 0.001 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.883) 1.000 0.999 0.997 0.999 0.965 
 120   (0.117) 0.000 0.001 0.003 0.001 0.035 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.791) 0.999 0.993 0.995 0.697 0.945 
 110   (0.209) 0.001 0.007 0.005 0.303 0.055 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.819) 1.000 0.948 0.919 0.998 0.998 
 120   (0.181) 0.000 0.052 0.081 0.002 0.002 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.886) 1.000 0.999 0.997 0.986 0.998 
 100   (0.114) 0.000 0.001 0.003 0.014 0.002 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.881) 0.994 0.999 0.997 0.981 0.998 
 100   (0.119) 0.006 0.001 0.003 0.019 0.002 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.871) 1.000 0.999 0.762 0.999 0.998 
 120   (0.129) 0.000 0.001 0.238 0.001 0.002 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.887) 1.000 0.999 0.997 0.985 0.998 
 110   (0.113) 0.000 0.001 0.003 0.015 0.002 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.879) 1.000 0.999 0.910 0.999 0.998 
 100   (0.121) 0.000 0.001 0.090 0.001 0.002 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.882) 1.000 0.999 0.997 0.972 0.998 
 100   (0.118) 0.000 0.001 0.003 0.028 0.002 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.857) 1.000 0.999 0.997 0.980 0.987 
 110   (0.143) 0.000 0.001 0.003 0.020 0.013 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.847) 1.000 0.980 0.997 0.947 0.998 
 110   (0.153) 0.000 0.020 0.003 0.053 0.002 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.882) 1.000 0.999 0.948 0.999 0.999 
 100   (0.118) 0.000 0.001 0.052 0.001 0.001 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.887) 1.000 0.999 0.998 0.997 0.982 
 100   (0.113) 0.000 0.001 0.002 0.003 0.018 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.889) 1.000 0.983 0.997 0.999 0.999 
 110   (0.111) 0.000 0.017 0.003 0.001 0.001 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.880) 1.000 0.999 0.923 0.999 0.998 
 100   (0.120) 0.000 0.001 0.077 0.001 0.002 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.879) 1.000 0.999 0.997 0.930 0.998 
 110   (0.121) 0.000 0.001 0.003 0.070 0.002 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.884) 0.963 0.999 0.998 0.999 0.999 
 110   (0.116) 0.037 0.001 0.002 0.001 0.001 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.864) 0.999 0.999 0.997 0.995 0.892 
 100   (0.136) 0.001 0.001 0.003 0.005 0.108 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.882) 1.000 0.999 0.997 0.999 0.948 
 100   (0.118) 0.000 0.001 0.003 0.001 0.052 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.840) 0.997 0.984 0.996 0.918 0.998 
 110   (0.160) 0.003 0.016 0.004 0.082 0.002 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.888) 1.000 0.991 0.997 0.993 0.998 
 110   (0.112) 0.000 0.009 0.003 0.007 0.002 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.882) 0.967 0.989 0.997 0.999 0.998 
 100   (0.118) 0.033 0.011 0.003 0.001 0.002 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.881) 1.000 0.973 0.997 0.982 0.998 
 120   (0.119) 0.000 0.027 0.003 0.018 0.002 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.882) 1.000 0.999 0.997 0.998 0.965 
 130   (0.118) 0.000 0.001 0.003 0.002 0.035 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.858) 1.000 0.994 0.997 0.986 0.986 
 110   (0.142) 0.000 0.006 0.003 0.014 0.014 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.788) 0.997 0.997 0.995 0.919 0.807 
 100   (0.212) 0.003 0.003 0.005 0.081 0.193 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.888) 1.000 0.983 0.997 0.999 0.998 
 100   (0.112) 0.000 0.017 0.003 0.001 0.002 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.838) 1.000 0.992 0.996 0.993 0.960 
 100   (0.162) 0.000 0.008 0.004 0.007 0.040 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.796) 0.999 0.963 0.995 0.950 0.961 
 120   (0.204) 0.001 0.037 0.005 0.050 0.039 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.872) 1.000 0.999 0.797 0.999 0.998 
 100   (0.128) 0.000 0.001 0.203 0.001 0.002 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.885) 0.996 0.999 0.996 0.998 0.991 
 100   (0.115) 0.004 0.001 0.004 0.002 0.009 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.881) 1.000 0.914 0.997 0.999 0.999 
 110   (0.119) 0.000 0.086 0.003 0.001 0.001 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.876) 1.000 0.999 0.997 0.999 0.879 
 130   (0.124) 0.000 0.001 0.003 0.001 0.121 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.884) 0.987 0.999 0.997 0.992 0.998 
 110   (0.116) 0.013 0.001 0.003 0.008 0.002 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.870) 1.000 0.999 0.722 0.999 0.998 
 110   (0.130) 0.000 0.001 0.278 0.001 0.002 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.878) 1.000 0.999 0.887 0.999 0.998 
 100   (0.122) 0.000 0.001 0.113 0.001 0.002 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.888) 1.000 0.999 0.970 0.999 0.999 
 100   (0.112) 0.000 0.001 0.030 0.001 0.001 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.878) 1.000 0.999 0.997 0.999 0.912 
 100   (0.122) 0.000 0.001 0.003 0.001 0.088 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.802) 0.999 0.988 0.995 0.975 0.903 
 100   (0.198) 0.001 0.012 0.005 0.025 0.097 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.877) 1.000 0.999 0.887 0.999 0.998 
 110   (0.123) 0.000 0.001 0.113 0.001 0.002 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.875) 1.000 0.999 0.873 0.999 0.998 
 110   (0.125) 0.000 0.001 0.127 0.001 0.002 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.888) 1.000 0.999 0.971 0.999 0.998 
 120   (0.112) 0.000 0.001 0.029 0.001 0.002 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.879) 1.000 0.999 0.948 0.999 0.998 
 100   (0.121) 0.000 0.001 0.052 0.001 0.002 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.878) 1.000 0.999 0.997 0.943 0.998 
 100   (0.122) 0.000 0.001 0.003 0.057 0.002 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.884) 1.000 0.983 0.997 0.988 0.998 
 100   (0.116) 0.000 0.017 0.003 0.012 0.002 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.816) 1.000 0.999 0.996 0.943 0.948 
 110   (0.184) 0.000 0.001 0.004 0.057 0.052 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.837) 1.000 0.986 0.887 0.998 0.998 
 110   (0.163) 0.000 0.014 0.113 0.002 0.002 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.877) 1.000 0.999 0.997 0.998 0.926 
 100   (0.123) 0.000 0.001 0.003 0.002 0.074 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.881) 1.000 0.999 0.997 0.999 0.946 
 100   (0.119) 0.000 0.001 0.003 0.001 0.054 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.880) 1.000 0.999 0.919 0.999 0.999 
 110   (0.120) 0.000 0.001 0.081 0.001 0.001 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.887) 1.000 0.999 0.997 0.997 0.984 
 100   (0.113) 0.000 0.001 0.003 0.003 0.016 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.888) 1.000 0.999 0.997 0.986 0.998 
 110   (0.112) 0.000 0.001 0.003 0.014 0.002 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.887) 1.000 0.991 0.997 0.993 0.998 
 100   (0.113) 0.000 0.009 0.003 0.007 0.002 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.871) 1.000 0.999 0.839 0.999 0.998 
 100   (0.129) 0.000 0.001 0.161 0.001 0.002 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.889) 1.000 0.999 0.998 0.988 0.995 
 110   (0.111) 0.000 0.001 0.002 0.012 0.005 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.887) 1.000 0.990 0.997 0.994 0.998 
 100   (0.113) 0.000 0.010 0.003 0.006 0.002 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.883) 1.000 0.999 0.998 0.999 0.965 
 110   (0.117) 0.000 0.001 0.002 0.001 0.035 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.885) 1.000 0.999 0.997 0.986 0.998 
 100   (0.115) 0.000 0.001 0.003 0.014 0.002 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.805) 1.000 0.927 0.772 0.998 0.997 
 120   (0.195) 0.000 0.073 0.228 0.002 0.003 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.768) 0.985 0.937 0.995 0.923 0.982 
 100   (0.232) 0.015 0.063 0.005 0.077 0.018 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.854) 1.000 0.999 0.997 0.981 0.986 
 130   (0.146) 0.000 0.001 0.003 0.019 0.014 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.794) 0.971 0.992 0.734 0.998 0.997 
 110   (0.206) 0.029 0.008 0.266 0.002 0.003 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.881) 1.000 0.999 0.997 0.999 0.964 
 100   (0.119) 0.000 0.001 0.003 0.001 0.036 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.875) 1.000 0.999 0.873 0.999 0.998 
 110   (0.125) 0.000 0.001 0.127 0.001 0.002 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.863) 1.000 0.999 0.997 0.985 0.981 
 110   (0.137) 0.000 0.001 0.003 0.015 0.019 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.886) 0.997 0.999 0.997 0.989 0.998 
 110   (0.114) 0.003 0.001 0.003 0.011 0.002 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.828) 1.000 0.999 0.863 0.986 0.997 
 110   (0.172) 0.000 0.001 0.137 0.014 0.003 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.878) 1.000 0.999 0.898 0.999 0.998 
 100   (0.122) 0.000 0.001 0.102 0.001 0.002 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.882) 1.000 0.999 0.948 0.999 0.999 
 130   (0.118) 0.000 0.001 0.052 0.001 0.001 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.872) 1.000 0.999 0.735 0.999 0.998 
 100   (0.128) 0.000 0.001 0.265 0.001 0.002 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.887) 1.000 0.982 0.997 0.999 0.998 
 110   (0.113) 0.000 0.018 0.003 0.001 0.002 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.883) 0.995 0.999 0.998 0.979 0.998 
 110   (0.117) 0.005 0.001 0.002 0.021 0.002 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.815) 0.998 0.971 0.918 0.998 0.997 
 100   (0.185) 0.002 0.029 0.082 0.002 0.003 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.887) 1.000 0.999 0.997 0.999 0.981 
 100   (0.113) 0.000 0.001 0.003 0.001 0.019 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.873) 1.000 0.999 0.803 0.999 0.998 
 110   (0.127) 0.000 0.001 0.197 0.001 0.002 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.875) 0.955 0.997 0.997 0.998 0.998 
 110   (0.125) 0.045 0.003 0.003 0.002 0.002 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.888) 1.000 0.999 0.997 0.997 0.983 
 120   (0.112) 0.000 0.001 0.003 0.003 0.017 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.885) 0.987 0.999 0.997 0.992 0.998 
 100   (0.115) 0.013 0.001 0.003 0.008 0.002 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.887) 0.996 0.999 0.996 0.998 0.991 
 120   (0.113) 0.004 0.001 0.004 0.002 0.009 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.845) 1.000 0.986 0.668 0.998 0.998 
 100   (0.155) 0.000 0.014 0.332 0.002 0.002 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.880) 1.000 0.899 0.997 0.999 0.998 
 130   (0.120) 0.000 0.101 0.003 0.001 0.002 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.873) 1.000 0.999 0.848 0.999 0.998 
 100   (0.127) 0.000 0.001 0.152 0.001 0.002 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.781) 0.931 0.998 0.995 0.921 0.978 
 100   (0.219) 0.069 0.002 0.005 0.079 0.022 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.855) 1.000 0.999 0.997 0.883 0.992 
 110   (0.145) 0.000 0.001 0.003 0.117 0.008 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.798) 1.000 0.999 0.996 0.908 0.746 
 100   (0.202) 0.000 0.001 0.004 0.092 0.254 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.882) 1.000 0.999 0.948 0.999 0.998 
 100   (0.118) 0.000 0.001 0.052 0.001 0.002 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.795) 1.000 0.999 0.996 0.781 0.867 
 130   (0.205) 0.000 0.001 0.004 0.219 0.133 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.886) 0.996 0.997 0.997 0.993 0.998 
 110   (0.114) 0.004 0.003 0.003 0.007 0.002 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.882) 0.996 0.999 0.997 0.979 0.998 
 130   (0.118) 0.004 0.001 0.003 0.021 0.002 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.881) 1.000 0.999 0.919 0.999 0.999 
 120   (0.119) 0.000 0.001 0.081 0.001 0.001 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.887) 1.000 0.999 0.998 0.985 0.998 
 110   (0.113) 0.000 0.001 0.002 0.015 0.002 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.853) 0.999 0.988 0.997 0.991 0.985 
 110   (0.147) 0.001 0.012 0.003 0.009 0.015 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.886) 1.000 0.999 0.997 0.999 0.980 
 100   (0.114) 0.000 0.001 0.003 0.001 0.020 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.882) 1.000 0.999 0.997 0.970 0.998 
 100   (0.118) 0.000 0.001 0.003 0.030 0.002 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.843) 0.998 0.999 0.996 0.991 0.898 
 120   (0.157) 0.002 0.001 0.004 0.009 0.102 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.890) 1.000 0.992 0.998 0.993 0.998 
 100   (0.110) 0.000 0.008 0.002 0.007 0.002 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.879) 1.000 0.999 0.923 0.999 0.998 
 100   (0.121) 0.000 0.001 0.077 0.001 0.002 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.874) 1.000 0.944 0.997 0.965 0.998 
 100   (0.126) 0.000 0.056 0.003 0.035 0.002 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.808) 1.000 0.933 0.783 0.998 0.998 
 110   (0.192) 0.000 0.067 0.217 0.002 0.002 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.885) 1.000 0.999 0.997 0.984 0.998 
 130   (0.115) 0.000 0.001 0.003 0.016 0.002 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.882) 1.000 0.931 0.998 0.999 0.999 
 100   (0.118) 0.000 0.069 0.002 0.001 0.001 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.885) 1.000 0.966 0.998 0.999 0.999 
 130   (0.115) 0.000 0.034 0.002 0.001 0.001 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.888) 0.994 0.996 0.997 0.997 0.998 
 110   (0.112) 0.006 0.004 0.003 0.003 0.002 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.885) 0.974 0.999 0.997 0.999 0.998 
 100   (0.115) 0.026 0.001 0.003 0.001 0.002 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.875) 1.000 0.999 0.997 0.888 0.998 
 110   (0.125) 0.000 0.001 0.003 0.112 0.002 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.864) 0.994 0.998 0.996 0.984 0.995 
 130   (0.136) 0.006 0.002 0.004 0.016 0.005 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.877) 1.000 0.999 0.997 0.999 0.927 
 100   (0.123) 0.000 0.001 0.003 0.001 0.073 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.885) 1.000 0.962 0.997 0.999 0.998 
 110   (0.115) 0.000 0.038 0.003 0.001 0.002 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.826) 0.993 0.971 0.996 0.930 0.997 
 130   (0.174) 0.007 0.029 0.004 0.070 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_44,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602887591,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	