

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   2 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.989  0.011              10
  2:     0.988  0.012               8
  3:     0.987  0.013              10
  4:     0.984  0.016              10
  5:     0.884  0.116              10
  6:     0.992  0.008              10
  7:     0.996  0.004              10
  8:     0.983  0.017              10
  9:     0.998  0.002              10
 10:     0.997  0.003              10
 11:     0.964  0.036              10
 12:     0.974  0.026              10
 13:     0.941  0.059              10
 14:     0.972  0.028              10
 15:     0.969  0.031              10
 16:     0.983  0.017              10
 17:     0.959  0.041              10
 18:     0.881  0.119              10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1118  
 2   0.1118     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0075 
cluster  2  : 0.3716 

--------------------------------------------
Estimated Ln Prob of Data   = -4716.4
Mean value of ln likelihood = -4588.0
Variance of ln likelihood   = 256.8
Mean value of alpha         = 0.1700

Mean value of Fst_1         = 0.8952
Mean value of Fst_2         = 0.0015


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.985 0.015 
  2 TGCP_WM10    (1)    1 :  0.999 0.001 
  3 TGCP_WM2    (0)    1 :  0.976 0.024 
  4 TGCP_WM3    (1)    1 :  0.998 0.002 
  5 TGCP_WM4    (0)    1 :  0.988 0.012 
  6 TGCP_WM5    (0)    1 :  0.976 0.024 
  7 TGCP_WM6    (0)    1 :  0.995 0.005 
  8 TGCP_WM7    (0)    1 :  0.998 0.002 
  9 TGCP_WM8    (0)    1 :  0.995 0.005 
 10 TGCP_WM9    (0)    1 :  0.977 0.023 
 11 MRLP_WM123    (3)    2 :  0.955 0.045 
 12 MRLP_WM124    (4)    2 :  0.998 0.002 
 13 MRLP_WM125    (1)    2 :  0.965 0.035 
 14 MRLP_WM126    (2)    2 :  0.999 0.001 
 15 MRLP_WM127    (3)    2 :  0.994 0.006 
 16 MRLP_WM128    (3)    2 :  0.998 0.002 
 17 MRLP_WM129    (7)    2 :  0.996 0.004 
 18 MRLP_WM130    (5)    2 :  0.996 0.004 
 19 STT_WM183    (2)    3 :  0.957 0.043 
 20 STT_WM184    (3)    3 :  0.991 0.009 
 21 STT_WM185   (15)    3 :  0.999 0.001 
 22 STT_WM186   (13)    3 :  0.999 0.001 
 23 STT_WM187   (13)    3 :  0.987 0.013 
 24 STT_WM188    (3)    3 :  0.966 0.034 
 25 STT_WM189    (0)    3 :  0.999 0.001 
 26 STT_WM190   (11)    3 :  0.993 0.007 
 27 STT_WM191    (7)    3 :  0.999 0.001 
 28 STT_WM192   (12)    3 :  0.983 0.017 
 29 FSSP_WM241    (3)    4 :  0.996 0.004 
 30 FSSP_WM242   (15)    4 :  0.998 0.002 
 31 FSSP_WM243    (6)    4 :  0.964 0.036 
 32 FSSP_WM244    (5)    4 :  0.997 0.003 
 33 FSSP_WM245   (10)    4 :  0.999 0.001 
 34 FSSP_WM246    (6)    4 :  0.994 0.006 
 35 FSSP_WM247    (3)    4 :  0.964 0.036 
 36 FSSP_WM248    (9)    4 :  0.965 0.035 
 37 FSSP_WM249    (6)    4 :  0.982 0.018 
 38 FSSP_WM250    (2)    4 :  0.979 0.021 
 39 HNL_WM301    (3)    5 :  0.884 0.116 
 40 HNL_WM302    (2)    5 :  0.855 0.145 
 41 HNL_WM303    (2)    5 :  0.891 0.109 
 42 HNL_WM304    (3)    5 :  0.907 0.093 
 43 HNL_WM305    (3)    5 :  0.864 0.136 
 44 HNL_WM306    (0)    5 :  0.866 0.134 
 45 HNL_WM307    (3)    5 :  0.884 0.116 
 46 HNL_WM308    (3)    5 :  0.898 0.102 
 47 HNL_WM309    (0)    5 :  0.896 0.104 
 48 HNL_WM310   (10)    5 :  0.899 0.101 
 49 MPO_WM482    (2)    6 :  0.972 0.028 
 50 MPO_WM483    (3)    6 :  0.994 0.006 
 51 MPO_WM484    (1)    6 :  0.998 0.002 
 52 MPO_WM485    (0)    6 :  0.982 0.018 
 53 MPO_WM486   (21)    6 :  0.999 0.001 
 54 MPO_WM487   (19)    6 :  0.998 0.002 
 55 MPO_WM488    (9)    6 :  0.999 0.001 
 56 MPO_WM489    (3)    6 :  0.984 0.016 
 57 MPO_WM490   (24)    6 :  0.998 0.002 
 58 MPO_WM491   (11)    6 :  0.999 0.001 
 59 OICP_WM541    (1)    7 :  0.998 0.002 
 60 OICP_WM542    (2)    7 :  0.999 0.001 
 61 OICP_WM543    (0)    7 :  0.999 0.001 
 62 OICP_WM544    (1)    7 :  0.970 0.030 
 63 OICP_WM545    (0)    7 :  0.999 0.001 
 64 OICP_WM546    (3)    7 :  0.999 0.001 
 65 OICP_WM547    (2)    7 :  0.999 0.001 
 66 OICP_WM548    (3)    7 :  0.999 0.001 
 67 OICP_WM549    (0)    7 :  0.998 0.002 
 68 OICP_WM550    (1)    7 :  0.998 0.002 
 69 IRO_WM601    (2)    8 :  0.994 0.006 
 70 IRO_WM602    (1)    8 :  0.994 0.006 
 71 IRO_WM603    (2)    8 :  0.971 0.029 
 72 IRO_WM604    (0)    8 :  0.954 0.046 
 73 IRO_WM605    (3)    8 :  0.998 0.002 
 74 IRO_WM606    (3)    8 :  0.994 0.006 
 75 IRO_WM607    (2)    8 :  0.992 0.008 
 76 IRO_WM608    (0)    8 :  0.968 0.032 
 77 IRO_WM609    (0)    8 :  0.975 0.025 
 78 IRO_WM610   (13)    8 :  0.986 0.014 
 79 HGRF_WM661    (5)    9 :  0.999 0.001 
 80 HGRF_WM662    (5)    9 :  0.999 0.001 
 81 HGRF_WM663    (4)    9 :  0.999 0.001 
 82 HGRF_WM664    (3)    9 :  0.999 0.001 
 83 HGRF_WM665    (1)    9 :  0.993 0.007 
 84 HGRF_WM666    (5)    9 :  0.999 0.001 
 85 HGRF_WM667    (0)    9 :  0.999 0.001 
 86 HGRF_WM668    (4)    9 :  0.999 0.001 
 87 HGRF_WM669    (5)    9 :  0.999 0.001 
 88 HGRF_WM670    (9)    9 :  0.999 0.001 
 89 PTP_WM721    (2)   10 :  0.993 0.007 
 90 PTP_WM722    (2)   10 :  0.992 0.008 
 91 PTP_WM723   (25)   10 :  0.998 0.002 
 92 PTP_WM724   (13)   10 :  0.999 0.001 
 93 PTP_WM725   (25)   10 :  0.998 0.002 
 94 PTP_WM726   (13)   10 :  0.999 0.001 
 95 PTP_WM727   (10)   10 :  0.999 0.001 
 96 PTP_WM728    (8)   10 :  0.999 0.001 
 97 PTP_WM729    (9)   10 :  0.998 0.002 
 98 PTP_WM730    (8)   10 :  0.998 0.002 
 99 RRL_WM782    (9)   11 :  0.999 0.001 
100 RRL_WM783    (8)   11 :  0.973 0.027 
101 RRL_WM784    (1)   11 :  0.967 0.033 
102 RRL_WM785    (1)   11 :  0.999 0.001 
103 RRL_WM786    (2)   11 :  0.966 0.034 
104 RRL_WM787    (3)   11 :  0.957 0.043 
105 RRL_WM788    (0)   11 :  0.910 0.090 
106 RRL_WM789    (2)   11 :  0.945 0.055 
107 RRL_WM790    (0)   11 :  0.945 0.055 
108 RRL_WM791    (0)   11 :  0.977 0.023 
109 RRO_WM842    (0)   12 :  0.963 0.037 
110 RRO_WM843    (7)   12 :  0.956 0.044 
111 RRO_WM844    (2)   12 :  0.986 0.014 
112 RRO_WM845    (4)   12 :  0.955 0.045 
113 RRO_WM846   (10)   12 :  0.976 0.024 
114 RRO_WM847    (6)   12 :  0.988 0.012 
115 RRO_WM848    (4)   12 :  0.984 0.016 
116 RRO_WM849    (5)   12 :  0.991 0.009 
117 RRO_WM850    (2)   12 :  0.959 0.041 
118 RRO_WM851    (1)   12 :  0.987 0.013 
119 CPS_WM901    (2)   13 :  0.941 0.059 
120 CPS_WM902    (2)   13 :  0.942 0.058 
121 CPS_WM903    (5)   13 :  0.930 0.070 
122 CPS_WM904    (1)   13 :  0.925 0.075 
123 CPS_WM905    (2)   13 :  0.920 0.080 
124 CPS_WM906    (3)   13 :  0.950 0.050 
125 CPS_WM907    (6)   13 :  0.961 0.039 
126 CPS_WM908    (3)   13 :  0.955 0.045 
127 CPS_WM909    (2)   13 :  0.959 0.041 
128 CPS_WM910    (1)   13 :  0.928 0.072 
129 PPNP_WM962    (1)   14 :  0.939 0.061 
130 PPNP_WM963    (0)   14 :  0.974 0.026 
131 PPNP_WM964    (0)   14 :  0.941 0.059 
132 PPNP_WM965    (4)   14 :  0.984 0.016 
133 PPNP_WM966    (4)   14 :  0.951 0.049 
134 PPNP_WM967    (4)   14 :  0.984 0.016 
135 PPNP_WM968    (5)   14 :  0.993 0.007 
136 PPNP_WM969    (2)   14 :  0.987 0.013 
137 PPNP_WM970    (2)   14 :  0.979 0.021 
138 PPNP_WM971    (2)   14 :  0.988 0.012 
139 FPPI_WM1021    (4)   15 :  0.963 0.037 
140 FPPI_WM1022    (4)   15 :  0.979 0.021 
141 FPPI_WM1023    (1)   15 :  0.978 0.022 
142 FPPI_WM1024    (5)   15 :  0.980 0.020 
143 FPPI_WM1025    (6)   15 :  0.984 0.016 
144 FPPI_WM1026    (1)   15 :  0.949 0.051 
145 FPPI_WM1027    (3)   15 :  0.949 0.051 
146 FPPI_WM1028    (2)   15 :  0.969 0.031 
147 FPPI_WM1029    (3)   15 :  0.991 0.009 
148 FPPI_WM1030    (1)   15 :  0.952 0.048 
149 CRWA_WM1082    (2)   16 :  0.985 0.015 
150 CRWA_WM1084    (5)   16 :  0.998 0.002 
151 CRWA_WM1085    (2)   16 :  0.998 0.002 
152 CRWA_WM1086    (9)   16 :  0.996 0.004 
153 CRWA_WM1087    (0)   16 :  0.954 0.046 
154 CRWA_WM1088    (1)   16 :  0.988 0.012 
155 CRWA_WM1089    (3)   16 :  0.998 0.002 
156 CRWA_WM1090    (0)   16 :  0.993 0.007 
157 CRWA_WM1092    (1)   16 :  0.958 0.042 
158 CRWA_WM1093    (1)   16 :  0.966 0.034 
159 PCRA_WM1141    (3)   17 :  0.974 0.026 
160 PCRA_WM1142    (3)   17 :  0.961 0.039 
161 PCRA_WM1143    (1)   17 :  0.975 0.025 
162 PCRA_WM1144    (2)   17 :  0.997 0.003 
163 PCRA_WM1145    (4)   17 :  0.980 0.020 
164 PCRA_WM1146    (2)   17 :  0.937 0.063 
165 PCRA_WM1147    (1)   17 :  0.998 0.002 
166 PCRA_WM1148    (0)   17 :  0.908 0.092 
167 PCRA_WM1149    (1)   17 :  0.931 0.069 
168 PCRA_WM1150    (0)   17 :  0.925 0.075 
169 DHFA_WM1202    (3)   18 :  0.924 0.076 
170 DHFA_WM1203    (1)   18 :  0.918 0.082 
171 DHFA_WM1204    (2)   18 :  0.916 0.084 
172 DHFA_WM1205    (5)   18 :  0.867 0.133 
173 DHFA_WM1206    (4)   18 :  0.882 0.118 
174 DHFA_WM1207    (2)   18 :  0.848 0.152 
175 DHFA_WM1208    (3)   18 :  0.876 0.124 
176 DHFA_WM1209    (1)   18 :  0.857 0.143 
177 DHFA_WM1210    (0)   18 :  0.807 0.193 
178 DHFA_WM1211    (2)   18 :  0.916 0.084 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.699) 1.000 0.699 
 100   (0.301) 0.000 0.301 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.670) 0.988 0.671 
 130   (0.330) 0.012 0.329 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.359) 1.000 0.357 
 120   (0.641) 0.000 0.643 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.636) 0.998 0.636 
 120   (0.364) 0.002 0.364 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.179) 0.989 0.177 
 100   (0.821) 0.011 0.823 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.857) 0.999 0.857 
 110   (0.143) 0.001 0.143 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.847) 0.999 0.848 
 100   (0.153) 0.001 0.152 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.742) 1.000 0.742 
 100   (0.258) 0.000 0.258 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.680) 0.998 0.680 
 130   (0.320) 0.002 0.320 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.760) 1.000 0.760 
 110   (0.240) 0.000 0.240 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.290) 1.000 0.288 
 100   (0.710) 0.000 0.712 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.685) 1.000 0.685 
 110   (0.315) 0.000 0.315 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.710) 0.998 0.711 
 100   (0.290) 0.002 0.289 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.863) 1.000 0.864 
 100   (0.137) 0.000 0.136 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.513) 0.999 0.512 
 100   (0.487) 0.001 0.488 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.863) 1.000 0.864 
 110   (0.137) 0.000 0.136 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.624) 1.000 0.624 
 100   (0.376) 0.000 0.376 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.791) 0.984 0.792 
 110   (0.209) 0.016 0.208 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.213) 0.991 0.211 
 110   (0.787) 0.009 0.789 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.837) 1.000 0.837 
 100   (0.163) 0.000 0.163 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.839) 1.000 0.840 
 100   (0.161) 0.000 0.160 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.645) 1.000 0.644 
 100   (0.355) 0.000 0.356 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.789) 1.000 0.790 
 110   (0.211) 0.000 0.210 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.690) 0.993 0.691 
 100   (0.310) 0.007 0.309 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.783) 1.000 0.783 
 110   (0.217) 0.000 0.217 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.636) 0.961 0.637 
 130   (0.364) 0.039 0.363 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.846) 1.000 0.846 
 110   (0.154) 0.000 0.154 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.855) 1.000 0.855 
 110   (0.145) 0.000 0.145 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.854) 1.000 0.855 
 110   (0.146) 0.000 0.145 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.708) 0.999 0.709 
 110   (0.292) 0.001 0.291 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.637) 0.999 0.636 
 120   (0.363) 0.001 0.364 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.800) 0.998 0.801 
 110   (0.200) 0.002 0.199 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.771) 1.000 0.772 
 100   (0.229) 0.000 0.228 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.842) 1.000 0.843 
 100   (0.158) 0.000 0.157 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.852) 1.000 0.853 
 100   (0.148) 0.000 0.147 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.855) 1.000 0.855 
 120   (0.145) 0.000 0.145 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.778) 1.000 0.778 
 110   (0.222) 0.000 0.222 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.836) 1.000 0.837 
 100   (0.164) 0.000 0.163 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.698) 1.000 0.698 
 110   (0.302) 0.000 0.302 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.764) 1.000 0.764 
 110   (0.236) 0.000 0.236 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.702) 1.000 0.702 
 110   (0.298) 0.000 0.298 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.731) 0.948 0.732 
 110   (0.269) 0.052 0.268 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.857) 1.000 0.858 
 130   (0.143) 0.000 0.142 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.443) 1.000 0.441 
 100   (0.557) 0.000 0.559 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.831) 1.000 0.832 
 110   (0.169) 0.000 0.168 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.800) 0.994 0.802 
 100   (0.200) 0.006 0.198 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.665) 0.996 0.666 
 100   (0.335) 0.004 0.334 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.763) 1.000 0.764 
 120   (0.237) 0.000 0.236 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.652) 1.000 0.652 
 110   (0.348) 0.000 0.348 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.702) 1.000 0.702 
 100   (0.298) 0.000 0.298 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.712) 1.000 0.712 
 110   (0.288) 0.000 0.288 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.843) 1.000 0.843 
 110   (0.157) 0.000 0.157 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.792) 0.998 0.793 
 100   (0.208) 0.002 0.207 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.843) 1.000 0.844 
 100   (0.157) 0.000 0.156 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.853) 1.000 0.853 
 130   (0.147) 0.000 0.147 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.830) 1.000 0.831 
 100   (0.170) 0.000 0.169 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.632) 1.000 0.632 
 130   (0.368) 0.000 0.368 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.532) 1.000 0.531 
 100   (0.468) 0.000 0.469 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.486) 1.000 0.485 
 110   (0.514) 0.000 0.515 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.670) 0.988 0.671 
 110   (0.330) 0.012 0.329 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.787) 1.000 0.787 
 100   (0.213) 0.000 0.213 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.580) 0.999 0.579 
 100   (0.420) 0.001 0.421 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.554) 1.000 0.553 
 100   (0.446) 0.000 0.447 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.682) 0.970 0.683 
 100   (0.318) 0.030 0.317 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.504) 0.995 0.503 
 110   (0.496) 0.005 0.497 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.726) 1.000 0.726 
 120   (0.274) 0.000 0.274 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.772) 1.000 0.772 
 130   (0.228) 0.000 0.228 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.858) 1.000 0.858 
 100   (0.142) 0.000 0.142 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.690) 0.993 0.691 
 100   (0.310) 0.007 0.309 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.437) 0.999 0.436 
 100   (0.563) 0.001 0.564 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.789) 0.999 0.789 
 110   (0.211) 0.001 0.211 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.589) 0.999 0.589 
 110   (0.411) 0.001 0.411 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.855) 1.000 0.856 
 110   (0.145) 0.000 0.144 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.707) 0.999 0.707 
 100   (0.293) 0.001 0.293 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.843) 1.000 0.843 
 100   (0.157) 0.000 0.157 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.847) 1.000 0.848 
 110   (0.153) 0.000 0.152 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.277) 1.000 0.275 
 110   (0.723) 0.000 0.725 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.843) 1.000 0.843 
 100   (0.157) 0.000 0.157 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.512) 0.999 0.511 
 100   (0.488) 0.001 0.489 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.839) 0.985 0.841 
 110   (0.161) 0.015 0.159 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.779) 0.995 0.780 
 110   (0.221) 0.005 0.220 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.846) 0.999 0.846 
 110   (0.154) 0.001 0.154 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.580) 1.000 0.580 
 120   (0.420) 0.000 0.420 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.824) 1.000 0.825 
 100   (0.176) 0.000 0.175 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.846) 1.000 0.847 
 100   (0.154) 0.000 0.153 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.789) 1.000 0.789 
 130   (0.211) 0.000 0.211 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.692) 1.000 0.692 
 110   (0.308) 0.000 0.308 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.636) 0.999 0.636 
 100   (0.364) 0.001 0.364 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.629) 1.000 0.628 
 130   (0.371) 0.000 0.372 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.846) 1.000 0.847 
 110   (0.154) 0.000 0.153 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.572) 1.000 0.571 
 110   (0.428) 0.000 0.429 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.849) 1.000 0.850 
 100   (0.151) 0.000 0.150 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.723) 0.997 0.724 
 110   (0.277) 0.003 0.276 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.849) 1.000 0.850 
 110   (0.151) 0.000 0.150 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.449) 1.000 0.447 
 110   (0.551) 0.000 0.553 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.772) 0.999 0.773 
 110   (0.228) 0.001 0.227 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.853) 1.000 0.854 
 100   (0.147) 0.000 0.146 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.700) 1.000 0.700 
 100   (0.300) 0.000 0.300 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.834) 1.000 0.835 
 110   (0.166) 0.000 0.165 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.813) 0.896 0.815 
 100   (0.187) 0.104 0.185 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.574) 0.999 0.574 
 130   (0.426) 0.001 0.426 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.759) 1.000 0.760 
 100   (0.241) 0.000 0.240 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.628) 1.000 0.627 
 100   (0.372) 0.000 0.373 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.503) 0.962 0.504 
 120   (0.497) 0.038 0.496 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.841) 1.000 0.841 
 100   (0.159) 0.000 0.159 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.845) 1.000 0.845 
 100   (0.155) 0.000 0.155 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.678) 1.000 0.678 
 110   (0.322) 0.000 0.322 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.785) 0.999 0.785 
 100   (0.215) 0.001 0.215 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.843) 1.000 0.844 
 110   (0.157) 0.000 0.156 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.702) 0.982 0.703 
 110   (0.298) 0.018 0.297 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.832) 1.000 0.832 
 100   (0.168) 0.000 0.168 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.794) 1.000 0.794 
 130   (0.206) 0.000 0.206 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.574) 1.000 0.573 
 110   (0.426) 0.000 0.427 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.724) 0.999 0.724 
 110   (0.276) 0.001 0.276 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.707) 1.000 0.707 
 100   (0.293) 0.000 0.293 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.580) 1.000 0.580 
 110   (0.420) 0.000 0.420 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.452) 0.991 0.451 
 100   (0.548) 0.009 0.549 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.678) 0.996 0.678 
 110   (0.322) 0.004 0.322 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.842) 1.000 0.843 
 110   (0.158) 0.000 0.157 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.849) 1.000 0.850 
 110   (0.151) 0.000 0.150 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.722) 1.000 0.722 
 100   (0.278) 0.000 0.278 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.778) 1.000 0.779 
 120   (0.222) 0.000 0.221 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.602) 0.936 0.603 
 110   (0.398) 0.064 0.397 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.524) 0.998 0.524 
 120   (0.476) 0.002 0.476 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.849) 1.000 0.850 
 100   (0.151) 0.000 0.150 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.781) 1.000 0.782 
 100   (0.219) 0.000 0.218 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.378) 1.000 0.376 
 120   (0.622) 0.000 0.624 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.848) 1.000 0.849 
 110   (0.152) 0.000 0.151 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.653) 1.000 0.653 
 100   (0.347) 0.000 0.347 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.769) 1.000 0.769 
 100   (0.231) 0.000 0.231 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.779) 1.000 0.780 
 110   (0.221) 0.000 0.220 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.600) 0.997 0.600 
 110   (0.400) 0.003 0.400 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.778) 1.000 0.779 
 100   (0.222) 0.000 0.221 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.842) 1.000 0.843 
 100   (0.158) 0.000 0.157 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.843) 1.000 0.844 
 110   (0.157) 0.000 0.156 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.697) 1.000 0.697 
 100   (0.303) 0.000 0.303 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.579) 1.000 0.579 
 110   (0.421) 0.000 0.421 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.839) 0.988 0.841 
 110   (0.161) 0.012 0.159 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.555) 0.996 0.555 
 100   (0.445) 0.004 0.445 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.705) 1.000 0.705 
 100   (0.295) 0.000 0.295 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.760) 0.982 0.761 
 110   (0.240) 0.018 0.239 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.837) 1.000 0.838 
 110   (0.163) 0.000 0.162 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.816) 0.988 0.818 
 100   (0.184) 0.012 0.182 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.703) 0.999 0.703 
 120   (0.297) 0.001 0.297 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.784) 1.000 0.784 
 130   (0.216) 0.000 0.216 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.769) 0.999 0.770 
 110   (0.231) 0.001 0.230 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.533) 0.963 0.533 
 100   (0.467) 0.037 0.467 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.848) 1.000 0.849 
 100   (0.152) 0.000 0.151 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.707) 0.998 0.707 
 100   (0.293) 0.002 0.293 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.717) 0.980 0.718 
 120   (0.283) 0.020 0.282 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.401) 1.000 0.399 
 100   (0.599) 0.000 0.601 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.849) 1.000 0.850 
 100   (0.151) 0.000 0.150 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.574) 1.000 0.573 
 110   (0.426) 0.000 0.427 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.501) 0.999 0.500 
 130   (0.499) 0.001 0.500 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.773) 1.000 0.773 
 110   (0.227) 0.000 0.227 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.288) 1.000 0.286 
 110   (0.712) 0.000 0.714 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.625) 1.000 0.625 
 100   (0.375) 0.000 0.375 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.842) 1.000 0.842 
 100   (0.158) 0.000 0.158 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.670) 0.993 0.671 
 100   (0.330) 0.007 0.329 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.441) 0.998 0.440 
 100   (0.559) 0.002 0.560 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.620) 1.000 0.619 
 110   (0.380) 0.000 0.381 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.588) 1.000 0.588 
 110   (0.412) 0.000 0.412 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.841) 1.000 0.842 
 120   (0.159) 0.000 0.158 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.770) 1.000 0.770 
 100   (0.230) 0.000 0.230 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.728) 0.993 0.729 
 100   (0.272) 0.007 0.271 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.781) 0.999 0.782 
 100   (0.219) 0.001 0.218 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.472) 1.000 0.471 
 110   (0.528) 0.000 0.529 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.566) 1.000 0.566 
 110   (0.434) 0.000 0.434 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.650) 0.999 0.650 
 100   (0.350) 0.001 0.350 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.699) 1.000 0.699 
 100   (0.301) 0.000 0.301 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.687) 1.000 0.687 
 110   (0.313) 0.000 0.313 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.841) 1.000 0.842 
 100   (0.159) 0.000 0.158 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.832) 1.000 0.833 
 110   (0.168) 0.000 0.167 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.851) 1.000 0.852 
 100   (0.149) 0.000 0.148 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.524) 1.000 0.523 
 100   (0.476) 0.000 0.477 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.848) 1.000 0.849 
 110   (0.152) 0.000 0.151 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.850) 1.000 0.851 
 100   (0.150) 0.000 0.149 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.771) 1.000 0.771 
 110   (0.229) 0.000 0.229 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.831) 1.000 0.831 
 100   (0.169) 0.000 0.169 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.288) 0.995 0.287 
 120   (0.712) 0.005 0.713 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.676) 0.970 0.678 
 100   (0.324) 0.030 0.322 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.767) 1.000 0.768 
 130   (0.233) 0.000 0.232 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.251) 0.997 0.249 
 110   (0.749) 0.003 0.751 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.766) 1.000 0.767 
 100   (0.234) 0.000 0.233 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.601) 1.000 0.600 
 110   (0.399) 0.000 0.400 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.781) 1.000 0.782 
 110   (0.219) 0.000 0.218 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.839) 1.000 0.839 
 110   (0.161) 0.000 0.161 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.521) 1.000 0.520 
 110   (0.479) 0.000 0.480 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.636) 1.000 0.636 
 100   (0.364) 0.000 0.364 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.780) 1.000 0.781 
 130   (0.220) 0.000 0.219 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.315) 1.000 0.313 
 100   (0.685) 0.000 0.687 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.850) 1.000 0.851 
 110   (0.150) 0.000 0.149 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.782) 0.999 0.783 
 110   (0.218) 0.001 0.217 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.583) 0.998 0.583 
 100   (0.417) 0.002 0.417 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.850) 1.000 0.851 
 100   (0.150) 0.000 0.149 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.428) 1.000 0.427 
 110   (0.572) 0.000 0.573 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.809) 0.986 0.811 
 110   (0.191) 0.014 0.189 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.851) 1.000 0.852 
 120   (0.149) 0.000 0.148 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.782) 1.000 0.783 
 100   (0.218) 0.000 0.217 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.844) 1.000 0.845 
 120   (0.156) 0.000 0.155 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.222) 0.999 0.220 
 100   (0.778) 0.001 0.780 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.549) 0.998 0.548 
 130   (0.451) 0.002 0.452 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.502) 1.000 0.501 
 100   (0.498) 0.000 0.499 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.761) 0.961 0.763 
 100   (0.239) 0.039 0.237 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.826) 0.975 0.827 
 110   (0.174) 0.025 0.173 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.299) 0.970 0.298 
 100   (0.701) 0.030 0.702 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.778) 1.000 0.778 
 100   (0.222) 0.000 0.222 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.463) 0.948 0.463 
 130   (0.537) 0.052 0.537 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.850) 1.000 0.851 
 110   (0.150) 0.000 0.149 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.786) 0.999 0.786 
 130   (0.214) 0.001 0.214 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.692) 1.000 0.692 
 120   (0.308) 0.000 0.308 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.856) 1.000 0.857 
 110   (0.144) 0.000 0.143 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.764) 0.999 0.765 
 110   (0.236) 0.001 0.235 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.821) 1.000 0.822 
 100   (0.179) 0.000 0.178 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.778) 1.000 0.778 
 100   (0.222) 0.000 0.222 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.632) 0.992 0.632 
 120   (0.368) 0.008 0.368 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.835) 1.000 0.835 
 100   (0.165) 0.000 0.165 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.694) 1.000 0.694 
 100   (0.306) 0.000 0.306 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.589) 0.995 0.589 
 100   (0.411) 0.005 0.411 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.265) 0.999 0.263 
 110   (0.735) 0.001 0.737 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.842) 1.000 0.843 
 130   (0.158) 0.000 0.157 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.759) 0.994 0.760 
 100   (0.241) 0.006 0.240 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.783) 1.000 0.783 
 130   (0.217) 0.000 0.217 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.853) 0.999 0.854 
 110   (0.147) 0.001 0.146 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.705) 0.999 0.705 
 100   (0.295) 0.001 0.295 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.445) 0.998 0.444 
 110   (0.555) 0.002 0.556 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.788) 0.998 0.788 
 130   (0.212) 0.002 0.212 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.648) 1.000 0.647 
 100   (0.352) 0.000 0.353 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.755) 1.000 0.755 
 110   (0.245) 0.000 0.245 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.674) 0.985 0.675 
 130   (0.326) 0.015 0.325 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_11,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602864144,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	