

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.011  0.013  0.468  0.506  0.002       10
  2:     0.014  0.027  0.360  0.596  0.003        8
  3:     0.011  0.050  0.915  0.022  0.002       10
  4:     0.007  0.048  0.338  0.605  0.003       10
  5:     0.001  0.012  0.013  0.006  0.967       10
  6:     0.002  0.082  0.883  0.026  0.007       10
  7:     0.004  0.011  0.973  0.010  0.002       10
  8:     0.016  0.042  0.254  0.685  0.003       10
  9:     0.001  0.090  0.885  0.021  0.003       10
 10:     0.002  0.181  0.786  0.028  0.003       10
 11:     0.020  0.063  0.189  0.726  0.002       10
 12:     0.002  0.098  0.030  0.867  0.002       10
 13:     0.020  0.331  0.015  0.632  0.002       10
 14:     0.002  0.911  0.064  0.009  0.014       10
 15:     0.003  0.936  0.045  0.008  0.008       10
 16:     0.026  0.021  0.572  0.378  0.003       10
 17:     0.027  0.015  0.060  0.896  0.002       10
 18:     0.002  0.016  0.026  0.009  0.947       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0241  0.0257  0.0225  0.0213  
 2   0.0241     -    0.0009  0.0014  0.0060  
 3   0.0257  0.0009     -    0.0010  0.0068  
 4   0.0225  0.0014  0.0010     -    0.0075  
 5   0.0213  0.0060  0.0068  0.0075     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2663 
cluster  2  : 0.0194 
cluster  3  : 0.0073 
cluster  4  : 0.0254 
cluster  5  : 0.0625 

--------------------------------------------
Estimated Ln Prob of Data   = -3986.8
Mean value of ln likelihood = -3782.7
Variance of ln likelihood   = 408.3
Mean value of alpha         = 0.0351

Mean value of Fst_1         = 0.0023
Mean value of Fst_2         = 0.7898
Mean value of Fst_3         = 0.8633
Mean value of Fst_4         = 0.6647
Mean value of Fst_5         = 0.6154


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.017 0.010 0.630 0.339 0.003 
  2 TGCP_WM10    (1)    1 :  0.001 0.013 0.823 0.161 0.002 
  3 TGCP_WM2    (0)    1 :  0.041 0.014 0.901 0.041 0.003 
  4 TGCP_WM3    (1)    1 :  0.002 0.010 0.435 0.551 0.003 
  5 TGCP_WM4    (0)    1 :  0.004 0.012 0.184 0.797 0.002 
  6 TGCP_WM5    (0)    1 :  0.033 0.017 0.482 0.466 0.002 
  7 TGCP_WM6    (0)    1 :  0.002 0.012 0.195 0.789 0.002 
  8 TGCP_WM7    (0)    1 :  0.003 0.025 0.735 0.235 0.002 
  9 TGCP_WM8    (0)    1 :  0.001 0.008 0.112 0.876 0.002 
 10 TGCP_WM9    (0)    1 :  0.010 0.007 0.180 0.802 0.002 
 11 MRLP_WM123    (3)    2 :  0.074 0.019 0.335 0.569 0.003 
 12 MRLP_WM124    (4)    2 :  0.001 0.027 0.073 0.897 0.002 
 13 MRLP_WM125    (1)    2 :  0.028 0.010 0.069 0.890 0.002 
 14 MRLP_WM126    (2)    2 :  0.001 0.109 0.866 0.021 0.003 
 15 MRLP_WM127    (3)    2 :  0.003 0.022 0.777 0.194 0.004 
 16 MRLP_WM128    (3)    2 :  0.001 0.010 0.019 0.969 0.002 
 17 MRLP_WM129    (7)    2 :  0.002 0.006 0.371 0.619 0.002 
 18 MRLP_WM130    (5)    2 :  0.001 0.012 0.373 0.611 0.002 
 19 STT_WM183    (2)    3 :  0.066 0.032 0.889 0.011 0.002 
 20 STT_WM184    (3)    3 :  0.010 0.016 0.938 0.033 0.003 
 21 STT_WM185   (15)    3 :  0.001 0.109 0.855 0.032 0.002 
 22 STT_WM186   (13)    3 :  0.001 0.124 0.820 0.054 0.002 
 23 STT_WM187   (13)    3 :  0.002 0.008 0.980 0.008 0.003 
 24 STT_WM188    (3)    3 :  0.007 0.037 0.949 0.004 0.002 
 25 STT_WM189    (0)    3 :  0.001 0.145 0.830 0.022 0.002 
 26 STT_WM190   (11)    3 :  0.001 0.005 0.989 0.003 0.002 
 27 STT_WM191    (7)    3 :  0.001 0.015 0.971 0.011 0.003 
 28 STT_WM192   (12)    3 :  0.019 0.009 0.928 0.042 0.003 
 29 FSSP_WM241    (3)    4 :  0.001 0.038 0.145 0.813 0.003 
 30 FSSP_WM242   (15)    4 :  0.001 0.156 0.814 0.026 0.003 
 31 FSSP_WM243    (6)    4 :  0.038 0.020 0.367 0.572 0.003 
 32 FSSP_WM244    (5)    4 :  0.001 0.033 0.063 0.901 0.002 
 33 FSSP_WM245   (10)    4 :  0.001 0.039 0.648 0.309 0.003 
 34 FSSP_WM246    (6)    4 :  0.003 0.143 0.661 0.190 0.003 
 35 FSSP_WM247    (3)    4 :  0.010 0.009 0.166 0.813 0.002 
 36 FSSP_WM248    (9)    4 :  0.005 0.009 0.124 0.860 0.003 
 37 FSSP_WM249    (6)    4 :  0.002 0.014 0.187 0.794 0.002 
 38 FSSP_WM250    (2)    4 :  0.006 0.021 0.200 0.771 0.002 
 39 HNL_WM301    (3)    5 :  0.001 0.009 0.011 0.006 0.973 
 40 HNL_WM302    (2)    5 :  0.001 0.006 0.005 0.004 0.984 
 41 HNL_WM303    (2)    5 :  0.001 0.012 0.015 0.006 0.966 
 42 HNL_WM304    (3)    5 :  0.001 0.029 0.024 0.011 0.935 
 43 HNL_WM305    (3)    5 :  0.002 0.007 0.008 0.004 0.980 
 44 HNL_WM306    (0)    5 :  0.002 0.007 0.006 0.005 0.981 
 45 HNL_WM307    (3)    5 :  0.001 0.009 0.012 0.004 0.975 
 46 HNL_WM308    (3)    5 :  0.001 0.013 0.012 0.006 0.968 
 47 HNL_WM309    (0)    5 :  0.002 0.021 0.021 0.009 0.947 
 48 HNL_WM310   (10)    5 :  0.001 0.012 0.015 0.007 0.965 
 49 MPO_WM482    (2)    6 :  0.004 0.160 0.791 0.008 0.037 
 50 MPO_WM483    (3)    6 :  0.001 0.034 0.950 0.012 0.003 
 51 MPO_WM484    (1)    6 :  0.001 0.010 0.978 0.008 0.003 
 52 MPO_WM485    (0)    6 :  0.005 0.006 0.980 0.007 0.002 
 53 MPO_WM486   (21)    6 :  0.001 0.126 0.803 0.067 0.003 
 54 MPO_WM487   (19)    6 :  0.001 0.015 0.967 0.014 0.003 
 55 MPO_WM488    (9)    6 :  0.001 0.143 0.834 0.020 0.003 
 56 MPO_WM489    (3)    6 :  0.006 0.055 0.889 0.037 0.014 
 57 MPO_WM490   (24)    6 :  0.001 0.132 0.815 0.049 0.003 
 58 MPO_WM491   (11)    6 :  0.001 0.136 0.825 0.036 0.003 
 59 OICP_WM541    (1)    7 :  0.001 0.006 0.986 0.005 0.002 
 60 OICP_WM542    (2)    7 :  0.001 0.007 0.984 0.006 0.002 
 61 OICP_WM543    (0)    7 :  0.001 0.007 0.985 0.005 0.002 
 62 OICP_WM544    (1)    7 :  0.037 0.036 0.899 0.025 0.003 
 63 OICP_WM545    (0)    7 :  0.001 0.011 0.978 0.008 0.002 
 64 OICP_WM546    (3)    7 :  0.001 0.010 0.973 0.014 0.002 
 65 OICP_WM547    (2)    7 :  0.001 0.015 0.966 0.016 0.002 
 66 OICP_WM548    (3)    7 :  0.001 0.006 0.985 0.007 0.002 
 67 OICP_WM549    (0)    7 :  0.001 0.005 0.985 0.007 0.002 
 68 OICP_WM550    (1)    7 :  0.001 0.005 0.987 0.006 0.002 
 69 IRO_WM601    (2)    8 :  0.002 0.030 0.262 0.704 0.002 
 70 IRO_WM602    (1)    8 :  0.004 0.022 0.884 0.087 0.003 
 71 IRO_WM603    (2)    8 :  0.006 0.077 0.017 0.897 0.002 
 72 IRO_WM604    (0)    8 :  0.075 0.020 0.058 0.844 0.005 
 73 IRO_WM605    (3)    8 :  0.001 0.010 0.023 0.964 0.002 
 74 IRO_WM606    (3)    8 :  0.002 0.024 0.129 0.842 0.003 
 75 IRO_WM607    (2)    8 :  0.002 0.019 0.267 0.709 0.003 
 76 IRO_WM608    (0)    8 :  0.027 0.016 0.250 0.705 0.002 
 77 IRO_WM609    (0)    8 :  0.037 0.092 0.292 0.576 0.003 
 78 IRO_WM610   (13)    8 :  0.007 0.114 0.356 0.520 0.003 
 79 HGRF_WM661    (5)    9 :  0.001 0.013 0.970 0.013 0.003 
 80 HGRF_WM662    (5)    9 :  0.001 0.184 0.790 0.022 0.003 
 81 HGRF_WM663    (4)    9 :  0.001 0.019 0.961 0.017 0.002 
 82 HGRF_WM664    (3)    9 :  0.001 0.079 0.892 0.026 0.002 
 83 HGRF_WM665    (1)    9 :  0.005 0.029 0.931 0.031 0.003 
 84 HGRF_WM666    (5)    9 :  0.001 0.191 0.786 0.021 0.002 
 85 HGRF_WM667    (0)    9 :  0.001 0.116 0.860 0.020 0.003 
 86 HGRF_WM668    (4)    9 :  0.001 0.014 0.970 0.013 0.002 
 87 HGRF_WM669    (5)    9 :  0.001 0.152 0.824 0.021 0.003 
 88 HGRF_WM670    (9)    9 :  0.001 0.104 0.867 0.025 0.003 
 89 PTP_WM721    (2)   10 :  0.005 0.181 0.765 0.046 0.004 
 90 PTP_WM722    (2)   10 :  0.006 0.218 0.759 0.013 0.004 
 91 PTP_WM723   (25)   10 :  0.001 0.160 0.805 0.031 0.003 
 92 PTP_WM724   (13)   10 :  0.001 0.171 0.790 0.035 0.003 
 93 PTP_WM725   (25)   10 :  0.001 0.211 0.738 0.046 0.003 
 94 PTP_WM726   (13)   10 :  0.001 0.122 0.838 0.037 0.003 
 95 PTP_WM727   (10)   10 :  0.001 0.161 0.794 0.041 0.003 
 96 PTP_WM728    (8)   10 :  0.001 0.145 0.837 0.015 0.002 
 97 PTP_WM729    (9)   10 :  0.001 0.218 0.771 0.008 0.002 
 98 PTP_WM730    (8)   10 :  0.001 0.225 0.763 0.008 0.003 
 99 RRL_WM782    (9)   11 :  0.001 0.144 0.811 0.042 0.003 
100 RRL_WM783    (8)   11 :  0.002 0.046 0.017 0.933 0.002 
101 RRL_WM784    (1)   11 :  0.006 0.205 0.026 0.760 0.002 
102 RRL_WM785    (1)   11 :  0.001 0.135 0.840 0.022 0.002 
103 RRL_WM786    (2)   11 :  0.001 0.006 0.010 0.981 0.002 
104 RRL_WM787    (3)   11 :  0.005 0.008 0.033 0.952 0.002 
105 RRL_WM788    (0)   11 :  0.105 0.011 0.034 0.848 0.002 
106 RRL_WM789    (2)   11 :  0.005 0.034 0.007 0.953 0.002 
107 RRL_WM790    (0)   11 :  0.064 0.021 0.032 0.880 0.002 
108 RRL_WM791    (0)   11 :  0.006 0.018 0.081 0.893 0.002 
109 RRO_WM842    (0)   12 :  0.001 0.006 0.012 0.978 0.002 
110 RRO_WM843    (7)   12 :  0.007 0.189 0.010 0.792 0.002 
111 RRO_WM844    (2)   12 :  0.001 0.207 0.041 0.748 0.002 
112 RRO_WM845    (4)   12 :  0.002 0.234 0.010 0.752 0.002 
113 RRO_WM846   (10)   12 :  0.001 0.024 0.030 0.942 0.002 
114 RRO_WM847    (6)   12 :  0.001 0.025 0.015 0.956 0.002 
115 RRO_WM848    (4)   12 :  0.002 0.161 0.087 0.747 0.004 
116 RRO_WM849    (5)   12 :  0.001 0.015 0.027 0.956 0.002 
117 RRO_WM850    (2)   12 :  0.005 0.012 0.021 0.961 0.002 
118 RRO_WM851    (1)   12 :  0.001 0.107 0.052 0.838 0.003 
119 CPS_WM901    (2)   13 :  0.003 0.290 0.007 0.698 0.002 
120 CPS_WM902    (2)   13 :  0.003 0.338 0.013 0.644 0.002 
121 CPS_WM903    (5)   13 :  0.003 0.344 0.004 0.647 0.001 
122 CPS_WM904    (1)   13 :  0.045 0.332 0.011 0.610 0.002 
123 CPS_WM905    (2)   13 :  0.094 0.239 0.034 0.631 0.002 
124 CPS_WM906    (3)   13 :  0.001 0.356 0.009 0.631 0.002 
125 CPS_WM907    (6)   13 :  0.002 0.364 0.016 0.616 0.002 
126 CPS_WM908    (3)   13 :  0.010 0.346 0.033 0.609 0.002 
127 CPS_WM909    (2)   13 :  0.002 0.342 0.012 0.642 0.002 
128 CPS_WM910    (1)   13 :  0.040 0.357 0.011 0.590 0.002 
129 PPNP_WM962    (1)   14 :  0.002 0.984 0.006 0.003 0.005 
130 PPNP_WM963    (0)   14 :  0.004 0.944 0.025 0.009 0.019 
131 PPNP_WM964    (0)   14 :  0.010 0.888 0.012 0.005 0.085 
132 PPNP_WM965    (4)   14 :  0.001 0.969 0.020 0.008 0.002 
133 PPNP_WM966    (4)   14 :  0.001 0.988 0.006 0.004 0.002 
134 PPNP_WM967    (4)   14 :  0.001 0.949 0.038 0.010 0.003 
135 PPNP_WM968    (5)   14 :  0.002 0.528 0.435 0.021 0.014 
136 PPNP_WM969    (2)   14 :  0.001 0.960 0.030 0.006 0.002 
137 PPNP_WM970    (2)   14 :  0.001 0.945 0.040 0.010 0.004 
138 PPNP_WM971    (2)   14 :  0.001 0.957 0.028 0.011 0.003 
139 FPPI_WM1021    (4)   15 :  0.005 0.966 0.018 0.007 0.004 
140 FPPI_WM1022    (4)   15 :  0.002 0.788 0.170 0.008 0.032 
141 FPPI_WM1023    (1)   15 :  0.001 0.962 0.024 0.008 0.006 
142 FPPI_WM1024    (5)   15 :  0.001 0.956 0.033 0.008 0.003 
143 FPPI_WM1025    (6)   15 :  0.001 0.945 0.039 0.010 0.005 
144 FPPI_WM1026    (1)   15 :  0.002 0.982 0.009 0.005 0.003 
145 FPPI_WM1027    (3)   15 :  0.001 0.987 0.007 0.004 0.002 
146 FPPI_WM1028    (2)   15 :  0.001 0.967 0.016 0.005 0.011 
147 FPPI_WM1029    (3)   15 :  0.001 0.853 0.117 0.016 0.013 
148 FPPI_WM1030    (1)   15 :  0.016 0.956 0.016 0.005 0.007 
149 CRWA_WM1082    (2)   16 :  0.008 0.005 0.413 0.572 0.002 
150 CRWA_WM1084    (5)   16 :  0.001 0.009 0.477 0.510 0.002 
151 CRWA_WM1085    (2)   16 :  0.001 0.010 0.466 0.521 0.002 
152 CRWA_WM1086    (9)   16 :  0.002 0.018 0.781 0.197 0.002 
153 CRWA_WM1087    (0)   16 :  0.088 0.068 0.711 0.130 0.003 
154 CRWA_WM1088    (1)   16 :  0.014 0.012 0.852 0.120 0.002 
155 CRWA_WM1089    (3)   16 :  0.002 0.013 0.435 0.548 0.002 
156 CRWA_WM1090    (0)   16 :  0.003 0.022 0.259 0.714 0.003 
157 CRWA_WM1092    (1)   16 :  0.079 0.047 0.541 0.330 0.002 
158 CRWA_WM1093    (1)   16 :  0.064 0.009 0.782 0.143 0.003 
159 PCRA_WM1141    (3)   17 :  0.003 0.006 0.010 0.979 0.002 
160 PCRA_WM1142    (3)   17 :  0.002 0.011 0.014 0.970 0.002 
161 PCRA_WM1143    (1)   17 :  0.001 0.011 0.018 0.967 0.002 
162 PCRA_WM1144    (2)   17 :  0.001 0.017 0.038 0.942 0.003 
163 PCRA_WM1145    (4)   17 :  0.006 0.049 0.059 0.884 0.003 
164 PCRA_WM1146    (2)   17 :  0.023 0.004 0.023 0.949 0.001 
165 PCRA_WM1147    (1)   17 :  0.001 0.013 0.386 0.597 0.002 
166 PCRA_WM1148    (0)   17 :  0.107 0.008 0.019 0.863 0.002 
167 PCRA_WM1149    (1)   17 :  0.050 0.019 0.020 0.909 0.002 
168 PCRA_WM1150    (0)   17 :  0.075 0.007 0.013 0.900 0.004 
169 DHFA_WM1202    (3)   18 :  0.001 0.030 0.082 0.016 0.871 
170 DHFA_WM1203    (1)   18 :  0.001 0.046 0.055 0.018 0.880 
171 DHFA_WM1204    (2)   18 :  0.001 0.026 0.042 0.013 0.918 
172 DHFA_WM1205    (5)   18 :  0.001 0.006 0.007 0.005 0.981 
173 DHFA_WM1206    (4)   18 :  0.001 0.007 0.009 0.006 0.976 
174 DHFA_WM1207    (2)   18 :  0.001 0.004 0.005 0.003 0.986 
175 DHFA_WM1208    (3)   18 :  0.001 0.009 0.010 0.005 0.975 
176 DHFA_WM1209    (1)   18 :  0.006 0.006 0.006 0.004 0.978 
177 DHFA_WM1210    (0)   18 :  0.006 0.003 0.003 0.002 0.986 
178 DHFA_WM1211    (2)   18 :  0.001 0.026 0.045 0.013 0.915 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.870) 0.871 0.942 1.000 0.999 0.998 
 100   (0.130) 0.129 0.058 0.000 0.001 0.002 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.856) 0.857 0.870 1.000 0.999 0.998 
 130   (0.144) 0.143 0.130 0.000 0.001 0.002 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.833) 0.834 0.999 1.000 0.999 0.774 
 120   (0.167) 0.166 0.001 0.000 0.001 0.226 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.751) 0.750 0.998 0.995 0.980 0.996 
 120   (0.249) 0.250 0.002 0.005 0.020 0.004 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.756) 0.758 0.875 1.000 0.999 0.659 
 100   (0.244) 0.242 0.125 0.000 0.001 0.341 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.850) 0.850 0.996 0.996 0.999 0.997 
 110   (0.150) 0.150 0.004 0.004 0.001 0.003 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.866) 0.866 0.997 0.996 0.999 0.997 
 100   (0.134) 0.134 0.003 0.004 0.001 0.003 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.850) 0.851 0.999 1.000 0.999 0.939 
 100   (0.150) 0.149 0.001 0.000 0.001 0.061 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.870) 0.871 0.921 1.000 0.999 0.998 
 130   (0.130) 0.129 0.079 0.000 0.001 0.002 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.855) 0.855 0.999 1.000 0.999 0.942 
 110   (0.145) 0.145 0.001 0.000 0.001 0.058 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.848) 0.849 0.999 1.000 0.999 0.721 
 100   (0.152) 0.151 0.001 0.000 0.001 0.279 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.847) 0.848 0.999 1.000 0.999 0.919 
 110   (0.153) 0.152 0.001 0.000 0.001 0.081 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.805) 0.805 0.999 0.998 0.984 0.997 
 100   (0.195) 0.195 0.001 0.002 0.016 0.003 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.875) 0.874 0.999 1.000 0.997 0.998 
 100   (0.125) 0.126 0.001 0.000 0.003 0.002 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.844) 0.844 0.968 1.000 0.966 0.998 
 100   (0.156) 0.156 0.032 0.000 0.034 0.002 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.877) 0.876 0.999 1.000 0.999 0.998 
 110   (0.123) 0.124 0.001 0.000 0.001 0.002 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.864) 0.865 0.999 1.000 0.999 0.881 
 100   (0.136) 0.135 0.001 0.000 0.001 0.119 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.868) 0.869 0.999 0.952 0.999 0.998 
 110   (0.132) 0.131 0.001 0.048 0.001 0.002 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.785) 0.786 0.880 1.000 0.999 0.672 
 110   (0.215) 0.214 0.120 0.000 0.001 0.328 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.865) 0.866 0.999 1.000 0.999 0.976 
 100   (0.135) 0.134 0.001 0.000 0.001 0.024 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.875) 0.874 0.999 1.000 0.999 0.998 
 100   (0.125) 0.126 0.001 0.000 0.001 0.002 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.858) 0.859 0.999 1.000 0.999 0.898 
 100   (0.142) 0.141 0.001 0.000 0.001 0.102 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.855) 0.855 0.999 1.000 0.999 0.949 
 110   (0.145) 0.145 0.001 0.000 0.001 0.051 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.845) 0.845 0.999 0.998 0.961 0.998 
 100   (0.155) 0.155 0.001 0.002 0.039 0.002 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.862) 0.863 0.964 1.000 0.999 0.997 
 110   (0.138) 0.137 0.036 0.000 0.001 0.003 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.747) 0.747 0.998 0.979 0.893 0.996 
 130   (0.253) 0.253 0.002 0.021 0.107 0.004 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.862) 0.862 0.999 1.000 0.996 0.997 
 110   (0.138) 0.138 0.001 0.000 0.004 0.003 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.854) 0.853 0.998 1.000 0.997 0.998 
 110   (0.146) 0.147 0.002 0.000 0.003 0.002 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.858) 0.858 0.999 0.997 0.999 0.998 
 110   (0.142) 0.142 0.001 0.003 0.001 0.002 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.831) 0.831 0.999 0.981 0.999 0.997 
 110   (0.169) 0.169 0.001 0.019 0.001 0.003 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.855) 0.856 0.999 1.000 0.966 0.998 
 120   (0.145) 0.144 0.001 0.000 0.034 0.002 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.852) 0.852 0.999 0.985 0.999 0.998 
 110   (0.148) 0.148 0.001 0.015 0.001 0.002 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.826) 0.825 0.998 1.000 0.990 0.997 
 100   (0.174) 0.175 0.002 0.000 0.010 0.003 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.869) 0.868 0.999 1.000 0.999 0.998 
 100   (0.131) 0.132 0.001 0.000 0.001 0.002 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.883) 0.882 0.999 1.000 0.999 0.998 
 100   (0.117) 0.118 0.001 0.000 0.001 0.002 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.861) 0.860 0.999 1.000 0.998 0.998 
 120   (0.139) 0.140 0.001 0.000 0.002 0.002 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.873) 0.874 0.999 1.000 0.982 0.998 
 110   (0.127) 0.126 0.001 0.000 0.018 0.002 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.875) 0.876 0.995 1.000 0.995 0.998 
 100   (0.125) 0.124 0.005 0.000 0.005 0.002 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.857) 0.858 0.999 1.000 0.999 0.923 
 110   (0.143) 0.142 0.001 0.000 0.001 0.077 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.862) 0.862 0.999 1.000 0.983 0.998 
 110   (0.138) 0.138 0.001 0.000 0.017 0.002 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.821) 0.821 0.985 1.000 0.984 0.997 
 110   (0.179) 0.179 0.015 0.000 0.016 0.003 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.749) 0.749 0.998 0.977 0.870 0.996 
 110   (0.251) 0.251 0.002 0.023 0.130 0.004 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.876) 0.876 0.989 1.000 0.999 0.994 
 130   (0.124) 0.124 0.011 0.000 0.001 0.006 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.850) 0.851 0.999 1.000 0.999 0.823 
 100   (0.150) 0.149 0.001 0.000 0.001 0.177 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.864) 0.863 0.999 0.999 0.999 0.998 
 110   (0.136) 0.137 0.001 0.001 0.001 0.002 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.849) 0.849 0.999 0.998 0.977 0.998 
 100   (0.151) 0.151 0.001 0.002 0.023 0.002 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.845) 0.845 0.998 1.000 0.965 0.997 
 100   (0.155) 0.155 0.002 0.000 0.035 0.003 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.863) 0.863 0.965 1.000 0.999 0.998 
 120   (0.137) 0.137 0.035 0.000 0.001 0.002 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.835) 0.836 0.977 1.000 0.978 0.997 
 110   (0.165) 0.164 0.023 0.000 0.022 0.003 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.794) 0.793 0.995 1.000 0.986 0.996 
 100   (0.206) 0.207 0.005 0.000 0.014 0.004 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.863) 0.864 0.941 1.000 0.999 0.998 
 110   (0.137) 0.136 0.059 0.000 0.001 0.002 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.878) 0.877 0.999 1.000 0.999 0.998 
 110   (0.122) 0.123 0.001 0.000 0.001 0.002 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.856) 0.856 0.997 0.995 0.991 0.997 
 100   (0.144) 0.144 0.003 0.005 0.009 0.003 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.857) 0.858 0.999 1.000 0.999 0.976 
 100   (0.143) 0.142 0.001 0.000 0.001 0.024 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.864) 0.863 0.999 1.000 0.999 0.998 
 130   (0.136) 0.137 0.001 0.000 0.001 0.002 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.866) 0.865 0.999 1.000 0.999 0.998 
 100   (0.134) 0.135 0.001 0.000 0.001 0.002 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.860) 0.861 0.999 1.000 0.999 0.898 
 130   (0.140) 0.139 0.001 0.000 0.001 0.102 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.854) 0.855 0.999 1.000 0.999 0.848 
 100   (0.146) 0.145 0.001 0.000 0.001 0.152 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.845) 0.846 0.999 1.000 0.999 0.830 
 110   (0.155) 0.154 0.001 0.000 0.001 0.170 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.791) 0.792 0.988 0.997 0.960 0.996 
 110   (0.209) 0.208 0.012 0.003 0.040 0.004 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.797) 0.795 0.999 1.000 0.999 0.997 
 100   (0.203) 0.205 0.001 0.000 0.001 0.003 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.822) 0.823 0.993 0.999 0.960 0.997 
 100   (0.178) 0.177 0.007 0.001 0.040 0.003 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.852) 0.853 0.999 1.000 0.999 0.873 
 100   (0.148) 0.147 0.001 0.000 0.001 0.127 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.734) 0.733 0.998 0.966 0.952 0.996 
 100   (0.266) 0.267 0.002 0.034 0.048 0.004 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.868) 0.868 0.861 1.000 0.999 0.998 
 110   (0.132) 0.132 0.139 0.000 0.001 0.002 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.856) 0.857 0.999 1.000 0.974 0.998 
 120   (0.144) 0.143 0.001 0.000 0.026 0.002 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.815) 0.813 0.999 1.000 0.997 0.997 
 130   (0.185) 0.187 0.001 0.000 0.003 0.003 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.874) 0.873 0.999 1.000 0.999 0.998 
 100   (0.126) 0.127 0.001 0.000 0.001 0.002 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.819) 0.820 0.999 0.966 0.999 0.997 
 100   (0.181) 0.180 0.001 0.034 0.001 0.003 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.821) 0.821 0.948 1.000 0.955 0.997 
 100   (0.179) 0.179 0.052 0.000 0.045 0.003 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.856) 0.856 0.999 0.986 0.999 0.998 
 110   (0.144) 0.144 0.001 0.014 0.001 0.002 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.816) 0.816 0.986 1.000 0.965 0.997 
 110   (0.184) 0.184 0.014 0.000 0.035 0.003 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.882) 0.881 0.999 1.000 0.998 0.998 
 110   (0.118) 0.119 0.001 0.000 0.002 0.002 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.867) 0.868 0.942 1.000 0.999 0.997 
 100   (0.133) 0.132 0.058 0.000 0.001 0.003 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.855) 0.854 0.999 0.999 0.999 0.998 
 100   (0.145) 0.146 0.001 0.001 0.001 0.002 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.871) 0.870 0.999 1.000 0.999 0.998 
 110   (0.129) 0.130 0.001 0.000 0.001 0.002 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.855) 0.856 0.999 1.000 0.999 0.691 
 110   (0.145) 0.144 0.001 0.000 0.001 0.309 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.854) 0.854 0.999 1.000 0.995 0.997 
 100   (0.146) 0.146 0.001 0.000 0.005 0.003 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.840) 0.840 0.999 1.000 0.951 0.998 
 100   (0.160) 0.160 0.001 0.000 0.049 0.002 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.862) 0.863 0.999 0.960 0.999 0.998 
 110   (0.138) 0.137 0.001 0.040 0.001 0.002 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.856) 0.857 0.999 0.981 0.998 0.998 
 110   (0.144) 0.143 0.001 0.019 0.002 0.002 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.871) 0.871 0.999 0.995 0.999 0.998 
 110   (0.129) 0.129 0.001 0.005 0.001 0.002 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.860) 0.861 0.999 1.000 0.999 0.866 
 120   (0.140) 0.139 0.001 0.000 0.001 0.134 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.868) 0.867 0.999 1.000 0.999 0.998 
 100   (0.132) 0.133 0.001 0.000 0.001 0.002 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.881) 0.880 0.999 1.000 0.999 0.998 
 100   (0.119) 0.120 0.001 0.000 0.001 0.002 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.828) 0.828 0.999 1.000 0.990 0.997 
 130   (0.172) 0.172 0.001 0.000 0.010 0.003 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.860) 0.861 0.999 1.000 0.999 0.919 
 110   (0.140) 0.139 0.001 0.000 0.001 0.081 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.845) 0.846 0.978 1.000 0.977 0.997 
 100   (0.155) 0.154 0.022 0.000 0.023 0.003 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.865) 0.865 0.999 1.000 0.999 0.898 
 130   (0.135) 0.135 0.001 0.000 0.001 0.102 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.867) 0.868 0.999 1.000 0.999 0.973 
 110   (0.133) 0.132 0.001 0.000 0.001 0.027 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.852) 0.852 0.999 1.000 0.999 0.873 
 110   (0.148) 0.148 0.001 0.000 0.001 0.127 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.870) 0.871 0.999 1.000 0.999 0.974 
 100   (0.130) 0.129 0.001 0.000 0.001 0.026 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.809) 0.809 0.998 0.998 0.983 0.997 
 110   (0.191) 0.191 0.002 0.002 0.017 0.003 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.852) 0.853 0.999 1.000 0.999 0.974 
 110   (0.148) 0.147 0.001 0.000 0.001 0.026 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.857) 0.858 0.999 1.000 0.999 0.822 
 110   (0.143) 0.142 0.001 0.000 0.001 0.178 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.871) 0.872 0.994 0.989 0.999 0.995 
 110   (0.129) 0.128 0.006 0.011 0.001 0.005 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.858) 0.857 0.999 1.000 0.999 0.998 
 100   (0.142) 0.143 0.001 0.000 0.001 0.002 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.863) 0.864 0.999 1.000 0.999 0.923 
 100   (0.137) 0.136 0.001 0.000 0.001 0.077 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.860) 0.859 0.999 1.000 0.999 0.997 
 110   (0.140) 0.141 0.001 0.000 0.001 0.003 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.755) 0.755 0.998 0.811 0.912 0.996 
 100   (0.245) 0.245 0.002 0.189 0.088 0.004 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.846) 0.846 0.999 1.000 0.956 0.997 
 130   (0.154) 0.154 0.001 0.000 0.044 0.003 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.873) 0.874 0.999 1.000 0.999 0.949 
 100   (0.127) 0.126 0.001 0.000 0.001 0.051 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.845) 0.846 0.999 1.000 0.999 0.892 
 100   (0.155) 0.154 0.001 0.000 0.001 0.108 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.815) 0.816 0.957 1.000 0.870 0.997 
 120   (0.185) 0.184 0.043 0.000 0.130 0.003 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.864) 0.863 0.999 1.000 0.999 0.998 
 100   (0.136) 0.137 0.001 0.000 0.001 0.002 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.873) 0.873 0.996 1.000 0.998 0.998 
 100   (0.127) 0.127 0.004 0.000 0.002 0.002 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.861) 0.862 0.999 1.000 0.999 0.914 
 110   (0.139) 0.138 0.001 0.000 0.001 0.086 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.833) 0.831 0.999 0.998 0.992 0.997 
 100   (0.167) 0.169 0.001 0.002 0.008 0.003 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.864) 0.863 0.999 1.000 0.999 0.998 
 110   (0.136) 0.137 0.001 0.000 0.001 0.002 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.811) 0.812 0.999 0.997 0.935 0.997 
 110   (0.189) 0.188 0.001 0.003 0.065 0.003 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.866) 0.866 0.999 1.000 0.997 0.998 
 100   (0.134) 0.134 0.001 0.000 0.003 0.002 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.803) 0.801 0.999 0.999 0.999 0.997 
 130   (0.197) 0.199 0.001 0.001 0.001 0.003 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.848) 0.849 0.999 1.000 0.999 0.866 
 110   (0.152) 0.151 0.001 0.000 0.001 0.134 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.817) 0.816 0.999 1.000 0.978 0.997 
 110   (0.183) 0.184 0.001 0.000 0.022 0.003 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.864) 0.865 0.999 1.000 0.999 0.915 
 100   (0.136) 0.135 0.001 0.000 0.001 0.085 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.843) 0.844 0.972 1.000 0.973 0.998 
 110   (0.157) 0.156 0.028 0.000 0.027 0.002 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.830) 0.830 0.959 1.000 0.935 0.997 
 100   (0.170) 0.170 0.041 0.000 0.065 0.003 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.855) 0.855 0.929 1.000 0.999 0.997 
 110   (0.145) 0.145 0.071 0.000 0.001 0.003 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.858) 0.858 0.997 1.000 0.994 0.998 
 110   (0.142) 0.142 0.003 0.000 0.006 0.002 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.874) 0.873 0.998 1.000 0.997 0.998 
 110   (0.126) 0.127 0.002 0.000 0.003 0.002 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.865) 0.866 0.947 1.000 0.999 0.998 
 100   (0.135) 0.134 0.053 0.000 0.001 0.002 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.806) 0.805 0.997 1.000 0.991 0.997 
 120   (0.194) 0.195 0.003 0.000 0.009 0.003 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.747) 0.746 0.999 0.994 0.795 0.996 
 110   (0.253) 0.254 0.001 0.006 0.205 0.004 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.775) 0.776 0.945 1.000 0.999 0.920 
 120   (0.225) 0.224 0.055 0.000 0.001 0.080 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.880) 0.879 0.999 1.000 0.996 0.998 
 100   (0.120) 0.121 0.001 0.000 0.004 0.002 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.824) 0.822 0.999 0.998 0.996 0.997 
 100   (0.176) 0.178 0.001 0.002 0.004 0.003 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.837) 0.838 0.999 1.000 0.999 0.762 
 120   (0.163) 0.162 0.001 0.000 0.001 0.238 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.844) 0.843 0.999 1.000 0.999 0.998 
 110   (0.156) 0.157 0.001 0.000 0.001 0.002 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.855) 0.856 0.999 1.000 0.999 0.910 
 100   (0.145) 0.144 0.001 0.000 0.001 0.090 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.802) 0.800 0.999 1.000 0.998 0.997 
 100   (0.198) 0.200 0.001 0.000 0.002 0.003 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.831) 0.830 0.999 1.000 0.988 0.997 
 110   (0.169) 0.170 0.001 0.000 0.012 0.003 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.680) 0.677 0.998 0.998 0.982 0.995 
 110   (0.320) 0.323 0.002 0.002 0.018 0.005 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.872) 0.872 0.999 1.000 0.999 0.948 
 100   (0.128) 0.128 0.001 0.000 0.001 0.052 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.860) 0.859 0.999 1.000 0.998 0.998 
 100   (0.140) 0.141 0.001 0.000 0.002 0.002 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.870) 0.871 0.985 1.000 0.999 0.998 
 110   (0.130) 0.129 0.015 0.000 0.001 0.002 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.859) 0.860 0.999 1.000 0.999 0.923 
 100   (0.141) 0.140 0.001 0.000 0.001 0.077 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.797) 0.796 0.999 1.000 0.963 0.997 
 110   (0.203) 0.204 0.001 0.000 0.037 0.003 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.867) 0.867 0.999 0.968 0.999 0.998 
 110   (0.133) 0.133 0.001 0.032 0.001 0.002 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.826) 0.827 0.976 0.999 0.961 0.997 
 100   (0.174) 0.173 0.024 0.001 0.039 0.003 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.829) 0.829 0.989 1.000 0.985 0.997 
 100   (0.171) 0.171 0.011 0.000 0.015 0.003 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.799) 0.798 0.999 0.984 0.966 0.997 
 110   (0.201) 0.202 0.001 0.016 0.034 0.003 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.866) 0.865 0.999 1.000 0.999 0.998 
 110   (0.134) 0.135 0.001 0.000 0.001 0.002 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.861) 0.862 0.984 0.973 0.999 0.998 
 100   (0.139) 0.138 0.016 0.027 0.001 0.002 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.832) 0.833 0.999 0.998 0.979 0.997 
 120   (0.168) 0.167 0.001 0.002 0.021 0.003 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.804) 0.803 0.999 1.000 0.989 0.997 
 130   (0.196) 0.197 0.001 0.000 0.011 0.003 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.849) 0.850 0.999 0.999 0.984 0.998 
 110   (0.151) 0.150 0.001 0.001 0.016 0.002 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.733) 0.732 0.968 0.999 0.881 0.996 
 100   (0.267) 0.268 0.032 0.001 0.119 0.004 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.869) 0.869 0.989 1.000 0.999 0.998 
 100   (0.131) 0.131 0.011 0.000 0.001 0.002 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.871) 0.872 0.999 1.000 0.974 0.998 
 100   (0.129) 0.128 0.001 0.000 0.026 0.002 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.792) 0.792 0.999 0.986 0.951 0.996 
 120   (0.208) 0.208 0.001 0.014 0.049 0.004 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.860) 0.861 0.999 1.000 0.999 0.797 
 100   (0.140) 0.139 0.001 0.000 0.001 0.203 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.871) 0.870 0.999 1.000 0.999 0.998 
 100   (0.129) 0.130 0.001 0.000 0.001 0.002 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.864) 0.865 0.907 1.000 0.999 0.998 
 110   (0.136) 0.135 0.093 0.000 0.001 0.002 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.821) 0.821 0.970 1.000 0.962 0.997 
 130   (0.179) 0.179 0.030 0.000 0.038 0.003 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.827) 0.825 0.998 0.995 0.999 0.997 
 110   (0.173) 0.175 0.002 0.005 0.001 0.003 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.869) 0.870 0.999 1.000 0.999 0.721 
 110   (0.131) 0.130 0.001 0.000 0.001 0.279 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.837) 0.838 0.999 1.000 0.999 0.887 
 100   (0.163) 0.162 0.001 0.000 0.001 0.113 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.859) 0.860 0.999 1.000 0.999 0.973 
 100   (0.141) 0.140 0.001 0.000 0.001 0.027 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.816) 0.815 0.993 1.000 0.964 0.997 
 100   (0.184) 0.185 0.007 0.000 0.036 0.003 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.729) 0.727 0.969 0.999 0.963 0.995 
 100   (0.271) 0.273 0.031 0.001 0.037 0.005 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.869) 0.870 0.999 1.000 0.999 0.887 
 110   (0.131) 0.130 0.001 0.000 0.001 0.113 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.866) 0.867 0.999 1.000 0.999 0.874 
 110   (0.134) 0.133 0.001 0.000 0.001 0.126 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.864) 0.864 0.999 1.000 0.999 0.973 
 120   (0.136) 0.136 0.001 0.000 0.001 0.027 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.857) 0.858 0.999 1.000 0.999 0.948 
 100   (0.143) 0.142 0.001 0.000 0.001 0.052 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.812) 0.812 0.999 0.993 0.981 0.997 
 100   (0.188) 0.188 0.001 0.007 0.019 0.003 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.831) 0.830 0.999 0.997 0.994 0.997 
 100   (0.169) 0.170 0.001 0.003 0.006 0.003 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.742) 0.740 0.987 1.000 0.961 0.996 
 110   (0.258) 0.260 0.013 0.000 0.039 0.004 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.803) 0.804 0.988 1.000 0.999 0.887 
 110   (0.197) 0.196 0.012 0.000 0.001 0.113 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.842) 0.842 0.993 1.000 0.971 0.997 
 100   (0.158) 0.158 0.007 0.000 0.029 0.003 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.818) 0.818 0.984 1.000 0.987 0.997 
 100   (0.182) 0.182 0.016 0.000 0.013 0.003 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.852) 0.853 0.999 1.000 0.999 0.919 
 110   (0.148) 0.147 0.001 0.000 0.001 0.081 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.848) 0.847 0.999 1.000 0.999 0.998 
 100   (0.152) 0.153 0.001 0.000 0.001 0.002 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.866) 0.865 0.999 1.000 0.999 0.998 
 110   (0.134) 0.135 0.001 0.000 0.001 0.002 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.858) 0.857 0.999 1.000 0.999 0.998 
 100   (0.142) 0.143 0.001 0.000 0.001 0.002 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.847) 0.848 0.999 1.000 0.999 0.839 
 100   (0.153) 0.152 0.001 0.000 0.001 0.161 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.854) 0.853 0.999 1.000 0.997 0.998 
 110   (0.146) 0.147 0.001 0.000 0.003 0.002 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.870) 0.870 0.999 1.000 0.997 0.998 
 100   (0.130) 0.130 0.001 0.000 0.003 0.002 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.832) 0.832 0.989 1.000 0.991 0.997 
 110   (0.168) 0.168 0.011 0.000 0.009 0.003 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.869) 0.868 0.999 1.000 0.998 0.998 
 100   (0.131) 0.132 0.001 0.000 0.002 0.002 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.777) 0.778 0.923 1.000 0.999 0.772 
 120   (0.223) 0.222 0.077 0.000 0.001 0.228 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.692) 0.690 0.997 0.960 0.956 0.995 
 100   (0.308) 0.310 0.003 0.040 0.044 0.005 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.827) 0.826 0.999 1.000 0.986 0.997 
 130   (0.173) 0.174 0.001 0.000 0.014 0.003 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.774) 0.775 0.981 0.983 0.999 0.729 
 110   (0.226) 0.225 0.019 0.017 0.001 0.271 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.808) 0.806 0.998 1.000 0.998 0.997 
 100   (0.192) 0.194 0.002 0.000 0.002 0.003 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.835) 0.836 0.999 1.000 0.999 0.873 
 110   (0.165) 0.164 0.001 0.000 0.001 0.127 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.831) 0.831 0.999 1.000 0.987 0.997 
 110   (0.169) 0.169 0.001 0.000 0.013 0.003 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.872) 0.872 0.999 0.999 0.997 0.998 
 110   (0.128) 0.128 0.001 0.001 0.003 0.002 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.794) 0.794 0.999 1.000 0.998 0.865 
 110   (0.206) 0.206 0.001 0.000 0.002 0.135 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.867) 0.868 0.999 1.000 0.999 0.898 
 100   (0.133) 0.132 0.001 0.000 0.001 0.102 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.851) 0.852 0.999 1.000 0.999 0.948 
 130   (0.149) 0.148 0.001 0.000 0.001 0.052 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.857) 0.858 0.999 1.000 0.999 0.734 
 100   (0.143) 0.142 0.001 0.000 0.001 0.266 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.869) 0.869 0.989 1.000 0.999 0.998 
 110   (0.131) 0.131 0.011 0.000 0.001 0.002 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.819) 0.818 0.999 0.998 0.990 0.997 
 110   (0.181) 0.182 0.001 0.002 0.010 0.003 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.772) 0.773 0.971 0.998 0.999 0.918 
 100   (0.228) 0.227 0.029 0.002 0.001 0.082 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.869) 0.869 0.996 1.000 0.998 0.998 
 100   (0.131) 0.131 0.004 0.000 0.002 0.002 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.862) 0.863 0.999 1.000 0.999 0.802 
 110   (0.138) 0.137 0.001 0.000 0.001 0.198 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.853) 0.854 0.999 0.960 0.999 0.998 
 110   (0.147) 0.146 0.001 0.040 0.001 0.002 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.867) 0.866 0.999 1.000 0.999 0.998 
 120   (0.133) 0.134 0.001 0.000 0.001 0.002 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.815) 0.814 0.998 0.994 0.999 0.997 
 100   (0.185) 0.186 0.002 0.006 0.001 0.003 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.875) 0.874 0.999 1.000 0.999 0.998 
 120   (0.125) 0.126 0.001 0.000 0.001 0.002 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.834) 0.835 0.986 1.000 0.999 0.671 
 100   (0.166) 0.165 0.014 0.000 0.001 0.329 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.860) 0.860 0.892 1.000 0.999 0.997 
 130   (0.140) 0.140 0.108 0.000 0.001 0.003 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.833) 0.834 0.999 1.000 0.999 0.847 
 100   (0.167) 0.166 0.001 0.000 0.001 0.153 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.740) 0.740 0.995 0.940 0.950 0.996 
 100   (0.260) 0.260 0.005 0.060 0.050 0.004 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.810) 0.811 0.998 0.992 0.935 0.997 
 110   (0.190) 0.189 0.002 0.008 0.065 0.003 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.796) 0.795 0.962 1.000 0.842 0.997 
 100   (0.204) 0.205 0.038 0.000 0.158 0.003 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.866) 0.867 0.999 1.000 0.999 0.949 
 100   (0.134) 0.133 0.001 0.000 0.001 0.051 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.777) 0.777 0.984 1.000 0.814 0.997 
 130   (0.223) 0.223 0.016 0.000 0.186 0.003 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.871) 0.871 0.999 0.997 0.998 0.998 
 110   (0.129) 0.129 0.001 0.003 0.002 0.002 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.860) 0.860 0.999 0.999 0.986 0.998 
 130   (0.140) 0.140 0.001 0.001 0.014 0.002 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.870) 0.871 0.999 1.000 0.999 0.919 
 120   (0.130) 0.129 0.001 0.000 0.001 0.081 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.862) 0.861 0.999 1.000 0.999 0.998 
 110   (0.138) 0.139 0.001 0.000 0.001 0.002 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.848) 0.849 0.997 0.999 0.984 0.997 
 110   (0.152) 0.151 0.003 0.001 0.016 0.003 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.860) 0.859 0.999 1.000 0.999 0.998 
 100   (0.140) 0.141 0.001 0.000 0.001 0.002 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.822) 0.821 0.999 1.000 0.988 0.997 
 100   (0.178) 0.179 0.001 0.000 0.012 0.003 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.848) 0.848 0.999 1.000 0.948 0.997 
 120   (0.152) 0.152 0.001 0.000 0.052 0.003 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.848) 0.847 0.999 1.000 0.999 0.998 
 100   (0.152) 0.153 0.001 0.000 0.001 0.002 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.857) 0.858 0.999 1.000 0.999 0.923 
 100   (0.143) 0.142 0.001 0.000 0.001 0.077 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.802) 0.803 0.999 0.995 0.956 0.997 
 100   (0.198) 0.197 0.001 0.005 0.044 0.003 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.781) 0.782 0.930 1.000 0.999 0.783 
 110   (0.219) 0.218 0.070 0.000 0.001 0.217 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.871) 0.870 0.999 1.000 0.999 0.998 
 130   (0.129) 0.130 0.001 0.000 0.001 0.002 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.880) 0.881 0.926 1.000 0.999 0.998 
 100   (0.120) 0.119 0.074 0.000 0.001 0.002 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.847) 0.848 0.965 1.000 0.999 0.998 
 130   (0.153) 0.152 0.035 0.000 0.001 0.002 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.860) 0.860 0.999 0.996 0.999 0.997 
 110   (0.140) 0.140 0.001 0.004 0.001 0.003 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.851) 0.851 0.994 0.981 0.999 0.997 
 100   (0.149) 0.149 0.006 0.019 0.001 0.003 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.779) 0.778 0.999 1.000 0.939 0.997 
 110   (0.221) 0.222 0.001 0.000 0.061 0.003 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.841) 0.840 0.998 0.994 0.996 0.997 
 130   (0.159) 0.160 0.002 0.006 0.004 0.003 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.802) 0.802 0.996 1.000 0.970 0.997 
 100   (0.198) 0.198 0.004 0.000 0.030 0.003 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.851) 0.852 0.962 1.000 0.999 0.997 
 110   (0.149) 0.148 0.038 0.000 0.001 0.003 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.803) 0.803 0.999 0.992 0.953 0.996 
 130   (0.197) 0.197 0.001 0.008 0.047 0.004 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_45,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602888449,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	