

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.010  0.891  0.016  0.060  0.002  0.021       10
  2:     0.023  0.274  0.018  0.296  0.002  0.386        8
  3:     0.036  0.246  0.009  0.010  0.003  0.697       10
  4:     0.028  0.126  0.006  0.117  0.003  0.720       10
  5:     0.017  0.012  0.001  0.006  0.955  0.009       10
  6:     0.067  0.330  0.002  0.017  0.005  0.579       10
  7:     0.015  0.926  0.003  0.005  0.002  0.048       10
  8:     0.018  0.249  0.023  0.386  0.003  0.321       10
  9:     0.058  0.813  0.001  0.009  0.003  0.116       10
 10:     0.095  0.698  0.002  0.016  0.003  0.186       10
 11:     0.029  0.182  0.024  0.678  0.002  0.085       10
 12:     0.016  0.047  0.002  0.895  0.003  0.037       10
 13:     0.008  0.012  0.016  0.949  0.002  0.012       10
 14:     0.916  0.039  0.002  0.006  0.013  0.024       10
 15:     0.948  0.020  0.002  0.006  0.006  0.019       10
 16:     0.013  0.056  0.024  0.013  0.002  0.891       10
 17:     0.012  0.038  0.032  0.787  0.003  0.128       10
 18:     0.019  0.026  0.002  0.007  0.931  0.015       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0014  0.0169  0.0027  0.0061  0.0014  
 2   0.0014     -    0.0177  0.0021  0.0072  0.0008  
 3   0.0169  0.0177     -    0.0149  0.0149  0.0165  
 4   0.0027  0.0021  0.0149     -    0.0083  0.0019  
 5   0.0061  0.0072  0.0149  0.0083     -    0.0071  
 6   0.0014  0.0008  0.0165  0.0019  0.0071     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0177 
cluster  2  : 0.0065 
cluster  3  : 0.2272 
cluster  4  : 0.0295 
cluster  5  : 0.0634 
cluster  6  : 0.0144 

--------------------------------------------
Estimated Ln Prob of Data   = -3843.9
Mean value of ln likelihood = -3647.5
Variance of ln likelihood   = 392.9
Mean value of alpha         = 0.0358

Mean value of Fst_1         = 0.7987
Mean value of Fst_2         = 0.8943
Mean value of Fst_3         = 0.0070
Mean value of Fst_4         = 0.6194
Mean value of Fst_5         = 0.5521
Mean value of Fst_6         = 0.7563


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.008 0.946 0.016 0.011 0.003 0.017 
  2 TGCP_WM10    (1)    1 :  0.011 0.947 0.001 0.013 0.002 0.027 
  3 TGCP_WM2    (0)    1 :  0.013 0.912 0.045 0.005 0.002 0.022 
  4 TGCP_WM3    (1)    1 :  0.007 0.942 0.001 0.040 0.002 0.008 
  5 TGCP_WM4    (0)    1 :  0.009 0.870 0.016 0.077 0.002 0.026 
  6 TGCP_WM5    (0)    1 :  0.018 0.835 0.045 0.062 0.002 0.039 
  7 TGCP_WM6    (0)    1 :  0.005 0.873 0.007 0.087 0.002 0.026 
  8 TGCP_WM7    (0)    1 :  0.012 0.892 0.003 0.058 0.002 0.032 
  9 TGCP_WM8    (0)    1 :  0.006 0.750 0.003 0.229 0.002 0.009 
 10 TGCP_WM9    (0)    1 :  0.006 0.942 0.026 0.018 0.002 0.006 
 11 MRLP_WM123    (3)    2 :  0.031 0.143 0.093 0.055 0.003 0.675 
 12 MRLP_WM124    (4)    2 :  0.025 0.061 0.001 0.691 0.002 0.219 
 13 MRLP_WM125    (1)    2 :  0.011 0.199 0.043 0.639 0.002 0.107 
 14 MRLP_WM126    (2)    2 :  0.067 0.731 0.001 0.012 0.003 0.186 
 15 MRLP_WM127    (3)    2 :  0.022 0.830 0.004 0.031 0.003 0.110 
 16 MRLP_WM128    (3)    2 :  0.013 0.023 0.001 0.896 0.002 0.065 
 17 MRLP_WM129    (7)    2 :  0.006 0.067 0.002 0.014 0.002 0.909 
 18 MRLP_WM130    (5)    2 :  0.010 0.141 0.002 0.028 0.002 0.817 
 19 STT_WM183    (2)    3 :  0.031 0.157 0.078 0.009 0.002 0.723 
 20 STT_WM184    (3)    3 :  0.018 0.022 0.003 0.008 0.003 0.946 
 21 STT_WM185   (15)    3 :  0.088 0.720 0.001 0.012 0.003 0.176 
 22 STT_WM186   (13)    3 :  0.072 0.664 0.001 0.023 0.003 0.238 
 23 STT_WM187   (13)    3 :  0.010 0.017 0.001 0.008 0.003 0.961 
 24 STT_WM188    (3)    3 :  0.014 0.013 0.002 0.005 0.002 0.965 
 25 STT_WM189    (0)    3 :  0.083 0.735 0.001 0.012 0.002 0.167 
 26 STT_WM190   (11)    3 :  0.008 0.017 0.001 0.005 0.003 0.966 
 27 STT_WM191    (7)    3 :  0.030 0.105 0.001 0.010 0.003 0.851 
 28 STT_WM192   (12)    3 :  0.007 0.010 0.004 0.005 0.003 0.971 
 29 FSSP_WM241    (3)    4 :  0.032 0.167 0.002 0.247 0.003 0.549 
 30 FSSP_WM242   (15)    4 :  0.090 0.677 0.001 0.017 0.003 0.213 
 31 FSSP_WM243    (6)    4 :  0.006 0.005 0.022 0.005 0.003 0.958 
 32 FSSP_WM244    (5)    4 :  0.028 0.112 0.001 0.709 0.003 0.147 
 33 FSSP_WM245   (10)    4 :  0.027 0.089 0.001 0.008 0.003 0.872 
 34 FSSP_WM246    (6)    4 :  0.065 0.155 0.001 0.013 0.003 0.763 
 35 FSSP_WM247    (3)    4 :  0.006 0.015 0.018 0.049 0.002 0.909 
 36 FSSP_WM248    (9)    4 :  0.009 0.009 0.004 0.055 0.002 0.920 
 37 FSSP_WM249    (6)    4 :  0.012 0.018 0.003 0.035 0.003 0.929 
 38 FSSP_WM250    (2)    4 :  0.010 0.013 0.005 0.030 0.002 0.939 
 39 HNL_WM301    (3)    5 :  0.013 0.012 0.001 0.005 0.961 0.008 
 40 HNL_WM302    (2)    5 :  0.007 0.005 0.001 0.004 0.979 0.004 
 41 HNL_WM303    (2)    5 :  0.013 0.013 0.001 0.006 0.957 0.011 
 42 HNL_WM304    (3)    5 :  0.047 0.023 0.001 0.007 0.903 0.018 
 43 HNL_WM305    (3)    5 :  0.009 0.006 0.002 0.004 0.972 0.007 
 44 HNL_WM306    (0)    5 :  0.011 0.007 0.001 0.005 0.971 0.006 
 45 HNL_WM307    (3)    5 :  0.009 0.010 0.001 0.005 0.968 0.007 
 46 HNL_WM308    (3)    5 :  0.021 0.012 0.001 0.006 0.951 0.010 
 47 HNL_WM309    (0)    5 :  0.027 0.016 0.002 0.008 0.934 0.013 
 48 HNL_WM310   (10)    5 :  0.014 0.017 0.001 0.007 0.952 0.010 
 49 MPO_WM482    (2)    6 :  0.103 0.026 0.003 0.006 0.019 0.844 
 50 MPO_WM483    (3)    6 :  0.058 0.179 0.001 0.009 0.003 0.750 
 51 MPO_WM484    (1)    6 :  0.025 0.103 0.001 0.007 0.003 0.861 
 52 MPO_WM485    (0)    6 :  0.010 0.029 0.001 0.005 0.003 0.952 
 53 MPO_WM486   (21)    6 :  0.088 0.680 0.001 0.028 0.003 0.200 
 54 MPO_WM487   (19)    6 :  0.037 0.116 0.001 0.013 0.003 0.830 
 55 MPO_WM488    (9)    6 :  0.089 0.704 0.001 0.011 0.003 0.193 
 56 MPO_WM489    (3)    6 :  0.054 0.184 0.006 0.036 0.008 0.712 
 57 MPO_WM490   (24)    6 :  0.118 0.616 0.001 0.038 0.004 0.223 
 58 MPO_WM491   (11)    6 :  0.090 0.664 0.001 0.016 0.003 0.226 
 59 OICP_WM541    (1)    7 :  0.007 0.978 0.001 0.004 0.002 0.008 
 60 OICP_WM542    (2)    7 :  0.007 0.976 0.001 0.005 0.002 0.010 
 61 OICP_WM543    (0)    7 :  0.007 0.977 0.001 0.004 0.002 0.009 
 62 OICP_WM544    (1)    7 :  0.072 0.569 0.028 0.006 0.004 0.322 
 63 OICP_WM545    (0)    7 :  0.011 0.971 0.001 0.005 0.002 0.010 
 64 OICP_WM546    (3)    7 :  0.014 0.934 0.001 0.006 0.002 0.043 
 65 OICP_WM547    (2)    7 :  0.013 0.922 0.001 0.006 0.002 0.056 
 66 OICP_WM548    (3)    7 :  0.008 0.976 0.001 0.004 0.002 0.010 
 67 OICP_WM549    (0)    7 :  0.007 0.981 0.001 0.004 0.002 0.005 
 68 OICP_WM550    (1)    7 :  0.007 0.977 0.001 0.006 0.002 0.008 
 69 IRO_WM601    (2)    8 :  0.014 0.519 0.003 0.347 0.002 0.115 
 70 IRO_WM602    (1)    8 :  0.012 0.875 0.004 0.024 0.003 0.082 
 71 IRO_WM603    (2)    8 :  0.013 0.017 0.006 0.940 0.003 0.021 
 72 IRO_WM604    (0)    8 :  0.026 0.069 0.094 0.717 0.003 0.091 
 73 IRO_WM605    (3)    8 :  0.013 0.068 0.001 0.865 0.003 0.051 
 74 IRO_WM606    (3)    8 :  0.014 0.039 0.001 0.222 0.002 0.721 
 75 IRO_WM607    (2)    8 :  0.019 0.044 0.003 0.051 0.003 0.880 
 76 IRO_WM608    (0)    8 :  0.013 0.462 0.069 0.135 0.002 0.319 
 77 IRO_WM609    (0)    8 :  0.034 0.370 0.045 0.431 0.003 0.117 
 78 IRO_WM610   (13)    8 :  0.018 0.030 0.004 0.127 0.003 0.817 
 79 HGRF_WM661    (5)    9 :  0.012 0.924 0.001 0.005 0.002 0.056 
 80 HGRF_WM662    (5)    9 :  0.114 0.686 0.001 0.012 0.003 0.186 
 81 HGRF_WM663    (4)    9 :  0.012 0.932 0.001 0.005 0.002 0.049 
 82 HGRF_WM664    (3)    9 :  0.044 0.821 0.001 0.009 0.002 0.124 
 83 HGRF_WM665    (1)    9 :  0.017 0.869 0.005 0.008 0.003 0.098 
 84 HGRF_WM666    (5)    9 :  0.138 0.686 0.001 0.011 0.003 0.162 
 85 HGRF_WM667    (0)    9 :  0.068 0.750 0.001 0.009 0.003 0.170 
 86 HGRF_WM668    (4)    9 :  0.015 0.930 0.001 0.005 0.002 0.047 
 87 HGRF_WM669    (5)    9 :  0.108 0.716 0.001 0.010 0.003 0.163 
 88 HGRF_WM670    (9)    9 :  0.055 0.818 0.001 0.014 0.003 0.110 
 89 PTP_WM721    (2)   10 :  0.185 0.462 0.005 0.025 0.004 0.319 
 90 PTP_WM722    (2)   10 :  0.036 0.830 0.007 0.007 0.003 0.117 
 91 PTP_WM723   (25)   10 :  0.099 0.696 0.001 0.019 0.003 0.181 
 92 PTP_WM724   (13)   10 :  0.135 0.643 0.001 0.025 0.003 0.194 
 93 PTP_WM725   (25)   10 :  0.182 0.549 0.001 0.023 0.003 0.242 
 94 PTP_WM726   (13)   10 :  0.065 0.735 0.001 0.020 0.003 0.176 
 95 PTP_WM727   (10)   10 :  0.105 0.658 0.001 0.019 0.003 0.214 
 96 PTP_WM728    (8)   10 :  0.089 0.710 0.001 0.014 0.003 0.185 
 97 PTP_WM729    (9)   10 :  0.030 0.842 0.001 0.007 0.002 0.119 
 98 PTP_WM730    (8)   10 :  0.028 0.850 0.001 0.005 0.003 0.114 
 99 RRL_WM782    (9)   11 :  0.107 0.674 0.001 0.015 0.003 0.200 
100 RRL_WM783    (8)   11 :  0.009 0.020 0.001 0.948 0.002 0.020 
101 RRL_WM784    (1)   11 :  0.012 0.015 0.003 0.953 0.002 0.015 
102 RRL_WM785    (1)   11 :  0.089 0.737 0.001 0.009 0.003 0.161 
103 RRL_WM786    (2)   11 :  0.008 0.009 0.003 0.945 0.002 0.034 
104 RRL_WM787    (3)   11 :  0.007 0.140 0.007 0.800 0.002 0.044 
105 RRL_WM788    (0)   11 :  0.012 0.022 0.135 0.749 0.002 0.081 
106 RRL_WM789    (2)   11 :  0.006 0.009 0.002 0.976 0.002 0.005 
107 RRL_WM790    (0)   11 :  0.015 0.042 0.070 0.846 0.003 0.025 
108 RRL_WM791    (0)   11 :  0.020 0.152 0.018 0.538 0.003 0.269 
109 RRO_WM842    (0)   12 :  0.010 0.018 0.001 0.951 0.002 0.017 
110 RRO_WM843    (7)   12 :  0.011 0.010 0.003 0.966 0.003 0.007 
111 RRO_WM844    (2)   12 :  0.018 0.053 0.001 0.888 0.002 0.038 
112 RRO_WM845    (4)   12 :  0.008 0.007 0.001 0.976 0.002 0.006 
113 RRO_WM846   (10)   12 :  0.020 0.034 0.001 0.916 0.003 0.027 
114 RRO_WM847    (6)   12 :  0.010 0.018 0.001 0.954 0.002 0.014 
115 RRO_WM848    (4)   12 :  0.038 0.136 0.004 0.626 0.003 0.193 
116 RRO_WM849    (5)   12 :  0.012 0.082 0.001 0.884 0.003 0.018 
117 RRO_WM850    (2)   12 :  0.014 0.033 0.003 0.935 0.002 0.014 
118 RRO_WM851    (1)   12 :  0.023 0.080 0.001 0.858 0.002 0.036 
119 CPS_WM901    (2)   13 :  0.005 0.006 0.001 0.980 0.002 0.006 
120 CPS_WM902    (2)   13 :  0.006 0.021 0.001 0.964 0.002 0.005 
121 CPS_WM903    (5)   13 :  0.004 0.005 0.001 0.984 0.002 0.004 
122 CPS_WM904    (1)   13 :  0.009 0.009 0.031 0.941 0.003 0.007 
123 CPS_WM905    (2)   13 :  0.009 0.012 0.096 0.839 0.002 0.043 
124 CPS_WM906    (3)   13 :  0.007 0.011 0.001 0.973 0.002 0.006 
125 CPS_WM907    (6)   13 :  0.012 0.023 0.001 0.948 0.003 0.013 
126 CPS_WM908    (3)   13 :  0.011 0.017 0.004 0.953 0.003 0.012 
127 CPS_WM909    (2)   13 :  0.009 0.011 0.001 0.966 0.002 0.011 
128 CPS_WM910    (1)   13 :  0.012 0.009 0.026 0.941 0.002 0.009 
129 PPNP_WM962    (1)   14 :  0.982 0.006 0.001 0.003 0.004 0.005 
130 PPNP_WM963    (0)   14 :  0.927 0.028 0.003 0.007 0.018 0.017 
131 PPNP_WM964    (0)   14 :  0.893 0.009 0.009 0.005 0.077 0.008 
132 PPNP_WM965    (4)   14 :  0.968 0.014 0.001 0.005 0.002 0.011 
133 PPNP_WM966    (4)   14 :  0.983 0.005 0.001 0.004 0.002 0.005 
134 PPNP_WM967    (4)   14 :  0.947 0.029 0.001 0.006 0.003 0.016 
135 PPNP_WM968    (5)   14 :  0.611 0.221 0.002 0.011 0.010 0.144 
136 PPNP_WM969    (2)   14 :  0.962 0.020 0.001 0.006 0.002 0.010 
137 PPNP_WM970    (2)   14 :  0.943 0.031 0.001 0.008 0.004 0.013 
138 PPNP_WM971    (2)   14 :  0.948 0.030 0.001 0.006 0.003 0.012 
139 FPPI_WM1021    (4)   15 :  0.967 0.013 0.003 0.006 0.003 0.007 
140 FPPI_WM1022    (4)   15 :  0.856 0.022 0.002 0.007 0.025 0.088 
141 FPPI_WM1023    (1)   15 :  0.963 0.016 0.001 0.005 0.004 0.011 
142 FPPI_WM1024    (5)   15 :  0.954 0.023 0.001 0.005 0.002 0.015 
143 FPPI_WM1025    (6)   15 :  0.947 0.028 0.001 0.008 0.004 0.013 
144 FPPI_WM1026    (1)   15 :  0.978 0.007 0.001 0.004 0.003 0.007 
145 FPPI_WM1027    (3)   15 :  0.982 0.006 0.001 0.003 0.002 0.006 
146 FPPI_WM1028    (2)   15 :  0.973 0.011 0.001 0.004 0.004 0.008 
147 FPPI_WM1029    (3)   15 :  0.894 0.064 0.001 0.009 0.006 0.026 
148 FPPI_WM1030    (1)   15 :  0.963 0.007 0.014 0.005 0.005 0.007 
149 CRWA_WM1082    (2)   16 :  0.006 0.004 0.002 0.003 0.002 0.983 
150 CRWA_WM1084    (5)   16 :  0.008 0.054 0.001 0.005 0.002 0.931 
151 CRWA_WM1085    (2)   16 :  0.011 0.023 0.001 0.007 0.002 0.955 
152 CRWA_WM1086    (9)   16 :  0.013 0.028 0.001 0.011 0.002 0.945 
153 CRWA_WM1087    (0)   16 :  0.026 0.114 0.088 0.022 0.003 0.747 
154 CRWA_WM1088    (1)   16 :  0.010 0.109 0.006 0.006 0.002 0.866 
155 CRWA_WM1089    (3)   16 :  0.011 0.038 0.001 0.006 0.002 0.941 
156 CRWA_WM1090    (0)   16 :  0.016 0.027 0.002 0.054 0.003 0.898 
157 CRWA_WM1092    (1)   16 :  0.019 0.110 0.087 0.012 0.002 0.770 
158 CRWA_WM1093    (1)   16 :  0.013 0.053 0.053 0.005 0.002 0.875 
159 PCRA_WM1141    (3)   17 :  0.012 0.015 0.005 0.868 0.003 0.098 
160 PCRA_WM1142    (3)   17 :  0.010 0.018 0.001 0.955 0.002 0.014 
161 PCRA_WM1143    (1)   17 :  0.014 0.029 0.001 0.936 0.002 0.017 
162 PCRA_WM1144    (2)   17 :  0.017 0.142 0.001 0.817 0.002 0.021 
163 PCRA_WM1145    (4)   17 :  0.025 0.079 0.005 0.854 0.004 0.034 
164 PCRA_WM1146    (2)   17 :  0.008 0.018 0.049 0.812 0.002 0.111 
165 PCRA_WM1147    (1)   17 :  0.010 0.022 0.001 0.017 0.002 0.948 
166 PCRA_WM1148    (0)   17 :  0.007 0.010 0.113 0.857 0.002 0.010 
167 PCRA_WM1149    (1)   17 :  0.007 0.014 0.042 0.926 0.002 0.008 
168 PCRA_WM1150    (0)   17 :  0.009 0.031 0.104 0.831 0.004 0.021 
169 DHFA_WM1202    (3)   18 :  0.043 0.063 0.001 0.011 0.849 0.033 
170 DHFA_WM1203    (1)   18 :  0.047 0.057 0.001 0.011 0.857 0.027 
171 DHFA_WM1204    (2)   18 :  0.026 0.043 0.001 0.011 0.889 0.030 
172 DHFA_WM1205    (5)   18 :  0.007 0.008 0.001 0.005 0.973 0.006 
173 DHFA_WM1206    (4)   18 :  0.008 0.012 0.001 0.005 0.965 0.010 
174 DHFA_WM1207    (2)   18 :  0.006 0.006 0.001 0.003 0.980 0.005 
175 DHFA_WM1208    (3)   18 :  0.009 0.012 0.001 0.004 0.966 0.008 
176 DHFA_WM1209    (1)   18 :  0.008 0.005 0.006 0.004 0.973 0.004 
177 DHFA_WM1210    (0)   18 :  0.003 0.003 0.005 0.003 0.983 0.003 
178 DHFA_WM1211    (2)   18 :  0.031 0.056 0.001 0.011 0.876 0.025 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.890) 0.927 1.000 0.892 0.999 0.998 1.000 
 100   (0.110) 0.073 0.000 0.108 0.001 0.002 0.000 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.887) 0.839 1.000 0.889 0.999 0.998 1.000 
 130   (0.113) 0.161 0.000 0.111 0.001 0.002 0.000 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.876) 0.999 1.000 0.879 0.999 0.771 1.000 
 120   (0.124) 0.001 0.000 0.121 0.001 0.229 0.000 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.774) 0.998 0.992 0.768 0.987 0.995 0.995 
 120   (0.226) 0.002 0.008 0.232 0.013 0.005 0.005 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.809) 0.842 1.000 0.812 0.999 0.658 0.999 
 100   (0.191) 0.158 0.000 0.188 0.001 0.342 0.001 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.883) 0.998 0.994 0.883 0.999 0.997 0.998 
 110   (0.117) 0.002 0.006 0.117 0.001 0.003 0.002 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.891) 0.996 0.997 0.892 0.999 0.997 0.996 
 100   (0.109) 0.004 0.003 0.108 0.001 0.003 0.004 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.887) 0.999 1.000 0.889 0.999 0.938 1.000 
 100   (0.113) 0.001 0.000 0.111 0.001 0.062 0.000 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.886) 0.900 1.000 0.888 0.999 0.998 1.000 
 130   (0.114) 0.100 0.000 0.112 0.001 0.002 0.000 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.887) 0.999 1.000 0.889 0.999 0.942 1.000 
 110   (0.113) 0.001 0.000 0.111 0.001 0.058 0.000 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.872) 0.999 1.000 0.874 0.999 0.716 0.999 
 100   (0.128) 0.001 0.000 0.126 0.001 0.284 0.001 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.886) 0.999 1.000 0.889 0.999 0.918 1.000 
 110   (0.114) 0.001 0.000 0.111 0.001 0.082 0.000 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.807) 0.998 0.999 0.802 0.995 0.996 0.987 
 100   (0.193) 0.002 0.001 0.198 0.005 0.004 0.013 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.898) 0.999 1.000 0.897 0.994 0.998 1.000 
 100   (0.102) 0.001 0.000 0.103 0.006 0.002 0.000 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.871) 0.999 1.000 0.872 0.926 0.997 0.999 
 100   (0.129) 0.001 0.000 0.128 0.074 0.003 0.001 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.890) 0.999 1.000 0.887 0.998 0.998 1.000 
 110   (0.110) 0.001 0.000 0.113 0.002 0.002 0.000 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.880) 0.999 1.000 0.882 0.999 0.879 0.999 
 100   (0.120) 0.001 0.000 0.118 0.001 0.121 0.001 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.886) 0.999 1.000 0.888 0.999 0.998 0.921 
 110   (0.114) 0.001 0.000 0.112 0.001 0.002 0.079 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.813) 0.844 1.000 0.816 0.999 0.672 0.999 
 110   (0.187) 0.156 0.000 0.184 0.001 0.328 0.001 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.896) 0.999 1.000 0.898 0.999 0.975 1.000 
 100   (0.104) 0.001 0.000 0.102 0.001 0.025 0.000 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.888) 0.999 1.000 0.886 0.997 0.998 1.000 
 100   (0.112) 0.001 0.000 0.114 0.003 0.002 0.000 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.882) 0.999 1.000 0.884 0.999 0.896 1.000 
 100   (0.118) 0.001 0.000 0.116 0.001 0.104 0.000 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.890) 0.999 1.000 0.893 0.999 0.948 1.000 
 110   (0.110) 0.001 0.000 0.107 0.001 0.052 0.000 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.841) 0.999 0.999 0.842 0.988 0.996 0.955 
 100   (0.159) 0.001 0.001 0.158 0.012 0.004 0.045 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.886) 0.954 1.000 0.888 0.999 0.997 1.000 
 110   (0.114) 0.046 0.000 0.112 0.001 0.003 0.000 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.735) 0.998 0.999 0.733 0.919 0.994 0.894 
 130   (0.265) 0.002 0.001 0.267 0.081 0.006 0.106 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.893) 0.999 1.000 0.892 0.994 0.998 0.999 
 110   (0.107) 0.001 0.000 0.108 0.006 0.002 0.001 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.885) 0.999 1.000 0.886 0.992 0.998 0.999 
 110   (0.115) 0.001 0.000 0.114 0.008 0.002 0.001 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.888) 0.999 1.000 0.889 0.999 0.997 0.990 
 110   (0.112) 0.001 0.000 0.111 0.001 0.003 0.010 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.863) 0.999 1.000 0.863 0.999 0.997 0.968 
 110   (0.137) 0.001 0.000 0.137 0.001 0.003 0.032 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.861) 0.999 1.000 0.861 0.955 0.997 0.999 
 120   (0.139) 0.001 0.000 0.139 0.045 0.003 0.001 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.884) 0.998 0.999 0.886 0.999 0.997 0.977 
 110   (0.116) 0.002 0.001 0.114 0.001 0.003 0.023 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.867) 0.999 1.000 0.866 0.984 0.997 0.999 
 100   (0.133) 0.001 0.000 0.134 0.016 0.003 0.001 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.889) 0.999 1.000 0.887 0.999 0.998 0.997 
 100   (0.111) 0.001 0.000 0.113 0.001 0.002 0.003 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.887) 0.999 1.000 0.884 0.998 0.998 1.000 
 100   (0.113) 0.001 0.000 0.116 0.002 0.002 0.000 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.887) 0.999 1.000 0.885 0.997 0.998 0.999 
 120   (0.113) 0.001 0.000 0.115 0.003 0.002 0.001 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.878) 0.999 1.000 0.880 0.975 0.997 0.999 
 110   (0.122) 0.001 0.000 0.120 0.025 0.003 0.001 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.887) 0.999 1.000 0.888 0.988 0.997 0.999 
 100   (0.113) 0.001 0.000 0.112 0.012 0.003 0.001 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.886) 0.999 1.000 0.888 0.999 0.922 1.000 
 110   (0.114) 0.001 0.000 0.112 0.001 0.078 0.000 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.888) 0.999 1.000 0.890 0.975 0.998 0.999 
 110   (0.112) 0.001 0.000 0.110 0.025 0.002 0.001 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.864) 0.999 1.000 0.865 0.964 0.997 0.999 
 110   (0.136) 0.001 0.000 0.135 0.036 0.003 0.001 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.750) 0.998 0.930 0.750 0.866 0.995 0.994 
 110   (0.250) 0.002 0.070 0.250 0.134 0.005 0.006 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.890) 0.986 1.000 0.891 0.999 0.993 1.000 
 130   (0.110) 0.014 0.000 0.109 0.001 0.007 0.000 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.875) 0.999 1.000 0.878 0.999 0.820 0.999 
 100   (0.125) 0.001 0.000 0.122 0.001 0.180 0.001 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.892) 0.999 0.999 0.890 0.999 0.998 1.000 
 110   (0.108) 0.001 0.001 0.110 0.001 0.002 0.000 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.874) 0.999 0.972 0.875 0.997 0.997 0.999 
 100   (0.126) 0.001 0.028 0.125 0.003 0.003 0.001 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.884) 0.999 1.000 0.886 0.950 0.997 0.999 
 100   (0.116) 0.001 0.000 0.114 0.050 0.003 0.001 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.887) 0.956 1.000 0.889 0.999 0.998 1.000 
 120   (0.113) 0.044 0.000 0.111 0.001 0.002 0.000 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.879) 0.999 1.000 0.881 0.952 0.997 1.000 
 110   (0.121) 0.001 0.000 0.119 0.048 0.003 0.000 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.833) 0.999 1.000 0.830 0.976 0.996 0.999 
 100   (0.167) 0.001 0.000 0.170 0.024 0.004 0.001 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.885) 0.926 1.000 0.886 0.999 0.998 1.000 
 110   (0.115) 0.074 0.000 0.114 0.001 0.002 0.000 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.888) 0.999 1.000 0.886 0.997 0.998 0.999 
 110   (0.112) 0.001 0.000 0.114 0.003 0.002 0.001 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.881) 0.998 0.999 0.883 0.999 0.997 0.978 
 100   (0.119) 0.002 0.001 0.117 0.001 0.003 0.022 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.886) 0.999 1.000 0.888 0.999 0.975 1.000 
 100   (0.114) 0.001 0.000 0.112 0.001 0.025 0.000 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.887) 0.999 1.000 0.884 0.999 0.998 0.999 
 130   (0.113) 0.001 0.000 0.116 0.001 0.002 0.001 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.887) 0.999 1.000 0.883 0.998 0.998 0.999 
 100   (0.113) 0.001 0.000 0.117 0.002 0.002 0.001 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.880) 0.999 1.000 0.882 0.999 0.896 1.000 
 130   (0.120) 0.001 0.000 0.118 0.001 0.104 0.000 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.880) 0.999 1.000 0.882 0.999 0.845 1.000 
 100   (0.120) 0.001 0.000 0.118 0.001 0.155 0.000 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.874) 0.999 1.000 0.877 0.999 0.828 1.000 
 110   (0.126) 0.001 0.000 0.123 0.001 0.172 0.000 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.800) 0.998 0.995 0.800 0.946 0.995 0.991 
 110   (0.200) 0.002 0.005 0.200 0.054 0.005 0.009 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.852) 0.999 1.000 0.844 0.999 0.997 0.996 
 100   (0.148) 0.001 0.000 0.156 0.001 0.003 0.004 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.845) 0.999 1.000 0.847 0.944 0.997 0.992 
 100   (0.155) 0.001 0.000 0.153 0.056 0.003 0.008 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.887) 0.999 1.000 0.889 0.999 0.871 1.000 
 100   (0.113) 0.001 0.000 0.111 0.001 0.129 0.000 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.851) 0.999 1.000 0.850 0.999 0.997 0.847 
 100   (0.149) 0.001 0.000 0.150 0.001 0.003 0.153 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.891) 0.829 1.000 0.893 0.999 0.998 1.000 
 110   (0.109) 0.171 0.000 0.107 0.001 0.002 0.000 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.869) 0.999 1.000 0.870 0.967 0.997 0.999 
 120   (0.131) 0.001 0.000 0.130 0.033 0.003 0.001 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.839) 0.999 1.000 0.832 0.995 0.997 0.999 
 130   (0.161) 0.001 0.000 0.168 0.005 0.003 0.001 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.891) 0.999 1.000 0.888 0.999 0.998 1.000 
 100   (0.109) 0.001 0.000 0.112 0.001 0.002 0.000 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.873) 0.999 1.000 0.874 0.999 0.997 0.943 
 100   (0.127) 0.001 0.000 0.126 0.001 0.003 0.057 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.879) 0.999 1.000 0.881 0.900 0.997 1.000 
 100   (0.121) 0.001 0.000 0.119 0.100 0.003 0.000 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.885) 0.999 1.000 0.887 0.999 0.998 0.976 
 110   (0.115) 0.001 0.000 0.113 0.001 0.002 0.024 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.858) 0.999 1.000 0.858 0.939 0.997 0.999 
 110   (0.142) 0.001 0.000 0.142 0.061 0.003 0.001 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.888) 0.999 1.000 0.887 0.997 0.997 0.999 
 110   (0.112) 0.001 0.000 0.113 0.003 0.003 0.001 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.881) 0.927 1.000 0.883 0.999 0.997 1.000 
 100   (0.119) 0.073 0.000 0.117 0.001 0.003 0.000 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.894) 0.999 0.999 0.891 0.999 0.998 1.000 
 100   (0.106) 0.001 0.001 0.109 0.001 0.002 0.000 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.891) 0.999 1.000 0.888 0.999 0.998 0.999 
 110   (0.109) 0.001 0.000 0.112 0.001 0.002 0.001 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.870) 0.999 1.000 0.872 0.999 0.687 0.999 
 110   (0.130) 0.001 0.000 0.128 0.001 0.313 0.001 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.888) 0.999 1.000 0.886 0.998 0.997 0.999 
 100   (0.112) 0.001 0.000 0.114 0.002 0.003 0.001 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.872) 0.999 1.000 0.872 0.929 0.997 0.999 
 100   (0.128) 0.001 0.000 0.128 0.071 0.003 0.001 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.881) 0.999 0.945 0.883 0.999 0.997 0.999 
 110   (0.119) 0.001 0.055 0.117 0.001 0.003 0.001 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.880) 0.999 1.000 0.882 0.999 0.998 0.964 
 110   (0.120) 0.001 0.000 0.118 0.001 0.002 0.036 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.891) 0.999 0.993 0.892 0.999 0.997 0.998 
 110   (0.109) 0.001 0.007 0.108 0.001 0.003 0.002 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.876) 0.999 1.000 0.878 0.999 0.864 0.999 
 120   (0.124) 0.001 0.000 0.122 0.001 0.136 0.001 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.896) 0.999 1.000 0.892 0.998 0.998 1.000 
 100   (0.104) 0.001 0.000 0.108 0.002 0.002 0.000 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.884) 0.999 1.000 0.881 0.999 0.998 0.999 
 100   (0.116) 0.001 0.000 0.119 0.001 0.002 0.001 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.861) 0.999 1.000 0.861 0.983 0.997 0.999 
 130   (0.139) 0.001 0.000 0.139 0.017 0.003 0.001 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.879) 0.999 1.000 0.881 0.999 0.918 1.000 
 110   (0.121) 0.001 0.000 0.119 0.001 0.082 0.000 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.881) 0.999 1.000 0.883 0.949 0.997 0.999 
 100   (0.119) 0.001 0.000 0.117 0.051 0.003 0.001 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.883) 0.999 1.000 0.885 0.999 0.897 1.000 
 130   (0.117) 0.001 0.000 0.115 0.001 0.103 0.000 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.892) 0.999 1.000 0.894 0.999 0.972 1.000 
 110   (0.108) 0.001 0.000 0.106 0.001 0.028 0.000 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.880) 0.999 1.000 0.882 0.999 0.871 0.999 
 110   (0.120) 0.001 0.000 0.118 0.001 0.129 0.001 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.894) 0.999 1.000 0.895 0.999 0.972 1.000 
 100   (0.106) 0.001 0.000 0.105 0.001 0.028 0.000 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.836) 0.999 1.000 0.834 0.991 0.997 0.982 
 110   (0.164) 0.001 0.000 0.166 0.009 0.003 0.018 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.888) 0.999 1.000 0.889 0.999 0.974 1.000 
 110   (0.112) 0.001 0.000 0.111 0.001 0.026 0.000 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.886) 0.999 1.000 0.888 0.999 0.819 1.000 
 110   (0.114) 0.001 0.000 0.112 0.001 0.181 0.000 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.876) 0.996 1.000 0.878 0.999 0.997 0.979 
 110   (0.124) 0.004 0.000 0.122 0.001 0.003 0.021 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.893) 0.999 1.000 0.890 0.999 0.998 0.999 
 100   (0.107) 0.001 0.000 0.110 0.001 0.002 0.001 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.884) 0.999 1.000 0.886 0.999 0.922 1.000 
 100   (0.116) 0.001 0.000 0.114 0.001 0.078 0.000 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.892) 0.999 1.000 0.889 0.999 0.997 0.999 
 110   (0.108) 0.001 0.000 0.111 0.001 0.003 0.001 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.762) 0.998 0.703 0.763 0.987 0.995 0.928 
 100   (0.238) 0.002 0.297 0.237 0.013 0.005 0.072 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.873) 0.999 1.000 0.874 0.939 0.997 0.999 
 130   (0.127) 0.001 0.000 0.126 0.061 0.003 0.001 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.877) 0.999 1.000 0.879 0.999 0.947 0.999 
 100   (0.123) 0.001 0.000 0.121 0.001 0.053 0.001 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.877) 0.999 1.000 0.879 0.999 0.891 0.999 
 100   (0.123) 0.001 0.000 0.121 0.001 0.109 0.001 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.844) 0.999 0.993 0.846 0.798 0.997 0.999 
 120   (0.156) 0.001 0.007 0.154 0.202 0.003 0.001 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.890) 0.999 1.000 0.888 0.997 0.998 1.000 
 100   (0.110) 0.001 0.000 0.112 0.003 0.002 0.000 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.889) 0.999 1.000 0.889 0.992 0.998 1.000 
 100   (0.111) 0.001 0.000 0.111 0.008 0.002 0.000 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.882) 0.999 1.000 0.884 0.999 0.913 1.000 
 110   (0.118) 0.001 0.000 0.116 0.001 0.087 0.000 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.862) 0.999 0.993 0.858 0.997 0.997 0.999 
 100   (0.138) 0.001 0.007 0.142 0.003 0.003 0.001 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.895) 0.999 1.000 0.891 0.999 0.998 0.999 
 110   (0.105) 0.001 0.000 0.109 0.001 0.002 0.001 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.816) 0.999 0.973 0.817 0.939 0.996 0.999 
 110   (0.184) 0.001 0.027 0.183 0.061 0.004 0.001 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.891) 0.999 1.000 0.890 0.999 0.997 0.993 
 100   (0.109) 0.001 0.000 0.110 0.001 0.003 0.007 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.849) 0.999 1.000 0.843 0.999 0.997 0.993 
 130   (0.151) 0.001 0.000 0.157 0.001 0.003 0.007 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.882) 0.999 1.000 0.884 0.999 0.864 1.000 
 110   (0.118) 0.001 0.000 0.116 0.001 0.136 0.000 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.855) 0.999 1.000 0.855 0.968 0.997 0.999 
 110   (0.145) 0.001 0.000 0.145 0.032 0.003 0.001 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.887) 0.999 1.000 0.889 0.999 0.913 1.000 
 100   (0.113) 0.001 0.000 0.111 0.001 0.087 0.000 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.880) 0.999 1.000 0.882 0.941 0.998 1.000 
 110   (0.120) 0.001 0.000 0.118 0.059 0.002 0.000 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.867) 0.999 1.000 0.869 0.872 0.997 0.999 
 100   (0.133) 0.001 0.000 0.131 0.128 0.003 0.001 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.886) 0.912 1.000 0.888 0.999 0.997 1.000 
 110   (0.114) 0.088 0.000 0.112 0.001 0.003 0.000 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.889) 0.999 1.000 0.891 0.989 0.997 0.999 
 110   (0.111) 0.001 0.000 0.109 0.011 0.003 0.001 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.893) 0.999 1.000 0.893 0.993 0.998 1.000 
 110   (0.107) 0.001 0.000 0.107 0.007 0.002 0.000 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.888) 0.934 1.000 0.891 0.999 0.998 1.000 
 100   (0.112) 0.066 0.000 0.109 0.001 0.002 0.000 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.856) 0.999 1.000 0.855 0.984 0.997 0.999 
 120   (0.144) 0.001 0.000 0.145 0.016 0.003 0.001 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.726) 0.998 0.999 0.723 0.786 0.994 0.924 
 110   (0.274) 0.002 0.001 0.277 0.214 0.006 0.076 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.821) 0.929 1.000 0.824 0.999 0.921 0.999 
 120   (0.179) 0.071 0.000 0.176 0.001 0.079 0.001 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.884) 0.999 1.000 0.883 0.995 0.998 0.999 
 100   (0.116) 0.001 0.000 0.117 0.005 0.002 0.001 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.842) 0.999 0.994 0.837 0.998 0.997 0.999 
 100   (0.158) 0.001 0.006 0.163 0.002 0.003 0.001 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.869) 0.999 1.000 0.872 0.999 0.759 0.999 
 120   (0.131) 0.001 0.000 0.128 0.001 0.241 0.001 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.886) 0.999 1.000 0.883 0.998 0.998 0.999 
 110   (0.114) 0.001 0.000 0.117 0.002 0.002 0.001 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.873) 0.999 1.000 0.875 0.999 0.908 0.999 
 100   (0.127) 0.001 0.000 0.125 0.001 0.092 0.001 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.839) 0.999 1.000 0.832 0.998 0.997 0.999 
 100   (0.161) 0.001 0.000 0.168 0.002 0.003 0.001 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.861) 0.999 1.000 0.860 0.983 0.997 0.999 
 110   (0.139) 0.001 0.000 0.140 0.017 0.003 0.001 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.748) 0.998 1.000 0.739 0.989 0.995 0.978 
 110   (0.252) 0.002 0.000 0.261 0.011 0.005 0.022 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.885) 0.999 1.000 0.887 0.999 0.947 1.000 
 100   (0.115) 0.001 0.000 0.113 0.001 0.053 0.000 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.894) 0.999 1.000 0.892 0.997 0.998 1.000 
 100   (0.106) 0.001 0.000 0.108 0.003 0.002 0.000 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.886) 0.980 1.000 0.887 0.999 0.997 0.999 
 110   (0.114) 0.020 0.000 0.113 0.001 0.003 0.001 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.883) 0.999 1.000 0.885 0.999 0.922 1.000 
 100   (0.117) 0.001 0.000 0.115 0.001 0.078 0.000 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.858) 0.999 1.000 0.858 0.946 0.997 0.999 
 110   (0.142) 0.001 0.000 0.142 0.054 0.003 0.001 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.889) 0.999 0.955 0.891 0.999 0.998 1.000 
 110   (0.111) 0.001 0.045 0.109 0.001 0.002 0.000 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.874) 0.999 1.000 0.876 0.925 0.997 0.999 
 100   (0.126) 0.001 0.000 0.124 0.075 0.003 0.001 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.864) 0.999 1.000 0.864 0.969 0.997 0.999 
 100   (0.136) 0.001 0.000 0.136 0.031 0.003 0.001 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.807) 0.999 1.000 0.804 0.994 0.996 0.933 
 110   (0.193) 0.001 0.000 0.196 0.006 0.004 0.067 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.892) 0.999 1.000 0.889 0.999 0.998 0.999 
 110   (0.108) 0.001 0.000 0.111 0.001 0.002 0.001 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.883) 0.998 0.961 0.885 0.999 0.997 0.994 
 100   (0.117) 0.002 0.039 0.115 0.001 0.003 0.006 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.867) 0.999 1.000 0.868 0.999 0.997 0.963 
 120   (0.133) 0.001 0.000 0.132 0.001 0.003 0.037 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.859) 0.999 1.000 0.856 0.989 0.997 0.998 
 130   (0.141) 0.001 0.000 0.144 0.011 0.003 0.002 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.855) 0.999 1.000 0.857 0.987 0.997 0.990 
 110   (0.145) 0.001 0.000 0.143 0.013 0.003 0.010 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.736) 0.998 0.990 0.731 0.838 0.994 0.991 
 100   (0.264) 0.002 0.010 0.269 0.162 0.006 0.009 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.890) 0.985 1.000 0.890 0.999 0.997 0.999 
 100   (0.110) 0.015 0.000 0.110 0.001 0.003 0.001 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.845) 0.999 1.000 0.847 0.972 0.996 0.991 
 100   (0.155) 0.001 0.000 0.153 0.028 0.004 0.009 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.815) 0.999 1.000 0.813 0.992 0.996 0.915 
 120   (0.185) 0.001 0.000 0.187 0.008 0.004 0.085 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.884) 0.999 1.000 0.886 0.999 0.794 1.000 
 100   (0.116) 0.001 0.000 0.114 0.001 0.206 0.000 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.890) 0.999 1.000 0.887 0.999 0.998 0.999 
 100   (0.110) 0.001 0.000 0.113 0.001 0.002 0.001 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.887) 0.883 1.000 0.889 0.999 0.998 1.000 
 110   (0.113) 0.117 0.000 0.111 0.001 0.002 0.000 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.874) 0.999 1.000 0.876 0.920 0.997 0.999 
 130   (0.126) 0.001 0.000 0.124 0.080 0.003 0.001 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.874) 0.996 0.995 0.872 0.999 0.997 0.992 
 110   (0.126) 0.004 0.005 0.128 0.001 0.003 0.008 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.871) 0.999 1.000 0.873 0.999 0.717 0.999 
 110   (0.129) 0.001 0.000 0.127 0.001 0.283 0.001 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.882) 0.999 1.000 0.884 0.999 0.886 1.000 
 100   (0.118) 0.001 0.000 0.116 0.001 0.114 0.000 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.891) 0.999 1.000 0.892 0.999 0.972 1.000 
 100   (0.109) 0.001 0.000 0.108 0.001 0.028 0.000 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.876) 0.999 1.000 0.877 0.941 0.997 0.999 
 100   (0.124) 0.001 0.000 0.123 0.059 0.003 0.001 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.787) 0.998 1.000 0.784 0.926 0.995 0.990 
 100   (0.213) 0.002 0.000 0.216 0.074 0.005 0.010 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.878) 0.999 1.000 0.880 0.999 0.885 0.999 
 110   (0.122) 0.001 0.000 0.120 0.001 0.115 0.001 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.881) 0.999 1.000 0.883 0.999 0.872 0.999 
 110   (0.119) 0.001 0.000 0.117 0.001 0.128 0.001 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.888) 0.999 1.000 0.889 0.999 0.972 0.999 
 120   (0.112) 0.001 0.000 0.111 0.001 0.028 0.001 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.887) 0.999 1.000 0.889 0.999 0.948 0.999 
 100   (0.113) 0.001 0.000 0.111 0.001 0.052 0.001 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.846) 0.999 0.998 0.845 0.998 0.997 0.963 
 100   (0.154) 0.001 0.002 0.155 0.002 0.003 0.037 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.867) 0.999 1.000 0.867 0.999 0.997 0.980 
 100   (0.133) 0.001 0.000 0.133 0.001 0.003 0.020 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.833) 0.999 1.000 0.831 0.927 0.997 0.999 
 110   (0.167) 0.001 0.000 0.169 0.073 0.003 0.001 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.838) 0.985 1.000 0.840 0.999 0.885 0.999 
 110   (0.162) 0.015 0.000 0.160 0.001 0.115 0.001 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.874) 0.999 1.000 0.875 0.950 0.997 0.999 
 100   (0.126) 0.001 0.000 0.125 0.050 0.003 0.001 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.877) 0.999 1.000 0.878 0.965 0.997 0.999 
 100   (0.123) 0.001 0.000 0.122 0.035 0.003 0.001 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.889) 0.999 1.000 0.891 0.999 0.918 1.000 
 110   (0.111) 0.001 0.000 0.109 0.001 0.082 0.000 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.887) 0.999 1.000 0.885 0.997 0.998 1.000 
 100   (0.113) 0.001 0.000 0.115 0.003 0.002 0.000 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.890) 0.999 1.000 0.887 0.998 0.997 0.999 
 110   (0.110) 0.001 0.000 0.113 0.002 0.003 0.001 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.887) 0.999 1.000 0.884 0.999 0.997 0.999 
 100   (0.113) 0.001 0.000 0.116 0.001 0.003 0.001 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.870) 0.999 1.000 0.872 0.999 0.836 0.999 
 100   (0.130) 0.001 0.000 0.128 0.001 0.164 0.001 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.893) 0.999 1.000 0.892 0.994 0.998 1.000 
 110   (0.107) 0.001 0.000 0.108 0.006 0.002 0.000 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.895) 0.999 1.000 0.895 0.999 0.998 0.993 
 100   (0.105) 0.001 0.000 0.105 0.001 0.002 0.007 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.887) 0.999 1.000 0.888 0.977 0.998 0.999 
 110   (0.113) 0.001 0.000 0.112 0.023 0.002 0.001 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.890) 0.999 1.000 0.887 0.998 0.998 1.000 
 100   (0.110) 0.001 0.000 0.113 0.002 0.002 0.000 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.816) 0.903 1.000 0.819 0.999 0.770 0.999 
 120   (0.184) 0.097 0.000 0.181 0.001 0.230 0.001 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.807) 0.999 1.000 0.803 0.993 0.996 0.858 
 100   (0.193) 0.001 0.000 0.197 0.007 0.004 0.142 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.871) 0.999 1.000 0.871 0.981 0.997 0.999 
 130   (0.129) 0.001 0.000 0.129 0.019 0.003 0.001 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.789) 0.979 1.000 0.792 0.998 0.731 0.968 
 110   (0.211) 0.021 0.000 0.208 0.002 0.269 0.032 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.854) 0.999 1.000 0.848 0.993 0.997 0.999 
 100   (0.146) 0.001 0.000 0.152 0.007 0.003 0.001 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.885) 0.999 1.000 0.887 0.999 0.871 1.000 
 110   (0.115) 0.001 0.000 0.113 0.001 0.129 0.000 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.847) 0.999 1.000 0.845 0.987 0.997 0.999 
 110   (0.153) 0.001 0.000 0.155 0.013 0.003 0.001 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.892) 0.999 0.995 0.892 0.999 0.997 0.999 
 110   (0.108) 0.001 0.005 0.108 0.001 0.003 0.001 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.821) 0.999 1.000 0.820 0.997 0.863 0.999 
 110   (0.179) 0.001 0.000 0.180 0.003 0.137 0.001 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.885) 0.999 1.000 0.887 0.999 0.897 1.000 
 100   (0.115) 0.001 0.000 0.113 0.001 0.103 0.000 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.891) 0.999 1.000 0.893 0.999 0.947 1.000 
 130   (0.109) 0.001 0.000 0.107 0.001 0.053 0.000 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.872) 0.999 1.000 0.874 0.999 0.731 0.999 
 100   (0.128) 0.001 0.000 0.126 0.001 0.269 0.001 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.895) 0.984 1.000 0.895 0.999 0.998 1.000 
 110   (0.105) 0.016 0.000 0.105 0.001 0.002 0.000 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.869) 0.999 0.986 0.869 0.999 0.997 0.999 
 110   (0.131) 0.001 0.014 0.131 0.001 0.003 0.001 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.816) 0.962 0.999 0.819 0.998 0.918 0.998 
 100   (0.184) 0.038 0.001 0.181 0.002 0.082 0.002 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.891) 0.999 1.000 0.891 0.992 0.998 1.000 
 100   (0.109) 0.001 0.000 0.109 0.008 0.002 0.000 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.878) 0.999 1.000 0.881 0.999 0.800 0.999 
 110   (0.122) 0.001 0.000 0.119 0.001 0.200 0.001 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.881) 0.999 0.999 0.883 0.999 0.998 0.937 
 110   (0.119) 0.001 0.001 0.117 0.001 0.002 0.063 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.886) 0.999 1.000 0.884 0.997 0.997 1.000 
 120   (0.114) 0.001 0.000 0.116 0.003 0.003 0.000 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.870) 0.996 0.994 0.868 0.999 0.997 0.992 
 100   (0.130) 0.004 0.006 0.132 0.001 0.003 0.008 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.890) 0.999 1.000 0.886 0.999 0.998 0.999 
 120   (0.110) 0.001 0.000 0.114 0.001 0.002 0.001 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.839) 0.982 1.000 0.841 0.999 0.668 0.999 
 100   (0.161) 0.018 0.000 0.159 0.001 0.332 0.001 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.890) 0.866 1.000 0.892 0.999 0.997 1.000 
 130   (0.110) 0.134 0.000 0.108 0.001 0.003 0.000 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.881) 0.999 1.000 0.884 0.999 0.845 1.000 
 100   (0.119) 0.001 0.000 0.116 0.001 0.155 0.000 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.787) 0.999 0.883 0.786 0.968 0.995 0.999 
 100   (0.213) 0.001 0.117 0.214 0.032 0.005 0.001 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.820) 0.999 0.997 0.822 0.944 0.996 0.953 
 110   (0.180) 0.001 0.003 0.178 0.056 0.004 0.047 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.848) 0.999 1.000 0.849 0.741 0.997 0.999 
 100   (0.152) 0.001 0.000 0.151 0.259 0.003 0.001 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.883) 0.999 1.000 0.885 0.999 0.948 1.000 
 100   (0.117) 0.001 0.000 0.115 0.001 0.052 0.000 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.822) 0.999 1.000 0.820 0.734 0.996 0.997 
 130   (0.178) 0.001 0.000 0.180 0.266 0.004 0.003 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.885) 0.999 1.000 0.886 0.999 0.997 0.990 
 110   (0.115) 0.001 0.000 0.114 0.001 0.003 0.010 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.867) 0.999 0.986 0.867 0.998 0.997 0.999 
 130   (0.133) 0.001 0.014 0.133 0.002 0.003 0.001 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.880) 0.999 1.000 0.883 0.999 0.918 1.000 
 120   (0.120) 0.001 0.000 0.117 0.001 0.082 0.000 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.893) 0.999 1.000 0.890 0.999 0.998 0.999 
 110   (0.107) 0.001 0.000 0.110 0.001 0.002 0.001 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.860) 0.999 0.999 0.860 0.989 0.997 0.989 
 110   (0.140) 0.001 0.001 0.140 0.011 0.003 0.011 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.890) 0.999 1.000 0.886 0.998 0.998 0.999 
 100   (0.110) 0.001 0.000 0.114 0.002 0.002 0.001 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.858) 0.999 1.000 0.857 0.983 0.997 0.999 
 100   (0.142) 0.001 0.000 0.143 0.017 0.003 0.001 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.818) 0.999 0.996 0.816 0.937 0.996 0.999 
 120   (0.182) 0.001 0.004 0.184 0.063 0.004 0.001 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.891) 0.999 1.000 0.889 0.999 0.998 0.997 
 100   (0.109) 0.001 0.000 0.111 0.001 0.002 0.003 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.880) 0.999 1.000 0.882 0.999 0.922 1.000 
 100   (0.120) 0.001 0.000 0.118 0.001 0.078 0.000 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.876) 0.999 1.000 0.877 0.999 0.997 0.921 
 100   (0.124) 0.001 0.000 0.123 0.001 0.003 0.079 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.810) 0.911 1.000 0.814 0.999 0.783 0.999 
 110   (0.190) 0.089 0.000 0.186 0.001 0.217 0.001 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.889) 0.999 1.000 0.886 0.998 0.998 1.000 
 130   (0.111) 0.001 0.000 0.114 0.002 0.002 0.000 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.892) 0.908 1.000 0.894 0.999 0.998 1.000 
 100   (0.108) 0.092 0.000 0.106 0.001 0.002 0.000 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.897) 0.956 1.000 0.899 0.999 0.998 1.000 
 130   (0.103) 0.044 0.000 0.101 0.001 0.002 0.000 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.891) 0.999 1.000 0.892 0.999 0.997 0.990 
 110   (0.109) 0.001 0.000 0.108 0.001 0.003 0.010 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.885) 0.997 1.000 0.887 0.999 0.997 0.963 
 100   (0.115) 0.003 0.000 0.113 0.001 0.003 0.037 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.837) 0.999 1.000 0.837 0.912 0.997 0.999 
 110   (0.163) 0.001 0.000 0.163 0.088 0.003 0.001 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.851) 0.999 0.991 0.850 0.996 0.996 0.998 
 130   (0.149) 0.001 0.009 0.150 0.004 0.004 0.002 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.856) 0.999 1.000 0.857 0.954 0.997 0.999 
 100   (0.144) 0.001 0.000 0.143 0.046 0.003 0.001 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.886) 0.952 1.000 0.888 0.999 0.997 0.999 
 110   (0.114) 0.048 0.000 0.112 0.001 0.003 0.001 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.752) 0.998 0.975 0.748 0.993 0.994 0.963 
 130   (0.248) 0.002 0.025 0.252 0.007 0.006 0.037 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_60,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602901895,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	