

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.258  0.009  0.002  0.014  0.672  0.043       10
  2:     0.013  0.020  0.002  0.016  0.214  0.735        8
  3:     0.011  0.040  0.002  0.012  0.859  0.075       10
  4:     0.042  0.034  0.003  0.004  0.166  0.751       10
  5:     0.006  0.014  0.960  0.001  0.012  0.008       10
  6:     0.015  0.076  0.006  0.002  0.856  0.045       10
  7:     0.006  0.009  0.002  0.004  0.960  0.018       10
  8:     0.199  0.017  0.003  0.020  0.200  0.561       10
  9:     0.011  0.072  0.003  0.001  0.868  0.045       10
 10:     0.015  0.157  0.003  0.002  0.759  0.065       10
 11:     0.649  0.031  0.002  0.022  0.194  0.102       10
 12:     0.876  0.017  0.003  0.001  0.039  0.065       10
 13:     0.950  0.007  0.002  0.016  0.015  0.010       10
 14:     0.007  0.930  0.011  0.002  0.039  0.012       10
 15:     0.006  0.947  0.006  0.003  0.030  0.008       10
 16:     0.014  0.016  0.002  0.024  0.157  0.786       10
 17:     0.146  0.008  0.002  0.039  0.021  0.782       10
 18:     0.008  0.017  0.935  0.002  0.027  0.011       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0026  0.0083  0.0150  0.0019  0.0021  
 2   0.0026     -    0.0061  0.0173  0.0012  0.0020  
 3   0.0083  0.0061     -    0.0154  0.0069  0.0077  
 4   0.0150  0.0173  0.0154     -    0.0180  0.0161  
 5   0.0019  0.0012  0.0069  0.0180     -    0.0012  
 6   0.0021  0.0020  0.0077  0.0161  0.0012     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0302 
cluster  2  : 0.0174 
cluster  3  : 0.0632 
cluster  4  : 0.2279 
cluster  5  : 0.0070 
cluster  6  : 0.0193 

--------------------------------------------
Estimated Ln Prob of Data   = -3832.9
Mean value of ln likelihood = -3628.9
Variance of ln likelihood   = 408.1
Mean value of alpha         = 0.0351

Mean value of Fst_1         = 0.6473
Mean value of Fst_2         = 0.7997
Mean value of Fst_3         = 0.5562
Mean value of Fst_4         = 0.0111
Mean value of Fst_5         = 0.8531
Mean value of Fst_6         = 0.7322


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.154 0.011 0.003 0.016 0.771 0.043 
  2 TGCP_WM10    (1)    1 :  0.045 0.012 0.002 0.001 0.894 0.047 
  3 TGCP_WM2    (0)    1 :  0.023 0.008 0.002 0.048 0.897 0.022 
  4 TGCP_WM3    (1)    1 :  0.262 0.008 0.002 0.002 0.710 0.016 
  5 TGCP_WM4    (0)    1 :  0.418 0.011 0.003 0.010 0.499 0.061 
  6 TGCP_WM5    (0)    1 :  0.302 0.016 0.002 0.037 0.558 0.085 
  7 TGCP_WM6    (0)    1 :  0.394 0.007 0.002 0.004 0.555 0.037 
  8 TGCP_WM7    (0)    1 :  0.067 0.012 0.003 0.003 0.817 0.100 
  9 TGCP_WM8    (0)    1 :  0.542 0.007 0.002 0.002 0.440 0.008 
 10 TGCP_WM9    (0)    1 :  0.378 0.004 0.003 0.022 0.580 0.013 
 11 MRLP_WM123    (3)    2 :  0.014 0.009 0.002 0.076 0.020 0.878 
 12 MRLP_WM124    (4)    2 :  0.008 0.012 0.002 0.001 0.022 0.956 
 13 MRLP_WM125    (1)    2 :  0.019 0.005 0.002 0.044 0.036 0.895 
 14 MRLP_WM126    (2)    2 :  0.013 0.092 0.003 0.001 0.836 0.055 
 15 MRLP_WM127    (3)    2 :  0.023 0.022 0.003 0.003 0.703 0.246 
 16 MRLP_WM128    (3)    2 :  0.008 0.005 0.003 0.001 0.011 0.973 
 17 MRLP_WM129    (7)    2 :  0.008 0.006 0.002 0.001 0.027 0.957 
 18 MRLP_WM130    (5)    2 :  0.010 0.010 0.002 0.001 0.058 0.918 
 19 STT_WM183    (2)    3 :  0.022 0.029 0.002 0.077 0.857 0.012 
 20 STT_WM184    (3)    3 :  0.012 0.017 0.004 0.012 0.736 0.219 
 21 STT_WM185   (15)    3 :  0.012 0.097 0.003 0.001 0.811 0.077 
 22 STT_WM186   (13)    3 :  0.024 0.085 0.002 0.001 0.802 0.086 
 23 STT_WM187   (13)    3 :  0.008 0.006 0.003 0.001 0.975 0.008 
 24 STT_WM188    (3)    3 :  0.004 0.023 0.002 0.006 0.961 0.004 
 25 STT_WM189    (0)    3 :  0.009 0.107 0.002 0.001 0.819 0.062 
 26 STT_WM190   (11)    3 :  0.005 0.005 0.002 0.001 0.982 0.005 
 27 STT_WM191    (7)    3 :  0.008 0.014 0.002 0.001 0.954 0.022 
 28 STT_WM192   (12)    3 :  0.009 0.014 0.003 0.021 0.696 0.258 
 29 FSSP_WM241    (3)    4 :  0.050 0.022 0.003 0.001 0.092 0.831 
 30 FSSP_WM242   (15)    4 :  0.020 0.112 0.003 0.001 0.805 0.060 
 31 FSSP_WM243    (6)    4 :  0.008 0.005 0.002 0.019 0.011 0.955 
 32 FSSP_WM244    (5)    4 :  0.164 0.016 0.003 0.001 0.056 0.761 
 33 FSSP_WM245   (10)    4 :  0.016 0.055 0.003 0.001 0.210 0.715 
 34 FSSP_WM246    (6)    4 :  0.014 0.100 0.003 0.002 0.408 0.474 
 35 FSSP_WM247    (3)    4 :  0.028 0.006 0.002 0.004 0.010 0.950 
 36 FSSP_WM248    (9)    4 :  0.048 0.007 0.003 0.003 0.012 0.929 
 37 FSSP_WM249    (6)    4 :  0.047 0.011 0.002 0.003 0.021 0.916 
 38 FSSP_WM250    (2)    4 :  0.028 0.012 0.003 0.004 0.034 0.920 
 39 HNL_WM301    (3)    5 :  0.005 0.011 0.967 0.001 0.011 0.006 
 40 HNL_WM302    (2)    5 :  0.004 0.005 0.981 0.001 0.006 0.003 
 41 HNL_WM303    (2)    5 :  0.006 0.010 0.962 0.001 0.013 0.008 
 42 HNL_WM304    (3)    5 :  0.009 0.029 0.927 0.001 0.022 0.012 
 43 HNL_WM305    (3)    5 :  0.004 0.007 0.975 0.002 0.006 0.005 
 44 HNL_WM306    (0)    5 :  0.005 0.009 0.971 0.002 0.007 0.005 
 45 HNL_WM307    (3)    5 :  0.006 0.006 0.970 0.001 0.011 0.007 
 46 HNL_WM308    (3)    5 :  0.005 0.019 0.958 0.001 0.010 0.007 
 47 HNL_WM309    (0)    5 :  0.008 0.025 0.932 0.002 0.019 0.014 
 48 HNL_WM310   (10)    5 :  0.005 0.015 0.956 0.001 0.013 0.010 
 49 MPO_WM482    (2)    6 :  0.007 0.176 0.026 0.004 0.778 0.009 
 50 MPO_WM483    (3)    6 :  0.008 0.029 0.003 0.001 0.938 0.021 
 51 MPO_WM484    (1)    6 :  0.007 0.012 0.002 0.001 0.965 0.013 
 52 MPO_WM485    (0)    6 :  0.007 0.012 0.003 0.007 0.944 0.027 
 53 MPO_WM486   (21)    6 :  0.025 0.091 0.003 0.001 0.755 0.124 
 54 MPO_WM487   (19)    6 :  0.012 0.020 0.002 0.001 0.948 0.017 
 55 MPO_WM488    (9)    6 :  0.012 0.105 0.003 0.001 0.838 0.042 
 56 MPO_WM489    (3)    6 :  0.022 0.077 0.011 0.005 0.871 0.013 
 57 MPO_WM490   (24)    6 :  0.030 0.112 0.003 0.001 0.761 0.094 
 58 MPO_WM491   (11)    6 :  0.014 0.130 0.003 0.001 0.762 0.091 
 59 OICP_WM541    (1)    7 :  0.005 0.008 0.002 0.001 0.974 0.010 
 60 OICP_WM542    (2)    7 :  0.006 0.008 0.002 0.001 0.977 0.007 
 61 OICP_WM543    (0)    7 :  0.005 0.007 0.002 0.001 0.979 0.007 
 62 OICP_WM544    (1)    7 :  0.009 0.018 0.003 0.038 0.860 0.071 
 63 OICP_WM545    (0)    7 :  0.006 0.008 0.002 0.001 0.976 0.008 
 64 OICP_WM546    (3)    7 :  0.007 0.014 0.002 0.001 0.945 0.031 
 65 OICP_WM547    (2)    7 :  0.006 0.013 0.002 0.001 0.952 0.026 
 66 OICP_WM548    (3)    7 :  0.006 0.007 0.002 0.001 0.980 0.005 
 67 OICP_WM549    (0)    7 :  0.006 0.005 0.002 0.001 0.981 0.006 
 68 OICP_WM550    (1)    7 :  0.006 0.006 0.002 0.001 0.978 0.007 
 69 IRO_WM601    (2)    8 :  0.504 0.012 0.003 0.002 0.369 0.110 
 70 IRO_WM602    (1)    8 :  0.018 0.026 0.002 0.003 0.761 0.190 
 71 IRO_WM603    (2)    8 :  0.930 0.010 0.002 0.007 0.014 0.036 
 72 IRO_WM604    (0)    8 :  0.029 0.014 0.002 0.091 0.032 0.832 
 73 IRO_WM605    (3)    8 :  0.096 0.007 0.002 0.001 0.078 0.816 
 74 IRO_WM606    (3)    8 :  0.010 0.016 0.002 0.001 0.031 0.941 
 75 IRO_WM607    (2)    8 :  0.025 0.016 0.003 0.002 0.050 0.905 
 76 IRO_WM608    (0)    8 :  0.173 0.009 0.003 0.046 0.280 0.489 
 77 IRO_WM609    (0)    8 :  0.127 0.035 0.004 0.045 0.304 0.485 
 78 IRO_WM610   (13)    8 :  0.078 0.024 0.004 0.004 0.080 0.810 
 79 HGRF_WM661    (5)    9 :  0.008 0.015 0.003 0.001 0.944 0.031 
 80 HGRF_WM662    (5)    9 :  0.010 0.165 0.002 0.001 0.762 0.060 
 81 HGRF_WM663    (4)    9 :  0.008 0.014 0.003 0.001 0.949 0.026 
 82 HGRF_WM664    (3)    9 :  0.010 0.049 0.003 0.001 0.887 0.050 
 83 HGRF_WM665    (1)    9 :  0.017 0.023 0.003 0.005 0.890 0.062 
 84 HGRF_WM666    (5)    9 :  0.011 0.161 0.002 0.001 0.780 0.046 
 85 HGRF_WM667    (0)    9 :  0.010 0.083 0.002 0.001 0.847 0.057 
 86 HGRF_WM668    (4)    9 :  0.008 0.014 0.002 0.001 0.953 0.022 
 87 HGRF_WM669    (5)    9 :  0.010 0.123 0.003 0.001 0.822 0.042 
 88 HGRF_WM670    (9)    9 :  0.016 0.078 0.002 0.001 0.848 0.055 
 89 PTP_WM721    (2)   10 :  0.016 0.198 0.006 0.004 0.644 0.133 
 90 PTP_WM722    (2)   10 :  0.013 0.193 0.003 0.005 0.761 0.025 
 91 PTP_WM723   (25)   10 :  0.018 0.118 0.003 0.001 0.777 0.084 
 92 PTP_WM724   (13)   10 :  0.020 0.168 0.003 0.001 0.752 0.055 
 93 PTP_WM725   (25)   10 :  0.025 0.211 0.003 0.001 0.683 0.077 
 94 PTP_WM726   (13)   10 :  0.017 0.082 0.002 0.001 0.833 0.065 
 95 PTP_WM727   (10)   10 :  0.014 0.125 0.003 0.001 0.764 0.093 
 96 PTP_WM728    (8)   10 :  0.013 0.124 0.002 0.001 0.794 0.065 
 97 PTP_WM729    (9)   10 :  0.007 0.170 0.003 0.001 0.790 0.029 
 98 PTP_WM730    (8)   10 :  0.006 0.178 0.002 0.001 0.787 0.026 
 99 RRL_WM782    (9)   11 :  0.018 0.115 0.002 0.001 0.805 0.059 
100 RRL_WM783    (8)   11 :  0.954 0.007 0.002 0.001 0.019 0.017 
101 RRL_WM784    (1)   11 :  0.943 0.010 0.003 0.002 0.018 0.024 
102 RRL_WM785    (1)   11 :  0.011 0.108 0.002 0.001 0.819 0.059 
103 RRL_WM786    (2)   11 :  0.607 0.007 0.002 0.003 0.008 0.375 
104 RRL_WM787    (3)   11 :  0.866 0.008 0.002 0.006 0.084 0.034 
105 RRL_WM788    (0)   11 :  0.844 0.006 0.002 0.107 0.008 0.033 
106 RRL_WM789    (2)   11 :  0.977 0.004 0.002 0.001 0.007 0.008 
107 RRL_WM790    (0)   11 :  0.501 0.022 0.002 0.089 0.100 0.286 
108 RRL_WM791    (0)   11 :  0.771 0.021 0.003 0.008 0.073 0.125 
109 RRO_WM842    (0)   12 :  0.896 0.009 0.002 0.001 0.012 0.079 
110 RRO_WM843    (7)   12 :  0.961 0.008 0.003 0.003 0.012 0.013 
111 RRO_WM844    (2)   12 :  0.667 0.016 0.003 0.001 0.035 0.278 
112 RRO_WM845    (4)   12 :  0.976 0.007 0.002 0.001 0.009 0.005 
113 RRO_WM846   (10)   12 :  0.922 0.017 0.003 0.001 0.039 0.018 
114 RRO_WM847    (6)   12 :  0.891 0.011 0.002 0.001 0.021 0.075 
115 RRO_WM848    (4)   12 :  0.708 0.045 0.004 0.002 0.107 0.134 
116 RRO_WM849    (5)   12 :  0.921 0.012 0.002 0.001 0.049 0.015 
117 RRO_WM850    (2)   12 :  0.957 0.013 0.003 0.001 0.019 0.008 
118 RRO_WM851    (1)   12 :  0.861 0.030 0.003 0.001 0.083 0.022 
119 CPS_WM901    (2)   13 :  0.977 0.006 0.003 0.001 0.007 0.006 
120 CPS_WM902    (2)   13 :  0.964 0.004 0.002 0.002 0.024 0.004 
121 CPS_WM903    (5)   13 :  0.985 0.004 0.002 0.001 0.004 0.004 
122 CPS_WM904    (1)   13 :  0.933 0.007 0.002 0.036 0.009 0.013 
123 CPS_WM905    (2)   13 :  0.867 0.006 0.002 0.095 0.009 0.021 
124 CPS_WM906    (3)   13 :  0.975 0.007 0.002 0.001 0.008 0.007 
125 CPS_WM907    (6)   13 :  0.948 0.011 0.002 0.001 0.028 0.009 
126 CPS_WM908    (3)   13 :  0.938 0.012 0.003 0.004 0.025 0.018 
127 CPS_WM909    (2)   13 :  0.955 0.009 0.002 0.002 0.018 0.015 
128 CPS_WM910    (1)   13 :  0.958 0.008 0.002 0.016 0.013 0.004 
129 PPNP_WM962    (1)   14 :  0.004 0.981 0.004 0.001 0.005 0.004 
130 PPNP_WM963    (0)   14 :  0.008 0.941 0.016 0.003 0.020 0.012 
131 PPNP_WM964    (0)   14 :  0.007 0.908 0.066 0.007 0.006 0.006 
132 PPNP_WM965    (4)   14 :  0.005 0.971 0.002 0.001 0.012 0.009 
133 PPNP_WM966    (4)   14 :  0.004 0.982 0.002 0.001 0.007 0.004 
134 PPNP_WM967    (4)   14 :  0.007 0.956 0.002 0.001 0.022 0.012 
135 PPNP_WM968    (5)   14 :  0.012 0.686 0.009 0.001 0.247 0.045 
136 PPNP_WM969    (2)   14 :  0.007 0.961 0.002 0.001 0.022 0.007 
137 PPNP_WM970    (2)   14 :  0.006 0.957 0.003 0.001 0.024 0.008 
138 PPNP_WM971    (2)   14 :  0.008 0.954 0.004 0.001 0.022 0.012 
139 FPPI_WM1021    (4)   15 :  0.007 0.965 0.004 0.004 0.011 0.008 
140 FPPI_WM1022    (4)   15 :  0.006 0.828 0.026 0.002 0.128 0.011 
141 FPPI_WM1023    (1)   15 :  0.004 0.966 0.004 0.001 0.016 0.009 
142 FPPI_WM1024    (5)   15 :  0.007 0.956 0.003 0.001 0.025 0.009 
143 FPPI_WM1025    (6)   15 :  0.008 0.952 0.004 0.001 0.025 0.011 
144 FPPI_WM1026    (1)   15 :  0.004 0.981 0.002 0.001 0.007 0.004 
145 FPPI_WM1027    (3)   15 :  0.004 0.985 0.002 0.001 0.005 0.003 
146 FPPI_WM1028    (2)   15 :  0.005 0.974 0.006 0.001 0.010 0.005 
147 FPPI_WM1029    (3)   15 :  0.008 0.899 0.007 0.001 0.069 0.015 
148 FPPI_WM1030    (1)   15 :  0.006 0.963 0.005 0.014 0.007 0.005 
149 CRWA_WM1082    (2)   16 :  0.004 0.006 0.002 0.002 0.006 0.979 
150 CRWA_WM1084    (5)   16 :  0.006 0.008 0.002 0.001 0.069 0.913 
151 CRWA_WM1085    (2)   16 :  0.009 0.012 0.002 0.001 0.036 0.941 
152 CRWA_WM1086    (9)   16 :  0.056 0.025 0.003 0.002 0.394 0.520 
153 CRWA_WM1087    (0)   16 :  0.016 0.033 0.002 0.085 0.225 0.638 
154 CRWA_WM1088    (1)   16 :  0.009 0.012 0.003 0.012 0.466 0.498 
155 CRWA_WM1089    (3)   16 :  0.008 0.012 0.003 0.001 0.052 0.925 
156 CRWA_WM1090    (0)   16 :  0.013 0.017 0.002 0.001 0.033 0.934 
157 CRWA_WM1092    (1)   16 :  0.011 0.023 0.002 0.079 0.118 0.768 
158 CRWA_WM1093    (1)   16 :  0.009 0.015 0.003 0.055 0.173 0.746 
159 PCRA_WM1141    (3)   17 :  0.023 0.005 0.002 0.004 0.008 0.958 
160 PCRA_WM1142    (3)   17 :  0.013 0.006 0.003 0.003 0.009 0.966 
161 PCRA_WM1143    (1)   17 :  0.006 0.007 0.002 0.001 0.013 0.971 
162 PCRA_WM1144    (2)   17 :  0.896 0.020 0.003 0.001 0.061 0.020 
163 PCRA_WM1145    (4)   17 :  0.031 0.016 0.003 0.005 0.031 0.914 
164 PCRA_WM1146    (2)   17 :  0.065 0.003 0.002 0.038 0.008 0.885 
165 PCRA_WM1147    (1)   17 :  0.007 0.009 0.003 0.001 0.025 0.955 
166 PCRA_WM1148    (0)   17 :  0.023 0.006 0.002 0.141 0.014 0.815 
167 PCRA_WM1149    (1)   17 :  0.359 0.008 0.002 0.081 0.025 0.524 
168 PCRA_WM1150    (0)   17 :  0.039 0.004 0.003 0.120 0.019 0.814 
169 DHFA_WM1202    (3)   18 :  0.013 0.041 0.845 0.001 0.076 0.024 
170 DHFA_WM1203    (1)   18 :  0.012 0.046 0.862 0.001 0.060 0.020 
171 DHFA_WM1204    (2)   18 :  0.011 0.026 0.897 0.001 0.049 0.017 
172 DHFA_WM1205    (5)   18 :  0.004 0.007 0.976 0.001 0.006 0.005 
173 DHFA_WM1206    (4)   18 :  0.007 0.009 0.965 0.001 0.011 0.007 
174 DHFA_WM1207    (2)   18 :  0.004 0.004 0.982 0.001 0.006 0.003 
175 DHFA_WM1208    (3)   18 :  0.006 0.008 0.969 0.001 0.010 0.006 
176 DHFA_WM1209    (1)   18 :  0.004 0.005 0.975 0.006 0.006 0.004 
177 DHFA_WM1210    (0)   18 :  0.002 0.003 0.985 0.005 0.003 0.002 
178 DHFA_WM1211    (2)   18 :  0.012 0.026 0.892 0.001 0.047 0.022 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.888) 0.999 0.929 0.998 0.891 1.000 0.999 
 100   (0.112) 0.001 0.071 0.002 0.109 0.000 0.001 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.887) 0.999 0.843 0.998 0.891 1.000 0.999 
 130   (0.113) 0.001 0.157 0.002 0.109 0.000 0.001 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.875) 0.999 0.999 0.772 0.879 1.000 0.999 
 120   (0.125) 0.001 0.001 0.228 0.121 0.000 0.001 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.797) 0.996 0.998 0.996 0.787 0.995 0.976 
 120   (0.203) 0.004 0.002 0.004 0.213 0.005 0.024 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.800) 0.998 0.848 0.658 0.805 1.000 0.999 
 100   (0.200) 0.002 0.152 0.342 0.195 0.000 0.001 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.887) 0.999 0.996 0.997 0.889 0.995 0.999 
 110   (0.113) 0.001 0.004 0.003 0.111 0.005 0.001 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.893) 0.999 0.995 0.997 0.895 0.996 0.998 
 100   (0.107) 0.001 0.005 0.003 0.105 0.004 0.002 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.885) 0.999 0.999 0.939 0.888 1.000 0.999 
 100   (0.115) 0.001 0.001 0.061 0.112 0.000 0.001 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.894) 0.999 0.904 0.998 0.897 1.000 0.999 
 130   (0.106) 0.001 0.096 0.002 0.103 0.000 0.001 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.886) 0.999 0.999 0.942 0.889 1.000 0.999 
 110   (0.114) 0.001 0.001 0.058 0.111 0.000 0.001 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.873) 0.999 0.999 0.717 0.877 1.000 0.999 
 100   (0.127) 0.001 0.001 0.283 0.123 0.000 0.001 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.886) 0.999 0.999 0.918 0.890 1.000 0.999 
 110   (0.114) 0.001 0.001 0.082 0.110 0.000 0.001 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.816) 0.994 0.999 0.996 0.809 0.999 0.982 
 100   (0.184) 0.006 0.001 0.004 0.191 0.001 0.018 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.889) 0.997 0.999 0.998 0.885 1.000 0.998 
 100   (0.111) 0.003 0.001 0.002 0.115 0.000 0.002 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.873) 0.901 0.999 0.997 0.876 1.000 0.999 
 100   (0.127) 0.099 0.001 0.003 0.124 0.000 0.001 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.888) 0.999 0.999 0.998 0.882 1.000 0.999 
 110   (0.112) 0.001 0.001 0.002 0.118 0.000 0.001 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.880) 0.999 0.999 0.880 0.883 1.000 0.999 
 100   (0.120) 0.001 0.001 0.120 0.117 0.000 0.001 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.884) 0.999 0.999 0.998 0.888 0.946 0.999 
 110   (0.116) 0.001 0.001 0.002 0.112 0.054 0.001 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.806) 0.998 0.851 0.672 0.811 1.000 0.999 
 110   (0.194) 0.002 0.149 0.328 0.189 0.000 0.001 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.891) 0.999 0.999 0.975 0.894 1.000 0.999 
 100   (0.109) 0.001 0.001 0.025 0.106 0.000 0.001 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.882) 0.996 0.999 0.998 0.878 1.000 0.999 
 100   (0.118) 0.004 0.001 0.002 0.122 0.000 0.001 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.878) 0.999 0.999 0.897 0.881 1.000 0.999 
 100   (0.122) 0.001 0.001 0.103 0.119 0.000 0.001 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.880) 0.999 0.999 0.948 0.884 1.000 0.999 
 110   (0.120) 0.001 0.001 0.052 0.116 0.000 0.001 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.886) 0.999 0.999 0.998 0.890 1.000 0.936 
 100   (0.114) 0.001 0.001 0.002 0.110 0.000 0.064 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.879) 0.999 0.955 0.997 0.882 1.000 0.999 
 110   (0.121) 0.001 0.045 0.003 0.118 0.000 0.001 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.771) 0.899 0.999 0.995 0.771 0.998 0.879 
 130   (0.229) 0.101 0.001 0.005 0.229 0.002 0.121 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.886) 0.999 0.999 0.997 0.883 1.000 0.996 
 110   (0.114) 0.001 0.001 0.003 0.117 0.000 0.004 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.898) 0.991 0.999 0.998 0.897 1.000 0.999 
 110   (0.102) 0.009 0.001 0.002 0.103 0.000 0.001 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.893) 0.999 0.999 0.998 0.893 0.997 0.996 
 110   (0.107) 0.001 0.001 0.002 0.107 0.003 0.004 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.864) 0.999 0.999 0.997 0.865 0.977 0.999 
 110   (0.136) 0.001 0.001 0.003 0.135 0.023 0.001 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.873) 0.999 0.999 0.997 0.875 1.000 0.947 
 120   (0.127) 0.001 0.001 0.003 0.125 0.000 0.053 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.886) 0.999 0.999 0.997 0.888 0.983 0.999 
 110   (0.114) 0.001 0.001 0.003 0.112 0.017 0.001 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.851) 0.988 0.999 0.997 0.846 1.000 0.995 
 100   (0.149) 0.012 0.001 0.003 0.154 0.000 0.005 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.884) 0.999 0.999 0.997 0.881 1.000 0.997 
 100   (0.116) 0.001 0.001 0.003 0.119 0.000 0.003 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.892) 0.997 0.999 0.998 0.888 1.000 0.999 
 100   (0.108) 0.003 0.001 0.002 0.112 0.000 0.001 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.889) 0.998 0.999 0.998 0.886 1.000 0.997 
 120   (0.111) 0.002 0.001 0.002 0.114 0.000 0.003 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.888) 0.966 0.999 0.998 0.892 1.000 0.999 
 110   (0.112) 0.034 0.001 0.002 0.108 0.000 0.001 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.891) 0.984 0.999 0.998 0.894 1.000 0.999 
 100   (0.109) 0.016 0.001 0.002 0.106 0.000 0.001 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.881) 0.999 0.999 0.922 0.884 1.000 0.999 
 110   (0.119) 0.001 0.001 0.078 0.116 0.000 0.001 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.882) 0.966 0.999 0.998 0.885 1.000 0.999 
 110   (0.118) 0.034 0.001 0.002 0.115 0.000 0.001 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.868) 0.953 0.999 0.997 0.870 1.000 0.999 
 110   (0.132) 0.047 0.001 0.003 0.130 0.000 0.001 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.697) 0.850 0.997 0.994 0.692 0.959 0.965 
 110   (0.303) 0.150 0.003 0.006 0.308 0.041 0.035 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.891) 0.999 0.985 0.994 0.893 1.000 0.999 
 130   (0.109) 0.001 0.015 0.006 0.107 0.000 0.001 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.873) 0.999 0.999 0.821 0.877 1.000 0.999 
 100   (0.127) 0.001 0.001 0.179 0.123 0.000 0.001 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.890) 0.999 0.999 0.998 0.885 0.999 0.999 
 110   (0.110) 0.001 0.001 0.002 0.115 0.001 0.001 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.877) 0.978 0.999 0.997 0.878 0.988 0.999 
 100   (0.123) 0.022 0.001 0.003 0.122 0.012 0.001 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.879) 0.935 0.999 0.997 0.882 1.000 0.999 
 100   (0.121) 0.065 0.001 0.003 0.118 0.000 0.001 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.888) 0.999 0.958 0.998 0.891 1.000 0.999 
 120   (0.112) 0.001 0.042 0.002 0.109 0.000 0.001 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.889) 0.936 0.999 0.998 0.892 1.000 0.999 
 110   (0.111) 0.064 0.001 0.002 0.108 0.000 0.001 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.834) 0.968 0.999 0.996 0.831 1.000 0.999 
 100   (0.166) 0.032 0.001 0.004 0.169 0.000 0.001 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.886) 0.999 0.929 0.998 0.890 1.000 0.999 
 110   (0.114) 0.001 0.071 0.002 0.110 0.000 0.001 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.887) 0.997 0.999 0.998 0.882 1.000 0.999 
 110   (0.113) 0.003 0.001 0.002 0.118 0.000 0.001 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.873) 0.998 0.997 0.997 0.875 0.998 0.980 
 100   (0.127) 0.002 0.003 0.003 0.125 0.002 0.020 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.890) 0.999 0.999 0.975 0.892 1.000 0.999 
 100   (0.110) 0.001 0.001 0.025 0.108 0.000 0.001 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.890) 0.999 0.999 0.998 0.885 1.000 0.998 
 130   (0.110) 0.001 0.001 0.002 0.115 0.000 0.002 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.888) 0.999 0.999 0.998 0.882 1.000 0.999 
 100   (0.112) 0.001 0.001 0.002 0.118 0.000 0.001 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.880) 0.999 0.999 0.897 0.884 1.000 0.999 
 130   (0.120) 0.001 0.001 0.103 0.116 0.000 0.001 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.881) 0.999 0.999 0.846 0.885 1.000 0.999 
 100   (0.119) 0.001 0.001 0.154 0.115 0.000 0.001 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.883) 0.999 0.999 0.829 0.887 1.000 0.999 
 110   (0.117) 0.001 0.001 0.171 0.113 0.000 0.001 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.798) 0.963 0.998 0.995 0.801 0.997 0.960 
 110   (0.202) 0.037 0.002 0.005 0.199 0.003 0.040 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.847) 0.999 0.999 0.997 0.837 1.000 0.995 
 100   (0.153) 0.001 0.001 0.003 0.163 0.000 0.005 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.844) 0.928 0.999 0.997 0.847 1.000 0.991 
 100   (0.156) 0.072 0.001 0.003 0.153 0.000 0.009 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.881) 0.999 0.999 0.871 0.884 1.000 0.999 
 100   (0.119) 0.001 0.001 0.129 0.116 0.000 0.001 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.838) 0.999 0.999 0.996 0.837 0.999 0.846 
 100   (0.162) 0.001 0.001 0.004 0.163 0.001 0.154 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.886) 0.999 0.835 0.997 0.890 1.000 0.999 
 110   (0.114) 0.001 0.165 0.003 0.110 0.000 0.001 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.874) 0.954 0.999 0.997 0.877 1.000 0.999 
 120   (0.126) 0.046 0.001 0.003 0.123 0.000 0.001 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.839) 0.999 0.999 0.997 0.827 1.000 0.997 
 130   (0.161) 0.001 0.001 0.003 0.173 0.000 0.003 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.889) 0.997 0.999 0.998 0.885 1.000 0.999 
 100   (0.111) 0.003 0.001 0.002 0.115 0.000 0.001 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.869) 0.999 0.999 0.997 0.870 0.961 0.999 
 100   (0.131) 0.001 0.001 0.003 0.130 0.039 0.001 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.879) 0.866 0.999 0.997 0.882 1.000 0.999 
 100   (0.121) 0.134 0.001 0.003 0.118 0.000 0.001 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.882) 0.999 0.999 0.998 0.885 0.984 0.999 
 110   (0.118) 0.001 0.001 0.002 0.115 0.016 0.001 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.878) 0.914 0.999 0.997 0.880 1.000 0.999 
 110   (0.122) 0.086 0.001 0.003 0.120 0.000 0.001 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.892) 0.998 0.999 0.998 0.888 1.000 0.997 
 110   (0.108) 0.002 0.001 0.002 0.112 0.000 0.003 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.883) 0.999 0.929 0.997 0.887 1.000 0.999 
 100   (0.117) 0.001 0.071 0.003 0.113 0.000 0.001 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.889) 0.999 0.999 0.998 0.884 0.999 0.999 
 100   (0.111) 0.001 0.001 0.002 0.116 0.001 0.001 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.888) 0.999 0.999 0.998 0.883 1.000 0.998 
 110   (0.112) 0.001 0.001 0.002 0.117 0.000 0.002 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.868) 0.999 0.999 0.688 0.871 1.000 0.999 
 110   (0.132) 0.001 0.001 0.312 0.129 0.000 0.001 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.891) 0.997 0.999 0.997 0.888 1.000 0.996 
 100   (0.109) 0.003 0.001 0.003 0.112 0.000 0.004 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.851) 0.907 0.999 0.997 0.851 1.000 0.999 
 100   (0.149) 0.093 0.001 0.003 0.149 0.000 0.001 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.889) 0.999 0.999 0.998 0.892 0.955 0.999 
 110   (0.111) 0.001 0.001 0.002 0.108 0.045 0.001 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.860) 0.998 0.999 0.997 0.862 0.987 0.987 
 110   (0.140) 0.002 0.001 0.003 0.138 0.013 0.013 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.895) 0.998 0.999 0.997 0.896 0.994 0.999 
 110   (0.105) 0.002 0.001 0.003 0.104 0.006 0.001 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.881) 0.999 0.999 0.865 0.885 1.000 0.999 
 120   (0.119) 0.001 0.001 0.135 0.115 0.000 0.001 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.890) 0.999 0.999 0.998 0.885 1.000 0.999 
 100   (0.110) 0.001 0.001 0.002 0.115 0.000 0.001 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.887) 0.999 0.999 0.998 0.883 1.000 0.998 
 100   (0.113) 0.001 0.001 0.002 0.117 0.000 0.002 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.863) 0.998 0.999 0.997 0.860 1.000 0.983 
 130   (0.137) 0.002 0.001 0.003 0.140 0.000 0.017 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.885) 0.999 0.999 0.918 0.889 1.000 0.999 
 110   (0.115) 0.001 0.001 0.082 0.111 0.000 0.001 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.884) 0.931 0.999 0.998 0.887 1.000 0.999 
 100   (0.116) 0.069 0.001 0.002 0.113 0.000 0.001 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.883) 0.999 0.999 0.897 0.887 1.000 0.999 
 130   (0.117) 0.001 0.001 0.103 0.113 0.000 0.001 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.885) 0.999 0.999 0.972 0.888 1.000 0.999 
 110   (0.115) 0.001 0.001 0.028 0.112 0.000 0.001 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.876) 0.999 0.999 0.871 0.880 1.000 0.999 
 110   (0.124) 0.001 0.001 0.129 0.120 0.000 0.001 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.893) 0.999 0.999 0.972 0.896 1.000 0.999 
 100   (0.107) 0.001 0.001 0.028 0.104 0.000 0.001 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.860) 0.998 0.999 0.997 0.859 1.000 0.968 
 110   (0.140) 0.002 0.001 0.003 0.141 0.000 0.032 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.892) 0.999 0.999 0.974 0.894 1.000 0.999 
 110   (0.108) 0.001 0.001 0.026 0.106 0.000 0.001 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.877) 0.999 0.999 0.820 0.881 1.000 0.999 
 110   (0.123) 0.001 0.001 0.180 0.119 0.000 0.001 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.883) 0.999 0.993 0.996 0.886 0.987 0.999 
 110   (0.117) 0.001 0.007 0.004 0.114 0.013 0.001 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.892) 0.999 0.999 0.998 0.888 1.000 0.998 
 100   (0.108) 0.001 0.001 0.002 0.112 0.000 0.002 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.882) 0.999 0.999 0.923 0.886 1.000 0.999 
 100   (0.118) 0.001 0.001 0.077 0.114 0.000 0.001 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.891) 0.999 0.999 0.997 0.886 1.000 0.999 
 110   (0.109) 0.001 0.001 0.003 0.114 0.000 0.001 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.758) 0.951 0.998 0.995 0.759 0.783 0.916 
 100   (0.242) 0.049 0.002 0.005 0.241 0.217 0.084 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.856) 0.932 0.999 0.997 0.858 1.000 0.992 
 130   (0.144) 0.068 0.001 0.003 0.142 0.000 0.008 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.881) 0.999 0.999 0.948 0.885 1.000 0.999 
 100   (0.119) 0.001 0.001 0.052 0.115 0.000 0.001 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.875) 0.999 0.999 0.891 0.879 1.000 0.999 
 100   (0.125) 0.001 0.001 0.109 0.121 0.000 0.001 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.840) 0.731 0.999 0.997 0.840 0.998 0.999 
 120   (0.160) 0.269 0.001 0.003 0.160 0.002 0.001 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.885) 0.996 0.999 0.998 0.881 1.000 0.999 
 100   (0.115) 0.004 0.001 0.002 0.119 0.000 0.001 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.890) 0.988 0.999 0.998 0.891 1.000 0.999 
 100   (0.110) 0.012 0.001 0.002 0.109 0.000 0.001 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.885) 0.999 0.999 0.914 0.889 1.000 0.999 
 110   (0.115) 0.001 0.001 0.086 0.111 0.000 0.001 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.860) 0.990 0.999 0.997 0.855 0.997 0.998 
 100   (0.140) 0.010 0.001 0.003 0.145 0.003 0.002 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.887) 0.999 0.999 0.998 0.882 1.000 0.998 
 110   (0.113) 0.001 0.001 0.002 0.118 0.000 0.002 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.811) 0.908 0.999 0.996 0.809 0.990 0.996 
 110   (0.189) 0.092 0.001 0.004 0.191 0.010 0.004 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.882) 0.999 0.999 0.997 0.882 1.000 0.992 
 100   (0.118) 0.001 0.001 0.003 0.118 0.000 0.008 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.847) 0.999 0.999 0.997 0.838 1.000 0.993 
 130   (0.153) 0.001 0.001 0.003 0.162 0.000 0.007 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.882) 0.999 0.999 0.864 0.885 1.000 0.999 
 110   (0.118) 0.001 0.001 0.136 0.115 0.000 0.001 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.869) 0.999 0.999 0.997 0.869 1.000 0.966 
 110   (0.131) 0.001 0.001 0.003 0.131 0.000 0.034 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.875) 0.999 0.999 0.913 0.879 1.000 0.999 
 100   (0.125) 0.001 0.001 0.087 0.121 0.000 0.001 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.881) 0.922 0.999 0.998 0.884 1.000 0.999 
 110   (0.119) 0.078 0.001 0.002 0.116 0.000 0.001 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.873) 0.828 0.999 0.997 0.876 1.000 0.999 
 100   (0.127) 0.172 0.001 0.003 0.124 0.000 0.001 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.890) 0.999 0.915 0.998 0.894 1.000 0.999 
 110   (0.110) 0.001 0.085 0.002 0.106 0.000 0.001 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.888) 0.985 0.999 0.997 0.891 1.000 0.999 
 110   (0.112) 0.015 0.001 0.003 0.109 0.000 0.001 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.888) 0.991 0.999 0.998 0.887 1.000 0.999 
 110   (0.112) 0.009 0.001 0.002 0.113 0.000 0.001 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.885) 0.999 0.936 0.998 0.889 1.000 0.999 
 100   (0.115) 0.001 0.064 0.002 0.111 0.000 0.001 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.865) 0.975 0.999 0.997 0.865 1.000 0.999 
 120   (0.135) 0.025 0.001 0.003 0.135 0.000 0.001 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.775) 0.963 0.999 0.995 0.772 1.000 0.709 
 110   (0.225) 0.037 0.001 0.005 0.228 0.000 0.291 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.826) 0.998 0.931 0.921 0.831 1.000 0.999 
 120   (0.174) 0.002 0.069 0.079 0.169 0.000 0.001 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.893) 0.999 0.999 0.998 0.889 1.000 0.996 
 100   (0.107) 0.001 0.001 0.002 0.111 0.000 0.004 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.843) 0.995 0.999 0.997 0.837 0.997 0.999 
 100   (0.157) 0.005 0.001 0.003 0.163 0.003 0.001 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.871) 0.999 0.999 0.759 0.875 1.000 0.999 
 120   (0.129) 0.001 0.001 0.241 0.125 0.000 0.001 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.889) 0.999 0.999 0.998 0.884 1.000 0.999 
 110   (0.111) 0.001 0.001 0.002 0.116 0.000 0.001 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.881) 0.999 0.999 0.909 0.885 1.000 0.999 
 100   (0.119) 0.001 0.001 0.091 0.115 0.000 0.001 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.846) 0.999 0.999 0.997 0.835 1.000 0.996 
 100   (0.154) 0.001 0.001 0.003 0.165 0.000 0.004 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.835) 0.985 0.999 0.996 0.830 1.000 0.998 
 110   (0.165) 0.015 0.001 0.004 0.170 0.000 0.002 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.793) 0.998 0.999 0.996 0.783 1.000 0.957 
 110   (0.207) 0.002 0.001 0.004 0.217 0.000 0.043 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.886) 0.999 0.999 0.948 0.890 1.000 0.999 
 100   (0.114) 0.001 0.001 0.052 0.110 0.000 0.001 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.887) 0.997 0.999 0.998 0.882 1.000 0.999 
 100   (0.113) 0.003 0.001 0.002 0.118 0.000 0.001 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.885) 0.999 0.981 0.997 0.887 1.000 0.999 
 110   (0.115) 0.001 0.019 0.003 0.113 0.000 0.001 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.885) 0.999 0.999 0.922 0.889 1.000 0.999 
 100   (0.115) 0.001 0.001 0.078 0.111 0.000 0.001 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.833) 0.998 0.999 0.996 0.828 1.000 0.947 
 110   (0.167) 0.002 0.001 0.004 0.172 0.000 0.053 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.887) 0.999 0.999 0.998 0.890 0.964 0.999 
 110   (0.113) 0.001 0.001 0.002 0.110 0.036 0.001 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.877) 0.899 0.999 0.998 0.880 1.000 0.999 
 100   (0.123) 0.101 0.001 0.002 0.120 0.000 0.001 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.859) 0.957 0.999 0.997 0.860 1.000 0.999 
 100   (0.141) 0.043 0.001 0.003 0.140 0.000 0.001 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.860) 0.999 0.999 0.997 0.860 0.999 0.910 
 110   (0.140) 0.001 0.001 0.003 0.140 0.001 0.090 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.889) 0.999 0.999 0.998 0.884 1.000 0.998 
 110   (0.111) 0.001 0.001 0.002 0.116 0.000 0.002 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.876) 0.999 0.985 0.997 0.880 0.970 0.998 
 100   (0.124) 0.001 0.015 0.003 0.120 0.030 0.002 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.878) 0.999 0.999 0.998 0.881 1.000 0.959 
 120   (0.122) 0.001 0.001 0.002 0.119 0.000 0.041 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.861) 0.979 0.999 0.997 0.859 1.000 0.999 
 130   (0.139) 0.021 0.001 0.003 0.141 0.000 0.001 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.869) 0.990 0.999 0.997 0.872 1.000 0.983 
 110   (0.131) 0.010 0.001 0.003 0.128 0.000 0.017 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.728) 0.808 0.998 0.994 0.720 0.998 0.959 
 100   (0.272) 0.192 0.002 0.006 0.280 0.002 0.041 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.886) 0.999 0.985 0.997 0.886 1.000 0.999 
 100   (0.114) 0.001 0.015 0.003 0.114 0.000 0.001 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.850) 0.963 0.999 0.996 0.854 1.000 0.990 
 100   (0.150) 0.037 0.001 0.004 0.146 0.000 0.010 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.809) 0.983 0.999 0.996 0.807 1.000 0.914 
 120   (0.191) 0.017 0.001 0.004 0.193 0.000 0.086 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.875) 0.999 0.999 0.795 0.879 1.000 0.999 
 100   (0.125) 0.001 0.001 0.205 0.121 0.000 0.001 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.891) 0.999 0.999 0.998 0.885 1.000 0.999 
 100   (0.109) 0.001 0.001 0.002 0.115 0.000 0.001 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.886) 0.999 0.887 0.998 0.889 1.000 0.999 
 110   (0.114) 0.001 0.113 0.002 0.111 0.000 0.001 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.876) 0.890 0.999 0.997 0.879 1.000 0.999 
 130   (0.124) 0.110 0.001 0.003 0.121 0.000 0.001 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.865) 0.999 0.999 0.997 0.859 0.993 0.998 
 110   (0.135) 0.001 0.001 0.003 0.141 0.007 0.002 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.869) 0.999 0.999 0.718 0.873 1.000 0.999 
 110   (0.131) 0.001 0.001 0.282 0.127 0.000 0.001 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.883) 0.999 0.999 0.886 0.887 1.000 0.999 
 100   (0.117) 0.001 0.001 0.114 0.113 0.000 0.001 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.893) 0.999 0.999 0.972 0.896 1.000 0.999 
 100   (0.107) 0.001 0.001 0.028 0.104 0.000 0.001 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.870) 0.921 0.999 0.997 0.872 1.000 0.999 
 100   (0.130) 0.079 0.001 0.003 0.128 0.000 0.001 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.767) 0.913 0.998 0.995 0.763 0.999 0.985 
 100   (0.233) 0.087 0.002 0.005 0.237 0.001 0.015 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.882) 0.999 0.999 0.886 0.885 1.000 0.999 
 110   (0.118) 0.001 0.001 0.114 0.115 0.000 0.001 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.883) 0.999 0.999 0.872 0.887 1.000 0.999 
 110   (0.117) 0.001 0.001 0.128 0.113 0.000 0.001 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.890) 0.999 0.999 0.972 0.892 1.000 0.999 
 120   (0.110) 0.001 0.001 0.028 0.108 0.000 0.001 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.885) 0.999 0.999 0.948 0.888 1.000 0.999 
 100   (0.115) 0.001 0.001 0.052 0.112 0.000 0.001 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.858) 0.999 0.999 0.997 0.858 1.000 0.953 
 100   (0.142) 0.001 0.001 0.003 0.142 0.000 0.047 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.870) 0.999 0.999 0.997 0.871 1.000 0.980 
 100   (0.130) 0.001 0.001 0.003 0.129 0.000 0.020 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.728) 0.957 0.998 0.994 0.716 1.000 0.973 
 110   (0.272) 0.043 0.002 0.006 0.284 0.000 0.027 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.839) 0.999 0.985 0.885 0.843 1.000 0.999 
 110   (0.161) 0.001 0.015 0.115 0.157 0.000 0.001 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.861) 0.940 0.999 0.997 0.862 1.000 0.999 
 100   (0.139) 0.060 0.001 0.003 0.138 0.000 0.001 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.879) 0.953 0.999 0.998 0.882 1.000 0.999 
 100   (0.121) 0.047 0.001 0.002 0.118 0.000 0.001 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.884) 0.999 0.999 0.918 0.887 1.000 0.999 
 110   (0.116) 0.001 0.001 0.082 0.113 0.000 0.001 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.891) 0.998 0.999 0.998 0.887 1.000 0.999 
 100   (0.109) 0.002 0.001 0.002 0.113 0.000 0.001 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.890) 0.999 0.999 0.998 0.884 1.000 0.999 
 110   (0.110) 0.001 0.001 0.002 0.116 0.000 0.001 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.891) 0.999 0.999 0.998 0.886 1.000 0.998 
 100   (0.109) 0.001 0.001 0.002 0.114 0.000 0.002 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.875) 0.999 0.999 0.837 0.879 1.000 0.999 
 100   (0.125) 0.001 0.001 0.163 0.121 0.000 0.001 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.890) 0.997 0.999 0.998 0.885 1.000 0.998 
 110   (0.110) 0.003 0.001 0.002 0.115 0.000 0.002 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.891) 0.999 0.999 0.998 0.890 1.000 0.992 
 100   (0.109) 0.001 0.001 0.002 0.110 0.000 0.008 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.888) 0.969 0.999 0.998 0.891 1.000 0.999 
 110   (0.112) 0.031 0.001 0.002 0.109 0.000 0.001 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.888) 0.999 0.999 0.998 0.882 1.000 0.999 
 100   (0.112) 0.001 0.001 0.002 0.118 0.000 0.001 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.808) 0.998 0.905 0.771 0.813 1.000 0.999 
 120   (0.192) 0.002 0.095 0.229 0.187 0.000 0.001 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.764) 0.995 0.998 0.995 0.758 0.991 0.874 
 100   (0.236) 0.005 0.002 0.005 0.242 0.009 0.126 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.838) 0.986 0.999 0.997 0.836 1.000 0.995 
 130   (0.162) 0.014 0.001 0.003 0.164 0.000 0.005 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.789) 0.998 0.975 0.730 0.794 0.980 0.999 
 110   (0.211) 0.002 0.025 0.270 0.206 0.020 0.001 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.846) 0.990 0.999 0.997 0.838 1.000 0.999 
 100   (0.154) 0.010 0.001 0.003 0.162 0.000 0.001 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.884) 0.999 0.999 0.872 0.888 1.000 0.999 
 110   (0.116) 0.001 0.001 0.128 0.112 0.000 0.001 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.859) 0.982 0.999 0.997 0.856 1.000 0.996 
 110   (0.141) 0.018 0.001 0.003 0.144 0.000 0.004 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.888) 0.997 0.999 0.997 0.888 0.997 0.999 
 110   (0.112) 0.003 0.001 0.003 0.112 0.003 0.001 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.829) 0.998 0.999 0.864 0.826 1.000 0.998 
 110   (0.171) 0.002 0.001 0.136 0.174 0.000 0.002 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.877) 0.999 0.999 0.897 0.880 1.000 0.999 
 100   (0.123) 0.001 0.001 0.103 0.120 0.000 0.001 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.884) 0.999 0.999 0.948 0.887 1.000 0.999 
 130   (0.116) 0.001 0.001 0.052 0.113 0.000 0.001 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.875) 0.999 0.999 0.733 0.879 1.000 0.999 
 100   (0.125) 0.001 0.001 0.267 0.121 0.000 0.001 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.897) 0.999 0.985 0.997 0.897 1.000 0.999 
 110   (0.103) 0.001 0.015 0.003 0.103 0.000 0.001 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.869) 0.991 0.999 0.997 0.868 0.993 0.999 
 110   (0.131) 0.009 0.001 0.003 0.132 0.007 0.001 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.820) 0.998 0.962 0.919 0.825 0.999 0.999 
 100   (0.180) 0.002 0.038 0.081 0.175 0.001 0.001 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.894) 0.987 0.999 0.998 0.895 1.000 0.999 
 100   (0.106) 0.013 0.001 0.002 0.105 0.000 0.001 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.870) 0.999 0.999 0.800 0.873 1.000 0.999 
 110   (0.130) 0.001 0.001 0.200 0.127 0.000 0.001 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.871) 0.999 0.999 0.997 0.873 0.957 0.997 
 110   (0.129) 0.001 0.001 0.003 0.127 0.043 0.003 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.891) 0.997 0.999 0.998 0.887 1.000 0.999 
 120   (0.109) 0.003 0.001 0.002 0.113 0.000 0.001 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.862) 0.999 0.999 0.997 0.856 0.993 0.998 
 100   (0.138) 0.001 0.001 0.003 0.144 0.007 0.002 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.894) 0.999 0.999 0.998 0.889 1.000 1.000 
 120   (0.106) 0.001 0.001 0.002 0.111 0.000 0.000 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.836) 0.999 0.980 0.671 0.839 1.000 0.999 
 100   (0.164) 0.001 0.020 0.329 0.161 0.000 0.001 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.889) 0.999 0.870 0.997 0.893 1.000 0.999 
 130   (0.111) 0.001 0.130 0.003 0.107 0.000 0.001 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.881) 0.999 0.999 0.846 0.885 1.000 0.999 
 100   (0.119) 0.001 0.001 0.154 0.115 0.000 0.001 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.752) 0.952 0.999 0.995 0.745 0.916 0.997 
 100   (0.248) 0.048 0.001 0.005 0.255 0.084 0.003 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.871) 0.994 0.999 0.997 0.875 1.000 0.891 
 110   (0.129) 0.006 0.001 0.003 0.125 0.000 0.109 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.736) 0.752 0.999 0.995 0.727 1.000 0.952 
 100   (0.264) 0.248 0.001 0.005 0.273 0.000 0.048 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.888) 0.999 0.999 0.948 0.892 1.000 0.999 
 100   (0.112) 0.001 0.001 0.052 0.108 0.000 0.001 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.764) 0.880 0.999 0.995 0.761 1.000 0.809 
 130   (0.236) 0.120 0.001 0.005 0.239 0.000 0.191 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.897) 0.999 0.999 0.998 0.898 0.999 0.993 
 110   (0.103) 0.001 0.001 0.002 0.102 0.001 0.007 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.868) 0.987 0.999 0.997 0.868 0.994 0.999 
 130   (0.132) 0.013 0.001 0.003 0.132 0.006 0.001 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.881) 0.999 0.999 0.918 0.884 1.000 0.999 
 120   (0.119) 0.001 0.001 0.082 0.116 0.000 0.001 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.892) 0.999 0.999 0.998 0.887 1.000 0.998 
 110   (0.108) 0.001 0.001 0.002 0.113 0.000 0.002 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.861) 0.987 0.998 0.997 0.864 1.000 0.985 
 110   (0.139) 0.013 0.002 0.003 0.136 0.000 0.015 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.887) 0.997 0.999 0.997 0.882 1.000 0.999 
 100   (0.113) 0.003 0.001 0.003 0.118 0.000 0.001 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.859) 0.998 0.999 0.997 0.856 1.000 0.982 
 100   (0.141) 0.002 0.001 0.003 0.144 0.000 0.018 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.856) 0.906 0.999 0.997 0.857 0.999 0.999 
 120   (0.144) 0.094 0.001 0.003 0.143 0.001 0.001 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.893) 0.999 0.999 0.998 0.890 1.000 0.997 
 100   (0.107) 0.001 0.001 0.002 0.110 0.000 0.003 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.886) 0.999 0.999 0.922 0.889 1.000 0.999 
 100   (0.114) 0.001 0.001 0.078 0.111 0.000 0.001 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.883) 0.999 0.999 0.997 0.886 1.000 0.919 
 100   (0.117) 0.001 0.001 0.003 0.114 0.000 0.081 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.812) 0.998 0.914 0.782 0.817 1.000 0.999 
 110   (0.188) 0.002 0.086 0.218 0.183 0.000 0.001 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.885) 0.999 0.999 0.998 0.880 1.000 0.999 
 130   (0.115) 0.001 0.001 0.002 0.120 0.000 0.001 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.885) 0.999 0.911 0.998 0.889 1.000 0.999 
 100   (0.115) 0.001 0.089 0.002 0.111 0.000 0.001 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.885) 0.999 0.958 0.998 0.888 1.000 0.999 
 130   (0.115) 0.001 0.042 0.002 0.112 0.000 0.001 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.889) 0.999 0.999 0.997 0.889 0.997 0.997 
 110   (0.111) 0.001 0.001 0.003 0.111 0.003 0.003 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.879) 0.999 0.994 0.997 0.882 0.978 0.999 
 100   (0.121) 0.001 0.006 0.003 0.118 0.022 0.001 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.816) 0.997 0.999 0.996 0.809 1.000 0.913 
 110   (0.184) 0.003 0.001 0.004 0.191 0.000 0.087 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.867) 0.997 0.998 0.997 0.866 0.994 0.994 
 130   (0.133) 0.003 0.002 0.003 0.134 0.006 0.006 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.873) 0.936 0.999 0.997 0.875 1.000 0.999 
 100   (0.127) 0.064 0.001 0.003 0.125 0.000 0.001 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.878) 0.999 0.954 0.997 0.880 1.000 0.999 
 110   (0.122) 0.001 0.046 0.003 0.120 0.000 0.001 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.793) 0.979 0.999 0.995 0.791 0.989 0.946 
 130   (0.207) 0.021 0.001 0.005 0.209 0.011 0.054 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_55,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602897263,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	