

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.012  0.040  0.017  0.104  0.825  0.002       10
  2:     0.028  0.722  0.016  0.007  0.224  0.002        8
  3:     0.608  0.070  0.010  0.010  0.299  0.003       10
  4:     0.048  0.754  0.004  0.036  0.156  0.003       10
  5:     0.014  0.007  0.001  0.005  0.014  0.959       10
  6:     0.542  0.055  0.002  0.013  0.386  0.003       10
  7:     0.013  0.018  0.005  0.005  0.958  0.002       10
  8:     0.026  0.545  0.021  0.178  0.228  0.003       10
  9:     0.082  0.033  0.001  0.008  0.873  0.003       10
 10:     0.170  0.055  0.002  0.013  0.757  0.003       10
 11:     0.040  0.097  0.023  0.634  0.203  0.002       10
 12:     0.020  0.070  0.001  0.852  0.053  0.003       10
 13:     0.010  0.011  0.014  0.946  0.015  0.002       10
 14:     0.929  0.010  0.002  0.005  0.038  0.015       10
 15:     0.957  0.008  0.003  0.005  0.021  0.006       10
 16:     0.046  0.776  0.025  0.013  0.137  0.002       10
 17:     0.009  0.790  0.039  0.126  0.033  0.002       10
 18:     0.020  0.011  0.002  0.006  0.026  0.934       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0016  0.0170  0.0025  0.0009  0.0061  
 2   0.0016     -    0.0159  0.0023  0.0013  0.0077  
 3   0.0170  0.0159     -    0.0148  0.0179  0.0152  
 4   0.0025  0.0023  0.0148     -    0.0023  0.0085  
 5   0.0009  0.0013  0.0179  0.0023     -    0.0071  
 6   0.0061  0.0077  0.0152  0.0085  0.0071     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0162 
cluster  2  : 0.0195 
cluster  3  : 0.2270 
cluster  4  : 0.0312 
cluster  5  : 0.0058 
cluster  6  : 0.0633 

--------------------------------------------
Estimated Ln Prob of Data   = -3835.8
Mean value of ln likelihood = -3634.2
Variance of ln likelihood   = 403.3
Mean value of alpha         = 0.0365

Mean value of Fst_1         = 0.7515
Mean value of Fst_2         = 0.7311
Mean value of Fst_3         = 0.0064
Mean value of Fst_4         = 0.6485
Mean value of Fst_5         = 0.9028
Mean value of Fst_6         = 0.5544


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.018 0.015 0.019 0.030 0.915 0.002 
  2 TGCP_WM10    (1)    1 :  0.011 0.030 0.001 0.015 0.941 0.002 
  3 TGCP_WM2    (0)    1 :  0.010 0.017 0.048 0.006 0.917 0.002 
  4 TGCP_WM3    (1)    1 :  0.009 0.019 0.002 0.072 0.895 0.002 
  5 TGCP_WM4    (0)    1 :  0.010 0.081 0.012 0.159 0.735 0.003 
  6 TGCP_WM5    (0)    1 :  0.025 0.086 0.048 0.130 0.709 0.002 
  7 TGCP_WM6    (0)    1 :  0.008 0.034 0.005 0.151 0.799 0.002 
  8 TGCP_WM7    (0)    1 :  0.014 0.087 0.003 0.038 0.856 0.002 
  9 TGCP_WM8    (0)    1 :  0.008 0.009 0.003 0.329 0.649 0.002 
 10 TGCP_WM9    (0)    1 :  0.006 0.018 0.027 0.110 0.837 0.002 
 11 MRLP_WM123    (3)    2 :  0.016 0.858 0.076 0.007 0.040 0.002 
 12 MRLP_WM124    (4)    2 :  0.017 0.940 0.001 0.008 0.032 0.002 
 13 MRLP_WM125    (1)    2 :  0.010 0.899 0.048 0.006 0.034 0.002 
 14 MRLP_WM126    (2)    2 :  0.128 0.044 0.001 0.009 0.816 0.003 
 15 MRLP_WM127    (3)    2 :  0.017 0.226 0.004 0.010 0.740 0.003 
 16 MRLP_WM128    (3)    2 :  0.008 0.972 0.001 0.007 0.011 0.002 
 17 MRLP_WM129    (7)    2 :  0.010 0.945 0.001 0.006 0.037 0.002 
 18 MRLP_WM130    (5)    2 :  0.015 0.894 0.001 0.005 0.082 0.002 
 19 STT_WM183    (2)    3 :  0.682 0.011 0.076 0.017 0.211 0.003 
 20 STT_WM184    (3)    3 :  0.687 0.205 0.007 0.009 0.088 0.004 
 21 STT_WM185   (15)    3 :  0.109 0.077 0.001 0.009 0.801 0.003 
 22 STT_WM186   (13)    3 :  0.125 0.076 0.001 0.018 0.778 0.003 
 23 STT_WM187   (13)    3 :  0.956 0.011 0.001 0.008 0.021 0.003 
 24 STT_WM188    (3)    3 :  0.974 0.008 0.001 0.005 0.009 0.002 
 25 STT_WM189    (0)    3 :  0.112 0.047 0.001 0.011 0.827 0.002 
 26 STT_WM190   (11)    3 :  0.958 0.007 0.001 0.004 0.027 0.003 
 27 STT_WM191    (7)    3 :  0.742 0.046 0.001 0.010 0.199 0.002 
 28 STT_WM192   (12)    3 :  0.737 0.210 0.010 0.007 0.033 0.003 
 29 FSSP_WM241    (3)    4 :  0.031 0.818 0.001 0.044 0.104 0.003 
 30 FSSP_WM242   (15)    4 :  0.154 0.053 0.001 0.016 0.774 0.003 
 31 FSSP_WM243    (6)    4 :  0.010 0.954 0.017 0.005 0.010 0.003 
 32 FSSP_WM244    (5)    4 :  0.017 0.786 0.001 0.128 0.064 0.003 
 33 FSSP_WM245   (10)    4 :  0.065 0.735 0.001 0.012 0.184 0.003 
 34 FSSP_WM246    (6)    4 :  0.144 0.479 0.002 0.020 0.351 0.004 
 35 FSSP_WM247    (3)    4 :  0.007 0.959 0.004 0.018 0.010 0.002 
 36 FSSP_WM248    (9)    4 :  0.009 0.928 0.003 0.049 0.009 0.003 
 37 FSSP_WM249    (6)    4 :  0.022 0.910 0.003 0.046 0.017 0.003 
 38 FSSP_WM250    (2)    4 :  0.020 0.919 0.005 0.020 0.033 0.003 
 39 HNL_WM301    (3)    5 :  0.010 0.006 0.001 0.005 0.010 0.968 
 40 HNL_WM302    (2)    5 :  0.007 0.004 0.001 0.004 0.006 0.979 
 41 HNL_WM303    (2)    5 :  0.011 0.007 0.001 0.006 0.016 0.960 
 42 HNL_WM304    (3)    5 :  0.033 0.012 0.001 0.008 0.030 0.917 
 43 HNL_WM305    (3)    5 :  0.008 0.005 0.002 0.004 0.009 0.972 
 44 HNL_WM306    (0)    5 :  0.010 0.005 0.002 0.004 0.008 0.971 
 45 HNL_WM307    (3)    5 :  0.009 0.006 0.001 0.006 0.010 0.969 
 46 HNL_WM308    (3)    5 :  0.020 0.008 0.001 0.005 0.013 0.955 
 47 HNL_WM309    (0)    5 :  0.021 0.010 0.003 0.006 0.020 0.940 
 48 HNL_WM310   (10)    5 :  0.015 0.007 0.001 0.005 0.015 0.957 
 49 MPO_WM482    (2)    6 :  0.967 0.008 0.001 0.005 0.014 0.006 
 50 MPO_WM483    (3)    6 :  0.648 0.054 0.002 0.010 0.283 0.003 
 51 MPO_WM484    (1)    6 :  0.804 0.027 0.001 0.008 0.158 0.002 
 52 MPO_WM485    (0)    6 :  0.855 0.061 0.005 0.005 0.070 0.003 
 53 MPO_WM486   (21)    6 :  0.111 0.097 0.001 0.019 0.769 0.003 
 54 MPO_WM487   (19)    6 :  0.768 0.040 0.001 0.011 0.178 0.003 
 55 MPO_WM488    (9)    6 :  0.155 0.043 0.001 0.008 0.790 0.003 
 56 MPO_WM489    (3)    6 :  0.822 0.022 0.002 0.030 0.121 0.004 
 57 MPO_WM490   (24)    6 :  0.168 0.102 0.001 0.026 0.702 0.003 
 58 MPO_WM491   (11)    6 :  0.121 0.093 0.001 0.011 0.772 0.003 
 59 OICP_WM541    (1)    7 :  0.009 0.007 0.001 0.004 0.977 0.002 
 60 OICP_WM542    (2)    7 :  0.008 0.007 0.001 0.004 0.979 0.002 
 61 OICP_WM543    (0)    7 :  0.008 0.007 0.001 0.006 0.976 0.002 
 62 OICP_WM544    (1)    7 :  0.040 0.088 0.043 0.006 0.820 0.003 
 63 OICP_WM545    (0)    7 :  0.011 0.010 0.001 0.004 0.972 0.002 
 64 OICP_WM546    (3)    7 :  0.011 0.017 0.001 0.007 0.962 0.002 
 65 OICP_WM547    (2)    7 :  0.016 0.023 0.001 0.005 0.953 0.002 
 66 OICP_WM548    (3)    7 :  0.006 0.006 0.001 0.004 0.980 0.002 
 67 OICP_WM549    (0)    7 :  0.007 0.004 0.001 0.005 0.982 0.002 
 68 OICP_WM550    (1)    7 :  0.009 0.006 0.001 0.004 0.979 0.001 
 69 IRO_WM601    (2)    8 :  0.015 0.111 0.002 0.347 0.523 0.003 
 70 IRO_WM602    (1)    8 :  0.019 0.140 0.004 0.016 0.817 0.003 
 71 IRO_WM603    (2)    8 :  0.013 0.041 0.007 0.921 0.015 0.003 
 72 IRO_WM604    (0)    8 :  0.013 0.836 0.092 0.032 0.025 0.003 
 73 IRO_WM605    (3)    8 :  0.012 0.751 0.001 0.074 0.159 0.002 
 74 IRO_WM606    (3)    8 :  0.015 0.942 0.001 0.007 0.033 0.003 
 75 IRO_WM607    (2)    8 :  0.018 0.913 0.002 0.015 0.050 0.002 
 76 IRO_WM608    (0)    8 :  0.016 0.507 0.049 0.111 0.315 0.002 
 77 IRO_WM609    (0)    8 :  0.063 0.410 0.045 0.184 0.294 0.004 
 78 IRO_WM610   (13)    8 :  0.076 0.798 0.004 0.071 0.047 0.003 
 79 HGRF_WM661    (5)    9 :  0.015 0.018 0.001 0.007 0.957 0.002 
 80 HGRF_WM662    (5)    9 :  0.161 0.051 0.001 0.008 0.777 0.003 
 81 HGRF_WM663    (4)    9 :  0.015 0.018 0.001 0.006 0.958 0.002 
 82 HGRF_WM664    (3)    9 :  0.084 0.047 0.001 0.008 0.859 0.002 
 83 HGRF_WM665    (1)    9 :  0.035 0.028 0.006 0.008 0.919 0.004 
 84 HGRF_WM666    (5)    9 :  0.164 0.035 0.001 0.009 0.789 0.003 
 85 HGRF_WM667    (0)    9 :  0.098 0.039 0.001 0.008 0.851 0.002 
 86 HGRF_WM668    (4)    9 :  0.016 0.020 0.001 0.007 0.954 0.002 
 87 HGRF_WM669    (5)    9 :  0.176 0.040 0.001 0.009 0.771 0.002 
 88 HGRF_WM670    (9)    9 :  0.060 0.030 0.001 0.011 0.896 0.003 
 89 PTP_WM721    (2)   10 :  0.269 0.109 0.006 0.018 0.594 0.005 
 90 PTP_WM722    (2)   10 :  0.176 0.022 0.006 0.011 0.780 0.004 
 91 PTP_WM723   (25)   10 :  0.148 0.060 0.001 0.013 0.774 0.003 
 92 PTP_WM724   (13)   10 :  0.178 0.051 0.001 0.019 0.748 0.003 
 93 PTP_WM725   (25)   10 :  0.238 0.072 0.001 0.021 0.664 0.004 
 94 PTP_WM726   (13)   10 :  0.123 0.056 0.001 0.018 0.799 0.003 
 95 PTP_WM727   (10)   10 :  0.151 0.085 0.001 0.011 0.750 0.002 
 96 PTP_WM728    (8)   10 :  0.125 0.050 0.001 0.010 0.812 0.002 
 97 PTP_WM729    (9)   10 :  0.137 0.022 0.001 0.005 0.832 0.003 
 98 PTP_WM730    (8)   10 :  0.153 0.022 0.001 0.006 0.816 0.003 
 99 RRL_WM782    (9)   11 :  0.150 0.058 0.001 0.013 0.775 0.002 
100 RRL_WM783    (8)   11 :  0.011 0.017 0.001 0.944 0.025 0.002 
101 RRL_WM784    (1)   11 :  0.015 0.019 0.002 0.936 0.026 0.003 
102 RRL_WM785    (1)   11 :  0.139 0.054 0.001 0.009 0.796 0.002 
103 RRL_WM786    (2)   11 :  0.007 0.273 0.003 0.706 0.009 0.002 
104 RRL_WM787    (3)   11 :  0.009 0.060 0.009 0.772 0.147 0.003 
105 RRL_WM788    (0)   11 :  0.011 0.031 0.108 0.835 0.012 0.002 
106 RRL_WM789    (2)   11 :  0.007 0.009 0.002 0.969 0.011 0.002 
107 RRL_WM790    (0)   11 :  0.022 0.337 0.092 0.471 0.076 0.002 
108 RRL_WM791    (0)   11 :  0.031 0.115 0.013 0.684 0.154 0.003 
109 RRO_WM842    (0)   12 :  0.011 0.092 0.002 0.862 0.030 0.002 
110 RRO_WM843    (7)   12 :  0.009 0.010 0.003 0.963 0.012 0.003 
111 RRO_WM844    (2)   12 :  0.025 0.282 0.001 0.645 0.044 0.002 
112 RRO_WM845    (4)   12 :  0.008 0.007 0.001 0.973 0.010 0.002 
113 RRO_WM846   (10)   12 :  0.022 0.014 0.001 0.917 0.044 0.003 
114 RRO_WM847    (6)   12 :  0.010 0.101 0.001 0.868 0.018 0.002 
115 RRO_WM848    (4)   12 :  0.054 0.131 0.003 0.653 0.155 0.004 
116 RRO_WM849    (5)   12 :  0.016 0.017 0.001 0.871 0.092 0.003 
117 RRO_WM850    (2)   12 :  0.015 0.016 0.001 0.938 0.027 0.002 
118 RRO_WM851    (1)   12 :  0.033 0.030 0.001 0.831 0.102 0.003 
119 CPS_WM901    (2)   13 :  0.007 0.006 0.001 0.979 0.006 0.002 
120 CPS_WM902    (2)   13 :  0.006 0.007 0.002 0.953 0.031 0.002 
121 CPS_WM903    (5)   13 :  0.006 0.005 0.001 0.981 0.006 0.002 
122 CPS_WM904    (1)   13 :  0.012 0.008 0.033 0.937 0.008 0.002 
123 CPS_WM905    (2)   13 :  0.012 0.029 0.085 0.860 0.013 0.002 
124 CPS_WM906    (3)   13 :  0.008 0.009 0.001 0.970 0.011 0.002 
125 CPS_WM907    (6)   13 :  0.018 0.009 0.001 0.944 0.025 0.003 
126 CPS_WM908    (3)   13 :  0.015 0.014 0.003 0.939 0.025 0.003 
127 CPS_WM909    (2)   13 :  0.013 0.022 0.001 0.942 0.019 0.003 
128 CPS_WM910    (1)   13 :  0.008 0.006 0.014 0.959 0.010 0.002 
129 PPNP_WM962    (1)   14 :  0.982 0.003 0.002 0.003 0.005 0.004 
130 PPNP_WM963    (0)   14 :  0.943 0.009 0.004 0.006 0.020 0.018 
131 PPNP_WM964    (0)   14 :  0.860 0.006 0.012 0.005 0.012 0.105 
132 PPNP_WM965    (4)   14 :  0.974 0.006 0.001 0.004 0.012 0.002 
133 PPNP_WM966    (4)   14 :  0.981 0.005 0.001 0.004 0.008 0.002 
134 PPNP_WM967    (4)   14 :  0.954 0.010 0.001 0.005 0.028 0.003 
135 PPNP_WM968    (5)   14 :  0.722 0.031 0.001 0.008 0.227 0.010 
136 PPNP_WM969    (2)   14 :  0.966 0.008 0.001 0.005 0.018 0.002 
137 PPNP_WM970    (2)   14 :  0.948 0.013 0.001 0.006 0.028 0.004 
138 PPNP_WM971    (2)   14 :  0.960 0.008 0.001 0.005 0.023 0.003 
139 FPPI_WM1021    (4)   15 :  0.962 0.007 0.006 0.006 0.015 0.004 
140 FPPI_WM1022    (4)   15 :  0.961 0.008 0.001 0.005 0.020 0.005 
141 FPPI_WM1023    (1)   15 :  0.958 0.008 0.001 0.005 0.021 0.006 
142 FPPI_WM1024    (5)   15 :  0.960 0.008 0.001 0.005 0.023 0.002 
143 FPPI_WM1025    (6)   15 :  0.956 0.009 0.001 0.006 0.023 0.005 
144 FPPI_WM1026    (1)   15 :  0.979 0.004 0.002 0.004 0.008 0.003 
145 FPPI_WM1027    (3)   15 :  0.984 0.004 0.001 0.003 0.006 0.002 
146 FPPI_WM1028    (2)   15 :  0.965 0.007 0.001 0.005 0.011 0.012 
147 FPPI_WM1029    (3)   15 :  0.899 0.018 0.001 0.006 0.066 0.009 
148 FPPI_WM1030    (1)   15 :  0.949 0.007 0.020 0.005 0.013 0.007 
149 CRWA_WM1082    (2)   16 :  0.007 0.978 0.003 0.003 0.007 0.002 
150 CRWA_WM1084    (5)   16 :  0.013 0.894 0.001 0.005 0.084 0.003 
151 CRWA_WM1085    (2)   16 :  0.016 0.934 0.001 0.008 0.038 0.002 
152 CRWA_WM1086    (9)   16 :  0.188 0.625 0.002 0.053 0.129 0.003 
153 CRWA_WM1087    (0)   16 :  0.064 0.626 0.086 0.018 0.204 0.002 
154 CRWA_WM1088    (1)   16 :  0.062 0.574 0.015 0.010 0.336 0.003 
155 CRWA_WM1089    (3)   16 :  0.022 0.914 0.001 0.007 0.053 0.002 
156 CRWA_WM1090    (0)   16 :  0.022 0.929 0.001 0.009 0.037 0.002 
157 CRWA_WM1092    (1)   16 :  0.046 0.675 0.080 0.007 0.189 0.002 
158 CRWA_WM1093    (1)   16 :  0.020 0.612 0.063 0.006 0.296 0.002 
159 PCRA_WM1141    (3)   17 :  0.006 0.960 0.004 0.019 0.009 0.002 
160 PCRA_WM1142    (3)   17 :  0.009 0.964 0.004 0.009 0.012 0.002 
161 PCRA_WM1143    (1)   17 :  0.010 0.967 0.001 0.006 0.015 0.002 
162 PCRA_WM1144    (2)   17 :  0.018 0.022 0.001 0.813 0.143 0.003 
163 PCRA_WM1145    (4)   17 :  0.012 0.925 0.004 0.018 0.039 0.002 
164 PCRA_WM1146    (2)   17 :  0.004 0.901 0.038 0.047 0.008 0.002 
165 PCRA_WM1147    (1)   17 :  0.012 0.951 0.001 0.006 0.027 0.003 
166 PCRA_WM1148    (0)   17 :  0.006 0.815 0.142 0.020 0.014 0.002 
167 PCRA_WM1149    (1)   17 :  0.009 0.576 0.076 0.303 0.033 0.002 
168 PCRA_WM1150    (0)   17 :  0.008 0.820 0.120 0.022 0.027 0.003 
169 DHFA_WM1202    (3)   18 :  0.048 0.024 0.001 0.011 0.063 0.853 
170 DHFA_WM1203    (1)   18 :  0.050 0.017 0.001 0.010 0.059 0.862 
171 DHFA_WM1204    (2)   18 :  0.028 0.021 0.001 0.011 0.046 0.892 
172 DHFA_WM1205    (5)   18 :  0.008 0.005 0.001 0.004 0.008 0.974 
173 DHFA_WM1206    (4)   18 :  0.010 0.008 0.001 0.006 0.014 0.962 
174 DHFA_WM1207    (2)   18 :  0.005 0.004 0.001 0.003 0.006 0.980 
175 DHFA_WM1208    (3)   18 :  0.013 0.006 0.001 0.005 0.012 0.963 
176 DHFA_WM1209    (1)   18 :  0.007 0.005 0.006 0.004 0.006 0.973 
177 DHFA_WM1210    (0)   18 :  0.004 0.003 0.006 0.003 0.003 0.982 
178 DHFA_WM1211    (2)   18 :  0.030 0.020 0.001 0.008 0.047 0.893 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.887) 0.953 0.999 0.889 0.999 1.000 0.998 
 100   (0.113) 0.047 0.001 0.111 0.001 0.000 0.002 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.885) 0.896 0.999 0.888 0.999 1.000 0.998 
 130   (0.115) 0.104 0.001 0.112 0.001 0.000 0.002 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.880) 0.999 0.999 0.882 0.999 1.000 0.772 
 120   (0.120) 0.001 0.001 0.118 0.001 0.000 0.228 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.809) 0.999 0.974 0.804 0.997 0.995 0.996 
 120   (0.191) 0.001 0.026 0.196 0.003 0.005 0.004 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.807) 0.898 0.999 0.810 0.998 1.000 0.656 
 100   (0.193) 0.102 0.001 0.190 0.002 0.000 0.344 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.895) 0.997 0.999 0.896 0.998 0.995 0.997 
 110   (0.105) 0.003 0.001 0.104 0.002 0.005 0.003 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.890) 0.996 0.998 0.890 0.998 0.997 0.997 
 100   (0.110) 0.004 0.002 0.110 0.002 0.003 0.003 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.887) 0.999 0.999 0.889 0.999 1.000 0.939 
 100   (0.113) 0.001 0.001 0.111 0.001 0.000 0.061 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.889) 0.938 0.999 0.891 0.999 1.000 0.998 
 130   (0.111) 0.062 0.001 0.109 0.001 0.000 0.002 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.884) 0.999 0.999 0.886 0.999 1.000 0.942 
 110   (0.116) 0.001 0.001 0.114 0.001 0.000 0.058 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.878) 0.999 0.999 0.881 0.999 1.000 0.718 
 100   (0.122) 0.001 0.001 0.119 0.001 0.000 0.282 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.879) 0.999 0.999 0.882 0.999 1.000 0.918 
 110   (0.121) 0.001 0.001 0.118 0.001 0.000 0.082 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.816) 0.999 0.982 0.813 0.994 1.000 0.996 
 100   (0.184) 0.001 0.018 0.187 0.006 0.000 0.004 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.889) 0.999 0.998 0.887 0.997 1.000 0.998 
 100   (0.111) 0.001 0.002 0.113 0.003 0.000 0.002 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.876) 0.999 0.999 0.878 0.892 1.000 0.997 
 100   (0.124) 0.001 0.001 0.122 0.108 0.000 0.003 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.889) 0.999 0.999 0.886 0.999 1.000 0.998 
 110   (0.111) 0.001 0.001 0.114 0.001 0.000 0.002 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.883) 0.999 0.999 0.885 0.999 1.000 0.880 
 100   (0.117) 0.001 0.001 0.115 0.001 0.000 0.120 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.881) 0.909 0.999 0.883 0.999 1.000 0.998 
 110   (0.119) 0.091 0.001 0.117 0.001 0.000 0.002 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.807) 0.906 0.999 0.810 0.998 1.000 0.670 
 110   (0.193) 0.094 0.001 0.190 0.002 0.000 0.330 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.890) 0.999 0.999 0.891 0.999 1.000 0.975 
 100   (0.110) 0.001 0.001 0.109 0.001 0.000 0.025 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.891) 0.999 0.999 0.889 0.995 1.000 0.998 
 100   (0.109) 0.001 0.001 0.111 0.005 0.000 0.002 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.880) 0.999 0.999 0.883 0.999 1.000 0.897 
 100   (0.120) 0.001 0.001 0.117 0.001 0.000 0.103 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.887) 0.999 0.999 0.889 0.999 1.000 0.948 
 110   (0.113) 0.001 0.001 0.111 0.001 0.000 0.052 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.883) 0.999 0.935 0.884 0.999 1.000 0.998 
 100   (0.117) 0.001 0.065 0.116 0.001 0.000 0.002 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.883) 0.972 0.999 0.884 0.999 1.000 0.996 
 110   (0.117) 0.028 0.001 0.116 0.001 0.000 0.004 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.773) 0.998 0.879 0.773 0.889 0.999 0.995 
 130   (0.227) 0.002 0.121 0.227 0.111 0.001 0.005 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.890) 0.999 0.997 0.888 0.999 1.000 0.997 
 110   (0.110) 0.001 0.003 0.112 0.001 0.000 0.003 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.889) 0.999 0.999 0.889 0.990 1.000 0.998 
 110   (0.111) 0.001 0.001 0.111 0.010 0.000 0.002 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.890) 0.991 0.998 0.892 0.999 1.000 0.998 
 110   (0.110) 0.009 0.002 0.108 0.001 0.000 0.002 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.867) 0.962 0.999 0.868 0.999 1.000 0.997 
 110   (0.133) 0.038 0.001 0.132 0.001 0.000 0.003 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.877) 0.999 0.946 0.877 0.999 1.000 0.997 
 120   (0.123) 0.001 0.054 0.123 0.001 0.000 0.003 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.878) 0.976 0.998 0.880 0.999 0.998 0.997 
 110   (0.122) 0.024 0.002 0.120 0.001 0.002 0.003 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.847) 0.999 0.995 0.844 0.986 1.000 0.997 
 100   (0.153) 0.001 0.005 0.156 0.014 0.000 0.003 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.889) 0.999 0.997 0.886 0.999 1.000 0.998 
 100   (0.111) 0.001 0.003 0.114 0.001 0.000 0.002 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.893) 0.999 0.999 0.890 0.997 1.000 0.998 
 100   (0.107) 0.001 0.001 0.110 0.003 0.000 0.002 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.892) 0.999 0.998 0.891 0.997 1.000 0.998 
 120   (0.108) 0.001 0.002 0.109 0.003 0.000 0.002 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.886) 0.999 0.999 0.889 0.963 1.000 0.998 
 110   (0.114) 0.001 0.001 0.111 0.037 0.000 0.002 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.886) 0.999 0.999 0.888 0.982 1.000 0.998 
 100   (0.114) 0.001 0.001 0.112 0.018 0.000 0.002 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.882) 0.999 0.999 0.884 0.999 1.000 0.922 
 110   (0.118) 0.001 0.001 0.116 0.001 0.000 0.078 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.892) 0.999 0.999 0.894 0.963 1.000 0.998 
 110   (0.108) 0.001 0.001 0.106 0.037 0.000 0.002 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.870) 0.999 0.999 0.872 0.948 1.000 0.997 
 110   (0.130) 0.001 0.001 0.128 0.052 0.000 0.003 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.681) 0.992 0.968 0.677 0.861 0.939 0.993 
 110   (0.319) 0.008 0.032 0.323 0.139 0.061 0.007 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.891) 0.992 0.999 0.891 0.999 1.000 0.992 
 130   (0.109) 0.008 0.001 0.109 0.001 0.000 0.008 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.878) 0.999 0.999 0.880 0.999 1.000 0.821 
 100   (0.122) 0.001 0.001 0.120 0.001 0.000 0.179 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.893) 0.999 0.999 0.890 0.999 0.999 0.998 
 110   (0.107) 0.001 0.001 0.110 0.001 0.001 0.002 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.873) 0.999 0.999 0.873 0.988 0.978 0.997 
 100   (0.127) 0.001 0.001 0.127 0.012 0.022 0.003 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.883) 0.999 0.999 0.885 0.929 1.000 0.997 
 100   (0.117) 0.001 0.001 0.115 0.071 0.000 0.003 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.887) 0.972 0.999 0.889 0.999 1.000 0.998 
 120   (0.113) 0.028 0.001 0.111 0.001 0.000 0.002 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.881) 0.999 0.999 0.883 0.930 1.000 0.997 
 110   (0.119) 0.001 0.001 0.117 0.070 0.000 0.003 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.834) 0.998 0.999 0.832 0.965 1.000 0.996 
 100   (0.166) 0.002 0.001 0.168 0.035 0.000 0.004 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.891) 0.953 0.999 0.893 0.999 1.000 0.998 
 110   (0.109) 0.047 0.001 0.107 0.001 0.000 0.002 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.889) 0.999 0.999 0.886 0.997 1.000 0.998 
 110   (0.111) 0.001 0.001 0.114 0.003 0.000 0.002 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.871) 0.998 0.980 0.872 0.998 0.998 0.997 
 100   (0.129) 0.002 0.020 0.128 0.002 0.002 0.003 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.890) 0.999 0.999 0.892 0.999 1.000 0.975 
 100   (0.110) 0.001 0.001 0.108 0.001 0.000 0.025 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.890) 0.999 0.999 0.887 0.999 1.000 0.998 
 130   (0.110) 0.001 0.001 0.113 0.001 0.000 0.002 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.887) 0.999 0.999 0.884 0.999 1.000 0.998 
 100   (0.113) 0.001 0.001 0.116 0.001 0.000 0.002 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.883) 0.999 0.999 0.886 0.999 1.000 0.897 
 130   (0.117) 0.001 0.001 0.114 0.001 0.000 0.103 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.880) 0.999 0.999 0.882 0.999 1.000 0.846 
 100   (0.120) 0.001 0.001 0.118 0.001 0.000 0.154 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.877) 0.999 0.999 0.879 0.999 1.000 0.829 
 110   (0.123) 0.001 0.001 0.121 0.001 0.000 0.171 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.801) 0.999 0.957 0.802 0.961 0.997 0.995 
 110   (0.199) 0.001 0.043 0.198 0.039 0.003 0.005 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.850) 0.999 0.995 0.844 0.999 1.000 0.997 
 100   (0.150) 0.001 0.005 0.156 0.001 0.000 0.003 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.843) 0.999 0.991 0.845 0.921 1.000 0.996 
 100   (0.157) 0.001 0.009 0.155 0.079 0.000 0.004 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.882) 0.999 0.999 0.884 0.999 1.000 0.871 
 100   (0.118) 0.001 0.001 0.116 0.001 0.000 0.129 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.831) 0.999 0.847 0.830 0.998 0.999 0.996 
 100   (0.169) 0.001 0.153 0.170 0.002 0.001 0.004 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.882) 0.890 0.999 0.884 0.999 1.000 0.997 
 110   (0.118) 0.110 0.001 0.116 0.001 0.000 0.003 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.874) 0.999 0.999 0.875 0.952 1.000 0.997 
 120   (0.126) 0.001 0.001 0.125 0.048 0.000 0.003 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.839) 0.999 0.997 0.832 0.998 1.000 0.997 
 130   (0.161) 0.001 0.003 0.168 0.002 0.000 0.003 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.892) 0.999 0.999 0.889 0.997 1.000 0.998 
 100   (0.108) 0.001 0.001 0.111 0.003 0.000 0.002 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.862) 0.935 0.999 0.863 0.999 1.000 0.997 
 100   (0.138) 0.065 0.001 0.137 0.001 0.000 0.003 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.877) 0.999 0.999 0.879 0.853 1.000 0.997 
 100   (0.123) 0.001 0.001 0.121 0.147 0.000 0.003 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.888) 0.972 0.999 0.890 0.999 1.000 0.998 
 110   (0.112) 0.028 0.001 0.110 0.001 0.000 0.002 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.867) 0.999 0.999 0.868 0.906 1.000 0.997 
 110   (0.133) 0.001 0.001 0.132 0.094 0.000 0.003 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.887) 0.999 0.997 0.886 0.997 1.000 0.997 
 110   (0.113) 0.001 0.003 0.114 0.003 0.000 0.003 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.884) 0.954 0.999 0.886 0.999 1.000 0.997 
 100   (0.116) 0.046 0.001 0.114 0.001 0.000 0.003 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.888) 0.999 0.999 0.885 0.999 0.999 0.998 
 100   (0.112) 0.001 0.001 0.115 0.001 0.001 0.002 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.888) 0.999 0.998 0.885 0.999 1.000 0.998 
 110   (0.112) 0.001 0.002 0.115 0.001 0.000 0.002 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.871) 0.999 0.999 0.874 0.999 1.000 0.688 
 110   (0.129) 0.001 0.001 0.126 0.001 0.000 0.312 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.888) 0.999 0.996 0.887 0.997 1.000 0.997 
 100   (0.112) 0.001 0.004 0.113 0.003 0.000 0.003 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.846) 0.999 0.999 0.845 0.900 1.000 0.997 
 100   (0.154) 0.001 0.001 0.155 0.100 0.000 0.003 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.887) 0.999 0.999 0.889 0.999 0.948 0.998 
 110   (0.113) 0.001 0.001 0.111 0.001 0.052 0.002 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.843) 0.985 0.982 0.844 0.998 0.998 0.996 
 110   (0.157) 0.015 0.018 0.156 0.002 0.002 0.004 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.894) 0.999 0.999 0.894 0.999 0.994 0.997 
 110   (0.106) 0.001 0.001 0.106 0.001 0.006 0.003 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.880) 0.999 0.999 0.882 0.999 1.000 0.865 
 120   (0.120) 0.001 0.001 0.118 0.001 0.000 0.135 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.892) 0.999 0.999 0.889 0.999 1.000 0.997 
 100   (0.108) 0.001 0.001 0.111 0.001 0.000 0.003 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.886) 0.999 0.998 0.883 0.999 1.000 0.998 
 100   (0.114) 0.001 0.002 0.117 0.001 0.000 0.002 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.862) 0.999 0.983 0.861 0.998 1.000 0.997 
 130   (0.138) 0.001 0.017 0.139 0.002 0.000 0.003 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.879) 0.999 0.999 0.881 0.999 1.000 0.918 
 110   (0.121) 0.001 0.001 0.119 0.001 0.000 0.082 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.884) 0.999 0.999 0.886 0.925 1.000 0.997 
 100   (0.116) 0.001 0.001 0.114 0.075 0.000 0.003 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.879) 0.999 0.999 0.881 0.999 1.000 0.897 
 130   (0.121) 0.001 0.001 0.119 0.001 0.000 0.103 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.893) 0.999 0.999 0.895 0.999 1.000 0.973 
 110   (0.107) 0.001 0.001 0.105 0.001 0.000 0.027 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.884) 0.999 0.999 0.887 0.999 1.000 0.872 
 110   (0.116) 0.001 0.001 0.113 0.001 0.000 0.128 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.891) 0.999 0.999 0.893 0.999 1.000 0.972 
 100   (0.109) 0.001 0.001 0.107 0.001 0.000 0.028 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.861) 0.999 0.968 0.861 0.998 1.000 0.997 
 110   (0.139) 0.001 0.032 0.139 0.002 0.000 0.003 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.891) 0.999 0.999 0.893 0.999 1.000 0.974 
 110   (0.109) 0.001 0.001 0.107 0.001 0.000 0.026 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.878) 0.999 0.999 0.881 0.999 1.000 0.820 
 110   (0.122) 0.001 0.001 0.119 0.001 0.000 0.180 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.884) 0.970 0.999 0.886 0.999 1.000 0.998 
 110   (0.116) 0.030 0.001 0.114 0.001 0.000 0.002 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.895) 0.999 0.998 0.892 0.999 1.000 0.998 
 100   (0.105) 0.001 0.002 0.108 0.001 0.000 0.002 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.886) 0.999 0.999 0.888 0.999 1.000 0.922 
 100   (0.114) 0.001 0.001 0.112 0.001 0.000 0.078 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.888) 0.998 0.999 0.886 0.999 1.000 0.997 
 110   (0.112) 0.002 0.001 0.114 0.001 0.000 0.003 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.781) 0.999 0.920 0.781 0.982 0.722 0.995 
 100   (0.219) 0.001 0.080 0.219 0.018 0.278 0.005 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.846) 0.999 0.994 0.847 0.925 1.000 0.996 
 130   (0.154) 0.001 0.006 0.153 0.075 0.000 0.004 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.885) 0.999 0.999 0.887 0.999 1.000 0.948 
 100   (0.115) 0.001 0.001 0.113 0.001 0.000 0.052 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.883) 0.999 0.999 0.885 0.999 1.000 0.891 
 100   (0.117) 0.001 0.001 0.115 0.001 0.000 0.109 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.836) 0.999 0.999 0.836 0.714 0.997 0.997 
 120   (0.164) 0.001 0.001 0.164 0.286 0.003 0.003 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.890) 0.999 0.999 0.888 0.995 1.000 0.998 
 100   (0.110) 0.001 0.001 0.112 0.005 0.000 0.002 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.894) 0.999 0.999 0.894 0.986 1.000 0.998 
 100   (0.106) 0.001 0.001 0.106 0.014 0.000 0.002 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.883) 0.999 0.999 0.886 0.999 1.000 0.913 
 110   (0.117) 0.001 0.001 0.114 0.001 0.000 0.087 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.854) 0.999 0.998 0.850 0.993 0.997 0.997 
 100   (0.146) 0.001 0.002 0.150 0.007 0.003 0.003 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.888) 0.999 0.998 0.885 0.999 1.000 0.998 
 110   (0.112) 0.001 0.002 0.115 0.001 0.000 0.002 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.790) 0.999 0.995 0.789 0.916 0.980 0.996 
 110   (0.210) 0.001 0.005 0.211 0.084 0.020 0.004 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.893) 0.999 0.991 0.893 0.999 1.000 0.997 
 100   (0.107) 0.001 0.009 0.107 0.001 0.000 0.003 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.848) 0.999 0.994 0.843 0.999 1.000 0.997 
 130   (0.152) 0.001 0.006 0.157 0.001 0.000 0.003 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.879) 0.999 0.999 0.881 0.999 1.000 0.864 
 110   (0.121) 0.001 0.001 0.119 0.001 0.000 0.136 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.868) 0.999 0.965 0.868 0.999 1.000 0.997 
 110   (0.132) 0.001 0.035 0.132 0.001 0.000 0.003 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.885) 0.999 0.999 0.887 0.999 1.000 0.913 
 100   (0.115) 0.001 0.001 0.113 0.001 0.000 0.087 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.880) 0.999 0.999 0.882 0.915 1.000 0.997 
 110   (0.120) 0.001 0.001 0.118 0.085 0.000 0.003 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.877) 0.999 0.999 0.879 0.813 1.000 0.997 
 100   (0.123) 0.001 0.001 0.121 0.187 0.000 0.003 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.889) 0.940 0.999 0.891 0.999 1.000 0.997 
 110   (0.111) 0.060 0.001 0.109 0.001 0.000 0.003 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.893) 0.999 0.999 0.895 0.984 1.000 0.998 
 110   (0.107) 0.001 0.001 0.105 0.016 0.000 0.002 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.890) 0.999 0.999 0.889 0.990 1.000 0.998 
 110   (0.110) 0.001 0.001 0.111 0.010 0.000 0.002 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.889) 0.956 0.999 0.891 0.999 1.000 0.998 
 100   (0.111) 0.044 0.001 0.109 0.001 0.000 0.002 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.865) 0.999 0.999 0.865 0.973 1.000 0.997 
 120   (0.135) 0.001 0.001 0.135 0.027 0.000 0.003 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.775) 0.999 0.704 0.773 0.963 1.000 0.995 
 110   (0.225) 0.001 0.296 0.227 0.037 0.000 0.005 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.828) 0.955 0.999 0.831 0.998 1.000 0.918 
 120   (0.172) 0.045 0.001 0.169 0.002 0.000 0.082 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.891) 0.999 0.997 0.889 0.999 1.000 0.998 
 100   (0.109) 0.001 0.003 0.111 0.001 0.000 0.002 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.846) 0.999 0.999 0.841 0.997 0.997 0.997 
 100   (0.154) 0.001 0.001 0.159 0.003 0.003 0.003 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.877) 0.999 0.999 0.879 0.999 1.000 0.760 
 120   (0.123) 0.001 0.001 0.121 0.001 0.000 0.240 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.891) 0.999 0.999 0.888 0.999 1.000 0.998 
 110   (0.109) 0.001 0.001 0.112 0.001 0.000 0.002 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.883) 0.999 0.999 0.885 0.999 1.000 0.909 
 100   (0.117) 0.001 0.001 0.115 0.001 0.000 0.091 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.849) 0.999 0.995 0.843 0.999 1.000 0.997 
 100   (0.151) 0.001 0.005 0.157 0.001 0.000 0.003 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.844) 0.999 0.997 0.842 0.985 1.000 0.997 
 110   (0.156) 0.001 0.003 0.158 0.015 0.000 0.003 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.799) 0.999 0.956 0.793 0.998 1.000 0.996 
 110   (0.201) 0.001 0.044 0.207 0.002 0.000 0.004 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.891) 0.999 0.999 0.894 0.999 1.000 0.948 
 100   (0.109) 0.001 0.001 0.106 0.001 0.000 0.052 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.888) 0.999 0.999 0.885 0.997 1.000 0.998 
 100   (0.112) 0.001 0.001 0.115 0.003 0.000 0.002 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.889) 0.987 0.999 0.890 0.999 1.000 0.997 
 110   (0.111) 0.013 0.001 0.110 0.001 0.000 0.003 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.884) 0.999 0.999 0.886 0.999 1.000 0.923 
 100   (0.116) 0.001 0.001 0.114 0.001 0.000 0.077 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.847) 0.999 0.945 0.843 0.998 1.000 0.997 
 110   (0.153) 0.001 0.055 0.157 0.002 0.000 0.003 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.885) 0.999 0.999 0.888 0.999 0.957 0.998 
 110   (0.115) 0.001 0.001 0.112 0.001 0.043 0.002 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.875) 0.999 0.999 0.877 0.889 1.000 0.997 
 100   (0.125) 0.001 0.001 0.123 0.111 0.000 0.003 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.870) 0.999 0.999 0.871 0.953 1.000 0.997 
 100   (0.130) 0.001 0.001 0.129 0.047 0.000 0.003 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.858) 0.999 0.909 0.858 0.999 1.000 0.997 
 110   (0.142) 0.001 0.091 0.142 0.001 0.000 0.003 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.893) 0.999 0.998 0.890 0.999 1.000 0.998 
 110   (0.107) 0.001 0.002 0.110 0.001 0.000 0.002 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.881) 0.991 0.999 0.883 0.999 0.965 0.997 
 100   (0.119) 0.009 0.001 0.117 0.001 0.035 0.003 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.881) 0.999 0.959 0.883 0.999 1.000 0.998 
 120   (0.119) 0.001 0.041 0.117 0.001 0.000 0.002 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.860) 0.999 0.999 0.858 0.979 1.000 0.997 
 130   (0.140) 0.001 0.001 0.142 0.021 0.000 0.003 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.862) 0.999 0.985 0.863 0.988 1.000 0.997 
 110   (0.138) 0.001 0.015 0.137 0.012 0.000 0.003 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.721) 0.998 0.957 0.716 0.797 0.997 0.994 
 100   (0.279) 0.002 0.043 0.284 0.203 0.003 0.006 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.888) 0.991 0.999 0.888 0.999 1.000 0.997 
 100   (0.112) 0.009 0.001 0.112 0.001 0.000 0.003 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.848) 0.999 0.990 0.850 0.960 1.000 0.996 
 100   (0.152) 0.001 0.010 0.150 0.040 0.000 0.004 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.813) 0.999 0.913 0.812 0.983 1.000 0.996 
 120   (0.187) 0.001 0.087 0.188 0.017 0.000 0.004 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.879) 0.999 0.999 0.882 0.999 1.000 0.795 
 100   (0.121) 0.001 0.001 0.118 0.001 0.000 0.205 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.893) 0.998 0.999 0.890 0.999 1.000 0.998 
 100   (0.107) 0.002 0.001 0.110 0.001 0.000 0.002 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.887) 0.922 0.999 0.889 0.999 1.000 0.998 
 110   (0.113) 0.078 0.001 0.111 0.001 0.000 0.002 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.880) 0.999 0.999 0.882 0.880 1.000 0.997 
 130   (0.120) 0.001 0.001 0.118 0.120 0.000 0.003 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.855) 0.998 0.997 0.853 0.998 0.994 0.997 
 110   (0.145) 0.002 0.003 0.147 0.002 0.006 0.003 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.873) 0.999 0.999 0.875 0.999 1.000 0.718 
 110   (0.127) 0.001 0.001 0.125 0.001 0.000 0.282 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.883) 0.999 0.999 0.885 0.999 1.000 0.886 
 100   (0.117) 0.001 0.001 0.115 0.001 0.000 0.114 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.889) 0.999 0.999 0.891 0.999 1.000 0.972 
 100   (0.111) 0.001 0.001 0.109 0.001 0.000 0.028 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.877) 0.999 0.999 0.879 0.914 1.000 0.997 
 100   (0.123) 0.001 0.001 0.121 0.086 0.000 0.003 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.781) 0.998 0.985 0.779 0.905 1.000 0.995 
 100   (0.219) 0.002 0.015 0.221 0.095 0.000 0.005 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.879) 0.999 0.999 0.881 0.999 1.000 0.886 
 110   (0.121) 0.001 0.001 0.119 0.001 0.000 0.114 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.878) 0.999 0.999 0.880 0.999 1.000 0.872 
 110   (0.122) 0.001 0.001 0.120 0.001 0.000 0.128 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.888) 0.999 0.999 0.889 0.999 1.000 0.972 
 120   (0.112) 0.001 0.001 0.111 0.001 0.000 0.028 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.888) 0.999 0.999 0.890 0.999 1.000 0.948 
 100   (0.112) 0.001 0.001 0.110 0.001 0.000 0.052 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.867) 0.999 0.952 0.867 0.999 1.000 0.997 
 100   (0.133) 0.001 0.048 0.133 0.001 0.000 0.003 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.865) 0.999 0.982 0.865 0.999 1.000 0.997 
 100   (0.135) 0.001 0.018 0.135 0.001 0.000 0.003 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.726) 0.999 0.972 0.719 0.953 1.000 0.994 
 110   (0.274) 0.001 0.028 0.281 0.047 0.000 0.006 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.843) 0.990 0.999 0.845 0.998 1.000 0.885 
 110   (0.157) 0.010 0.001 0.155 0.002 0.000 0.115 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.859) 0.999 0.999 0.859 0.935 1.000 0.997 
 100   (0.141) 0.001 0.001 0.141 0.065 0.000 0.003 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.884) 0.999 0.999 0.886 0.949 1.000 0.998 
 100   (0.116) 0.001 0.001 0.114 0.051 0.000 0.002 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.881) 0.999 0.999 0.883 0.999 1.000 0.918 
 110   (0.119) 0.001 0.001 0.117 0.001 0.000 0.082 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.890) 0.999 0.999 0.888 0.997 1.000 0.998 
 100   (0.110) 0.001 0.001 0.112 0.003 0.000 0.002 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.893) 0.999 0.999 0.890 0.999 1.000 0.998 
 110   (0.107) 0.001 0.001 0.110 0.001 0.000 0.002 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.887) 0.999 0.998 0.884 0.999 1.000 0.998 
 100   (0.113) 0.001 0.002 0.116 0.001 0.000 0.002 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.879) 0.999 0.999 0.881 0.999 1.000 0.838 
 100   (0.121) 0.001 0.001 0.119 0.001 0.000 0.162 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.888) 0.999 0.998 0.886 0.997 1.000 0.998 
 110   (0.112) 0.001 0.002 0.114 0.003 0.000 0.002 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.892) 0.999 0.992 0.892 0.999 1.000 0.998 
 100   (0.108) 0.001 0.008 0.108 0.001 0.000 0.002 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.883) 0.999 0.999 0.885 0.966 1.000 0.998 
 110   (0.117) 0.001 0.001 0.115 0.034 0.000 0.002 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.892) 0.999 0.999 0.889 0.999 1.000 0.998 
 100   (0.108) 0.001 0.001 0.111 0.001 0.000 0.002 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.815) 0.940 0.999 0.817 0.998 1.000 0.769 
 120   (0.185) 0.060 0.001 0.183 0.002 0.000 0.231 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.770) 0.973 0.879 0.768 0.994 0.999 0.995 
 100   (0.230) 0.027 0.121 0.232 0.006 0.001 0.005 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.846) 0.999 0.995 0.844 0.985 1.000 0.997 
 130   (0.154) 0.001 0.005 0.156 0.015 0.000 0.003 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.808) 0.937 0.999 0.811 0.998 1.000 0.742 
 110   (0.192) 0.063 0.001 0.189 0.002 0.000 0.258 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.855) 0.999 0.999 0.852 0.987 1.000 0.997 
 100   (0.145) 0.001 0.001 0.148 0.013 0.000 0.003 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.882) 0.999 0.999 0.884 0.999 1.000 0.872 
 110   (0.118) 0.001 0.001 0.116 0.001 0.000 0.128 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.852) 0.999 0.996 0.851 0.982 1.000 0.997 
 110   (0.148) 0.001 0.004 0.149 0.018 0.000 0.003 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.888) 0.999 0.999 0.887 0.998 0.996 0.997 
 110   (0.112) 0.001 0.001 0.113 0.002 0.004 0.003 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.830) 0.999 0.998 0.828 0.998 1.000 0.864 
 110   (0.170) 0.001 0.002 0.172 0.002 0.000 0.136 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.883) 0.999 0.999 0.885 0.999 1.000 0.897 
 100   (0.117) 0.001 0.001 0.115 0.001 0.000 0.103 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.887) 0.999 0.999 0.889 0.999 1.000 0.947 
 130   (0.113) 0.001 0.001 0.111 0.001 0.000 0.053 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.880) 0.999 0.999 0.882 0.999 1.000 0.732 
 100   (0.120) 0.001 0.001 0.118 0.001 0.000 0.268 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.891) 0.991 0.999 0.890 0.999 1.000 0.997 
 110   (0.109) 0.009 0.001 0.110 0.001 0.000 0.003 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.871) 0.999 0.999 0.869 0.997 0.988 0.997 
 110   (0.129) 0.001 0.001 0.131 0.003 0.012 0.003 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.822) 0.974 0.999 0.825 0.998 0.999 0.918 
 100   (0.178) 0.026 0.001 0.175 0.002 0.001 0.082 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.894) 0.999 0.999 0.895 0.986 1.000 0.998 
 100   (0.106) 0.001 0.001 0.105 0.014 0.000 0.002 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.880) 0.999 0.999 0.882 0.999 1.000 0.801 
 110   (0.120) 0.001 0.001 0.118 0.001 0.000 0.199 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.870) 0.932 0.997 0.871 0.999 0.997 0.997 
 110   (0.130) 0.068 0.003 0.129 0.001 0.003 0.003 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.890) 0.999 0.999 0.888 0.997 1.000 0.998 
 120   (0.110) 0.001 0.001 0.112 0.003 0.000 0.002 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.863) 0.999 0.997 0.860 0.999 0.994 0.997 
 100   (0.137) 0.001 0.003 0.140 0.001 0.006 0.003 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.894) 0.998 0.999 0.891 0.999 1.000 0.998 
 120   (0.106) 0.002 0.001 0.109 0.001 0.000 0.002 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.846) 0.993 0.999 0.847 0.999 1.000 0.663 
 100   (0.154) 0.007 0.001 0.153 0.001 0.000 0.337 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.888) 0.913 0.999 0.890 0.999 1.000 0.997 
 130   (0.112) 0.087 0.001 0.110 0.001 0.000 0.003 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.877) 0.999 0.999 0.879 0.999 1.000 0.846 
 100   (0.123) 0.001 0.001 0.121 0.001 0.000 0.154 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.757) 0.999 0.996 0.754 0.968 0.891 0.995 
 100   (0.243) 0.001 0.004 0.246 0.032 0.109 0.005 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.863) 0.999 0.890 0.866 0.994 1.000 0.997 
 110   (0.137) 0.001 0.110 0.134 0.006 0.000 0.003 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.739) 0.999 0.948 0.734 0.733 1.000 0.995 
 100   (0.261) 0.001 0.052 0.266 0.267 0.000 0.005 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.884) 0.999 0.999 0.886 0.999 1.000 0.948 
 100   (0.116) 0.001 0.001 0.114 0.001 0.000 0.052 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.751) 0.999 0.810 0.749 0.867 1.000 0.995 
 130   (0.249) 0.001 0.190 0.251 0.133 0.000 0.005 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.891) 0.999 0.993 0.891 0.999 0.999 0.998 
 110   (0.109) 0.001 0.007 0.109 0.001 0.001 0.002 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.875) 0.999 0.998 0.874 0.994 0.989 0.997 
 130   (0.125) 0.001 0.002 0.126 0.006 0.011 0.003 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.882) 0.999 0.999 0.884 0.999 1.000 0.918 
 120   (0.118) 0.001 0.001 0.116 0.001 0.000 0.082 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.898) 0.999 0.998 0.895 0.999 1.000 0.998 
 110   (0.102) 0.001 0.002 0.105 0.001 0.000 0.002 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.852) 0.999 0.984 0.854 0.986 0.999 0.996 
 110   (0.148) 0.001 0.016 0.146 0.014 0.001 0.004 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.886) 0.999 0.999 0.883 0.997 1.000 0.997 
 100   (0.114) 0.001 0.001 0.117 0.003 0.000 0.003 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.862) 0.999 0.982 0.860 0.998 1.000 0.997 
 100   (0.138) 0.001 0.018 0.140 0.002 0.000 0.003 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.844) 0.999 0.999 0.844 0.902 0.998 0.996 
 120   (0.156) 0.001 0.001 0.156 0.098 0.002 0.004 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.890) 0.999 0.997 0.887 0.999 1.000 0.998 
 100   (0.110) 0.001 0.003 0.113 0.001 0.000 0.002 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.887) 0.999 0.999 0.889 0.999 1.000 0.923 
 100   (0.113) 0.001 0.001 0.111 0.001 0.000 0.077 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.882) 0.999 0.918 0.884 0.999 1.000 0.997 
 100   (0.118) 0.001 0.082 0.116 0.001 0.000 0.003 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.815) 0.941 0.999 0.819 0.998 1.000 0.783 
 110   (0.185) 0.059 0.001 0.181 0.002 0.000 0.217 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.892) 0.999 0.999 0.889 0.999 1.000 0.998 
 130   (0.108) 0.001 0.001 0.111 0.001 0.000 0.002 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.886) 0.941 0.999 0.888 0.999 1.000 0.998 
 100   (0.114) 0.059 0.001 0.112 0.001 0.000 0.002 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.893) 0.972 1.000 0.895 0.999 1.000 0.998 
 130   (0.107) 0.028 0.000 0.105 0.001 0.000 0.002 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.894) 0.991 0.997 0.895 0.999 1.000 0.997 
 110   (0.106) 0.009 0.003 0.105 0.001 0.000 0.003 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.888) 0.955 0.999 0.890 0.999 1.000 0.998 
 100   (0.112) 0.045 0.001 0.110 0.001 0.000 0.002 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.828) 0.999 0.909 0.823 0.997 1.000 0.996 
 110   (0.172) 0.001 0.091 0.177 0.003 0.000 0.004 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.857) 0.999 0.994 0.856 0.996 0.993 0.996 
 130   (0.143) 0.001 0.006 0.144 0.004 0.007 0.004 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.867) 0.999 0.999 0.868 0.932 1.000 0.997 
 100   (0.133) 0.001 0.001 0.132 0.068 0.000 0.003 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.881) 0.969 0.999 0.883 0.999 1.000 0.997 
 110   (0.119) 0.031 0.001 0.117 0.001 0.000 0.003 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.789) 0.999 0.946 0.787 0.991 0.979 0.995 
 130   (0.211) 0.001 0.054 0.213 0.009 0.021 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_53,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602895410,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	