

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   2 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.997  0.003              10
  2:     0.996  0.004               8
  3:     0.995  0.005              10
  4:     0.996  0.004              10
  5:     0.003  0.997              10
  6:     0.962  0.038              10
  7:     0.996  0.004              10
  8:     0.996  0.004              10
  9:     0.994  0.006              10
 10:     0.992  0.008              10
 11:     0.996  0.004              10
 12:     0.997  0.003              10
 13:     0.998  0.002              10
 14:     0.183  0.817              10
 15:     0.099  0.901              10
 16:     0.996  0.004              10
 17:     0.997  0.003              10
 18:     0.004  0.996              10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0029  
 2   0.0029     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0197 
cluster  2  : 0.0453 

--------------------------------------------
Estimated Ln Prob of Data   = -4368.7
Mean value of ln likelihood = -4282.0
Variance of ln likelihood   = 173.5
Mean value of alpha         = 0.0304

Mean value of Fst_1         = 0.6339
Mean value of Fst_2         = 0.7087


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.996 0.004 
  2 TGCP_WM10    (1)    1 :  0.997 0.003 
  3 TGCP_WM2    (0)    1 :  0.996 0.004 
  4 TGCP_WM3    (1)    1 :  0.997 0.003 
  5 TGCP_WM4    (0)    1 :  0.998 0.002 
  6 TGCP_WM5    (0)    1 :  0.997 0.003 
  7 TGCP_WM6    (0)    1 :  0.997 0.003 
  8 TGCP_WM7    (0)    1 :  0.996 0.004 
  9 TGCP_WM8    (0)    1 :  0.997 0.003 
 10 TGCP_WM9    (0)    1 :  0.998 0.002 
 11 MRLP_WM123    (3)    2 :  0.997 0.003 
 12 MRLP_WM124    (4)    2 :  0.996 0.004 
 13 MRLP_WM125    (1)    2 :  0.997 0.003 
 14 MRLP_WM126    (2)    2 :  0.994 0.006 
 15 MRLP_WM127    (3)    2 :  0.996 0.004 
 16 MRLP_WM128    (3)    2 :  0.997 0.003 
 17 MRLP_WM129    (7)    2 :  0.997 0.003 
 18 MRLP_WM130    (5)    2 :  0.997 0.003 
 19 STT_WM183    (2)    3 :  0.995 0.005 
 20 STT_WM184    (3)    3 :  0.995 0.005 
 21 STT_WM185   (15)    3 :  0.994 0.006 
 22 STT_WM186   (13)    3 :  0.994 0.006 
 23 STT_WM187   (13)    3 :  0.996 0.004 
 24 STT_WM188    (3)    3 :  0.992 0.008 
 25 STT_WM189    (0)    3 :  0.994 0.006 
 26 STT_WM190   (11)    3 :  0.997 0.003 
 27 STT_WM191    (7)    3 :  0.995 0.005 
 28 STT_WM192   (12)    3 :  0.997 0.003 
 29 FSSP_WM241    (3)    4 :  0.996 0.004 
 30 FSSP_WM242   (15)    4 :  0.992 0.008 
 31 FSSP_WM243    (6)    4 :  0.996 0.004 
 32 FSSP_WM244    (5)    4 :  0.997 0.003 
 33 FSSP_WM245   (10)    4 :  0.995 0.005 
 34 FSSP_WM246    (6)    4 :  0.995 0.005 
 35 FSSP_WM247    (3)    4 :  0.998 0.002 
 36 FSSP_WM248    (9)    4 :  0.997 0.003 
 37 FSSP_WM249    (6)    4 :  0.997 0.003 
 38 FSSP_WM250    (2)    4 :  0.996 0.004 
 39 HNL_WM301    (3)    5 :  0.003 0.997 
 40 HNL_WM302    (2)    5 :  0.002 0.998 
 41 HNL_WM303    (2)    5 :  0.004 0.996 
 42 HNL_WM304    (3)    5 :  0.005 0.995 
 43 HNL_WM305    (3)    5 :  0.003 0.997 
 44 HNL_WM306    (0)    5 :  0.003 0.997 
 45 HNL_WM307    (3)    5 :  0.003 0.997 
 46 HNL_WM308    (3)    5 :  0.003 0.997 
 47 HNL_WM309    (0)    5 :  0.004 0.996 
 48 HNL_WM310   (10)    5 :  0.005 0.995 
 49 MPO_WM482    (2)    6 :  0.735 0.265 
 50 MPO_WM483    (3)    6 :  0.994 0.006 
 51 MPO_WM484    (1)    6 :  0.994 0.006 
 52 MPO_WM485    (0)    6 :  0.997 0.003 
 53 MPO_WM486   (21)    6 :  0.993 0.007 
 54 MPO_WM487   (19)    6 :  0.995 0.005 
 55 MPO_WM488    (9)    6 :  0.991 0.009 
 56 MPO_WM489    (3)    6 :  0.934 0.066 
 57 MPO_WM490   (24)    6 :  0.992 0.008 
 58 MPO_WM491   (11)    6 :  0.992 0.008 
 59 OICP_WM541    (1)    7 :  0.996 0.004 
 60 OICP_WM542    (2)    7 :  0.997 0.003 
 61 OICP_WM543    (0)    7 :  0.996 0.004 
 62 OICP_WM544    (1)    7 :  0.995 0.005 
 63 OICP_WM545    (0)    7 :  0.996 0.004 
 64 OICP_WM546    (3)    7 :  0.997 0.003 
 65 OICP_WM547    (2)    7 :  0.995 0.005 
 66 OICP_WM548    (3)    7 :  0.997 0.003 
 67 OICP_WM549    (0)    7 :  0.997 0.003 
 68 OICP_WM550    (1)    7 :  0.997 0.003 
 69 IRO_WM601    (2)    8 :  0.996 0.004 
 70 IRO_WM602    (1)    8 :  0.996 0.004 
 71 IRO_WM603    (2)    8 :  0.998 0.002 
 72 IRO_WM604    (0)    8 :  0.994 0.006 
 73 IRO_WM605    (3)    8 :  0.997 0.003 
 74 IRO_WM606    (3)    8 :  0.996 0.004 
 75 IRO_WM607    (2)    8 :  0.996 0.004 
 76 IRO_WM608    (0)    8 :  0.998 0.002 
 77 IRO_WM609    (0)    8 :  0.995 0.005 
 78 IRO_WM610   (13)    8 :  0.996 0.004 
 79 HGRF_WM661    (5)    9 :  0.995 0.005 
 80 HGRF_WM662    (5)    9 :  0.991 0.009 
 81 HGRF_WM663    (4)    9 :  0.996 0.004 
 82 HGRF_WM664    (3)    9 :  0.995 0.005 
 83 HGRF_WM665    (1)    9 :  0.996 0.004 
 84 HGRF_WM666    (5)    9 :  0.991 0.009 
 85 HGRF_WM667    (0)    9 :  0.994 0.006 
 86 HGRF_WM668    (4)    9 :  0.996 0.004 
 87 HGRF_WM669    (5)    9 :  0.991 0.009 
 88 HGRF_WM670    (9)    9 :  0.993 0.007 
 89 PTP_WM721    (2)   10 :  0.990 0.010 
 90 PTP_WM722    (2)   10 :  0.994 0.006 
 91 PTP_WM723   (25)   10 :  0.986 0.014 
 92 PTP_WM724   (13)   10 :  0.991 0.009 
 93 PTP_WM725   (25)   10 :  0.992 0.008 
 94 PTP_WM726   (13)   10 :  0.992 0.008 
 95 PTP_WM727   (10)   10 :  0.992 0.008 
 96 PTP_WM728    (8)   10 :  0.994 0.006 
 97 PTP_WM729    (9)   10 :  0.995 0.005 
 98 PTP_WM730    (8)   10 :  0.995 0.005 
 99 RRL_WM782    (9)   11 :  0.993 0.007 
100 RRL_WM783    (8)   11 :  0.998 0.002 
101 RRL_WM784    (1)   11 :  0.998 0.002 
102 RRL_WM785    (1)   11 :  0.994 0.006 
103 RRL_WM786    (2)   11 :  0.998 0.002 
104 RRL_WM787    (3)   11 :  0.998 0.002 
105 RRL_WM788    (0)   11 :  0.997 0.003 
106 RRL_WM789    (2)   11 :  0.998 0.002 
107 RRL_WM790    (0)   11 :  0.994 0.006 
108 RRL_WM791    (0)   11 :  0.997 0.003 
109 RRO_WM842    (0)   12 :  0.998 0.002 
110 RRO_WM843    (7)   12 :  0.997 0.003 
111 RRO_WM844    (2)   12 :  0.997 0.003 
112 RRO_WM845    (4)   12 :  0.998 0.002 
113 RRO_WM846   (10)   12 :  0.997 0.003 
114 RRO_WM847    (6)   12 :  0.997 0.003 
115 RRO_WM848    (4)   12 :  0.997 0.003 
116 RRO_WM849    (5)   12 :  0.997 0.003 
117 RRO_WM850    (2)   12 :  0.997 0.003 
118 RRO_WM851    (1)   12 :  0.997 0.003 
119 CPS_WM901    (2)   13 :  0.998 0.002 
120 CPS_WM902    (2)   13 :  0.998 0.002 
121 CPS_WM903    (5)   13 :  0.998 0.002 
122 CPS_WM904    (1)   13 :  0.998 0.002 
123 CPS_WM905    (2)   13 :  0.998 0.002 
124 CPS_WM906    (3)   13 :  0.998 0.002 
125 CPS_WM907    (6)   13 :  0.997 0.003 
126 CPS_WM908    (3)   13 :  0.997 0.003 
127 CPS_WM909    (2)   13 :  0.997 0.003 
128 CPS_WM910    (1)   13 :  0.998 0.002 
129 PPNP_WM962    (1)   14 :  0.011 0.989 
130 PPNP_WM963    (0)   14 :  0.099 0.901 
131 PPNP_WM964    (0)   14 :  0.014 0.986 
132 PPNP_WM965    (4)   14 :  0.084 0.916 
133 PPNP_WM966    (4)   14 :  0.019 0.981 
134 PPNP_WM967    (4)   14 :  0.198 0.802 
135 PPNP_WM968    (5)   14 :  0.858 0.142 
136 PPNP_WM969    (2)   14 :  0.168 0.832 
137 PPNP_WM970    (2)   14 :  0.188 0.812 
138 PPNP_WM971    (2)   14 :  0.187 0.813 
139 FPPI_WM1021    (4)   15 :  0.071 0.929 
140 FPPI_WM1022    (4)   15 :  0.141 0.859 
141 FPPI_WM1023    (1)   15 :  0.073 0.927 
142 FPPI_WM1024    (5)   15 :  0.150 0.850 
143 FPPI_WM1025    (6)   15 :  0.135 0.865 
144 FPPI_WM1026    (1)   15 :  0.020 0.980 
145 FPPI_WM1027    (3)   15 :  0.015 0.985 
146 FPPI_WM1028    (2)   15 :  0.029 0.971 
147 FPPI_WM1029    (3)   15 :  0.331 0.669 
148 FPPI_WM1030    (1)   15 :  0.023 0.977 
149 CRWA_WM1082    (2)   16 :  0.998 0.002 
150 CRWA_WM1084    (5)   16 :  0.997 0.003 
151 CRWA_WM1085    (2)   16 :  0.997 0.003 
152 CRWA_WM1086    (9)   16 :  0.996 0.004 
153 CRWA_WM1087    (0)   16 :  0.996 0.004 
154 CRWA_WM1088    (1)   16 :  0.996 0.004 
155 CRWA_WM1089    (3)   16 :  0.997 0.003 
156 CRWA_WM1090    (0)   16 :  0.996 0.004 
157 CRWA_WM1092    (1)   16 :  0.994 0.006 
158 CRWA_WM1093    (1)   16 :  0.996 0.004 
159 PCRA_WM1141    (3)   17 :  0.997 0.003 
160 PCRA_WM1142    (3)   17 :  0.998 0.002 
161 PCRA_WM1143    (1)   17 :  0.998 0.002 
162 PCRA_WM1144    (2)   17 :  0.997 0.003 
163 PCRA_WM1145    (4)   17 :  0.997 0.003 
164 PCRA_WM1146    (2)   17 :  0.998 0.002 
165 PCRA_WM1147    (1)   17 :  0.997 0.003 
166 PCRA_WM1148    (0)   17 :  0.998 0.002 
167 PCRA_WM1149    (1)   17 :  0.998 0.002 
168 PCRA_WM1150    (0)   17 :  0.988 0.012 
169 DHFA_WM1202    (3)   18 :  0.008 0.992 
170 DHFA_WM1203    (1)   18 :  0.005 0.995 
171 DHFA_WM1204    (2)   18 :  0.006 0.994 
172 DHFA_WM1205    (5)   18 :  0.003 0.997 
173 DHFA_WM1206    (4)   18 :  0.004 0.996 
174 DHFA_WM1207    (2)   18 :  0.002 0.998 
175 DHFA_WM1208    (3)   18 :  0.003 0.997 
176 DHFA_WM1209    (1)   18 :  0.003 0.997 
177 DHFA_WM1210    (0)   18 :  0.002 0.998 
178 DHFA_WM1211    (2)   18 :  0.007 0.993 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.747) 0.999 0.957 
 100   (0.253) 0.001 0.043 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.736) 0.999 0.908 
 130   (0.264) 0.001 0.092 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.735) 0.999 0.880 
 120   (0.265) 0.001 0.120 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.738) 0.984 0.998 
 120   (0.262) 0.016 0.002 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.721) 0.999 0.735 
 100   (0.279) 0.001 0.265 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.762) 0.996 0.998 
 110   (0.238) 0.004 0.002 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.761) 0.996 0.998 
 100   (0.239) 0.004 0.002 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.752) 0.999 0.970 
 100   (0.248) 0.001 0.030 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.744) 0.999 0.942 
 130   (0.256) 0.001 0.058 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.754) 0.999 0.971 
 110   (0.246) 0.001 0.029 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.732) 0.999 0.853 
 100   (0.268) 0.001 0.147 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.748) 0.999 0.956 
 110   (0.252) 0.001 0.044 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.745) 0.988 0.998 
 100   (0.255) 0.012 0.002 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.761) 0.996 0.999 
 100   (0.239) 0.004 0.001 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.732) 0.977 0.999 
 100   (0.268) 0.023 0.001 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.762) 0.996 0.999 
 110   (0.238) 0.004 0.001 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.745) 0.999 0.941 
 100   (0.255) 0.001 0.059 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.732) 0.976 0.998 
 110   (0.268) 0.024 0.002 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.723) 0.999 0.735 
 110   (0.277) 0.001 0.265 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.762) 0.999 0.986 
 100   (0.238) 0.001 0.014 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.762) 0.996 0.999 
 100   (0.238) 0.004 0.001 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.746) 0.999 0.946 
 100   (0.254) 0.001 0.054 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.754) 0.999 0.972 
 110   (0.246) 0.001 0.028 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.737) 0.981 0.999 
 100   (0.263) 0.019 0.001 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.753) 0.999 0.971 
 110   (0.247) 0.001 0.029 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.719) 0.938 0.998 
 130   (0.281) 0.062 0.002 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.761) 0.996 0.999 
 110   (0.239) 0.004 0.001 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.762) 0.996 0.999 
 110   (0.238) 0.004 0.001 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.764) 0.996 0.999 
 110   (0.236) 0.004 0.001 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.745) 0.988 0.999 
 110   (0.255) 0.012 0.001 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.740) 0.984 0.999 
 120   (0.260) 0.016 0.001 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.749) 0.992 0.999 
 110   (0.251) 0.008 0.001 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.749) 0.992 0.999 
 100   (0.251) 0.008 0.001 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.762) 0.996 0.999 
 100   (0.238) 0.004 0.001 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.762) 0.996 0.999 
 100   (0.238) 0.004 0.001 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.765) 0.996 0.999 
 120   (0.235) 0.004 0.001 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.750) 0.992 0.999 
 110   (0.250) 0.008 0.001 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.760) 0.996 0.999 
 100   (0.240) 0.004 0.001 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.748) 0.999 0.958 
 110   (0.252) 0.001 0.042 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.751) 0.992 0.999 
 110   (0.249) 0.008 0.001 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.744) 0.988 0.999 
 110   (0.256) 0.012 0.001 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.713) 0.930 0.998 
 110   (0.287) 0.070 0.002 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.760) 0.999 0.986 
 130   (0.240) 0.001 0.014 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.740) 0.999 0.906 
 100   (0.260) 0.001 0.094 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.762) 0.996 0.999 
 110   (0.238) 0.004 0.001 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.742) 0.988 0.999 
 100   (0.258) 0.012 0.001 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.738) 0.984 0.998 
 100   (0.262) 0.016 0.002 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.753) 0.999 0.972 
 120   (0.247) 0.001 0.028 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.738) 0.985 0.999 
 110   (0.262) 0.015 0.001 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.747) 0.989 0.999 
 100   (0.253) 0.011 0.001 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.749) 0.999 0.957 
 110   (0.251) 0.001 0.043 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.761) 0.996 0.999 
 110   (0.239) 0.004 0.001 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.750) 0.992 0.999 
 100   (0.250) 0.008 0.001 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.764) 0.999 0.985 
 100   (0.236) 0.001 0.015 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.761) 0.996 0.999 
 130   (0.239) 0.004 0.001 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.764) 0.996 0.999 
 100   (0.236) 0.004 0.001 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.745) 0.999 0.946 
 130   (0.255) 0.001 0.054 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.739) 0.999 0.916 
 100   (0.261) 0.001 0.084 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.742) 0.999 0.915 
 110   (0.258) 0.001 0.085 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.731) 0.977 0.998 
 110   (0.269) 0.023 0.002 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.751) 0.992 0.999 
 100   (0.249) 0.008 0.001 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.736) 0.980 0.999 
 100   (0.264) 0.020 0.001 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.743) 0.999 0.933 
 100   (0.257) 0.001 0.067 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.721) 0.954 0.998 
 100   (0.279) 0.046 0.002 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.736) 0.999 0.897 
 110   (0.264) 0.001 0.103 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.743) 0.988 0.999 
 120   (0.257) 0.012 0.001 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.750) 0.992 0.999 
 130   (0.250) 0.008 0.001 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.764) 0.996 0.999 
 100   (0.236) 0.004 0.001 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.734) 0.981 0.998 
 100   (0.266) 0.019 0.002 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.724) 0.969 0.998 
 100   (0.276) 0.031 0.002 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.750) 0.992 0.999 
 110   (0.250) 0.008 0.001 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.735) 0.980 0.999 
 110   (0.265) 0.020 0.001 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.761) 0.996 0.999 
 110   (0.239) 0.004 0.001 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.745) 0.999 0.955 
 100   (0.255) 0.001 0.045 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.763) 0.996 0.999 
 100   (0.237) 0.004 0.001 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.761) 0.996 0.999 
 110   (0.239) 0.004 0.001 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.728) 0.999 0.845 
 110   (0.272) 0.001 0.155 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.760) 0.996 0.999 
 100   (0.240) 0.004 0.001 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.733) 0.977 0.999 
 100   (0.267) 0.023 0.001 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.737) 0.981 0.999 
 110   (0.263) 0.019 0.001 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.744) 0.988 0.999 
 110   (0.256) 0.012 0.001 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.760) 0.996 0.999 
 110   (0.240) 0.004 0.001 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.744) 0.999 0.929 
 120   (0.256) 0.001 0.071 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.764) 0.996 0.998 
 100   (0.236) 0.004 0.002 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.762) 0.996 0.999 
 100   (0.238) 0.004 0.001 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.753) 0.992 0.999 
 130   (0.247) 0.008 0.001 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.748) 0.999 0.958 
 110   (0.252) 0.001 0.042 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.739) 0.984 0.999 
 100   (0.261) 0.016 0.001 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.745) 0.999 0.946 
 130   (0.255) 0.001 0.054 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.763) 0.999 0.985 
 110   (0.237) 0.001 0.015 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.741) 0.999 0.933 
 110   (0.259) 0.001 0.067 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.762) 0.999 0.985 
 100   (0.238) 0.001 0.015 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.746) 0.988 0.999 
 110   (0.254) 0.012 0.001 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.765) 0.999 0.986 
 110   (0.235) 0.001 0.014 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.739) 0.999 0.902 
 110   (0.261) 0.001 0.098 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.742) 0.994 0.993 
 110   (0.258) 0.006 0.007 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.763) 0.996 0.999 
 100   (0.237) 0.004 0.001 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.750) 0.999 0.959 
 100   (0.250) 0.001 0.041 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.760) 0.996 0.998 
 110   (0.240) 0.004 0.002 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.703) 0.869 0.998 
 100   (0.297) 0.131 0.002 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.736) 0.980 0.998 
 130   (0.264) 0.020 0.002 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.754) 0.999 0.973 
 100   (0.246) 0.001 0.027 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.745) 0.999 0.942 
 100   (0.255) 0.001 0.058 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.717) 0.932 0.998 
 120   (0.283) 0.068 0.002 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.762) 0.996 0.999 
 100   (0.238) 0.004 0.001 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.761) 0.996 0.999 
 100   (0.239) 0.004 0.001 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.748) 0.999 0.954 
 110   (0.252) 0.001 0.046 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.750) 0.992 0.998 
 100   (0.250) 0.008 0.002 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.761) 0.996 0.998 
 110   (0.239) 0.004 0.002 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.727) 0.969 0.998 
 110   (0.273) 0.031 0.002 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.763) 0.995 0.999 
 100   (0.237) 0.005 0.001 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.749) 0.992 0.999 
 130   (0.251) 0.008 0.001 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.742) 0.999 0.928 
 110   (0.258) 0.001 0.072 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.745) 0.989 0.999 
 110   (0.255) 0.011 0.001 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.751) 0.999 0.957 
 100   (0.249) 0.001 0.043 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.736) 0.981 0.999 
 110   (0.264) 0.019 0.001 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.726) 0.962 0.999 
 100   (0.274) 0.038 0.001 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.742) 0.999 0.944 
 110   (0.258) 0.001 0.056 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.762) 0.996 0.999 
 110   (0.238) 0.004 0.001 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.764) 0.996 0.999 
 110   (0.236) 0.004 0.001 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.750) 0.999 0.959 
 100   (0.250) 0.001 0.041 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.751) 0.992 0.999 
 120   (0.249) 0.008 0.001 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.708) 0.906 0.998 
 110   (0.292) 0.094 0.002 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.737) 0.999 0.918 
 120   (0.263) 0.001 0.082 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.765) 0.996 0.999 
 100   (0.235) 0.004 0.001 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.751) 0.992 0.999 
 100   (0.249) 0.008 0.001 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.735) 0.999 0.877 
 120   (0.265) 0.001 0.123 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.764) 0.996 0.999 
 110   (0.236) 0.004 0.001 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.748) 0.999 0.951 
 100   (0.252) 0.001 0.049 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.751) 0.992 0.999 
 100   (0.249) 0.008 0.001 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.748) 0.992 0.999 
 110   (0.252) 0.008 0.001 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.737) 0.981 0.998 
 110   (0.263) 0.019 0.002 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.754) 0.999 0.972 
 100   (0.246) 0.001 0.028 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.762) 0.996 0.999 
 100   (0.238) 0.004 0.001 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.762) 0.999 0.986 
 110   (0.238) 0.001 0.014 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.749) 0.999 0.958 
 100   (0.251) 0.001 0.042 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.736) 0.981 0.998 
 110   (0.264) 0.019 0.002 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.739) 0.984 0.999 
 110   (0.261) 0.016 0.001 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.735) 0.977 0.999 
 100   (0.265) 0.023 0.001 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.744) 0.988 0.999 
 100   (0.256) 0.012 0.001 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.727) 0.973 0.998 
 110   (0.273) 0.027 0.002 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.761) 0.996 0.998 
 110   (0.239) 0.004 0.002 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.738) 0.983 0.998 
 100   (0.262) 0.017 0.002 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.744) 0.988 0.999 
 120   (0.256) 0.012 0.001 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.751) 0.992 0.999 
 130   (0.249) 0.008 0.001 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.750) 0.992 0.999 
 110   (0.250) 0.008 0.001 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.716) 0.934 0.998 
 100   (0.284) 0.066 0.002 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.762) 0.999 0.985 
 100   (0.238) 0.001 0.015 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.744) 0.988 0.998 
 100   (0.256) 0.012 0.002 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.726) 0.969 0.998 
 120   (0.274) 0.031 0.002 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.738) 0.999 0.893 
 100   (0.262) 0.001 0.107 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.761) 0.996 0.999 
 100   (0.239) 0.004 0.001 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.743) 0.999 0.931 
 110   (0.257) 0.001 0.069 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.733) 0.976 0.998 
 130   (0.267) 0.024 0.002 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.750) 0.992 0.998 
 110   (0.250) 0.008 0.002 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.733) 0.999 0.853 
 110   (0.267) 0.001 0.147 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.745) 0.999 0.943 
 100   (0.255) 0.001 0.057 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.761) 0.999 0.984 
 100   (0.239) 0.001 0.016 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.735) 0.981 0.999 
 100   (0.265) 0.019 0.001 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.728) 0.970 0.998 
 100   (0.272) 0.030 0.002 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.745) 0.999 0.943 
 110   (0.255) 0.001 0.057 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.743) 0.999 0.932 
 110   (0.257) 0.001 0.068 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.760) 0.999 0.985 
 120   (0.240) 0.001 0.015 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.752) 0.999 0.971 
 100   (0.248) 0.001 0.029 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.742) 0.985 0.999 
 100   (0.258) 0.015 0.001 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.750) 0.992 0.999 
 100   (0.250) 0.008 0.001 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.732) 0.974 0.998 
 110   (0.268) 0.026 0.002 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.741) 0.999 0.931 
 110   (0.259) 0.001 0.069 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.740) 0.984 0.999 
 100   (0.260) 0.016 0.001 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.745) 0.988 0.999 
 100   (0.255) 0.012 0.001 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.750) 0.999 0.958 
 110   (0.250) 0.001 0.042 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.761) 0.996 0.998 
 100   (0.239) 0.004 0.002 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.762) 0.996 0.998 
 110   (0.238) 0.004 0.002 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.760) 0.996 0.999 
 100   (0.240) 0.004 0.001 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.740) 0.999 0.917 
 100   (0.260) 0.001 0.083 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.760) 0.996 0.999 
 110   (0.240) 0.004 0.001 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.761) 0.996 0.999 
 100   (0.239) 0.004 0.001 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.750) 0.992 0.999 
 110   (0.250) 0.008 0.001 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.761) 0.996 0.998 
 100   (0.239) 0.004 0.002 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.731) 0.999 0.823 
 120   (0.269) 0.001 0.177 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.720) 0.953 0.999 
 100   (0.280) 0.047 0.001 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.751) 0.992 0.999 
 130   (0.249) 0.008 0.001 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.658) 0.994 0.831 
 110   (0.342) 0.006 0.169 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.751) 0.992 0.999 
 100   (0.249) 0.008 0.001 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.746) 0.999 0.940 
 110   (0.254) 0.001 0.060 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.750) 0.992 0.999 
 110   (0.250) 0.008 0.001 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.762) 0.996 0.999 
 110   (0.238) 0.004 0.001 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.662) 0.996 0.927 
 110   (0.338) 0.004 0.073 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.746) 0.999 0.945 
 100   (0.254) 0.001 0.055 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.753) 0.999 0.972 
 130   (0.247) 0.001 0.028 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.734) 0.999 0.863 
 100   (0.266) 0.001 0.137 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.759) 0.999 0.985 
 110   (0.241) 0.001 0.015 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.751) 0.992 0.999 
 110   (0.249) 0.008 0.001 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.682) 0.997 0.941 
 100   (0.318) 0.003 0.059 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.761) 0.996 0.999 
 100   (0.239) 0.004 0.001 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.738) 0.999 0.901 
 110   (0.262) 0.001 0.099 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.735) 0.980 0.998 
 110   (0.265) 0.020 0.002 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.761) 0.996 0.999 
 120   (0.239) 0.004 0.001 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.749) 0.992 0.998 
 100   (0.251) 0.008 0.002 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.764) 0.996 0.999 
 120   (0.236) 0.004 0.001 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.729) 0.999 0.817 
 100   (0.271) 0.001 0.183 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.739) 0.999 0.916 
 130   (0.261) 0.001 0.084 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.741) 0.999 0.920 
 100   (0.259) 0.001 0.080 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.717) 0.946 0.998 
 100   (0.283) 0.054 0.002 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.728) 0.967 0.998 
 110   (0.272) 0.033 0.002 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.714) 0.921 0.998 
 100   (0.286) 0.079 0.002 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.755) 0.999 0.972 
 100   (0.245) 0.001 0.028 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.708) 0.913 0.998 
 130   (0.292) 0.087 0.002 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.761) 0.996 0.999 
 110   (0.239) 0.004 0.001 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.751) 0.992 0.999 
 130   (0.249) 0.008 0.001 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.751) 0.999 0.955 
 120   (0.249) 0.001 0.045 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.763) 0.996 0.999 
 110   (0.237) 0.004 0.001 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.750) 0.992 0.999 
 110   (0.250) 0.008 0.001 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.760) 0.996 0.999 
 100   (0.240) 0.004 0.001 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.749) 0.992 0.999 
 100   (0.251) 0.008 0.001 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.732) 0.976 0.998 
 120   (0.268) 0.024 0.002 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.763) 0.996 0.999 
 100   (0.237) 0.004 0.001 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.750) 0.999 0.959 
 100   (0.250) 0.001 0.041 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.732) 0.976 0.998 
 100   (0.268) 0.024 0.002 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.730) 0.999 0.836 
 110   (0.270) 0.001 0.164 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.762) 0.996 0.999 
 130   (0.238) 0.004 0.001 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.745) 0.999 0.946 
 100   (0.255) 0.001 0.054 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.755) 0.999 0.973 
 130   (0.245) 0.001 0.027 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.760) 0.996 0.999 
 110   (0.240) 0.004 0.001 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.731) 0.989 0.996 
 100   (0.269) 0.011 0.004 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.728) 0.970 0.998 
 110   (0.272) 0.030 0.002 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.751) 0.992 0.998 
 130   (0.249) 0.008 0.002 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.741) 0.985 0.999 
 100   (0.259) 0.015 0.001 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.752) 0.999 0.969 
 110   (0.248) 0.001 0.031 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.731) 0.972 0.998 
 130   (0.269) 0.028 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_15,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602866638,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	