

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.023  0.009  0.768  0.002  0.025  0.024  0.149       10
  2:     0.019  0.017  0.266  0.003  0.565  0.120  0.010        8
  3:     0.012  0.046  0.259  0.003  0.015  0.658  0.008       10
  4:     0.007  0.025  0.119  0.003  0.113  0.688  0.045       10
  5:     0.002  0.013  0.014  0.950  0.006  0.010  0.005       10
  6:     0.002  0.074  0.311  0.005  0.029  0.567  0.012       10
  7:     0.005  0.008  0.934  0.002  0.010  0.036  0.004       10
  8:     0.029  0.019  0.229  0.003  0.361  0.179  0.182       10
  9:     0.002  0.049  0.813  0.003  0.016  0.110  0.008       10
 10:     0.002  0.098  0.625  0.003  0.027  0.233  0.012       10
 11:     0.028  0.024  0.176  0.002  0.126  0.068  0.575       10
 12:     0.002  0.016  0.047  0.003  0.059  0.044  0.829       10
 13:     0.017  0.007  0.015  0.002  0.012  0.012  0.935       10
 14:     0.003  0.901  0.045  0.013  0.008  0.025  0.005       10
 15:     0.003  0.929  0.025  0.007  0.006  0.024  0.005       10
 16:     0.030  0.010  0.074  0.002  0.055  0.820  0.009       10
 17:     0.036  0.009  0.030  0.003  0.763  0.050  0.108       10
 18:     0.003  0.018  0.026  0.921  0.009  0.018  0.006       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0125  0.0130  0.0119  0.0124  0.0122  0.0106  
 2   0.0125     -    0.0015  0.0062  0.0037  0.0015  0.0029  
 3   0.0130  0.0015     -    0.0072  0.0031  0.0009  0.0023  
 4   0.0119  0.0062  0.0072     -    0.0094  0.0071  0.0085  
 5   0.0124  0.0037  0.0031  0.0094     -    0.0030  0.0035  
 6   0.0122  0.0015  0.0009  0.0071  0.0030     -    0.0023  
 7   0.0106  0.0029  0.0023  0.0085  0.0035  0.0023     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.1971 
cluster  2  : 0.0182 
cluster  3  : 0.0056 
cluster  4  : 0.0637 
cluster  5  : 0.0209 
cluster  6  : 0.0139 
cluster  7  : 0.0314 

--------------------------------------------
Estimated Ln Prob of Data   = -3798.9
Mean value of ln likelihood = -3545.9
Variance of ln likelihood   = 505.9
Mean value of alpha         = 0.0365

Mean value of Fst_1         = 0.0149
Mean value of Fst_2         = 0.7678
Mean value of Fst_3         = 0.9080
Mean value of Fst_4         = 0.5012
Mean value of Fst_5         = 0.7583
Mean value of Fst_6         = 0.7457
Mean value of Fst_7         = 0.6018


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.026 0.015 0.826 0.004 0.029 0.019 0.082 
  2 TGCP_WM10    (1)    1 :  0.002 0.009 0.894 0.002 0.033 0.030 0.030 
  3 TGCP_WM2    (0)    1 :  0.057 0.007 0.900 0.002 0.007 0.018 0.008 
  4 TGCP_WM3    (1)    1 :  0.003 0.005 0.851 0.002 0.011 0.011 0.116 
  5 TGCP_WM4    (0)    1 :  0.022 0.010 0.643 0.003 0.019 0.059 0.243 
  6 TGCP_WM5    (0)    1 :  0.056 0.010 0.700 0.002 0.078 0.013 0.140 
  7 TGCP_WM6    (0)    1 :  0.011 0.008 0.725 0.002 0.007 0.034 0.213 
  8 TGCP_WM7    (0)    1 :  0.004 0.010 0.847 0.002 0.058 0.032 0.047 
  9 TGCP_WM8    (0)    1 :  0.005 0.006 0.562 0.002 0.006 0.010 0.410 
 10 TGCP_WM9    (0)    1 :  0.042 0.006 0.729 0.002 0.006 0.014 0.200 
 11 MRLP_WM123    (3)    2 :  0.089 0.014 0.042 0.003 0.720 0.117 0.015 
 12 MRLP_WM124    (4)    2 :  0.001 0.017 0.044 0.003 0.895 0.030 0.010 
 13 MRLP_WM125    (1)    2 :  0.050 0.008 0.090 0.003 0.822 0.013 0.014 
 14 MRLP_WM126    (2)    2 :  0.001 0.054 0.754 0.002 0.018 0.161 0.009 
 15 MRLP_WM127    (3)    2 :  0.007 0.016 0.800 0.004 0.070 0.091 0.012 
 16 MRLP_WM128    (3)    2 :  0.001 0.007 0.013 0.002 0.962 0.010 0.005 
 17 MRLP_WM129    (7)    2 :  0.003 0.008 0.088 0.002 0.456 0.435 0.008 
 18 MRLP_WM130    (5)    2 :  0.001 0.010 0.295 0.003 0.578 0.107 0.006 
 19 STT_WM183    (2)    3 :  0.094 0.036 0.243 0.002 0.020 0.593 0.012 
 20 STT_WM184    (3)    3 :  0.005 0.023 0.025 0.003 0.014 0.924 0.006 
 21 STT_WM185   (15)    3 :  0.001 0.052 0.763 0.003 0.028 0.144 0.009 
 22 STT_WM186   (13)    3 :  0.001 0.053 0.681 0.003 0.026 0.220 0.016 
 23 STT_WM187   (13)    3 :  0.001 0.063 0.021 0.003 0.009 0.896 0.007 
 24 STT_WM188    (3)    3 :  0.003 0.063 0.010 0.002 0.005 0.913 0.004 
 25 STT_WM189    (0)    3 :  0.001 0.064 0.738 0.003 0.024 0.161 0.009 
 26 STT_WM190   (11)    3 :  0.001 0.052 0.015 0.003 0.006 0.918 0.004 
 27 STT_WM191    (7)    3 :  0.001 0.033 0.093 0.002 0.012 0.850 0.007 
 28 STT_WM192   (12)    3 :  0.007 0.018 0.005 0.003 0.008 0.956 0.003 
 29 FSSP_WM241    (3)    4 :  0.003 0.029 0.106 0.003 0.256 0.528 0.074 
 30 FSSP_WM242   (15)    4 :  0.001 0.079 0.666 0.003 0.023 0.214 0.013 
 31 FSSP_WM243    (6)    4 :  0.025 0.004 0.006 0.003 0.005 0.952 0.006 
 32 FSSP_WM244    (5)    4 :  0.002 0.018 0.097 0.003 0.529 0.136 0.215 
 33 FSSP_WM245   (10)    4 :  0.001 0.018 0.065 0.003 0.012 0.894 0.007 
 34 FSSP_WM246    (6)    4 :  0.003 0.064 0.195 0.002 0.046 0.681 0.009 
 35 FSSP_WM247    (3)    4 :  0.018 0.005 0.010 0.002 0.025 0.908 0.032 
 36 FSSP_WM248    (9)    4 :  0.006 0.006 0.009 0.002 0.008 0.923 0.046 
 37 FSSP_WM249    (6)    4 :  0.005 0.008 0.018 0.002 0.011 0.925 0.031 
 38 FSSP_WM250    (2)    4 :  0.010 0.015 0.018 0.003 0.221 0.720 0.014 
 39 HNL_WM301    (3)    5 :  0.001 0.013 0.011 0.957 0.005 0.008 0.005 
 40 HNL_WM302    (2)    5 :  0.001 0.006 0.005 0.976 0.003 0.005 0.003 
 41 HNL_WM303    (2)    5 :  0.001 0.008 0.014 0.953 0.006 0.011 0.006 
 42 HNL_WM304    (3)    5 :  0.001 0.030 0.030 0.903 0.011 0.016 0.008 
 43 HNL_WM305    (3)    5 :  0.003 0.007 0.010 0.965 0.004 0.007 0.003 
 44 HNL_WM306    (0)    5 :  0.003 0.008 0.007 0.968 0.005 0.005 0.004 
 45 HNL_WM307    (3)    5 :  0.001 0.007 0.011 0.963 0.005 0.009 0.005 
 46 HNL_WM308    (3)    5 :  0.001 0.015 0.011 0.950 0.007 0.011 0.005 
 47 HNL_WM309    (0)    5 :  0.004 0.020 0.024 0.922 0.010 0.013 0.007 
 48 HNL_WM310   (10)    5 :  0.001 0.013 0.018 0.942 0.007 0.013 0.005 
 49 MPO_WM482    (2)    6 :  0.003 0.103 0.027 0.018 0.005 0.839 0.004 
 50 MPO_WM483    (3)    6 :  0.002 0.084 0.168 0.003 0.018 0.717 0.008 
 51 MPO_WM484    (1)    6 :  0.001 0.055 0.104 0.002 0.011 0.819 0.007 
 52 MPO_WM485    (0)    6 :  0.002 0.050 0.018 0.003 0.007 0.915 0.005 
 53 MPO_WM486   (21)    6 :  0.001 0.080 0.622 0.003 0.052 0.225 0.018 
 54 MPO_WM487   (19)    6 :  0.001 0.040 0.100 0.003 0.014 0.831 0.011 
 55 MPO_WM488    (9)    6 :  0.001 0.090 0.666 0.003 0.018 0.213 0.009 
 56 MPO_WM489    (3)    6 :  0.005 0.078 0.097 0.009 0.043 0.743 0.025 
 57 MPO_WM490   (24)    6 :  0.001 0.087 0.617 0.004 0.086 0.183 0.022 
 58 MPO_WM491   (11)    6 :  0.001 0.071 0.687 0.003 0.038 0.188 0.012 
 59 OICP_WM541    (1)    7 :  0.001 0.005 0.973 0.002 0.006 0.009 0.003 
 60 OICP_WM542    (2)    7 :  0.001 0.006 0.974 0.002 0.005 0.008 0.004 
 61 OICP_WM543    (0)    7 :  0.001 0.006 0.973 0.002 0.005 0.009 0.004 
 62 OICP_WM544    (1)    7 :  0.045 0.018 0.654 0.003 0.046 0.228 0.006 
 63 OICP_WM545    (0)    7 :  0.001 0.006 0.971 0.002 0.005 0.012 0.003 
 64 OICP_WM546    (3)    7 :  0.001 0.013 0.937 0.003 0.010 0.030 0.006 
 65 OICP_WM547    (2)    7 :  0.001 0.008 0.938 0.002 0.009 0.038 0.005 
 66 OICP_WM548    (3)    7 :  0.001 0.004 0.976 0.002 0.006 0.007 0.005 
 67 OICP_WM549    (0)    7 :  0.001 0.006 0.974 0.002 0.005 0.008 0.004 
 68 OICP_WM550    (1)    7 :  0.001 0.004 0.976 0.002 0.005 0.009 0.004 
 69 IRO_WM601    (2)    8 :  0.004 0.010 0.491 0.003 0.031 0.079 0.382 
 70 IRO_WM602    (1)    8 :  0.007 0.022 0.801 0.003 0.065 0.081 0.022 
 71 IRO_WM603    (2)    8 :  0.010 0.012 0.012 0.003 0.036 0.020 0.907 
 72 IRO_WM604    (0)    8 :  0.106 0.015 0.018 0.003 0.832 0.012 0.014 
 73 IRO_WM605    (3)    8 :  0.001 0.009 0.043 0.002 0.919 0.013 0.014 
 74 IRO_WM606    (3)    8 :  0.002 0.017 0.051 0.003 0.857 0.062 0.009 
 75 IRO_WM607    (2)    8 :  0.006 0.023 0.067 0.003 0.291 0.574 0.036 
 76 IRO_WM608    (0)    8 :  0.083 0.017 0.511 0.003 0.100 0.143 0.143 
 77 IRO_WM609    (0)    8 :  0.056 0.038 0.252 0.004 0.339 0.111 0.201 
 78 IRO_WM610   (13)    8 :  0.011 0.024 0.040 0.003 0.136 0.696 0.090 
 79 HGRF_WM661    (5)    9 :  0.001 0.011 0.931 0.002 0.008 0.041 0.006 
 80 HGRF_WM662    (5)    9 :  0.001 0.100 0.676 0.003 0.021 0.190 0.009 
 81 HGRF_WM663    (4)    9 :  0.001 0.014 0.931 0.003 0.009 0.037 0.006 
 82 HGRF_WM664    (3)    9 :  0.001 0.032 0.835 0.002 0.014 0.109 0.007 
 83 HGRF_WM665    (1)    9 :  0.009 0.020 0.871 0.005 0.025 0.058 0.011 
 84 HGRF_WM666    (5)    9 :  0.001 0.107 0.675 0.002 0.020 0.186 0.009 
 85 HGRF_WM667    (0)    9 :  0.001 0.050 0.768 0.003 0.018 0.151 0.009 
 86 HGRF_WM668    (4)    9 :  0.001 0.011 0.939 0.002 0.008 0.034 0.005 
 87 HGRF_WM669    (5)    9 :  0.001 0.100 0.666 0.003 0.020 0.200 0.009 
 88 HGRF_WM670    (9)    9 :  0.001 0.044 0.839 0.002 0.015 0.089 0.010 
 89 PTP_WM721    (2)   10 :  0.007 0.156 0.475 0.004 0.036 0.305 0.017 
 90 PTP_WM722    (2)   10 :  0.008 0.087 0.576 0.004 0.016 0.300 0.010 
 91 PTP_WM723   (25)   10 :  0.001 0.087 0.690 0.004 0.048 0.158 0.012 
 92 PTP_WM724   (13)   10 :  0.001 0.104 0.663 0.003 0.025 0.187 0.017 
 93 PTP_WM725   (25)   10 :  0.001 0.148 0.567 0.003 0.023 0.238 0.020 
 94 PTP_WM726   (13)   10 :  0.001 0.057 0.719 0.003 0.033 0.174 0.013 
 95 PTP_WM727   (10)   10 :  0.001 0.089 0.683 0.003 0.047 0.168 0.009 
 96 PTP_WM728    (8)   10 :  0.001 0.079 0.701 0.002 0.022 0.185 0.010 
 97 PTP_WM729    (9)   10 :  0.001 0.086 0.588 0.003 0.011 0.304 0.007 
 98 PTP_WM730    (8)   10 :  0.001 0.085 0.584 0.002 0.010 0.313 0.004 
 99 RRL_WM782    (9)   11 :  0.001 0.080 0.708 0.003 0.027 0.165 0.016 
100 RRL_WM783    (8)   11 :  0.002 0.008 0.021 0.003 0.047 0.018 0.902 
101 RRL_WM784    (1)   11 :  0.003 0.011 0.022 0.003 0.032 0.020 0.911 
102 RRL_WM785    (1)   11 :  0.001 0.086 0.719 0.002 0.017 0.166 0.009 
103 RRL_WM786    (2)   11 :  0.004 0.005 0.008 0.002 0.491 0.025 0.466 
104 RRL_WM787    (3)   11 :  0.013 0.006 0.110 0.002 0.049 0.026 0.793 
105 RRL_WM788    (0)   11 :  0.130 0.009 0.020 0.002 0.016 0.036 0.787 
106 RRL_WM789    (2)   11 :  0.003 0.005 0.010 0.002 0.033 0.007 0.940 
107 RRL_WM790    (0)   11 :  0.111 0.014 0.041 0.003 0.526 0.024 0.282 
108 RRL_WM791    (0)   11 :  0.014 0.018 0.098 0.003 0.027 0.197 0.643 
109 RRO_WM842    (0)   12 :  0.003 0.009 0.025 0.002 0.107 0.016 0.838 
110 RRO_WM843    (7)   12 :  0.004 0.008 0.009 0.003 0.019 0.009 0.948 
111 RRO_WM844    (2)   12 :  0.002 0.026 0.050 0.003 0.276 0.036 0.608 
112 RRO_WM845    (4)   12 :  0.001 0.007 0.011 0.002 0.006 0.007 0.967 
113 RRO_WM846   (10)   12 :  0.001 0.017 0.030 0.003 0.010 0.026 0.913 
114 RRO_WM847    (6)   12 :  0.001 0.009 0.021 0.003 0.108 0.020 0.837 
115 RRO_WM848    (4)   12 :  0.003 0.035 0.099 0.003 0.014 0.247 0.598 
116 RRO_WM849    (5)   12 :  0.001 0.009 0.108 0.002 0.016 0.019 0.844 
117 RRO_WM850    (2)   12 :  0.002 0.016 0.023 0.003 0.009 0.019 0.928 
118 RRO_WM851    (1)   12 :  0.001 0.027 0.096 0.003 0.020 0.041 0.813 
119 CPS_WM901    (2)   13 :  0.001 0.005 0.008 0.002 0.010 0.007 0.966 
120 CPS_WM902    (2)   13 :  0.003 0.005 0.034 0.002 0.010 0.005 0.942 
121 CPS_WM903    (5)   13 :  0.001 0.004 0.005 0.002 0.006 0.005 0.976 
122 CPS_WM904    (1)   13 :  0.043 0.004 0.012 0.002 0.013 0.009 0.916 
123 CPS_WM905    (2)   13 :  0.095 0.008 0.008 0.003 0.009 0.028 0.849 
124 CPS_WM906    (3)   13 :  0.001 0.007 0.010 0.002 0.006 0.010 0.964 
125 CPS_WM907    (6)   13 :  0.001 0.010 0.031 0.003 0.011 0.017 0.928 
126 CPS_WM908    (3)   13 :  0.005 0.011 0.021 0.003 0.020 0.014 0.927 
127 CPS_WM909    (2)   13 :  0.002 0.008 0.014 0.003 0.028 0.013 0.932 
128 CPS_WM910    (1)   13 :  0.019 0.009 0.009 0.002 0.007 0.007 0.947 
129 PPNP_WM962    (1)   14 :  0.002 0.975 0.006 0.005 0.004 0.005 0.003 
130 PPNP_WM963    (0)   14 :  0.004 0.933 0.017 0.018 0.009 0.013 0.005 
131 PPNP_WM964    (0)   14 :  0.011 0.886 0.009 0.078 0.005 0.006 0.005 
132 PPNP_WM965    (4)   14 :  0.001 0.957 0.018 0.002 0.007 0.010 0.005 
133 PPNP_WM966    (4)   14 :  0.001 0.979 0.006 0.002 0.004 0.005 0.003 
134 PPNP_WM967    (4)   14 :  0.001 0.941 0.025 0.003 0.008 0.015 0.007 
135 PPNP_WM968    (5)   14 :  0.003 0.538 0.263 0.012 0.020 0.155 0.009 
136 PPNP_WM969    (2)   14 :  0.001 0.941 0.029 0.002 0.008 0.013 0.006 
137 PPNP_WM970    (2)   14 :  0.001 0.922 0.044 0.004 0.008 0.014 0.006 
138 PPNP_WM971    (2)   14 :  0.001 0.933 0.031 0.004 0.009 0.016 0.006 
139 FPPI_WM1021    (4)   15 :  0.006 0.945 0.018 0.003 0.007 0.015 0.007 
140 FPPI_WM1022    (4)   15 :  0.002 0.791 0.038 0.031 0.008 0.124 0.007 
141 FPPI_WM1023    (1)   15 :  0.001 0.955 0.018 0.004 0.005 0.013 0.004 
142 FPPI_WM1024    (5)   15 :  0.001 0.943 0.026 0.002 0.007 0.015 0.006 
143 FPPI_WM1025    (6)   15 :  0.001 0.933 0.032 0.004 0.009 0.014 0.006 
144 FPPI_WM1026    (1)   15 :  0.001 0.975 0.009 0.002 0.004 0.006 0.003 
145 FPPI_WM1027    (3)   15 :  0.001 0.977 0.006 0.002 0.005 0.005 0.004 
146 FPPI_WM1028    (2)   15 :  0.001 0.963 0.012 0.006 0.005 0.009 0.005 
147 FPPI_WM1029    (3)   15 :  0.001 0.849 0.086 0.010 0.010 0.037 0.008 
148 FPPI_WM1030    (1)   15 :  0.018 0.955 0.008 0.005 0.004 0.006 0.004 
149 CRWA_WM1082    (2)   16 :  0.003 0.004 0.006 0.002 0.005 0.977 0.004 
150 CRWA_WM1084    (5)   16 :  0.001 0.008 0.096 0.002 0.028 0.859 0.005 
151 CRWA_WM1085    (2)   16 :  0.001 0.007 0.020 0.002 0.027 0.937 0.007 
152 CRWA_WM1086    (9)   16 :  0.001 0.015 0.034 0.003 0.014 0.923 0.010 
153 CRWA_WM1087    (0)   16 :  0.107 0.020 0.117 0.003 0.019 0.719 0.016 
154 CRWA_WM1088    (1)   16 :  0.013 0.009 0.208 0.002 0.029 0.733 0.005 
155 CRWA_WM1089    (3)   16 :  0.002 0.006 0.031 0.002 0.007 0.944 0.008 
156 CRWA_WM1090    (0)   16 :  0.003 0.015 0.047 0.003 0.388 0.525 0.019 
157 CRWA_WM1092    (1)   16 :  0.102 0.009 0.053 0.002 0.020 0.806 0.007 
158 CRWA_WM1093    (1)   16 :  0.063 0.008 0.130 0.003 0.010 0.780 0.006 
159 PCRA_WM1141    (3)   17 :  0.005 0.007 0.009 0.002 0.930 0.039 0.009 
160 PCRA_WM1142    (3)   17 :  0.002 0.007 0.012 0.002 0.962 0.009 0.005 
161 PCRA_WM1143    (1)   17 :  0.001 0.009 0.019 0.002 0.951 0.011 0.007 
162 PCRA_WM1144    (2)   17 :  0.001 0.019 0.118 0.003 0.038 0.024 0.798 
163 PCRA_WM1145    (4)   17 :  0.004 0.017 0.052 0.003 0.864 0.027 0.034 
164 PCRA_WM1146    (2)   17 :  0.080 0.004 0.012 0.002 0.849 0.029 0.025 
165 PCRA_WM1147    (1)   17 :  0.002 0.016 0.045 0.003 0.583 0.342 0.009 
166 PCRA_WM1148    (0)   17 :  0.081 0.003 0.005 0.002 0.900 0.005 0.005 
167 PCRA_WM1149    (1)   17 :  0.077 0.005 0.013 0.002 0.710 0.008 0.184 
168 PCRA_WM1150    (0)   17 :  0.112 0.006 0.014 0.004 0.848 0.006 0.010 
169 DHFA_WM1202    (3)   18 :  0.001 0.036 0.064 0.830 0.014 0.045 0.010 
170 DHFA_WM1203    (1)   18 :  0.002 0.052 0.056 0.826 0.020 0.035 0.009 
171 DHFA_WM1204    (2)   18 :  0.001 0.030 0.041 0.877 0.013 0.026 0.011 
172 DHFA_WM1205    (5)   18 :  0.002 0.007 0.007 0.968 0.005 0.007 0.004 
173 DHFA_WM1206    (4)   18 :  0.001 0.008 0.013 0.954 0.006 0.011 0.006 
174 DHFA_WM1207    (2)   18 :  0.002 0.004 0.004 0.979 0.003 0.004 0.004 
175 DHFA_WM1208    (3)   18 :  0.001 0.009 0.012 0.961 0.005 0.007 0.004 
176 DHFA_WM1209    (1)   18 :  0.008 0.006 0.007 0.965 0.005 0.005 0.004 
177 DHFA_WM1210    (0)   18 :  0.007 0.003 0.003 0.979 0.002 0.003 0.002 
178 DHFA_WM1211    (2)   18 :  0.002 0.025 0.048 0.872 0.013 0.031 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.907) 0.911 0.925 1.000 0.998 0.999 1.000 0.999 
 100   (0.093) 0.089 0.075 0.000 0.002 0.001 0.000 0.001 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.902) 0.907 0.835 1.000 0.997 0.999 0.999 0.999 
 130   (0.098) 0.093 0.165 0.000 0.003 0.001 0.001 0.001 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.897) 0.902 0.999 1.000 0.771 0.999 0.999 0.999 
 120   (0.103) 0.098 0.001 0.000 0.229 0.001 0.001 0.001 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.816) 0.801 0.998 0.993 0.995 0.971 0.997 0.996 
 120   (0.184) 0.199 0.002 0.007 0.005 0.029 0.003 0.004 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.833) 0.841 0.839 1.000 0.656 0.999 0.999 0.998 
 100   (0.167) 0.159 0.161 0.000 0.344 0.001 0.001 0.002 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.908) 0.910 0.997 0.997 0.997 0.999 0.996 0.999 
 110   (0.092) 0.090 0.003 0.003 0.003 0.001 0.004 0.001 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.907) 0.908 0.996 0.998 0.997 0.998 0.996 0.998 
 100   (0.093) 0.092 0.004 0.002 0.003 0.002 0.004 0.002 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.905) 0.910 0.999 1.000 0.939 0.999 1.000 0.999 
 100   (0.095) 0.090 0.001 0.000 0.061 0.001 0.000 0.001 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.905) 0.909 0.897 1.000 0.997 0.999 0.999 0.999 
 130   (0.095) 0.091 0.103 0.000 0.003 0.001 0.001 0.001 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.905) 0.909 0.999 1.000 0.941 0.999 1.000 0.999 
 110   (0.095) 0.091 0.001 0.000 0.059 0.001 0.000 0.001 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.892) 0.897 0.999 1.000 0.716 0.999 0.999 0.999 
 100   (0.108) 0.103 0.001 0.000 0.284 0.001 0.001 0.001 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.898) 0.903 0.999 1.000 0.918 0.999 0.999 0.999 
 110   (0.102) 0.097 0.001 0.000 0.082 0.001 0.001 0.001 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.837) 0.826 0.998 0.999 0.996 0.990 0.992 0.992 
 100   (0.163) 0.174 0.002 0.001 0.004 0.010 0.008 0.008 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.907) 0.902 0.999 1.000 0.998 0.995 1.000 0.997 
 100   (0.093) 0.098 0.001 0.000 0.002 0.005 0.000 0.003 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.895) 0.899 0.999 1.000 0.997 0.999 0.999 0.889 
 100   (0.105) 0.101 0.001 0.000 0.003 0.001 0.001 0.111 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.908) 0.905 0.999 1.000 0.998 0.992 1.000 0.999 
 110   (0.092) 0.095 0.001 0.000 0.002 0.008 0.000 0.001 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.900) 0.905 0.999 1.000 0.879 0.999 0.999 0.999 
 100   (0.100) 0.095 0.001 0.000 0.121 0.001 0.001 0.001 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.899) 0.904 0.994 1.000 0.997 0.999 0.911 0.999 
 110   (0.101) 0.096 0.006 0.000 0.003 0.001 0.089 0.001 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.833) 0.840 0.843 1.000 0.669 0.999 0.999 0.998 
 110   (0.167) 0.160 0.157 0.000 0.331 0.001 0.001 0.002 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.908) 0.911 0.999 1.000 0.975 0.999 1.000 0.999 
 100   (0.092) 0.089 0.001 0.000 0.025 0.001 0.000 0.001 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.907) 0.903 0.999 1.000 0.998 0.999 0.999 0.994 
 100   (0.093) 0.097 0.001 0.000 0.002 0.001 0.001 0.006 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.899) 0.904 0.999 1.000 0.896 0.999 1.000 0.999 
 100   (0.101) 0.096 0.001 0.000 0.104 0.001 0.000 0.001 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.902) 0.907 0.999 1.000 0.947 0.999 0.999 0.999 
 110   (0.098) 0.093 0.001 0.000 0.053 0.001 0.001 0.001 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.860) 0.864 0.999 1.000 0.996 0.974 0.949 0.998 
 100   (0.140) 0.136 0.001 0.000 0.004 0.026 0.051 0.002 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.904) 0.908 0.953 1.000 0.997 0.999 0.999 0.999 
 110   (0.096) 0.092 0.047 0.000 0.003 0.001 0.001 0.001 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.753) 0.747 0.998 0.999 0.994 0.955 0.894 0.897 
 130   (0.247) 0.253 0.002 0.001 0.006 0.045 0.106 0.103 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.907) 0.905 0.999 1.000 0.997 0.992 1.000 0.999 
 110   (0.093) 0.095 0.001 0.000 0.003 0.008 0.000 0.001 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.908) 0.907 0.999 1.000 0.998 0.999 0.999 0.990 
 110   (0.092) 0.093 0.001 0.000 0.002 0.001 0.001 0.010 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.909) 0.911 0.999 1.000 0.997 0.999 0.989 0.999 
 110   (0.091) 0.089 0.001 0.000 0.003 0.001 0.011 0.001 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.884) 0.885 0.997 1.000 0.997 0.999 0.966 0.999 
 110   (0.116) 0.115 0.003 0.000 0.003 0.001 0.034 0.001 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.896) 0.900 0.999 1.000 0.997 0.895 0.999 0.999 
 120   (0.104) 0.100 0.001 0.000 0.003 0.105 0.001 0.001 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.903) 0.907 0.997 0.999 0.997 0.999 0.974 0.999 
 110   (0.097) 0.093 0.003 0.001 0.003 0.001 0.026 0.001 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.868) 0.860 0.999 1.000 0.997 0.994 0.999 0.989 
 100   (0.132) 0.140 0.001 0.000 0.003 0.006 0.001 0.011 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.907) 0.902 0.999 1.000 0.997 0.999 0.997 0.999 
 100   (0.093) 0.098 0.001 0.000 0.003 0.001 0.003 0.001 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.908) 0.902 0.999 1.000 0.998 0.999 0.999 0.996 
 100   (0.092) 0.098 0.001 0.000 0.002 0.001 0.001 0.004 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.910) 0.906 0.999 1.000 0.998 0.996 0.999 0.997 
 120   (0.090) 0.094 0.001 0.000 0.002 0.004 0.001 0.003 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.906) 0.911 0.999 1.000 0.998 0.999 0.999 0.963 
 110   (0.094) 0.089 0.001 0.000 0.002 0.001 0.001 0.037 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.907) 0.911 0.999 1.000 0.998 0.999 0.999 0.982 
 100   (0.093) 0.089 0.001 0.000 0.002 0.001 0.001 0.018 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.903) 0.908 0.999 1.000 0.921 0.999 0.999 0.999 
 110   (0.097) 0.092 0.001 0.000 0.079 0.001 0.001 0.001 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.901) 0.906 0.999 1.000 0.997 0.999 0.999 0.963 
 110   (0.099) 0.094 0.001 0.000 0.003 0.001 0.001 0.037 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.893) 0.896 0.999 1.000 0.997 0.999 0.999 0.947 
 110   (0.107) 0.104 0.001 0.000 0.003 0.001 0.001 0.053 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.747) 0.745 0.997 0.946 0.993 0.881 0.994 0.869 
 110   (0.253) 0.255 0.003 0.054 0.007 0.119 0.006 0.131 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.908) 0.910 0.986 1.000 0.993 0.999 0.999 0.999 
 130   (0.092) 0.090 0.014 0.000 0.007 0.001 0.001 0.001 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.898) 0.903 0.999 1.000 0.820 0.999 0.999 0.999 
 100   (0.102) 0.097 0.001 0.000 0.180 0.001 0.001 0.001 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.907) 0.900 0.999 0.999 0.998 0.999 0.999 0.999 
 110   (0.093) 0.100 0.001 0.001 0.002 0.001 0.001 0.001 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.888) 0.886 0.999 0.982 0.997 0.999 0.999 0.982 
 100   (0.112) 0.114 0.001 0.018 0.003 0.001 0.001 0.018 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.902) 0.907 0.999 1.000 0.997 0.999 0.999 0.928 
 100   (0.098) 0.093 0.001 0.000 0.003 0.001 0.001 0.072 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.908) 0.912 0.955 1.000 0.998 0.999 1.000 0.999 
 120   (0.092) 0.088 0.045 0.000 0.002 0.001 0.000 0.001 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.899) 0.903 0.999 1.000 0.997 0.999 0.999 0.929 
 110   (0.101) 0.097 0.001 0.000 0.003 0.001 0.001 0.071 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.859) 0.855 0.999 1.000 0.996 0.999 0.999 0.964 
 100   (0.141) 0.145 0.001 0.000 0.004 0.001 0.001 0.036 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.907) 0.912 0.924 1.000 0.998 0.999 1.000 0.999 
 110   (0.093) 0.088 0.076 0.000 0.002 0.001 0.000 0.001 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.907) 0.900 0.999 1.000 0.997 0.998 0.999 0.998 
 110   (0.093) 0.100 0.001 0.000 0.003 0.002 0.001 0.002 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.895) 0.899 0.998 0.999 0.997 0.995 0.978 0.999 
 100   (0.105) 0.101 0.002 0.001 0.003 0.005 0.022 0.001 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.908) 0.911 0.999 1.000 0.975 0.999 1.000 0.999 
 100   (0.092) 0.089 0.001 0.000 0.025 0.001 0.000 0.001 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.908) 0.901 0.999 1.000 0.998 0.999 0.999 0.999 
 130   (0.092) 0.099 0.001 0.000 0.002 0.001 0.001 0.001 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.906) 0.900 0.999 1.000 0.998 0.997 1.000 0.999 
 100   (0.094) 0.100 0.001 0.000 0.002 0.003 0.000 0.001 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.901) 0.907 0.999 1.000 0.896 0.999 1.000 0.999 
 130   (0.099) 0.093 0.001 0.000 0.104 0.001 0.000 0.001 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.896) 0.901 0.999 1.000 0.845 0.999 0.999 0.999 
 100   (0.104) 0.099 0.001 0.000 0.155 0.001 0.001 0.001 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.898) 0.903 0.999 1.000 0.828 0.999 1.000 0.999 
 110   (0.102) 0.097 0.001 0.000 0.172 0.001 0.000 0.001 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.812) 0.813 0.998 0.996 0.994 0.951 0.989 0.956 
 110   (0.188) 0.187 0.002 0.004 0.006 0.049 0.011 0.044 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.871) 0.857 0.999 1.000 0.997 0.999 0.996 0.998 
 100   (0.129) 0.143 0.001 0.000 0.003 0.001 0.004 0.002 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.869) 0.872 0.999 1.000 0.996 0.999 0.991 0.919 
 100   (0.131) 0.128 0.001 0.000 0.004 0.001 0.009 0.081 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.899) 0.904 0.999 1.000 0.871 0.999 0.999 0.999 
 100   (0.101) 0.096 0.001 0.000 0.129 0.001 0.001 0.001 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.882) 0.883 0.999 1.000 0.997 0.999 0.817 0.999 
 100   (0.118) 0.117 0.001 0.000 0.003 0.001 0.183 0.001 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.901) 0.906 0.824 1.000 0.997 0.999 0.999 0.999 
 110   (0.099) 0.094 0.176 0.000 0.003 0.001 0.001 0.001 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.895) 0.897 0.999 1.000 0.997 0.998 0.999 0.951 
 120   (0.105) 0.103 0.001 0.000 0.003 0.002 0.001 0.049 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.883) 0.876 0.999 1.000 0.997 0.978 0.999 0.999 
 130   (0.117) 0.124 0.001 0.000 0.003 0.022 0.001 0.001 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.909) 0.903 0.999 1.000 0.998 0.999 1.000 0.997 
 100   (0.091) 0.097 0.001 0.000 0.002 0.001 0.000 0.003 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.884) 0.885 0.996 1.000 0.997 0.999 0.939 0.999 
 100   (0.116) 0.115 0.004 0.000 0.003 0.001 0.061 0.001 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.898) 0.903 0.999 1.000 0.997 0.999 0.999 0.850 
 100   (0.102) 0.097 0.001 0.000 0.003 0.001 0.001 0.150 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.906) 0.910 0.998 1.000 0.998 0.999 0.974 0.999 
 110   (0.094) 0.090 0.002 0.000 0.002 0.001 0.026 0.001 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.892) 0.895 0.999 1.000 0.997 0.999 0.999 0.904 
 110   (0.108) 0.105 0.001 0.000 0.003 0.001 0.001 0.096 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.909) 0.905 0.999 1.000 0.997 0.996 0.999 0.997 
 110   (0.091) 0.095 0.001 0.000 0.003 0.004 0.001 0.003 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.905) 0.910 0.925 1.000 0.997 0.999 1.000 0.999 
 100   (0.095) 0.090 0.075 0.000 0.003 0.001 0.000 0.001 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.907) 0.899 0.999 0.999 0.997 0.999 0.999 0.999 
 100   (0.093) 0.101 0.001 0.001 0.003 0.001 0.001 0.001 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.906) 0.901 0.999 1.000 0.998 0.996 0.999 0.999 
 110   (0.094) 0.099 0.001 0.000 0.002 0.004 0.001 0.001 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.890) 0.895 0.999 1.000 0.686 0.999 0.999 0.999 
 110   (0.110) 0.105 0.001 0.000 0.314 0.001 0.001 0.001 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.904) 0.899 0.999 1.000 0.997 0.998 0.999 0.997 
 100   (0.096) 0.101 0.001 0.000 0.003 0.002 0.001 0.003 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.859) 0.856 0.999 1.000 0.996 0.997 0.999 0.902 
 100   (0.141) 0.144 0.001 0.000 0.004 0.003 0.001 0.098 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.905) 0.910 0.999 0.943 0.997 0.999 0.999 0.999 
 110   (0.095) 0.090 0.001 0.057 0.003 0.001 0.001 0.001 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.901) 0.904 0.999 1.000 0.997 0.999 0.961 0.999 
 110   (0.099) 0.096 0.001 0.000 0.003 0.001 0.039 0.001 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.907) 0.908 0.998 0.995 0.997 0.998 0.999 0.998 
 110   (0.093) 0.092 0.002 0.005 0.003 0.002 0.001 0.002 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.898) 0.903 0.999 1.000 0.864 0.999 0.999 0.999 
 120   (0.102) 0.097 0.001 0.000 0.136 0.001 0.001 0.001 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.909) 0.903 0.999 1.000 0.997 0.997 1.000 0.999 
 100   (0.091) 0.097 0.001 0.000 0.003 0.003 0.000 0.001 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.906) 0.900 0.999 1.000 0.998 0.999 0.998 0.999 
 100   (0.094) 0.100 0.001 0.000 0.002 0.001 0.002 0.001 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.893) 0.895 0.999 1.000 0.997 0.960 0.999 0.998 
 130   (0.107) 0.105 0.001 0.000 0.003 0.040 0.001 0.002 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.901) 0.906 0.999 1.000 0.917 0.999 0.999 0.999 
 110   (0.099) 0.094 0.001 0.000 0.083 0.001 0.001 0.001 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.900) 0.904 0.999 1.000 0.997 0.999 0.999 0.924 
 100   (0.100) 0.096 0.001 0.000 0.003 0.001 0.001 0.076 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.899) 0.904 0.999 1.000 0.897 0.999 0.999 0.999 
 130   (0.101) 0.096 0.001 0.000 0.103 0.001 0.001 0.001 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.909) 0.913 0.999 1.000 0.973 0.999 1.000 0.999 
 110   (0.091) 0.087 0.001 0.000 0.027 0.001 0.000 0.001 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.898) 0.903 0.999 1.000 0.871 0.999 0.999 0.999 
 110   (0.102) 0.097 0.001 0.000 0.129 0.001 0.001 0.001 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.909) 0.912 0.999 1.000 0.972 0.999 1.000 0.999 
 100   (0.091) 0.088 0.001 0.000 0.028 0.001 0.000 0.001 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.867) 0.868 0.999 1.000 0.996 0.951 0.993 0.997 
 110   (0.133) 0.132 0.001 0.000 0.004 0.049 0.007 0.003 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.905) 0.909 0.999 1.000 0.974 0.999 1.000 0.999 
 110   (0.095) 0.091 0.001 0.000 0.026 0.001 0.000 0.001 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.894) 0.899 0.999 1.000 0.819 0.999 0.999 0.999 
 110   (0.106) 0.101 0.001 0.000 0.181 0.001 0.001 0.001 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.906) 0.910 0.996 1.000 0.997 0.999 0.975 0.999 
 110   (0.094) 0.090 0.004 0.000 0.003 0.001 0.025 0.001 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.907) 0.902 0.999 1.000 0.998 0.996 0.999 0.999 
 100   (0.093) 0.098 0.001 0.000 0.002 0.004 0.001 0.001 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.899) 0.904 0.999 1.000 0.922 0.999 0.999 0.999 
 100   (0.101) 0.096 0.001 0.000 0.078 0.001 0.001 0.001 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.906) 0.899 0.999 1.000 0.997 0.999 0.999 0.999 
 110   (0.094) 0.101 0.001 0.000 0.003 0.001 0.001 0.001 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.773) 0.771 0.998 0.693 0.994 0.961 0.953 0.970 
 100   (0.227) 0.229 0.002 0.307 0.006 0.039 0.047 0.030 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.861) 0.861 0.999 1.000 0.996 0.965 0.999 0.942 
 130   (0.139) 0.139 0.001 0.000 0.004 0.035 0.001 0.058 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.903) 0.908 0.999 1.000 0.948 0.999 1.000 0.999 
 100   (0.097) 0.092 0.001 0.000 0.052 0.001 0.000 0.001 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.898) 0.903 0.999 1.000 0.891 0.999 0.999 0.999 
 100   (0.102) 0.097 0.001 0.000 0.109 0.001 0.001 0.001 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.856) 0.854 0.999 0.997 0.996 0.997 0.999 0.710 
 120   (0.144) 0.146 0.001 0.003 0.004 0.003 0.001 0.290 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.908) 0.904 0.999 1.000 0.997 0.999 0.999 0.994 
 100   (0.092) 0.096 0.001 0.000 0.003 0.001 0.001 0.006 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.908) 0.910 0.999 1.000 0.998 0.999 1.000 0.987 
 100   (0.092) 0.090 0.001 0.000 0.002 0.001 0.000 0.013 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.901) 0.905 0.999 1.000 0.913 0.999 1.000 0.999 
 110   (0.099) 0.095 0.001 0.000 0.087 0.001 0.000 0.001 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.882) 0.872 0.999 0.997 0.997 0.996 0.999 0.994 
 100   (0.118) 0.128 0.001 0.003 0.003 0.004 0.001 0.006 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.906) 0.900 0.999 1.000 0.997 0.999 0.998 0.999 
 110   (0.094) 0.100 0.001 0.000 0.003 0.001 0.002 0.001 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.816) 0.810 0.999 0.984 0.995 0.992 0.999 0.913 
 110   (0.184) 0.190 0.001 0.016 0.005 0.008 0.001 0.087 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.906) 0.905 0.999 1.000 0.997 0.999 0.991 0.999 
 100   (0.094) 0.095 0.001 0.000 0.003 0.001 0.009 0.001 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.874) 0.862 0.999 1.000 0.997 0.999 0.992 0.998 
 130   (0.126) 0.138 0.001 0.000 0.003 0.001 0.008 0.002 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.898) 0.903 0.999 1.000 0.863 0.999 1.000 0.999 
 110   (0.102) 0.097 0.001 0.000 0.137 0.001 0.000 0.001 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.896) 0.898 0.999 1.000 0.997 0.928 0.999 0.999 
 110   (0.104) 0.102 0.001 0.000 0.003 0.072 0.001 0.001 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.901) 0.906 0.999 1.000 0.913 0.999 0.999 0.999 
 100   (0.099) 0.094 0.001 0.000 0.087 0.001 0.001 0.001 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.899) 0.904 0.999 1.000 0.997 0.999 1.000 0.913 
 110   (0.101) 0.096 0.001 0.000 0.003 0.001 0.000 0.087 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.895) 0.900 0.999 1.000 0.997 0.999 0.999 0.809 
 100   (0.105) 0.100 0.001 0.000 0.003 0.001 0.001 0.191 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.906) 0.911 0.909 1.000 0.997 0.999 1.000 0.999 
 110   (0.094) 0.089 0.091 0.000 0.003 0.001 0.000 0.001 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.907) 0.911 0.999 1.000 0.997 0.999 0.999 0.984 
 110   (0.093) 0.089 0.001 0.000 0.003 0.001 0.001 0.016 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.906) 0.905 0.999 1.000 0.998 0.999 1.000 0.990 
 110   (0.094) 0.095 0.001 0.000 0.002 0.001 0.000 0.010 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.905) 0.910 0.932 1.000 0.998 0.999 1.000 0.999 
 100   (0.095) 0.090 0.068 0.000 0.002 0.001 0.000 0.001 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.888) 0.888 0.999 1.000 0.997 0.999 0.999 0.973 
 120   (0.112) 0.112 0.001 0.000 0.003 0.001 0.001 0.027 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.813) 0.814 0.998 1.000 0.995 0.474 0.977 0.970 
 110   (0.187) 0.186 0.002 0.000 0.005 0.526 0.023 0.030 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.852) 0.859 0.928 1.000 0.921 0.999 0.999 0.998 
 120   (0.148) 0.141 0.072 0.000 0.079 0.001 0.001 0.002 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.909) 0.907 0.999 1.000 0.998 0.992 1.000 0.999 
 100   (0.091) 0.093 0.001 0.000 0.002 0.008 0.000 0.001 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.874) 0.862 0.999 0.997 0.997 0.998 0.999 0.996 
 100   (0.126) 0.138 0.001 0.003 0.003 0.002 0.001 0.004 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.893) 0.898 0.999 1.000 0.759 0.999 0.999 0.999 
 120   (0.107) 0.102 0.001 0.000 0.241 0.001 0.001 0.001 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.907) 0.901 0.999 1.000 0.998 0.997 0.999 0.999 
 110   (0.093) 0.099 0.001 0.000 0.002 0.003 0.001 0.001 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.900) 0.905 0.999 1.000 0.908 0.999 0.999 0.999 
 100   (0.100) 0.095 0.001 0.000 0.092 0.001 0.001 0.001 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.874) 0.863 0.999 1.000 0.997 0.987 0.999 0.998 
 100   (0.126) 0.137 0.001 0.000 0.003 0.013 0.001 0.002 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.868) 0.863 0.999 1.000 0.997 0.994 0.999 0.986 
 110   (0.132) 0.137 0.001 0.000 0.003 0.006 0.001 0.014 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.795) 0.777 0.998 1.000 0.995 0.962 0.985 0.997 
 110   (0.205) 0.223 0.002 0.000 0.005 0.038 0.015 0.003 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.901) 0.905 0.999 1.000 0.947 0.999 0.999 0.999 
 100   (0.099) 0.095 0.001 0.000 0.053 0.001 0.001 0.001 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.907) 0.900 0.999 1.000 0.998 0.998 0.999 0.998 
 100   (0.093) 0.100 0.001 0.000 0.002 0.002 0.001 0.002 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.908) 0.911 0.981 1.000 0.997 0.999 0.999 0.999 
 110   (0.092) 0.089 0.019 0.000 0.003 0.001 0.001 0.001 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.901) 0.906 0.999 1.000 0.922 0.999 1.000 0.999 
 100   (0.099) 0.094 0.001 0.000 0.078 0.001 0.000 0.001 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.890) 0.892 0.999 1.000 0.997 0.879 0.999 0.999 
 110   (0.110) 0.108 0.001 0.000 0.003 0.121 0.001 0.001 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.906) 0.910 0.999 0.953 0.998 0.999 0.999 0.999 
 110   (0.094) 0.090 0.001 0.047 0.002 0.001 0.001 0.001 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.893) 0.897 0.999 1.000 0.997 0.999 0.999 0.888 
 100   (0.107) 0.103 0.001 0.000 0.003 0.001 0.001 0.112 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.892) 0.895 0.999 1.000 0.997 0.999 0.999 0.952 
 100   (0.108) 0.105 0.001 0.000 0.003 0.001 0.001 0.048 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.837) 0.835 0.999 1.000 0.996 0.929 0.949 0.998 
 110   (0.163) 0.165 0.001 0.000 0.004 0.071 0.051 0.002 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.907) 0.901 0.999 1.000 0.998 0.999 0.999 0.999 
 110   (0.093) 0.099 0.001 0.000 0.002 0.001 0.001 0.001 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.902) 0.907 0.992 0.973 0.997 0.999 0.980 0.999 
 100   (0.098) 0.093 0.008 0.027 0.003 0.001 0.020 0.001 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.898) 0.900 0.999 1.000 0.997 0.999 0.957 0.998 
 120   (0.102) 0.100 0.001 0.000 0.003 0.001 0.043 0.002 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.883) 0.879 0.999 1.000 0.997 0.999 0.998 0.979 
 130   (0.117) 0.121 0.001 0.000 0.003 0.001 0.002 0.021 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.886) 0.890 0.999 1.000 0.997 0.978 0.994 0.991 
 110   (0.114) 0.110 0.001 0.000 0.003 0.022 0.006 0.009 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.740) 0.723 0.998 0.995 0.993 0.957 0.991 0.788 
 100   (0.260) 0.277 0.002 0.005 0.007 0.043 0.009 0.212 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.909) 0.910 0.985 1.000 0.997 0.999 1.000 0.999 
 100   (0.091) 0.090 0.015 0.000 0.003 0.001 0.000 0.001 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.868) 0.872 0.999 1.000 0.996 0.997 0.990 0.960 
 100   (0.132) 0.128 0.001 0.000 0.004 0.003 0.010 0.040 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.827) 0.825 0.998 1.000 0.995 0.983 0.915 0.984 
 120   (0.173) 0.175 0.002 0.000 0.005 0.017 0.085 0.016 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.897) 0.902 0.999 1.000 0.793 0.999 0.999 0.999 
 100   (0.103) 0.098 0.001 0.000 0.207 0.001 0.001 0.001 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.907) 0.901 0.999 1.000 0.998 0.999 0.999 0.999 
 100   (0.093) 0.099 0.001 0.000 0.002 0.001 0.001 0.001 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.906) 0.910 0.880 1.000 0.997 0.999 1.000 0.999 
 110   (0.094) 0.090 0.120 0.000 0.003 0.001 0.000 0.001 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.899) 0.904 0.999 1.000 0.997 0.999 0.999 0.877 
 130   (0.101) 0.096 0.001 0.000 0.003 0.001 0.001 0.123 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.885) 0.877 0.999 0.996 0.997 0.997 0.993 0.998 
 110   (0.115) 0.123 0.001 0.004 0.003 0.003 0.007 0.002 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.890) 0.895 0.999 1.000 0.716 0.999 0.999 0.999 
 110   (0.110) 0.105 0.001 0.000 0.284 0.001 0.001 0.001 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.900) 0.905 0.999 1.000 0.886 0.999 0.999 0.999 
 100   (0.100) 0.095 0.001 0.000 0.114 0.001 0.001 0.001 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.908) 0.912 0.999 1.000 0.972 0.999 0.999 0.999 
 100   (0.092) 0.088 0.001 0.000 0.028 0.001 0.001 0.001 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.896) 0.899 0.999 1.000 0.997 0.999 0.999 0.912 
 100   (0.104) 0.101 0.001 0.000 0.003 0.001 0.001 0.088 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.797) 0.786 0.998 1.000 0.994 0.993 0.990 0.904 
 100   (0.203) 0.214 0.002 0.000 0.006 0.007 0.010 0.096 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.899) 0.904 0.999 1.000 0.885 0.999 0.999 0.999 
 110   (0.101) 0.096 0.001 0.000 0.115 0.001 0.001 0.001 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.898) 0.903 0.999 1.000 0.871 0.999 0.999 0.999 
 110   (0.102) 0.097 0.001 0.000 0.129 0.001 0.001 0.001 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.907) 0.911 0.999 1.000 0.972 0.999 0.999 0.999 
 120   (0.093) 0.089 0.001 0.000 0.028 0.001 0.001 0.001 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.904) 0.908 0.999 1.000 0.947 0.999 0.999 0.999 
 100   (0.096) 0.092 0.001 0.000 0.053 0.001 0.001 0.001 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.887) 0.889 0.999 1.000 0.997 0.919 0.994 0.999 
 100   (0.113) 0.111 0.001 0.000 0.003 0.081 0.006 0.001 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.890) 0.890 0.999 1.000 0.997 0.999 0.978 0.999 
 100   (0.110) 0.110 0.001 0.000 0.003 0.001 0.022 0.001 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.813) 0.811 0.999 1.000 0.995 0.916 0.999 0.953 
 110   (0.187) 0.189 0.001 0.000 0.005 0.084 0.001 0.047 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.866) 0.871 0.985 1.000 0.885 0.999 0.999 0.998 
 110   (0.134) 0.129 0.015 0.000 0.115 0.001 0.001 0.002 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.873) 0.871 0.999 1.000 0.997 0.997 0.999 0.937 
 100   (0.127) 0.129 0.001 0.000 0.003 0.003 0.001 0.063 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.896) 0.900 0.999 1.000 0.997 0.999 0.999 0.947 
 100   (0.104) 0.100 0.001 0.000 0.003 0.001 0.001 0.053 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.900) 0.905 0.999 1.000 0.918 0.999 0.999 0.999 
 110   (0.100) 0.095 0.001 0.000 0.082 0.001 0.001 0.001 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.906) 0.900 0.999 1.000 0.998 0.998 1.000 0.998 
 100   (0.094) 0.100 0.001 0.000 0.002 0.002 0.000 0.002 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.907) 0.901 0.999 1.000 0.997 0.997 1.000 0.999 
 110   (0.093) 0.099 0.001 0.000 0.003 0.003 0.000 0.001 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.906) 0.899 0.999 1.000 0.997 0.999 0.998 0.999 
 100   (0.094) 0.101 0.001 0.000 0.003 0.001 0.002 0.001 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.894) 0.899 0.999 1.000 0.836 0.999 0.999 0.999 
 100   (0.106) 0.101 0.001 0.000 0.164 0.001 0.001 0.001 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.908) 0.904 0.999 1.000 0.998 0.995 1.000 0.997 
 110   (0.092) 0.096 0.001 0.000 0.002 0.005 0.000 0.003 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.908) 0.907 0.999 1.000 0.998 0.999 0.992 0.999 
 100   (0.092) 0.093 0.001 0.000 0.002 0.001 0.008 0.001 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.904) 0.908 0.999 1.000 0.998 0.999 0.999 0.966 
 110   (0.096) 0.092 0.001 0.000 0.002 0.001 0.001 0.034 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.907) 0.901 0.999 1.000 0.997 0.996 1.000 0.999 
 100   (0.093) 0.099 0.001 0.000 0.003 0.004 0.000 0.001 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.840) 0.847 0.900 1.000 0.769 0.999 0.999 0.998 
 120   (0.160) 0.153 0.100 0.000 0.231 0.001 0.001 0.002 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.810) 0.802 0.998 1.000 0.995 0.984 0.844 0.993 
 100   (0.190) 0.198 0.002 0.000 0.005 0.016 0.156 0.007 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.868) 0.865 0.999 1.000 0.997 0.989 0.999 0.985 
 130   (0.132) 0.135 0.001 0.000 0.003 0.011 0.001 0.015 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.823) 0.829 0.983 1.000 0.730 0.998 0.961 0.998 
 110   (0.177) 0.171 0.017 0.000 0.270 0.002 0.039 0.002 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.879) 0.870 0.999 1.000 0.997 0.999 0.999 0.985 
 100   (0.121) 0.130 0.001 0.000 0.003 0.001 0.001 0.015 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.896) 0.901 0.999 1.000 0.871 0.999 0.999 0.999 
 110   (0.104) 0.099 0.001 0.000 0.129 0.001 0.001 0.001 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.876) 0.871 0.999 1.000 0.997 0.997 0.999 0.982 
 110   (0.124) 0.129 0.001 0.000 0.003 0.003 0.001 0.018 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.906) 0.903 0.999 0.997 0.997 0.999 0.999 0.997 
 110   (0.094) 0.097 0.001 0.003 0.003 0.001 0.001 0.003 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.852) 0.850 0.999 1.000 0.863 0.996 0.999 0.998 
 110   (0.148) 0.150 0.001 0.000 0.137 0.004 0.001 0.002 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.901) 0.906 0.999 1.000 0.897 0.999 1.000 0.999 
 100   (0.099) 0.094 0.001 0.000 0.103 0.001 0.000 0.001 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.904) 0.909 0.999 1.000 0.947 0.999 1.000 0.999 
 130   (0.096) 0.091 0.001 0.000 0.053 0.001 0.000 0.001 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.890) 0.896 0.999 1.000 0.731 0.999 0.999 0.999 
 100   (0.110) 0.104 0.001 0.000 0.269 0.001 0.001 0.001 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.909) 0.910 0.985 1.000 0.997 0.999 1.000 0.999 
 110   (0.091) 0.090 0.015 0.000 0.003 0.001 0.000 0.001 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.888) 0.882 0.999 0.991 0.997 0.999 0.999 0.994 
 110   (0.112) 0.118 0.001 0.009 0.003 0.001 0.001 0.006 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.849) 0.855 0.963 0.999 0.917 0.998 0.998 0.998 
 100   (0.151) 0.145 0.037 0.001 0.083 0.002 0.002 0.002 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.908) 0.910 0.999 1.000 0.998 0.999 1.000 0.986 
 100   (0.092) 0.090 0.001 0.000 0.002 0.001 0.000 0.014 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.899) 0.904 0.999 1.000 0.799 0.999 0.999 0.999 
 110   (0.101) 0.096 0.001 0.000 0.201 0.001 0.001 0.001 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.898) 0.902 0.997 1.000 0.997 0.999 0.928 0.999 
 110   (0.102) 0.098 0.003 0.000 0.003 0.001 0.072 0.001 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.907) 0.901 0.999 1.000 0.997 0.998 1.000 0.998 
 120   (0.093) 0.099 0.001 0.000 0.003 0.002 0.000 0.002 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.890) 0.882 0.999 0.995 0.997 0.997 0.993 0.999 
 100   (0.110) 0.118 0.001 0.005 0.003 0.003 0.007 0.001 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.907) 0.901 0.999 1.000 0.998 0.999 0.999 0.999 
 120   (0.093) 0.099 0.001 0.000 0.002 0.001 0.001 0.001 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.865) 0.870 0.982 1.000 0.666 0.999 0.999 0.998 
 100   (0.135) 0.130 0.018 0.000 0.334 0.001 0.001 0.002 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.906) 0.910 0.862 1.000 0.997 0.999 1.000 0.999 
 130   (0.094) 0.090 0.138 0.000 0.003 0.001 0.000 0.001 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.899) 0.904 0.999 1.000 0.845 0.999 0.999 0.999 
 100   (0.101) 0.096 0.001 0.000 0.155 0.001 0.001 0.001 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.796) 0.788 0.999 0.884 0.994 0.988 0.999 0.965 
 100   (0.204) 0.212 0.001 0.116 0.006 0.012 0.001 0.035 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.888) 0.893 0.999 1.000 0.997 0.800 0.995 0.995 
 110   (0.112) 0.107 0.001 0.000 0.003 0.200 0.005 0.005 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.804) 0.805 0.999 1.000 0.995 0.831 0.999 0.750 
 100   (0.196) 0.195 0.001 0.000 0.005 0.169 0.001 0.250 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.899) 0.904 0.999 1.000 0.948 0.999 0.999 0.999 
 100   (0.101) 0.096 0.001 0.000 0.052 0.001 0.001 0.001 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.815) 0.815 0.999 1.000 0.995 0.580 0.999 0.887 
 130   (0.185) 0.185 0.001 0.000 0.005 0.420 0.001 0.113 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.905) 0.905 0.999 1.000 0.997 0.998 0.990 0.999 
 110   (0.095) 0.095 0.001 0.000 0.003 0.002 0.010 0.001 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.890) 0.885 0.999 0.992 0.997 0.999 0.999 0.991 
 130   (0.110) 0.115 0.001 0.008 0.003 0.001 0.001 0.009 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.900) 0.905 0.999 1.000 0.918 0.999 1.000 0.999 
 120   (0.100) 0.095 0.001 0.000 0.082 0.001 0.000 0.001 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.905) 0.900 0.999 1.000 0.998 0.996 0.999 0.999 
 110   (0.095) 0.100 0.001 0.000 0.002 0.004 0.001 0.001 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.883) 0.885 0.999 1.000 0.997 0.998 0.985 0.987 
 110   (0.117) 0.115 0.001 0.000 0.003 0.002 0.015 0.013 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.904) 0.899 0.999 1.000 0.997 0.999 0.999 0.996 
 100   (0.096) 0.101 0.001 0.000 0.003 0.001 0.001 0.004 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.893) 0.894 0.999 1.000 0.997 0.957 0.999 0.999 
 100   (0.107) 0.106 0.001 0.000 0.003 0.043 0.001 0.001 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.863) 0.861 0.999 0.998 0.996 0.998 0.999 0.901 
 120   (0.137) 0.139 0.001 0.002 0.004 0.002 0.001 0.099 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.908) 0.903 0.999 1.000 0.998 0.999 0.997 0.999 
 100   (0.092) 0.097 0.001 0.000 0.002 0.001 0.003 0.001 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.899) 0.904 0.999 1.000 0.922 0.999 1.000 0.999 
 100   (0.101) 0.096 0.001 0.000 0.078 0.001 0.000 0.001 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.895) 0.898 0.999 1.000 0.997 0.998 0.911 0.999 
 100   (0.105) 0.102 0.001 0.000 0.003 0.002 0.089 0.001 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.843) 0.850 0.910 1.000 0.781 0.999 0.999 0.998 
 110   (0.157) 0.150 0.090 0.000 0.219 0.001 0.001 0.002 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.907) 0.904 0.999 1.000 0.998 0.991 0.999 0.999 
 130   (0.093) 0.096 0.001 0.000 0.002 0.009 0.001 0.001 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.906) 0.911 0.906 1.000 0.998 0.999 1.000 0.999 
 100   (0.094) 0.089 0.094 0.000 0.002 0.001 0.000 0.001 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.907) 0.911 0.955 1.000 0.998 0.999 1.000 0.999 
 130   (0.093) 0.089 0.045 0.000 0.002 0.001 0.000 0.001 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.908) 0.911 0.999 1.000 0.997 0.999 0.989 0.999 
 110   (0.092) 0.089 0.001 0.000 0.003 0.001 0.011 0.001 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.902) 0.907 0.995 1.000 0.997 0.999 0.960 0.999 
 100   (0.098) 0.093 0.005 0.000 0.003 0.001 0.040 0.001 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.889) 0.891 0.999 1.000 0.997 0.804 0.999 0.999 
 110   (0.111) 0.109 0.001 0.000 0.003 0.196 0.001 0.001 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.882) 0.878 0.998 0.995 0.996 0.992 0.998 0.995 
 130   (0.118) 0.122 0.002 0.005 0.004 0.008 0.002 0.005 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.891) 0.893 0.999 1.000 0.997 0.999 0.999 0.930 
 100   (0.109) 0.107 0.001 0.000 0.003 0.001 0.001 0.070 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.903) 0.907 0.951 1.000 0.997 0.999 0.999 0.999 
 110   (0.097) 0.093 0.049 0.000 0.003 0.001 0.001 0.001 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.781) 0.767 0.998 0.985 0.993 0.992 0.956 0.984 
 130   (0.219) 0.233 0.002 0.015 0.007 0.008 0.044 0.016 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_63,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602904795,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	