

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.033  0.159  0.015  0.782  0.002  0.010       10
  2:     0.012  0.294  0.536  0.137  0.003  0.019        8
  3:     0.016  0.329  0.008  0.098  0.003  0.547       10
  4:     0.041  0.193  0.054  0.682  0.003  0.028       10
  5:     0.005  0.014  0.004  0.007  0.958  0.011       10
  6:     0.011  0.459  0.011  0.052  0.003  0.464       10
  7:     0.006  0.897  0.007  0.080  0.002  0.009       10
  8:     0.173  0.162  0.348  0.292  0.003  0.022       10
  9:     0.007  0.913  0.006  0.038  0.002  0.034       10
 10:     0.011  0.865  0.009  0.042  0.003  0.071       10
 11:     0.593  0.203  0.119  0.065  0.002  0.018       10
 12:     0.833  0.062  0.034  0.050  0.003  0.019       10
 13:     0.955  0.016  0.009  0.011  0.002  0.007       10
 14:     0.006  0.057  0.005  0.012  0.015  0.905       10
 15:     0.005  0.028  0.005  0.008  0.006  0.948       10
 16:     0.012  0.047  0.026  0.894  0.003  0.018       10
 17:     0.107  0.047  0.730  0.102  0.003  0.012       10
 18:     0.007  0.029  0.006  0.011  0.933  0.015       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0022  0.0040  0.0024  0.0084  0.0026  
 2   0.0022     -    0.0039  0.0008  0.0069  0.0009  
 3   0.0040  0.0039     -    0.0039  0.0101  0.0043  
 4   0.0024  0.0008  0.0039     -    0.0075  0.0015  
 5   0.0084  0.0069  0.0101  0.0075     -    0.0060  
 6   0.0026  0.0009  0.0043  0.0015  0.0060     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0344 
cluster  2  : 0.0041 
cluster  3  : 0.0316 
cluster  4  : 0.0213 
cluster  5  : 0.0636 
cluster  6  : 0.0188 

--------------------------------------------
Estimated Ln Prob of Data   = -3715.7
Mean value of ln likelihood = -3517.5
Variance of ln likelihood   = 396.4
Mean value of alpha         = 0.0351

Mean value of Fst_1         = 0.5343
Mean value of Fst_2         = 0.9159
Mean value of Fst_3         = 0.5881
Mean value of Fst_4         = 0.6146
Mean value of Fst_5         = 0.4867
Mean value of Fst_6         = 0.6747


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.010 0.065 0.017 0.893 0.003 0.011 
  2 TGCP_WM10    (1)    1 :  0.019 0.509 0.027 0.423 0.003 0.020 
  3 TGCP_WM2    (0)    1 :  0.009 0.107 0.022 0.849 0.004 0.009 
  4 TGCP_WM3    (1)    1 :  0.025 0.180 0.017 0.767 0.002 0.010 
  5 TGCP_WM4    (0)    1 :  0.064 0.033 0.006 0.887 0.002 0.008 
  6 TGCP_WM5    (0)    1 :  0.029 0.034 0.022 0.904 0.002 0.008 
  7 TGCP_WM6    (0)    1 :  0.042 0.046 0.006 0.897 0.002 0.007 
  8 TGCP_WM7    (0)    1 :  0.022 0.559 0.021 0.383 0.003 0.012 
  9 TGCP_WM8    (0)    1 :  0.098 0.042 0.008 0.843 0.002 0.007 
 10 TGCP_WM9    (0)    1 :  0.007 0.010 0.005 0.971 0.002 0.005 
 11 MRLP_WM123    (3)    2 :  0.021 0.013 0.902 0.054 0.003 0.007 
 12 MRLP_WM124    (4)    2 :  0.014 0.180 0.741 0.031 0.002 0.032 
 13 MRLP_WM125    (1)    2 :  0.021 0.103 0.800 0.066 0.003 0.008 
 14 MRLP_WM126    (2)    2 :  0.007 0.908 0.004 0.030 0.002 0.049 
 15 MRLP_WM127    (3)    2 :  0.010 0.637 0.071 0.261 0.003 0.017 
 16 MRLP_WM128    (3)    2 :  0.008 0.028 0.937 0.011 0.002 0.012 
 17 MRLP_WM129    (7)    2 :  0.008 0.071 0.382 0.524 0.003 0.012 
 18 MRLP_WM130    (5)    2 :  0.008 0.407 0.446 0.120 0.002 0.016 
 19 STT_WM183    (2)    3 :  0.085 0.012 0.012 0.015 0.006 0.870 
 20 STT_WM184    (3)    3 :  0.018 0.130 0.010 0.333 0.003 0.507 
 21 STT_WM185   (15)    3 :  0.008 0.870 0.010 0.046 0.003 0.063 
 22 STT_WM186   (13)    3 :  0.012 0.862 0.006 0.058 0.003 0.060 
 23 STT_WM187   (13)    3 :  0.008 0.031 0.007 0.013 0.003 0.938 
 24 STT_WM188    (3)    3 :  0.004 0.012 0.004 0.011 0.002 0.967 
 25 STT_WM189    (0)    3 :  0.006 0.910 0.006 0.027 0.002 0.049 
 26 STT_WM190   (11)    3 :  0.007 0.040 0.004 0.029 0.003 0.918 
 27 STT_WM191    (7)    3 :  0.010 0.394 0.008 0.104 0.003 0.482 
 28 STT_WM192   (12)    3 :  0.006 0.024 0.010 0.342 0.003 0.616 
 29 FSSP_WM241    (3)    4 :  0.038 0.139 0.070 0.723 0.003 0.026 
 30 FSSP_WM242   (15)    4 :  0.009 0.877 0.007 0.043 0.002 0.062 
 31 FSSP_WM243    (6)    4 :  0.006 0.009 0.005 0.970 0.003 0.008 
 32 FSSP_WM244    (5)    4 :  0.205 0.166 0.234 0.362 0.003 0.029 
 33 FSSP_WM245   (10)    4 :  0.011 0.210 0.008 0.736 0.003 0.033 
 34 FSSP_WM246    (6)    4 :  0.013 0.431 0.024 0.440 0.003 0.088 
 35 FSSP_WM247    (3)    4 :  0.028 0.009 0.008 0.948 0.002 0.005 
 36 FSSP_WM248    (9)    4 :  0.041 0.011 0.006 0.935 0.002 0.005 
 37 FSSP_WM249    (6)    4 :  0.033 0.032 0.010 0.908 0.002 0.015 
 38 FSSP_WM250    (2)    4 :  0.023 0.043 0.170 0.750 0.003 0.011 
 39 HNL_WM301    (3)    5 :  0.005 0.012 0.004 0.006 0.966 0.007 
 40 HNL_WM302    (2)    5 :  0.004 0.006 0.003 0.004 0.980 0.004 
 41 HNL_WM303    (2)    5 :  0.005 0.015 0.005 0.007 0.957 0.010 
 42 HNL_WM304    (3)    5 :  0.009 0.029 0.006 0.012 0.921 0.024 
 43 HNL_WM305    (3)    5 :  0.005 0.006 0.003 0.005 0.975 0.006 
 44 HNL_WM306    (0)    5 :  0.004 0.006 0.004 0.005 0.972 0.008 
 45 HNL_WM307    (3)    5 :  0.004 0.010 0.004 0.007 0.968 0.007 
 46 HNL_WM308    (3)    5 :  0.005 0.014 0.004 0.006 0.956 0.015 
 47 HNL_WM309    (0)    5 :  0.007 0.022 0.007 0.011 0.936 0.017 
 48 HNL_WM310   (10)    5 :  0.006 0.021 0.005 0.008 0.949 0.013 
 49 MPO_WM482    (2)    6 :  0.005 0.024 0.004 0.009 0.004 0.953 
 50 MPO_WM483    (3)    6 :  0.010 0.385 0.008 0.056 0.003 0.538 
 51 MPO_WM484    (1)    6 :  0.008 0.240 0.007 0.036 0.003 0.706 
 52 MPO_WM485    (0)    6 :  0.006 0.082 0.008 0.087 0.003 0.813 
 53 MPO_WM486   (21)    6 :  0.013 0.836 0.014 0.069 0.003 0.065 
 54 MPO_WM487   (19)    6 :  0.015 0.360 0.010 0.099 0.003 0.514 
 55 MPO_WM488    (9)    6 :  0.007 0.885 0.005 0.028 0.002 0.071 
 56 MPO_WM489    (3)    6 :  0.021 0.035 0.030 0.062 0.004 0.848 
 57 MPO_WM490   (24)    6 :  0.015 0.845 0.019 0.037 0.003 0.082 
 58 MPO_WM491   (11)    6 :  0.008 0.896 0.008 0.037 0.003 0.048 
 59 OICP_WM541    (1)    7 :  0.004 0.978 0.003 0.007 0.002 0.006 
 60 OICP_WM542    (2)    7 :  0.005 0.975 0.003 0.010 0.001 0.006 
 61 OICP_WM543    (0)    7 :  0.004 0.976 0.004 0.009 0.002 0.005 
 62 OICP_WM544    (1)    7 :  0.015 0.245 0.033 0.672 0.002 0.033 
 63 OICP_WM545    (0)    7 :  0.004 0.975 0.003 0.008 0.002 0.006 
 64 OICP_WM546    (3)    7 :  0.007 0.938 0.005 0.040 0.002 0.008 
 65 OICP_WM547    (2)    7 :  0.006 0.948 0.005 0.027 0.002 0.012 
 66 OICP_WM548    (3)    7 :  0.005 0.976 0.004 0.007 0.002 0.007 
 67 OICP_WM549    (0)    7 :  0.003 0.975 0.004 0.010 0.002 0.006 
 68 OICP_WM550    (1)    7 :  0.004 0.980 0.004 0.006 0.002 0.005 
 69 IRO_WM601    (2)    8 :  0.179 0.186 0.021 0.598 0.002 0.014 
 70 IRO_WM602    (1)    8 :  0.024 0.781 0.045 0.134 0.003 0.013 
 71 IRO_WM603    (2)    8 :  0.812 0.016 0.047 0.111 0.003 0.010 
 72 IRO_WM604    (0)    8 :  0.036 0.013 0.917 0.023 0.003 0.009 
 73 IRO_WM605    (3)    8 :  0.017 0.038 0.888 0.039 0.003 0.016 
 74 IRO_WM606    (3)    8 :  0.012 0.182 0.718 0.051 0.003 0.034 
 75 IRO_WM607    (2)    8 :  0.101 0.096 0.118 0.665 0.002 0.019 
 76 IRO_WM608    (0)    8 :  0.193 0.075 0.151 0.567 0.003 0.010 
 77 IRO_WM609    (0)    8 :  0.257 0.159 0.427 0.132 0.003 0.021 
 78 IRO_WM610   (13)    8 :  0.096 0.070 0.150 0.602 0.003 0.079 
 79 HGRF_WM661    (5)    9 :  0.005 0.942 0.004 0.037 0.002 0.010 
 80 HGRF_WM662    (5)    9 :  0.006 0.895 0.006 0.029 0.002 0.062 
 81 HGRF_WM663    (4)    9 :  0.005 0.946 0.004 0.034 0.002 0.009 
 82 HGRF_WM664    (3)    9 :  0.007 0.927 0.005 0.029 0.002 0.030 
 83 HGRF_WM665    (1)    9 :  0.013 0.840 0.015 0.107 0.004 0.021 
 84 HGRF_WM666    (5)    9 :  0.006 0.899 0.005 0.027 0.002 0.062 
 85 HGRF_WM667    (0)    9 :  0.005 0.933 0.005 0.021 0.002 0.034 
 86 HGRF_WM668    (4)    9 :  0.005 0.947 0.005 0.032 0.002 0.009 
 87 HGRF_WM669    (5)    9 :  0.007 0.890 0.007 0.027 0.002 0.067 
 88 HGRF_WM670    (9)    9 :  0.009 0.910 0.007 0.034 0.002 0.038 
 89 PTP_WM721    (2)   10 :  0.018 0.662 0.019 0.101 0.005 0.194 
 90 PTP_WM722    (2)   10 :  0.014 0.896 0.011 0.046 0.004 0.028 
 91 PTP_WM723   (25)   10 :  0.011 0.864 0.013 0.035 0.004 0.073 
 92 PTP_WM724   (13)   10 :  0.010 0.862 0.007 0.032 0.003 0.085 
 93 PTP_WM725   (25)   10 :  0.015 0.795 0.008 0.065 0.003 0.115 
 94 PTP_WM726   (13)   10 :  0.010 0.904 0.008 0.030 0.003 0.045 
 95 PTP_WM727   (10)   10 :  0.009 0.882 0.009 0.025 0.003 0.073 
 96 PTP_WM728    (8)   10 :  0.008 0.893 0.006 0.030 0.002 0.061 
 97 PTP_WM729    (9)   10 :  0.006 0.948 0.005 0.023 0.003 0.016 
 98 PTP_WM730    (8)   10 :  0.006 0.943 0.005 0.028 0.002 0.016 
 99 RRL_WM782    (9)   11 :  0.010 0.889 0.007 0.028 0.003 0.063 
100 RRL_WM783    (8)   11 :  0.875 0.015 0.023 0.077 0.002 0.009 
101 RRL_WM784    (1)   11 :  0.916 0.033 0.020 0.016 0.003 0.013 
102 RRL_WM785    (1)   11 :  0.006 0.925 0.005 0.020 0.002 0.042 
103 RRL_WM786    (2)   11 :  0.315 0.008 0.634 0.035 0.002 0.006 
104 RRL_WM787    (3)   11 :  0.708 0.084 0.094 0.105 0.002 0.007 
105 RRL_WM788    (0)   11 :  0.893 0.005 0.011 0.086 0.002 0.003 
106 RRL_WM789    (2)   11 :  0.945 0.010 0.023 0.014 0.002 0.006 
107 RRL_WM790    (0)   11 :  0.595 0.016 0.363 0.013 0.003 0.010 
108 RRL_WM791    (0)   11 :  0.670 0.045 0.006 0.259 0.003 0.017 
109 RRO_WM842    (0)   12 :  0.854 0.022 0.056 0.053 0.002 0.012 
110 RRO_WM843    (7)   12 :  0.946 0.013 0.022 0.009 0.002 0.008 
111 RRO_WM844    (2)   12 :  0.684 0.099 0.158 0.022 0.003 0.034 
112 RRO_WM845    (4)   12 :  0.972 0.011 0.004 0.006 0.002 0.005 
113 RRO_WM846   (10)   12 :  0.899 0.053 0.010 0.016 0.002 0.019 
114 RRO_WM847    (6)   12 :  0.891 0.029 0.045 0.023 0.003 0.009 
115 RRO_WM848    (4)   12 :  0.551 0.147 0.008 0.250 0.003 0.039 
116 RRO_WM849    (5)   12 :  0.828 0.044 0.017 0.092 0.003 0.015 
117 RRO_WM850    (2)   12 :  0.940 0.028 0.008 0.011 0.002 0.010 
118 RRO_WM851    (1)   12 :  0.765 0.171 0.007 0.019 0.003 0.035 
119 CPS_WM901    (2)   13 :  0.975 0.007 0.006 0.005 0.002 0.005 
120 CPS_WM902    (2)   13 :  0.944 0.023 0.013 0.014 0.002 0.004 
121 CPS_WM903    (5)   13 :  0.978 0.007 0.005 0.004 0.002 0.005 
122 CPS_WM904    (1)   13 :  0.957 0.009 0.021 0.007 0.002 0.004 
123 CPS_WM905    (2)   13 :  0.943 0.005 0.008 0.035 0.002 0.006 
124 CPS_WM906    (3)   13 :  0.968 0.013 0.004 0.007 0.002 0.006 
125 CPS_WM907    (6)   13 :  0.931 0.037 0.006 0.008 0.003 0.015 
126 CPS_WM908    (3)   13 :  0.933 0.027 0.013 0.011 0.004 0.012 
127 CPS_WM909    (2)   13 :  0.944 0.022 0.008 0.013 0.002 0.011 
128 CPS_WM910    (1)   13 :  0.972 0.010 0.004 0.006 0.002 0.006 
129 PPNP_WM962    (1)   14 :  0.004 0.005 0.002 0.003 0.006 0.980 
130 PPNP_WM963    (0)   14 :  0.006 0.027 0.005 0.006 0.017 0.938 
131 PPNP_WM964    (0)   14 :  0.005 0.006 0.003 0.007 0.093 0.886 
132 PPNP_WM965    (4)   14 :  0.005 0.016 0.005 0.007 0.002 0.964 
133 PPNP_WM966    (4)   14 :  0.003 0.008 0.004 0.004 0.001 0.979 
134 PPNP_WM967    (4)   14 :  0.008 0.035 0.005 0.011 0.003 0.937 
135 PPNP_WM968    (5)   14 :  0.009 0.370 0.010 0.051 0.014 0.547 
136 PPNP_WM969    (2)   14 :  0.006 0.033 0.004 0.008 0.002 0.947 
137 PPNP_WM970    (2)   14 :  0.007 0.040 0.006 0.011 0.004 0.932 
138 PPNP_WM971    (2)   14 :  0.006 0.031 0.007 0.009 0.004 0.943 
139 FPPI_WM1021    (4)   15 :  0.006 0.012 0.005 0.009 0.003 0.965 
140 FPPI_WM1022    (4)   15 :  0.005 0.026 0.005 0.009 0.005 0.950 
141 FPPI_WM1023    (1)   15 :  0.006 0.018 0.005 0.007 0.006 0.957 
142 FPPI_WM1024    (5)   15 :  0.005 0.032 0.005 0.009 0.003 0.947 
143 FPPI_WM1025    (6)   15 :  0.006 0.042 0.006 0.011 0.005 0.930 
144 FPPI_WM1026    (1)   15 :  0.004 0.007 0.004 0.006 0.003 0.974 
145 FPPI_WM1027    (3)   15 :  0.005 0.009 0.003 0.005 0.002 0.976 
146 FPPI_WM1028    (2)   15 :  0.004 0.015 0.004 0.006 0.008 0.963 
147 FPPI_WM1029    (3)   15 :  0.008 0.111 0.006 0.015 0.013 0.847 
148 FPPI_WM1030    (1)   15 :  0.005 0.008 0.007 0.005 0.009 0.966 
149 CRWA_WM1082    (2)   16 :  0.005 0.005 0.003 0.981 0.001 0.004 
150 CRWA_WM1084    (5)   16 :  0.006 0.051 0.010 0.918 0.003 0.013 
151 CRWA_WM1085    (2)   16 :  0.006 0.046 0.013 0.924 0.002 0.009 
152 CRWA_WM1086    (9)   16 :  0.020 0.126 0.022 0.760 0.002 0.070 
153 CRWA_WM1087    (0)   16 :  0.029 0.011 0.022 0.926 0.003 0.010 
154 CRWA_WM1088    (1)   16 :  0.011 0.093 0.017 0.845 0.003 0.031 
155 CRWA_WM1089    (3)   16 :  0.006 0.043 0.006 0.927 0.002 0.016 
156 CRWA_WM1090    (0)   16 :  0.019 0.079 0.148 0.735 0.003 0.015 
157 CRWA_WM1092    (1)   16 :  0.008 0.010 0.019 0.953 0.004 0.007 
158 CRWA_WM1093    (1)   16 :  0.008 0.010 0.005 0.967 0.003 0.007 
159 PCRA_WM1141    (3)   17 :  0.011 0.014 0.908 0.057 0.002 0.008 
160 PCRA_WM1142    (3)   17 :  0.008 0.032 0.932 0.014 0.003 0.012 
161 PCRA_WM1143    (1)   17 :  0.008 0.052 0.905 0.015 0.003 0.017 
162 PCRA_WM1144    (2)   17 :  0.740 0.078 0.030 0.127 0.003 0.022 
163 PCRA_WM1145    (4)   17 :  0.036 0.140 0.724 0.077 0.003 0.020 
164 PCRA_WM1146    (2)   17 :  0.018 0.005 0.763 0.209 0.002 0.003 
165 PCRA_WM1147    (1)   17 :  0.009 0.126 0.391 0.448 0.003 0.023 
166 PCRA_WM1148    (0)   17 :  0.004 0.004 0.984 0.004 0.002 0.003 
167 PCRA_WM1149    (1)   17 :  0.219 0.011 0.733 0.030 0.002 0.004 
168 PCRA_WM1150    (0)   17 :  0.012 0.007 0.934 0.036 0.008 0.004 
169 DHFA_WM1202    (3)   18 :  0.010 0.082 0.009 0.024 0.843 0.032 
170 DHFA_WM1203    (1)   18 :  0.012 0.058 0.009 0.022 0.864 0.034 
171 DHFA_WM1204    (2)   18 :  0.010 0.055 0.009 0.016 0.893 0.017 
172 DHFA_WM1205    (5)   18 :  0.005 0.010 0.004 0.005 0.970 0.007 
173 DHFA_WM1206    (4)   18 :  0.007 0.012 0.006 0.007 0.961 0.008 
174 DHFA_WM1207    (2)   18 :  0.004 0.006 0.003 0.005 0.979 0.004 
175 DHFA_WM1208    (3)   18 :  0.005 0.011 0.003 0.005 0.966 0.009 
176 DHFA_WM1209    (1)   18 :  0.003 0.007 0.004 0.005 0.976 0.006 
177 DHFA_WM1210    (0)   18 :  0.002 0.003 0.002 0.002 0.988 0.003 
178 DHFA_WM1211    (2)   18 :  0.011 0.051 0.008 0.017 0.887 0.027 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.904) 0.998 1.000 0.998 0.999 0.997 0.947 
 100   (0.096) 0.002 0.000 0.002 0.001 0.003 0.053 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.900) 0.998 1.000 0.998 0.999 0.997 0.884 
 130   (0.100) 0.002 0.000 0.002 0.001 0.003 0.116 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.892) 0.998 1.000 0.998 0.999 0.773 0.999 
 120   (0.108) 0.002 0.000 0.002 0.001 0.227 0.001 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.862) 0.995 0.997 0.924 0.984 0.996 0.998 
 120   (0.138) 0.005 0.003 0.076 0.016 0.004 0.002 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.830) 0.997 1.000 0.996 0.998 0.657 0.886 
 100   (0.170) 0.003 0.000 0.004 0.002 0.343 0.114 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.906) 0.997 0.992 0.997 0.998 0.996 0.998 
 110   (0.094) 0.003 0.008 0.003 0.002 0.004 0.002 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.903) 0.997 0.995 0.996 0.997 0.996 0.996 
 100   (0.097) 0.003 0.005 0.004 0.003 0.004 0.004 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.902) 0.998 1.000 0.998 0.999 0.938 0.999 
 100   (0.098) 0.002 0.000 0.002 0.001 0.062 0.001 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.903) 0.998 1.000 0.998 0.999 0.997 0.929 
 130   (0.097) 0.002 0.000 0.002 0.001 0.003 0.071 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.901) 0.998 1.000 0.998 0.999 0.941 0.999 
 110   (0.099) 0.002 0.000 0.002 0.001 0.059 0.001 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.890) 0.998 1.000 0.998 0.999 0.719 0.999 
 100   (0.110) 0.002 0.000 0.002 0.001 0.281 0.001 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.898) 0.998 1.000 0.998 0.999 0.918 0.999 
 110   (0.102) 0.002 0.000 0.002 0.001 0.082 0.001 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.874) 0.978 1.000 0.989 0.977 0.997 0.999 
 100   (0.126) 0.022 0.000 0.011 0.023 0.003 0.001 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.906) 0.995 1.000 0.975 0.999 0.997 0.999 
 100   (0.094) 0.005 0.000 0.025 0.001 0.003 0.001 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.899) 0.884 1.000 0.998 0.999 0.997 0.999 
 100   (0.101) 0.116 0.000 0.002 0.001 0.003 0.001 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.906) 0.998 1.000 0.971 0.999 0.997 0.999 
 110   (0.094) 0.002 0.000 0.029 0.001 0.003 0.001 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.895) 0.998 1.000 0.998 0.999 0.879 0.999 
 100   (0.105) 0.002 0.000 0.002 0.001 0.121 0.001 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.897) 0.998 1.000 0.998 0.998 0.997 0.900 
 110   (0.103) 0.002 0.000 0.002 0.002 0.003 0.100 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.830) 0.997 1.000 0.997 0.998 0.670 0.894 
 110   (0.170) 0.003 0.000 0.003 0.002 0.330 0.106 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.906) 0.998 1.000 0.998 0.999 0.972 0.999 
 100   (0.094) 0.002 0.000 0.002 0.001 0.028 0.001 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.905) 0.981 1.000 0.998 0.999 0.997 0.999 
 100   (0.095) 0.019 0.000 0.002 0.001 0.003 0.001 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.897) 0.998 1.000 0.998 0.999 0.897 0.999 
 100   (0.103) 0.002 0.000 0.002 0.001 0.103 0.001 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.902) 0.998 1.000 0.998 0.999 0.947 0.999 
 110   (0.098) 0.002 0.000 0.002 0.001 0.053 0.001 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.864) 0.997 1.000 0.972 0.938 0.996 0.999 
 100   (0.136) 0.003 0.000 0.028 0.062 0.004 0.001 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.903) 0.998 1.000 0.998 0.999 0.997 0.965 
 110   (0.097) 0.002 0.000 0.002 0.001 0.003 0.035 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.796) 0.913 1.000 0.919 0.858 0.994 0.998 
 130   (0.204) 0.087 0.000 0.081 0.142 0.006 0.002 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.907) 0.998 1.000 0.973 0.999 0.997 0.999 
 110   (0.093) 0.002 0.000 0.027 0.001 0.003 0.001 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.906) 0.980 1.000 0.997 0.999 0.997 0.999 
 110   (0.094) 0.020 0.000 0.003 0.001 0.003 0.001 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.905) 0.998 1.000 0.998 0.994 0.997 0.990 
 110   (0.095) 0.002 0.000 0.002 0.006 0.003 0.010 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.903) 0.998 1.000 0.998 0.999 0.997 0.952 
 110   (0.097) 0.002 0.000 0.002 0.001 0.003 0.048 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.900) 0.998 1.000 0.877 0.999 0.997 0.999 
 120   (0.100) 0.002 0.000 0.123 0.001 0.003 0.001 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.899) 0.998 0.996 0.997 0.997 0.997 0.975 
 110   (0.101) 0.002 0.004 0.003 0.003 0.003 0.025 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.869) 0.980 1.000 0.973 0.996 0.996 0.999 
 100   (0.131) 0.020 0.000 0.027 0.004 0.004 0.001 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.906) 0.998 1.000 0.998 0.985 0.997 0.999 
 100   (0.094) 0.002 0.000 0.002 0.015 0.003 0.001 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.906) 0.981 1.000 0.998 0.998 0.997 0.999 
 100   (0.094) 0.019 0.000 0.002 0.002 0.003 0.001 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.906) 0.993 1.000 0.984 0.998 0.997 0.999 
 120   (0.094) 0.007 0.000 0.016 0.002 0.003 0.001 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.900) 0.961 1.000 0.998 0.999 0.997 0.999 
 110   (0.100) 0.039 0.000 0.002 0.001 0.003 0.001 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.905) 0.980 1.000 0.998 0.999 0.997 0.999 
 100   (0.095) 0.020 0.000 0.002 0.001 0.003 0.001 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.899) 0.998 1.000 0.998 0.999 0.922 0.999 
 110   (0.101) 0.002 0.000 0.002 0.001 0.078 0.001 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.902) 0.961 1.000 0.998 0.999 0.997 0.999 
 110   (0.098) 0.039 0.000 0.002 0.001 0.003 0.001 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.901) 0.941 1.000 0.998 0.999 0.997 0.999 
 110   (0.099) 0.059 0.000 0.002 0.001 0.003 0.001 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.758) 0.889 0.998 0.845 0.896 0.993 0.990 
 110   (0.242) 0.111 0.002 0.155 0.104 0.007 0.010 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.907) 0.998 1.000 0.998 0.999 0.992 0.987 
 130   (0.093) 0.002 0.000 0.002 0.001 0.008 0.013 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.893) 0.998 1.000 0.998 0.999 0.821 0.999 
 100   (0.107) 0.002 0.000 0.002 0.001 0.179 0.001 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.906) 0.998 1.000 0.997 0.986 0.997 0.999 
 110   (0.094) 0.002 0.000 0.003 0.014 0.003 0.001 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.902) 0.998 1.000 0.998 0.951 0.997 0.999 
 100   (0.098) 0.002 0.000 0.002 0.049 0.003 0.001 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.895) 0.925 1.000 0.998 0.999 0.997 0.999 
 100   (0.105) 0.075 0.000 0.002 0.001 0.003 0.001 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.903) 0.998 1.000 0.998 0.999 0.997 0.968 
 120   (0.097) 0.002 0.000 0.002 0.001 0.003 0.032 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.899) 0.926 1.000 0.998 0.999 0.997 0.999 
 110   (0.101) 0.074 0.000 0.002 0.001 0.003 0.001 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.872) 0.957 1.000 0.997 0.999 0.996 0.989 
 100   (0.128) 0.043 0.000 0.003 0.001 0.004 0.011 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.900) 0.998 1.000 0.998 0.999 0.997 0.946 
 110   (0.100) 0.002 0.000 0.002 0.001 0.003 0.054 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.906) 0.989 1.000 0.988 0.999 0.997 0.999 
 110   (0.094) 0.011 0.000 0.012 0.001 0.003 0.001 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.892) 0.997 0.997 0.991 0.978 0.997 0.998 
 100   (0.108) 0.003 0.003 0.009 0.022 0.003 0.002 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.906) 0.999 1.000 0.998 0.999 0.973 0.999 
 100   (0.094) 0.001 0.000 0.002 0.001 0.027 0.001 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.906) 0.998 1.000 0.997 0.985 0.997 0.999 
 130   (0.094) 0.002 0.000 0.003 0.015 0.003 0.001 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.905) 0.998 1.000 0.972 0.999 0.997 0.999 
 100   (0.095) 0.002 0.000 0.028 0.001 0.003 0.001 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.897) 0.998 1.000 0.998 0.999 0.897 0.999 
 130   (0.103) 0.002 0.000 0.002 0.001 0.103 0.001 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.894) 0.998 1.000 0.998 0.999 0.847 0.999 
 100   (0.106) 0.002 0.000 0.002 0.001 0.153 0.001 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.894) 0.998 1.000 0.998 0.999 0.830 0.999 
 110   (0.106) 0.002 0.000 0.002 0.001 0.170 0.001 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.817) 0.951 0.995 0.963 0.971 0.995 0.998 
 110   (0.183) 0.049 0.005 0.037 0.029 0.005 0.002 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.904) 0.998 1.000 0.997 0.968 0.997 0.999 
 100   (0.096) 0.002 0.000 0.003 0.032 0.003 0.001 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.864) 0.916 1.000 0.997 0.987 0.996 0.999 
 100   (0.136) 0.084 0.000 0.003 0.013 0.004 0.001 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.895) 0.998 1.000 0.998 0.999 0.872 0.999 
 100   (0.105) 0.002 0.000 0.002 0.001 0.128 0.001 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.895) 0.998 1.000 0.998 0.798 0.997 0.999 
 100   (0.105) 0.002 0.000 0.002 0.202 0.003 0.001 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.900) 0.998 1.000 0.998 0.999 0.997 0.877 
 110   (0.100) 0.002 0.000 0.002 0.001 0.003 0.123 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.895) 0.949 1.000 0.997 0.996 0.997 0.999 
 120   (0.105) 0.051 0.000 0.003 0.004 0.003 0.001 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.904) 0.998 1.000 0.943 0.999 0.997 0.999 
 130   (0.096) 0.002 0.000 0.057 0.001 0.003 0.001 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.908) 0.983 1.000 0.998 0.998 0.997 0.999 
 100   (0.092) 0.017 0.000 0.002 0.002 0.003 0.001 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.895) 0.998 1.000 0.998 0.997 0.997 0.923 
 100   (0.105) 0.002 0.000 0.002 0.003 0.003 0.077 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.895) 0.845 1.000 0.998 0.999 0.997 0.999 
 100   (0.105) 0.155 0.000 0.002 0.001 0.003 0.001 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.902) 0.998 1.000 0.998 0.999 0.997 0.968 
 110   (0.098) 0.002 0.000 0.002 0.001 0.003 0.032 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.893) 0.899 1.000 0.998 0.997 0.997 0.999 
 110   (0.107) 0.101 0.000 0.002 0.003 0.003 0.001 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.907) 0.993 1.000 0.984 0.997 0.997 0.999 
 110   (0.093) 0.007 0.000 0.016 0.003 0.003 0.001 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.903) 0.998 1.000 0.998 0.999 0.997 0.948 
 100   (0.097) 0.002 0.000 0.002 0.001 0.003 0.052 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.907) 0.998 1.000 0.997 0.986 0.997 0.999 
 100   (0.093) 0.002 0.000 0.003 0.014 0.003 0.001 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.906) 0.998 1.000 0.972 0.998 0.997 0.999 
 110   (0.094) 0.002 0.000 0.028 0.002 0.003 0.001 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.889) 0.998 1.000 0.998 0.999 0.689 0.999 
 110   (0.111) 0.002 0.000 0.002 0.001 0.311 0.001 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.905) 0.994 1.000 0.993 0.990 0.997 0.999 
 100   (0.095) 0.006 0.000 0.007 0.010 0.003 0.001 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.890) 0.886 1.000 0.994 0.999 0.997 0.999 
 100   (0.110) 0.114 0.000 0.006 0.001 0.003 0.001 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.905) 0.998 0.941 0.998 0.999 0.997 0.999 
 110   (0.095) 0.002 0.059 0.002 0.001 0.003 0.001 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.873) 0.997 0.999 0.996 0.969 0.996 0.986 
 110   (0.127) 0.003 0.001 0.004 0.031 0.004 0.014 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.905) 0.998 0.992 0.996 0.997 0.997 0.998 
 110   (0.095) 0.002 0.008 0.004 0.003 0.003 0.002 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.896) 0.998 1.000 0.998 0.999 0.865 0.999 
 120   (0.104) 0.002 0.000 0.002 0.001 0.135 0.001 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.905) 0.998 1.000 0.972 0.999 0.997 0.999 
 100   (0.095) 0.002 0.000 0.028 0.001 0.003 0.001 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.905) 0.998 1.000 0.997 0.984 0.997 0.999 
 100   (0.095) 0.002 0.000 0.003 0.016 0.003 0.001 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.902) 0.998 1.000 0.943 0.999 0.997 0.999 
 130   (0.098) 0.002 0.000 0.057 0.001 0.003 0.001 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.898) 0.998 1.000 0.998 0.999 0.918 0.999 
 110   (0.102) 0.002 0.000 0.002 0.001 0.082 0.001 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.896) 0.921 1.000 0.997 0.999 0.997 0.999 
 100   (0.104) 0.079 0.000 0.003 0.001 0.003 0.001 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.899) 0.998 1.000 0.998 0.999 0.897 0.999 
 130   (0.101) 0.002 0.000 0.002 0.001 0.103 0.001 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.906) 0.999 1.000 0.998 0.999 0.971 0.999 
 110   (0.094) 0.001 0.000 0.002 0.001 0.029 0.001 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.898) 0.998 1.000 0.998 0.999 0.871 0.999 
 110   (0.102) 0.002 0.000 0.002 0.001 0.129 0.001 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.906) 0.999 1.000 0.998 0.999 0.970 0.999 
 100   (0.094) 0.001 0.000 0.002 0.001 0.030 0.001 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.877) 0.996 1.000 0.932 0.992 0.997 0.998 
 110   (0.123) 0.004 0.000 0.068 0.008 0.003 0.002 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.906) 0.998 1.000 0.998 0.999 0.973 0.999 
 110   (0.094) 0.002 0.000 0.002 0.001 0.027 0.001 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.894) 0.998 1.000 0.998 0.999 0.821 0.999 
 110   (0.106) 0.002 0.000 0.002 0.001 0.179 0.001 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.903) 0.998 1.000 0.998 0.999 0.997 0.966 
 110   (0.097) 0.002 0.000 0.002 0.001 0.003 0.034 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.906) 0.998 1.000 0.973 0.999 0.997 0.999 
 100   (0.094) 0.002 0.000 0.027 0.001 0.003 0.001 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.900) 0.998 1.000 0.998 0.999 0.922 0.999 
 100   (0.100) 0.002 0.000 0.002 0.001 0.078 0.001 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.907) 0.996 1.000 0.998 0.999 0.997 0.986 
 110   (0.093) 0.004 0.000 0.002 0.001 0.003 0.014 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.801) 0.989 0.797 0.961 0.764 0.995 0.998 
 100   (0.199) 0.011 0.203 0.039 0.236 0.005 0.002 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.871) 0.941 1.000 0.944 0.998 0.996 0.999 
 130   (0.129) 0.059 0.000 0.056 0.002 0.004 0.001 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.901) 0.998 1.000 0.998 0.999 0.947 0.999 
 100   (0.099) 0.002 0.000 0.002 0.001 0.053 0.001 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.897) 0.998 1.000 0.998 0.999 0.891 0.999 
 100   (0.103) 0.002 0.000 0.002 0.001 0.109 0.001 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.841) 0.720 1.000 0.990 0.970 0.996 0.999 
 120   (0.159) 0.280 0.000 0.010 0.030 0.004 0.001 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.906) 0.981 1.000 0.998 0.999 0.997 0.999 
 100   (0.094) 0.019 0.000 0.002 0.001 0.003 0.001 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.907) 0.981 1.000 0.998 0.999 0.998 0.999 
 100   (0.093) 0.019 0.000 0.002 0.001 0.002 0.001 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.900) 0.998 1.000 0.998 0.999 0.913 0.999 
 110   (0.100) 0.002 0.000 0.002 0.001 0.087 0.001 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.901) 0.997 1.000 0.996 0.969 0.997 0.999 
 100   (0.099) 0.003 0.000 0.004 0.031 0.003 0.001 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.905) 0.998 1.000 0.997 0.984 0.997 0.999 
 110   (0.095) 0.002 0.000 0.003 0.016 0.003 0.001 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.831) 0.931 1.000 0.984 0.942 0.995 0.999 
 110   (0.169) 0.069 0.000 0.016 0.058 0.005 0.001 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.905) 0.998 1.000 0.998 0.982 0.997 0.999 
 100   (0.095) 0.002 0.000 0.002 0.018 0.003 0.001 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.904) 0.998 1.000 0.998 0.967 0.997 0.999 
 130   (0.096) 0.002 0.000 0.002 0.033 0.003 0.001 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.895) 0.998 1.000 0.998 0.999 0.865 0.999 
 110   (0.105) 0.002 0.000 0.002 0.001 0.135 0.001 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.902) 0.998 1.000 0.912 0.999 0.997 0.999 
 110   (0.098) 0.002 0.000 0.088 0.001 0.003 0.001 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.901) 0.998 1.000 0.998 0.999 0.914 0.999 
 100   (0.099) 0.002 0.000 0.002 0.001 0.086 0.001 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.898) 0.910 1.000 0.998 0.999 0.997 0.999 
 110   (0.102) 0.090 0.000 0.002 0.001 0.003 0.001 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.894) 0.802 1.000 0.998 0.999 0.997 0.999 
 100   (0.106) 0.198 0.000 0.002 0.001 0.003 0.001 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.902) 0.998 1.000 0.998 0.999 0.997 0.932 
 110   (0.098) 0.002 0.000 0.002 0.001 0.003 0.068 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.905) 0.982 1.000 0.997 0.999 0.997 0.999 
 110   (0.095) 0.018 0.000 0.003 0.001 0.003 0.001 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.905) 0.981 1.000 0.997 0.999 0.997 0.999 
 110   (0.095) 0.019 0.000 0.003 0.001 0.003 0.001 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.903) 0.999 1.000 0.998 0.999 0.997 0.950 
 100   (0.097) 0.001 0.000 0.002 0.001 0.003 0.050 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.903) 0.964 1.000 0.998 0.999 0.997 0.999 
 120   (0.097) 0.036 0.000 0.002 0.001 0.003 0.001 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.800) 0.954 1.000 0.440 0.956 0.994 0.998 
 110   (0.200) 0.046 0.000 0.560 0.044 0.006 0.002 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.848) 0.998 1.000 0.997 0.998 0.918 0.948 
 120   (0.152) 0.002 0.000 0.003 0.002 0.082 0.052 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.906) 0.998 1.000 0.972 0.998 0.997 0.999 
 100   (0.094) 0.002 0.000 0.028 0.002 0.003 0.001 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.902) 0.998 1.000 0.997 0.970 0.997 0.999 
 100   (0.098) 0.002 0.000 0.003 0.030 0.003 0.001 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.892) 0.998 1.000 0.998 0.999 0.760 0.999 
 120   (0.108) 0.002 0.000 0.002 0.001 0.240 0.001 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.906) 0.998 1.000 0.971 0.999 0.997 0.999 
 110   (0.094) 0.002 0.000 0.029 0.001 0.003 0.001 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.898) 0.998 1.000 0.998 0.999 0.909 0.999 
 100   (0.102) 0.002 0.000 0.002 0.001 0.091 0.001 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.902) 0.998 1.000 0.943 0.999 0.997 0.999 
 100   (0.098) 0.002 0.000 0.057 0.001 0.003 0.001 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.876) 0.986 1.000 0.964 0.997 0.997 0.999 
 110   (0.124) 0.014 0.000 0.036 0.003 0.003 0.001 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.853) 0.997 1.000 0.936 0.955 0.996 0.999 
 110   (0.147) 0.003 0.000 0.064 0.045 0.004 0.001 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.900) 0.998 1.000 0.998 0.999 0.947 0.999 
 100   (0.100) 0.002 0.000 0.002 0.001 0.053 0.001 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.904) 0.987 1.000 0.986 0.999 0.997 0.999 
 100   (0.096) 0.013 0.000 0.014 0.001 0.003 0.001 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.908) 0.998 1.000 0.998 0.999 0.997 0.983 
 110   (0.092) 0.002 0.000 0.002 0.001 0.003 0.017 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.900) 0.998 1.000 0.998 0.999 0.923 0.999 
 100   (0.100) 0.002 0.000 0.002 0.001 0.077 0.001 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.898) 0.998 1.000 0.852 0.999 0.997 0.999 
 110   (0.102) 0.002 0.000 0.148 0.001 0.003 0.001 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.905) 0.999 0.952 0.998 0.999 0.997 0.999 
 110   (0.095) 0.001 0.048 0.002 0.001 0.003 0.001 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.880) 0.890 1.000 0.997 0.993 0.997 0.999 
 100   (0.120) 0.110 0.000 0.003 0.007 0.003 0.001 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.900) 0.946 1.000 0.998 0.999 0.997 0.999 
 100   (0.100) 0.054 0.000 0.002 0.001 0.003 0.001 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.852) 0.998 0.999 0.915 0.932 0.996 0.999 
 110   (0.148) 0.002 0.001 0.085 0.068 0.004 0.001 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.905) 0.998 1.000 0.997 0.985 0.997 0.999 
 110   (0.095) 0.002 0.000 0.003 0.015 0.003 0.001 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.904) 0.998 0.953 0.998 0.997 0.997 0.998 
 100   (0.096) 0.002 0.047 0.002 0.003 0.003 0.002 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.902) 0.998 1.000 0.998 0.949 0.997 0.999 
 120   (0.098) 0.002 0.000 0.002 0.051 0.003 0.001 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.899) 0.968 1.000 0.998 0.995 0.997 0.999 
 130   (0.101) 0.032 0.000 0.002 0.005 0.003 0.001 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.882) 0.992 1.000 0.970 0.990 0.997 0.999 
 110   (0.118) 0.008 0.000 0.030 0.010 0.003 0.001 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.796) 0.793 1.000 0.942 0.940 0.994 0.998 
 100   (0.204) 0.207 0.000 0.058 0.060 0.006 0.002 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.907) 0.998 1.000 0.998 0.999 0.997 0.984 
 100   (0.093) 0.002 0.000 0.002 0.001 0.003 0.016 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.867) 0.960 1.000 0.996 0.984 0.996 0.999 
 100   (0.133) 0.040 0.000 0.004 0.016 0.004 0.001 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.853) 0.970 1.000 0.990 0.902 0.996 0.999 
 120   (0.147) 0.030 0.000 0.010 0.098 0.004 0.001 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.892) 0.998 1.000 0.998 0.999 0.795 0.999 
 100   (0.108) 0.002 0.000 0.002 0.001 0.205 0.001 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.904) 0.996 1.000 0.997 0.999 0.997 0.986 
 100   (0.096) 0.004 0.000 0.003 0.001 0.003 0.014 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.903) 0.998 1.000 0.998 0.999 0.997 0.911 
 110   (0.097) 0.002 0.000 0.002 0.001 0.003 0.089 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.894) 0.873 1.000 0.998 0.999 0.997 0.999 
 130   (0.106) 0.127 0.000 0.002 0.001 0.003 0.001 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.902) 0.998 0.996 0.995 0.977 0.997 0.998 
 110   (0.098) 0.002 0.004 0.005 0.023 0.003 0.002 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.891) 0.998 1.000 0.998 0.999 0.719 0.999 
 110   (0.109) 0.002 0.000 0.002 0.001 0.281 0.001 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.894) 0.998 1.000 0.998 0.999 0.886 0.999 
 100   (0.106) 0.002 0.000 0.002 0.001 0.114 0.001 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.905) 0.998 1.000 0.998 0.999 0.969 0.999 
 100   (0.095) 0.002 0.000 0.002 0.001 0.031 0.001 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.898) 0.908 1.000 0.998 0.999 0.997 0.999 
 100   (0.102) 0.092 0.000 0.002 0.001 0.003 0.001 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.838) 0.893 1.000 0.981 0.977 0.995 0.998 
 100   (0.162) 0.107 0.000 0.019 0.023 0.005 0.002 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.897) 0.998 1.000 0.998 0.999 0.886 0.999 
 110   (0.103) 0.002 0.000 0.002 0.001 0.114 0.001 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.895) 0.998 1.000 0.998 0.999 0.873 0.999 
 110   (0.105) 0.002 0.000 0.002 0.001 0.127 0.001 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.906) 0.998 1.000 0.998 0.999 0.971 0.999 
 120   (0.094) 0.002 0.000 0.002 0.001 0.029 0.001 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.900) 0.998 1.000 0.998 0.999 0.947 0.999 
 100   (0.100) 0.002 0.000 0.002 0.001 0.053 0.001 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.897) 0.998 1.000 0.892 0.995 0.997 0.999 
 100   (0.103) 0.002 0.000 0.108 0.005 0.003 0.001 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.903) 0.998 1.000 0.998 0.969 0.997 0.999 
 100   (0.097) 0.002 0.000 0.002 0.031 0.003 0.001 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.848) 0.946 1.000 0.883 0.998 0.996 0.999 
 110   (0.152) 0.054 0.000 0.117 0.002 0.004 0.001 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.859) 0.998 1.000 0.997 0.999 0.886 0.987 
 110   (0.141) 0.002 0.000 0.003 0.001 0.114 0.013 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.893) 0.926 1.000 0.993 0.999 0.997 0.999 
 100   (0.107) 0.074 0.000 0.007 0.001 0.003 0.001 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.899) 0.944 1.000 0.998 0.999 0.997 0.999 
 100   (0.101) 0.056 0.000 0.002 0.001 0.003 0.001 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.901) 0.998 1.000 0.998 0.999 0.918 0.999 
 110   (0.099) 0.002 0.000 0.002 0.001 0.082 0.001 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.906) 0.988 1.000 0.988 0.999 0.997 0.999 
 100   (0.094) 0.012 0.000 0.012 0.001 0.003 0.001 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.904) 0.998 1.000 0.972 0.999 0.997 0.999 
 110   (0.096) 0.002 0.000 0.028 0.001 0.003 0.001 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.906) 0.998 1.000 0.997 0.985 0.997 0.999 
 100   (0.094) 0.002 0.000 0.003 0.015 0.003 0.001 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.896) 0.998 1.000 0.998 0.999 0.838 0.999 
 100   (0.104) 0.002 0.000 0.002 0.001 0.162 0.001 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.905) 0.995 1.000 0.976 0.999 0.997 0.999 
 110   (0.095) 0.005 0.000 0.024 0.001 0.003 0.001 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.905) 0.998 1.000 0.998 0.984 0.997 0.999 
 100   (0.095) 0.002 0.000 0.002 0.016 0.003 0.001 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.905) 0.963 1.000 0.998 0.999 0.997 0.999 
 110   (0.095) 0.037 0.000 0.002 0.001 0.003 0.001 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.905) 0.998 1.000 0.972 0.999 0.997 0.999 
 100   (0.095) 0.002 0.000 0.028 0.001 0.003 0.001 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.835) 0.997 1.000 0.997 0.998 0.769 0.931 
 120   (0.165) 0.003 0.000 0.003 0.002 0.231 0.069 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.818) 0.982 0.999 0.975 0.853 0.995 0.975 
 100   (0.182) 0.018 0.001 0.025 0.147 0.005 0.025 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.873) 0.984 1.000 0.970 0.996 0.996 0.999 
 130   (0.127) 0.016 0.000 0.030 0.004 0.004 0.001 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.837) 0.997 1.000 0.997 0.998 0.743 0.929 
 110   (0.163) 0.003 0.000 0.003 0.002 0.257 0.071 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.903) 0.963 1.000 0.998 0.999 0.997 0.999 
 100   (0.097) 0.037 0.000 0.002 0.001 0.003 0.001 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.896) 0.998 1.000 0.998 0.999 0.872 0.999 
 110   (0.104) 0.002 0.000 0.002 0.001 0.128 0.001 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.887) 0.978 1.000 0.992 0.990 0.997 0.999 
 110   (0.113) 0.022 0.000 0.008 0.010 0.003 0.001 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.906) 0.998 1.000 0.997 0.984 0.997 0.999 
 110   (0.094) 0.002 0.000 0.003 0.016 0.003 0.001 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.854) 0.998 1.000 0.971 0.998 0.863 0.999 
 110   (0.146) 0.002 0.000 0.029 0.002 0.137 0.001 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.897) 0.998 1.000 0.998 0.999 0.897 0.999 
 100   (0.103) 0.002 0.000 0.002 0.001 0.103 0.001 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.902) 0.998 1.000 0.998 0.999 0.947 0.999 
 130   (0.098) 0.002 0.000 0.002 0.001 0.053 0.001 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.892) 0.998 1.000 0.998 0.999 0.733 0.999 
 100   (0.108) 0.002 0.000 0.002 0.001 0.267 0.001 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.907) 0.998 1.000 0.998 0.999 0.997 0.983 
 110   (0.093) 0.002 0.000 0.002 0.001 0.003 0.017 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.902) 0.998 1.000 0.998 0.969 0.997 0.999 
 110   (0.098) 0.002 0.000 0.002 0.031 0.003 0.001 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.846) 0.997 0.998 0.996 0.998 0.916 0.972 
 100   (0.154) 0.003 0.002 0.004 0.002 0.084 0.028 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.906) 0.980 1.000 0.998 0.999 0.997 0.999 
 100   (0.094) 0.020 0.000 0.002 0.001 0.003 0.001 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.892) 0.998 1.000 0.998 0.999 0.801 0.999 
 110   (0.108) 0.002 0.000 0.002 0.001 0.199 0.001 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.878) 0.998 0.991 0.997 0.988 0.997 0.940 
 110   (0.122) 0.002 0.009 0.003 0.012 0.003 0.060 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.906) 0.987 1.000 0.988 0.999 0.997 0.999 
 120   (0.094) 0.013 0.000 0.012 0.001 0.003 0.001 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.904) 0.998 0.995 0.995 0.977 0.997 0.998 
 100   (0.096) 0.002 0.005 0.005 0.023 0.003 0.002 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.908) 0.996 1.000 0.998 0.999 0.997 0.986 
 120   (0.092) 0.004 0.000 0.002 0.001 0.003 0.014 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.868) 0.998 1.000 0.997 0.999 0.667 0.986 
 100   (0.132) 0.002 0.000 0.003 0.001 0.333 0.014 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.901) 0.998 1.000 0.998 0.999 0.997 0.903 
 130   (0.099) 0.002 0.000 0.002 0.001 0.003 0.097 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.895) 0.998 1.000 0.998 0.999 0.846 0.999 
 100   (0.105) 0.002 0.000 0.002 0.001 0.154 0.001 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.775) 0.975 0.930 0.947 0.917 0.993 0.998 
 100   (0.225) 0.025 0.070 0.053 0.083 0.007 0.002 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.873) 0.992 1.000 0.780 0.994 0.996 0.999 
 110   (0.127) 0.008 0.000 0.220 0.006 0.004 0.001 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.829) 0.742 1.000 0.791 0.998 0.995 0.999 
 100   (0.171) 0.258 0.000 0.209 0.002 0.005 0.001 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.902) 0.998 1.000 0.998 0.999 0.947 0.999 
 100   (0.098) 0.002 0.000 0.002 0.001 0.053 0.001 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.829) 0.882 1.000 0.512 0.998 0.995 0.999 
 130   (0.171) 0.118 0.000 0.488 0.002 0.005 0.001 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.906) 0.998 1.000 0.997 0.985 0.997 0.999 
 110   (0.094) 0.002 0.000 0.003 0.015 0.003 0.001 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.905) 0.998 1.000 0.998 0.969 0.997 0.999 
 130   (0.095) 0.002 0.000 0.002 0.031 0.003 0.001 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.899) 0.998 1.000 0.998 0.999 0.918 0.999 
 120   (0.101) 0.002 0.000 0.002 0.001 0.082 0.001 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.906) 0.998 1.000 0.971 0.998 0.997 0.999 
 110   (0.094) 0.002 0.000 0.029 0.002 0.003 0.001 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.882) 0.985 1.000 0.997 0.979 0.996 0.999 
 110   (0.118) 0.015 0.000 0.003 0.021 0.004 0.001 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.905) 0.981 1.000 0.998 0.998 0.997 0.999 
 100   (0.095) 0.019 0.000 0.002 0.002 0.003 0.001 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.902) 0.998 1.000 0.939 0.999 0.997 0.999 
 100   (0.098) 0.002 0.000 0.061 0.001 0.003 0.001 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.865) 0.899 1.000 0.997 0.985 0.996 0.999 
 120   (0.135) 0.101 0.000 0.003 0.015 0.004 0.001 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.905) 0.998 1.000 0.998 0.984 0.997 0.999 
 100   (0.095) 0.002 0.000 0.002 0.016 0.003 0.001 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.900) 0.998 1.000 0.998 0.999 0.922 0.999 
 100   (0.100) 0.002 0.000 0.002 0.001 0.078 0.001 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.897) 0.998 1.000 0.997 0.901 0.997 0.999 
 100   (0.103) 0.002 0.000 0.003 0.099 0.003 0.001 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.836) 0.997 1.000 0.996 0.998 0.783 0.933 
 110   (0.164) 0.003 0.000 0.004 0.002 0.217 0.067 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.905) 0.998 1.000 0.968 0.999 0.997 0.999 
 130   (0.095) 0.002 0.000 0.032 0.001 0.003 0.001 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.902) 0.998 1.000 0.998 0.999 0.997 0.933 
 100   (0.098) 0.002 0.000 0.002 0.001 0.003 0.067 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.906) 0.998 1.000 0.998 0.999 0.997 0.967 
 130   (0.094) 0.002 0.000 0.002 0.001 0.003 0.033 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.906) 0.998 0.999 0.997 0.994 0.997 0.991 
 110   (0.094) 0.002 0.001 0.003 0.006 0.003 0.009 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.903) 0.998 1.000 0.998 0.999 0.997 0.949 
 100   (0.097) 0.002 0.000 0.002 0.001 0.003 0.051 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.897) 0.998 1.000 0.770 0.999 0.997 0.999 
 110   (0.103) 0.002 0.000 0.230 0.001 0.003 0.001 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.887) 0.992 0.993 0.979 0.995 0.996 0.999 
 130   (0.113) 0.008 0.007 0.021 0.005 0.004 0.001 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.897) 0.924 1.000 0.997 0.999 0.997 0.999 
 100   (0.103) 0.076 0.000 0.003 0.001 0.003 0.001 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.904) 0.998 1.000 0.998 0.999 0.997 0.962 
 110   (0.096) 0.002 0.000 0.002 0.001 0.003 0.038 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.883) 0.998 1.000 0.988 0.887 0.996 0.999 
 130   (0.117) 0.002 0.000 0.012 0.113 0.004 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_54,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602896337,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	