

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.011  0.017  0.002  0.882  0.063  0.026       10
  2:     0.029  0.017  0.003  0.256  0.065  0.631        8
  3:     0.603  0.010  0.003  0.293  0.009  0.083       10
  4:     0.060  0.004  0.003  0.184  0.052  0.698       10
  5:     0.014  0.001  0.959  0.013  0.005  0.007       10
  6:     0.539  0.001  0.003  0.383  0.013  0.061       10
  7:     0.012  0.005  0.002  0.956  0.006  0.019       10
  8:     0.027  0.021  0.003  0.245  0.221  0.483       10
  9:     0.085  0.001  0.003  0.860  0.008  0.044       10
 10:     0.181  0.002  0.003  0.717  0.013  0.084       10
 11:     0.041  0.022  0.003  0.201  0.628  0.105       10
 12:     0.022  0.002  0.003  0.048  0.862  0.064       10
 13:     0.010  0.014  0.002  0.016  0.948  0.010       10
 14:     0.928  0.002  0.015  0.038  0.005  0.011       10
 15:     0.958  0.003  0.006  0.021  0.005  0.007       10
 16:     0.048  0.025  0.003  0.173  0.015  0.737       10
 17:     0.014  0.037  0.002  0.038  0.318  0.590       10
 18:     0.021  0.002  0.934  0.026  0.006  0.010       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0170  0.0061  0.0009  0.0023  0.0023  
 2   0.0170     -    0.0155  0.0179  0.0148  0.0145  
 3   0.0061  0.0155     -    0.0071  0.0084  0.0084  
 4   0.0009  0.0179  0.0071     -    0.0022  0.0021  
 5   0.0023  0.0148  0.0084  0.0022     -    0.0026  
 6   0.0023  0.0145  0.0084  0.0021  0.0026     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0160 
cluster  2  : 0.2271 
cluster  3  : 0.0632 
cluster  4  : 0.0061 
cluster  5  : 0.0311 
cluster  6  : 0.0312 

--------------------------------------------
Estimated Ln Prob of Data   = -4014.8
Mean value of ln likelihood = -3636.9
Variance of ln likelihood   = 755.8
Mean value of alpha         = 0.0364

Mean value of Fst_1         = 0.7524
Mean value of Fst_2         = 0.0177
Mean value of Fst_3         = 0.5540
Mean value of Fst_4         = 0.8970
Mean value of Fst_5         = 0.6436
Mean value of Fst_6         = 0.7363


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.013 0.016 0.003 0.930 0.013 0.025 
  2 TGCP_WM10    (1)    1 :  0.013 0.001 0.002 0.963 0.008 0.013 
  3 TGCP_WM2    (0)    1 :  0.015 0.047 0.003 0.924 0.006 0.005 
  4 TGCP_WM3    (1)    1 :  0.007 0.002 0.002 0.940 0.041 0.008 
  5 TGCP_WM4    (0)    1 :  0.009 0.015 0.003 0.871 0.073 0.028 
  6 TGCP_WM5    (0)    1 :  0.023 0.047 0.002 0.797 0.093 0.038 
  7 TGCP_WM6    (0)    1 :  0.010 0.006 0.002 0.866 0.089 0.027 
  8 TGCP_WM7    (0)    1 :  0.009 0.003 0.002 0.871 0.037 0.077 
  9 TGCP_WM8    (0)    1 :  0.009 0.003 0.002 0.719 0.253 0.015 
 10 TGCP_WM9    (0)    1 :  0.006 0.026 0.002 0.934 0.015 0.017 
 11 MRLP_WM123    (3)    2 :  0.018 0.079 0.003 0.081 0.036 0.783 
 12 MRLP_WM124    (4)    2 :  0.017 0.001 0.003 0.028 0.135 0.817 
 13 MRLP_WM125    (1)    2 :  0.011 0.046 0.003 0.076 0.130 0.734 
 14 MRLP_WM126    (2)    2 :  0.128 0.001 0.003 0.802 0.010 0.057 
 15 MRLP_WM127    (3)    2 :  0.021 0.004 0.003 0.795 0.012 0.165 
 16 MRLP_WM128    (3)    2 :  0.009 0.001 0.002 0.013 0.163 0.812 
 17 MRLP_WM129    (7)    2 :  0.010 0.002 0.002 0.108 0.010 0.867 
 18 MRLP_WM130    (5)    2 :  0.014 0.001 0.003 0.146 0.021 0.815 
 19 STT_WM183    (2)    3 :  0.770 0.072 0.003 0.129 0.012 0.014 
 20 STT_WM184    (3)    3 :  0.661 0.006 0.003 0.097 0.007 0.226 
 21 STT_WM185   (15)    3 :  0.108 0.001 0.003 0.799 0.007 0.083 
 22 STT_WM186   (13)    3 :  0.119 0.001 0.003 0.758 0.019 0.100 
 23 STT_WM187   (13)    3 :  0.956 0.001 0.002 0.024 0.007 0.011 
 24 STT_WM188    (3)    3 :  0.969 0.002 0.002 0.016 0.004 0.007 
 25 STT_WM189    (0)    3 :  0.124 0.001 0.002 0.803 0.008 0.061 
 26 STT_WM190   (11)    3 :  0.948 0.001 0.002 0.034 0.005 0.010 
 27 STT_WM191    (7)    3 :  0.670 0.001 0.003 0.230 0.010 0.087 
 28 STT_WM192   (12)    3 :  0.711 0.012 0.004 0.040 0.008 0.226 
 29 FSSP_WM241    (3)    4 :  0.028 0.001 0.003 0.132 0.086 0.751 
 30 FSSP_WM242   (15)    4 :  0.175 0.001 0.003 0.735 0.014 0.073 
 31 FSSP_WM243    (6)    4 :  0.017 0.016 0.003 0.071 0.008 0.884 
 32 FSSP_WM244    (5)    4 :  0.024 0.001 0.002 0.061 0.219 0.693 
 33 FSSP_WM245   (10)    4 :  0.075 0.001 0.003 0.225 0.011 0.685 
 34 FSSP_WM246    (6)    4 :  0.155 0.002 0.003 0.353 0.015 0.472 
 35 FSSP_WM247    (3)    4 :  0.033 0.004 0.002 0.048 0.028 0.885 
 36 FSSP_WM248    (9)    4 :  0.025 0.003 0.002 0.050 0.053 0.866 
 37 FSSP_WM249    (6)    4 :  0.042 0.003 0.003 0.077 0.052 0.824 
 38 FSSP_WM250    (2)    4 :  0.028 0.005 0.002 0.087 0.033 0.845 
 39 HNL_WM301    (3)    5 :  0.012 0.001 0.965 0.012 0.005 0.006 
 40 HNL_WM302    (2)    5 :  0.006 0.001 0.981 0.005 0.003 0.004 
 41 HNL_WM303    (2)    5 :  0.012 0.001 0.958 0.016 0.006 0.007 
 42 HNL_WM304    (3)    5 :  0.028 0.001 0.926 0.024 0.008 0.014 
 43 HNL_WM305    (3)    5 :  0.008 0.002 0.976 0.006 0.004 0.005 
 44 HNL_WM306    (0)    5 :  0.009 0.002 0.973 0.006 0.003 0.007 
 45 HNL_WM307    (3)    5 :  0.009 0.001 0.969 0.010 0.005 0.006 
 46 HNL_WM308    (3)    5 :  0.020 0.001 0.956 0.013 0.005 0.006 
 47 HNL_WM309    (0)    5 :  0.024 0.003 0.937 0.019 0.009 0.009 
 48 HNL_WM310   (10)    5 :  0.015 0.001 0.955 0.015 0.006 0.009 
 49 MPO_WM482    (2)    6 :  0.964 0.001 0.005 0.016 0.005 0.009 
 50 MPO_WM483    (3)    6 :  0.642 0.001 0.003 0.291 0.014 0.049 
 51 MPO_WM484    (1)    6 :  0.823 0.001 0.003 0.143 0.008 0.023 
 52 MPO_WM485    (0)    6 :  0.826 0.005 0.002 0.101 0.007 0.058 
 53 MPO_WM486   (21)    6 :  0.115 0.001 0.003 0.732 0.017 0.132 
 54 MPO_WM487   (19)    6 :  0.713 0.001 0.003 0.194 0.010 0.080 
 55 MPO_WM488    (9)    6 :  0.173 0.001 0.003 0.760 0.009 0.055 
 56 MPO_WM489    (3)    6 :  0.812 0.002 0.003 0.142 0.027 0.014 
 57 MPO_WM490   (24)    6 :  0.186 0.001 0.003 0.679 0.025 0.105 
 58 MPO_WM491   (11)    6 :  0.131 0.001 0.003 0.768 0.012 0.086 
 59 OICP_WM541    (1)    7 :  0.007 0.001 0.002 0.980 0.004 0.006 
 60 OICP_WM542    (2)    7 :  0.008 0.001 0.002 0.978 0.004 0.008 
 61 OICP_WM543    (0)    7 :  0.009 0.001 0.002 0.976 0.005 0.008 
 62 OICP_WM544    (1)    7 :  0.027 0.042 0.002 0.822 0.013 0.095 
 63 OICP_WM545    (0)    7 :  0.010 0.001 0.002 0.975 0.005 0.008 
 64 OICP_WM546    (3)    7 :  0.015 0.001 0.002 0.948 0.007 0.027 
 65 OICP_WM547    (2)    7 :  0.017 0.001 0.002 0.951 0.006 0.023 
 66 OICP_WM548    (3)    7 :  0.009 0.001 0.002 0.976 0.004 0.008 
 67 OICP_WM549    (0)    7 :  0.008 0.001 0.002 0.979 0.004 0.006 
 68 OICP_WM550    (1)    7 :  0.008 0.001 0.002 0.978 0.005 0.007 
 69 IRO_WM601    (2)    8 :  0.014 0.003 0.003 0.557 0.324 0.099 
 70 IRO_WM602    (1)    8 :  0.022 0.005 0.004 0.814 0.009 0.147 
 71 IRO_WM603    (2)    8 :  0.013 0.007 0.002 0.016 0.919 0.043 
 72 IRO_WM604    (0)    8 :  0.018 0.090 0.003 0.023 0.150 0.716 
 73 IRO_WM605    (3)    8 :  0.011 0.001 0.002 0.144 0.226 0.615 
 74 IRO_WM606    (3)    8 :  0.023 0.001 0.002 0.042 0.106 0.825 
 75 IRO_WM607    (2)    8 :  0.028 0.003 0.003 0.112 0.035 0.819 
 76 IRO_WM608    (0)    8 :  0.014 0.053 0.003 0.418 0.110 0.402 
 77 IRO_WM609    (0)    8 :  0.047 0.043 0.003 0.249 0.199 0.458 
 78 IRO_WM610   (13)    8 :  0.085 0.004 0.003 0.073 0.133 0.703 
 79 HGRF_WM661    (5)    9 :  0.015 0.001 0.002 0.948 0.006 0.030 
 80 HGRF_WM662    (5)    9 :  0.174 0.001 0.003 0.755 0.008 0.060 
 81 HGRF_WM663    (4)    9 :  0.014 0.001 0.002 0.949 0.007 0.027 
 82 HGRF_WM664    (3)    9 :  0.065 0.001 0.002 0.876 0.008 0.048 
 83 HGRF_WM665    (1)    9 :  0.031 0.006 0.004 0.910 0.009 0.039 
 84 HGRF_WM666    (5)    9 :  0.172 0.001 0.003 0.752 0.008 0.064 
 85 HGRF_WM667    (0)    9 :  0.122 0.001 0.002 0.805 0.011 0.059 
 86 HGRF_WM668    (4)    9 :  0.018 0.001 0.003 0.954 0.004 0.021 
 87 HGRF_WM669    (5)    9 :  0.161 0.001 0.003 0.774 0.008 0.053 
 88 HGRF_WM670    (9)    9 :  0.078 0.001 0.002 0.871 0.009 0.039 
 89 PTP_WM721    (2)   10 :  0.293 0.005 0.004 0.562 0.014 0.123 
 90 PTP_WM722    (2)   10 :  0.200 0.006 0.004 0.710 0.008 0.071 
 91 PTP_WM723   (25)   10 :  0.142 0.001 0.003 0.758 0.015 0.080 
 92 PTP_WM724   (13)   10 :  0.204 0.001 0.003 0.705 0.020 0.068 
 93 PTP_WM725   (25)   10 :  0.240 0.001 0.003 0.636 0.021 0.099 
 94 PTP_WM726   (13)   10 :  0.107 0.001 0.003 0.794 0.014 0.081 
 95 PTP_WM727   (10)   10 :  0.151 0.001 0.003 0.741 0.012 0.093 
 96 PTP_WM728    (8)   10 :  0.132 0.001 0.003 0.781 0.009 0.074 
 97 PTP_WM729    (9)   10 :  0.167 0.001 0.002 0.749 0.007 0.075 
 98 PTP_WM730    (8)   10 :  0.180 0.001 0.003 0.734 0.006 0.077 
 99 RRL_WM782    (9)   11 :  0.166 0.001 0.003 0.750 0.014 0.066 
100 RRL_WM783    (8)   11 :  0.011 0.001 0.002 0.031 0.937 0.017 
101 RRL_WM784    (1)   11 :  0.018 0.002 0.002 0.024 0.928 0.025 
102 RRL_WM785    (1)   11 :  0.127 0.001 0.003 0.799 0.008 0.063 
103 RRL_WM786    (2)   11 :  0.008 0.003 0.003 0.011 0.663 0.312 
104 RRL_WM787    (3)   11 :  0.009 0.009 0.002 0.170 0.757 0.053 
105 RRL_WM788    (0)   11 :  0.010 0.108 0.002 0.018 0.830 0.031 
106 RRL_WM789    (2)   11 :  0.007 0.002 0.002 0.010 0.969 0.010 
107 RRL_WM790    (0)   11 :  0.020 0.084 0.003 0.047 0.543 0.302 
108 RRL_WM791    (0)   11 :  0.036 0.012 0.003 0.152 0.627 0.170 
109 RRO_WM842    (0)   12 :  0.013 0.002 0.002 0.020 0.887 0.076 
110 RRO_WM843    (7)   12 :  0.013 0.003 0.003 0.011 0.959 0.011 
111 RRO_WM844    (2)   12 :  0.022 0.001 0.002 0.035 0.698 0.241 
112 RRO_WM845    (4)   12 :  0.008 0.001 0.002 0.008 0.975 0.005 
113 RRO_WM846   (10)   12 :  0.023 0.001 0.003 0.040 0.918 0.015 
114 RRO_WM847    (6)   12 :  0.014 0.001 0.002 0.023 0.884 0.075 
115 RRO_WM848    (4)   12 :  0.062 0.003 0.004 0.136 0.626 0.169 
116 RRO_WM849    (5)   12 :  0.019 0.001 0.003 0.091 0.876 0.011 
117 RRO_WM850    (2)   12 :  0.011 0.002 0.002 0.026 0.944 0.014 
118 RRO_WM851    (1)   12 :  0.030 0.001 0.003 0.093 0.850 0.024 
119 CPS_WM901    (2)   13 :  0.006 0.001 0.002 0.006 0.978 0.007 
120 CPS_WM902    (2)   13 :  0.007 0.002 0.002 0.032 0.950 0.006 
121 CPS_WM903    (5)   13 :  0.005 0.001 0.002 0.005 0.982 0.005 
122 CPS_WM904    (1)   13 :  0.007 0.029 0.003 0.010 0.943 0.008 
123 CPS_WM905    (2)   13 :  0.011 0.085 0.002 0.013 0.869 0.020 
124 CPS_WM906    (3)   13 :  0.008 0.001 0.002 0.014 0.969 0.007 
125 CPS_WM907    (6)   13 :  0.014 0.001 0.003 0.029 0.939 0.014 
126 CPS_WM908    (3)   13 :  0.021 0.004 0.003 0.020 0.940 0.012 
127 CPS_WM909    (2)   13 :  0.010 0.001 0.003 0.016 0.954 0.016 
128 CPS_WM910    (1)   13 :  0.011 0.018 0.002 0.010 0.953 0.006 
129 PPNP_WM962    (1)   14 :  0.980 0.002 0.005 0.007 0.003 0.004 
130 PPNP_WM963    (0)   14 :  0.919 0.005 0.022 0.036 0.007 0.011 
131 PPNP_WM964    (0)   14 :  0.873 0.012 0.097 0.008 0.004 0.006 
132 PPNP_WM965    (4)   14 :  0.972 0.001 0.002 0.012 0.005 0.008 
133 PPNP_WM966    (4)   14 :  0.982 0.001 0.002 0.008 0.003 0.005 
134 PPNP_WM967    (4)   14 :  0.952 0.001 0.003 0.027 0.006 0.011 
135 PPNP_WM968    (5)   14 :  0.712 0.002 0.011 0.224 0.011 0.040 
136 PPNP_WM969    (2)   14 :  0.965 0.001 0.002 0.019 0.006 0.007 
137 PPNP_WM970    (2)   14 :  0.959 0.001 0.005 0.023 0.004 0.008 
138 PPNP_WM971    (2)   14 :  0.964 0.001 0.003 0.020 0.005 0.007 
139 FPPI_WM1021    (4)   15 :  0.966 0.006 0.003 0.014 0.005 0.007 
140 FPPI_WM1022    (4)   15 :  0.961 0.001 0.005 0.019 0.006 0.009 
141 FPPI_WM1023    (1)   15 :  0.967 0.001 0.006 0.015 0.005 0.006 
142 FPPI_WM1024    (5)   15 :  0.958 0.001 0.003 0.023 0.005 0.009 
143 FPPI_WM1025    (6)   15 :  0.956 0.001 0.005 0.025 0.005 0.008 
144 FPPI_WM1026    (1)   15 :  0.981 0.002 0.004 0.006 0.003 0.004 
145 FPPI_WM1027    (3)   15 :  0.985 0.001 0.002 0.006 0.003 0.004 
146 FPPI_WM1028    (2)   15 :  0.967 0.001 0.010 0.013 0.005 0.005 
147 FPPI_WM1029    (3)   15 :  0.894 0.001 0.010 0.075 0.006 0.015 
148 FPPI_WM1030    (1)   15 :  0.948 0.019 0.009 0.012 0.006 0.006 
149 CRWA_WM1082    (2)   16 :  0.027 0.002 0.002 0.060 0.005 0.904 
150 CRWA_WM1084    (5)   16 :  0.010 0.001 0.002 0.158 0.005 0.823 
151 CRWA_WM1085    (2)   16 :  0.026 0.001 0.002 0.101 0.008 0.861 
152 CRWA_WM1086    (9)   16 :  0.183 0.002 0.002 0.159 0.044 0.609 
153 CRWA_WM1087    (0)   16 :  0.049 0.090 0.004 0.280 0.023 0.554 
154 CRWA_WM1088    (1)   16 :  0.051 0.016 0.002 0.373 0.006 0.552 
155 CRWA_WM1089    (3)   16 :  0.044 0.001 0.002 0.122 0.007 0.824 
156 CRWA_WM1090    (0)   16 :  0.019 0.002 0.002 0.090 0.035 0.853 
157 CRWA_WM1092    (1)   16 :  0.050 0.083 0.003 0.153 0.008 0.703 
158 CRWA_WM1093    (1)   16 :  0.020 0.057 0.002 0.230 0.006 0.684 
159 PCRA_WM1141    (3)   17 :  0.008 0.004 0.002 0.012 0.235 0.739 
160 PCRA_WM1142    (3)   17 :  0.011 0.005 0.002 0.012 0.303 0.666 
161 PCRA_WM1143    (1)   17 :  0.012 0.001 0.002 0.015 0.269 0.701 
162 PCRA_WM1144    (2)   17 :  0.020 0.001 0.003 0.130 0.828 0.019 
163 PCRA_WM1145    (4)   17 :  0.019 0.004 0.003 0.045 0.224 0.705 
164 PCRA_WM1146    (2)   17 :  0.005 0.038 0.002 0.008 0.252 0.696 
165 PCRA_WM1147    (1)   17 :  0.032 0.001 0.002 0.085 0.017 0.864 
166 PCRA_WM1148    (0)   17 :  0.013 0.135 0.002 0.011 0.286 0.554 
167 PCRA_WM1149    (1)   17 :  0.010 0.071 0.002 0.035 0.521 0.361 
168 PCRA_WM1150    (0)   17 :  0.009 0.114 0.004 0.033 0.249 0.592 
169 DHFA_WM1202    (3)   18 :  0.050 0.001 0.859 0.063 0.011 0.016 
170 DHFA_WM1203    (1)   18 :  0.056 0.001 0.851 0.056 0.012 0.025 
171 DHFA_WM1204    (2)   18 :  0.029 0.001 0.899 0.046 0.010 0.016 
172 DHFA_WM1205    (5)   18 :  0.007 0.001 0.973 0.010 0.004 0.005 
173 DHFA_WM1206    (4)   18 :  0.009 0.001 0.967 0.011 0.005 0.007 
174 DHFA_WM1207    (2)   18 :  0.006 0.001 0.980 0.006 0.003 0.004 
175 DHFA_WM1208    (3)   18 :  0.010 0.001 0.968 0.011 0.005 0.006 
176 DHFA_WM1209    (1)   18 :  0.007 0.005 0.972 0.006 0.003 0.006 
177 DHFA_WM1210    (0)   18 :  0.004 0.005 0.984 0.003 0.002 0.003 
178 DHFA_WM1211    (2)   18 :  0.030 0.001 0.892 0.051 0.009 0.016 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.889) 0.954 0.894 0.998 1.000 0.999 0.998 
 100   (0.111) 0.046 0.106 0.002 0.000 0.001 0.002 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.882) 0.897 0.888 0.997 1.000 0.999 0.998 
 130   (0.118) 0.103 0.112 0.003 0.000 0.001 0.002 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.875) 0.999 0.881 0.772 1.000 0.999 0.998 
 120   (0.125) 0.001 0.119 0.228 0.000 0.001 0.002 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.800) 0.999 0.786 0.996 0.993 0.994 0.938 
 120   (0.200) 0.001 0.214 0.004 0.007 0.006 0.062 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.806) 0.899 0.815 0.656 1.000 0.998 0.996 
 100   (0.194) 0.101 0.185 0.344 0.000 0.002 0.004 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.890) 0.997 0.892 0.997 0.996 0.999 0.997 
 110   (0.110) 0.003 0.108 0.003 0.004 0.001 0.003 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.890) 0.995 0.893 0.997 0.997 0.999 0.995 
 100   (0.110) 0.005 0.107 0.003 0.003 0.001 0.005 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.885) 0.999 0.891 0.938 1.000 0.999 0.998 
 100   (0.115) 0.001 0.109 0.062 0.000 0.001 0.002 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.888) 0.938 0.894 0.998 1.000 0.999 0.998 
 130   (0.112) 0.062 0.106 0.002 0.000 0.001 0.002 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.884) 0.999 0.889 0.942 1.000 0.999 0.999 
 110   (0.116) 0.001 0.111 0.058 0.000 0.001 0.001 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.871) 0.999 0.877 0.718 1.000 0.999 0.998 
 100   (0.129) 0.001 0.123 0.282 0.000 0.001 0.002 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.881) 0.999 0.887 0.918 1.000 0.999 0.998 
 110   (0.119) 0.001 0.113 0.082 0.000 0.001 0.002 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.813) 0.999 0.802 0.996 0.999 0.994 0.951 
 100   (0.187) 0.001 0.198 0.004 0.001 0.006 0.049 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.888) 0.999 0.882 0.998 1.000 0.996 0.997 
 100   (0.112) 0.001 0.118 0.002 0.000 0.004 0.003 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.877) 0.999 0.882 0.997 1.000 0.899 0.998 
 100   (0.123) 0.001 0.118 0.003 0.000 0.101 0.002 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.890) 0.999 0.882 0.998 1.000 0.999 0.998 
 110   (0.110) 0.001 0.118 0.002 0.000 0.001 0.002 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.879) 0.999 0.885 0.880 1.000 0.999 0.998 
 100   (0.121) 0.001 0.115 0.120 0.000 0.001 0.002 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.882) 0.911 0.887 0.998 0.999 0.999 0.998 
 110   (0.118) 0.089 0.113 0.002 0.001 0.001 0.002 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.809) 0.907 0.817 0.670 1.000 0.998 0.997 
 110   (0.191) 0.093 0.183 0.330 0.000 0.002 0.003 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.891) 0.999 0.896 0.975 1.000 0.999 0.998 
 100   (0.109) 0.001 0.104 0.025 0.000 0.001 0.002 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.889) 0.999 0.884 0.998 1.000 0.996 0.997 
 100   (0.111) 0.001 0.116 0.002 0.000 0.004 0.003 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.879) 0.999 0.884 0.897 1.000 0.999 0.998 
 100   (0.121) 0.001 0.116 0.103 0.000 0.001 0.002 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.885) 0.999 0.891 0.948 1.000 0.999 0.998 
 110   (0.115) 0.001 0.109 0.052 0.000 0.001 0.002 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.875) 0.999 0.880 0.997 1.000 0.997 0.875 
 100   (0.125) 0.001 0.120 0.003 0.000 0.003 0.125 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.880) 0.972 0.885 0.996 1.000 0.999 0.998 
 110   (0.120) 0.028 0.115 0.004 0.000 0.001 0.002 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.761) 0.998 0.757 0.995 0.999 0.900 0.796 
 130   (0.239) 0.002 0.243 0.005 0.001 0.100 0.204 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.889) 0.999 0.885 0.997 1.000 0.998 0.996 
 110   (0.111) 0.001 0.115 0.003 0.000 0.002 0.004 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.888) 0.999 0.887 0.998 1.000 0.989 0.998 
 110   (0.112) 0.001 0.113 0.002 0.000 0.011 0.002 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.890) 0.992 0.892 0.998 1.000 0.999 0.994 
 110   (0.110) 0.008 0.108 0.002 0.000 0.001 0.006 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.870) 0.962 0.873 0.997 1.000 0.999 0.998 
 110   (0.130) 0.038 0.127 0.003 0.000 0.001 0.002 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.869) 0.999 0.871 0.997 1.000 0.986 0.960 
 120   (0.131) 0.001 0.129 0.003 0.000 0.014 0.040 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.882) 0.977 0.887 0.997 0.997 0.999 0.995 
 110   (0.118) 0.023 0.113 0.003 0.003 0.001 0.005 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.857) 0.999 0.851 0.997 1.000 0.984 0.986 
 100   (0.143) 0.001 0.149 0.003 0.000 0.016 0.014 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.888) 0.999 0.883 0.998 1.000 0.999 0.993 
 100   (0.112) 0.001 0.117 0.002 0.000 0.001 0.007 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.889) 0.999 0.882 0.998 1.000 0.997 0.995 
 100   (0.111) 0.001 0.118 0.002 0.000 0.003 0.005 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.891) 0.999 0.887 0.998 1.000 0.997 0.995 
 120   (0.109) 0.001 0.113 0.002 0.000 0.003 0.005 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.888) 0.999 0.893 0.998 1.000 0.966 0.998 
 110   (0.112) 0.001 0.107 0.002 0.000 0.034 0.002 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.891) 0.999 0.895 0.998 1.000 0.984 0.998 
 100   (0.109) 0.001 0.105 0.002 0.000 0.016 0.002 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.885) 0.999 0.891 0.922 1.000 0.999 0.998 
 110   (0.115) 0.001 0.109 0.078 0.000 0.001 0.002 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.885) 0.999 0.891 0.998 1.000 0.966 0.998 
 110   (0.115) 0.001 0.109 0.002 0.000 0.034 0.002 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.874) 0.999 0.877 0.997 1.000 0.952 0.998 
 110   (0.126) 0.001 0.123 0.003 0.000 0.048 0.002 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.706) 0.993 0.696 0.994 0.933 0.868 0.949 
 110   (0.294) 0.007 0.304 0.006 0.067 0.132 0.051 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.890) 0.992 0.893 0.992 1.000 0.999 0.998 
 130   (0.110) 0.008 0.107 0.008 0.000 0.001 0.002 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.877) 0.999 0.883 0.821 1.000 0.999 0.998 
 100   (0.123) 0.001 0.117 0.179 0.000 0.001 0.002 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.887) 0.999 0.879 0.998 0.999 0.999 0.998 
 110   (0.113) 0.001 0.121 0.002 0.001 0.001 0.002 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.874) 0.999 0.875 0.997 0.976 0.994 0.958 
 100   (0.126) 0.001 0.125 0.003 0.024 0.006 0.042 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.881) 0.999 0.887 0.997 1.000 0.934 0.998 
 100   (0.119) 0.001 0.113 0.003 0.000 0.066 0.002 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.887) 0.972 0.892 0.998 1.000 0.999 0.998 
 120   (0.113) 0.028 0.108 0.002 0.000 0.001 0.002 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.881) 0.999 0.886 0.997 1.000 0.935 0.998 
 110   (0.119) 0.001 0.114 0.003 0.000 0.065 0.002 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.837) 0.998 0.833 0.996 1.000 0.967 0.995 
 100   (0.163) 0.002 0.167 0.004 0.000 0.033 0.005 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.886) 0.953 0.892 0.998 1.000 0.999 0.998 
 110   (0.114) 0.047 0.108 0.002 0.000 0.001 0.002 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.889) 0.999 0.883 0.998 1.000 0.997 0.998 
 110   (0.111) 0.001 0.117 0.002 0.000 0.003 0.002 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.875) 0.997 0.879 0.997 0.998 0.998 0.965 
 100   (0.125) 0.003 0.121 0.003 0.002 0.002 0.035 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.893) 0.999 0.897 0.975 1.000 0.999 0.998 
 100   (0.107) 0.001 0.103 0.025 0.000 0.001 0.002 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.892) 0.999 0.885 0.998 1.000 0.999 0.997 
 130   (0.108) 0.001 0.115 0.002 0.000 0.001 0.003 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.893) 0.999 0.884 0.998 1.000 0.999 0.998 
 100   (0.107) 0.001 0.116 0.002 0.000 0.001 0.002 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.886) 0.999 0.892 0.897 1.000 0.999 0.998 
 130   (0.114) 0.001 0.108 0.103 0.000 0.001 0.002 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.881) 0.999 0.887 0.846 1.000 0.999 0.998 
 100   (0.119) 0.001 0.113 0.154 0.000 0.001 0.002 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.879) 0.999 0.885 0.829 1.000 0.999 0.998 
 110   (0.121) 0.001 0.115 0.171 0.000 0.001 0.002 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.806) 0.999 0.810 0.995 0.996 0.958 0.943 
 110   (0.194) 0.001 0.190 0.005 0.004 0.042 0.057 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.846) 0.999 0.830 0.997 1.000 0.999 0.993 
 100   (0.154) 0.001 0.170 0.003 0.000 0.001 0.007 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.842) 0.999 0.847 0.996 1.000 0.926 0.971 
 100   (0.158) 0.001 0.153 0.004 0.000 0.074 0.029 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.883) 0.999 0.889 0.872 1.000 0.999 0.998 
 100   (0.117) 0.001 0.111 0.128 0.000 0.001 0.002 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.828) 0.999 0.825 0.996 0.999 0.998 0.763 
 100   (0.172) 0.001 0.175 0.004 0.001 0.002 0.237 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.882) 0.891 0.888 0.997 1.000 0.999 0.998 
 110   (0.118) 0.109 0.112 0.003 0.000 0.001 0.002 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.873) 0.999 0.877 0.997 1.000 0.956 0.974 
 120   (0.127) 0.001 0.123 0.003 0.000 0.044 0.026 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.847) 0.999 0.828 0.997 1.000 0.997 0.996 
 130   (0.153) 0.001 0.172 0.003 0.000 0.003 0.004 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.888) 0.999 0.881 0.998 1.000 0.997 0.996 
 100   (0.112) 0.001 0.119 0.002 0.000 0.003 0.004 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.872) 0.935 0.874 0.997 1.000 0.999 0.998 
 100   (0.128) 0.065 0.126 0.003 0.000 0.001 0.002 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.875) 0.999 0.880 0.997 1.000 0.863 0.998 
 100   (0.125) 0.001 0.120 0.003 0.000 0.137 0.002 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.885) 0.973 0.889 0.998 1.000 0.999 0.998 
 110   (0.115) 0.027 0.111 0.002 0.000 0.001 0.002 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.868) 0.999 0.871 0.997 1.000 0.913 0.993 
 110   (0.132) 0.001 0.129 0.003 0.000 0.087 0.007 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.887) 0.999 0.883 0.997 1.000 0.997 0.995 
 110   (0.113) 0.001 0.117 0.003 0.000 0.003 0.005 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.882) 0.955 0.887 0.997 1.000 0.999 0.998 
 100   (0.118) 0.045 0.113 0.003 0.000 0.001 0.002 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.889) 0.999 0.882 0.998 0.999 0.999 0.998 
 100   (0.111) 0.001 0.118 0.002 0.001 0.001 0.002 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.894) 0.999 0.886 0.998 1.000 0.999 0.996 
 110   (0.106) 0.001 0.114 0.002 0.000 0.001 0.004 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.874) 0.999 0.880 0.688 1.000 0.999 0.998 
 110   (0.126) 0.001 0.120 0.312 0.000 0.001 0.002 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.885) 0.999 0.880 0.997 1.000 0.997 0.984 
 100   (0.115) 0.001 0.120 0.003 0.000 0.003 0.016 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.850) 0.999 0.848 0.997 1.000 0.906 0.994 
 100   (0.150) 0.001 0.152 0.003 0.000 0.094 0.006 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.893) 0.999 0.898 0.998 0.949 0.999 0.998 
 110   (0.107) 0.001 0.102 0.002 0.051 0.001 0.002 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.848) 0.986 0.851 0.997 0.998 0.998 0.969 
 110   (0.152) 0.014 0.149 0.003 0.002 0.002 0.031 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.890) 0.999 0.891 0.997 0.994 0.999 0.996 
 110   (0.110) 0.001 0.109 0.003 0.006 0.001 0.004 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.878) 0.999 0.884 0.865 1.000 0.999 0.998 
 120   (0.122) 0.001 0.116 0.135 0.000 0.001 0.002 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.890) 0.999 0.882 0.997 1.000 0.999 0.998 
 100   (0.110) 0.001 0.118 0.003 0.000 0.001 0.002 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.888) 0.999 0.881 0.998 1.000 0.999 0.997 
 100   (0.112) 0.001 0.119 0.002 0.000 0.001 0.003 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.857) 0.999 0.854 0.997 1.000 0.994 0.986 
 130   (0.143) 0.001 0.146 0.003 0.000 0.006 0.014 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.885) 0.999 0.891 0.918 1.000 0.999 0.998 
 110   (0.115) 0.001 0.109 0.082 0.000 0.001 0.002 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.878) 0.999 0.883 0.997 1.000 0.930 0.998 
 100   (0.122) 0.001 0.117 0.003 0.000 0.070 0.002 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.881) 0.999 0.887 0.897 1.000 0.999 0.998 
 130   (0.119) 0.001 0.113 0.103 0.000 0.001 0.002 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.893) 0.999 0.898 0.972 1.000 0.999 0.998 
 110   (0.107) 0.001 0.102 0.028 0.000 0.001 0.002 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.879) 0.999 0.885 0.872 1.000 0.999 0.998 
 110   (0.121) 0.001 0.115 0.128 0.000 0.001 0.002 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.890) 0.999 0.895 0.972 1.000 0.999 0.998 
 100   (0.110) 0.001 0.105 0.028 0.000 0.001 0.002 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.855) 0.999 0.855 0.997 1.000 0.995 0.968 
 110   (0.145) 0.001 0.145 0.003 0.000 0.005 0.032 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.886) 0.999 0.891 0.974 1.000 0.999 0.998 
 110   (0.114) 0.001 0.109 0.026 0.000 0.001 0.002 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.880) 0.999 0.885 0.820 1.000 0.999 0.998 
 110   (0.120) 0.001 0.115 0.180 0.000 0.001 0.002 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.888) 0.970 0.893 0.998 1.000 0.999 0.998 
 110   (0.112) 0.030 0.107 0.002 0.000 0.001 0.002 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.893) 0.999 0.885 0.998 1.000 0.999 0.997 
 100   (0.107) 0.001 0.115 0.002 0.000 0.001 0.003 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.882) 0.999 0.887 0.922 1.000 0.999 0.998 
 100   (0.118) 0.001 0.113 0.078 0.000 0.001 0.002 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.890) 0.998 0.882 0.997 1.000 0.999 0.998 
 110   (0.110) 0.002 0.118 0.003 0.000 0.001 0.002 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.784) 0.999 0.786 0.996 0.714 0.991 0.919 
 100   (0.216) 0.001 0.214 0.004 0.286 0.009 0.081 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.852) 0.999 0.853 0.997 1.000 0.933 0.981 
 130   (0.148) 0.001 0.147 0.003 0.000 0.067 0.019 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.885) 0.999 0.890 0.948 1.000 0.999 0.998 
 100   (0.115) 0.001 0.110 0.052 0.000 0.001 0.002 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.877) 0.999 0.883 0.891 1.000 0.999 0.998 
 100   (0.123) 0.001 0.117 0.109 0.000 0.001 0.002 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.831) 0.999 0.833 0.997 0.996 0.732 0.969 
 120   (0.169) 0.001 0.167 0.003 0.004 0.268 0.031 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.892) 0.999 0.886 0.998 1.000 0.996 0.998 
 100   (0.108) 0.001 0.114 0.002 0.000 0.004 0.002 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.891) 0.999 0.893 0.998 1.000 0.988 0.998 
 100   (0.109) 0.001 0.107 0.002 0.000 0.012 0.002 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.885) 0.999 0.890 0.914 1.000 0.999 0.998 
 110   (0.115) 0.001 0.110 0.086 0.000 0.001 0.002 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.853) 0.999 0.842 0.997 0.996 0.995 0.985 
 100   (0.147) 0.001 0.158 0.003 0.004 0.005 0.015 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.890) 0.999 0.882 0.998 1.000 0.999 0.996 
 110   (0.110) 0.001 0.118 0.002 0.000 0.001 0.004 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.796) 0.999 0.793 0.996 0.979 0.924 0.943 
 110   (0.204) 0.001 0.207 0.004 0.021 0.076 0.057 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.888) 0.999 0.889 0.997 1.000 0.999 0.971 
 100   (0.112) 0.001 0.111 0.003 0.000 0.001 0.029 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.847) 0.999 0.833 0.997 1.000 0.999 0.989 
 130   (0.153) 0.001 0.167 0.003 0.000 0.001 0.011 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.880) 0.999 0.886 0.865 1.000 0.999 0.998 
 110   (0.120) 0.001 0.114 0.135 0.000 0.001 0.002 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.862) 0.999 0.863 0.997 1.000 0.990 0.972 
 110   (0.138) 0.001 0.137 0.003 0.000 0.010 0.028 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.884) 0.999 0.889 0.914 1.000 0.999 0.998 
 100   (0.116) 0.001 0.111 0.086 0.000 0.001 0.002 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.882) 0.999 0.887 0.998 1.000 0.920 0.998 
 110   (0.118) 0.001 0.113 0.002 0.000 0.080 0.002 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.874) 0.999 0.879 0.997 1.000 0.825 0.998 
 100   (0.126) 0.001 0.121 0.003 0.000 0.175 0.002 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.884) 0.941 0.890 0.997 1.000 0.999 0.999 
 110   (0.116) 0.059 0.110 0.003 0.000 0.001 0.001 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.887) 0.999 0.891 0.997 1.000 0.985 0.998 
 110   (0.113) 0.001 0.109 0.003 0.000 0.015 0.002 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.892) 0.999 0.892 0.998 1.000 0.990 0.998 
 110   (0.108) 0.001 0.108 0.002 0.000 0.010 0.002 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.886) 0.956 0.891 0.998 1.000 0.999 0.998 
 100   (0.114) 0.044 0.109 0.002 0.000 0.001 0.002 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.863) 0.999 0.864 0.997 1.000 0.975 0.996 
 120   (0.137) 0.001 0.136 0.003 0.000 0.025 0.004 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.769) 0.999 0.765 0.995 0.999 0.922 0.696 
 110   (0.231) 0.001 0.235 0.005 0.001 0.078 0.304 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.821) 0.955 0.829 0.919 1.000 0.998 0.997 
 120   (0.179) 0.045 0.171 0.081 0.000 0.002 0.003 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.891) 0.999 0.887 0.998 1.000 0.998 0.996 
 100   (0.109) 0.001 0.113 0.002 0.000 0.002 0.004 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.850) 0.999 0.837 0.997 0.996 0.997 0.992 
 100   (0.150) 0.001 0.163 0.003 0.004 0.003 0.008 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.875) 0.999 0.881 0.760 1.000 0.999 0.998 
 120   (0.125) 0.001 0.119 0.240 0.000 0.001 0.002 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.889) 0.999 0.881 0.998 1.000 0.999 0.997 
 110   (0.111) 0.001 0.119 0.002 0.000 0.001 0.003 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.883) 0.999 0.889 0.909 1.000 0.999 0.998 
 100   (0.117) 0.001 0.111 0.091 0.000 0.001 0.002 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.847) 0.999 0.831 0.997 1.000 0.998 0.993 
 100   (0.153) 0.001 0.169 0.003 0.000 0.002 0.007 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.848) 0.999 0.841 0.997 1.000 0.985 0.985 
 110   (0.152) 0.001 0.159 0.003 0.000 0.015 0.015 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.782) 0.999 0.765 0.995 1.000 0.994 0.939 
 110   (0.218) 0.001 0.235 0.005 0.000 0.006 0.061 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.884) 0.999 0.890 0.948 1.000 0.999 0.998 
 100   (0.116) 0.001 0.110 0.052 0.000 0.001 0.002 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.889) 0.999 0.882 0.998 1.000 0.997 0.998 
 100   (0.111) 0.001 0.118 0.002 0.000 0.003 0.002 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.891) 0.987 0.894 0.998 1.000 0.999 0.998 
 110   (0.109) 0.013 0.106 0.002 0.000 0.001 0.002 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.884) 0.999 0.890 0.923 1.000 0.999 0.998 
 100   (0.116) 0.001 0.110 0.077 0.000 0.001 0.002 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.844) 0.999 0.835 0.997 1.000 0.980 0.962 
 110   (0.156) 0.001 0.165 0.003 0.000 0.020 0.038 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.886) 0.999 0.891 0.998 0.958 0.999 0.998 
 110   (0.114) 0.001 0.109 0.002 0.042 0.001 0.002 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.877) 0.999 0.882 0.997 1.000 0.898 0.998 
 100   (0.123) 0.001 0.118 0.003 0.000 0.102 0.002 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.869) 0.999 0.872 0.997 1.000 0.956 0.997 
 100   (0.131) 0.001 0.128 0.003 0.000 0.044 0.003 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.845) 0.999 0.845 0.997 0.999 0.997 0.848 
 110   (0.155) 0.001 0.155 0.003 0.001 0.003 0.152 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.888) 0.999 0.880 0.998 1.000 0.999 0.997 
 110   (0.112) 0.001 0.120 0.002 0.000 0.001 0.003 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.881) 0.989 0.886 0.997 0.969 0.999 0.994 
 100   (0.119) 0.011 0.114 0.003 0.031 0.001 0.006 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.880) 0.999 0.885 0.998 1.000 0.999 0.899 
 120   (0.120) 0.001 0.115 0.002 0.000 0.001 0.101 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.863) 0.999 0.861 0.997 1.000 0.980 0.982 
 130   (0.137) 0.001 0.139 0.003 0.000 0.020 0.018 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.866) 0.999 0.870 0.997 1.000 0.989 0.966 
 110   (0.134) 0.001 0.130 0.003 0.000 0.011 0.034 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.722) 0.998 0.709 0.994 0.995 0.809 0.922 
 100   (0.278) 0.002 0.291 0.006 0.005 0.191 0.078 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.890) 0.991 0.890 0.997 1.000 0.999 0.998 
 100   (0.110) 0.009 0.110 0.003 0.000 0.001 0.002 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.847) 0.999 0.853 0.996 1.000 0.963 0.975 
 100   (0.153) 0.001 0.147 0.004 0.000 0.037 0.025 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.812) 0.999 0.811 0.996 1.000 0.985 0.834 
 120   (0.188) 0.001 0.189 0.004 0.000 0.015 0.166 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.877) 0.999 0.883 0.795 1.000 0.999 0.998 
 100   (0.123) 0.001 0.117 0.205 0.000 0.001 0.002 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.890) 0.998 0.883 0.998 1.000 0.999 0.998 
 100   (0.110) 0.002 0.117 0.002 0.000 0.001 0.002 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.887) 0.923 0.892 0.998 1.000 0.999 0.999 
 110   (0.113) 0.077 0.108 0.002 0.000 0.001 0.001 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.877) 0.999 0.883 0.997 1.000 0.888 0.998 
 130   (0.123) 0.001 0.117 0.003 0.000 0.112 0.002 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.862) 0.999 0.854 0.997 0.994 0.998 0.991 
 110   (0.138) 0.001 0.146 0.003 0.006 0.002 0.009 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.875) 0.999 0.881 0.718 1.000 0.999 0.998 
 110   (0.125) 0.001 0.119 0.282 0.000 0.001 0.002 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.884) 0.999 0.890 0.887 1.000 0.999 0.998 
 100   (0.116) 0.001 0.110 0.113 0.000 0.001 0.002 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.888) 0.999 0.893 0.972 1.000 0.999 0.998 
 100   (0.112) 0.001 0.107 0.028 0.000 0.001 0.002 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.875) 0.999 0.880 0.997 1.000 0.920 0.998 
 100   (0.125) 0.001 0.120 0.003 0.000 0.080 0.002 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.785) 0.998 0.777 0.995 1.000 0.907 0.985 
 100   (0.215) 0.002 0.223 0.005 0.000 0.093 0.015 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.879) 0.999 0.885 0.886 1.000 0.999 0.998 
 110   (0.121) 0.001 0.115 0.114 0.000 0.001 0.002 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.883) 0.999 0.889 0.872 1.000 0.999 0.998 
 110   (0.117) 0.001 0.111 0.128 0.000 0.001 0.002 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.890) 0.999 0.895 0.972 1.000 0.999 0.998 
 120   (0.110) 0.001 0.105 0.028 0.000 0.001 0.002 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.882) 0.999 0.887 0.948 1.000 0.999 0.998 
 100   (0.118) 0.001 0.113 0.052 0.000 0.001 0.002 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.859) 0.999 0.859 0.997 0.999 0.998 0.932 
 100   (0.141) 0.001 0.141 0.003 0.001 0.002 0.068 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.867) 0.999 0.867 0.997 1.000 0.999 0.955 
 100   (0.133) 0.001 0.133 0.003 0.000 0.001 0.045 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.763) 0.999 0.745 0.995 1.000 0.942 0.980 
 110   (0.237) 0.001 0.255 0.005 0.000 0.058 0.020 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.841) 0.991 0.847 0.885 1.000 0.998 0.997 
 110   (0.159) 0.009 0.153 0.115 0.000 0.002 0.003 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.858) 0.999 0.858 0.997 1.000 0.938 0.998 
 100   (0.142) 0.001 0.142 0.003 0.000 0.062 0.002 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.879) 0.999 0.883 0.998 1.000 0.952 0.998 
 100   (0.121) 0.001 0.117 0.002 0.000 0.048 0.002 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.884) 0.999 0.890 0.918 1.000 0.999 0.998 
 110   (0.116) 0.001 0.110 0.082 0.000 0.001 0.002 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.891) 0.999 0.885 0.998 1.000 0.997 0.998 
 100   (0.109) 0.001 0.115 0.002 0.000 0.003 0.002 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.889) 0.999 0.882 0.998 1.000 0.999 0.997 
 110   (0.111) 0.001 0.118 0.002 0.000 0.001 0.003 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.889) 0.999 0.881 0.998 1.000 0.999 0.997 
 100   (0.111) 0.001 0.119 0.002 0.000 0.001 0.003 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.875) 0.999 0.881 0.838 1.000 0.999 0.998 
 100   (0.125) 0.001 0.119 0.162 0.000 0.001 0.002 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.890) 0.999 0.885 0.998 1.000 0.996 0.997 
 110   (0.110) 0.001 0.115 0.002 0.000 0.004 0.003 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.887) 0.999 0.887 0.998 1.000 0.999 0.972 
 100   (0.113) 0.001 0.113 0.002 0.000 0.001 0.028 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.885) 0.999 0.890 0.998 1.000 0.969 0.998 
 110   (0.115) 0.001 0.110 0.002 0.000 0.031 0.002 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.888) 0.999 0.880 0.998 1.000 0.998 0.990 
 100   (0.112) 0.001 0.120 0.002 0.000 0.002 0.010 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.813) 0.940 0.821 0.769 1.000 0.998 0.997 
 120   (0.187) 0.060 0.179 0.231 0.000 0.002 0.003 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.767) 0.973 0.760 0.995 0.999 0.993 0.800 
 100   (0.233) 0.027 0.240 0.005 0.001 0.007 0.200 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.852) 0.999 0.848 0.997 1.000 0.984 0.993 
 130   (0.148) 0.001 0.152 0.003 0.000 0.016 0.007 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.814) 0.937 0.822 0.743 1.000 0.998 0.997 
 110   (0.186) 0.063 0.178 0.257 0.000 0.002 0.003 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.851) 0.999 0.840 0.997 1.000 0.988 0.995 
 100   (0.149) 0.001 0.160 0.003 0.000 0.012 0.005 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.880) 0.999 0.886 0.872 1.000 0.999 0.998 
 110   (0.120) 0.001 0.114 0.128 0.000 0.001 0.002 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.851) 0.999 0.847 0.997 1.000 0.983 0.983 
 110   (0.149) 0.001 0.153 0.003 0.000 0.017 0.017 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.888) 0.999 0.886 0.997 0.995 0.999 0.994 
 110   (0.112) 0.001 0.114 0.003 0.005 0.001 0.006 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.827) 0.999 0.822 0.864 1.000 0.998 0.991 
 110   (0.173) 0.001 0.178 0.136 0.000 0.002 0.009 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.880) 0.999 0.886 0.897 1.000 0.999 0.998 
 100   (0.120) 0.001 0.114 0.103 0.000 0.001 0.002 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.889) 0.999 0.894 0.947 1.000 0.999 0.998 
 130   (0.111) 0.001 0.106 0.053 0.000 0.001 0.002 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.871) 0.999 0.877 0.732 1.000 0.999 0.998 
 100   (0.129) 0.001 0.123 0.268 0.000 0.001 0.002 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.888) 0.991 0.888 0.997 1.000 0.999 0.998 
 110   (0.112) 0.009 0.112 0.003 0.000 0.001 0.002 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.869) 0.999 0.865 0.997 0.987 0.998 0.980 
 110   (0.131) 0.001 0.135 0.003 0.013 0.002 0.020 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.823) 0.974 0.830 0.918 0.999 0.998 0.997 
 100   (0.177) 0.026 0.170 0.082 0.001 0.002 0.003 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.888) 0.999 0.891 0.998 1.000 0.987 0.998 
 100   (0.112) 0.001 0.109 0.002 0.000 0.013 0.002 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.878) 0.999 0.884 0.801 1.000 0.999 0.998 
 110   (0.122) 0.001 0.116 0.199 0.000 0.001 0.002 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.867) 0.938 0.871 0.997 0.996 0.999 0.992 
 110   (0.133) 0.062 0.129 0.003 0.004 0.001 0.008 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.888) 0.999 0.881 0.998 1.000 0.997 0.998 
 120   (0.112) 0.001 0.119 0.002 0.000 0.003 0.002 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.859) 0.999 0.851 0.997 0.994 0.998 0.992 
 100   (0.141) 0.001 0.149 0.003 0.006 0.002 0.008 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.891) 0.998 0.885 0.998 1.000 0.999 0.998 
 120   (0.109) 0.002 0.115 0.002 0.000 0.001 0.002 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.845) 0.992 0.850 0.664 1.000 0.999 0.998 
 100   (0.155) 0.008 0.150 0.336 0.000 0.001 0.002 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.882) 0.914 0.888 0.997 1.000 0.999 0.998 
 130   (0.118) 0.086 0.112 0.003 0.000 0.001 0.002 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.876) 0.999 0.882 0.846 1.000 0.999 0.998 
 100   (0.124) 0.001 0.118 0.154 0.000 0.001 0.002 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.766) 0.999 0.756 0.995 0.889 0.971 0.983 
 100   (0.234) 0.001 0.244 0.005 0.111 0.029 0.017 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.857) 0.999 0.862 0.997 0.999 0.984 0.882 
 110   (0.143) 0.001 0.138 0.003 0.001 0.016 0.118 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.773) 0.999 0.761 0.995 1.000 0.727 0.962 
 100   (0.227) 0.001 0.239 0.005 0.000 0.273 0.038 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.885) 0.999 0.890 0.948 1.000 0.999 0.998 
 100   (0.115) 0.001 0.110 0.052 0.000 0.001 0.002 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.776) 0.999 0.773 0.995 1.000 0.838 0.845 
 130   (0.224) 0.001 0.227 0.005 0.000 0.162 0.155 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.889) 0.999 0.889 0.998 0.999 0.999 0.986 
 110   (0.111) 0.001 0.111 0.002 0.001 0.001 0.014 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.874) 0.999 0.871 0.997 0.988 0.998 0.970 
 130   (0.126) 0.001 0.129 0.003 0.012 0.002 0.030 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.885) 0.999 0.890 0.918 1.000 0.999 0.998 
 120   (0.115) 0.001 0.110 0.082 0.000 0.001 0.002 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.890) 0.999 0.883 0.998 1.000 0.999 0.997 
 110   (0.110) 0.001 0.117 0.002 0.000 0.001 0.003 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.862) 0.999 0.867 0.997 0.999 0.988 0.962 
 110   (0.138) 0.001 0.133 0.003 0.001 0.012 0.038 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.888) 0.999 0.881 0.997 1.000 0.997 0.994 
 100   (0.112) 0.001 0.119 0.003 0.000 0.003 0.006 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.858) 0.999 0.854 0.997 1.000 0.993 0.984 
 100   (0.142) 0.001 0.146 0.003 0.000 0.007 0.016 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.834) 0.999 0.833 0.996 0.997 0.911 0.969 
 120   (0.166) 0.001 0.167 0.004 0.003 0.089 0.031 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.890) 0.999 0.885 0.998 1.000 0.999 0.993 
 100   (0.110) 0.001 0.115 0.002 0.000 0.001 0.007 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.884) 0.999 0.890 0.923 1.000 0.999 0.998 
 100   (0.116) 0.001 0.110 0.077 0.000 0.001 0.002 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.879) 0.999 0.885 0.997 1.000 0.999 0.841 
 100   (0.121) 0.001 0.115 0.003 0.000 0.001 0.159 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.813) 0.941 0.821 0.783 1.000 0.998 0.997 
 110   (0.187) 0.059 0.179 0.217 0.000 0.002 0.003 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.888) 0.999 0.880 0.998 1.000 0.998 0.998 
 130   (0.112) 0.001 0.120 0.002 0.000 0.002 0.002 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.889) 0.941 0.895 0.998 1.000 0.999 0.998 
 100   (0.111) 0.059 0.105 0.002 0.000 0.001 0.002 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.888) 0.972 0.893 0.998 1.000 0.999 0.998 
 130   (0.112) 0.028 0.107 0.002 0.000 0.001 0.002 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.891) 0.992 0.894 0.998 1.000 0.999 0.994 
 110   (0.109) 0.008 0.106 0.002 0.000 0.001 0.006 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.888) 0.955 0.893 0.998 1.000 0.999 0.998 
 100   (0.112) 0.045 0.107 0.002 0.000 0.001 0.002 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.822) 0.999 0.809 0.996 1.000 0.969 0.936 
 110   (0.178) 0.001 0.191 0.004 0.000 0.031 0.064 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.858) 0.999 0.855 0.996 0.994 0.997 0.990 
 130   (0.142) 0.001 0.145 0.004 0.006 0.003 0.010 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.870) 0.999 0.873 0.997 1.000 0.936 0.995 
 100   (0.130) 0.001 0.127 0.003 0.000 0.064 0.005 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.883) 0.969 0.887 0.997 1.000 0.999 0.998 
 110   (0.117) 0.031 0.113 0.003 0.000 0.001 0.002 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.788) 0.999 0.782 0.995 0.977 0.995 0.872 
 130   (0.212) 0.001 0.218 0.005 0.023 0.005 0.128 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_56,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602898195,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	