

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.226  0.008  0.010  0.002  0.014  0.729  0.010       10
  2:     0.280  0.017  0.021  0.002  0.569  0.105  0.006        8
  3:     0.535  0.013  0.386  0.002  0.012  0.045  0.007       10
  4:     0.179  0.004  0.033  0.003  0.057  0.704  0.021       10
  5:     0.015  0.002  0.013  0.953  0.006  0.007  0.004       10
  6:     0.588  0.002  0.337  0.004  0.022  0.039  0.008       10
  7:     0.945  0.006  0.008  0.002  0.007  0.028  0.005       10
  8:     0.182  0.023  0.030  0.003  0.327  0.342  0.094       10
  9:     0.894  0.001  0.046  0.002  0.011  0.039  0.006       10
 10:     0.857  0.002  0.074  0.003  0.020  0.037  0.007       10
 11:     0.195  0.033  0.023  0.002  0.154  0.425  0.166       10
 12:     0.053  0.002  0.017  0.002  0.050  0.504  0.372       10
 13:     0.019  0.009  0.008  0.002  0.008  0.011  0.942       10
 14:     0.057  0.002  0.906  0.014  0.006  0.010  0.004       10
 15:     0.031  0.003  0.943  0.005  0.006  0.008  0.004       10
 16:     0.163  0.032  0.029  0.003  0.055  0.711  0.007       10
 17:     0.027  0.030  0.010  0.002  0.755  0.140  0.037       10
 18:     0.030  0.002  0.018  0.927  0.008  0.010  0.006       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0129  0.0009  0.0069  0.0033  0.0008  0.0036  
 2   0.0129     -    0.0120  0.0115  0.0122  0.0109  0.0111  
 3   0.0009  0.0120     -    0.0061  0.0037  0.0016  0.0040  
 4   0.0069  0.0115  0.0061     -    0.0096  0.0075  0.0099  
 5   0.0033  0.0122  0.0037  0.0096     -    0.0032  0.0051  
 6   0.0008  0.0109  0.0016  0.0075  0.0032     -    0.0036  
 7   0.0036  0.0111  0.0040  0.0099  0.0051  0.0036     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0048 
cluster  2  : 0.1969 
cluster  3  : 0.0179 
cluster  4  : 0.0636 
cluster  5  : 0.0219 
cluster  6  : 0.0211 
cluster  7  : 0.0338 

--------------------------------------------
Estimated Ln Prob of Data   = -3764.7
Mean value of ln likelihood = -3539.4
Variance of ln likelihood   = 450.6
Mean value of alpha         = 0.0347

Mean value of Fst_1         = 0.8971
Mean value of Fst_2         = 0.0104
Mean value of Fst_3         = 0.7260
Mean value of Fst_4         = 0.4998
Mean value of Fst_5         = 0.7514
Mean value of Fst_6         = 0.6494
Mean value of Fst_7         = 0.6520


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.127 0.007 0.016 0.003 0.022 0.819 0.006 
  2 TGCP_WM10    (1)    1 :  0.391 0.001 0.017 0.002 0.041 0.542 0.006 
  3 TGCP_WM2    (0)    1 :  0.697 0.052 0.013 0.003 0.006 0.224 0.005 
  4 TGCP_WM3    (1)    1 :  0.145 0.001 0.007 0.002 0.010 0.829 0.005 
  5 TGCP_WM4    (0)    1 :  0.032 0.001 0.009 0.002 0.006 0.946 0.004 
  6 TGCP_WM5    (0)    1 :  0.085 0.014 0.010 0.003 0.015 0.851 0.022 
  7 TGCP_WM6    (0)    1 :  0.061 0.001 0.005 0.002 0.005 0.915 0.011 
  8 TGCP_WM7    (0)    1 :  0.680 0.003 0.011 0.002 0.024 0.254 0.025 
  9 TGCP_WM8    (0)    1 :  0.028 0.001 0.007 0.002 0.005 0.946 0.012 
 10 TGCP_WM9    (0)    1 :  0.018 0.002 0.005 0.002 0.004 0.966 0.003 
 11 MRLP_WM123    (3)    2 :  0.060 0.082 0.011 0.003 0.776 0.064 0.005 
 12 MRLP_WM124    (4)    2 :  0.047 0.001 0.024 0.003 0.906 0.012 0.006 
 13 MRLP_WM125    (1)    2 :  0.107 0.046 0.009 0.002 0.780 0.048 0.008 
 14 MRLP_WM126    (2)    2 :  0.873 0.001 0.076 0.002 0.015 0.027 0.005 
 15 MRLP_WM127    (3)    2 :  0.710 0.004 0.016 0.002 0.058 0.202 0.007 
 16 MRLP_WM128    (3)    2 :  0.017 0.001 0.011 0.002 0.956 0.008 0.005 
 17 MRLP_WM129    (7)    2 :  0.093 0.002 0.013 0.002 0.484 0.400 0.005 
 18 MRLP_WM130    (5)    2 :  0.330 0.001 0.011 0.003 0.576 0.075 0.004 
 19 STT_WM183    (2)    3 :  0.399 0.089 0.468 0.003 0.006 0.023 0.013 
 20 STT_WM184    (3)    3 :  0.405 0.011 0.444 0.003 0.014 0.116 0.007 
 21 STT_WM185   (15)    3 :  0.862 0.001 0.062 0.002 0.024 0.042 0.006 
 22 STT_WM186   (13)    3 :  0.840 0.001 0.061 0.003 0.017 0.070 0.009 
 23 STT_WM187   (13)    3 :  0.358 0.001 0.614 0.003 0.009 0.007 0.009 
 24 STT_WM188    (3)    3 :  0.322 0.005 0.656 0.002 0.005 0.006 0.004 
 25 STT_WM189    (0)    3 :  0.888 0.001 0.059 0.002 0.012 0.034 0.005 
 26 STT_WM190   (11)    3 :  0.377 0.001 0.602 0.003 0.006 0.008 0.003 
 27 STT_WM191    (7)    3 :  0.549 0.001 0.405 0.002 0.011 0.026 0.007 
 28 STT_WM192   (12)    3 :  0.348 0.019 0.489 0.002 0.018 0.116 0.008 
 29 FSSP_WM241    (3)    4 :  0.112 0.001 0.026 0.003 0.070 0.770 0.019 
 30 FSSP_WM242   (15)    4 :  0.848 0.001 0.087 0.003 0.011 0.040 0.009 
 31 FSSP_WM243    (6)    4 :  0.012 0.016 0.008 0.002 0.004 0.953 0.004 
 32 FSSP_WM244    (5)    4 :  0.085 0.001 0.020 0.003 0.266 0.500 0.126 
 33 FSSP_WM245   (10)    4 :  0.206 0.001 0.037 0.003 0.011 0.735 0.007 
 34 FSSP_WM246    (6)    4 :  0.446 0.004 0.109 0.004 0.048 0.377 0.013 
 35 FSSP_WM247    (3)    4 :  0.008 0.004 0.005 0.002 0.010 0.949 0.023 
 36 FSSP_WM248    (9)    4 :  0.007 0.001 0.006 0.002 0.007 0.972 0.004 
 37 FSSP_WM249    (6)    4 :  0.030 0.001 0.012 0.002 0.008 0.942 0.004 
 38 FSSP_WM250    (2)    4 :  0.032 0.005 0.015 0.002 0.136 0.805 0.005 
 39 HNL_WM301    (3)    5 :  0.012 0.001 0.009 0.962 0.005 0.006 0.005 
 40 HNL_WM302    (2)    5 :  0.007 0.001 0.004 0.978 0.004 0.003 0.003 
 41 HNL_WM303    (2)    5 :  0.015 0.001 0.010 0.955 0.007 0.007 0.004 
 42 HNL_WM304    (3)    5 :  0.028 0.001 0.030 0.919 0.007 0.009 0.006 
 43 HNL_WM305    (3)    5 :  0.007 0.003 0.007 0.972 0.004 0.004 0.004 
 44 HNL_WM306    (0)    5 :  0.009 0.002 0.008 0.970 0.004 0.004 0.003 
 45 HNL_WM307    (3)    5 :  0.013 0.001 0.008 0.963 0.005 0.006 0.004 
 46 HNL_WM308    (3)    5 :  0.016 0.001 0.017 0.952 0.006 0.005 0.004 
 47 HNL_WM309    (0)    5 :  0.027 0.004 0.022 0.920 0.009 0.012 0.007 
 48 HNL_WM310   (10)    5 :  0.021 0.001 0.015 0.941 0.007 0.011 0.004 
 49 MPO_WM482    (2)    6 :  0.241 0.003 0.724 0.011 0.005 0.011 0.004 
 50 MPO_WM483    (3)    6 :  0.610 0.002 0.327 0.003 0.014 0.037 0.008 
 51 MPO_WM484    (1)    6 :  0.480 0.001 0.488 0.002 0.009 0.014 0.006 
 52 MPO_WM485    (0)    6 :  0.408 0.008 0.522 0.003 0.012 0.043 0.004 
 53 MPO_WM486   (21)    6 :  0.809 0.001 0.072 0.003 0.036 0.067 0.012 
 54 MPO_WM487   (19)    6 :  0.552 0.001 0.403 0.003 0.009 0.022 0.010 
 55 MPO_WM488    (9)    6 :  0.876 0.001 0.074 0.003 0.012 0.027 0.007 
 56 MPO_WM489    (3)    6 :  0.261 0.005 0.597 0.006 0.045 0.081 0.005 
 57 MPO_WM490   (24)    6 :  0.790 0.001 0.090 0.003 0.059 0.043 0.015 
 58 MPO_WM491   (11)    6 :  0.849 0.001 0.071 0.002 0.022 0.048 0.006 
 59 OICP_WM541    (1)    7 :  0.975 0.001 0.006 0.002 0.005 0.007 0.004 
 60 OICP_WM542    (2)    7 :  0.975 0.001 0.006 0.002 0.004 0.009 0.003 
 61 OICP_WM543    (0)    7 :  0.976 0.001 0.006 0.002 0.004 0.008 0.003 
 62 OICP_WM544    (1)    7 :  0.727 0.049 0.022 0.002 0.021 0.164 0.015 
 63 OICP_WM545    (0)    7 :  0.972 0.001 0.006 0.002 0.004 0.011 0.004 
 64 OICP_WM546    (3)    7 :  0.950 0.001 0.009 0.002 0.008 0.028 0.003 
 65 OICP_WM547    (2)    7 :  0.949 0.001 0.009 0.002 0.007 0.027 0.005 
 66 OICP_WM548    (3)    7 :  0.973 0.001 0.006 0.002 0.005 0.010 0.004 
 67 OICP_WM549    (0)    7 :  0.972 0.001 0.005 0.002 0.004 0.013 0.003 
 68 OICP_WM550    (1)    7 :  0.977 0.001 0.006 0.002 0.004 0.007 0.003 
 69 IRO_WM601    (2)    8 :  0.067 0.002 0.011 0.003 0.022 0.835 0.060 
 70 IRO_WM602    (1)    8 :  0.780 0.005 0.021 0.003 0.048 0.125 0.018 
 71 IRO_WM603    (2)    8 :  0.022 0.009 0.013 0.002 0.048 0.466 0.440 
 72 IRO_WM604    (0)    8 :  0.050 0.109 0.010 0.002 0.786 0.031 0.012 
 73 IRO_WM605    (3)    8 :  0.025 0.001 0.009 0.002 0.923 0.036 0.005 
 74 IRO_WM606    (3)    8 :  0.066 0.001 0.023 0.003 0.871 0.027 0.008 
 75 IRO_WM607    (2)    8 :  0.052 0.002 0.012 0.003 0.086 0.840 0.005 
 76 IRO_WM608    (0)    8 :  0.142 0.037 0.011 0.003 0.026 0.749 0.031 
 77 IRO_WM609    (0)    8 :  0.399 0.054 0.047 0.003 0.224 0.093 0.180 
 78 IRO_WM610   (13)    8 :  0.220 0.010 0.138 0.003 0.236 0.215 0.178 
 79 HGRF_WM661    (5)    9 :  0.940 0.001 0.011 0.002 0.008 0.032 0.006 
 80 HGRF_WM662    (5)    9 :  0.846 0.001 0.095 0.003 0.014 0.035 0.006 
 81 HGRF_WM663    (4)    9 :  0.947 0.001 0.010 0.002 0.006 0.029 0.004 
 82 HGRF_WM664    (3)    9 :  0.893 0.001 0.050 0.003 0.014 0.032 0.007 
 83 HGRF_WM665    (1)    9 :  0.846 0.007 0.019 0.003 0.017 0.100 0.009 
 84 HGRF_WM666    (5)    9 :  0.854 0.001 0.100 0.003 0.009 0.029 0.005 
 85 HGRF_WM667    (0)    9 :  0.896 0.001 0.051 0.002 0.012 0.032 0.006 
 86 HGRF_WM668    (4)    9 :  0.948 0.001 0.012 0.002 0.007 0.026 0.004 
 87 HGRF_WM669    (5)    9 :  0.893 0.001 0.063 0.002 0.010 0.025 0.006 
 88 HGRF_WM670    (9)    9 :  0.874 0.001 0.054 0.003 0.013 0.047 0.008 
 89 PTP_WM721    (2)   10 :  0.728 0.007 0.149 0.004 0.041 0.064 0.008 
 90 PTP_WM722    (2)   10 :  0.932 0.008 0.017 0.004 0.009 0.019 0.010 
 91 PTP_WM723   (25)   10 :  0.829 0.001 0.089 0.003 0.034 0.035 0.009 
 92 PTP_WM724   (13)   10 :  0.812 0.001 0.113 0.002 0.016 0.048 0.008 
 93 PTP_WM725   (25)   10 :  0.750 0.001 0.146 0.003 0.013 0.075 0.012 
 94 PTP_WM726   (13)   10 :  0.859 0.001 0.059 0.003 0.028 0.042 0.008 
 95 PTP_WM727   (10)   10 :  0.844 0.001 0.083 0.002 0.028 0.036 0.006 
 96 PTP_WM728    (8)   10 :  0.878 0.001 0.067 0.002 0.013 0.032 0.007 
 97 PTP_WM729    (9)   10 :  0.967 0.001 0.009 0.002 0.007 0.010 0.004 
 98 PTP_WM730    (8)   10 :  0.974 0.001 0.006 0.002 0.007 0.007 0.003 
 99 RRL_WM782    (9)   11 :  0.835 0.001 0.088 0.003 0.018 0.048 0.007 
100 RRL_WM783    (8)   11 :  0.012 0.002 0.009 0.002 0.033 0.649 0.293 
101 RRL_WM784    (1)   11 :  0.044 0.004 0.024 0.004 0.062 0.024 0.837 
102 RRL_WM785    (1)   11 :  0.883 0.001 0.060 0.003 0.014 0.034 0.005 
103 RRL_WM786    (2)   11 :  0.007 0.004 0.004 0.002 0.705 0.267 0.012 
104 RRL_WM787    (3)   11 :  0.024 0.016 0.005 0.002 0.027 0.898 0.027 
105 RRL_WM788    (0)   11 :  0.020 0.169 0.010 0.002 0.020 0.715 0.064 
106 RRL_WM789    (2)   11 :  0.008 0.007 0.005 0.002 0.053 0.546 0.378 
107 RRL_WM790    (0)   11 :  0.097 0.127 0.018 0.003 0.601 0.121 0.031 
108 RRL_WM791    (0)   11 :  0.020 0.003 0.011 0.002 0.009 0.947 0.008 
109 RRO_WM842    (0)   12 :  0.012 0.001 0.006 0.002 0.022 0.929 0.028 
110 RRO_WM843    (7)   12 :  0.017 0.003 0.012 0.002 0.018 0.015 0.933 
111 RRO_WM844    (2)   12 :  0.086 0.001 0.019 0.002 0.310 0.020 0.561 
112 RRO_WM845    (4)   12 :  0.014 0.002 0.010 0.002 0.008 0.040 0.926 
113 RRO_WM846   (10)   12 :  0.036 0.003 0.011 0.003 0.027 0.799 0.121 
114 RRO_WM847    (6)   12 :  0.017 0.001 0.010 0.002 0.067 0.627 0.276 
115 RRO_WM848    (4)   12 :  0.178 0.003 0.038 0.002 0.018 0.429 0.332 
116 RRO_WM849    (5)   12 :  0.020 0.002 0.013 0.002 0.009 0.888 0.066 
117 RRO_WM850    (2)   12 :  0.016 0.007 0.012 0.002 0.007 0.921 0.035 
118 RRO_WM851    (1)   12 :  0.136 0.002 0.037 0.003 0.014 0.369 0.440 
119 CPS_WM901    (2)   13 :  0.011 0.001 0.005 0.002 0.008 0.013 0.961 
120 CPS_WM902    (2)   13 :  0.026 0.002 0.004 0.002 0.008 0.014 0.944 
121 CPS_WM903    (5)   13 :  0.007 0.001 0.004 0.001 0.005 0.004 0.977 
122 CPS_WM904    (1)   13 :  0.011 0.024 0.007 0.003 0.009 0.007 0.940 
123 CPS_WM905    (2)   13 :  0.012 0.047 0.006 0.002 0.006 0.020 0.907 
124 CPS_WM906    (3)   13 :  0.017 0.001 0.008 0.002 0.006 0.008 0.957 
125 CPS_WM907    (6)   13 :  0.035 0.001 0.014 0.002 0.009 0.013 0.927 
126 CPS_WM908    (3)   13 :  0.034 0.002 0.017 0.003 0.017 0.013 0.914 
127 CPS_WM909    (2)   13 :  0.028 0.001 0.008 0.003 0.011 0.014 0.935 
128 CPS_WM910    (1)   13 :  0.012 0.006 0.007 0.003 0.006 0.007 0.959 
129 PPNP_WM962    (1)   14 :  0.008 0.002 0.978 0.004 0.002 0.004 0.002 
130 PPNP_WM963    (0)   14 :  0.028 0.004 0.928 0.019 0.006 0.009 0.005 
131 PPNP_WM964    (0)   14 :  0.010 0.011 0.882 0.085 0.003 0.004 0.004 
132 PPNP_WM965    (4)   14 :  0.018 0.001 0.960 0.002 0.009 0.007 0.003 
133 PPNP_WM966    (4)   14 :  0.009 0.001 0.976 0.002 0.004 0.005 0.003 
134 PPNP_WM967    (4)   14 :  0.037 0.001 0.941 0.003 0.006 0.008 0.004 
135 PPNP_WM968    (5)   14 :  0.367 0.002 0.567 0.012 0.011 0.034 0.006 
136 PPNP_WM969    (2)   14 :  0.028 0.001 0.947 0.002 0.008 0.010 0.005 
137 PPNP_WM970    (2)   14 :  0.036 0.001 0.939 0.005 0.008 0.008 0.004 
138 PPNP_WM971    (2)   14 :  0.033 0.001 0.942 0.003 0.006 0.010 0.005 
139 FPPI_WM1021    (4)   15 :  0.023 0.005 0.947 0.003 0.008 0.010 0.004 
140 FPPI_WM1022    (4)   15 :  0.059 0.001 0.908 0.010 0.006 0.010 0.005 
141 FPPI_WM1023    (1)   15 :  0.019 0.001 0.959 0.005 0.005 0.007 0.005 
142 FPPI_WM1024    (5)   15 :  0.027 0.001 0.952 0.003 0.006 0.008 0.004 
143 FPPI_WM1025    (6)   15 :  0.029 0.001 0.944 0.004 0.005 0.011 0.006 
144 FPPI_WM1026    (1)   15 :  0.010 0.001 0.972 0.003 0.004 0.006 0.003 
145 FPPI_WM1027    (3)   15 :  0.007 0.001 0.979 0.002 0.004 0.005 0.002 
146 FPPI_WM1028    (2)   15 :  0.016 0.001 0.965 0.006 0.004 0.005 0.004 
147 FPPI_WM1029    (3)   15 :  0.109 0.001 0.850 0.010 0.010 0.014 0.006 
148 FPPI_WM1030    (1)   15 :  0.010 0.018 0.951 0.006 0.007 0.006 0.003 
149 CRWA_WM1082    (2)   16 :  0.009 0.003 0.005 0.002 0.005 0.973 0.004 
150 CRWA_WM1084    (5)   16 :  0.052 0.001 0.009 0.002 0.022 0.909 0.005 
151 CRWA_WM1085    (2)   16 :  0.053 0.001 0.010 0.003 0.040 0.887 0.006 
152 CRWA_WM1086    (9)   16 :  0.247 0.003 0.092 0.003 0.071 0.574 0.009 
153 CRWA_WM1087    (0)   16 :  0.382 0.120 0.064 0.003 0.025 0.383 0.023 
154 CRWA_WM1088    (1)   16 :  0.428 0.020 0.032 0.004 0.091 0.420 0.006 
155 CRWA_WM1089    (3)   16 :  0.050 0.001 0.018 0.002 0.012 0.912 0.004 
156 CRWA_WM1090    (0)   16 :  0.070 0.002 0.021 0.003 0.263 0.634 0.006 
157 CRWA_WM1092    (1)   16 :  0.142 0.101 0.026 0.002 0.009 0.715 0.005 
158 CRWA_WM1093    (1)   16 :  0.203 0.065 0.012 0.003 0.011 0.702 0.005 
159 PCRA_WM1141    (3)   17 :  0.013 0.004 0.008 0.002 0.913 0.055 0.005 
160 PCRA_WM1142    (3)   17 :  0.019 0.001 0.008 0.002 0.957 0.008 0.006 
161 PCRA_WM1143    (1)   17 :  0.023 0.001 0.011 0.002 0.949 0.008 0.006 
162 PCRA_WM1144    (2)   17 :  0.027 0.001 0.013 0.002 0.048 0.811 0.098 
163 PCRA_WM1145    (4)   17 :  0.074 0.005 0.020 0.003 0.802 0.045 0.051 
164 PCRA_WM1146    (2)   17 :  0.008 0.039 0.004 0.002 0.774 0.166 0.008 
165 PCRA_WM1147    (1)   17 :  0.067 0.001 0.018 0.002 0.638 0.268 0.006 
166 PCRA_WM1148    (0)   17 :  0.005 0.066 0.005 0.002 0.915 0.003 0.004 
167 PCRA_WM1149    (1)   17 :  0.023 0.068 0.006 0.002 0.702 0.022 0.178 
168 PCRA_WM1150    (0)   17 :  0.012 0.112 0.004 0.003 0.850 0.015 0.005 
169 DHFA_WM1202    (3)   18 :  0.075 0.001 0.038 0.842 0.016 0.020 0.008 
170 DHFA_WM1203    (1)   18 :  0.062 0.001 0.049 0.845 0.014 0.017 0.012 
171 DHFA_WM1204    (2)   18 :  0.056 0.001 0.027 0.882 0.011 0.014 0.008 
172 DHFA_WM1205    (5)   18 :  0.009 0.001 0.007 0.971 0.003 0.005 0.003 
173 DHFA_WM1206    (4)   18 :  0.015 0.001 0.009 0.958 0.006 0.007 0.004 
174 DHFA_WM1207    (2)   18 :  0.005 0.001 0.004 0.978 0.004 0.004 0.003 
175 DHFA_WM1208    (3)   18 :  0.014 0.001 0.008 0.962 0.006 0.006 0.004 
176 DHFA_WM1209    (1)   18 :  0.007 0.006 0.005 0.971 0.005 0.004 0.004 
177 DHFA_WM1210    (0)   18 :  0.004 0.006 0.002 0.982 0.002 0.003 0.002 
178 DHFA_WM1211    (2)   18 :  0.050 0.001 0.025 0.884 0.011 0.018 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.907) 1.000 0.910 0.941 0.998 0.999 0.999 0.999 
 100   (0.093) 0.000 0.090 0.059 0.002 0.001 0.001 0.001 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.903) 1.000 0.906 0.869 0.998 0.999 0.999 0.998 
 130   (0.097) 0.000 0.094 0.131 0.002 0.001 0.001 0.002 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.895) 1.000 0.899 0.999 0.771 0.999 0.999 0.998 
 120   (0.105) 0.000 0.101 0.001 0.229 0.001 0.001 0.002 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.827) 0.996 0.819 0.998 0.995 0.967 0.986 0.996 
 120   (0.173) 0.004 0.181 0.002 0.005 0.033 0.014 0.004 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.832) 1.000 0.837 0.872 0.656 0.998 0.999 0.997 
 100   (0.168) 0.000 0.163 0.128 0.344 0.002 0.001 0.003 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.908) 0.995 0.908 0.999 0.997 0.999 0.999 0.997 
 110   (0.092) 0.005 0.092 0.001 0.003 0.001 0.001 0.003 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.910) 0.996 0.910 0.997 0.997 0.998 0.998 0.998 
 100   (0.090) 0.004 0.090 0.003 0.003 0.002 0.002 0.002 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.906) 1.000 0.909 0.999 0.938 0.999 0.999 0.999 
 100   (0.094) 0.000 0.091 0.001 0.062 0.001 0.001 0.001 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.906) 1.000 0.909 0.919 0.998 0.999 0.999 0.998 
 130   (0.094) 0.000 0.091 0.081 0.002 0.001 0.001 0.002 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.902) 1.000 0.905 0.999 0.941 0.999 0.999 0.998 
 110   (0.098) 0.000 0.095 0.001 0.059 0.001 0.001 0.002 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.890) 1.000 0.894 0.999 0.717 0.999 0.999 0.998 
 100   (0.110) 0.000 0.106 0.001 0.283 0.001 0.001 0.002 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.899) 1.000 0.902 0.999 0.918 0.999 0.999 0.998 
 110   (0.101) 0.000 0.098 0.001 0.082 0.001 0.001 0.002 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.872) 1.000 0.869 0.999 0.997 0.997 0.972 0.997 
 100   (0.128) 0.000 0.131 0.001 0.003 0.003 0.028 0.003 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.904) 1.000 0.902 0.999 0.997 0.993 0.999 0.995 
 100   (0.096) 0.000 0.098 0.001 0.003 0.007 0.001 0.005 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.900) 1.000 0.903 0.999 0.997 0.999 0.999 0.806 
 100   (0.100) 0.000 0.097 0.001 0.003 0.001 0.001 0.194 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.908) 1.000 0.906 0.999 0.998 0.989 0.999 0.998 
 110   (0.092) 0.000 0.094 0.001 0.002 0.011 0.001 0.002 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.897) 1.000 0.901 0.999 0.879 0.999 0.999 0.998 
 100   (0.103) 0.000 0.099 0.001 0.121 0.001 0.001 0.002 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.902) 0.979 0.905 0.936 0.997 0.999 0.999 0.998 
 110   (0.098) 0.021 0.095 0.064 0.003 0.001 0.001 0.002 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.838) 1.000 0.842 0.878 0.670 0.999 0.999 0.997 
 110   (0.162) 0.000 0.158 0.122 0.330 0.001 0.001 0.003 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.910) 1.000 0.913 0.999 0.974 0.999 0.999 0.999 
 100   (0.090) 0.000 0.087 0.001 0.026 0.001 0.001 0.001 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.906) 1.000 0.905 0.999 0.998 0.999 0.999 0.981 
 100   (0.094) 0.000 0.095 0.001 0.002 0.001 0.001 0.019 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.900) 1.000 0.903 0.999 0.897 0.999 0.999 0.998 
 100   (0.100) 0.000 0.097 0.001 0.103 0.001 0.001 0.002 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.902) 1.000 0.905 0.999 0.947 0.999 0.999 0.998 
 110   (0.098) 0.000 0.095 0.001 0.053 0.001 0.001 0.002 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.872) 1.000 0.875 0.999 0.997 0.980 0.946 0.998 
 100   (0.128) 0.000 0.125 0.001 0.003 0.020 0.054 0.002 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.902) 1.000 0.904 0.963 0.996 0.999 0.999 0.998 
 110   (0.098) 0.000 0.096 0.037 0.004 0.001 0.001 0.002 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.814) 0.999 0.812 0.998 0.995 0.940 0.831 0.988 
 130   (0.186) 0.001 0.188 0.002 0.005 0.060 0.169 0.012 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.908) 1.000 0.906 0.999 0.997 0.990 0.999 0.998 
 110   (0.092) 0.000 0.094 0.001 0.003 0.010 0.001 0.002 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.909) 1.000 0.909 0.999 0.998 0.999 0.999 0.976 
 110   (0.091) 0.000 0.091 0.001 0.002 0.001 0.001 0.024 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.907) 0.999 0.907 0.993 0.997 0.999 0.998 0.998 
 110   (0.093) 0.001 0.093 0.007 0.003 0.001 0.002 0.002 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.891) 0.992 0.891 0.972 0.997 0.999 0.999 0.998 
 110   (0.109) 0.008 0.109 0.028 0.003 0.001 0.001 0.002 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.898) 1.000 0.900 0.999 0.997 0.888 0.999 0.998 
 120   (0.102) 0.000 0.100 0.001 0.003 0.112 0.001 0.002 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.895) 0.991 0.896 0.985 0.997 0.998 0.998 0.998 
 110   (0.105) 0.009 0.104 0.015 0.003 0.002 0.002 0.002 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.869) 1.000 0.867 0.999 0.997 0.987 0.997 0.975 
 100   (0.131) 0.000 0.133 0.001 0.003 0.013 0.003 0.025 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.906) 1.000 0.903 0.999 0.997 0.999 0.996 0.998 
 100   (0.094) 0.000 0.097 0.001 0.003 0.001 0.004 0.002 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.910) 1.000 0.904 0.999 0.998 0.999 0.999 0.998 
 100   (0.090) 0.000 0.096 0.001 0.002 0.001 0.001 0.002 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.907) 1.000 0.905 0.999 0.998 0.997 0.999 0.994 
 120   (0.093) 0.000 0.095 0.001 0.002 0.003 0.001 0.006 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.900) 1.000 0.903 0.999 0.997 0.999 0.974 0.995 
 110   (0.100) 0.000 0.097 0.001 0.003 0.001 0.026 0.005 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.909) 1.000 0.911 0.999 0.998 0.999 0.999 0.968 
 100   (0.091) 0.000 0.089 0.001 0.002 0.001 0.001 0.032 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.903) 1.000 0.906 0.999 0.922 0.999 0.999 0.998 
 110   (0.097) 0.000 0.094 0.001 0.078 0.001 0.001 0.002 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.904) 1.000 0.906 0.999 0.998 0.999 0.975 0.997 
 110   (0.096) 0.000 0.094 0.001 0.002 0.001 0.025 0.003 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.898) 1.000 0.901 0.999 0.997 0.999 0.999 0.903 
 110   (0.102) 0.000 0.099 0.001 0.003 0.001 0.001 0.097 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.810) 0.998 0.811 0.994 0.995 0.869 0.833 0.993 
 110   (0.190) 0.002 0.189 0.006 0.005 0.131 0.167 0.007 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.910) 1.000 0.912 0.988 0.993 0.999 0.999 0.998 
 130   (0.090) 0.000 0.088 0.012 0.007 0.001 0.001 0.002 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.898) 1.000 0.901 0.999 0.821 0.999 0.999 0.998 
 100   (0.102) 0.000 0.099 0.001 0.179 0.001 0.001 0.002 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.908) 1.000 0.904 0.999 0.998 0.999 0.997 0.998 
 110   (0.092) 0.000 0.096 0.001 0.002 0.001 0.003 0.002 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.903) 1.000 0.906 0.999 0.998 0.999 0.959 0.998 
 100   (0.097) 0.000 0.094 0.001 0.002 0.001 0.041 0.002 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.881) 1.000 0.884 0.999 0.997 0.999 0.955 0.977 
 100   (0.119) 0.000 0.116 0.001 0.003 0.001 0.045 0.023 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.902) 1.000 0.905 0.964 0.997 0.999 0.999 0.998 
 120   (0.098) 0.000 0.095 0.036 0.003 0.001 0.001 0.002 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.902) 1.000 0.905 0.999 0.997 0.999 0.999 0.879 
 110   (0.098) 0.000 0.095 0.001 0.003 0.001 0.001 0.121 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.857) 1.000 0.853 0.998 0.996 0.997 0.998 0.946 
 100   (0.143) 0.000 0.147 0.002 0.004 0.003 0.002 0.054 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.903) 1.000 0.906 0.940 0.998 0.999 0.999 0.998 
 110   (0.097) 0.000 0.094 0.060 0.002 0.001 0.001 0.002 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.906) 1.000 0.900 0.999 0.997 0.998 0.999 0.998 
 110   (0.094) 0.000 0.100 0.001 0.003 0.002 0.001 0.002 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.893) 0.998 0.894 0.998 0.997 0.994 0.983 0.998 
 100   (0.107) 0.002 0.106 0.002 0.003 0.006 0.017 0.002 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.908) 1.000 0.910 0.999 0.974 0.999 0.999 0.999 
 100   (0.092) 0.000 0.090 0.001 0.026 0.001 0.001 0.001 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.906) 1.000 0.900 0.999 0.998 0.999 0.998 0.998 
 130   (0.094) 0.000 0.100 0.001 0.002 0.001 0.002 0.002 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.906) 1.000 0.901 0.999 0.998 0.997 0.999 0.998 
 100   (0.094) 0.000 0.099 0.001 0.002 0.003 0.001 0.002 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.899) 1.000 0.902 0.999 0.896 0.999 0.999 0.998 
 130   (0.101) 0.000 0.098 0.001 0.104 0.001 0.001 0.002 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.900) 1.000 0.903 0.999 0.846 0.999 0.999 0.998 
 100   (0.100) 0.000 0.097 0.001 0.154 0.001 0.001 0.002 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.898) 1.000 0.901 0.999 0.828 0.999 0.999 0.998 
 110   (0.102) 0.000 0.099 0.001 0.172 0.001 0.001 0.002 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.818) 0.997 0.820 0.998 0.995 0.970 0.977 0.917 
 110   (0.182) 0.003 0.180 0.002 0.005 0.030 0.023 0.083 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.869) 1.000 0.858 0.999 0.997 0.999 0.996 0.998 
 100   (0.131) 0.000 0.142 0.001 0.003 0.001 0.004 0.002 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.853) 1.000 0.856 0.999 0.996 0.998 0.961 0.927 
 100   (0.147) 0.000 0.144 0.001 0.004 0.002 0.039 0.073 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.897) 1.000 0.900 0.999 0.871 0.999 0.999 0.998 
 100   (0.103) 0.000 0.100 0.001 0.129 0.001 0.001 0.002 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.849) 0.999 0.846 0.999 0.996 0.998 0.848 0.997 
 100   (0.151) 0.001 0.154 0.001 0.004 0.002 0.152 0.003 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.900) 1.000 0.903 0.861 0.997 0.999 0.999 0.998 
 110   (0.100) 0.000 0.097 0.139 0.003 0.001 0.001 0.002 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.894) 1.000 0.896 0.999 0.997 0.999 0.962 0.995 
 120   (0.106) 0.000 0.104 0.001 0.003 0.001 0.038 0.005 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.887) 1.000 0.882 0.999 0.997 0.971 0.999 0.998 
 130   (0.113) 0.000 0.118 0.001 0.003 0.029 0.001 0.002 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.908) 1.000 0.903 0.999 0.998 0.999 0.999 0.998 
 100   (0.092) 0.000 0.097 0.001 0.002 0.001 0.001 0.002 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.885) 0.986 0.884 0.953 0.997 0.999 0.999 0.998 
 100   (0.115) 0.014 0.116 0.047 0.003 0.001 0.001 0.002 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.901) 1.000 0.904 0.999 0.997 0.999 0.999 0.722 
 100   (0.099) 0.000 0.096 0.001 0.003 0.001 0.001 0.278 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.903) 0.995 0.905 0.980 0.997 0.999 0.999 0.998 
 110   (0.097) 0.005 0.095 0.020 0.003 0.001 0.001 0.002 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.854) 1.000 0.852 0.999 0.996 0.998 0.994 0.870 
 110   (0.146) 0.000 0.148 0.001 0.004 0.002 0.006 0.130 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.906) 1.000 0.903 0.999 0.997 0.997 0.999 0.994 
 110   (0.094) 0.000 0.097 0.001 0.003 0.003 0.001 0.006 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.904) 1.000 0.906 0.942 0.997 0.999 0.999 0.998 
 100   (0.096) 0.000 0.094 0.058 0.003 0.001 0.001 0.002 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.905) 1.000 0.901 0.999 0.997 0.999 0.997 0.998 
 100   (0.095) 0.000 0.099 0.001 0.003 0.001 0.003 0.002 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.907) 1.000 0.903 0.999 0.998 0.994 0.999 0.998 
 110   (0.093) 0.000 0.097 0.001 0.002 0.006 0.001 0.002 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.892) 1.000 0.895 0.999 0.687 0.999 0.999 0.998 
 110   (0.108) 0.000 0.105 0.001 0.313 0.001 0.001 0.002 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.905) 1.000 0.904 0.999 0.997 0.999 0.992 0.997 
 100   (0.095) 0.000 0.096 0.001 0.003 0.001 0.008 0.003 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.844) 1.000 0.838 0.999 0.996 0.997 0.938 0.992 
 100   (0.156) 0.000 0.162 0.001 0.004 0.003 0.062 0.008 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.908) 0.948 0.911 0.999 0.998 0.999 0.999 0.999 
 110   (0.092) 0.052 0.089 0.001 0.002 0.001 0.001 0.001 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.866) 0.994 0.866 0.990 0.996 0.995 0.985 0.997 
 110   (0.134) 0.006 0.134 0.010 0.004 0.005 0.015 0.003 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.908) 0.995 0.909 0.999 0.997 0.998 0.998 0.997 
 110   (0.092) 0.005 0.091 0.001 0.003 0.002 0.002 0.003 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.899) 1.000 0.902 0.999 0.865 0.999 0.999 0.998 
 120   (0.101) 0.000 0.098 0.001 0.135 0.001 0.001 0.002 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.908) 1.000 0.903 0.999 0.997 0.997 0.999 0.998 
 100   (0.092) 0.000 0.097 0.001 0.003 0.003 0.001 0.002 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.906) 1.000 0.901 0.999 0.998 0.999 0.999 0.998 
 100   (0.094) 0.000 0.099 0.001 0.002 0.001 0.001 0.002 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.894) 1.000 0.894 0.999 0.997 0.957 0.999 0.997 
 130   (0.106) 0.000 0.106 0.001 0.003 0.043 0.001 0.003 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.899) 1.000 0.902 0.999 0.918 0.999 0.999 0.998 
 110   (0.101) 0.000 0.098 0.001 0.082 0.001 0.001 0.002 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.898) 1.000 0.901 0.999 0.997 0.999 0.999 0.866 
 100   (0.102) 0.000 0.099 0.001 0.003 0.001 0.001 0.134 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.898) 1.000 0.901 0.999 0.896 0.999 0.999 0.998 
 130   (0.102) 0.000 0.099 0.001 0.104 0.001 0.001 0.002 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.908) 1.000 0.910 0.999 0.972 0.999 0.999 0.998 
 110   (0.092) 0.000 0.090 0.001 0.028 0.001 0.001 0.002 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.899) 1.000 0.902 0.999 0.871 0.999 0.999 0.998 
 110   (0.101) 0.000 0.098 0.001 0.129 0.001 0.001 0.002 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.905) 1.000 0.908 0.999 0.972 0.999 0.999 0.999 
 100   (0.095) 0.000 0.092 0.001 0.028 0.001 0.001 0.001 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.878) 0.999 0.878 0.998 0.997 0.942 0.997 0.993 
 110   (0.122) 0.001 0.122 0.002 0.003 0.058 0.003 0.007 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.909) 1.000 0.911 0.999 0.974 0.999 0.999 0.998 
 110   (0.091) 0.000 0.089 0.001 0.026 0.001 0.001 0.002 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.895) 1.000 0.899 0.999 0.819 0.999 0.999 0.998 
 110   (0.105) 0.000 0.101 0.001 0.181 0.001 0.001 0.002 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.905) 0.996 0.907 0.974 0.997 0.999 0.999 0.998 
 110   (0.095) 0.004 0.093 0.026 0.003 0.001 0.001 0.002 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.908) 1.000 0.905 0.999 0.998 0.994 0.999 0.998 
 100   (0.092) 0.000 0.095 0.001 0.002 0.006 0.001 0.002 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.903) 1.000 0.906 0.999 0.922 0.999 0.999 0.998 
 100   (0.097) 0.000 0.094 0.001 0.078 0.001 0.001 0.002 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.907) 1.000 0.902 0.998 0.997 0.999 0.999 0.998 
 110   (0.093) 0.000 0.098 0.002 0.003 0.001 0.001 0.002 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.801) 0.801 0.802 0.998 0.995 0.973 0.814 0.997 
 100   (0.199) 0.199 0.198 0.002 0.005 0.027 0.186 0.003 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.850) 1.000 0.848 0.999 0.996 0.948 0.968 0.992 
 130   (0.150) 0.000 0.152 0.001 0.004 0.052 0.032 0.008 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.902) 1.000 0.905 0.999 0.948 0.999 0.999 0.998 
 100   (0.098) 0.000 0.095 0.001 0.052 0.001 0.001 0.002 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.898) 1.000 0.901 0.999 0.891 0.999 0.999 0.998 
 100   (0.102) 0.000 0.099 0.001 0.109 0.001 0.001 0.002 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.822) 1.000 0.824 0.999 0.995 0.996 0.926 0.654 
 120   (0.178) 0.000 0.176 0.001 0.005 0.004 0.074 0.346 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.904) 1.000 0.903 0.999 0.997 0.999 0.999 0.982 
 100   (0.096) 0.000 0.097 0.001 0.003 0.001 0.001 0.018 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.911) 1.000 0.913 0.999 0.998 0.999 0.999 0.972 
 100   (0.089) 0.000 0.087 0.001 0.002 0.001 0.001 0.028 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.900) 1.000 0.903 0.999 0.913 0.999 0.999 0.998 
 110   (0.100) 0.000 0.097 0.001 0.087 0.001 0.001 0.002 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.897) 1.000 0.897 0.999 0.997 0.999 0.977 0.997 
 100   (0.103) 0.000 0.103 0.001 0.003 0.001 0.023 0.003 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.907) 1.000 0.902 0.999 0.998 0.999 0.998 0.998 
 110   (0.093) 0.000 0.098 0.001 0.002 0.001 0.002 0.002 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.875) 1.000 0.876 0.999 0.997 0.994 0.905 0.993 
 110   (0.125) 0.000 0.124 0.001 0.003 0.006 0.095 0.007 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.908) 1.000 0.908 0.999 0.997 0.999 0.989 0.998 
 100   (0.092) 0.000 0.092 0.001 0.003 0.001 0.011 0.002 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.871) 1.000 0.862 0.999 0.997 0.999 0.994 0.998 
 130   (0.129) 0.000 0.138 0.001 0.003 0.001 0.006 0.002 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.902) 1.000 0.905 0.999 0.864 0.999 0.999 0.998 
 110   (0.098) 0.000 0.095 0.001 0.136 0.001 0.001 0.002 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.896) 1.000 0.897 0.999 0.997 0.925 0.999 0.998 
 110   (0.104) 0.000 0.103 0.001 0.003 0.075 0.001 0.002 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.902) 1.000 0.906 0.999 0.913 0.999 0.999 0.998 
 100   (0.098) 0.000 0.094 0.001 0.087 0.001 0.001 0.002 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.900) 1.000 0.903 0.999 0.997 0.999 0.999 0.849 
 110   (0.100) 0.000 0.097 0.001 0.003 0.001 0.001 0.151 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.891) 1.000 0.894 0.999 0.997 0.999 0.997 0.677 
 100   (0.109) 0.000 0.106 0.001 0.003 0.001 0.003 0.323 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.904) 1.000 0.907 0.926 0.997 0.999 0.999 0.998 
 110   (0.096) 0.000 0.093 0.074 0.003 0.001 0.001 0.002 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.907) 1.000 0.909 0.999 0.997 0.999 0.999 0.972 
 110   (0.093) 0.000 0.091 0.001 0.003 0.001 0.001 0.028 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.908) 1.000 0.908 0.999 0.998 0.999 0.999 0.977 
 110   (0.092) 0.000 0.092 0.001 0.002 0.001 0.001 0.023 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.908) 1.000 0.911 0.945 0.998 0.999 0.999 0.999 
 100   (0.092) 0.000 0.089 0.055 0.002 0.001 0.001 0.001 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.868) 1.000 0.864 0.999 0.996 0.998 0.998 0.971 
 120   (0.132) 0.000 0.136 0.001 0.004 0.002 0.002 0.029 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.819) 1.000 0.820 0.999 0.995 0.476 0.934 0.993 
 110   (0.181) 0.000 0.180 0.001 0.005 0.524 0.066 0.007 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.848) 1.000 0.852 0.942 0.920 0.999 0.999 0.997 
 120   (0.152) 0.000 0.148 0.058 0.080 0.001 0.001 0.003 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.912) 1.000 0.909 0.999 0.998 0.990 0.999 0.998 
 100   (0.088) 0.000 0.091 0.001 0.002 0.010 0.001 0.002 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.877) 0.999 0.871 0.999 0.997 0.999 0.986 0.997 
 100   (0.123) 0.001 0.129 0.001 0.003 0.001 0.014 0.003 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.894) 1.000 0.897 0.999 0.760 0.999 0.999 0.998 
 120   (0.106) 0.000 0.103 0.001 0.240 0.001 0.001 0.002 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.909) 1.000 0.903 0.999 0.998 0.997 0.999 0.998 
 110   (0.091) 0.000 0.097 0.001 0.002 0.003 0.001 0.002 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.900) 1.000 0.903 0.999 0.909 0.999 0.999 0.998 
 100   (0.100) 0.000 0.097 0.001 0.091 0.001 0.001 0.002 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.878) 1.000 0.870 0.999 0.997 0.984 0.999 0.998 
 100   (0.122) 0.000 0.130 0.001 0.003 0.016 0.001 0.002 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.867) 1.000 0.861 0.999 0.996 0.993 0.990 0.997 
 110   (0.133) 0.000 0.139 0.001 0.004 0.007 0.010 0.003 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.789) 1.000 0.775 0.998 0.994 0.965 0.985 0.995 
 110   (0.211) 0.000 0.225 0.002 0.006 0.035 0.015 0.005 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.905) 1.000 0.908 0.999 0.947 0.999 0.999 0.999 
 100   (0.095) 0.000 0.092 0.001 0.053 0.001 0.001 0.001 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.902) 1.000 0.896 0.999 0.998 0.997 0.999 0.998 
 100   (0.098) 0.000 0.104 0.001 0.002 0.003 0.001 0.002 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.905) 1.000 0.907 0.984 0.997 0.999 0.999 0.998 
 110   (0.095) 0.000 0.093 0.016 0.003 0.001 0.001 0.002 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.901) 1.000 0.904 0.999 0.922 0.999 0.999 0.998 
 100   (0.099) 0.000 0.096 0.001 0.078 0.001 0.001 0.002 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.894) 1.000 0.896 0.999 0.997 0.869 0.999 0.998 
 110   (0.106) 0.000 0.104 0.001 0.003 0.131 0.001 0.002 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.906) 0.957 0.909 0.999 0.998 0.999 0.999 0.999 
 110   (0.094) 0.043 0.091 0.001 0.002 0.001 0.001 0.001 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.874) 1.000 0.877 0.999 0.997 0.999 0.988 0.828 
 100   (0.126) 0.000 0.123 0.001 0.003 0.001 0.012 0.172 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.864) 1.000 0.861 0.999 0.996 0.999 0.999 0.936 
 100   (0.136) 0.000 0.139 0.001 0.004 0.001 0.001 0.064 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.837) 0.999 0.836 0.999 0.996 0.912 0.959 0.997 
 110   (0.163) 0.001 0.164 0.001 0.004 0.088 0.041 0.003 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.906) 1.000 0.901 0.999 0.997 0.999 0.998 0.998 
 110   (0.094) 0.000 0.099 0.001 0.003 0.001 0.002 0.002 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.902) 0.956 0.905 0.999 0.997 0.999 0.999 0.998 
 100   (0.098) 0.044 0.095 0.001 0.003 0.001 0.001 0.002 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.903) 1.000 0.905 0.999 0.998 0.999 0.956 0.998 
 120   (0.097) 0.000 0.095 0.001 0.002 0.001 0.044 0.002 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.880) 1.000 0.879 0.999 0.997 0.999 0.982 0.998 
 130   (0.120) 0.000 0.121 0.001 0.003 0.001 0.018 0.002 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.893) 1.000 0.895 0.999 0.997 0.978 0.986 0.998 
 110   (0.107) 0.000 0.105 0.001 0.003 0.022 0.014 0.002 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.761) 0.999 0.755 0.998 0.994 0.984 0.914 0.740 
 100   (0.239) 0.001 0.245 0.002 0.006 0.016 0.086 0.260 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.908) 1.000 0.908 0.988 0.997 0.999 0.999 0.998 
 100   (0.092) 0.000 0.092 0.012 0.003 0.001 0.001 0.002 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.900) 1.000 0.904 0.999 0.997 0.999 0.960 0.996 
 100   (0.100) 0.000 0.096 0.001 0.003 0.001 0.040 0.004 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.879) 1.000 0.880 0.999 0.996 0.993 0.897 0.998 
 120   (0.121) 0.000 0.120 0.001 0.004 0.007 0.103 0.002 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.897) 1.000 0.900 0.999 0.794 0.999 0.999 0.998 
 100   (0.103) 0.000 0.100 0.001 0.206 0.001 0.001 0.002 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.904) 1.000 0.899 0.998 0.998 0.999 0.999 0.998 
 100   (0.096) 0.000 0.101 0.002 0.002 0.001 0.001 0.002 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.904) 1.000 0.906 0.902 0.997 0.999 0.999 0.998 
 110   (0.096) 0.000 0.094 0.098 0.003 0.001 0.001 0.002 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.898) 1.000 0.900 0.999 0.997 0.999 0.999 0.788 
 130   (0.102) 0.000 0.100 0.001 0.003 0.001 0.001 0.212 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.884) 0.996 0.877 0.998 0.997 0.998 0.995 0.996 
 110   (0.116) 0.004 0.123 0.002 0.003 0.002 0.005 0.004 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.890) 1.000 0.893 0.999 0.717 0.999 0.999 0.998 
 110   (0.110) 0.000 0.107 0.001 0.283 0.001 0.001 0.002 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.897) 1.000 0.900 0.999 0.886 0.999 0.999 0.998 
 100   (0.103) 0.000 0.100 0.001 0.114 0.001 0.001 0.002 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.906) 1.000 0.908 0.999 0.972 0.999 0.999 0.998 
 100   (0.094) 0.000 0.092 0.001 0.028 0.001 0.001 0.002 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.863) 1.000 0.865 0.999 0.996 0.999 0.978 0.904 
 100   (0.137) 0.000 0.135 0.001 0.004 0.001 0.022 0.096 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.822) 1.000 0.815 0.998 0.995 0.990 0.996 0.821 
 100   (0.178) 0.000 0.185 0.002 0.005 0.010 0.004 0.179 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.897) 1.000 0.900 0.999 0.885 0.999 0.999 0.998 
 110   (0.103) 0.000 0.100 0.001 0.115 0.001 0.001 0.002 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.899) 1.000 0.903 0.999 0.872 0.999 0.999 0.998 
 110   (0.101) 0.000 0.097 0.001 0.128 0.001 0.001 0.002 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.905) 1.000 0.908 0.999 0.972 0.999 0.999 0.998 
 120   (0.095) 0.000 0.092 0.001 0.028 0.001 0.001 0.002 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.902) 1.000 0.905 0.999 0.948 0.999 0.999 0.998 
 100   (0.098) 0.000 0.095 0.001 0.052 0.001 0.001 0.002 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.887) 1.000 0.887 0.999 0.997 0.908 0.997 0.998 
 100   (0.113) 0.000 0.113 0.001 0.003 0.092 0.003 0.002 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.888) 1.000 0.888 0.999 0.997 0.999 0.979 0.998 
 100   (0.112) 0.000 0.112 0.001 0.003 0.001 0.021 0.002 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.827) 1.000 0.827 0.999 0.996 0.909 0.999 0.913 
 110   (0.173) 0.000 0.173 0.001 0.004 0.091 0.001 0.087 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.862) 1.000 0.865 0.987 0.885 0.999 0.999 0.998 
 110   (0.138) 0.000 0.135 0.013 0.115 0.001 0.001 0.002 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.858) 1.000 0.855 0.999 0.996 0.997 0.997 0.906 
 100   (0.142) 0.000 0.145 0.001 0.004 0.003 0.003 0.094 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.905) 1.000 0.907 0.999 0.998 0.999 0.999 0.909 
 100   (0.095) 0.000 0.093 0.001 0.002 0.001 0.001 0.091 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.906) 1.000 0.908 0.999 0.918 0.999 0.999 0.998 
 110   (0.094) 0.000 0.092 0.001 0.082 0.001 0.001 0.002 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.905) 1.000 0.899 0.999 0.998 0.998 0.999 0.998 
 100   (0.095) 0.000 0.101 0.001 0.002 0.002 0.001 0.002 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.905) 1.000 0.900 0.999 0.997 0.997 0.999 0.998 
 110   (0.095) 0.000 0.100 0.001 0.003 0.003 0.001 0.002 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.905) 1.000 0.900 0.999 0.998 0.999 0.999 0.998 
 100   (0.095) 0.000 0.100 0.001 0.002 0.001 0.001 0.002 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.899) 1.000 0.902 0.999 0.837 0.999 0.999 0.998 
 100   (0.101) 0.000 0.098 0.001 0.163 0.001 0.001 0.002 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.906) 1.000 0.904 0.999 0.998 0.993 0.999 0.995 
 110   (0.094) 0.000 0.096 0.001 0.002 0.007 0.001 0.005 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.909) 1.000 0.909 0.999 0.998 0.999 0.990 0.998 
 100   (0.091) 0.000 0.091 0.001 0.002 0.001 0.010 0.002 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.907) 1.000 0.910 0.999 0.998 0.999 0.999 0.940 
 110   (0.093) 0.000 0.090 0.001 0.002 0.001 0.001 0.060 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.903) 1.000 0.898 0.999 0.998 0.996 0.999 0.998 
 100   (0.097) 0.000 0.102 0.001 0.002 0.004 0.001 0.002 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.842) 1.000 0.846 0.923 0.769 0.998 0.999 0.997 
 120   (0.158) 0.000 0.154 0.077 0.231 0.002 0.001 0.003 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.764) 0.991 0.758 0.976 0.994 0.975 0.910 0.974 
 100   (0.236) 0.009 0.242 0.024 0.006 0.025 0.090 0.026 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.873) 1.000 0.870 0.999 0.997 0.987 0.994 0.986 
 130   (0.127) 0.000 0.130 0.001 0.003 0.013 0.006 0.014 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.834) 0.994 0.838 0.942 0.738 0.998 0.999 0.997 
 110   (0.166) 0.006 0.162 0.058 0.262 0.002 0.001 0.003 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.894) 1.000 0.892 0.999 0.997 0.999 0.999 0.953 
 100   (0.106) 0.000 0.108 0.001 0.003 0.001 0.001 0.047 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.897) 1.000 0.900 0.999 0.872 0.999 0.999 0.998 
 110   (0.103) 0.000 0.100 0.001 0.128 0.001 0.001 0.002 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.888) 1.000 0.888 0.999 0.997 0.998 0.985 0.986 
 110   (0.112) 0.000 0.112 0.001 0.003 0.002 0.015 0.014 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.908) 1.000 0.910 0.999 0.997 0.999 0.989 0.998 
 110   (0.092) 0.000 0.090 0.001 0.003 0.001 0.011 0.002 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.853) 1.000 0.850 0.999 0.864 0.995 0.999 0.998 
 110   (0.147) 0.000 0.150 0.001 0.136 0.005 0.001 0.002 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.899) 1.000 0.902 0.999 0.896 0.999 0.999 0.998 
 100   (0.101) 0.000 0.098 0.001 0.104 0.001 0.001 0.002 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.903) 1.000 0.906 0.999 0.947 0.999 0.999 0.998 
 130   (0.097) 0.000 0.094 0.001 0.053 0.001 0.001 0.002 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.894) 1.000 0.897 0.999 0.732 0.999 0.999 0.998 
 100   (0.106) 0.000 0.103 0.001 0.268 0.001 0.001 0.002 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.908) 1.000 0.908 0.987 0.997 0.999 0.999 0.998 
 110   (0.092) 0.000 0.092 0.013 0.003 0.001 0.001 0.002 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.900) 1.000 0.903 0.999 0.997 0.999 0.975 0.998 
 110   (0.100) 0.000 0.097 0.001 0.003 0.001 0.025 0.002 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.847) 0.999 0.850 0.969 0.917 0.998 0.999 0.997 
 100   (0.153) 0.001 0.150 0.031 0.083 0.002 0.001 0.003 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.907) 1.000 0.909 0.999 0.998 0.999 0.999 0.972 
 100   (0.093) 0.000 0.091 0.001 0.002 0.001 0.001 0.028 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.893) 1.000 0.896 0.999 0.800 0.999 0.999 0.998 
 110   (0.107) 0.000 0.104 0.001 0.200 0.001 0.001 0.002 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.892) 0.978 0.894 0.957 0.997 0.999 0.998 0.998 
 110   (0.108) 0.022 0.106 0.043 0.003 0.001 0.002 0.002 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.909) 1.000 0.904 0.999 0.998 0.998 0.999 0.998 
 120   (0.091) 0.000 0.096 0.001 0.002 0.002 0.001 0.002 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.885) 0.996 0.878 0.998 0.997 0.998 0.995 0.997 
 100   (0.115) 0.004 0.122 0.002 0.003 0.002 0.005 0.003 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.907) 1.000 0.902 0.998 0.998 0.999 0.999 0.998 
 120   (0.093) 0.000 0.098 0.002 0.002 0.001 0.001 0.002 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.865) 1.000 0.867 0.987 0.666 0.999 0.999 0.998 
 100   (0.135) 0.000 0.133 0.013 0.334 0.001 0.001 0.002 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.905) 1.000 0.907 0.891 0.997 0.999 0.999 0.998 
 130   (0.095) 0.000 0.093 0.109 0.003 0.001 0.001 0.002 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.896) 1.000 0.899 0.999 0.845 0.999 0.999 0.998 
 100   (0.104) 0.000 0.101 0.001 0.155 0.001 0.001 0.002 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.748) 0.930 0.744 0.998 0.993 0.987 0.938 0.961 
 100   (0.252) 0.070 0.256 0.002 0.007 0.013 0.062 0.039 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.889) 1.000 0.892 0.999 0.997 0.783 0.998 0.993 
 110   (0.111) 0.000 0.108 0.001 0.003 0.217 0.002 0.007 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.759) 1.000 0.757 0.998 0.994 0.802 0.971 0.687 
 100   (0.241) 0.000 0.243 0.002 0.006 0.198 0.029 0.313 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.905) 1.000 0.907 0.999 0.948 0.999 0.999 0.998 
 100   (0.095) 0.000 0.093 0.001 0.052 0.001 0.001 0.002 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.809) 1.000 0.809 0.999 0.995 0.539 0.998 0.840 
 130   (0.191) 0.000 0.191 0.001 0.005 0.461 0.002 0.160 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.904) 0.999 0.903 0.999 0.997 0.997 0.994 0.998 
 110   (0.096) 0.001 0.097 0.001 0.003 0.003 0.006 0.002 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.902) 1.000 0.905 0.999 0.998 0.999 0.974 0.998 
 130   (0.098) 0.000 0.095 0.001 0.002 0.001 0.026 0.002 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.902) 1.000 0.905 0.999 0.918 0.999 0.999 0.998 
 120   (0.098) 0.000 0.095 0.001 0.082 0.001 0.001 0.002 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.908) 1.000 0.904 0.999 0.998 0.994 0.999 0.999 
 110   (0.092) 0.000 0.096 0.001 0.002 0.006 0.001 0.001 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.890) 1.000 0.892 0.999 0.997 0.998 0.980 0.985 
 110   (0.110) 0.000 0.108 0.001 0.003 0.002 0.020 0.015 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.905) 1.000 0.900 0.999 0.997 0.999 0.999 0.998 
 100   (0.095) 0.000 0.100 0.001 0.003 0.001 0.001 0.002 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.893) 1.000 0.894 0.999 0.997 0.953 0.999 0.998 
 100   (0.107) 0.000 0.106 0.001 0.003 0.047 0.001 0.002 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.885) 1.000 0.885 0.999 0.997 0.999 0.923 0.995 
 120   (0.115) 0.000 0.115 0.001 0.003 0.001 0.077 0.005 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.908) 1.000 0.905 0.999 0.998 0.999 0.996 0.998 
 100   (0.092) 0.000 0.095 0.001 0.002 0.001 0.004 0.002 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.900) 1.000 0.903 0.999 0.922 0.999 0.999 0.998 
 100   (0.100) 0.000 0.097 0.001 0.078 0.001 0.001 0.002 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.899) 1.000 0.902 0.999 0.997 0.999 0.916 0.998 
 100   (0.101) 0.000 0.098 0.001 0.003 0.001 0.084 0.002 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.840) 1.000 0.844 0.926 0.782 0.998 0.999 0.997 
 110   (0.160) 0.000 0.156 0.074 0.218 0.002 0.001 0.003 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.909) 1.000 0.907 0.999 0.998 0.988 0.999 0.998 
 130   (0.091) 0.000 0.093 0.001 0.002 0.012 0.001 0.002 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.905) 1.000 0.908 0.925 0.998 0.999 0.999 0.998 
 100   (0.095) 0.000 0.092 0.075 0.002 0.001 0.001 0.002 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.905) 1.000 0.908 0.964 0.998 0.999 0.999 0.998 
 130   (0.095) 0.000 0.092 0.036 0.002 0.001 0.001 0.002 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.909) 0.998 0.909 0.993 0.997 0.999 0.998 0.998 
 110   (0.091) 0.002 0.091 0.007 0.003 0.001 0.002 0.002 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.898) 0.993 0.901 0.963 0.997 0.999 0.999 0.998 
 100   (0.102) 0.007 0.099 0.037 0.003 0.001 0.001 0.002 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.889) 1.000 0.890 0.999 0.997 0.791 0.999 0.998 
 110   (0.111) 0.000 0.110 0.001 0.003 0.209 0.001 0.002 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.883) 0.993 0.882 0.998 0.996 0.994 0.997 0.993 
 130   (0.117) 0.007 0.118 0.002 0.004 0.006 0.003 0.007 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.846) 1.000 0.845 0.999 0.996 0.998 0.968 0.968 
 100   (0.154) 0.000 0.155 0.001 0.004 0.002 0.032 0.032 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.900) 1.000 0.902 0.960 0.997 0.999 0.999 0.998 
 110   (0.100) 0.000 0.098 0.040 0.003 0.001 0.001 0.002 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.867) 1.000 0.866 0.999 0.996 0.995 0.912 0.998 
 130   (0.133) 0.000 0.134 0.001 0.004 0.005 0.088 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_67,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602908776,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	