

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.003  0.017  0.015  0.889  0.052  0.016  0.008       10
  2:     0.003  0.598  0.017  0.252  0.008  0.102  0.019        8
  3:     0.003  0.014  0.011  0.209  0.010  0.721  0.033       10
  4:     0.003  0.103  0.007  0.113  0.047  0.701  0.025       10
  5:     0.955  0.006  0.001  0.012  0.005  0.009  0.013       10
  6:     0.006  0.030  0.002  0.270  0.012  0.619  0.061       10
  7:     0.003  0.008  0.004  0.937  0.005  0.035  0.009       10
  8:     0.003  0.348  0.027  0.260  0.161  0.182  0.018       10
  9:     0.003  0.015  0.001  0.747  0.009  0.162  0.062       10
 10:     0.004  0.035  0.002  0.445  0.013  0.394  0.108       10
 11:     0.003  0.140  0.027  0.157  0.556  0.090  0.027       10
 12:     0.003  0.055  0.002  0.048  0.834  0.043  0.015       10
 13:     0.003  0.009  0.015  0.016  0.938  0.011  0.008       10
 14:     0.014  0.007  0.002  0.036  0.005  0.032  0.904       10
 15:     0.008  0.007  0.003  0.019  0.005  0.022  0.937       10
 16:     0.003  0.050  0.030  0.072  0.007  0.827  0.011       10
 17:     0.003  0.756  0.035  0.038  0.100  0.059  0.009       10
 18:     0.929  0.008  0.002  0.022  0.006  0.016  0.017       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0094  0.0116  0.0072  0.0085  0.0069  0.0061  
 2   0.0094     -    0.0124  0.0033  0.0036  0.0031  0.0038  
 3   0.0116  0.0124     -    0.0131  0.0109  0.0125  0.0126  
 4   0.0072  0.0033  0.0131     -    0.0025  0.0010  0.0016  
 5   0.0085  0.0036  0.0109  0.0025     -    0.0023  0.0030  
 6   0.0069  0.0031  0.0125  0.0010  0.0023     -    0.0014  
 7   0.0061  0.0038  0.0126  0.0016  0.0030  0.0014     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0633 
cluster  2  : 0.0217 
cluster  3  : 0.1989 
cluster  4  : 0.0072 
cluster  5  : 0.0316 
cluster  6  : 0.0128 
cluster  7  : 0.0179 

--------------------------------------------
Estimated Ln Prob of Data   = -3764.2
Mean value of ln likelihood = -3542.0
Variance of ln likelihood   = 444.5
Mean value of alpha         = 0.0357

Mean value of Fst_1         = 0.5022
Mean value of Fst_2         = 0.7466
Mean value of Fst_3         = 0.0016
Mean value of Fst_4         = 0.8677
Mean value of Fst_5         = 0.6091
Mean value of Fst_6         = 0.7530
Mean value of Fst_7         = 0.7704


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.003 0.021 0.013 0.923 0.014 0.016 0.011 
  2 TGCP_WM10    (1)    1 :  0.002 0.015 0.001 0.953 0.006 0.016 0.007 
  3 TGCP_WM2    (0)    1 :  0.003 0.008 0.049 0.913 0.007 0.010 0.010 
  4 TGCP_WM3    (1)    1 :  0.003 0.009 0.001 0.947 0.025 0.009 0.005 
  5 TGCP_WM4    (0)    1 :  0.003 0.013 0.011 0.873 0.075 0.020 0.006 
  6 TGCP_WM5    (0)    1 :  0.003 0.047 0.044 0.800 0.075 0.018 0.013 
  7 TGCP_WM6    (0)    1 :  0.003 0.007 0.004 0.886 0.077 0.018 0.005 
  8 TGCP_WM7    (0)    1 :  0.004 0.042 0.003 0.883 0.024 0.033 0.011 
  9 TGCP_WM8    (0)    1 :  0.003 0.006 0.003 0.764 0.209 0.011 0.005 
 10 TGCP_WM9    (0)    1 :  0.002 0.008 0.019 0.952 0.010 0.005 0.004 
 11 MRLP_WM123    (3)    2 :  0.004 0.845 0.079 0.029 0.009 0.023 0.010 
 12 MRLP_WM124    (4)    2 :  0.003 0.896 0.001 0.039 0.009 0.034 0.017 
 13 MRLP_WM125    (1)    2 :  0.003 0.837 0.047 0.083 0.011 0.012 0.007 
 14 MRLP_WM126    (2)    2 :  0.003 0.018 0.001 0.617 0.009 0.275 0.077 
 15 MRLP_WM127    (3)    2 :  0.004 0.065 0.004 0.824 0.010 0.078 0.016 
 16 MRLP_WM128    (3)    2 :  0.003 0.967 0.001 0.008 0.006 0.011 0.006 
 17 MRLP_WM129    (7)    2 :  0.004 0.526 0.003 0.096 0.008 0.355 0.009 
 18 MRLP_WM130    (5)    2 :  0.003 0.628 0.002 0.319 0.005 0.032 0.011 
 19 STT_WM183    (2)    3 :  0.004 0.010 0.088 0.123 0.022 0.728 0.025 
 20 STT_WM184    (3)    3 :  0.005 0.009 0.005 0.033 0.009 0.924 0.014 
 21 STT_WM185   (15)    3 :  0.004 0.035 0.001 0.623 0.010 0.248 0.079 
 22 STT_WM186   (13)    3 :  0.003 0.027 0.001 0.572 0.021 0.300 0.076 
 23 STT_WM187   (13)    3 :  0.003 0.008 0.001 0.016 0.008 0.954 0.010 
 24 STT_WM188    (3)    3 :  0.003 0.005 0.002 0.008 0.004 0.973 0.006 
 25 STT_WM189    (0)    3 :  0.003 0.020 0.001 0.626 0.008 0.256 0.087 
 26 STT_WM190   (11)    3 :  0.004 0.006 0.001 0.014 0.004 0.966 0.006 
 27 STT_WM191    (7)    3 :  0.003 0.012 0.001 0.065 0.006 0.892 0.021 
 28 STT_WM192   (12)    3 :  0.003 0.004 0.005 0.011 0.004 0.966 0.007 
 29 FSSP_WM241    (3)    4 :  0.004 0.200 0.002 0.169 0.070 0.531 0.024 
 30 FSSP_WM242   (15)    4 :  0.003 0.024 0.001 0.548 0.015 0.302 0.107 
 31 FSSP_WM243    (6)    4 :  0.003 0.005 0.028 0.006 0.006 0.947 0.005 
 32 FSSP_WM244    (5)    4 :  0.004 0.450 0.002 0.156 0.235 0.137 0.017 
 33 FSSP_WM245   (10)    4 :  0.003 0.012 0.001 0.058 0.007 0.900 0.020 
 34 FSSP_WM246    (6)    4 :  0.003 0.060 0.002 0.137 0.015 0.735 0.048 
 35 FSSP_WM247    (3)    4 :  0.003 0.022 0.022 0.017 0.034 0.897 0.004 
 36 FSSP_WM248    (9)    4 :  0.003 0.012 0.006 0.011 0.041 0.922 0.004 
 37 FSSP_WM249    (6)    4 :  0.003 0.016 0.004 0.013 0.040 0.911 0.013 
 38 FSSP_WM250    (2)    4 :  0.003 0.231 0.006 0.012 0.009 0.732 0.007 
 39 HNL_WM301    (3)    5 :  0.962 0.006 0.001 0.010 0.005 0.008 0.009 
 40 HNL_WM302    (2)    5 :  0.977 0.004 0.001 0.005 0.003 0.004 0.005 
 41 HNL_WM303    (2)    5 :  0.956 0.006 0.001 0.010 0.005 0.011 0.011 
 42 HNL_WM304    (3)    5 :  0.914 0.009 0.001 0.028 0.007 0.015 0.027 
 43 HNL_WM305    (3)    5 :  0.972 0.003 0.002 0.006 0.004 0.006 0.006 
 44 HNL_WM306    (0)    5 :  0.968 0.005 0.002 0.008 0.004 0.006 0.008 
 45 HNL_WM307    (3)    5 :  0.963 0.004 0.001 0.011 0.004 0.009 0.008 
 46 HNL_WM308    (3)    5 :  0.953 0.006 0.001 0.010 0.005 0.010 0.017 
 47 HNL_WM309    (0)    5 :  0.934 0.007 0.003 0.016 0.006 0.014 0.020 
 48 HNL_WM310   (10)    5 :  0.946 0.007 0.001 0.014 0.006 0.010 0.016 
 49 MPO_WM482    (2)    6 :  0.027 0.011 0.002 0.058 0.004 0.821 0.077 
 50 MPO_WM483    (3)    6 :  0.003 0.014 0.001 0.123 0.011 0.800 0.048 
 51 MPO_WM484    (1)    6 :  0.003 0.010 0.001 0.067 0.008 0.894 0.018 
 52 MPO_WM485    (0)    6 :  0.003 0.006 0.002 0.017 0.006 0.955 0.012 
 53 MPO_WM486   (21)    6 :  0.004 0.046 0.001 0.578 0.016 0.274 0.081 
 54 MPO_WM487   (19)    6 :  0.003 0.017 0.001 0.085 0.011 0.849 0.034 
 55 MPO_WM488    (9)    6 :  0.003 0.021 0.001 0.579 0.008 0.284 0.103 
 56 MPO_WM489    (3)    6 :  0.012 0.048 0.006 0.145 0.024 0.722 0.043 
 57 MPO_WM490   (24)    6 :  0.004 0.084 0.001 0.499 0.023 0.283 0.107 
 58 MPO_WM491   (11)    6 :  0.004 0.039 0.001 0.548 0.011 0.312 0.086 
 59 OICP_WM541    (1)    7 :  0.003 0.004 0.001 0.971 0.004 0.010 0.007 
 60 OICP_WM542    (2)    7 :  0.002 0.005 0.001 0.974 0.005 0.007 0.007 
 61 OICP_WM543    (0)    7 :  0.003 0.005 0.001 0.972 0.005 0.008 0.006 
 62 OICP_WM544    (1)    7 :  0.003 0.025 0.034 0.734 0.006 0.189 0.008 
 63 OICP_WM545    (0)    7 :  0.002 0.007 0.001 0.967 0.005 0.012 0.007 
 64 OICP_WM546    (3)    7 :  0.003 0.008 0.001 0.919 0.005 0.050 0.014 
 65 OICP_WM547    (2)    7 :  0.003 0.010 0.001 0.911 0.007 0.054 0.016 
 66 OICP_WM548    (3)    7 :  0.003 0.007 0.001 0.970 0.005 0.008 0.007 
 67 OICP_WM549    (0)    7 :  0.002 0.006 0.001 0.976 0.003 0.006 0.006 
 68 OICP_WM550    (1)    7 :  0.003 0.003 0.001 0.974 0.003 0.008 0.008 
 69 IRO_WM601    (2)    8 :  0.003 0.044 0.003 0.575 0.272 0.087 0.015 
 70 IRO_WM602    (1)    8 :  0.004 0.044 0.004 0.872 0.009 0.046 0.020 
 71 IRO_WM603    (2)    8 :  0.003 0.029 0.009 0.012 0.912 0.024 0.011 
 72 IRO_WM604    (0)    8 :  0.003 0.811 0.100 0.030 0.023 0.019 0.014 
 73 IRO_WM605    (3)    8 :  0.003 0.915 0.001 0.043 0.013 0.014 0.011 
 74 IRO_WM606    (3)    8 :  0.003 0.858 0.001 0.047 0.010 0.063 0.017 
 75 IRO_WM607    (2)    8 :  0.005 0.272 0.005 0.085 0.034 0.581 0.018 
 76 IRO_WM608    (0)    8 :  0.003 0.069 0.084 0.546 0.113 0.174 0.011 
 77 IRO_WM609    (0)    8 :  0.004 0.275 0.054 0.343 0.146 0.135 0.043 
 78 IRO_WM610   (13)    8 :  0.004 0.162 0.010 0.047 0.078 0.674 0.026 
 79 HGRF_WM661    (5)    9 :  0.003 0.008 0.001 0.915 0.008 0.050 0.014 
 80 HGRF_WM662    (5)    9 :  0.003 0.018 0.001 0.549 0.011 0.282 0.137 
 81 HGRF_WM663    (4)    9 :  0.003 0.010 0.001 0.919 0.008 0.043 0.016 
 82 HGRF_WM664    (3)    9 :  0.003 0.017 0.001 0.728 0.009 0.195 0.048 
 83 HGRF_WM665    (1)    9 :  0.006 0.013 0.006 0.888 0.008 0.059 0.020 
 84 HGRF_WM666    (5)    9 :  0.003 0.017 0.001 0.579 0.008 0.253 0.140 
 85 HGRF_WM667    (0)    9 :  0.003 0.022 0.001 0.638 0.010 0.255 0.072 
 86 HGRF_WM668    (4)    9 :  0.003 0.006 0.001 0.927 0.008 0.043 0.013 
 87 HGRF_WM669    (5)    9 :  0.003 0.019 0.001 0.571 0.010 0.288 0.108 
 88 HGRF_WM670    (9)    9 :  0.003 0.016 0.001 0.757 0.013 0.152 0.057 
 89 PTP_WM721    (2)   10 :  0.005 0.041 0.005 0.421 0.016 0.331 0.181 
 90 PTP_WM722    (2)   10 :  0.003 0.033 0.006 0.244 0.008 0.622 0.085 
 91 PTP_WM723   (25)   10 :  0.004 0.053 0.001 0.574 0.016 0.248 0.103 
 92 PTP_WM724   (13)   10 :  0.004 0.025 0.001 0.546 0.020 0.270 0.134 
 93 PTP_WM725   (25)   10 :  0.003 0.021 0.001 0.452 0.019 0.332 0.171 
 94 PTP_WM726   (13)   10 :  0.004 0.042 0.001 0.619 0.013 0.252 0.069 
 95 PTP_WM727   (10)   10 :  0.004 0.054 0.001 0.539 0.012 0.276 0.115 
 96 PTP_WM728    (8)   10 :  0.003 0.024 0.001 0.584 0.011 0.278 0.098 
 97 PTP_WM729    (9)   10 :  0.003 0.028 0.001 0.246 0.009 0.651 0.062 
 98 PTP_WM730    (8)   10 :  0.003 0.028 0.001 0.222 0.005 0.678 0.064 
 99 RRL_WM782    (9)   11 :  0.003 0.030 0.001 0.588 0.014 0.270 0.094 
100 RRL_WM783    (8)   11 :  0.002 0.032 0.002 0.027 0.906 0.023 0.009 
101 RRL_WM784    (1)   11 :  0.003 0.041 0.002 0.020 0.907 0.016 0.010 
102 RRL_WM785    (1)   11 :  0.003 0.021 0.001 0.618 0.010 0.253 0.094 
103 RRL_WM786    (2)   11 :  0.003 0.644 0.003 0.006 0.317 0.022 0.005 
104 RRL_WM787    (3)   11 :  0.003 0.060 0.011 0.156 0.730 0.029 0.009 
105 RRL_WM788    (0)   11 :  0.003 0.010 0.128 0.016 0.806 0.026 0.010 
106 RRL_WM789    (2)   11 :  0.003 0.034 0.002 0.011 0.940 0.006 0.004 
107 RRL_WM790    (0)   11 :  0.004 0.502 0.105 0.044 0.301 0.030 0.013 
108 RRL_WM791    (0)   11 :  0.003 0.025 0.013 0.089 0.626 0.227 0.017 
109 RRO_WM842    (0)   12 :  0.004 0.106 0.002 0.024 0.829 0.025 0.009 
110 RRO_WM843    (7)   12 :  0.004 0.023 0.004 0.013 0.935 0.010 0.010 
111 RRO_WM844    (2)   12 :  0.003 0.257 0.002 0.044 0.653 0.022 0.018 
112 RRO_WM845    (4)   12 :  0.002 0.005 0.001 0.009 0.971 0.007 0.006 
113 RRO_WM846   (10)   12 :  0.003 0.009 0.001 0.035 0.910 0.026 0.015 
114 RRO_WM847    (6)   12 :  0.003 0.094 0.001 0.020 0.845 0.023 0.014 
115 RRO_WM848    (4)   12 :  0.004 0.018 0.003 0.098 0.627 0.223 0.027 
116 RRO_WM849    (5)   12 :  0.003 0.014 0.001 0.119 0.828 0.023 0.013 
117 RRO_WM850    (2)   12 :  0.003 0.009 0.002 0.025 0.925 0.020 0.016 
118 RRO_WM851    (1)   12 :  0.003 0.014 0.001 0.089 0.822 0.047 0.024 
119 CPS_WM901    (2)   13 :  0.002 0.008 0.001 0.006 0.973 0.006 0.005 
120 CPS_WM902    (2)   13 :  0.002 0.008 0.002 0.043 0.934 0.005 0.005 
121 CPS_WM903    (5)   13 :  0.002 0.007 0.001 0.006 0.976 0.005 0.004 
122 CPS_WM904    (1)   13 :  0.004 0.007 0.039 0.008 0.923 0.012 0.008 
123 CPS_WM905    (2)   13 :  0.003 0.008 0.088 0.006 0.871 0.015 0.009 
124 CPS_WM906    (3)   13 :  0.003 0.005 0.001 0.009 0.965 0.010 0.007 
125 CPS_WM907    (6)   13 :  0.003 0.009 0.001 0.027 0.930 0.016 0.014 
126 CPS_WM908    (3)   13 :  0.005 0.020 0.004 0.023 0.920 0.018 0.011 
127 CPS_WM909    (2)   13 :  0.002 0.013 0.001 0.021 0.940 0.014 0.008 
128 CPS_WM910    (1)   13 :  0.003 0.005 0.016 0.012 0.950 0.007 0.007 
129 PPNP_WM962    (1)   14 :  0.006 0.004 0.002 0.006 0.003 0.005 0.974 
130 PPNP_WM963    (0)   14 :  0.022 0.009 0.004 0.025 0.005 0.019 0.916 
131 PPNP_WM964    (0)   14 :  0.082 0.004 0.009 0.006 0.005 0.007 0.887 
132 PPNP_WM965    (4)   14 :  0.003 0.005 0.001 0.011 0.005 0.011 0.964 
133 PPNP_WM966    (4)   14 :  0.002 0.004 0.001 0.006 0.003 0.006 0.978 
134 PPNP_WM967    (4)   14 :  0.004 0.008 0.001 0.021 0.007 0.020 0.939 
135 PPNP_WM968    (5)   14 :  0.014 0.014 0.002 0.209 0.010 0.202 0.550 
136 PPNP_WM969    (2)   14 :  0.003 0.007 0.001 0.021 0.004 0.015 0.949 
137 PPNP_WM970    (2)   14 :  0.004 0.008 0.001 0.024 0.005 0.018 0.939 
138 PPNP_WM971    (2)   14 :  0.003 0.007 0.001 0.027 0.006 0.014 0.941 
139 FPPI_WM1021    (4)   15 :  0.003 0.008 0.004 0.014 0.006 0.013 0.951 
140 FPPI_WM1022    (4)   15 :  0.033 0.011 0.002 0.027 0.007 0.094 0.827 
141 FPPI_WM1023    (1)   15 :  0.005 0.005 0.001 0.017 0.004 0.010 0.958 
142 FPPI_WM1024    (5)   15 :  0.003 0.008 0.001 0.022 0.006 0.021 0.940 
143 FPPI_WM1025    (6)   15 :  0.004 0.007 0.001 0.024 0.005 0.016 0.942 
144 FPPI_WM1026    (1)   15 :  0.003 0.004 0.001 0.007 0.003 0.006 0.975 
145 FPPI_WM1027    (3)   15 :  0.003 0.005 0.001 0.007 0.004 0.006 0.974 
146 FPPI_WM1028    (2)   15 :  0.007 0.005 0.001 0.009 0.005 0.009 0.965 
147 FPPI_WM1029    (3)   15 :  0.007 0.009 0.001 0.054 0.008 0.036 0.885 
148 FPPI_WM1030    (1)   15 :  0.007 0.006 0.015 0.005 0.005 0.008 0.954 
149 CRWA_WM1082    (2)   16 :  0.002 0.010 0.003 0.005 0.004 0.973 0.003 
150 CRWA_WM1084    (5)   16 :  0.003 0.031 0.001 0.099 0.005 0.854 0.007 
151 CRWA_WM1085    (2)   16 :  0.003 0.019 0.001 0.021 0.004 0.943 0.009 
152 CRWA_WM1086    (9)   16 :  0.002 0.014 0.001 0.029 0.011 0.931 0.011 
153 CRWA_WM1087    (0)   16 :  0.004 0.025 0.108 0.081 0.011 0.752 0.018 
154 CRWA_WM1088    (1)   16 :  0.003 0.022 0.011 0.206 0.005 0.741 0.011 
155 CRWA_WM1089    (3)   16 :  0.003 0.008 0.001 0.048 0.004 0.926 0.010 
156 CRWA_WM1090    (0)   16 :  0.003 0.345 0.002 0.037 0.010 0.583 0.018 
157 CRWA_WM1092    (1)   16 :  0.003 0.011 0.105 0.063 0.007 0.791 0.020 
158 CRWA_WM1093    (1)   16 :  0.003 0.010 0.071 0.133 0.006 0.772 0.005 
159 PCRA_WM1141    (3)   17 :  0.003 0.932 0.003 0.008 0.009 0.039 0.006 
160 PCRA_WM1142    (3)   17 :  0.002 0.962 0.001 0.011 0.007 0.010 0.006 
161 PCRA_WM1143    (1)   17 :  0.003 0.949 0.001 0.021 0.005 0.013 0.009 
162 PCRA_WM1144    (2)   17 :  0.003 0.042 0.001 0.162 0.742 0.032 0.018 
163 PCRA_WM1145    (4)   17 :  0.004 0.812 0.004 0.073 0.041 0.044 0.023 
164 PCRA_WM1146    (2)   17 :  0.002 0.858 0.076 0.013 0.014 0.032 0.004 
165 PCRA_WM1147    (1)   17 :  0.003 0.519 0.001 0.046 0.008 0.406 0.016 
166 PCRA_WM1148    (0)   17 :  0.002 0.913 0.069 0.005 0.005 0.004 0.003 
167 PCRA_WM1149    (1)   17 :  0.003 0.722 0.077 0.027 0.158 0.008 0.006 
168 PCRA_WM1150    (0)   17 :  0.004 0.849 0.114 0.014 0.009 0.006 0.004 
169 DHFA_WM1202    (3)   18 :  0.845 0.017 0.001 0.053 0.009 0.040 0.036 
170 DHFA_WM1203    (1)   18 :  0.842 0.014 0.001 0.048 0.009 0.033 0.053 
171 DHFA_WM1204    (2)   18 :  0.896 0.010 0.001 0.038 0.010 0.023 0.022 
172 DHFA_WM1205    (5)   18 :  0.968 0.004 0.001 0.009 0.004 0.007 0.005 
173 DHFA_WM1206    (4)   18 :  0.958 0.006 0.001 0.012 0.004 0.011 0.007 
174 DHFA_WM1207    (2)   18 :  0.978 0.004 0.001 0.006 0.003 0.004 0.004 
175 DHFA_WM1208    (3)   18 :  0.964 0.004 0.002 0.011 0.003 0.008 0.009 
176 DHFA_WM1209    (1)   18 :  0.970 0.004 0.006 0.006 0.004 0.005 0.006 
177 DHFA_WM1210    (0)   18 :  0.983 0.002 0.006 0.003 0.002 0.002 0.002 
178 DHFA_WM1211    (2)   18 :  0.885 0.014 0.001 0.035 0.010 0.031 0.024 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.906) 0.998 0.999 0.906 1.000 0.999 1.000 0.925 
 100   (0.094) 0.002 0.001 0.094 0.000 0.001 0.000 0.075 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.905) 0.998 0.999 0.905 1.000 0.999 1.000 0.836 
 130   (0.095) 0.002 0.001 0.095 0.000 0.001 0.000 0.164 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.896) 0.773 0.999 0.896 1.000 0.999 1.000 0.999 
 120   (0.104) 0.227 0.001 0.104 0.000 0.001 0.000 0.001 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.801) 0.995 0.972 0.800 0.990 0.996 0.998 0.998 
 120   (0.199) 0.005 0.028 0.200 0.010 0.004 0.002 0.002 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.832) 0.660 0.998 0.832 1.000 0.998 0.999 0.840 
 100   (0.168) 0.340 0.002 0.168 0.000 0.002 0.001 0.160 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.906) 0.997 0.998 0.906 0.998 0.999 0.993 0.998 
 110   (0.094) 0.003 0.002 0.094 0.002 0.001 0.007 0.002 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.908) 0.997 0.998 0.908 0.997 0.998 0.996 0.995 
 100   (0.092) 0.003 0.002 0.092 0.003 0.002 0.004 0.005 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.899) 0.939 0.999 0.900 1.000 0.999 1.000 0.999 
 100   (0.101) 0.061 0.001 0.100 0.000 0.001 0.000 0.001 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.911) 0.998 0.999 0.911 1.000 0.999 1.000 0.898 
 130   (0.089) 0.002 0.001 0.089 0.000 0.001 0.000 0.102 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.904) 0.942 0.999 0.905 1.000 0.999 1.000 0.999 
 110   (0.096) 0.058 0.001 0.095 0.000 0.001 0.000 0.001 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.890) 0.719 0.999 0.890 1.000 0.999 1.000 0.999 
 100   (0.110) 0.281 0.001 0.110 0.000 0.001 0.000 0.001 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.898) 0.918 0.999 0.899 1.000 0.999 1.000 0.999 
 110   (0.102) 0.082 0.001 0.101 0.000 0.001 0.000 0.001 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.833) 0.996 0.991 0.831 0.999 0.992 0.992 0.998 
 100   (0.167) 0.004 0.009 0.169 0.001 0.008 0.008 0.002 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.901) 0.997 0.994 0.901 1.000 0.997 1.000 0.999 
 100   (0.099) 0.003 0.006 0.099 0.000 0.003 0.000 0.001 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.898) 0.997 0.999 0.899 1.000 0.883 1.000 0.999 
 100   (0.102) 0.003 0.001 0.101 0.000 0.117 0.000 0.001 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.909) 0.998 0.990 0.908 1.000 0.999 1.000 0.999 
 110   (0.091) 0.002 0.010 0.092 0.000 0.001 0.000 0.001 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.891) 0.880 0.999 0.892 1.000 0.999 0.999 0.999 
 100   (0.109) 0.120 0.001 0.108 0.000 0.001 0.001 0.001 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.899) 0.997 0.999 0.899 1.000 0.999 0.914 0.999 
 110   (0.101) 0.003 0.001 0.101 0.000 0.001 0.086 0.001 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.831) 0.673 0.999 0.831 1.000 0.998 0.999 0.843 
 110   (0.169) 0.327 0.001 0.169 0.000 0.002 0.001 0.157 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.912) 0.975 0.999 0.913 1.000 0.999 1.000 0.999 
 100   (0.088) 0.025 0.001 0.087 0.000 0.001 0.000 0.001 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.906) 0.998 0.999 0.906 1.000 0.994 1.000 0.999 
 100   (0.094) 0.002 0.001 0.094 0.000 0.006 0.000 0.001 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.899) 0.897 0.999 0.900 1.000 0.999 1.000 0.999 
 100   (0.101) 0.103 0.001 0.100 0.000 0.001 0.000 0.001 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.906) 0.948 0.999 0.906 1.000 0.999 1.000 0.999 
 110   (0.094) 0.052 0.001 0.094 0.000 0.001 0.000 0.001 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.858) 0.996 0.974 0.859 0.999 0.997 0.954 0.999 
 100   (0.142) 0.004 0.026 0.141 0.001 0.003 0.046 0.001 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.894) 0.996 0.999 0.894 1.000 0.999 0.999 0.953 
 110   (0.106) 0.004 0.001 0.106 0.000 0.001 0.001 0.047 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.735) 0.993 0.936 0.734 0.998 0.900 0.908 0.998 
 130   (0.265) 0.007 0.064 0.266 0.002 0.100 0.092 0.002 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.905) 0.997 0.991 0.904 1.000 0.999 1.000 0.999 
 110   (0.095) 0.003 0.009 0.096 0.000 0.001 0.000 0.001 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.906) 0.998 0.999 0.906 1.000 0.989 1.000 0.999 
 110   (0.094) 0.002 0.001 0.094 0.000 0.011 0.000 0.001 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.905) 0.997 0.999 0.906 1.000 0.999 0.989 0.999 
 110   (0.095) 0.003 0.001 0.094 0.000 0.001 0.011 0.001 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.889) 0.997 0.999 0.889 1.000 0.999 0.966 0.999 
 110   (0.111) 0.003 0.001 0.111 0.000 0.001 0.034 0.001 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.900) 0.997 0.894 0.900 1.000 0.999 1.000 0.999 
 120   (0.100) 0.003 0.106 0.100 0.000 0.001 0.000 0.001 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.902) 0.997 0.999 0.902 0.999 0.999 0.974 0.998 
 110   (0.098) 0.003 0.001 0.098 0.001 0.001 0.026 0.002 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.865) 0.996 0.993 0.864 1.000 0.989 0.999 0.999 
 100   (0.135) 0.004 0.007 0.136 0.000 0.011 0.001 0.001 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.907) 0.997 0.999 0.907 1.000 0.999 0.998 0.999 
 100   (0.093) 0.003 0.001 0.093 0.000 0.001 0.002 0.001 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.903) 0.998 0.999 0.903 1.000 0.996 1.000 0.999 
 100   (0.097) 0.002 0.001 0.097 0.000 0.004 0.000 0.001 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.910) 0.998 0.996 0.910 0.999 0.997 0.999 0.999 
 120   (0.090) 0.002 0.004 0.090 0.001 0.003 0.001 0.001 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.902) 0.998 0.999 0.903 1.000 0.961 1.000 0.999 
 110   (0.098) 0.002 0.001 0.097 0.000 0.039 0.000 0.001 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.911) 0.998 0.999 0.912 1.000 0.981 1.000 0.999 
 100   (0.089) 0.002 0.001 0.088 0.000 0.019 0.000 0.001 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.898) 0.922 0.999 0.899 1.000 0.999 1.000 0.999 
 110   (0.102) 0.078 0.001 0.101 0.000 0.001 0.000 0.001 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.902) 0.997 0.999 0.902 1.000 0.961 0.999 0.999 
 110   (0.098) 0.003 0.001 0.098 0.000 0.039 0.001 0.001 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.885) 0.997 0.999 0.885 1.000 0.944 0.999 0.999 
 110   (0.115) 0.003 0.001 0.115 0.000 0.056 0.001 0.001 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.757) 0.993 0.876 0.757 0.920 0.885 0.996 0.998 
 110   (0.243) 0.007 0.124 0.243 0.080 0.115 0.004 0.002 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.904) 0.993 0.999 0.904 1.000 0.999 1.000 0.985 
 130   (0.096) 0.007 0.001 0.096 0.000 0.001 0.000 0.015 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.895) 0.822 0.999 0.895 1.000 0.999 1.000 0.999 
 100   (0.105) 0.178 0.001 0.105 0.000 0.001 0.000 0.001 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.909) 0.998 0.999 0.908 0.998 0.999 1.000 0.999 
 110   (0.091) 0.002 0.001 0.092 0.002 0.001 0.000 0.001 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.893) 0.997 0.999 0.893 0.968 0.995 0.999 0.999 
 100   (0.107) 0.003 0.001 0.107 0.032 0.005 0.001 0.001 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.901) 0.997 0.999 0.901 1.000 0.924 1.000 0.999 
 100   (0.099) 0.003 0.001 0.099 0.000 0.076 0.000 0.001 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.903) 0.997 0.999 0.904 1.000 0.999 1.000 0.955 
 120   (0.097) 0.003 0.001 0.096 0.000 0.001 0.000 0.045 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.898) 0.997 0.999 0.899 1.000 0.926 1.000 0.999 
 110   (0.102) 0.003 0.001 0.101 0.000 0.074 0.000 0.001 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.859) 0.996 0.998 0.858 1.000 0.962 0.999 0.999 
 100   (0.141) 0.004 0.002 0.142 0.000 0.038 0.001 0.001 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.909) 0.998 0.999 0.910 1.000 0.999 1.000 0.925 
 110   (0.091) 0.002 0.001 0.090 0.000 0.001 0.000 0.075 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.907) 0.998 0.998 0.906 1.000 0.998 1.000 0.999 
 110   (0.093) 0.002 0.002 0.094 0.000 0.002 0.000 0.001 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.907) 0.997 0.993 0.908 0.999 0.999 0.979 0.999 
 100   (0.093) 0.003 0.007 0.092 0.001 0.001 0.021 0.001 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.914) 0.975 0.999 0.914 1.000 0.999 1.000 0.999 
 100   (0.086) 0.025 0.001 0.086 0.000 0.001 0.000 0.001 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.909) 0.998 0.999 0.909 1.000 0.999 0.999 0.999 
 130   (0.091) 0.002 0.001 0.091 0.000 0.001 0.001 0.001 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.912) 0.998 0.997 0.911 1.000 0.999 1.000 0.999 
 100   (0.088) 0.002 0.003 0.089 0.000 0.001 0.000 0.001 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.895) 0.897 0.999 0.896 1.000 0.999 1.000 0.999 
 130   (0.105) 0.103 0.001 0.104 0.000 0.001 0.000 0.001 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.892) 0.847 0.999 0.892 1.000 0.999 1.000 0.999 
 100   (0.108) 0.153 0.001 0.108 0.000 0.001 0.000 0.001 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.895) 0.830 0.999 0.896 1.000 0.999 1.000 0.999 
 110   (0.105) 0.170 0.001 0.104 0.000 0.001 0.000 0.001 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.809) 0.994 0.959 0.809 0.992 0.953 0.991 0.998 
 110   (0.191) 0.006 0.041 0.191 0.008 0.047 0.009 0.002 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.859) 0.996 0.999 0.857 1.000 0.998 0.997 0.999 
 100   (0.141) 0.004 0.001 0.143 0.000 0.002 0.003 0.001 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.872) 0.996 0.999 0.873 1.000 0.915 0.992 0.999 
 100   (0.128) 0.004 0.001 0.127 0.000 0.085 0.008 0.001 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.897) 0.872 0.999 0.897 1.000 0.999 1.000 0.999 
 100   (0.103) 0.128 0.001 0.103 0.000 0.001 0.000 0.001 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.880) 0.997 0.999 0.880 1.000 0.999 0.835 0.999 
 100   (0.120) 0.003 0.001 0.120 0.000 0.001 0.165 0.001 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.903) 0.997 0.999 0.904 1.000 0.999 1.000 0.826 
 110   (0.097) 0.003 0.001 0.096 0.000 0.001 0.000 0.174 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.896) 0.997 0.999 0.897 1.000 0.949 0.999 0.999 
 120   (0.104) 0.003 0.001 0.103 0.000 0.051 0.001 0.001 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.883) 0.997 0.973 0.882 1.000 0.999 0.999 0.999 
 130   (0.117) 0.003 0.027 0.118 0.000 0.001 0.001 0.001 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.909) 0.998 0.999 0.908 1.000 0.997 1.000 0.999 
 100   (0.091) 0.002 0.001 0.092 0.000 0.003 0.000 0.001 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.889) 0.997 0.999 0.889 1.000 0.999 0.940 0.999 
 100   (0.111) 0.003 0.001 0.111 0.000 0.001 0.060 0.001 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.893) 0.997 0.999 0.893 1.000 0.843 1.000 0.999 
 100   (0.107) 0.003 0.001 0.107 0.000 0.157 0.000 0.001 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.902) 0.998 0.999 0.903 1.000 0.999 0.974 0.999 
 110   (0.098) 0.002 0.001 0.097 0.000 0.001 0.026 0.001 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.895) 0.997 0.999 0.895 1.000 0.899 0.999 0.999 
 110   (0.105) 0.003 0.001 0.105 0.000 0.101 0.001 0.001 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.901) 0.997 0.996 0.900 0.999 0.997 0.999 0.999 
 110   (0.099) 0.003 0.004 0.100 0.001 0.003 0.001 0.001 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.907) 0.997 0.999 0.908 1.000 0.999 1.000 0.926 
 100   (0.093) 0.003 0.001 0.092 0.000 0.001 0.000 0.074 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.900) 0.997 0.999 0.899 0.998 0.999 1.000 0.999 
 100   (0.100) 0.003 0.001 0.101 0.002 0.001 0.000 0.001 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.900) 0.997 0.994 0.900 1.000 0.999 1.000 0.999 
 110   (0.100) 0.003 0.006 0.100 0.000 0.001 0.000 0.001 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.889) 0.690 0.999 0.890 1.000 0.999 0.999 0.999 
 110   (0.111) 0.310 0.001 0.110 0.000 0.001 0.001 0.001 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.903) 0.997 0.998 0.903 1.000 0.997 0.999 0.999 
 100   (0.097) 0.003 0.002 0.097 0.000 0.003 0.001 0.001 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.860) 0.996 0.998 0.859 1.000 0.897 0.999 0.999 
 100   (0.140) 0.004 0.002 0.141 0.000 0.103 0.001 0.001 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.908) 0.998 0.999 0.908 0.939 0.999 1.000 0.999 
 110   (0.092) 0.002 0.001 0.092 0.061 0.001 0.000 0.001 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.903) 0.998 0.999 0.903 1.000 0.999 0.964 0.999 
 110   (0.097) 0.002 0.001 0.097 0.000 0.001 0.036 0.001 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.907) 0.997 0.999 0.907 0.992 0.999 0.999 0.999 
 110   (0.093) 0.003 0.001 0.093 0.008 0.001 0.001 0.001 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.896) 0.865 0.999 0.897 1.000 0.999 1.000 0.999 
 120   (0.104) 0.135 0.001 0.103 0.000 0.001 0.000 0.001 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.911) 0.997 0.997 0.910 1.000 0.999 1.000 0.999 
 100   (0.089) 0.003 0.003 0.090 0.000 0.001 0.000 0.001 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.906) 0.998 0.999 0.905 1.000 0.999 0.999 0.999 
 100   (0.094) 0.002 0.001 0.095 0.000 0.001 0.001 0.001 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.891) 0.997 0.958 0.891 1.000 0.998 0.999 0.999 
 130   (0.109) 0.003 0.042 0.109 0.000 0.002 0.001 0.001 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.902) 0.918 0.999 0.903 1.000 0.999 1.000 0.999 
 110   (0.098) 0.082 0.001 0.097 0.000 0.001 0.000 0.001 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.906) 0.997 0.999 0.907 1.000 0.920 1.000 0.999 
 100   (0.094) 0.003 0.001 0.093 0.000 0.080 0.000 0.001 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.901) 0.898 0.999 0.901 1.000 0.999 1.000 0.999 
 130   (0.099) 0.102 0.001 0.099 0.000 0.001 0.000 0.001 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.911) 0.973 0.999 0.911 1.000 0.999 1.000 0.999 
 110   (0.089) 0.027 0.001 0.089 0.000 0.001 0.000 0.001 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.896) 0.872 0.999 0.897 1.000 0.999 1.000 0.999 
 110   (0.104) 0.128 0.001 0.103 0.000 0.001 0.000 0.001 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.908) 0.972 0.999 0.908 1.000 0.999 1.000 0.999 
 100   (0.092) 0.028 0.001 0.092 0.000 0.001 0.000 0.001 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.870) 0.996 0.949 0.870 1.000 0.997 0.994 0.999 
 110   (0.130) 0.004 0.051 0.130 0.000 0.003 0.006 0.001 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.908) 0.974 0.999 0.909 1.000 0.999 1.000 0.999 
 110   (0.092) 0.026 0.001 0.091 0.000 0.001 0.000 0.001 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.896) 0.821 0.999 0.897 1.000 0.999 1.000 0.999 
 110   (0.104) 0.179 0.001 0.103 0.000 0.001 0.000 0.001 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.895) 0.996 0.998 0.896 0.999 0.999 0.978 0.997 
 110   (0.105) 0.004 0.002 0.104 0.001 0.001 0.022 0.003 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.906) 0.998 0.994 0.906 1.000 0.999 1.000 0.999 
 100   (0.094) 0.002 0.006 0.094 0.000 0.001 0.000 0.001 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.906) 0.923 0.999 0.907 1.000 0.999 1.000 0.999 
 100   (0.094) 0.077 0.001 0.093 0.000 0.001 0.000 0.001 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.913) 0.997 0.999 0.913 1.000 0.999 0.999 0.999 
 110   (0.087) 0.003 0.001 0.087 0.000 0.001 0.001 0.001 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.779) 0.994 0.958 0.778 0.658 0.989 0.962 0.998 
 100   (0.221) 0.006 0.042 0.222 0.342 0.011 0.038 0.002 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.861) 0.996 0.953 0.861 1.000 0.946 0.999 0.999 
 130   (0.139) 0.004 0.047 0.139 0.000 0.054 0.001 0.001 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.901) 0.948 0.999 0.901 1.000 0.999 1.000 0.999 
 100   (0.099) 0.052 0.001 0.099 0.000 0.001 0.000 0.001 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.898) 0.891 0.999 0.898 1.000 0.999 1.000 0.999 
 100   (0.102) 0.109 0.001 0.102 0.000 0.001 0.000 0.001 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.842) 0.996 0.996 0.842 0.991 0.704 0.999 0.999 
 120   (0.158) 0.004 0.004 0.158 0.009 0.296 0.001 0.001 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.901) 0.997 0.999 0.901 1.000 0.994 1.000 0.999 
 100   (0.099) 0.003 0.001 0.099 0.000 0.006 0.000 0.001 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.910) 0.998 0.999 0.910 1.000 0.986 1.000 0.999 
 100   (0.090) 0.002 0.001 0.090 0.000 0.014 0.000 0.001 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.903) 0.914 0.999 0.904 1.000 0.999 1.000 0.999 
 110   (0.097) 0.086 0.001 0.096 0.000 0.001 0.000 0.001 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.878) 0.997 0.997 0.877 0.991 0.995 0.999 0.999 
 100   (0.122) 0.003 0.003 0.123 0.009 0.005 0.001 0.001 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.908) 0.998 0.999 0.907 1.000 0.999 0.999 0.999 
 110   (0.092) 0.002 0.001 0.093 0.000 0.001 0.001 0.001 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.793) 0.995 0.991 0.793 0.968 0.924 0.999 0.998 
 110   (0.207) 0.005 0.009 0.207 0.032 0.076 0.001 0.002 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.899) 0.997 0.999 0.899 1.000 0.999 0.993 0.999 
 100   (0.101) 0.003 0.001 0.101 0.000 0.001 0.007 0.001 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.868) 0.997 0.999 0.867 1.000 0.998 0.994 0.999 
 130   (0.132) 0.003 0.001 0.133 0.000 0.002 0.006 0.001 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.896) 0.865 0.999 0.896 1.000 0.999 1.000 0.999 
 110   (0.104) 0.135 0.001 0.104 0.000 0.001 0.000 0.001 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.896) 0.997 0.928 0.896 1.000 0.999 1.000 0.999 
 110   (0.104) 0.003 0.072 0.104 0.000 0.001 0.000 0.001 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.903) 0.914 0.999 0.904 1.000 0.999 1.000 0.999 
 100   (0.097) 0.086 0.001 0.096 0.000 0.001 0.000 0.001 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.898) 0.997 0.999 0.899 1.000 0.909 1.000 0.999 
 110   (0.102) 0.003 0.001 0.101 0.000 0.091 0.000 0.001 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.898) 0.997 0.999 0.899 1.000 0.799 1.000 0.999 
 100   (0.102) 0.003 0.001 0.101 0.000 0.201 0.000 0.001 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.898) 0.997 0.999 0.899 1.000 0.999 1.000 0.910 
 110   (0.102) 0.003 0.001 0.101 0.000 0.001 0.000 0.090 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.901) 0.997 0.999 0.901 1.000 0.983 0.999 0.999 
 110   (0.099) 0.003 0.001 0.099 0.000 0.017 0.001 0.001 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.907) 0.998 0.999 0.907 1.000 0.990 1.000 0.999 
 110   (0.093) 0.002 0.001 0.093 0.000 0.010 0.000 0.001 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.909) 0.998 0.999 0.910 1.000 0.999 1.000 0.933 
 100   (0.091) 0.002 0.001 0.090 0.000 0.001 0.000 0.067 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.886) 0.997 0.999 0.886 1.000 0.972 0.999 0.999 
 120   (0.114) 0.003 0.001 0.114 0.000 0.028 0.001 0.001 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.807) 0.995 0.471 0.807 0.999 0.967 0.978 0.998 
 110   (0.193) 0.005 0.529 0.193 0.001 0.033 0.022 0.002 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.858) 0.921 0.999 0.859 1.000 0.998 0.999 0.928 
 120   (0.142) 0.079 0.001 0.141 0.000 0.002 0.001 0.072 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.909) 0.998 0.991 0.908 1.000 0.999 1.000 0.999 
 100   (0.091) 0.002 0.009 0.092 0.000 0.001 0.000 0.001 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.874) 0.997 0.998 0.873 0.992 0.997 0.999 0.999 
 100   (0.126) 0.003 0.002 0.127 0.008 0.003 0.001 0.001 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.899) 0.761 0.999 0.900 1.000 0.999 1.000 0.999 
 120   (0.101) 0.239 0.001 0.100 0.000 0.001 0.000 0.001 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.908) 0.998 0.997 0.907 1.000 0.999 1.000 0.999 
 110   (0.092) 0.002 0.003 0.093 0.000 0.001 0.000 0.001 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.911) 0.910 0.999 0.911 1.000 0.999 1.000 0.999 
 100   (0.089) 0.090 0.001 0.089 0.000 0.001 0.000 0.001 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.881) 0.997 0.983 0.880 1.000 0.999 0.999 0.999 
 100   (0.119) 0.003 0.017 0.120 0.000 0.001 0.001 0.001 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.860) 0.996 0.992 0.860 0.999 0.985 0.999 0.999 
 110   (0.140) 0.004 0.008 0.140 0.001 0.015 0.001 0.001 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.784) 0.994 0.962 0.782 1.000 0.997 0.986 0.998 
 110   (0.216) 0.006 0.038 0.218 0.000 0.003 0.014 0.002 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.901) 0.948 0.999 0.902 1.000 0.999 1.000 0.999 
 100   (0.099) 0.052 0.001 0.098 0.000 0.001 0.000 0.001 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.910) 0.998 0.998 0.909 1.000 0.997 1.000 0.999 
 100   (0.090) 0.002 0.002 0.091 0.000 0.003 0.000 0.001 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.903) 0.997 0.999 0.904 1.000 0.999 0.999 0.980 
 110   (0.097) 0.003 0.001 0.096 0.000 0.001 0.001 0.020 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.899) 0.923 0.999 0.900 1.000 0.999 1.000 0.999 
 100   (0.101) 0.077 0.001 0.100 0.000 0.001 0.000 0.001 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.893) 0.997 0.876 0.893 1.000 0.999 1.000 0.999 
 110   (0.107) 0.003 0.124 0.107 0.000 0.001 0.000 0.001 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.904) 0.998 0.999 0.904 0.951 0.999 1.000 0.999 
 110   (0.096) 0.002 0.001 0.096 0.049 0.001 0.000 0.001 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.893) 0.997 0.999 0.894 0.999 0.883 0.999 0.999 
 100   (0.107) 0.003 0.001 0.106 0.001 0.117 0.001 0.001 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.892) 0.997 0.999 0.892 1.000 0.950 1.000 0.999 
 100   (0.108) 0.003 0.001 0.108 0.000 0.050 0.000 0.001 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.828) 0.995 0.936 0.828 0.999 0.998 0.951 0.999 
 110   (0.172) 0.005 0.064 0.172 0.001 0.002 0.049 0.001 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.911) 0.998 0.999 0.910 1.000 0.999 0.999 0.999 
 110   (0.089) 0.002 0.001 0.090 0.000 0.001 0.001 0.001 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.901) 0.997 0.997 0.902 0.990 0.999 0.959 0.995 
 100   (0.099) 0.003 0.003 0.098 0.010 0.001 0.041 0.005 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.892) 0.997 0.999 0.892 1.000 0.998 0.962 0.999 
 120   (0.108) 0.003 0.001 0.108 0.000 0.002 0.038 0.001 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.885) 0.997 0.999 0.885 1.000 0.977 0.999 0.999 
 130   (0.115) 0.003 0.001 0.115 0.000 0.023 0.001 0.001 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.888) 0.997 0.973 0.889 1.000 0.994 0.994 0.999 
 110   (0.112) 0.003 0.027 0.111 0.000 0.006 0.006 0.001 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.745) 0.993 0.966 0.743 0.984 0.783 0.993 0.998 
 100   (0.255) 0.007 0.034 0.257 0.016 0.217 0.007 0.002 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.907) 0.997 0.999 0.908 1.000 0.999 1.000 0.984 
 100   (0.093) 0.003 0.001 0.092 0.000 0.001 0.000 0.016 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.872) 0.996 0.997 0.873 1.000 0.957 0.991 0.999 
 100   (0.128) 0.004 0.003 0.127 0.000 0.043 0.009 0.001 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.831) 0.995 0.982 0.831 0.999 0.984 0.922 0.998 
 120   (0.169) 0.005 0.018 0.169 0.001 0.016 0.078 0.002 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.892) 0.795 0.999 0.892 1.000 0.999 1.000 0.999 
 100   (0.108) 0.205 0.001 0.108 0.000 0.001 0.000 0.001 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.902) 0.998 0.999 0.901 1.000 0.999 0.999 0.999 
 100   (0.098) 0.002 0.001 0.099 0.000 0.001 0.001 0.001 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.903) 0.997 0.999 0.904 1.000 0.999 1.000 0.881 
 110   (0.097) 0.003 0.001 0.096 0.000 0.001 0.000 0.119 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.899) 0.997 0.999 0.899 1.000 0.871 1.000 0.999 
 130   (0.101) 0.003 0.001 0.101 0.000 0.129 0.000 0.001 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.888) 0.997 0.998 0.888 0.991 0.998 0.995 0.999 
 110   (0.112) 0.003 0.002 0.112 0.009 0.002 0.005 0.001 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.891) 0.719 0.999 0.891 1.000 0.999 0.999 0.999 
 110   (0.109) 0.281 0.001 0.109 0.000 0.001 0.001 0.001 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.903) 0.887 0.999 0.904 1.000 0.999 1.000 0.999 
 100   (0.097) 0.113 0.001 0.096 0.000 0.001 0.000 0.001 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.909) 0.972 0.999 0.909 1.000 0.999 1.000 0.999 
 100   (0.091) 0.028 0.001 0.091 0.000 0.001 0.000 0.001 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.904) 0.998 0.999 0.904 1.000 0.908 1.000 0.999 
 100   (0.096) 0.002 0.001 0.096 0.000 0.092 0.000 0.001 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.788) 0.994 0.990 0.787 1.000 0.900 0.992 0.998 
 100   (0.212) 0.006 0.010 0.213 0.000 0.100 0.008 0.002 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.898) 0.886 0.999 0.899 1.000 0.999 1.000 0.999 
 110   (0.102) 0.114 0.001 0.101 0.000 0.001 0.000 0.001 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.902) 0.873 0.999 0.903 1.000 0.999 1.000 0.999 
 110   (0.098) 0.127 0.001 0.097 0.000 0.001 0.000 0.001 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.908) 0.972 0.999 0.909 1.000 0.999 1.000 0.999 
 120   (0.092) 0.028 0.001 0.091 0.000 0.001 0.000 0.001 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.906) 0.948 0.999 0.907 1.000 0.999 1.000 0.999 
 100   (0.094) 0.052 0.001 0.093 0.000 0.001 0.000 0.001 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.884) 0.997 0.908 0.884 0.999 0.999 0.999 0.999 
 100   (0.116) 0.003 0.092 0.116 0.001 0.001 0.001 0.001 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.889) 0.997 0.999 0.888 1.000 0.999 0.981 0.999 
 100   (0.111) 0.003 0.001 0.112 0.000 0.001 0.019 0.001 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.814) 0.995 0.913 0.813 1.000 0.951 0.999 0.999 
 110   (0.186) 0.005 0.087 0.187 0.000 0.049 0.001 0.001 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.868) 0.885 0.999 0.869 1.000 0.998 0.999 0.986 
 110   (0.132) 0.115 0.001 0.131 0.000 0.002 0.001 0.014 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.869) 0.997 0.997 0.868 1.000 0.934 0.999 0.999 
 100   (0.131) 0.003 0.003 0.132 0.000 0.066 0.001 0.001 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.894) 0.997 0.999 0.894 1.000 0.945 1.000 0.999 
 100   (0.106) 0.003 0.001 0.106 0.000 0.055 0.000 0.001 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.900) 0.919 0.999 0.900 1.000 0.999 1.000 0.999 
 110   (0.100) 0.081 0.001 0.100 0.000 0.001 0.000 0.001 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.906) 0.998 0.998 0.905 1.000 0.998 1.000 0.999 
 100   (0.094) 0.002 0.002 0.095 0.000 0.002 0.000 0.001 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.913) 0.998 0.997 0.912 1.000 0.999 1.000 0.999 
 110   (0.087) 0.002 0.003 0.088 0.000 0.001 0.000 0.001 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.910) 0.998 0.999 0.910 1.000 0.999 0.999 0.999 
 100   (0.090) 0.002 0.001 0.090 0.000 0.001 0.001 0.001 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.900) 0.839 0.999 0.900 1.000 0.999 1.000 0.999 
 100   (0.100) 0.161 0.001 0.100 0.000 0.001 0.000 0.001 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.903) 0.998 0.994 0.902 1.000 0.997 1.000 0.999 
 110   (0.097) 0.002 0.006 0.098 0.000 0.003 0.000 0.001 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.904) 0.997 0.999 0.904 1.000 0.999 0.993 0.999 
 100   (0.096) 0.003 0.001 0.096 0.000 0.001 0.007 0.001 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.899) 0.997 0.999 0.900 1.000 0.964 1.000 0.999 
 110   (0.101) 0.003 0.001 0.100 0.000 0.036 0.000 0.001 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.909) 0.998 0.996 0.908 1.000 0.999 1.000 0.999 
 100   (0.091) 0.002 0.004 0.092 0.000 0.001 0.000 0.001 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.845) 0.771 0.999 0.846 1.000 0.998 0.999 0.901 
 120   (0.155) 0.229 0.001 0.154 0.000 0.002 0.001 0.099 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.800) 0.995 0.977 0.799 0.999 0.993 0.861 0.999 
 100   (0.200) 0.005 0.023 0.201 0.001 0.007 0.139 0.001 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.866) 0.996 0.988 0.865 1.000 0.984 0.999 0.999 
 130   (0.134) 0.004 0.012 0.135 0.000 0.016 0.001 0.001 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.817) 0.729 0.998 0.818 0.999 0.998 0.967 0.983 
 110   (0.183) 0.271 0.002 0.182 0.001 0.002 0.033 0.017 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.870) 0.996 0.999 0.869 1.000 0.983 0.999 0.999 
 100   (0.130) 0.004 0.001 0.131 0.000 0.017 0.001 0.001 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.904) 0.873 0.999 0.905 1.000 0.999 1.000 0.999 
 110   (0.096) 0.127 0.001 0.095 0.000 0.001 0.000 0.001 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.862) 0.996 0.998 0.861 1.000 0.981 0.999 0.999 
 110   (0.138) 0.004 0.002 0.139 0.000 0.019 0.001 0.001 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.909) 0.997 0.998 0.909 0.993 0.998 0.999 0.999 
 110   (0.091) 0.003 0.002 0.091 0.007 0.002 0.001 0.001 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.859) 0.864 0.996 0.858 1.000 0.998 0.999 0.999 
 110   (0.141) 0.136 0.004 0.142 0.000 0.002 0.001 0.001 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.902) 0.898 0.999 0.903 1.000 0.999 1.000 0.999 
 100   (0.098) 0.102 0.001 0.097 0.000 0.001 0.000 0.001 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.901) 0.947 0.999 0.901 1.000 0.999 1.000 0.999 
 130   (0.099) 0.053 0.001 0.099 0.000 0.001 0.000 0.001 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.886) 0.734 0.999 0.887 1.000 0.999 0.999 0.999 
 100   (0.114) 0.266 0.001 0.113 0.000 0.001 0.001 0.001 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.903) 0.997 0.999 0.903 1.000 0.999 1.000 0.983 
 110   (0.097) 0.003 0.001 0.097 0.000 0.001 0.000 0.017 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.899) 0.997 0.999 0.899 0.980 0.999 1.000 0.999 
 110   (0.101) 0.003 0.001 0.101 0.020 0.001 0.000 0.001 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.848) 0.918 0.998 0.849 0.999 0.998 0.998 0.964 
 100   (0.152) 0.082 0.002 0.151 0.001 0.002 0.002 0.036 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.908) 0.998 0.999 0.908 1.000 0.984 1.000 0.999 
 100   (0.092) 0.002 0.001 0.092 0.000 0.016 0.000 0.001 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.899) 0.802 0.999 0.900 1.000 0.999 1.000 0.999 
 110   (0.101) 0.198 0.001 0.100 0.000 0.001 0.000 0.001 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.895) 0.997 0.999 0.895 0.999 0.999 0.932 0.999 
 110   (0.105) 0.003 0.001 0.105 0.001 0.001 0.068 0.001 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.904) 0.997 0.998 0.903 1.000 0.998 1.000 0.999 
 120   (0.096) 0.003 0.002 0.097 0.000 0.002 0.000 0.001 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.883) 0.997 0.998 0.883 0.990 0.999 0.995 0.999 
 100   (0.117) 0.003 0.002 0.117 0.010 0.001 0.005 0.001 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.911) 0.998 0.999 0.910 1.000 0.999 0.999 0.999 
 120   (0.089) 0.002 0.001 0.090 0.000 0.001 0.001 0.001 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.864) 0.669 0.999 0.864 1.000 0.998 0.999 0.982 
 100   (0.136) 0.331 0.001 0.136 0.000 0.002 0.001 0.018 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.902) 0.997 0.999 0.903 1.000 0.999 1.000 0.863 
 130   (0.098) 0.003 0.001 0.097 0.000 0.001 0.000 0.137 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.897) 0.847 0.999 0.898 1.000 0.999 1.000 0.999 
 100   (0.103) 0.153 0.001 0.102 0.000 0.001 0.000 0.001 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.794) 0.994 0.987 0.793 0.866 0.977 0.999 0.999 
 100   (0.206) 0.006 0.013 0.207 0.134 0.023 0.001 0.001 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.888) 0.997 0.793 0.889 0.999 0.994 0.999 0.999 
 110   (0.112) 0.003 0.207 0.111 0.001 0.006 0.001 0.001 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.809) 0.995 0.823 0.809 1.000 0.742 0.999 0.999 
 100   (0.191) 0.005 0.177 0.191 0.000 0.258 0.001 0.001 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.909) 0.948 0.999 0.909 1.000 0.999 1.000 0.999 
 100   (0.091) 0.052 0.001 0.091 0.000 0.001 0.000 0.001 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.809) 0.995 0.568 0.809 1.000 0.889 0.999 0.999 
 130   (0.191) 0.005 0.432 0.191 0.000 0.111 0.001 0.001 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.905) 0.997 0.999 0.905 0.999 0.999 0.991 0.999 
 110   (0.095) 0.003 0.001 0.095 0.001 0.001 0.009 0.001 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.896) 0.997 0.999 0.896 0.981 0.998 0.999 0.999 
 130   (0.104) 0.003 0.001 0.104 0.019 0.002 0.001 0.001 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.901) 0.919 0.999 0.901 1.000 0.999 1.000 0.999 
 120   (0.099) 0.081 0.001 0.099 0.000 0.001 0.000 0.001 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.905) 0.998 0.994 0.905 1.000 0.999 1.000 0.999 
 110   (0.095) 0.002 0.006 0.095 0.000 0.001 0.000 0.001 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.878) 0.997 0.998 0.878 0.999 0.984 0.988 0.999 
 110   (0.122) 0.003 0.002 0.122 0.001 0.016 0.012 0.001 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.908) 0.997 0.999 0.907 1.000 0.996 1.000 0.999 
 100   (0.092) 0.003 0.001 0.093 0.000 0.004 0.000 0.001 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.899) 0.997 0.954 0.899 1.000 0.999 0.999 0.999 
 100   (0.101) 0.003 0.046 0.101 0.000 0.001 0.001 0.001 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.868) 0.996 0.998 0.868 0.996 0.897 0.999 0.999 
 120   (0.132) 0.004 0.002 0.132 0.004 0.103 0.001 0.001 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.906) 0.998 0.999 0.905 1.000 0.999 0.998 0.999 
 100   (0.094) 0.002 0.001 0.095 0.000 0.001 0.002 0.001 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.899) 0.922 0.999 0.900 1.000 0.999 1.000 0.999 
 100   (0.101) 0.078 0.001 0.100 0.000 0.001 0.000 0.001 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.893) 0.997 0.998 0.893 1.000 0.999 0.919 0.999 
 100   (0.107) 0.003 0.002 0.107 0.000 0.001 0.081 0.001 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.843) 0.783 0.998 0.844 1.000 0.998 0.999 0.910 
 110   (0.157) 0.217 0.002 0.156 0.000 0.002 0.001 0.090 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.905) 0.998 0.989 0.904 1.000 0.999 1.000 0.999 
 130   (0.095) 0.002 0.011 0.096 0.000 0.001 0.000 0.001 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.905) 0.998 0.999 0.906 1.000 0.999 1.000 0.906 
 100   (0.095) 0.002 0.001 0.094 0.000 0.001 0.000 0.094 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.905) 0.998 0.999 0.906 1.000 0.999 1.000 0.955 
 130   (0.095) 0.002 0.001 0.094 0.000 0.001 0.000 0.045 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.904) 0.997 0.999 0.904 1.000 0.999 0.990 0.999 
 110   (0.096) 0.003 0.001 0.096 0.000 0.001 0.010 0.001 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.905) 0.997 0.999 0.906 1.000 0.999 0.961 0.998 
 100   (0.095) 0.003 0.001 0.094 0.000 0.001 0.039 0.002 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.881) 0.997 0.803 0.881 1.000 0.998 0.999 0.999 
 110   (0.119) 0.003 0.197 0.119 0.000 0.002 0.001 0.001 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.880) 0.996 0.994 0.880 0.990 0.997 0.999 0.998 
 130   (0.120) 0.004 0.006 0.120 0.010 0.003 0.001 0.002 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.893) 0.997 0.999 0.893 1.000 0.927 1.000 0.999 
 100   (0.107) 0.003 0.001 0.107 0.000 0.073 0.000 0.001 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.900) 0.997 0.999 0.900 1.000 0.999 0.999 0.951 
 110   (0.100) 0.003 0.001 0.100 0.000 0.001 0.001 0.049 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.788) 0.993 0.990 0.787 0.968 0.996 0.964 0.998 
 130   (0.212) 0.007 0.010 0.213 0.032 0.004 0.036 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_61,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602902822,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	