

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.221  0.779  0.001       10
  2:     0.228  0.771  0.001        8
  3:     0.952  0.047  0.001       10
  4:     0.254  0.745  0.001       10
  5:     0.798  0.017  0.186       10
  6:     0.974  0.025  0.001       10
  7:     0.977  0.023  0.001       10
  8:     0.126  0.874  0.001       10
  9:     0.978  0.022  0.001       10
 10:     0.975  0.024  0.001       10
 11:     0.206  0.793  0.001       10
 12:     0.030  0.969  0.000       10
 13:     0.010  0.990  0.001       10
 14:     0.989  0.006  0.005       10
 15:     0.993  0.005  0.002       10
 16:     0.160  0.839  0.001       10
 17:     0.024  0.976  0.001       10
 18:     0.787  0.024  0.189       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0009  0.1277  
 2   0.0009     -    0.1296  
 3   0.1277  0.1296     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0093 
cluster  2  : 0.0291 
cluster  3  : 0.1111 

--------------------------------------------
Estimated Ln Prob of Data   = -4110.0
Mean value of ln likelihood = -3974.1
Variance of ln likelihood   = 271.7
Mean value of alpha         = 0.0377

Mean value of Fst_1         = 0.8260
Mean value of Fst_2         = 0.6294
Mean value of Fst_3         = 0.7517


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.212 0.788 0.001 
  2 TGCP_WM10    (1)    1 :  0.730 0.269 0.001 
  3 TGCP_WM2    (0)    1 :  0.357 0.642 0.001 
  4 TGCP_WM3    (1)    1 :  0.176 0.823 0.001 
  5 TGCP_WM4    (0)    1 :  0.044 0.956 0.000 
  6 TGCP_WM5    (0)    1 :  0.077 0.922 0.001 
  7 TGCP_WM6    (0)    1 :  0.055 0.944 0.000 
  8 TGCP_WM7    (0)    1 :  0.501 0.498 0.001 
  9 TGCP_WM8    (0)    1 :  0.032 0.968 0.000 
 10 TGCP_WM9    (0)    1 :  0.024 0.975 0.000 
 11 MRLP_WM123    (3)    2 :  0.014 0.985 0.001 
 12 MRLP_WM124    (4)    2 :  0.061 0.938 0.001 
 13 MRLP_WM125    (1)    2 :  0.015 0.985 0.001 
 14 MRLP_WM126    (2)    2 :  0.980 0.020 0.000 
 15 MRLP_WM127    (3)    2 :  0.635 0.365 0.001 
 16 MRLP_WM128    (3)    2 :  0.018 0.981 0.000 
 17 MRLP_WM129    (7)    2 :  0.035 0.965 0.001 
 18 MRLP_WM130    (5)    2 :  0.068 0.932 0.001 
 19 STT_WM183    (2)    3 :  0.840 0.156 0.004 
 20 STT_WM184    (3)    3 :  0.910 0.089 0.001 
 21 STT_WM185   (15)    3 :  0.972 0.027 0.001 
 22 STT_WM186   (13)    3 :  0.961 0.038 0.000 
 23 STT_WM187   (13)    3 :  0.994 0.006 0.001 
 24 STT_WM188    (3)    3 :  0.995 0.005 0.000 
 25 STT_WM189    (0)    3 :  0.982 0.017 0.000 
 26 STT_WM190   (11)    3 :  0.994 0.005 0.001 
 27 STT_WM191    (7)    3 :  0.991 0.009 0.000 
 28 STT_WM192   (12)    3 :  0.883 0.116 0.001 
 29 FSSP_WM241    (3)    4 :  0.139 0.860 0.000 
 30 FSSP_WM242   (15)    4 :  0.979 0.020 0.001 
 31 FSSP_WM243    (6)    4 :  0.013 0.986 0.001 
 32 FSSP_WM244    (5)    4 :  0.071 0.929 0.000 
 33 FSSP_WM245   (10)    4 :  0.439 0.561 0.001 
 34 FSSP_WM246    (6)    4 :  0.768 0.231 0.001 
 35 FSSP_WM247    (3)    4 :  0.009 0.991 0.000 
 36 FSSP_WM248    (9)    4 :  0.014 0.986 0.000 
 37 FSSP_WM249    (6)    4 :  0.042 0.957 0.001 
 38 FSSP_WM250    (2)    4 :  0.068 0.931 0.001 
 39 HNL_WM301    (3)    5 :  0.804 0.008 0.188 
 40 HNL_WM302    (2)    5 :  0.747 0.016 0.237 
 41 HNL_WM303    (2)    5 :  0.784 0.039 0.177 
 42 HNL_WM304    (3)    5 :  0.840 0.016 0.144 
 43 HNL_WM305    (3)    5 :  0.771 0.016 0.213 
 44 HNL_WM306    (0)    5 :  0.776 0.014 0.210 
 45 HNL_WM307    (3)    5 :  0.779 0.024 0.197 
 46 HNL_WM308    (3)    5 :  0.827 0.009 0.164 
 47 HNL_WM309    (0)    5 :  0.836 0.008 0.157 
 48 HNL_WM310   (10)    5 :  0.816 0.016 0.168 
 49 MPO_WM482    (2)    6 :  0.994 0.005 0.001 
 50 MPO_WM483    (3)    6 :  0.991 0.009 0.000 
 51 MPO_WM484    (1)    6 :  0.991 0.009 0.000 
 52 MPO_WM485    (0)    6 :  0.987 0.012 0.001 
 53 MPO_WM486   (21)    6 :  0.940 0.060 0.001 
 54 MPO_WM487   (19)    6 :  0.989 0.010 0.000 
 55 MPO_WM488    (9)    6 :  0.979 0.020 0.001 
 56 MPO_WM489    (3)    6 :  0.947 0.052 0.001 
 57 MPO_WM490   (24)    6 :  0.956 0.044 0.001 
 58 MPO_WM491   (11)    6 :  0.968 0.031 0.001 
 59 OICP_WM541    (1)    7 :  0.993 0.007 0.000 
 60 OICP_WM542    (2)    7 :  0.990 0.009 0.001 
 61 OICP_WM543    (0)    7 :  0.989 0.010 0.001 
 62 OICP_WM544    (1)    7 :  0.869 0.130 0.001 
 63 OICP_WM545    (0)    7 :  0.992 0.008 0.000 
 64 OICP_WM546    (3)    7 :  0.986 0.014 0.001 
 65 OICP_WM547    (2)    7 :  0.983 0.017 0.000 
 66 OICP_WM548    (3)    7 :  0.990 0.010 0.000 
 67 OICP_WM549    (0)    7 :  0.984 0.016 0.000 
 68 OICP_WM550    (1)    7 :  0.994 0.006 0.000 
 69 IRO_WM601    (2)    8 :  0.080 0.919 0.000 
 70 IRO_WM602    (1)    8 :  0.769 0.230 0.001 
 71 IRO_WM603    (2)    8 :  0.013 0.986 0.000 
 72 IRO_WM604    (0)    8 :  0.012 0.987 0.001 
 73 IRO_WM605    (3)    8 :  0.023 0.977 0.000 
 74 IRO_WM606    (3)    8 :  0.062 0.937 0.000 
 75 IRO_WM607    (2)    8 :  0.066 0.933 0.000 
 76 IRO_WM608    (0)    8 :  0.025 0.975 0.001 
 77 IRO_WM609    (0)    8 :  0.126 0.873 0.001 
 78 IRO_WM610   (13)    8 :  0.081 0.919 0.000 
 79 HGRF_WM661    (5)    9 :  0.982 0.017 0.000 
 80 HGRF_WM662    (5)    9 :  0.981 0.019 0.001 
 81 HGRF_WM663    (4)    9 :  0.982 0.017 0.001 
 82 HGRF_WM664    (3)    9 :  0.975 0.025 0.001 
 83 HGRF_WM665    (1)    9 :  0.948 0.052 0.001 
 84 HGRF_WM666    (5)    9 :  0.986 0.013 0.001 
 85 HGRF_WM667    (0)    9 :  0.985 0.015 0.000 
 86 HGRF_WM668    (4)    9 :  0.979 0.021 0.000 
 87 HGRF_WM669    (5)    9 :  0.984 0.015 0.000 
 88 HGRF_WM670    (9)    9 :  0.977 0.023 0.000 
 89 PTP_WM721    (2)   10 :  0.962 0.037 0.001 
 90 PTP_WM722    (2)   10 :  0.991 0.008 0.001 
 91 PTP_WM723   (25)   10 :  0.967 0.033 0.001 
 92 PTP_WM724   (13)   10 :  0.971 0.029 0.000 
 93 PTP_WM725   (25)   10 :  0.960 0.039 0.001 
 94 PTP_WM726   (13)   10 :  0.968 0.032 0.000 
 95 PTP_WM727   (10)   10 :  0.976 0.023 0.000 
 96 PTP_WM728    (8)   10 :  0.977 0.023 0.000 
 97 PTP_WM729    (9)   10 :  0.990 0.010 0.000 
 98 PTP_WM730    (8)   10 :  0.991 0.008 0.001 
 99 RRL_WM782    (9)   11 :  0.978 0.022 0.000 
100 RRL_WM783    (8)   11 :  0.013 0.987 0.000 
101 RRL_WM784    (1)   11 :  0.022 0.977 0.000 
102 RRL_WM785    (1)   11 :  0.988 0.012 0.000 
103 RRL_WM786    (2)   11 :  0.007 0.993 0.000 
104 RRL_WM787    (3)   11 :  0.011 0.988 0.000 
105 RRL_WM788    (0)   11 :  0.005 0.994 0.001 
106 RRL_WM789    (2)   11 :  0.006 0.993 0.000 
107 RRL_WM790    (0)   11 :  0.010 0.989 0.001 
108 RRL_WM791    (0)   11 :  0.025 0.975 0.000 
109 RRO_WM842    (0)   12 :  0.015 0.985 0.000 
110 RRO_WM843    (7)   12 :  0.008 0.991 0.001 
111 RRO_WM844    (2)   12 :  0.039 0.960 0.000 
112 RRO_WM845    (4)   12 :  0.012 0.988 0.000 
113 RRO_WM846   (10)   12 :  0.034 0.966 0.000 
114 RRO_WM847    (6)   12 :  0.019 0.981 0.000 
115 RRO_WM848    (4)   12 :  0.067 0.932 0.000 
116 RRO_WM849    (5)   12 :  0.026 0.974 0.000 
117 RRO_WM850    (2)   12 :  0.016 0.984 0.001 
118 RRO_WM851    (1)   12 :  0.065 0.934 0.000 
119 CPS_WM901    (2)   13 :  0.007 0.993 0.000 
120 CPS_WM902    (2)   13 :  0.007 0.992 0.000 
121 CPS_WM903    (5)   13 :  0.005 0.995 0.000 
122 CPS_WM904    (1)   13 :  0.006 0.993 0.001 
123 CPS_WM905    (2)   13 :  0.005 0.994 0.001 
124 CPS_WM906    (3)   13 :  0.010 0.989 0.000 
125 CPS_WM907    (6)   13 :  0.018 0.982 0.001 
126 CPS_WM908    (3)   13 :  0.017 0.982 0.001 
127 CPS_WM909    (2)   13 :  0.014 0.986 0.001 
128 CPS_WM910    (1)   13 :  0.008 0.991 0.001 
129 PPNP_WM962    (1)   14 :  0.996 0.003 0.001 
130 PPNP_WM963    (0)   14 :  0.985 0.005 0.010 
131 PPNP_WM964    (0)   14 :  0.964 0.004 0.033 
132 PPNP_WM965    (4)   14 :  0.996 0.004 0.000 
133 PPNP_WM966    (4)   14 :  0.996 0.003 0.000 
134 PPNP_WM967    (4)   14 :  0.992 0.007 0.001 
135 PPNP_WM968    (5)   14 :  0.985 0.014 0.001 
136 PPNP_WM969    (2)   14 :  0.993 0.006 0.000 
137 PPNP_WM970    (2)   14 :  0.994 0.005 0.001 
138 PPNP_WM971    (2)   14 :  0.995 0.004 0.001 
139 FPPI_WM1021    (4)   15 :  0.992 0.007 0.001 
140 FPPI_WM1022    (4)   15 :  0.993 0.005 0.002 
141 FPPI_WM1023    (1)   15 :  0.994 0.004 0.001 
142 FPPI_WM1024    (5)   15 :  0.994 0.005 0.001 
143 FPPI_WM1025    (6)   15 :  0.995 0.005 0.001 
144 FPPI_WM1026    (1)   15 :  0.995 0.004 0.001 
145 FPPI_WM1027    (3)   15 :  0.996 0.003 0.000 
146 FPPI_WM1028    (2)   15 :  0.993 0.004 0.002 
147 FPPI_WM1029    (3)   15 :  0.992 0.007 0.001 
148 FPPI_WM1030    (1)   15 :  0.987 0.008 0.006 
149 CRWA_WM1082    (2)   16 :  0.010 0.989 0.000 
150 CRWA_WM1084    (5)   16 :  0.081 0.918 0.001 
151 CRWA_WM1085    (2)   16 :  0.081 0.918 0.000 
152 CRWA_WM1086    (9)   16 :  0.636 0.364 0.001 
153 CRWA_WM1087    (0)   16 :  0.014 0.985 0.001 
154 CRWA_WM1088    (1)   16 :  0.582 0.417 0.001 
155 CRWA_WM1089    (3)   16 :  0.090 0.910 0.000 
156 CRWA_WM1090    (0)   16 :  0.072 0.927 0.000 
157 CRWA_WM1092    (1)   16 :  0.018 0.981 0.001 
158 CRWA_WM1093    (1)   16 :  0.021 0.979 0.001 
159 PCRA_WM1141    (3)   17 :  0.010 0.990 0.000 
160 PCRA_WM1142    (3)   17 :  0.014 0.985 0.000 
161 PCRA_WM1143    (1)   17 :  0.021 0.979 0.000 
162 PCRA_WM1144    (2)   17 :  0.033 0.967 0.000 
163 PCRA_WM1145    (4)   17 :  0.039 0.960 0.001 
164 PCRA_WM1146    (2)   17 :  0.005 0.994 0.000 
165 PCRA_WM1147    (1)   17 :  0.099 0.900 0.000 
166 PCRA_WM1148    (0)   17 :  0.005 0.995 0.001 
167 PCRA_WM1149    (1)   17 :  0.006 0.994 0.001 
168 PCRA_WM1150    (0)   17 :  0.005 0.991 0.004 
169 DHFA_WM1202    (3)   18 :  0.859 0.021 0.120 
170 DHFA_WM1203    (1)   18 :  0.862 0.014 0.124 
171 DHFA_WM1204    (2)   18 :  0.847 0.019 0.134 
172 DHFA_WM1205    (5)   18 :  0.771 0.014 0.216 
173 DHFA_WM1206    (4)   18 :  0.784 0.025 0.192 
174 DHFA_WM1207    (2)   18 :  0.748 0.013 0.239 
175 DHFA_WM1208    (3)   18 :  0.737 0.065 0.198 
176 DHFA_WM1209    (1)   18 :  0.759 0.013 0.228 
177 DHFA_WM1210    (0)   18 :  0.655 0.039 0.307 
178 DHFA_WM1211    (2)   18 :  0.849 0.017 0.134 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.783) 0.983 0.999 0.989 
 100   (0.217) 0.017 0.001 0.011 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.777) 0.961 0.999 0.989 
 130   (0.223) 0.039 0.001 0.011 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.731) 1.000 0.999 0.074 
 120   (0.269) 0.000 0.001 0.926 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.736) 0.997 0.975 0.985 
 120   (0.264) 0.003 0.025 0.015 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.605) 0.947 0.998 0.043 
 100   (0.395) 0.053 0.002 0.957 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.786) 0.994 0.999 0.987 
 110   (0.214) 0.006 0.001 0.013 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.784) 0.995 0.999 0.985 
 100   (0.216) 0.005 0.001 0.015 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.772) 1.000 0.999 0.590 
 100   (0.228) 0.000 0.001 0.410 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.779) 0.978 0.999 0.989 
 130   (0.221) 0.022 0.001 0.011 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.773) 1.000 0.999 0.622 
 110   (0.227) 0.000 0.001 0.378 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.718) 1.000 0.999 0.044 
 100   (0.282) 0.000 0.001 0.956 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.761) 1.000 0.999 0.446 
 110   (0.239) 0.000 0.001 0.554 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.772) 1.000 0.980 0.989 
 100   (0.228) 0.000 0.020 0.011 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.788) 1.000 0.993 0.989 
 100   (0.212) 0.000 0.007 0.011 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.761) 1.000 0.959 0.989 
 100   (0.239) 0.000 0.041 0.011 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.787) 1.000 0.993 0.989 
 110   (0.213) 0.000 0.007 0.011 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.751) 1.000 0.999 0.269 
 100   (0.249) 0.000 0.001 0.731 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.778) 0.966 0.999 0.989 
 110   (0.222) 0.034 0.001 0.011 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.609) 0.953 0.998 0.052 
 110   (0.391) 0.047 0.002 0.948 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.785) 0.999 0.999 0.842 
 100   (0.215) 0.001 0.001 0.158 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.789) 1.000 0.993 0.989 
 100   (0.211) 0.000 0.007 0.011 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.754) 1.000 0.999 0.340 
 100   (0.246) 0.000 0.001 0.660 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.775) 1.000 0.999 0.655 
 110   (0.225) 0.000 0.001 0.345 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.766) 1.000 0.967 0.989 
 100   (0.234) 0.000 0.033 0.011 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.777) 0.991 0.999 0.927 
 110   (0.223) 0.009 0.001 0.073 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.732) 0.999 0.891 0.987 
 130   (0.268) 0.001 0.109 0.013 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.787) 1.000 0.993 0.988 
 110   (0.213) 0.000 0.007 0.012 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.788) 1.000 0.992 0.989 
 110   (0.212) 0.000 0.008 0.011 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.788) 0.996 0.998 0.987 
 110   (0.212) 0.004 0.002 0.013 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.781) 0.984 0.999 0.989 
 110   (0.219) 0.016 0.001 0.011 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.769) 1.000 0.972 0.989 
 120   (0.231) 0.000 0.028 0.011 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.783) 0.989 0.999 0.989 
 110   (0.217) 0.011 0.001 0.011 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.778) 1.000 0.986 0.989 
 100   (0.222) 0.000 0.014 0.011 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.789) 1.000 0.993 0.988 
 100   (0.211) 0.000 0.007 0.012 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.786) 1.000 0.993 0.989 
 100   (0.214) 0.000 0.007 0.011 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.787) 0.999 0.993 0.988 
 120   (0.213) 0.001 0.007 0.012 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.777) 1.000 0.986 0.989 
 110   (0.223) 0.000 0.014 0.011 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.787) 1.000 0.992 0.989 
 100   (0.213) 0.000 0.008 0.011 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.767) 1.000 0.999 0.489 
 110   (0.233) 0.000 0.001 0.511 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.777) 1.000 0.986 0.989 
 110   (0.223) 0.000 0.014 0.011 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.771) 1.000 0.979 0.989 
 110   (0.229) 0.000 0.021 0.011 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.679) 0.992 0.885 0.983 
 110   (0.321) 0.008 0.115 0.017 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.788) 0.997 0.999 0.919 
 130   (0.212) 0.003 0.001 0.081 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.734) 1.000 0.999 0.118 
 100   (0.266) 0.000 0.001 0.882 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.788) 0.998 0.995 0.987 
 110   (0.212) 0.002 0.005 0.013 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.772) 1.000 0.979 0.989 
 100   (0.228) 0.000 0.021 0.011 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.768) 1.000 0.972 0.988 
 100   (0.232) 0.000 0.028 0.012 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.784) 0.989 0.999 0.988 
 120   (0.216) 0.011 0.001 0.012 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.768) 1.000 0.973 0.988 
 110   (0.232) 0.000 0.027 0.012 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.728) 0.997 0.983 0.977 
 100   (0.272) 0.003 0.017 0.023 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.782) 0.983 0.999 0.990 
 110   (0.218) 0.017 0.001 0.010 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.789) 1.000 0.993 0.988 
 110   (0.211) 0.000 0.007 0.012 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.741) 0.996 0.991 0.985 
 100   (0.259) 0.004 0.009 0.015 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.786) 0.999 0.999 0.849 
 100   (0.214) 0.001 0.001 0.151 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.788) 1.000 0.993 0.989 
 130   (0.212) 0.000 0.007 0.011 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.791) 1.000 0.993 0.989 
 100   (0.209) 0.000 0.007 0.011 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.756) 1.000 0.999 0.339 
 130   (0.244) 0.000 0.001 0.661 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.743) 1.000 0.999 0.165 
 100   (0.257) 0.000 0.001 0.835 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.735) 1.000 0.999 0.140 
 110   (0.265) 0.000 0.001 0.860 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.742) 0.998 0.961 0.986 
 110   (0.258) 0.002 0.039 0.014 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.777) 1.000 0.986 0.989 
 100   (0.223) 0.000 0.014 0.011 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.763) 1.000 0.964 0.988 
 100   (0.237) 0.000 0.036 0.012 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.748) 1.000 0.999 0.240 
 100   (0.252) 0.000 0.001 0.760 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.738) 0.999 0.920 0.987 
 100   (0.262) 0.001 0.080 0.013 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.777) 0.960 0.999 0.988 
 110   (0.223) 0.040 0.001 0.012 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.774) 1.000 0.979 0.989 
 120   (0.226) 0.000 0.021 0.011 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.775) 1.000 0.986 0.988 
 130   (0.225) 0.000 0.014 0.012 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.788) 1.000 0.993 0.989 
 100   (0.212) 0.000 0.007 0.011 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.775) 0.974 0.999 0.988 
 100   (0.225) 0.026 0.001 0.012 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.760) 1.000 0.946 0.988 
 100   (0.240) 0.000 0.054 0.012 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.784) 0.989 0.999 0.989 
 110   (0.216) 0.011 0.001 0.011 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.767) 1.000 0.964 0.989 
 110   (0.233) 0.000 0.036 0.011 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.787) 0.999 0.993 0.988 
 110   (0.213) 0.001 0.007 0.012 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.778) 0.983 0.999 0.976 
 100   (0.222) 0.017 0.001 0.024 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.789) 0.998 0.995 0.988 
 100   (0.211) 0.002 0.005 0.012 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.789) 1.000 0.993 0.989 
 110   (0.211) 0.000 0.007 0.011 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.719) 1.000 0.999 0.039 
 110   (0.281) 0.000 0.001 0.961 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.788) 1.000 0.992 0.987 
 100   (0.212) 0.000 0.008 0.013 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.763) 1.000 0.959 0.989 
 100   (0.237) 0.000 0.041 0.011 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.778) 0.972 0.999 0.989 
 110   (0.222) 0.028 0.001 0.011 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.754) 0.987 0.995 0.987 
 110   (0.246) 0.013 0.005 0.013 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.786) 0.994 0.999 0.987 
 110   (0.214) 0.006 0.001 0.013 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.746) 1.000 0.999 0.226 
 120   (0.254) 0.000 0.001 0.774 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.788) 1.000 0.993 0.987 
 100   (0.212) 0.000 0.007 0.013 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.788) 1.000 0.993 0.989 
 100   (0.212) 0.000 0.007 0.011 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.778) 1.000 0.986 0.989 
 130   (0.222) 0.000 0.014 0.011 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.762) 1.000 0.999 0.462 
 110   (0.238) 0.000 0.001 0.538 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.767) 1.000 0.971 0.988 
 100   (0.233) 0.000 0.029 0.012 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.754) 1.000 0.999 0.335 
 130   (0.246) 0.000 0.001 0.665 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.784) 0.999 0.999 0.840 
 110   (0.216) 0.001 0.001 0.160 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.746) 1.000 0.999 0.242 
 110   (0.254) 0.000 0.001 0.758 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.785) 0.999 0.999 0.825 
 100   (0.215) 0.001 0.001 0.175 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.773) 1.000 0.979 0.989 
 110   (0.227) 0.000 0.021 0.011 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.786) 0.999 0.999 0.860 
 110   (0.214) 0.001 0.001 0.140 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.734) 1.000 0.999 0.116 
 110   (0.266) 0.000 0.001 0.884 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.781) 0.989 0.999 0.988 
 110   (0.219) 0.011 0.001 0.012 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.791) 1.000 0.993 0.989 
 100   (0.209) 0.000 0.007 0.011 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.767) 1.000 0.999 0.494 
 100   (0.233) 0.000 0.001 0.506 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.786) 0.996 0.997 0.976 
 110   (0.214) 0.004 0.003 0.024 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.642) 0.900 0.888 0.984 
 100   (0.358) 0.100 0.112 0.016 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.762) 1.000 0.965 0.987 
 130   (0.238) 0.000 0.035 0.013 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.776) 0.999 0.999 0.669 
 100   (0.224) 0.001 0.001 0.331 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.755) 1.000 0.999 0.304 
 100   (0.245) 0.000 0.001 0.696 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.748) 1.000 0.881 0.988 
 120   (0.252) 0.000 0.119 0.012 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.788) 1.000 0.993 0.989 
 100   (0.212) 0.000 0.007 0.011 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.788) 1.000 0.993 0.989 
 100   (0.212) 0.000 0.007 0.011 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.763) 1.000 0.999 0.416 
 110   (0.237) 0.000 0.001 0.584 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.778) 0.999 0.986 0.987 
 100   (0.222) 0.001 0.014 0.013 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.786) 1.000 0.993 0.988 
 110   (0.214) 0.000 0.007 0.012 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.756) 1.000 0.947 0.988 
 110   (0.244) 0.000 0.053 0.012 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.787) 1.000 0.992 0.987 
 100   (0.213) 0.000 0.008 0.013 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.780) 1.000 0.986 0.990 
 130   (0.220) 0.000 0.014 0.010 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.747) 1.000 0.999 0.216 
 110   (0.253) 0.000 0.001 0.784 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.775) 1.000 0.980 0.989 
 110   (0.225) 0.000 0.020 0.011 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.763) 1.000 0.999 0.426 
 100   (0.237) 0.000 0.001 0.574 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.765) 1.000 0.967 0.989 
 110   (0.235) 0.000 0.033 0.011 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.755) 1.000 0.932 0.988 
 100   (0.245) 0.000 0.068 0.012 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.779) 0.978 0.999 0.988 
 110   (0.221) 0.022 0.001 0.012 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.787) 1.000 0.993 0.988 
 110   (0.213) 0.000 0.007 0.012 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.788) 1.000 0.993 0.989 
 110   (0.212) 0.000 0.007 0.011 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.782) 0.984 0.999 0.989 
 100   (0.218) 0.016 0.001 0.011 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.779) 1.000 0.986 0.989 
 120   (0.221) 0.000 0.014 0.011 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.742) 1.000 0.832 0.986 
 110   (0.258) 0.000 0.168 0.014 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.718) 0.976 0.999 0.717 
 120   (0.282) 0.024 0.001 0.283 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.786) 1.000 0.993 0.989 
 100   (0.214) 0.000 0.007 0.011 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.761) 0.998 0.988 0.987 
 100   (0.239) 0.002 0.012 0.013 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.725) 1.000 0.999 0.067 
 120   (0.275) 0.000 0.001 0.933 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.788) 1.000 0.993 0.989 
 110   (0.212) 0.000 0.007 0.011 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.759) 1.000 0.999 0.383 
 100   (0.241) 0.000 0.001 0.617 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.779) 1.000 0.986 0.989 
 100   (0.221) 0.000 0.014 0.011 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.777) 1.000 0.986 0.989 
 110   (0.223) 0.000 0.014 0.011 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.766) 1.000 0.966 0.988 
 110   (0.234) 0.000 0.034 0.012 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.776) 0.999 0.999 0.675 
 100   (0.224) 0.001 0.001 0.325 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.788) 1.000 0.992 0.989 
 100   (0.212) 0.000 0.008 0.011 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.787) 0.995 0.999 0.985 
 110   (0.213) 0.005 0.001 0.015 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.768) 1.000 0.999 0.502 
 100   (0.232) 0.000 0.001 0.498 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.766) 1.000 0.966 0.988 
 110   (0.234) 0.000 0.034 0.012 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.778) 0.978 0.999 0.989 
 110   (0.222) 0.022 0.001 0.011 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.764) 1.000 0.959 0.989 
 100   (0.236) 0.000 0.041 0.011 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.773) 1.000 0.980 0.988 
 100   (0.227) 0.000 0.020 0.012 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.737) 0.998 0.954 0.986 
 110   (0.263) 0.002 0.046 0.014 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.788) 1.000 0.993 0.989 
 110   (0.212) 0.000 0.007 0.011 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.782) 0.976 0.999 0.989 
 100   (0.218) 0.024 0.001 0.011 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.771) 1.000 0.978 0.989 
 120   (0.229) 0.000 0.022 0.011 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.775) 1.000 0.986 0.989 
 130   (0.225) 0.000 0.014 0.011 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.778) 1.000 0.986 0.989 
 110   (0.222) 0.000 0.014 0.011 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.746) 1.000 0.885 0.987 
 100   (0.254) 0.000 0.115 0.013 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.787) 0.995 0.999 0.974 
 100   (0.213) 0.005 0.001 0.026 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.774) 1.000 0.979 0.988 
 100   (0.226) 0.000 0.021 0.012 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.759) 1.000 0.945 0.987 
 120   (0.241) 0.000 0.055 0.013 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.732) 1.000 0.999 0.090 
 100   (0.268) 0.000 0.001 0.910 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.788) 0.996 0.997 0.980 
 100   (0.212) 0.004 0.003 0.020 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.780) 0.972 0.999 0.987 
 110   (0.220) 0.028 0.001 0.013 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.762) 1.000 0.957 0.986 
 130   (0.238) 0.000 0.043 0.014 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.783) 0.991 0.997 0.985 
 110   (0.217) 0.009 0.003 0.015 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.720) 1.000 0.999 0.044 
 110   (0.280) 0.000 0.001 0.956 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.751) 1.000 0.999 0.299 
 100   (0.249) 0.000 0.001 0.701 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.785) 0.999 0.999 0.821 
 100   (0.215) 0.001 0.001 0.179 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.764) 1.000 0.967 0.989 
 100   (0.236) 0.000 0.033 0.011 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.760) 1.000 0.947 0.987 
 100   (0.240) 0.000 0.053 0.013 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.752) 1.000 0.999 0.283 
 110   (0.248) 0.000 0.001 0.717 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.749) 1.000 0.999 0.241 
 110   (0.251) 0.000 0.001 0.759 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.787) 0.999 0.999 0.841 
 120   (0.213) 0.001 0.001 0.159 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.774) 0.999 0.999 0.675 
 100   (0.226) 0.001 0.001 0.325 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.770) 1.000 0.973 0.989 
 100   (0.230) 0.000 0.027 0.011 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.776) 1.000 0.986 0.988 
 100   (0.224) 0.000 0.014 0.012 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.762) 1.000 0.954 0.988 
 110   (0.238) 0.000 0.046 0.012 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.715) 0.997 0.999 0.291 
 110   (0.285) 0.003 0.001 0.709 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.768) 1.000 0.972 0.989 
 100   (0.232) 0.000 0.028 0.011 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.771) 1.000 0.979 0.989 
 100   (0.229) 0.000 0.021 0.011 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.767) 1.000 0.999 0.467 
 110   (0.233) 0.000 0.001 0.533 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.787) 1.000 0.993 0.988 
 100   (0.213) 0.000 0.007 0.012 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.788) 1.000 0.993 0.987 
 110   (0.212) 0.000 0.007 0.013 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.785) 1.000 0.992 0.988 
 100   (0.215) 0.000 0.008 0.012 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.739) 1.000 0.999 0.146 
 100   (0.261) 0.000 0.001 0.854 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.788) 1.000 0.993 0.989 
 110   (0.212) 0.000 0.007 0.011 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.786) 1.000 0.992 0.989 
 100   (0.214) 0.000 0.008 0.011 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.778) 1.000 0.986 0.989 
 110   (0.222) 0.000 0.014 0.011 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.788) 1.000 0.993 0.984 
 100   (0.212) 0.000 0.007 0.016 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.622) 0.972 0.998 0.090 
 120   (0.378) 0.028 0.002 0.910 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.679) 0.987 0.934 0.983 
 100   (0.321) 0.013 0.066 0.017 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.781) 1.000 0.986 0.989 
 130   (0.219) 0.000 0.014 0.011 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.617) 0.970 0.999 0.062 
 110   (0.383) 0.030 0.001 0.938 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.778) 1.000 0.986 0.986 
 100   (0.222) 0.000 0.014 0.014 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.744) 1.000 0.999 0.239 
 110   (0.256) 0.000 0.001 0.761 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.778) 1.000 0.986 0.989 
 110   (0.222) 0.000 0.014 0.011 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.790) 0.999 0.993 0.989 
 110   (0.210) 0.001 0.007 0.011 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.674) 1.000 0.994 0.192 
 110   (0.326) 0.000 0.006 0.808 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.757) 1.000 0.999 0.347 
 100   (0.243) 0.000 0.001 0.653 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.774) 1.000 0.999 0.663 
 130   (0.226) 0.000 0.001 0.337 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.723) 1.000 0.999 0.055 
 100   (0.277) 0.000 0.001 0.945 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.789) 0.995 0.999 0.974 
 110   (0.211) 0.005 0.001 0.026 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.771) 0.999 0.987 0.988 
 110   (0.229) 0.001 0.013 0.012 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.702) 0.983 0.999 0.645 
 100   (0.298) 0.017 0.001 0.355 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.789) 1.000 0.993 0.989 
 100   (0.211) 0.000 0.007 0.011 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.730) 1.000 0.999 0.100 
 110   (0.270) 0.000 0.001 0.900 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.775) 0.972 0.999 0.989 
 110   (0.225) 0.028 0.001 0.011 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.785) 1.000 0.993 0.988 
 120   (0.215) 0.000 0.007 0.012 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.784) 0.990 0.997 0.985 
 100   (0.216) 0.010 0.003 0.015 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.788) 0.996 0.998 0.980 
 120   (0.212) 0.004 0.002 0.020 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.697) 0.997 0.999 0.032 
 100   (0.303) 0.003 0.001 0.968 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.777) 0.966 0.999 0.986 
 130   (0.223) 0.034 0.001 0.014 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.741) 1.000 0.999 0.171 
 100   (0.259) 0.000 0.001 0.829 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.657) 0.967 0.943 0.982 
 100   (0.343) 0.033 0.057 0.018 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.760) 1.000 0.941 0.988 
 110   (0.240) 0.000 0.059 0.012 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.744) 1.000 0.861 0.987 
 100   (0.256) 0.000 0.139 0.013 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.773) 1.000 0.999 0.662 
 100   (0.227) 0.000 0.001 0.338 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.746) 1.000 0.847 0.988 
 130   (0.254) 0.000 0.153 0.012 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.788) 0.997 0.996 0.988 
 110   (0.212) 0.003 0.004 0.012 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.780) 1.000 0.986 0.989 
 130   (0.220) 0.000 0.014 0.011 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.765) 1.000 0.999 0.468 
 120   (0.235) 0.000 0.001 0.532 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.787) 1.000 0.993 0.989 
 110   (0.213) 0.000 0.007 0.011 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.777) 1.000 0.985 0.988 
 110   (0.223) 0.000 0.015 0.012 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.787) 1.000 0.992 0.987 
 100   (0.213) 0.000 0.008 0.013 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.776) 1.000 0.986 0.988 
 100   (0.224) 0.000 0.014 0.012 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.763) 1.000 0.957 0.988 
 120   (0.237) 0.000 0.043 0.012 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.790) 1.000 0.993 0.989 
 100   (0.210) 0.000 0.007 0.011 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.766) 1.000 0.999 0.486 
 100   (0.234) 0.000 0.001 0.514 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.762) 1.000 0.958 0.988 
 100   (0.238) 0.000 0.042 0.012 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.625) 0.972 0.998 0.108 
 110   (0.375) 0.028 0.002 0.892 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.788) 1.000 0.992 0.989 
 130   (0.212) 0.000 0.008 0.011 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.778) 0.978 0.999 0.990 
 100   (0.222) 0.022 0.001 0.010 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.783) 0.989 0.999 0.989 
 130   (0.217) 0.011 0.001 0.011 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.790) 0.995 0.998 0.987 
 110   (0.210) 0.005 0.002 0.013 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.783) 0.984 0.999 0.990 
 100   (0.217) 0.016 0.001 0.010 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.758) 1.000 0.947 0.988 
 110   (0.242) 0.000 0.053 0.012 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.743) 0.995 0.992 0.984 
 130   (0.257) 0.005 0.008 0.016 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.767) 1.000 0.972 0.988 
 100   (0.233) 0.000 0.028 0.012 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.782) 0.988 0.999 0.984 
 110   (0.218) 0.012 0.001 0.016 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.758) 1.000 0.950 0.986 
 130   (0.242) 0.000 0.050 0.014 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_26,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602873774,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	