

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.216  0.010  0.703  0.051  0.002  0.017       10
  2:     0.011  0.019  0.237  0.714  0.003  0.016        8
  3:     0.010  0.549  0.364  0.064  0.002  0.010       10
  4:     0.037  0.038  0.169  0.748  0.003  0.004       10
  5:     0.006  0.012  0.014  0.008  0.959  0.001       10
  6:     0.015  0.486  0.443  0.051  0.003  0.002       10
  7:     0.009  0.009  0.961  0.014  0.002  0.005       10
  8:     0.204  0.022  0.222  0.528  0.003  0.021       10
  9:     0.010  0.063  0.890  0.033  0.002  0.001       10
 10:     0.015  0.113  0.810  0.058  0.003  0.002       10
 11:     0.637  0.029  0.203  0.106  0.002  0.023       10
 12:     0.862  0.018  0.049  0.067  0.003  0.002       10
 13:     0.948  0.008  0.016  0.011  0.002  0.015       10
 14:     0.006  0.918  0.047  0.012  0.015  0.002       10
 15:     0.006  0.954  0.022  0.009  0.005  0.003       10
 16:     0.014  0.036  0.153  0.769  0.003  0.026       10
 17:     0.154  0.009  0.027  0.765  0.002  0.042       10
 18:     0.007  0.017  0.029  0.012  0.932  0.002       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0024  0.0020  0.0022  0.0084  0.0148  
 2   0.0024     -    0.0009  0.0016  0.0061  0.0171  
 3   0.0020  0.0009     -    0.0013  0.0070  0.0182  
 4   0.0022  0.0016  0.0013     -    0.0077  0.0160  
 5   0.0084  0.0061  0.0070  0.0077     -    0.0153  
 6   0.0148  0.0171  0.0182  0.0160  0.0153     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0306 
cluster  2  : 0.0169 
cluster  3  : 0.0054 
cluster  4  : 0.0192 
cluster  5  : 0.0633 
cluster  6  : 0.2259 

--------------------------------------------
Estimated Ln Prob of Data   = -3833.9
Mean value of ln likelihood = -3637.0
Variance of ln likelihood   = 393.8
Mean value of alpha         = 0.0361

Mean value of Fst_1         = 0.6413
Mean value of Fst_2         = 0.7532
Mean value of Fst_3         = 0.9082
Mean value of Fst_4         = 0.7361
Mean value of Fst_5         = 0.5534
Mean value of Fst_6         = 0.0003


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.119 0.014 0.810 0.031 0.003 0.023 
  2 TGCP_WM10    (1)    1 :  0.044 0.012 0.883 0.058 0.002 0.001 
  3 TGCP_WM2    (0)    1 :  0.018 0.012 0.884 0.035 0.002 0.049 
  4 TGCP_WM3    (1)    1 :  0.207 0.007 0.765 0.017 0.002 0.002 
  5 TGCP_WM4    (0)    1 :  0.353 0.011 0.553 0.070 0.003 0.012 
  6 TGCP_WM5    (0)    1 :  0.222 0.012 0.591 0.130 0.003 0.041 
  7 TGCP_WM6    (0)    1 :  0.318 0.008 0.626 0.040 0.002 0.005 
  8 TGCP_WM7    (0)    1 :  0.055 0.013 0.825 0.102 0.002 0.003 
  9 TGCP_WM8    (0)    1 :  0.499 0.007 0.479 0.011 0.002 0.002 
 10 TGCP_WM9    (0)    1 :  0.327 0.008 0.617 0.016 0.002 0.029 
 11 MRLP_WM123    (3)    2 :  0.016 0.012 0.047 0.845 0.003 0.077 
 12 MRLP_WM124    (4)    2 :  0.009 0.016 0.026 0.947 0.002 0.001 
 13 MRLP_WM125    (1)    2 :  0.017 0.009 0.034 0.890 0.003 0.047 
 14 MRLP_WM126    (2)    2 :  0.009 0.076 0.870 0.042 0.003 0.001 
 15 MRLP_WM127    (3)    2 :  0.017 0.017 0.762 0.197 0.003 0.004 
 16 MRLP_WM128    (3)    2 :  0.006 0.007 0.009 0.977 0.002 0.001 
 17 MRLP_WM129    (7)    2 :  0.008 0.008 0.043 0.938 0.002 0.001 
 18 MRLP_WM130    (5)    2 :  0.007 0.010 0.106 0.875 0.002 0.001 
 19 STT_WM183    (2)    3 :  0.017 0.590 0.302 0.011 0.002 0.078 
 20 STT_WM184    (3)    3 :  0.011 0.655 0.150 0.174 0.003 0.007 
 21 STT_WM185   (15)    3 :  0.011 0.100 0.820 0.066 0.003 0.001 
 22 STT_WM186   (13)    3 :  0.021 0.090 0.811 0.076 0.002 0.001 
 23 STT_WM187   (13)    3 :  0.009 0.869 0.108 0.011 0.002 0.001 
 24 STT_WM188    (3)    3 :  0.006 0.894 0.090 0.006 0.002 0.002 
 25 STT_WM189    (0)    3 :  0.009 0.111 0.830 0.047 0.003 0.001 
 26 STT_WM190   (11)    3 :  0.005 0.865 0.112 0.015 0.002 0.001 
 27 STT_WM191    (7)    3 :  0.009 0.610 0.322 0.055 0.003 0.001 
 28 STT_WM192   (12)    3 :  0.006 0.704 0.098 0.178 0.002 0.012 
 29 FSSP_WM241    (3)    4 :  0.057 0.024 0.094 0.822 0.002 0.001 
 30 FSSP_WM242   (15)    4 :  0.015 0.112 0.821 0.047 0.003 0.001 
 31 FSSP_WM243    (6)    4 :  0.007 0.010 0.010 0.951 0.003 0.019 
 32 FSSP_WM244    (5)    4 :  0.125 0.018 0.055 0.798 0.003 0.001 
 33 FSSP_WM245   (10)    4 :  0.009 0.055 0.232 0.699 0.003 0.001 
 34 FSSP_WM246    (6)    4 :  0.018 0.118 0.407 0.451 0.003 0.003 
 35 FSSP_WM247    (3)    4 :  0.025 0.006 0.009 0.953 0.003 0.004 
 36 FSSP_WM248    (9)    4 :  0.057 0.008 0.007 0.923 0.002 0.003 
 37 FSSP_WM249    (6)    4 :  0.040 0.015 0.023 0.916 0.003 0.002 
 38 FSSP_WM250    (2)    4 :  0.022 0.018 0.030 0.922 0.003 0.006 
 39 HNL_WM301    (3)    5 :  0.005 0.009 0.013 0.006 0.966 0.001 
 40 HNL_WM302    (2)    5 :  0.004 0.005 0.006 0.003 0.981 0.001 
 41 HNL_WM303    (2)    5 :  0.006 0.013 0.014 0.008 0.958 0.001 
 42 HNL_WM304    (3)    5 :  0.008 0.024 0.030 0.015 0.922 0.001 
 43 HNL_WM305    (3)    5 :  0.005 0.008 0.006 0.006 0.973 0.002 
 44 HNL_WM306    (0)    5 :  0.004 0.008 0.007 0.006 0.973 0.002 
 45 HNL_WM307    (3)    5 :  0.005 0.009 0.010 0.007 0.968 0.001 
 46 HNL_WM308    (3)    5 :  0.006 0.017 0.012 0.006 0.957 0.001 
 47 HNL_WM309    (0)    5 :  0.009 0.017 0.023 0.010 0.940 0.002 
 48 HNL_WM310   (10)    5 :  0.007 0.013 0.018 0.010 0.952 0.001 
 49 MPO_WM482    (2)    6 :  0.005 0.892 0.086 0.008 0.007 0.001 
 50 MPO_WM483    (3)    6 :  0.012 0.561 0.377 0.047 0.003 0.001 
 51 MPO_WM484    (1)    6 :  0.009 0.748 0.221 0.019 0.002 0.001 
 52 MPO_WM485    (0)    6 :  0.008 0.777 0.157 0.051 0.002 0.004 
 53 MPO_WM486   (21)    6 :  0.021 0.085 0.785 0.106 0.003 0.001 
 54 MPO_WM487   (19)    6 :  0.014 0.663 0.269 0.051 0.003 0.001 
 55 MPO_WM488    (9)    6 :  0.011 0.146 0.800 0.040 0.002 0.001 
 56 MPO_WM489    (3)    6 :  0.040 0.750 0.177 0.026 0.004 0.003 
 57 MPO_WM490   (24)    6 :  0.022 0.134 0.754 0.085 0.003 0.001 
 58 MPO_WM491   (11)    6 :  0.008 0.101 0.806 0.081 0.003 0.001 
 59 OICP_WM541    (1)    7 :  0.005 0.008 0.980 0.005 0.002 0.001 
 60 OICP_WM542    (2)    7 :  0.005 0.007 0.979 0.006 0.002 0.001 
 61 OICP_WM543    (0)    7 :  0.005 0.006 0.980 0.006 0.002 0.001 
 62 OICP_WM544    (1)    7 :  0.035 0.021 0.840 0.054 0.003 0.046 
 63 OICP_WM545    (0)    7 :  0.005 0.007 0.975 0.010 0.002 0.001 
 64 OICP_WM546    (3)    7 :  0.007 0.012 0.956 0.021 0.002 0.001 
 65 OICP_WM547    (2)    7 :  0.008 0.011 0.958 0.020 0.002 0.001 
 66 OICP_WM548    (3)    7 :  0.005 0.005 0.981 0.006 0.002 0.001 
 67 OICP_WM549    (0)    7 :  0.005 0.006 0.981 0.006 0.002 0.001 
 68 OICP_WM550    (1)    7 :  0.005 0.007 0.980 0.005 0.002 0.001 
 69 IRO_WM601    (2)    8 :  0.465 0.013 0.420 0.099 0.002 0.002 
 70 IRO_WM602    (1)    8 :  0.022 0.018 0.863 0.088 0.004 0.004 
 71 IRO_WM603    (2)    8 :  0.922 0.012 0.020 0.037 0.003 0.007 
 72 IRO_WM604    (0)    8 :  0.034 0.011 0.022 0.836 0.003 0.093 
 73 IRO_WM605    (3)    8 :  0.103 0.009 0.065 0.819 0.002 0.001 
 74 IRO_WM606    (3)    8 :  0.015 0.019 0.027 0.937 0.002 0.001 
 75 IRO_WM607    (2)    8 :  0.016 0.017 0.063 0.899 0.003 0.002 
 76 IRO_WM608    (0)    8 :  0.161 0.013 0.322 0.451 0.003 0.051 
 77 IRO_WM609    (0)    8 :  0.206 0.032 0.367 0.348 0.003 0.045 
 78 IRO_WM610   (13)    8 :  0.093 0.075 0.055 0.770 0.003 0.004 
 79 HGRF_WM661    (5)    9 :  0.008 0.012 0.959 0.017 0.003 0.001 
 80 HGRF_WM662    (5)    9 :  0.010 0.128 0.812 0.048 0.002 0.001 
 81 HGRF_WM663    (4)    9 :  0.008 0.013 0.962 0.014 0.002 0.001 
 82 HGRF_WM664    (3)    9 :  0.009 0.050 0.905 0.034 0.002 0.001 
 83 HGRF_WM665    (1)    9 :  0.010 0.021 0.920 0.039 0.004 0.007 
 84 HGRF_WM666    (5)    9 :  0.010 0.134 0.817 0.036 0.002 0.001 
 85 HGRF_WM667    (0)    9 :  0.012 0.082 0.857 0.046 0.002 0.001 
 86 HGRF_WM668    (4)    9 :  0.006 0.011 0.959 0.020 0.002 0.001 
 87 HGRF_WM669    (5)    9 :  0.012 0.122 0.823 0.040 0.002 0.001 
 88 HGRF_WM670    (9)    9 :  0.012 0.060 0.889 0.036 0.002 0.001 
 89 PTP_WM721    (2)   10 :  0.023 0.194 0.664 0.110 0.004 0.006 
 90 PTP_WM722    (2)   10 :  0.016 0.069 0.878 0.026 0.004 0.007 
 91 PTP_WM723   (25)   10 :  0.017 0.100 0.818 0.061 0.003 0.001 
 92 PTP_WM724   (13)   10 :  0.019 0.143 0.781 0.053 0.003 0.001 
 93 PTP_WM725   (25)   10 :  0.025 0.202 0.700 0.070 0.003 0.001 
 94 PTP_WM726   (13)   10 :  0.013 0.089 0.820 0.073 0.003 0.001 
 95 PTP_WM727   (10)   10 :  0.012 0.114 0.797 0.074 0.003 0.001 
 96 PTP_WM728    (8)   10 :  0.011 0.109 0.818 0.059 0.002 0.001 
 97 PTP_WM729    (9)   10 :  0.005 0.053 0.912 0.027 0.002 0.001 
 98 PTP_WM730    (8)   10 :  0.005 0.055 0.907 0.029 0.002 0.001 
 99 RRL_WM782    (9)   11 :  0.018 0.116 0.813 0.050 0.003 0.001 
100 RRL_WM783    (8)   11 :  0.948 0.008 0.016 0.024 0.003 0.001 
101 RRL_WM784    (1)   11 :  0.942 0.012 0.022 0.019 0.003 0.002 
102 RRL_WM785    (1)   11 :  0.009 0.087 0.864 0.038 0.002 0.001 
103 RRL_WM786    (2)   11 :  0.666 0.007 0.009 0.314 0.002 0.003 
104 RRL_WM787    (3)   11 :  0.840 0.005 0.109 0.035 0.002 0.009 
105 RRL_WM788    (0)   11 :  0.828 0.010 0.015 0.036 0.002 0.108 
106 RRL_WM789    (2)   11 :  0.977 0.005 0.007 0.007 0.002 0.002 
107 RRL_WM790    (0)   11 :  0.432 0.016 0.074 0.381 0.003 0.095 
108 RRL_WM791    (0)   11 :  0.707 0.020 0.106 0.156 0.003 0.009 
109 RRO_WM842    (0)   12 :  0.849 0.013 0.018 0.116 0.002 0.002 
110 RRO_WM843    (7)   12 :  0.965 0.007 0.010 0.012 0.003 0.003 
111 RRO_WM844    (2)   12 :  0.657 0.025 0.063 0.250 0.003 0.001 
112 RRO_WM845    (4)   12 :  0.976 0.006 0.010 0.005 0.002 0.001 
113 RRO_WM846   (10)   12 :  0.930 0.016 0.036 0.014 0.002 0.001 
114 RRO_WM847    (6)   12 :  0.864 0.011 0.022 0.100 0.002 0.001 
115 RRO_WM848    (4)   12 :  0.689 0.041 0.140 0.125 0.003 0.002 
116 RRO_WM849    (5)   12 :  0.905 0.013 0.061 0.018 0.002 0.001 
117 RRO_WM850    (2)   12 :  0.945 0.016 0.021 0.010 0.005 0.002 
118 RRO_WM851    (1)   12 :  0.836 0.033 0.103 0.024 0.003 0.001 
119 CPS_WM901    (2)   13 :  0.979 0.005 0.007 0.007 0.002 0.001 
120 CPS_WM902    (2)   13 :  0.956 0.004 0.029 0.006 0.002 0.002 
121 CPS_WM903    (5)   13 :  0.982 0.004 0.006 0.006 0.002 0.001 
122 CPS_WM904    (1)   13 :  0.939 0.008 0.008 0.009 0.002 0.033 
123 CPS_WM905    (2)   13 :  0.859 0.011 0.018 0.016 0.002 0.093 
124 CPS_WM906    (3)   13 :  0.969 0.007 0.013 0.008 0.002 0.001 
125 CPS_WM907    (6)   13 :  0.941 0.014 0.029 0.013 0.002 0.001 
126 CPS_WM908    (3)   13 :  0.940 0.011 0.022 0.020 0.003 0.004 
127 CPS_WM909    (2)   13 :  0.952 0.008 0.017 0.019 0.002 0.001 
128 CPS_WM910    (1)   13 :  0.961 0.007 0.009 0.004 0.003 0.016 
129 PPNP_WM962    (1)   14 :  0.003 0.980 0.007 0.003 0.005 0.002 
130 PPNP_WM963    (0)   14 :  0.008 0.925 0.030 0.015 0.018 0.004 
131 PPNP_WM964    (0)   14 :  0.004 0.870 0.014 0.005 0.094 0.012 
132 PPNP_WM965    (4)   14 :  0.005 0.969 0.016 0.007 0.002 0.001 
133 PPNP_WM966    (4)   14 :  0.004 0.982 0.007 0.005 0.002 0.001 
134 PPNP_WM967    (4)   14 :  0.007 0.953 0.024 0.012 0.003 0.001 
135 PPNP_WM968    (5)   14 :  0.010 0.641 0.294 0.042 0.012 0.002 
136 PPNP_WM969    (2)   14 :  0.007 0.957 0.024 0.009 0.002 0.001 
137 PPNP_WM970    (2)   14 :  0.007 0.955 0.024 0.009 0.004 0.001 
138 PPNP_WM971    (2)   14 :  0.008 0.949 0.030 0.009 0.003 0.001 
139 FPPI_WM1021    (4)   15 :  0.007 0.958 0.017 0.009 0.003 0.005 
140 FPPI_WM1022    (4)   15 :  0.006 0.948 0.027 0.011 0.007 0.001 
141 FPPI_WM1023    (1)   15 :  0.006 0.962 0.016 0.009 0.006 0.001 
142 FPPI_WM1024    (5)   15 :  0.006 0.953 0.028 0.010 0.003 0.001 
143 FPPI_WM1025    (6)   15 :  0.006 0.945 0.033 0.011 0.005 0.001 
144 FPPI_WM1026    (1)   15 :  0.003 0.978 0.009 0.005 0.003 0.001 
145 FPPI_WM1027    (3)   15 :  0.004 0.984 0.006 0.004 0.002 0.001 
146 FPPI_WM1028    (2)   15 :  0.006 0.968 0.011 0.007 0.008 0.001 
147 FPPI_WM1029    (3)   15 :  0.010 0.896 0.066 0.018 0.009 0.001 
148 FPPI_WM1030    (1)   15 :  0.006 0.952 0.010 0.006 0.009 0.018 
149 CRWA_WM1082    (2)   16 :  0.005 0.005 0.006 0.980 0.002 0.002 
150 CRWA_WM1084    (5)   16 :  0.006 0.010 0.090 0.889 0.003 0.001 
151 CRWA_WM1085    (2)   16 :  0.008 0.015 0.043 0.930 0.003 0.001 
152 CRWA_WM1086    (9)   16 :  0.052 0.162 0.180 0.601 0.003 0.002 
153 CRWA_WM1087    (0)   16 :  0.017 0.033 0.236 0.622 0.003 0.089 
154 CRWA_WM1088    (1)   16 :  0.011 0.043 0.410 0.515 0.003 0.018 
155 CRWA_WM1089    (3)   16 :  0.009 0.016 0.056 0.916 0.002 0.001 
156 CRWA_WM1090    (0)   16 :  0.008 0.013 0.040 0.935 0.003 0.001 
157 CRWA_WM1092    (1)   16 :  0.008 0.046 0.253 0.603 0.003 0.087 
158 CRWA_WM1093    (1)   16 :  0.011 0.015 0.214 0.695 0.003 0.062 
159 PCRA_WM1141    (3)   17 :  0.027 0.006 0.007 0.954 0.002 0.005 
160 PCRA_WM1142    (3)   17 :  0.012 0.005 0.011 0.964 0.003 0.005 
161 PCRA_WM1143    (1)   17 :  0.006 0.011 0.011 0.969 0.002 0.001 
162 PCRA_WM1144    (2)   17 :  0.857 0.021 0.096 0.023 0.002 0.001 
163 PCRA_WM1145    (4)   17 :  0.032 0.017 0.030 0.913 0.004 0.004 
164 PCRA_WM1146    (2)   17 :  0.067 0.003 0.006 0.876 0.002 0.046 
165 PCRA_WM1147    (1)   17 :  0.008 0.013 0.028 0.948 0.003 0.001 
166 PCRA_WM1148    (0)   17 :  0.021 0.007 0.019 0.805 0.002 0.147 
167 PCRA_WM1149    (1)   17 :  0.459 0.008 0.021 0.422 0.002 0.088 
168 PCRA_WM1150    (0)   17 :  0.049 0.006 0.043 0.771 0.003 0.128 
169 DHFA_WM1202    (3)   18 :  0.013 0.036 0.072 0.028 0.849 0.001 
170 DHFA_WM1203    (1)   18 :  0.012 0.052 0.063 0.021 0.852 0.001 
171 DHFA_WM1204    (2)   18 :  0.010 0.024 0.052 0.023 0.890 0.001 
172 DHFA_WM1205    (5)   18 :  0.006 0.007 0.007 0.005 0.974 0.001 
173 DHFA_WM1206    (4)   18 :  0.007 0.007 0.011 0.009 0.965 0.001 
174 DHFA_WM1207    (2)   18 :  0.004 0.004 0.005 0.003 0.982 0.001 
175 DHFA_WM1208    (3)   18 :  0.006 0.008 0.011 0.006 0.969 0.001 
176 DHFA_WM1209    (1)   18 :  0.005 0.005 0.007 0.005 0.973 0.005 
177 DHFA_WM1210    (0)   18 :  0.003 0.003 0.003 0.003 0.982 0.006 
178 DHFA_WM1211    (2)   18 :  0.009 0.026 0.062 0.018 0.884 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.896) 0.999 0.949 1.000 0.999 0.998 0.896 
 100   (0.104) 0.001 0.051 0.000 0.001 0.002 0.104 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.876) 0.999 0.887 1.000 0.999 0.997 0.876 
 130   (0.124) 0.001 0.113 0.000 0.001 0.003 0.124 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.898) 0.999 1.000 1.000 1.000 0.772 0.898 
 120   (0.102) 0.001 0.000 0.000 0.000 0.228 0.102 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.784) 0.995 0.998 0.994 0.977 0.995 0.784 
 120   (0.216) 0.005 0.002 0.006 0.023 0.005 0.216 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.797) 0.998 0.889 1.000 0.999 0.656 0.797 
 100   (0.203) 0.002 0.111 0.000 0.001 0.344 0.203 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.899) 0.998 0.998 0.995 0.999 0.997 0.899 
 110   (0.101) 0.002 0.002 0.005 0.001 0.003 0.101 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.887) 0.998 0.996 0.996 0.998 0.997 0.887 
 100   (0.113) 0.002 0.004 0.004 0.002 0.003 0.113 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.887) 0.999 0.999 1.000 0.999 0.939 0.887 
 100   (0.113) 0.001 0.001 0.000 0.001 0.061 0.113 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.887) 0.999 0.932 1.000 0.999 0.998 0.887 
 130   (0.113) 0.001 0.068 0.000 0.001 0.002 0.113 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.893) 0.999 0.999 1.000 0.999 0.942 0.893 
 110   (0.107) 0.001 0.001 0.000 0.001 0.058 0.107 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.861) 0.999 0.999 1.000 0.999 0.718 0.861 
 100   (0.139) 0.001 0.001 0.000 0.001 0.282 0.139 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.883) 0.999 0.999 1.000 0.999 0.918 0.883 
 110   (0.117) 0.001 0.001 0.000 0.001 0.082 0.117 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.824) 0.994 0.999 1.000 0.982 0.996 0.824 
 100   (0.176) 0.006 0.001 0.000 0.018 0.004 0.176 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.900) 0.997 0.999 1.000 0.998 0.998 0.900 
 100   (0.100) 0.003 0.001 0.000 0.002 0.002 0.100 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.878) 0.899 0.999 1.000 0.999 0.997 0.878 
 100   (0.122) 0.101 0.001 0.000 0.001 0.003 0.122 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.897) 0.999 0.999 1.000 0.999 0.998 0.897 
 110   (0.103) 0.001 0.001 0.000 0.001 0.002 0.103 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.893) 0.999 0.999 1.000 0.999 0.879 0.894 
 100   (0.107) 0.001 0.001 0.000 0.001 0.121 0.106 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.885) 0.999 0.913 0.995 0.999 0.998 0.885 
 110   (0.115) 0.001 0.087 0.005 0.001 0.002 0.115 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.818) 0.998 0.897 1.000 0.999 0.670 0.818 
 110   (0.182) 0.002 0.103 0.000 0.001 0.330 0.182 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.894) 0.999 0.999 1.000 0.999 0.975 0.894 
 100   (0.106) 0.001 0.001 0.000 0.001 0.025 0.106 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.896) 0.996 0.999 1.000 0.999 0.998 0.896 
 100   (0.104) 0.004 0.001 0.000 0.001 0.002 0.104 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.899) 0.999 0.999 1.000 1.000 0.897 0.899 
 100   (0.101) 0.001 0.001 0.000 0.000 0.103 0.101 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.874) 0.999 0.999 1.000 0.999 0.947 0.874 
 110   (0.126) 0.001 0.001 0.000 0.001 0.053 0.126 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.884) 0.999 0.999 1.000 0.934 0.998 0.884 
 100   (0.116) 0.001 0.001 0.000 0.066 0.002 0.116 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.878) 0.999 0.969 1.000 0.999 0.996 0.879 
 110   (0.122) 0.001 0.031 0.000 0.001 0.004 0.121 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.780) 0.895 0.998 0.999 0.878 0.995 0.780 
 130   (0.220) 0.105 0.002 0.001 0.122 0.005 0.220 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.901) 0.999 0.999 1.000 0.997 0.998 0.901 
 110   (0.099) 0.001 0.001 0.000 0.003 0.002 0.099 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.887) 0.990 0.999 1.000 0.999 0.998 0.887 
 110   (0.113) 0.010 0.001 0.000 0.001 0.002 0.113 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.894) 0.999 0.991 1.000 0.998 0.998 0.894 
 110   (0.106) 0.001 0.009 0.000 0.002 0.002 0.106 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.866) 0.999 0.964 0.998 0.999 0.997 0.866 
 110   (0.134) 0.001 0.036 0.002 0.001 0.003 0.134 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.868) 0.999 0.999 1.000 0.946 0.997 0.868 
 120   (0.132) 0.001 0.001 0.000 0.054 0.003 0.132 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.890) 0.999 0.978 0.996 0.999 0.998 0.890 
 110   (0.110) 0.001 0.022 0.004 0.001 0.002 0.110 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.863) 0.986 0.999 1.000 0.996 0.997 0.863 
 100   (0.137) 0.014 0.001 0.000 0.004 0.003 0.137 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.891) 0.999 0.999 1.000 0.997 0.998 0.891 
 100   (0.109) 0.001 0.001 0.000 0.003 0.002 0.109 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.897) 0.997 0.999 1.000 0.999 0.998 0.897 
 100   (0.103) 0.003 0.001 0.000 0.001 0.002 0.103 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.898) 0.997 0.999 1.000 0.998 0.998 0.898 
 120   (0.102) 0.003 0.001 0.000 0.002 0.002 0.102 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.891) 0.966 0.999 1.000 0.999 0.998 0.891 
 110   (0.109) 0.034 0.001 0.000 0.001 0.002 0.109 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.894) 0.984 0.999 1.000 0.999 0.998 0.895 
 100   (0.106) 0.016 0.001 0.000 0.001 0.002 0.105 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.890) 0.999 0.999 1.000 0.999 0.922 0.891 
 110   (0.110) 0.001 0.001 0.000 0.001 0.078 0.109 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.898) 0.966 0.999 1.000 0.999 0.998 0.898 
 110   (0.102) 0.034 0.001 0.000 0.001 0.002 0.102 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.862) 0.952 0.999 1.000 0.999 0.997 0.862 
 110   (0.138) 0.048 0.001 0.000 0.001 0.003 0.138 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.677) 0.848 0.992 0.959 0.962 0.993 0.677 
 110   (0.323) 0.152 0.008 0.041 0.038 0.007 0.323 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.901) 0.999 0.991 1.000 0.999 0.993 0.901 
 130   (0.099) 0.001 0.009 0.000 0.001 0.007 0.099 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.888) 0.999 0.999 1.000 0.999 0.821 0.888 
 100   (0.112) 0.001 0.001 0.000 0.001 0.179 0.112 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.899) 0.999 0.999 0.999 0.999 0.998 0.899 
 110   (0.101) 0.001 0.001 0.001 0.001 0.002 0.101 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.881) 0.979 0.999 0.986 0.999 0.998 0.881 
 100   (0.119) 0.021 0.001 0.014 0.001 0.002 0.119 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.892) 0.934 0.999 1.000 0.999 0.997 0.892 
 100   (0.108) 0.066 0.001 0.000 0.001 0.003 0.108 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.901) 0.999 0.969 1.000 1.000 0.998 0.901 
 120   (0.099) 0.001 0.031 0.000 0.000 0.002 0.099 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.892) 0.935 0.999 1.000 1.000 0.998 0.892 
 110   (0.108) 0.065 0.001 0.000 0.000 0.002 0.108 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.839) 0.967 0.998 1.000 0.999 0.996 0.839 
 100   (0.161) 0.033 0.002 0.000 0.001 0.004 0.161 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.894) 0.999 0.948 1.000 0.999 0.998 0.894 
 110   (0.106) 0.001 0.052 0.000 0.001 0.002 0.106 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.897) 0.998 0.999 1.000 0.999 0.998 0.897 
 110   (0.103) 0.002 0.001 0.000 0.001 0.002 0.103 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.866) 0.998 0.997 0.998 0.980 0.997 0.866 
 100   (0.134) 0.002 0.003 0.002 0.020 0.003 0.134 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.879) 0.999 0.999 1.000 0.999 0.975 0.879 
 100   (0.121) 0.001 0.001 0.000 0.001 0.025 0.121 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.891) 0.999 0.999 1.000 0.999 0.998 0.891 
 130   (0.109) 0.001 0.001 0.000 0.001 0.002 0.109 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.887) 0.999 0.999 1.000 0.999 0.998 0.887 
 100   (0.113) 0.001 0.001 0.000 0.001 0.002 0.113 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.887) 0.999 0.999 1.000 0.999 0.896 0.887 
 130   (0.113) 0.001 0.001 0.000 0.001 0.104 0.113 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.874) 0.999 0.999 1.000 0.999 0.846 0.874 
 100   (0.126) 0.001 0.001 0.000 0.001 0.154 0.126 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.886) 0.999 0.999 1.000 0.999 0.829 0.886 
 110   (0.114) 0.001 0.001 0.000 0.001 0.171 0.114 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.803) 0.963 0.999 0.997 0.957 0.995 0.803 
 110   (0.197) 0.037 0.001 0.003 0.043 0.005 0.197 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.831) 0.998 0.999 1.000 0.996 0.996 0.831 
 100   (0.169) 0.002 0.001 0.000 0.004 0.004 0.169 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.841) 0.926 0.999 1.000 0.991 0.996 0.841 
 100   (0.159) 0.074 0.001 0.000 0.009 0.004 0.159 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.883) 0.999 0.999 1.000 0.999 0.871 0.883 
 100   (0.117) 0.001 0.001 0.000 0.001 0.129 0.117 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.831) 0.998 0.999 0.999 0.845 0.996 0.831 
 100   (0.169) 0.002 0.001 0.001 0.155 0.004 0.169 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.893) 0.999 0.880 1.000 0.999 0.998 0.893 
 110   (0.107) 0.001 0.120 0.000 0.001 0.002 0.107 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.874) 0.954 0.999 1.000 0.999 0.997 0.874 
 120   (0.126) 0.046 0.001 0.000 0.001 0.003 0.126 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.844) 0.999 0.999 1.000 0.997 0.997 0.844 
 130   (0.156) 0.001 0.001 0.000 0.003 0.003 0.156 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.883) 0.997 0.999 1.000 0.999 0.998 0.883 
 100   (0.117) 0.003 0.001 0.000 0.001 0.002 0.117 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.855) 0.999 0.938 0.996 0.999 0.997 0.855 
 100   (0.145) 0.001 0.062 0.004 0.001 0.003 0.145 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.880) 0.863 0.999 1.000 0.999 0.997 0.880 
 100   (0.120) 0.137 0.001 0.000 0.001 0.003 0.120 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.900) 0.999 0.973 0.999 0.999 0.998 0.900 
 110   (0.100) 0.001 0.027 0.001 0.001 0.002 0.100 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.877) 0.911 0.999 1.000 0.999 0.997 0.877 
 110   (0.123) 0.089 0.001 0.000 0.001 0.003 0.123 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.888) 0.997 0.999 1.000 0.998 0.997 0.888 
 110   (0.112) 0.003 0.001 0.000 0.002 0.003 0.112 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.897) 0.999 0.950 1.000 1.000 0.997 0.897 
 100   (0.103) 0.001 0.050 0.000 0.000 0.003 0.103 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.887) 0.999 0.999 0.999 0.999 0.998 0.887 
 100   (0.113) 0.001 0.001 0.001 0.001 0.002 0.113 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.883) 0.999 0.999 1.000 0.998 0.998 0.883 
 110   (0.117) 0.001 0.001 0.000 0.002 0.002 0.117 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.884) 0.999 0.999 1.000 0.999 0.687 0.884 
 110   (0.116) 0.001 0.001 0.000 0.001 0.313 0.116 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.904) 0.997 0.999 1.000 0.997 0.998 0.904 
 100   (0.096) 0.003 0.001 0.000 0.003 0.002 0.096 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.825) 0.907 0.999 1.000 0.999 0.996 0.825 
 100   (0.175) 0.093 0.001 0.000 0.001 0.004 0.175 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.910) 0.999 1.000 0.949 1.000 0.998 0.911 
 110   (0.090) 0.001 0.000 0.051 0.000 0.002 0.089 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.830) 0.998 0.986 0.996 0.984 0.996 0.830 
 110   (0.170) 0.002 0.014 0.004 0.016 0.004 0.170 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.892) 0.999 0.999 0.994 0.999 0.997 0.892 
 110   (0.108) 0.001 0.001 0.006 0.001 0.003 0.108 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.886) 0.999 0.999 1.000 0.999 0.865 0.887 
 120   (0.114) 0.001 0.001 0.000 0.001 0.135 0.113 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.896) 0.999 0.999 1.000 0.999 0.998 0.895 
 100   (0.104) 0.001 0.001 0.000 0.001 0.002 0.105 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.899) 0.999 0.999 1.000 0.999 0.998 0.899 
 100   (0.101) 0.001 0.001 0.000 0.001 0.002 0.101 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.858) 0.998 0.999 1.000 0.983 0.997 0.858 
 130   (0.142) 0.002 0.001 0.000 0.017 0.003 0.142 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.877) 0.999 0.999 1.000 0.999 0.918 0.877 
 110   (0.123) 0.001 0.001 0.000 0.001 0.082 0.123 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.877) 0.930 0.999 1.000 0.999 0.997 0.877 
 100   (0.123) 0.070 0.001 0.000 0.001 0.003 0.123 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.899) 0.999 0.999 1.000 1.000 0.897 0.899 
 130   (0.101) 0.001 0.001 0.000 0.000 0.103 0.101 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.905) 0.999 0.999 1.000 1.000 0.973 0.905 
 110   (0.095) 0.001 0.001 0.000 0.000 0.027 0.095 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.876) 0.999 0.999 1.000 0.999 0.871 0.877 
 110   (0.124) 0.001 0.001 0.000 0.001 0.129 0.123 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.898) 0.999 0.999 1.000 1.000 0.973 0.898 
 100   (0.102) 0.001 0.001 0.000 0.000 0.027 0.102 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.851) 0.998 0.999 1.000 0.968 0.997 0.851 
 110   (0.149) 0.002 0.001 0.000 0.032 0.003 0.149 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.893) 0.999 0.999 1.000 0.999 0.974 0.894 
 110   (0.107) 0.001 0.001 0.000 0.001 0.026 0.106 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.883) 0.999 0.999 1.000 0.999 0.820 0.883 
 110   (0.117) 0.001 0.001 0.000 0.001 0.180 0.117 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.900) 0.999 0.971 0.999 0.999 0.998 0.900 
 110   (0.100) 0.001 0.029 0.001 0.001 0.002 0.100 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.885) 0.999 0.999 1.000 0.998 0.998 0.885 
 100   (0.115) 0.001 0.001 0.000 0.002 0.002 0.115 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.875) 0.999 0.999 1.000 0.999 0.922 0.875 
 100   (0.125) 0.001 0.001 0.000 0.001 0.078 0.125 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.892) 0.999 0.998 1.000 0.999 0.997 0.892 
 110   (0.108) 0.001 0.002 0.000 0.001 0.003 0.108 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.775) 0.960 0.999 0.742 0.921 0.995 0.776 
 100   (0.225) 0.040 0.001 0.258 0.079 0.005 0.224 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.836) 0.932 0.999 1.000 0.992 0.996 0.836 
 130   (0.164) 0.068 0.001 0.000 0.008 0.004 0.164 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.891) 0.999 0.999 1.000 0.999 0.948 0.892 
 100   (0.109) 0.001 0.001 0.000 0.001 0.052 0.108 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.895) 0.999 0.999 1.000 0.999 0.891 0.895 
 100   (0.105) 0.001 0.001 0.000 0.001 0.109 0.105 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.831) 0.724 0.999 0.998 0.999 0.996 0.832 
 120   (0.169) 0.276 0.001 0.002 0.001 0.004 0.168 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.897) 0.996 0.999 1.000 0.999 0.998 0.897 
 100   (0.103) 0.004 0.001 0.000 0.001 0.002 0.103 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.897) 0.988 0.999 1.000 0.999 0.998 0.897 
 100   (0.103) 0.012 0.001 0.000 0.001 0.002 0.103 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.896) 0.999 0.999 1.000 1.000 0.914 0.896 
 110   (0.104) 0.001 0.001 0.000 0.000 0.086 0.104 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.869) 0.992 0.999 0.998 0.996 0.997 0.869 
 100   (0.131) 0.008 0.001 0.002 0.004 0.003 0.131 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.883) 0.999 0.999 1.000 0.998 0.997 0.883 
 110   (0.117) 0.001 0.001 0.000 0.002 0.003 0.117 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.794) 0.908 0.999 0.989 0.996 0.996 0.794 
 110   (0.206) 0.092 0.001 0.011 0.004 0.004 0.206 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.904) 0.999 0.999 1.000 0.992 0.998 0.904 
 100   (0.096) 0.001 0.001 0.000 0.008 0.002 0.096 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.813) 0.998 0.999 1.000 0.994 0.996 0.813 
 130   (0.187) 0.002 0.001 0.000 0.006 0.004 0.187 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.897) 0.999 0.999 1.000 1.000 0.864 0.897 
 110   (0.103) 0.001 0.001 0.000 0.000 0.136 0.103 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.871) 0.998 0.999 1.000 0.966 0.997 0.871 
 110   (0.129) 0.002 0.001 0.000 0.034 0.003 0.129 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.883) 0.999 0.999 1.000 0.999 0.913 0.883 
 100   (0.117) 0.001 0.001 0.000 0.001 0.087 0.117 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.869) 0.920 0.999 1.000 0.999 0.997 0.869 
 110   (0.131) 0.080 0.001 0.000 0.001 0.003 0.131 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.877) 0.824 0.999 1.000 0.999 0.998 0.877 
 100   (0.123) 0.176 0.001 0.000 0.001 0.002 0.123 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.877) 0.999 0.935 1.000 0.999 0.997 0.877 
 110   (0.123) 0.001 0.065 0.000 0.001 0.003 0.123 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.887) 0.985 0.999 1.000 0.999 0.997 0.887 
 110   (0.113) 0.015 0.001 0.000 0.001 0.003 0.113 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.895) 0.991 0.999 1.000 0.999 0.998 0.895 
 110   (0.105) 0.009 0.001 0.000 0.001 0.002 0.105 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.894) 0.999 0.952 1.000 0.999 0.998 0.894 
 100   (0.106) 0.001 0.048 0.000 0.001 0.002 0.106 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.880) 0.975 0.999 1.000 0.999 0.997 0.880 
 120   (0.120) 0.025 0.001 0.000 0.001 0.003 0.120 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.768) 0.967 0.999 1.000 0.699 0.995 0.768 
 110   (0.232) 0.033 0.001 0.000 0.301 0.005 0.232 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.833) 0.998 0.950 1.000 0.999 0.919 0.833 
 120   (0.167) 0.002 0.050 0.000 0.001 0.081 0.167 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.893) 0.999 0.999 1.000 0.997 0.998 0.893 
 100   (0.107) 0.001 0.001 0.000 0.003 0.002 0.107 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.841) 0.995 0.999 0.998 0.998 0.997 0.841 
 100   (0.159) 0.005 0.001 0.002 0.002 0.003 0.159 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.868) 0.999 0.999 1.000 0.999 0.760 0.868 
 120   (0.132) 0.001 0.001 0.000 0.001 0.240 0.132 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.905) 0.999 0.999 1.000 0.999 0.998 0.905 
 110   (0.095) 0.001 0.001 0.000 0.001 0.002 0.095 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.882) 0.999 0.999 1.000 0.999 0.909 0.882 
 100   (0.118) 0.001 0.001 0.000 0.001 0.091 0.118 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.839) 0.998 0.999 1.000 0.995 0.997 0.839 
 100   (0.161) 0.002 0.001 0.000 0.005 0.003 0.161 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.828) 0.985 0.999 1.000 0.998 0.996 0.828 
 110   (0.172) 0.015 0.001 0.000 0.002 0.004 0.172 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.763) 0.997 0.999 1.000 0.961 0.995 0.762 
 110   (0.237) 0.003 0.001 0.000 0.039 0.005 0.238 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.877) 0.999 0.999 1.000 0.999 0.947 0.877 
 100   (0.123) 0.001 0.001 0.000 0.001 0.053 0.123 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.904) 0.998 0.999 1.000 0.999 0.998 0.904 
 100   (0.096) 0.002 0.001 0.000 0.001 0.002 0.096 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.910) 0.999 0.986 1.000 0.999 0.998 0.910 
 110   (0.090) 0.001 0.014 0.000 0.001 0.002 0.090 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.889) 0.999 0.999 1.000 0.999 0.923 0.890 
 100   (0.111) 0.001 0.001 0.000 0.001 0.077 0.110 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.831) 0.998 0.999 1.000 0.948 0.996 0.830 
 110   (0.169) 0.002 0.001 0.000 0.052 0.004 0.170 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.889) 0.999 0.999 0.958 0.999 0.998 0.889 
 110   (0.111) 0.001 0.001 0.042 0.001 0.002 0.111 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.875) 0.897 0.999 1.000 0.999 0.997 0.875 
 100   (0.125) 0.103 0.001 0.000 0.001 0.003 0.125 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.883) 0.956 0.999 1.000 0.999 0.997 0.883 
 100   (0.117) 0.044 0.001 0.000 0.001 0.003 0.117 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.848) 0.999 0.999 1.000 0.910 0.997 0.848 
 110   (0.152) 0.001 0.001 0.000 0.090 0.003 0.152 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.891) 0.999 0.999 1.000 0.999 0.998 0.891 
 110   (0.109) 0.001 0.001 0.000 0.001 0.002 0.109 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.881) 0.999 0.996 0.961 0.998 0.997 0.881 
 100   (0.119) 0.001 0.004 0.039 0.002 0.003 0.119 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.876) 0.999 0.999 1.000 0.958 0.998 0.876 
 120   (0.124) 0.001 0.001 0.000 0.042 0.002 0.124 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.861) 0.979 0.999 1.000 0.998 0.997 0.861 
 130   (0.139) 0.021 0.001 0.000 0.002 0.003 0.139 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.867) 0.989 0.999 1.000 0.984 0.997 0.868 
 110   (0.133) 0.011 0.001 0.000 0.016 0.003 0.132 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.700) 0.805 0.998 0.998 0.959 0.994 0.699 
 100   (0.300) 0.195 0.002 0.002 0.041 0.006 0.301 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.904) 0.999 0.990 1.000 1.000 0.998 0.904 
 100   (0.096) 0.001 0.010 0.000 0.000 0.002 0.096 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.842) 0.963 0.999 1.000 0.989 0.996 0.842 
 100   (0.158) 0.037 0.001 0.000 0.011 0.004 0.158 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.806) 0.985 0.999 1.000 0.910 0.996 0.806 
 120   (0.194) 0.015 0.001 0.000 0.090 0.004 0.194 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.876) 0.999 0.999 1.000 0.999 0.794 0.876 
 100   (0.124) 0.001 0.001 0.000 0.001 0.206 0.124 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.895) 0.999 0.998 1.000 0.999 0.998 0.894 
 100   (0.105) 0.001 0.002 0.000 0.001 0.002 0.106 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.884) 0.999 0.916 1.000 0.999 0.998 0.884 
 110   (0.116) 0.001 0.084 0.000 0.001 0.002 0.116 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.882) 0.888 0.999 1.000 0.999 0.997 0.882 
 130   (0.118) 0.112 0.001 0.000 0.001 0.003 0.118 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.858) 0.998 0.999 0.995 0.998 0.997 0.858 
 110   (0.142) 0.002 0.001 0.005 0.002 0.003 0.142 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.871) 0.999 0.999 1.000 0.999 0.718 0.871 
 110   (0.129) 0.001 0.001 0.000 0.001 0.282 0.129 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.890) 0.999 0.999 1.000 0.999 0.886 0.890 
 100   (0.110) 0.001 0.001 0.000 0.001 0.114 0.110 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.889) 0.999 0.999 1.000 0.999 0.972 0.889 
 100   (0.111) 0.001 0.001 0.000 0.001 0.028 0.111 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.870) 0.920 0.999 1.000 0.999 0.997 0.870 
 100   (0.130) 0.080 0.001 0.000 0.001 0.003 0.130 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.769) 0.908 0.998 1.000 0.987 0.995 0.769 
 100   (0.231) 0.092 0.002 0.000 0.013 0.005 0.231 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.859) 0.999 0.999 1.000 0.999 0.886 0.859 
 110   (0.141) 0.001 0.001 0.000 0.001 0.114 0.141 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.894) 0.999 0.999 1.000 0.999 0.873 0.894 
 110   (0.106) 0.001 0.001 0.000 0.001 0.127 0.106 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.891) 0.999 0.999 1.000 0.999 0.972 0.891 
 120   (0.109) 0.001 0.001 0.000 0.001 0.028 0.109 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.896) 0.999 0.999 1.000 0.999 0.948 0.896 
 100   (0.104) 0.001 0.001 0.000 0.001 0.052 0.104 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.867) 0.999 0.999 1.000 0.951 0.997 0.867 
 100   (0.133) 0.001 0.001 0.000 0.049 0.003 0.133 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.868) 0.999 0.999 1.000 0.981 0.997 0.868 
 100   (0.132) 0.001 0.001 0.000 0.019 0.003 0.132 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.735) 0.955 0.999 1.000 0.973 0.994 0.735 
 110   (0.265) 0.045 0.001 0.000 0.027 0.006 0.265 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.854) 0.999 0.990 1.000 0.999 0.885 0.855 
 110   (0.146) 0.001 0.010 0.000 0.001 0.115 0.145 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.868) 0.940 0.999 1.000 0.999 0.997 0.868 
 100   (0.132) 0.060 0.001 0.000 0.001 0.003 0.132 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.881) 0.952 0.999 1.000 0.999 0.998 0.881 
 100   (0.119) 0.048 0.001 0.000 0.001 0.002 0.119 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.872) 0.999 0.999 1.000 0.999 0.918 0.873 
 110   (0.128) 0.001 0.001 0.000 0.001 0.082 0.127 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.896) 0.998 0.999 1.000 0.999 0.998 0.896 
 100   (0.104) 0.002 0.001 0.000 0.001 0.002 0.104 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.880) 0.999 0.999 1.000 0.999 0.997 0.880 
 110   (0.120) 0.001 0.001 0.000 0.001 0.003 0.120 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.910) 0.999 0.999 1.000 0.999 0.998 0.910 
 100   (0.090) 0.001 0.001 0.000 0.001 0.002 0.090 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.866) 0.999 0.999 1.000 0.999 0.837 0.866 
 100   (0.134) 0.001 0.001 0.000 0.001 0.163 0.134 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.902) 0.997 0.999 1.000 0.998 0.998 0.902 
 110   (0.098) 0.003 0.001 0.000 0.002 0.002 0.098 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.890) 0.999 0.999 1.000 0.992 0.998 0.890 
 100   (0.110) 0.001 0.001 0.000 0.008 0.002 0.110 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.874) 0.969 0.999 1.000 0.999 0.997 0.874 
 110   (0.126) 0.031 0.001 0.000 0.001 0.003 0.126 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.901) 0.999 0.999 1.000 0.999 0.998 0.901 
 100   (0.099) 0.001 0.001 0.000 0.001 0.002 0.099 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.816) 0.998 0.934 1.000 0.999 0.769 0.817 
 120   (0.184) 0.002 0.066 0.000 0.001 0.231 0.183 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.774) 0.995 0.971 0.999 0.880 0.995 0.774 
 100   (0.226) 0.005 0.029 0.001 0.120 0.005 0.226 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.836) 0.985 0.999 1.000 0.995 0.996 0.836 
 130   (0.164) 0.015 0.001 0.000 0.005 0.004 0.164 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.817) 0.998 0.938 0.998 0.999 0.741 0.817 
 110   (0.183) 0.002 0.062 0.002 0.001 0.259 0.183 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.849) 0.989 0.999 1.000 0.999 0.997 0.848 
 100   (0.151) 0.011 0.001 0.000 0.001 0.003 0.152 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.874) 0.999 0.999 1.000 0.999 0.872 0.874 
 110   (0.126) 0.001 0.001 0.000 0.001 0.128 0.126 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.862) 0.982 0.999 1.000 0.997 0.997 0.862 
 110   (0.138) 0.018 0.001 0.000 0.003 0.003 0.138 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.883) 0.997 0.999 0.997 0.999 0.997 0.883 
 110   (0.117) 0.003 0.001 0.003 0.001 0.003 0.117 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.815) 0.998 0.999 1.000 0.998 0.864 0.815 
 110   (0.185) 0.002 0.001 0.000 0.002 0.136 0.185 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.897) 0.999 0.999 1.000 1.000 0.897 0.898 
 100   (0.103) 0.001 0.001 0.000 0.000 0.103 0.102 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.892) 0.999 0.999 1.000 0.999 0.947 0.892 
 130   (0.108) 0.001 0.001 0.000 0.001 0.053 0.108 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.864) 0.999 0.999 1.000 0.999 0.732 0.864 
 100   (0.136) 0.001 0.001 0.000 0.001 0.268 0.136 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.893) 0.999 0.990 1.000 0.999 0.997 0.893 
 110   (0.107) 0.001 0.010 0.000 0.001 0.003 0.107 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.848) 0.992 0.999 0.993 0.999 0.997 0.848 
 110   (0.152) 0.008 0.001 0.007 0.001 0.003 0.152 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.817) 0.998 0.973 0.999 0.999 0.917 0.817 
 100   (0.183) 0.002 0.027 0.001 0.001 0.083 0.183 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.884) 0.987 0.999 1.000 0.999 0.998 0.884 
 100   (0.116) 0.013 0.001 0.000 0.001 0.002 0.116 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.880) 0.999 0.999 1.000 0.999 0.801 0.880 
 110   (0.120) 0.001 0.001 0.000 0.001 0.199 0.120 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.873) 0.999 0.938 0.993 0.996 0.997 0.873 
 110   (0.127) 0.001 0.062 0.007 0.004 0.003 0.127 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.900) 0.998 0.999 1.000 0.999 0.998 0.900 
 120   (0.100) 0.002 0.001 0.000 0.001 0.002 0.100 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.852) 0.998 0.999 0.995 0.998 0.997 0.852 
 100   (0.148) 0.002 0.001 0.005 0.002 0.003 0.148 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.891) 0.999 0.998 1.000 0.999 0.998 0.891 
 120   (0.109) 0.001 0.002 0.000 0.001 0.002 0.109 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.851) 0.999 0.992 1.000 0.999 0.664 0.851 
 100   (0.149) 0.001 0.008 0.000 0.001 0.336 0.149 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.887) 0.999 0.906 1.000 0.999 0.997 0.887 
 130   (0.113) 0.001 0.094 0.000 0.001 0.003 0.113 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.893) 0.999 0.999 1.000 0.999 0.846 0.894 
 100   (0.107) 0.001 0.001 0.000 0.001 0.154 0.106 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.762) 0.955 0.999 0.902 0.997 0.995 0.762 
 100   (0.238) 0.045 0.001 0.098 0.003 0.005 0.238 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.869) 0.994 0.999 1.000 0.889 0.997 0.869 
 110   (0.131) 0.006 0.001 0.000 0.111 0.003 0.131 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.713) 0.743 0.998 1.000 0.955 0.994 0.713 
 100   (0.287) 0.257 0.002 0.000 0.045 0.006 0.287 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.893) 0.999 0.999 1.000 0.999 0.948 0.893 
 100   (0.107) 0.001 0.001 0.000 0.001 0.052 0.107 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.742) 0.873 0.999 1.000 0.810 0.995 0.741 
 130   (0.258) 0.127 0.001 0.000 0.190 0.005 0.259 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.887) 0.999 0.999 0.999 0.993 0.998 0.887 
 110   (0.113) 0.001 0.001 0.001 0.007 0.002 0.113 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.871) 0.988 0.999 0.994 0.999 0.997 0.871 
 130   (0.129) 0.012 0.001 0.006 0.001 0.003 0.129 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.887) 0.999 0.999 1.000 0.999 0.918 0.887 
 120   (0.113) 0.001 0.001 0.000 0.001 0.082 0.113 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.890) 0.999 0.999 1.000 0.998 0.998 0.890 
 110   (0.110) 0.001 0.001 0.000 0.002 0.002 0.110 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.850) 0.986 0.999 0.999 0.985 0.996 0.850 
 110   (0.150) 0.014 0.001 0.001 0.015 0.004 0.150 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.888) 0.997 0.999 1.000 0.999 0.997 0.888 
 100   (0.112) 0.003 0.001 0.000 0.001 0.003 0.112 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.834) 0.998 0.999 1.000 0.983 0.996 0.834 
 100   (0.166) 0.002 0.001 0.000 0.017 0.004 0.166 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.861) 0.905 0.999 0.999 0.999 0.997 0.861 
 120   (0.139) 0.095 0.001 0.001 0.001 0.003 0.139 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.884) 0.999 0.999 1.000 0.997 0.998 0.884 
 100   (0.116) 0.001 0.001 0.000 0.003 0.002 0.116 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.868) 0.999 0.999 1.000 0.999 0.922 0.868 
 100   (0.132) 0.001 0.001 0.000 0.001 0.078 0.132 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.894) 0.999 0.999 1.000 0.917 0.998 0.894 
 100   (0.106) 0.001 0.001 0.000 0.083 0.002 0.106 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.803) 0.998 0.936 1.000 0.999 0.783 0.803 
 110   (0.197) 0.002 0.064 0.000 0.001 0.217 0.197 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.900) 0.999 0.999 1.000 0.999 0.998 0.900 
 130   (0.100) 0.001 0.001 0.000 0.001 0.002 0.100 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.889) 0.999 0.936 1.000 0.999 0.998 0.889 
 100   (0.111) 0.001 0.064 0.000 0.001 0.002 0.111 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.892) 0.999 0.969 1.000 0.999 0.998 0.892 
 130   (0.108) 0.001 0.031 0.000 0.001 0.002 0.108 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.890) 0.999 0.991 0.999 0.998 0.998 0.890 
 110   (0.110) 0.001 0.009 0.001 0.002 0.002 0.110 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.891) 0.999 0.956 0.998 0.999 0.998 0.891 
 100   (0.109) 0.001 0.044 0.002 0.001 0.002 0.109 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.783) 0.996 0.999 1.000 0.915 0.995 0.783 
 110   (0.217) 0.004 0.001 0.000 0.085 0.005 0.217 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.875) 0.996 0.999 0.992 0.996 0.997 0.875 
 130   (0.125) 0.004 0.001 0.008 0.004 0.003 0.125 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.859) 0.936 0.999 1.000 0.999 0.997 0.859 
 100   (0.141) 0.064 0.001 0.000 0.001 0.003 0.141 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.892) 0.999 0.965 1.000 0.999 0.997 0.893 
 110   (0.108) 0.001 0.035 0.000 0.001 0.003 0.107 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.773) 0.981 0.999 0.987 0.947 0.994 0.773 
 130   (0.227) 0.019 0.001 0.013 0.053 0.006 0.227 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_51,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602893567,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	