

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.917  0.063  0.008  0.002  0.010       10
  2:     0.607  0.296  0.016  0.002  0.079        8
  3:     0.226  0.012  0.008  0.003  0.751       10
  4:     0.744  0.159  0.008  0.003  0.086       10
  5:     0.011  0.005  0.001  0.970  0.013       10
  6:     0.250  0.022  0.001  0.004  0.723       10
  7:     0.975  0.006  0.003  0.002  0.014       10
  8:     0.505  0.429  0.018  0.003  0.046       10
  9:     0.703  0.013  0.001  0.003  0.281       10
 10:     0.438  0.022  0.001  0.003  0.536       10
 11:     0.195  0.672  0.021  0.002  0.109       10
 12:     0.052  0.922  0.001  0.003  0.023       10
 13:     0.013  0.962  0.013  0.002  0.009       10
 14:     0.020  0.005  0.003  0.015  0.957       10
 15:     0.012  0.005  0.004  0.007  0.973       10
 16:     0.917  0.023  0.022  0.002  0.035       10
 17:     0.141  0.817  0.026  0.002  0.013       10
 18:     0.021  0.007  0.002  0.947  0.023       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0018  0.0249  0.0071  0.0008  
 2   0.0018     -    0.0223  0.0081  0.0019  
 3   0.0249  0.0223     -    0.0213  0.0251  
 4   0.0071  0.0081  0.0213     -    0.0061  
 5   0.0008  0.0019  0.0251  0.0061     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0113 
cluster  2  : 0.0285 
cluster  3  : 0.2660 
cluster  4  : 0.0626 
cluster  5  : 0.0128 

--------------------------------------------
Estimated Ln Prob of Data   = -3915.2
Mean value of ln likelihood = -3750.2
Variance of ln likelihood   = 329.8
Mean value of alpha         = 0.0348

Mean value of Fst_1         = 0.8083
Mean value of Fst_2         = 0.6745
Mean value of Fst_3         = 0.0126
Mean value of Fst_4         = 0.6126
Mean value of Fst_5         = 0.8014


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.943 0.035 0.007 0.003 0.012 
  2 TGCP_WM10    (1)    1 :  0.958 0.022 0.001 0.002 0.017 
  3 TGCP_WM2    (0)    1 :  0.938 0.012 0.032 0.002 0.015 
  4 TGCP_WM3    (1)    1 :  0.944 0.046 0.001 0.002 0.007 
  5 TGCP_WM4    (0)    1 :  0.898 0.087 0.004 0.002 0.009 
  6 TGCP_WM5    (0)    1 :  0.883 0.078 0.023 0.002 0.014 
  7 TGCP_WM6    (0)    1 :  0.914 0.076 0.001 0.002 0.007 
  8 TGCP_WM7    (0)    1 :  0.942 0.043 0.001 0.002 0.012 
  9 TGCP_WM8    (0)    1 :  0.802 0.188 0.002 0.002 0.007 
 10 TGCP_WM9    (0)    1 :  0.947 0.041 0.006 0.002 0.004 
 11 MRLP_WM123    (3)    2 :  0.792 0.072 0.079 0.002 0.054 
 12 MRLP_WM124    (4)    2 :  0.183 0.776 0.001 0.003 0.038 
 13 MRLP_WM125    (1)    2 :  0.412 0.531 0.043 0.003 0.011 
 14 MRLP_WM126    (2)    2 :  0.513 0.016 0.001 0.002 0.468 
 15 MRLP_WM127    (3)    2 :  0.951 0.017 0.002 0.003 0.027 
 16 MRLP_WM128    (3)    2 :  0.064 0.919 0.001 0.003 0.014 
 17 MRLP_WM129    (7)    2 :  0.977 0.013 0.001 0.002 0.007 
 18 MRLP_WM130    (5)    2 :  0.965 0.024 0.001 0.002 0.009 
 19 STT_WM183    (2)    3 :  0.050 0.020 0.061 0.003 0.866 
 20 STT_WM184    (3)    3 :  0.211 0.009 0.006 0.004 0.771 
 21 STT_WM185   (15)    3 :  0.581 0.018 0.001 0.003 0.399 
 22 STT_WM186   (13)    3 :  0.577 0.026 0.001 0.003 0.394 
 23 STT_WM187   (13)    3 :  0.012 0.007 0.001 0.002 0.977 
 24 STT_WM188    (3)    3 :  0.008 0.004 0.001 0.002 0.985 
 25 STT_WM189    (0)    3 :  0.513 0.016 0.000 0.003 0.468 
 26 STT_WM190   (11)    3 :  0.016 0.005 0.001 0.003 0.976 
 27 STT_WM191    (7)    3 :  0.115 0.008 0.001 0.002 0.874 
 28 STT_WM192   (12)    3 :  0.176 0.007 0.012 0.002 0.802 
 29 FSSP_WM241    (3)    4 :  0.671 0.280 0.001 0.003 0.045 
 30 FSSP_WM242   (15)    4 :  0.489 0.019 0.001 0.003 0.488 
 31 FSSP_WM243    (6)    4 :  0.942 0.011 0.037 0.002 0.008 
 32 FSSP_WM244    (5)    4 :  0.350 0.615 0.001 0.003 0.031 
 33 FSSP_WM245   (10)    4 :  0.950 0.008 0.001 0.003 0.038 
 34 FSSP_WM246    (6)    4 :  0.767 0.040 0.001 0.003 0.189 
 35 FSSP_WM247    (3)    4 :  0.884 0.095 0.014 0.002 0.005 
 36 FSSP_WM248    (9)    4 :  0.754 0.223 0.008 0.003 0.012 
 37 FSSP_WM249    (6)    4 :  0.804 0.164 0.005 0.003 0.024 
 38 FSSP_WM250    (2)    4 :  0.831 0.139 0.008 0.002 0.020 
 39 HNL_WM301    (3)    5 :  0.010 0.005 0.001 0.974 0.010 
 40 HNL_WM302    (2)    5 :  0.007 0.003 0.001 0.984 0.005 
 41 HNL_WM303    (2)    5 :  0.011 0.006 0.001 0.973 0.010 
 42 HNL_WM304    (3)    5 :  0.022 0.009 0.001 0.943 0.025 
 43 HNL_WM305    (3)    5 :  0.007 0.003 0.002 0.980 0.008 
 44 HNL_WM306    (0)    5 :  0.007 0.003 0.001 0.981 0.008 
 45 HNL_WM307    (3)    5 :  0.009 0.004 0.001 0.978 0.009 
 46 HNL_WM308    (3)    5 :  0.008 0.005 0.001 0.969 0.017 
 47 HNL_WM309    (0)    5 :  0.019 0.007 0.002 0.950 0.022 
 48 HNL_WM310   (10)    5 :  0.015 0.006 0.001 0.966 0.013 
 49 MPO_WM482    (2)    6 :  0.009 0.004 0.001 0.008 0.978 
 50 MPO_WM483    (3)    6 :  0.132 0.008 0.001 0.002 0.857 
 51 MPO_WM484    (1)    6 :  0.053 0.009 0.001 0.003 0.935 
 52 MPO_WM485    (0)    6 :  0.094 0.005 0.004 0.003 0.894 
 53 MPO_WM486   (21)    6 :  0.630 0.039 0.001 0.003 0.328 
 54 MPO_WM487   (19)    6 :  0.115 0.010 0.001 0.003 0.872 
 55 MPO_WM488    (9)    6 :  0.444 0.016 0.001 0.003 0.537 
 56 MPO_WM489    (3)    6 :  0.082 0.053 0.002 0.005 0.857 
 57 MPO_WM490   (24)    6 :  0.428 0.046 0.001 0.004 0.522 
 58 MPO_WM491   (11)    6 :  0.515 0.030 0.001 0.003 0.451 
 59 OICP_WM541    (1)    7 :  0.981 0.005 0.001 0.002 0.012 
 60 OICP_WM542    (2)    7 :  0.983 0.005 0.001 0.002 0.010 
 61 OICP_WM543    (0)    7 :  0.985 0.005 0.001 0.002 0.008 
 62 OICP_WM544    (1)    7 :  0.946 0.010 0.024 0.003 0.016 
 63 OICP_WM545    (0)    7 :  0.978 0.006 0.001 0.002 0.014 
 64 OICP_WM546    (3)    7 :  0.963 0.007 0.000 0.002 0.027 
 65 OICP_WM547    (2)    7 :  0.960 0.008 0.001 0.002 0.030 
 66 OICP_WM548    (3)    7 :  0.983 0.004 0.001 0.002 0.010 
 67 OICP_WM549    (0)    7 :  0.986 0.005 0.001 0.002 0.007 
 68 OICP_WM550    (1)    7 :  0.982 0.005 0.001 0.002 0.010 
 69 IRO_WM601    (2)    8 :  0.769 0.216 0.002 0.003 0.011 
 70 IRO_WM602    (1)    8 :  0.931 0.031 0.003 0.003 0.032 
 71 IRO_WM603    (2)    8 :  0.043 0.934 0.007 0.002 0.014 
 72 IRO_WM604    (0)    8 :  0.144 0.751 0.076 0.002 0.027 
 73 IRO_WM605    (3)    8 :  0.100 0.883 0.001 0.002 0.014 
 74 IRO_WM606    (3)    8 :  0.449 0.509 0.002 0.003 0.038 
 75 IRO_WM607    (2)    8 :  0.905 0.067 0.004 0.002 0.022 
 76 IRO_WM608    (0)    8 :  0.876 0.055 0.045 0.002 0.022 
 77 IRO_WM609    (0)    8 :  0.340 0.523 0.033 0.003 0.100 
 78 IRO_WM610   (13)    8 :  0.492 0.321 0.005 0.003 0.179 
 79 HGRF_WM661    (5)    9 :  0.965 0.007 0.001 0.002 0.025 
 80 HGRF_WM662    (5)    9 :  0.482 0.016 0.001 0.003 0.499 
 81 HGRF_WM663    (4)    9 :  0.956 0.007 0.001 0.002 0.034 
 82 HGRF_WM664    (3)    9 :  0.669 0.014 0.000 0.002 0.315 
 83 HGRF_WM665    (1)    9 :  0.945 0.009 0.003 0.004 0.038 
 84 HGRF_WM666    (5)    9 :  0.437 0.016 0.001 0.002 0.544 
 85 HGRF_WM667    (0)    9 :  0.548 0.014 0.000 0.002 0.435 
 86 HGRF_WM668    (4)    9 :  0.952 0.008 0.000 0.002 0.038 
 87 HGRF_WM669    (5)    9 :  0.422 0.014 0.001 0.003 0.561 
 88 HGRF_WM670    (9)    9 :  0.649 0.022 0.001 0.003 0.327 
 89 PTP_WM721    (2)   10 :  0.404 0.030 0.003 0.003 0.559 
 90 PTP_WM722    (2)   10 :  0.358 0.009 0.003 0.004 0.626 
 91 PTP_WM723   (25)   10 :  0.497 0.036 0.001 0.003 0.463 
 92 PTP_WM724   (13)   10 :  0.434 0.032 0.001 0.003 0.531 
 93 PTP_WM725   (25)   10 :  0.408 0.027 0.001 0.003 0.562 
 94 PTP_WM726   (13)   10 :  0.561 0.031 0.001 0.003 0.403 
 95 PTP_WM727   (10)   10 :  0.466 0.024 0.001 0.003 0.507 
 96 PTP_WM728    (8)   10 :  0.500 0.017 0.001 0.003 0.480 
 97 PTP_WM729    (9)   10 :  0.380 0.009 0.001 0.003 0.607 
 98 PTP_WM730    (8)   10 :  0.372 0.007 0.001 0.003 0.617 
 99 RRL_WM782    (9)   11 :  0.465 0.025 0.001 0.002 0.507 
100 RRL_WM783    (8)   11 :  0.024 0.965 0.001 0.002 0.008 
101 RRL_WM784    (1)   11 :  0.021 0.960 0.002 0.002 0.015 
102 RRL_WM785    (1)   11 :  0.511 0.013 0.000 0.002 0.473 
103 RRL_WM786    (2)   11 :  0.037 0.953 0.002 0.002 0.006 
104 RRL_WM787    (3)   11 :  0.261 0.714 0.012 0.002 0.010 
105 RRL_WM788    (0)   11 :  0.081 0.792 0.112 0.003 0.012 
106 RRL_WM789    (2)   11 :  0.009 0.981 0.002 0.002 0.006 
107 RRL_WM790    (0)   11 :  0.043 0.873 0.059 0.002 0.023 
108 RRL_WM791    (0)   11 :  0.502 0.449 0.017 0.002 0.030 
109 RRO_WM842    (0)   12 :  0.017 0.972 0.001 0.002 0.009 
110 RRO_WM843    (7)   12 :  0.011 0.975 0.003 0.003 0.008 
111 RRO_WM844    (2)   12 :  0.055 0.918 0.001 0.002 0.024 
112 RRO_WM845    (4)   12 :  0.009 0.978 0.001 0.002 0.010 
113 RRO_WM846   (10)   12 :  0.029 0.940 0.001 0.003 0.027 
114 RRO_WM847    (6)   12 :  0.020 0.960 0.001 0.003 0.017 
115 RRO_WM848    (4)   12 :  0.264 0.670 0.002 0.003 0.061 
116 RRO_WM849    (5)   12 :  0.043 0.939 0.001 0.003 0.015 
117 RRO_WM850    (2)   12 :  0.025 0.957 0.002 0.003 0.013 
118 RRO_WM851    (1)   12 :  0.045 0.909 0.001 0.003 0.042 
119 CPS_WM901    (2)   13 :  0.007 0.985 0.001 0.002 0.006 
120 CPS_WM902    (2)   13 :  0.017 0.974 0.002 0.002 0.005 
121 CPS_WM903    (5)   13 :  0.004 0.988 0.001 0.002 0.004 
122 CPS_WM904    (1)   13 :  0.010 0.956 0.025 0.002 0.007 
123 CPS_WM905    (2)   13 :  0.025 0.886 0.078 0.002 0.009 
124 CPS_WM906    (3)   13 :  0.010 0.980 0.001 0.002 0.007 
125 CPS_WM907    (6)   13 :  0.017 0.959 0.001 0.002 0.021 
126 CPS_WM908    (3)   13 :  0.015 0.966 0.003 0.003 0.013 
127 CPS_WM909    (2)   13 :  0.012 0.976 0.001 0.002 0.009 
128 CPS_WM910    (1)   13 :  0.012 0.953 0.022 0.002 0.011 
129 PPNP_WM962    (1)   14 :  0.006 0.003 0.002 0.003 0.987 
130 PPNP_WM963    (0)   14 :  0.016 0.006 0.005 0.028 0.945 
131 PPNP_WM964    (0)   14 :  0.009 0.006 0.020 0.100 0.865 
132 PPNP_WM965    (4)   14 :  0.010 0.004 0.001 0.002 0.983 
133 PPNP_WM966    (4)   14 :  0.006 0.002 0.001 0.002 0.989 
134 PPNP_WM967    (4)   14 :  0.013 0.005 0.001 0.002 0.979 
135 PPNP_WM968    (5)   14 :  0.102 0.008 0.001 0.006 0.883 
136 PPNP_WM969    (2)   14 :  0.013 0.004 0.001 0.002 0.980 
137 PPNP_WM970    (2)   14 :  0.015 0.006 0.001 0.005 0.974 
138 PPNP_WM971    (2)   14 :  0.012 0.005 0.001 0.003 0.980 
139 FPPI_WM1021    (4)   15 :  0.010 0.005 0.007 0.004 0.974 
140 FPPI_WM1022    (4)   15 :  0.014 0.004 0.001 0.008 0.973 
141 FPPI_WM1023    (1)   15 :  0.010 0.004 0.001 0.008 0.977 
142 FPPI_WM1024    (5)   15 :  0.013 0.006 0.001 0.002 0.978 
143 FPPI_WM1025    (6)   15 :  0.015 0.005 0.001 0.005 0.974 
144 FPPI_WM1026    (1)   15 :  0.006 0.003 0.003 0.004 0.983 
145 FPPI_WM1027    (3)   15 :  0.006 0.003 0.001 0.002 0.989 
146 FPPI_WM1028    (2)   15 :  0.008 0.004 0.001 0.014 0.973 
147 FPPI_WM1029    (3)   15 :  0.027 0.007 0.001 0.007 0.959 
148 FPPI_WM1030    (1)   15 :  0.011 0.005 0.025 0.012 0.947 
149 CRWA_WM1082    (2)   16 :  0.984 0.004 0.006 0.002 0.005 
150 CRWA_WM1084    (5)   16 :  0.983 0.005 0.001 0.002 0.009 
151 CRWA_WM1085    (2)   16 :  0.981 0.007 0.001 0.002 0.009 
152 CRWA_WM1086    (9)   16 :  0.868 0.019 0.001 0.002 0.110 
153 CRWA_WM1087    (0)   16 :  0.777 0.037 0.081 0.002 0.102 
154 CRWA_WM1088    (1)   16 :  0.954 0.007 0.007 0.003 0.029 
155 CRWA_WM1089    (3)   16 :  0.980 0.005 0.001 0.002 0.012 
156 CRWA_WM1090    (0)   16 :  0.835 0.141 0.003 0.003 0.018 
157 CRWA_WM1092    (1)   16 :  0.883 0.007 0.070 0.002 0.038 
158 CRWA_WM1093    (1)   16 :  0.929 0.004 0.052 0.002 0.013 
159 PCRA_WM1141    (3)   17 :  0.052 0.931 0.004 0.003 0.010 
160 PCRA_WM1142    (3)   17 :  0.015 0.971 0.001 0.002 0.011 
161 PCRA_WM1143    (1)   17 :  0.017 0.961 0.001 0.003 0.018 
162 PCRA_WM1144    (2)   17 :  0.066 0.903 0.001 0.003 0.028 
163 PCRA_WM1145    (4)   17 :  0.047 0.916 0.002 0.003 0.032 
164 PCRA_WM1146    (2)   17 :  0.147 0.803 0.042 0.002 0.007 
165 PCRA_WM1147    (1)   17 :  0.950 0.036 0.001 0.002 0.011 
166 PCRA_WM1148    (0)   17 :  0.016 0.889 0.088 0.002 0.006 
167 PCRA_WM1149    (1)   17 :  0.016 0.941 0.037 0.002 0.005 
168 PCRA_WM1150    (0)   17 :  0.082 0.823 0.085 0.004 0.006 
169 DHFA_WM1202    (3)   18 :  0.054 0.013 0.001 0.874 0.058 
170 DHFA_WM1203    (1)   18 :  0.039 0.014 0.001 0.888 0.059 
171 DHFA_WM1204    (2)   18 :  0.031 0.011 0.001 0.921 0.036 
172 DHFA_WM1205    (5)   18 :  0.007 0.005 0.001 0.979 0.008 
173 DHFA_WM1206    (4)   18 :  0.010 0.005 0.001 0.976 0.008 
174 DHFA_WM1207    (2)   18 :  0.005 0.003 0.001 0.987 0.004 
175 DHFA_WM1208    (3)   18 :  0.010 0.004 0.001 0.976 0.009 
176 DHFA_WM1209    (1)   18 :  0.007 0.004 0.006 0.976 0.008 
177 DHFA_WM1210    (0)   18 :  0.003 0.002 0.004 0.987 0.003 
178 DHFA_WM1211    (2)   18 :  0.038 0.013 0.001 0.911 0.038 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.859) 1.000 0.999 0.862 0.998 0.964 
 100   (0.141) 0.000 0.001 0.138 0.002 0.036 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.860) 1.000 0.999 0.864 0.998 0.919 
 130   (0.140) 0.000 0.001 0.136 0.002 0.081 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.850) 1.000 0.999 0.854 0.773 1.000 
 120   (0.150) 0.000 0.001 0.146 0.227 0.000 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.743) 0.987 0.992 0.733 0.996 0.999 
 120   (0.257) 0.013 0.008 0.267 0.004 0.001 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.761) 1.000 0.999 0.766 0.658 0.921 
 100   (0.239) 0.000 0.001 0.234 0.342 0.079 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.867) 0.998 0.999 0.869 0.997 0.993 
 110   (0.133) 0.002 0.001 0.131 0.003 0.007 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.871) 0.997 0.999 0.873 0.997 0.994 
 100   (0.129) 0.003 0.001 0.127 0.003 0.006 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.859) 1.000 0.999 0.863 0.939 1.000 
 100   (0.141) 0.000 0.001 0.137 0.061 0.000 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.857) 1.000 0.999 0.861 0.998 0.953 
 130   (0.143) 0.000 0.001 0.139 0.002 0.047 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.859) 1.000 0.999 0.863 0.942 1.000 
 110   (0.141) 0.000 0.001 0.137 0.058 0.000 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.846) 1.000 0.999 0.850 0.721 1.000 
 100   (0.154) 0.000 0.001 0.150 0.279 0.000 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.860) 1.000 0.999 0.864 0.919 1.000 
 110   (0.140) 0.000 0.001 0.136 0.081 0.000 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.778) 0.990 0.997 0.768 0.996 0.999 
 100   (0.222) 0.010 0.003 0.232 0.004 0.001 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.867) 1.000 0.995 0.865 0.998 1.000 
 100   (0.133) 0.000 0.005 0.135 0.002 0.000 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.847) 1.000 0.929 0.849 0.998 1.000 
 100   (0.153) 0.000 0.071 0.151 0.002 0.000 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.868) 1.000 0.998 0.863 0.998 1.000 
 110   (0.132) 0.000 0.002 0.137 0.002 0.000 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.858) 1.000 0.999 0.863 0.881 1.000 
 100   (0.142) 0.000 0.001 0.137 0.119 0.000 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.859) 1.000 0.999 0.863 0.998 0.928 
 110   (0.141) 0.000 0.001 0.137 0.002 0.072 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.768) 1.000 0.999 0.773 0.671 0.929 
 110   (0.232) 0.000 0.001 0.227 0.329 0.071 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.864) 1.000 0.999 0.867 0.975 1.000 
 100   (0.136) 0.000 0.001 0.133 0.025 0.000 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.861) 1.000 0.997 0.857 0.998 1.000 
 100   (0.139) 0.000 0.003 0.143 0.002 0.000 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.854) 1.000 0.999 0.858 0.897 1.000 
 100   (0.146) 0.000 0.001 0.142 0.103 0.000 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.856) 1.000 0.999 0.860 0.948 1.000 
 110   (0.144) 0.000 0.001 0.140 0.052 0.000 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.810) 0.977 0.981 0.812 0.997 0.999 
 100   (0.190) 0.023 0.019 0.188 0.003 0.001 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.851) 1.000 0.999 0.853 0.995 0.981 
 110   (0.149) 0.000 0.001 0.147 0.005 0.019 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.718) 0.924 0.929 0.715 0.995 0.999 
 130   (0.282) 0.076 0.071 0.285 0.005 0.001 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.865) 0.999 0.996 0.862 0.998 1.000 
 110   (0.135) 0.001 0.004 0.138 0.002 0.000 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.864) 1.000 0.993 0.863 0.998 1.000 
 110   (0.136) 0.000 0.007 0.137 0.002 0.000 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.867) 0.999 0.999 0.867 0.998 0.993 
 110   (0.133) 0.001 0.001 0.133 0.002 0.007 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.844) 1.000 0.999 0.846 0.998 0.970 
 110   (0.156) 0.000 0.001 0.154 0.002 0.030 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.822) 1.000 0.958 0.821 0.997 0.999 
 120   (0.178) 0.000 0.042 0.179 0.003 0.001 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.863) 0.999 0.999 0.866 0.998 0.979 
 110   (0.137) 0.001 0.001 0.134 0.002 0.021 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.839) 1.000 0.984 0.836 0.997 1.000 
 100   (0.161) 0.000 0.016 0.164 0.003 0.000 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.866) 0.999 0.999 0.860 0.998 1.000 
 100   (0.134) 0.001 0.001 0.140 0.002 0.000 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.863) 1.000 0.999 0.858 0.998 1.000 
 100   (0.137) 0.000 0.001 0.142 0.002 0.000 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.864) 0.999 0.996 0.861 0.998 0.999 
 120   (0.136) 0.001 0.004 0.139 0.002 0.001 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.863) 1.000 0.976 0.867 0.998 1.000 
 110   (0.137) 0.000 0.024 0.133 0.002 0.000 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.865) 1.000 0.988 0.868 0.998 1.000 
 100   (0.135) 0.000 0.012 0.132 0.002 0.000 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.860) 1.000 0.999 0.864 0.923 1.000 
 110   (0.140) 0.000 0.001 0.136 0.077 0.000 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.857) 1.000 0.976 0.861 0.998 1.000 
 110   (0.143) 0.000 0.024 0.139 0.002 0.000 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.842) 1.000 0.966 0.843 0.997 1.000 
 110   (0.158) 0.000 0.034 0.157 0.003 0.000 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.721) 0.947 0.869 0.722 0.995 0.995 
 110   (0.279) 0.053 0.131 0.278 0.005 0.005 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.862) 1.000 0.999 0.862 0.992 0.996 
 130   (0.138) 0.000 0.001 0.138 0.008 0.004 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.849) 1.000 0.999 0.853 0.823 1.000 
 100   (0.151) 0.000 0.001 0.147 0.177 0.000 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.863) 0.998 0.999 0.858 0.998 1.000 
 110   (0.137) 0.002 0.001 0.142 0.002 0.000 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.860) 0.977 0.997 0.864 0.998 1.000 
 100   (0.140) 0.023 0.003 0.136 0.002 0.000 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.856) 1.000 0.952 0.860 0.997 1.000 
 100   (0.144) 0.000 0.048 0.140 0.003 0.000 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.859) 1.000 0.999 0.862 0.998 0.979 
 120   (0.141) 0.000 0.001 0.138 0.002 0.021 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.855) 1.000 0.954 0.858 0.998 1.000 
 110   (0.145) 0.000 0.046 0.142 0.002 0.000 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.801) 1.000 0.976 0.798 0.997 0.999 
 100   (0.199) 0.000 0.024 0.202 0.003 0.001 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.863) 1.000 0.999 0.867 0.998 0.963 
 110   (0.137) 0.000 0.001 0.133 0.002 0.037 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.869) 1.000 0.998 0.864 0.998 1.000 
 110   (0.131) 0.000 0.002 0.136 0.002 0.000 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.850) 0.988 0.998 0.852 0.997 0.998 
 100   (0.150) 0.012 0.002 0.148 0.003 0.002 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.866) 1.000 0.999 0.870 0.975 1.000 
 100   (0.134) 0.000 0.001 0.130 0.025 0.000 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.862) 0.999 0.999 0.856 0.998 1.000 
 130   (0.138) 0.001 0.001 0.144 0.002 0.000 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.864) 1.000 0.998 0.858 0.998 1.000 
 100   (0.136) 0.000 0.002 0.142 0.002 0.000 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.859) 1.000 0.999 0.863 0.898 1.000 
 130   (0.141) 0.000 0.001 0.137 0.102 0.000 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.854) 1.000 0.999 0.858 0.847 1.000 
 100   (0.146) 0.000 0.001 0.142 0.153 0.000 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.854) 1.000 0.999 0.858 0.831 1.000 
 110   (0.146) 0.000 0.001 0.142 0.169 0.000 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.785) 0.986 0.953 0.787 0.996 0.999 
 110   (0.215) 0.014 0.047 0.213 0.004 0.001 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.808) 0.999 0.999 0.795 0.997 0.999 
 100   (0.192) 0.001 0.001 0.205 0.003 0.001 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.817) 0.997 0.944 0.820 0.997 0.999 
 100   (0.183) 0.003 0.056 0.180 0.003 0.001 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.854) 1.000 0.999 0.858 0.872 1.000 
 100   (0.146) 0.000 0.001 0.142 0.128 0.000 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.813) 0.910 0.999 0.810 0.997 0.999 
 100   (0.187) 0.090 0.001 0.190 0.003 0.001 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.854) 1.000 0.999 0.858 0.997 0.916 
 110   (0.146) 0.000 0.001 0.142 0.003 0.084 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.830) 0.999 0.971 0.830 0.997 0.999 
 120   (0.170) 0.001 0.029 0.170 0.003 0.001 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.815) 1.000 0.995 0.804 0.997 0.999 
 130   (0.185) 0.000 0.005 0.196 0.003 0.001 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.868) 1.000 0.999 0.862 0.998 1.000 
 100   (0.132) 0.000 0.001 0.138 0.002 0.000 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.842) 1.000 0.999 0.843 0.997 0.949 
 100   (0.158) 0.000 0.001 0.157 0.003 0.051 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.847) 1.000 0.904 0.850 0.997 1.000 
 100   (0.153) 0.000 0.096 0.150 0.003 0.000 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.861) 1.000 0.999 0.865 0.998 0.978 
 110   (0.139) 0.000 0.001 0.135 0.002 0.022 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.827) 0.999 0.940 0.828 0.997 0.999 
 110   (0.173) 0.001 0.060 0.172 0.003 0.001 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.872) 0.999 0.996 0.868 0.998 0.999 
 110   (0.128) 0.001 0.004 0.132 0.002 0.001 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.858) 1.000 0.999 0.861 0.997 0.965 
 100   (0.142) 0.000 0.001 0.139 0.003 0.035 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.865) 0.998 0.999 0.860 0.998 1.000 
 100   (0.135) 0.002 0.001 0.140 0.002 0.000 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.866) 1.000 0.999 0.860 0.998 1.000 
 110   (0.134) 0.000 0.001 0.140 0.002 0.000 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.843) 1.000 0.999 0.847 0.691 1.000 
 110   (0.157) 0.000 0.001 0.153 0.309 0.000 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.864) 0.999 0.999 0.860 0.998 1.000 
 100   (0.136) 0.001 0.001 0.140 0.002 0.000 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.815) 1.000 0.933 0.814 0.997 0.999 
 100   (0.185) 0.000 0.067 0.186 0.003 0.001 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.864) 0.960 0.999 0.868 0.998 1.000 
 110   (0.136) 0.040 0.001 0.132 0.002 0.000 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.819) 0.985 0.999 0.822 0.997 0.991 
 110   (0.181) 0.015 0.001 0.178 0.003 0.009 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.867) 0.994 0.999 0.869 0.998 0.999 
 110   (0.133) 0.006 0.001 0.131 0.002 0.001 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.851) 1.000 0.999 0.855 0.866 1.000 
 120   (0.149) 0.000 0.001 0.145 0.134 0.000 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.862) 1.000 0.998 0.856 0.998 1.000 
 100   (0.138) 0.000 0.002 0.144 0.002 0.000 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.866) 1.000 0.999 0.859 0.998 1.000 
 100   (0.134) 0.000 0.001 0.141 0.002 0.000 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.837) 1.000 0.983 0.836 0.997 0.999 
 130   (0.163) 0.000 0.017 0.164 0.003 0.001 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.851) 1.000 0.999 0.855 0.919 1.000 
 110   (0.149) 0.000 0.001 0.145 0.081 0.000 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.851) 1.000 0.951 0.854 0.998 1.000 
 100   (0.149) 0.000 0.049 0.146 0.002 0.000 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.858) 1.000 0.999 0.863 0.898 1.000 
 130   (0.142) 0.000 0.001 0.137 0.102 0.000 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.869) 1.000 0.999 0.872 0.973 1.000 
 110   (0.131) 0.000 0.001 0.128 0.027 0.000 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.853) 1.000 0.999 0.857 0.872 1.000 
 110   (0.147) 0.000 0.001 0.143 0.128 0.000 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.865) 1.000 0.999 0.869 0.972 1.000 
 100   (0.135) 0.000 0.001 0.131 0.028 0.000 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.814) 0.994 0.982 0.811 0.997 0.999 
 110   (0.186) 0.006 0.018 0.189 0.003 0.001 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.868) 1.000 0.999 0.871 0.974 1.000 
 110   (0.132) 0.000 0.001 0.129 0.026 0.000 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.853) 1.000 0.999 0.857 0.822 1.000 
 110   (0.147) 0.000 0.001 0.143 0.178 0.000 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.857) 1.000 0.999 0.861 0.998 0.977 
 110   (0.143) 0.000 0.001 0.139 0.002 0.023 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.867) 1.000 0.999 0.861 0.998 1.000 
 100   (0.133) 0.000 0.001 0.139 0.002 0.000 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.856) 1.000 0.999 0.860 0.923 1.000 
 100   (0.144) 0.000 0.001 0.140 0.077 0.000 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.864) 1.000 0.999 0.858 0.997 0.999 
 110   (0.136) 0.000 0.001 0.142 0.003 0.001 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.809) 0.728 0.991 0.811 0.997 0.999 
 100   (0.191) 0.272 0.009 0.189 0.003 0.001 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.839) 1.000 0.942 0.840 0.997 1.000 
 130   (0.161) 0.000 0.058 0.160 0.003 0.000 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.861) 1.000 0.999 0.865 0.948 1.000 
 100   (0.139) 0.000 0.001 0.135 0.052 0.000 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.851) 1.000 0.999 0.855 0.892 1.000 
 100   (0.149) 0.000 0.001 0.145 0.108 0.000 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.802) 0.992 0.807 0.806 0.997 0.999 
 120   (0.198) 0.008 0.193 0.194 0.003 0.001 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.864) 1.000 0.997 0.859 0.998 1.000 
 100   (0.136) 0.000 0.003 0.141 0.002 0.000 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.866) 1.000 0.993 0.866 0.998 1.000 
 100   (0.134) 0.000 0.007 0.134 0.002 0.000 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.855) 1.000 0.999 0.859 0.914 1.000 
 110   (0.145) 0.000 0.001 0.141 0.086 0.000 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.837) 0.991 0.997 0.833 0.997 0.999 
 100   (0.163) 0.009 0.003 0.167 0.003 0.001 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.866) 0.999 0.999 0.860 0.998 1.000 
 110   (0.134) 0.001 0.001 0.140 0.002 0.000 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.774) 0.975 0.946 0.776 0.996 0.999 
 110   (0.226) 0.025 0.054 0.224 0.004 0.001 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.862) 0.998 0.999 0.858 0.997 1.000 
 100   (0.138) 0.002 0.001 0.142 0.003 0.000 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.811) 0.998 0.999 0.798 0.997 0.999 
 130   (0.189) 0.002 0.001 0.202 0.003 0.001 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.854) 1.000 0.999 0.858 0.866 1.000 
 110   (0.146) 0.000 0.001 0.142 0.134 0.000 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.835) 1.000 0.969 0.836 0.997 1.000 
 110   (0.165) 0.000 0.031 0.164 0.003 0.000 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.859) 1.000 0.999 0.863 0.914 1.000 
 100   (0.141) 0.000 0.001 0.137 0.086 0.000 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.851) 1.000 0.943 0.855 0.998 1.000 
 110   (0.149) 0.000 0.057 0.145 0.002 0.000 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.848) 1.000 0.877 0.852 0.998 1.000 
 100   (0.152) 0.000 0.123 0.148 0.002 0.000 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.858) 1.000 0.999 0.863 0.998 0.955 
 110   (0.142) 0.000 0.001 0.137 0.002 0.045 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.866) 1.000 0.989 0.869 0.998 1.000 
 110   (0.134) 0.000 0.011 0.131 0.002 0.000 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.867) 1.000 0.993 0.866 0.998 1.000 
 110   (0.133) 0.000 0.007 0.134 0.002 0.000 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.863) 1.000 0.999 0.867 0.998 0.966 
 100   (0.137) 0.000 0.001 0.133 0.002 0.034 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.826) 1.000 0.984 0.824 0.997 0.999 
 120   (0.174) 0.000 0.016 0.176 0.003 0.001 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.690) 0.956 0.787 0.685 0.995 0.999 
 110   (0.310) 0.044 0.213 0.315 0.005 0.001 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.784) 1.000 0.999 0.789 0.918 0.967 
 120   (0.216) 0.000 0.001 0.211 0.082 0.033 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.864) 0.999 0.996 0.861 0.998 1.000 
 100   (0.136) 0.001 0.004 0.139 0.002 0.000 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.829) 0.992 0.998 0.824 0.997 0.999 
 100   (0.171) 0.008 0.002 0.176 0.003 0.001 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.850) 1.000 0.999 0.854 0.762 1.000 
 120   (0.150) 0.000 0.001 0.146 0.238 0.000 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.865) 1.000 0.998 0.859 0.998 1.000 
 110   (0.135) 0.000 0.002 0.141 0.002 0.000 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.857) 1.000 0.999 0.861 0.910 1.000 
 100   (0.143) 0.000 0.001 0.139 0.090 0.000 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.808) 0.999 0.998 0.794 0.997 0.999 
 100   (0.192) 0.001 0.002 0.206 0.003 0.001 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.827) 0.999 0.986 0.823 0.997 0.999 
 110   (0.173) 0.001 0.014 0.177 0.003 0.001 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.691) 0.990 0.988 0.674 0.995 0.999 
 110   (0.309) 0.010 0.012 0.326 0.005 0.001 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.861) 1.000 0.999 0.865 0.948 1.000 
 100   (0.139) 0.000 0.001 0.135 0.052 0.000 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.864) 1.000 0.997 0.859 0.998 1.000 
 100   (0.136) 0.000 0.003 0.141 0.002 0.000 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.866) 1.000 0.999 0.867 0.998 0.991 
 110   (0.134) 0.000 0.001 0.133 0.002 0.009 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.859) 1.000 0.999 0.863 0.923 1.000 
 100   (0.141) 0.000 0.001 0.137 0.077 0.000 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.820) 1.000 0.948 0.819 0.997 0.999 
 110   (0.180) 0.000 0.052 0.181 0.003 0.001 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.863) 0.967 0.999 0.867 0.998 1.000 
 110   (0.137) 0.033 0.001 0.133 0.002 0.000 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.837) 0.998 0.931 0.840 0.997 1.000 
 100   (0.163) 0.002 0.069 0.160 0.003 0.000 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.832) 1.000 0.970 0.832 0.997 1.000 
 100   (0.168) 0.000 0.030 0.168 0.003 0.000 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.775) 0.957 0.994 0.770 0.996 0.999 
 110   (0.225) 0.043 0.006 0.230 0.004 0.001 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.868) 0.999 0.999 0.862 0.998 1.000 
 110   (0.132) 0.001 0.001 0.138 0.002 0.000 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.853) 0.988 0.999 0.857 0.997 0.970 
 100   (0.147) 0.012 0.001 0.143 0.003 0.030 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.831) 0.983 0.996 0.830 0.997 1.000 
 120   (0.169) 0.017 0.004 0.170 0.003 0.000 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.821) 0.999 0.991 0.815 0.997 0.999 
 130   (0.179) 0.001 0.009 0.185 0.003 0.001 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.827) 0.996 0.986 0.829 0.997 0.999 
 110   (0.173) 0.004 0.014 0.171 0.003 0.001 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.712) 0.976 0.852 0.706 0.995 0.999 
 100   (0.288) 0.024 0.148 0.294 0.005 0.001 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.863) 1.000 0.999 0.861 0.997 0.995 
 100   (0.137) 0.000 0.001 0.139 0.003 0.005 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.826) 0.996 0.971 0.829 0.997 0.999 
 100   (0.174) 0.004 0.029 0.171 0.003 0.001 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.770) 0.949 0.990 0.766 0.996 0.999 
 120   (0.230) 0.051 0.010 0.234 0.004 0.001 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.848) 1.000 0.999 0.853 0.797 1.000 
 100   (0.152) 0.000 0.001 0.147 0.203 0.000 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.870) 1.000 0.999 0.864 0.998 0.999 
 100   (0.130) 0.000 0.001 0.136 0.002 0.001 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.854) 1.000 0.999 0.857 0.997 0.941 
 110   (0.146) 0.000 0.001 0.143 0.003 0.059 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.853) 1.000 0.923 0.857 0.997 1.000 
 130   (0.147) 0.000 0.077 0.143 0.003 0.000 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.843) 0.991 0.999 0.840 0.997 0.999 
 110   (0.157) 0.009 0.001 0.160 0.003 0.001 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.848) 1.000 0.999 0.852 0.721 1.000 
 110   (0.152) 0.000 0.001 0.148 0.279 0.000 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.856) 1.000 0.999 0.860 0.887 1.000 
 100   (0.144) 0.000 0.001 0.140 0.113 0.000 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.859) 1.000 0.999 0.862 0.972 1.000 
 100   (0.141) 0.000 0.001 0.138 0.028 0.000 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.847) 1.000 0.943 0.849 0.998 1.000 
 100   (0.153) 0.000 0.057 0.151 0.002 0.000 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.755) 0.998 0.926 0.748 0.996 0.999 
 100   (0.245) 0.002 0.074 0.252 0.004 0.001 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.854) 1.000 0.999 0.858 0.887 1.000 
 110   (0.146) 0.000 0.001 0.142 0.113 0.000 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.857) 1.000 0.999 0.862 0.873 1.000 
 110   (0.143) 0.000 0.001 0.138 0.127 0.000 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.862) 1.000 0.999 0.866 0.972 1.000 
 120   (0.138) 0.000 0.001 0.134 0.028 0.000 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.861) 1.000 0.999 0.865 0.948 1.000 
 100   (0.139) 0.000 0.001 0.135 0.052 0.000 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.798) 0.976 0.998 0.795 0.997 0.999 
 100   (0.202) 0.024 0.002 0.205 0.003 0.001 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.836) 0.990 0.999 0.833 0.997 1.000 
 100   (0.164) 0.010 0.001 0.167 0.003 0.000 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.794) 1.000 0.929 0.790 0.997 0.999 
 110   (0.206) 0.000 0.071 0.210 0.003 0.001 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.814) 1.000 0.999 0.817 0.884 0.994 
 110   (0.186) 0.000 0.001 0.183 0.116 0.006 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.841) 1.000 0.952 0.843 0.997 1.000 
 100   (0.159) 0.000 0.048 0.157 0.003 0.000 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.849) 1.000 0.967 0.850 0.998 1.000 
 100   (0.151) 0.000 0.033 0.150 0.002 0.000 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.858) 1.000 0.999 0.862 0.919 1.000 
 110   (0.142) 0.000 0.001 0.138 0.081 0.000 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.868) 1.000 0.998 0.863 0.998 1.000 
 100   (0.132) 0.000 0.002 0.137 0.002 0.000 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.867) 1.000 0.998 0.861 0.998 1.000 
 110   (0.133) 0.000 0.002 0.139 0.002 0.000 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.865) 1.000 0.999 0.859 0.998 1.000 
 100   (0.135) 0.000 0.001 0.141 0.002 0.000 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.854) 1.000 0.999 0.858 0.839 1.000 
 100   (0.146) 0.000 0.001 0.142 0.161 0.000 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.867) 1.000 0.995 0.864 0.998 1.000 
 110   (0.133) 0.000 0.005 0.136 0.002 0.000 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.866) 0.998 0.999 0.861 0.998 1.000 
 100   (0.134) 0.002 0.001 0.139 0.002 0.000 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.855) 1.000 0.978 0.858 0.998 1.000 
 110   (0.145) 0.000 0.022 0.142 0.002 0.000 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.865) 1.000 0.998 0.860 0.998 1.000 
 100   (0.135) 0.000 0.002 0.140 0.002 0.000 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.773) 1.000 0.999 0.777 0.770 0.954 
 120   (0.227) 0.000 0.001 0.223 0.230 0.046 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.682) 0.940 0.989 0.674 0.995 0.974 
 100   (0.318) 0.060 0.011 0.326 0.005 0.026 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.834) 0.999 0.984 0.832 0.997 0.999 
 130   (0.166) 0.001 0.016 0.168 0.003 0.001 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.777) 1.000 0.999 0.783 0.743 0.952 
 110   (0.223) 0.000 0.001 0.217 0.257 0.048 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.816) 1.000 0.994 0.806 0.997 0.999 
 100   (0.184) 0.000 0.006 0.194 0.003 0.001 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.858) 1.000 0.999 0.862 0.873 1.000 
 110   (0.142) 0.000 0.001 0.138 0.127 0.000 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.814) 0.998 0.989 0.809 0.997 0.999 
 110   (0.186) 0.002 0.011 0.191 0.003 0.001 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.865) 0.995 0.999 0.866 0.997 0.999 
 110   (0.135) 0.005 0.001 0.134 0.003 0.001 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.790) 1.000 0.998 0.787 0.865 0.999 
 110   (0.210) 0.000 0.002 0.213 0.135 0.001 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.857) 1.000 0.999 0.861 0.898 1.000 
 100   (0.143) 0.000 0.001 0.139 0.102 0.000 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.862) 1.000 0.999 0.866 0.948 1.000 
 130   (0.138) 0.000 0.001 0.134 0.052 0.000 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.846) 1.000 0.999 0.851 0.734 1.000 
 100   (0.154) 0.000 0.001 0.149 0.266 0.000 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.864) 1.000 0.999 0.862 0.997 0.995 
 110   (0.136) 0.000 0.001 0.138 0.003 0.005 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.848) 0.986 0.998 0.850 0.997 1.000 
 110   (0.152) 0.014 0.002 0.150 0.003 0.000 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.786) 0.999 0.999 0.791 0.921 0.978 
 100   (0.214) 0.001 0.001 0.209 0.079 0.022 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.867) 1.000 0.992 0.866 0.998 1.000 
 100   (0.133) 0.000 0.008 0.134 0.002 0.000 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.851) 1.000 0.999 0.855 0.802 1.000 
 110   (0.149) 0.000 0.001 0.145 0.198 0.000 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.843) 0.997 0.999 0.847 0.997 0.944 
 110   (0.157) 0.003 0.001 0.153 0.003 0.056 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.865) 1.000 0.997 0.860 0.998 1.000 
 120   (0.135) 0.000 0.003 0.140 0.002 0.000 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.837) 0.991 0.999 0.834 0.997 0.999 
 100   (0.163) 0.009 0.001 0.166 0.003 0.001 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.865) 1.000 0.999 0.859 0.998 0.999 
 120   (0.135) 0.000 0.001 0.141 0.002 0.001 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.806) 1.000 0.999 0.807 0.667 0.997 
 100   (0.194) 0.000 0.001 0.193 0.333 0.003 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.855) 1.000 0.999 0.859 0.997 0.932 
 130   (0.145) 0.000 0.001 0.141 0.003 0.068 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.854) 1.000 0.999 0.859 0.847 1.000 
 100   (0.146) 0.000 0.001 0.141 0.153 0.000 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.746) 0.913 0.970 0.745 0.996 0.999 
 100   (0.254) 0.087 0.030 0.255 0.004 0.001 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.785) 0.970 0.944 0.789 0.997 0.999 
 110   (0.215) 0.030 0.056 0.211 0.003 0.001 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.819) 1.000 0.748 0.820 0.997 0.999 
 100   (0.181) 0.000 0.252 0.180 0.003 0.001 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.858) 1.000 0.999 0.862 0.948 1.000 
 100   (0.142) 0.000 0.001 0.138 0.052 0.000 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.775) 0.998 0.744 0.772 0.996 0.999 
 130   (0.225) 0.002 0.256 0.228 0.004 0.001 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.868) 0.994 0.999 0.869 0.998 0.999 
 110   (0.132) 0.006 0.001 0.131 0.002 0.001 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.858) 0.986 0.998 0.860 0.998 1.000 
 130   (0.142) 0.014 0.002 0.140 0.002 0.000 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.857) 1.000 0.999 0.861 0.919 1.000 
 120   (0.143) 0.000 0.001 0.139 0.081 0.000 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.867) 1.000 0.999 0.861 0.998 1.000 
 110   (0.133) 0.000 0.001 0.139 0.002 0.000 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.834) 0.993 0.989 0.835 0.997 0.999 
 110   (0.166) 0.007 0.011 0.165 0.003 0.001 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.867) 1.000 0.999 0.861 0.998 1.000 
 100   (0.133) 0.000 0.001 0.139 0.002 0.000 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.832) 1.000 0.983 0.830 0.997 0.999 
 100   (0.168) 0.000 0.017 0.170 0.003 0.001 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.778) 0.994 0.941 0.777 0.996 0.999 
 120   (0.222) 0.006 0.059 0.223 0.004 0.001 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.863) 0.999 0.999 0.857 0.998 1.000 
 100   (0.137) 0.001 0.001 0.143 0.002 0.000 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.857) 1.000 0.999 0.861 0.923 1.000 
 100   (0.143) 0.000 0.001 0.139 0.077 0.000 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.831) 0.961 0.991 0.831 0.997 0.999 
 100   (0.169) 0.039 0.009 0.169 0.003 0.001 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.782) 1.000 0.999 0.787 0.784 0.955 
 110   (0.218) 0.000 0.001 0.213 0.216 0.045 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.867) 1.000 0.998 0.862 0.998 1.000 
 130   (0.133) 0.000 0.002 0.138 0.002 0.000 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.862) 1.000 0.999 0.866 0.998 0.955 
 100   (0.138) 0.000 0.001 0.134 0.002 0.045 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.860) 1.000 0.999 0.863 0.998 0.979 
 130   (0.140) 0.000 0.001 0.137 0.002 0.021 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.864) 0.999 0.999 0.866 0.998 0.993 
 110   (0.136) 0.001 0.001 0.134 0.002 0.007 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.864) 1.000 0.999 0.868 0.998 0.965 
 100   (0.136) 0.000 0.001 0.132 0.002 0.035 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.817) 1.000 0.915 0.816 0.997 0.999 
 110   (0.183) 0.000 0.085 0.184 0.003 0.001 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.825) 0.992 0.995 0.823 0.997 0.999 
 130   (0.175) 0.008 0.005 0.177 0.003 0.001 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.828) 1.000 0.956 0.828 0.997 1.000 
 100   (0.172) 0.000 0.044 0.172 0.003 0.000 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.849) 1.000 0.999 0.850 0.997 0.978 
 110   (0.151) 0.000 0.001 0.150 0.003 0.022 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.800) 0.951 0.996 0.797 0.996 0.999 
 130   (0.200) 0.049 0.004 0.203 0.004 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_41,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602885042,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	