

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.008  0.610  0.003  0.280  0.099       10
  2:     0.015  0.171  0.003  0.146  0.665        8
  3:     0.010  0.012  0.003  0.482  0.493       10
  4:     0.007  0.100  0.003  0.096  0.794       10
  5:     0.001  0.006  0.970  0.013  0.010       10
  6:     0.002  0.021  0.006  0.531  0.440       10
  7:     0.003  0.014  0.002  0.881  0.100       10
  8:     0.019  0.349  0.003  0.089  0.540       10
  9:     0.001  0.018  0.003  0.644  0.334       10
 10:     0.002  0.022  0.003  0.567  0.406       10
 11:     0.020  0.701  0.002  0.132  0.145       10
 12:     0.002  0.915  0.003  0.024  0.057       10
 13:     0.017  0.959  0.002  0.010  0.012       10
 14:     0.006  0.006  0.016  0.948  0.024       10
 15:     0.010  0.006  0.017  0.951  0.017       10
 16:     0.021  0.014  0.002  0.038  0.923       10
 17:     0.040  0.492  0.002  0.016  0.450       10
 18:     0.002  0.007  0.947  0.024  0.019       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0218  0.0212  0.0247  0.0240  
 2   0.0218     -    0.0078  0.0014  0.0013  
 3   0.0212  0.0078     -    0.0063  0.0069  
 4   0.0247  0.0014  0.0063     -    0.0005  
 5   0.0240  0.0013  0.0069  0.0005     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.2626 
cluster  2  : 0.0279 
cluster  3  : 0.0624 
cluster  4  : 0.0110 
cluster  5  : 0.0131 

--------------------------------------------
Estimated Ln Prob of Data   = -3974.7
Mean value of ln likelihood = -3779.2
Variance of ln likelihood   = 391.0
Mean value of alpha         = 0.0364

Mean value of Fst_1         = 0.0154
Mean value of Fst_2         = 0.6789
Mean value of Fst_3         = 0.6106
Mean value of Fst_4         = 0.8144
Mean value of Fst_5         = 0.8065


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.011 0.555 0.003 0.287 0.145 
  2 TGCP_WM10    (1)    1 :  0.001 0.218 0.002 0.477 0.301 
  3 TGCP_WM2    (0)    1 :  0.039 0.131 0.002 0.729 0.099 
  4 TGCP_WM3    (1)    1 :  0.001 0.741 0.003 0.216 0.039 
  5 TGCP_WM4    (0)    1 :  0.002 0.846 0.002 0.094 0.055 
  6 TGCP_WM5    (0)    1 :  0.018 0.694 0.003 0.173 0.112 
  7 TGCP_WM6    (0)    1 :  0.001 0.840 0.003 0.111 0.045 
  8 TGCP_WM7    (0)    1 :  0.002 0.272 0.003 0.560 0.164 
  9 TGCP_WM8    (0)    1 :  0.001 0.915 0.002 0.065 0.017 
 10 TGCP_WM9    (0)    1 :  0.004 0.892 0.002 0.087 0.014 
 11 MRLP_WM123    (3)    2 :  0.072 0.031 0.003 0.037 0.857 
 12 MRLP_WM124    (4)    2 :  0.001 0.350 0.002 0.026 0.622 
 13 MRLP_WM125    (1)    2 :  0.038 0.390 0.003 0.023 0.545 
 14 MRLP_WM126    (2)    2 :  0.001 0.016 0.003 0.616 0.364 
 15 MRLP_WM127    (3)    2 :  0.003 0.069 0.003 0.422 0.502 
 16 MRLP_WM128    (3)    2 :  0.001 0.407 0.002 0.012 0.578 
 17 MRLP_WM129    (7)    2 :  0.001 0.043 0.002 0.009 0.945 
 18 MRLP_WM130    (5)    2 :  0.001 0.060 0.002 0.027 0.909 
 19 STT_WM183    (2)    3 :  0.065 0.017 0.003 0.485 0.429 
 20 STT_WM184    (3)    3 :  0.008 0.009 0.004 0.307 0.671 
 21 STT_WM185   (15)    3 :  0.001 0.019 0.003 0.562 0.416 
 22 STT_WM186   (13)    3 :  0.001 0.033 0.003 0.495 0.468 
 23 STT_WM187   (13)    3 :  0.001 0.007 0.002 0.551 0.438 
 24 STT_WM188    (3)    3 :  0.005 0.004 0.002 0.554 0.435 
 25 STT_WM189    (0)    3 :  0.001 0.015 0.003 0.594 0.388 
 26 STT_WM190   (11)    3 :  0.001 0.005 0.002 0.539 0.453 
 27 STT_WM191    (7)    3 :  0.001 0.009 0.002 0.452 0.536 
 28 STT_WM192   (12)    3 :  0.016 0.006 0.005 0.278 0.695 
 29 FSSP_WM241    (3)    4 :  0.001 0.200 0.003 0.035 0.761 
 30 FSSP_WM242   (15)    4 :  0.001 0.022 0.003 0.573 0.401 
 31 FSSP_WM243    (6)    4 :  0.029 0.006 0.002 0.009 0.954 
 32 FSSP_WM244    (5)    4 :  0.001 0.457 0.003 0.033 0.507 
 33 FSSP_WM245   (10)    4 :  0.001 0.008 0.003 0.066 0.922 
 34 FSSP_WM246    (6)    4 :  0.002 0.018 0.002 0.199 0.779 
 35 FSSP_WM247    (3)    4 :  0.018 0.095 0.002 0.006 0.878 
 36 FSSP_WM248    (9)    4 :  0.009 0.082 0.003 0.007 0.900 
 37 FSSP_WM249    (6)    4 :  0.005 0.068 0.003 0.018 0.907 
 38 FSSP_WM250    (2)    4 :  0.007 0.041 0.002 0.016 0.934 
 39 HNL_WM301    (3)    5 :  0.001 0.005 0.976 0.009 0.008 
 40 HNL_WM302    (2)    5 :  0.001 0.003 0.985 0.006 0.005 
 41 HNL_WM303    (2)    5 :  0.001 0.006 0.969 0.014 0.010 
 42 HNL_WM304    (3)    5 :  0.001 0.009 0.943 0.029 0.018 
 43 HNL_WM305    (3)    5 :  0.003 0.005 0.977 0.009 0.006 
 44 HNL_WM306    (0)    5 :  0.002 0.005 0.980 0.008 0.005 
 45 HNL_WM307    (3)    5 :  0.001 0.005 0.976 0.009 0.009 
 46 HNL_WM308    (3)    5 :  0.001 0.006 0.966 0.018 0.009 
 47 HNL_WM309    (0)    5 :  0.003 0.008 0.954 0.021 0.015 
 48 HNL_WM310   (10)    5 :  0.001 0.007 0.968 0.012 0.011 
 49 MPO_WM482    (2)    6 :  0.003 0.006 0.026 0.572 0.392 
 50 MPO_WM483    (3)    6 :  0.001 0.012 0.003 0.516 0.468 
 51 MPO_WM484    (1)    6 :  0.001 0.006 0.002 0.548 0.443 
 52 MPO_WM485    (0)    6 :  0.005 0.006 0.002 0.498 0.488 
 53 MPO_WM486   (21)    6 :  0.001 0.039 0.003 0.522 0.435 
 54 MPO_WM487   (19)    6 :  0.001 0.011 0.003 0.469 0.516 
 55 MPO_WM488    (9)    6 :  0.001 0.020 0.003 0.595 0.381 
 56 MPO_WM489    (3)    6 :  0.005 0.052 0.011 0.548 0.384 
 57 MPO_WM490   (24)    6 :  0.001 0.041 0.004 0.517 0.438 
 58 MPO_WM491   (11)    6 :  0.001 0.017 0.003 0.523 0.457 
 59 OICP_WM541    (1)    7 :  0.001 0.006 0.002 0.973 0.018 
 60 OICP_WM542    (2)    7 :  0.001 0.009 0.002 0.968 0.020 
 61 OICP_WM543    (0)    7 :  0.001 0.010 0.002 0.971 0.016 
 62 OICP_WM544    (1)    7 :  0.021 0.045 0.004 0.666 0.264 
 63 OICP_WM545    (0)    7 :  0.001 0.008 0.002 0.952 0.037 
 64 OICP_WM546    (3)    7 :  0.001 0.015 0.002 0.694 0.288 
 65 OICP_WM547    (2)    7 :  0.001 0.013 0.003 0.674 0.310 
 66 OICP_WM548    (3)    7 :  0.001 0.008 0.002 0.977 0.012 
 67 OICP_WM549    (0)    7 :  0.001 0.017 0.002 0.969 0.011 
 68 OICP_WM550    (1)    7 :  0.001 0.006 0.002 0.971 0.020 
 69 IRO_WM601    (2)    8 :  0.001 0.745 0.003 0.085 0.166 
 70 IRO_WM602    (1)    8 :  0.003 0.064 0.003 0.439 0.491 
 71 IRO_WM603    (2)    8 :  0.008 0.955 0.002 0.013 0.022 
 72 IRO_WM604    (0)    8 :  0.080 0.326 0.002 0.037 0.555 
 73 IRO_WM605    (3)    8 :  0.001 0.555 0.002 0.017 0.424 
 74 IRO_WM606    (3)    8 :  0.001 0.129 0.002 0.020 0.848 
 75 IRO_WM607    (2)    8 :  0.003 0.026 0.003 0.026 0.941 
 76 IRO_WM608    (0)    8 :  0.046 0.221 0.002 0.087 0.644 
 77 IRO_WM609    (0)    8 :  0.037 0.338 0.003 0.128 0.495 
 78 IRO_WM610   (13)    8 :  0.006 0.133 0.003 0.043 0.816 
 79 HGRF_WM661    (5)    9 :  0.001 0.019 0.002 0.650 0.328 
 80 HGRF_WM662    (5)    9 :  0.001 0.016 0.003 0.643 0.338 
 81 HGRF_WM663    (4)    9 :  0.001 0.017 0.003 0.672 0.307 
 82 HGRF_WM664    (3)    9 :  0.001 0.019 0.002 0.575 0.403 
 83 HGRF_WM665    (1)    9 :  0.004 0.025 0.003 0.719 0.248 
 84 HGRF_WM666    (5)    9 :  0.001 0.015 0.003 0.652 0.329 
 85 HGRF_WM667    (0)    9 :  0.001 0.014 0.003 0.606 0.377 
 86 HGRF_WM668    (4)    9 :  0.001 0.013 0.002 0.696 0.288 
 87 HGRF_WM669    (5)    9 :  0.001 0.015 0.003 0.611 0.371 
 88 HGRF_WM670    (9)    9 :  0.001 0.029 0.003 0.613 0.354 
 89 PTP_WM721    (2)   10 :  0.004 0.026 0.005 0.569 0.396 
 90 PTP_WM722    (2)   10 :  0.005 0.014 0.004 0.527 0.450 
 91 PTP_WM723   (25)   10 :  0.001 0.030 0.004 0.599 0.366 
 92 PTP_WM724   (13)   10 :  0.001 0.033 0.003 0.621 0.342 
 93 PTP_WM725   (25)   10 :  0.001 0.032 0.003 0.601 0.363 
 94 PTP_WM726   (13)   10 :  0.001 0.031 0.004 0.559 0.405 
 95 PTP_WM727   (10)   10 :  0.001 0.023 0.003 0.560 0.413 
 96 PTP_WM728    (8)   10 :  0.001 0.020 0.002 0.584 0.393 
 97 PTP_WM729    (9)   10 :  0.001 0.010 0.003 0.529 0.458 
 98 PTP_WM730    (8)   10 :  0.001 0.005 0.003 0.518 0.473 
 99 RRL_WM782    (9)   11 :  0.001 0.032 0.003 0.573 0.391 
100 RRL_WM783    (8)   11 :  0.001 0.973 0.002 0.010 0.014 
101 RRL_WM784    (1)   11 :  0.003 0.961 0.003 0.016 0.017 
102 RRL_WM785    (1)   11 :  0.001 0.019 0.003 0.606 0.371 
103 RRL_WM786    (2)   11 :  0.003 0.893 0.003 0.006 0.095 
104 RRL_WM787    (3)   11 :  0.004 0.958 0.002 0.013 0.022 
105 RRL_WM788    (0)   11 :  0.107 0.801 0.002 0.017 0.073 
106 RRL_WM789    (2)   11 :  0.001 0.985 0.002 0.006 0.006 
107 RRL_WM790    (0)   11 :  0.071 0.654 0.003 0.034 0.237 
108 RRL_WM791    (0)   11 :  0.009 0.730 0.003 0.039 0.219 
109 RRO_WM842    (0)   12 :  0.002 0.931 0.003 0.010 0.054 
110 RRO_WM843    (7)   12 :  0.004 0.973 0.002 0.008 0.011 
111 RRO_WM844    (2)   12 :  0.001 0.789 0.002 0.028 0.180 
112 RRO_WM845    (4)   12 :  0.001 0.981 0.002 0.008 0.008 
113 RRO_WM846   (10)   12 :  0.001 0.955 0.003 0.018 0.023 
114 RRO_WM847    (6)   12 :  0.001 0.922 0.003 0.017 0.057 
115 RRO_WM848    (4)   12 :  0.002 0.758 0.003 0.073 0.164 
116 RRO_WM849    (5)   12 :  0.001 0.965 0.002 0.016 0.015 
117 RRO_WM850    (2)   12 :  0.003 0.960 0.003 0.019 0.016 
118 RRO_WM851    (1)   12 :  0.001 0.910 0.003 0.044 0.042 
119 CPS_WM901    (2)   13 :  0.001 0.983 0.002 0.006 0.008 
120 CPS_WM902    (2)   13 :  0.001 0.985 0.002 0.007 0.005 
121 CPS_WM903    (5)   13 :  0.002 0.987 0.002 0.005 0.005 
122 CPS_WM904    (1)   13 :  0.039 0.943 0.002 0.010 0.006 
123 CPS_WM905    (2)   13 :  0.087 0.878 0.002 0.009 0.024 
124 CPS_WM906    (3)   13 :  0.001 0.980 0.003 0.007 0.009 
125 CPS_WM907    (6)   13 :  0.001 0.961 0.002 0.021 0.015 
126 CPS_WM908    (3)   13 :  0.006 0.957 0.002 0.016 0.018 
127 CPS_WM909    (2)   13 :  0.002 0.966 0.002 0.012 0.018 
128 CPS_WM910    (1)   13 :  0.028 0.946 0.002 0.010 0.013 
129 PPNP_WM962    (1)   14 :  0.006 0.003 0.005 0.982 0.003 
130 PPNP_WM963    (0)   14 :  0.011 0.007 0.027 0.942 0.014 
131 PPNP_WM964    (0)   14 :  0.032 0.006 0.096 0.854 0.012 
132 PPNP_WM965    (4)   14 :  0.001 0.004 0.002 0.985 0.009 
133 PPNP_WM966    (4)   14 :  0.003 0.003 0.002 0.989 0.004 
134 PPNP_WM967    (4)   14 :  0.001 0.007 0.005 0.976 0.011 
135 PPNP_WM968    (5)   14 :  0.001 0.012 0.010 0.825 0.153 
136 PPNP_WM969    (2)   14 :  0.001 0.005 0.002 0.982 0.010 
137 PPNP_WM970    (2)   14 :  0.002 0.007 0.010 0.965 0.017 
138 PPNP_WM971    (2)   14 :  0.001 0.006 0.005 0.976 0.012 
139 FPPI_WM1021    (4)   15 :  0.022 0.008 0.006 0.943 0.021 
140 FPPI_WM1022    (4)   15 :  0.002 0.006 0.035 0.915 0.042 
141 FPPI_WM1023    (1)   15 :  0.001 0.006 0.019 0.964 0.009 
142 FPPI_WM1024    (5)   15 :  0.001 0.006 0.003 0.979 0.012 
143 FPPI_WM1025    (6)   15 :  0.001 0.005 0.009 0.975 0.010 
144 FPPI_WM1026    (1)   15 :  0.021 0.007 0.009 0.948 0.016 
145 FPPI_WM1027    (3)   15 :  0.007 0.005 0.002 0.981 0.005 
146 FPPI_WM1028    (2)   15 :  0.001 0.005 0.055 0.930 0.010 
147 FPPI_WM1029    (3)   15 :  0.001 0.008 0.013 0.946 0.032 
148 FPPI_WM1030    (1)   15 :  0.039 0.006 0.016 0.924 0.015 
149 CRWA_WM1082    (2)   16 :  0.004 0.005 0.002 0.005 0.985 
150 CRWA_WM1084    (5)   16 :  0.001 0.005 0.002 0.014 0.978 
151 CRWA_WM1085    (2)   16 :  0.001 0.007 0.002 0.016 0.974 
152 CRWA_WM1086    (9)   16 :  0.001 0.024 0.002 0.085 0.886 
153 CRWA_WM1087    (0)   16 :  0.075 0.032 0.002 0.079 0.811 
154 CRWA_WM1088    (1)   16 :  0.007 0.008 0.003 0.107 0.874 
155 CRWA_WM1089    (3)   16 :  0.002 0.015 0.002 0.018 0.963 
156 CRWA_WM1090    (0)   16 :  0.003 0.031 0.002 0.016 0.949 
157 CRWA_WM1092    (1)   16 :  0.071 0.009 0.002 0.022 0.895 
158 CRWA_WM1093    (1)   16 :  0.050 0.007 0.003 0.022 0.918 
159 PCRA_WM1141    (3)   17 :  0.011 0.433 0.002 0.008 0.545 
160 PCRA_WM1142    (3)   17 :  0.013 0.452 0.002 0.012 0.520 
161 PCRA_WM1143    (1)   17 :  0.004 0.450 0.003 0.018 0.525 
162 PCRA_WM1144    (2)   17 :  0.001 0.940 0.003 0.034 0.023 
163 PCRA_WM1145    (4)   17 :  0.007 0.446 0.002 0.030 0.515 
164 PCRA_WM1146    (2)   17 :  0.055 0.447 0.002 0.008 0.488 
165 PCRA_WM1147    (1)   17 :  0.001 0.011 0.002 0.014 0.972 
166 PCRA_WM1148    (0)   17 :  0.131 0.442 0.002 0.017 0.408 
167 PCRA_WM1149    (1)   17 :  0.065 0.823 0.003 0.010 0.099 
168 PCRA_WM1150    (0)   17 :  0.107 0.473 0.004 0.011 0.406 
169 DHFA_WM1202    (3)   18 :  0.001 0.015 0.877 0.061 0.046 
170 DHFA_WM1203    (1)   18 :  0.001 0.013 0.890 0.061 0.035 
171 DHFA_WM1204    (2)   18 :  0.001 0.012 0.910 0.036 0.041 
172 DHFA_WM1205    (5)   18 :  0.001 0.004 0.981 0.006 0.007 
173 DHFA_WM1206    (4)   18 :  0.001 0.005 0.978 0.007 0.008 
174 DHFA_WM1207    (2)   18 :  0.001 0.003 0.987 0.005 0.004 
175 DHFA_WM1208    (3)   18 :  0.001 0.005 0.976 0.011 0.007 
176 DHFA_WM1209    (1)   18 :  0.005 0.003 0.980 0.006 0.005 
177 DHFA_WM1210    (0)   18 :  0.007 0.002 0.986 0.003 0.003 
178 DHFA_WM1211    (2)   18 :  0.001 0.012 0.908 0.047 0.032 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.841) 0.843 0.999 0.997 0.975 1.000 
 100   (0.159) 0.157 0.001 0.003 0.025 0.000 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.861) 0.866 0.999 0.998 0.934 1.000 
 130   (0.139) 0.134 0.001 0.002 0.066 0.000 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.852) 0.858 0.999 0.775 1.000 1.000 
 120   (0.148) 0.142 0.001 0.225 0.000 0.000 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.754) 0.741 0.992 0.996 0.997 0.987 
 120   (0.246) 0.259 0.008 0.004 0.003 0.013 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.756) 0.762 0.999 0.651 0.941 0.999 
 100   (0.244) 0.238 0.001 0.349 0.059 0.001 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.868) 0.871 0.999 0.998 0.996 0.997 
 110   (0.132) 0.129 0.001 0.002 0.004 0.003 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.867) 0.869 0.999 0.997 0.996 0.997 
 100   (0.133) 0.131 0.001 0.003 0.004 0.003 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.867) 0.873 0.999 0.940 1.000 1.000 
 100   (0.133) 0.127 0.001 0.060 0.000 0.000 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.864) 0.870 0.999 0.997 0.963 1.000 
 130   (0.136) 0.130 0.001 0.003 0.037 0.000 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.863) 0.868 0.999 0.943 1.000 1.000 
 110   (0.137) 0.132 0.001 0.057 0.000 0.000 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.852) 0.858 0.999 0.722 1.000 1.000 
 100   (0.148) 0.142 0.001 0.278 0.000 0.000 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.859) 0.865 0.999 0.920 1.000 1.000 
 110   (0.141) 0.135 0.001 0.080 0.000 0.000 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.784) 0.775 0.996 0.996 0.999 0.988 
 100   (0.216) 0.225 0.004 0.004 0.001 0.012 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.869) 0.864 0.997 0.998 1.000 0.999 
 100   (0.131) 0.136 0.003 0.002 0.000 0.001 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.854) 0.858 0.928 0.998 1.000 1.000 
 100   (0.146) 0.142 0.072 0.002 0.000 0.000 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.870) 0.864 0.999 0.998 1.000 1.000 
 110   (0.130) 0.136 0.001 0.002 0.000 0.000 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.860) 0.866 0.999 0.882 1.000 1.000 
 100   (0.140) 0.134 0.001 0.118 0.000 0.000 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.862) 0.867 0.999 0.998 0.973 0.973 
 110   (0.138) 0.133 0.001 0.002 0.027 0.027 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.768) 0.775 0.999 0.667 0.946 0.999 
 110   (0.232) 0.225 0.001 0.333 0.054 0.001 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.867) 0.871 0.999 0.976 1.000 1.000 
 100   (0.133) 0.129 0.001 0.024 0.000 0.000 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.871) 0.865 0.998 0.998 1.000 1.000 
 100   (0.129) 0.135 0.002 0.002 0.000 0.000 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.862) 0.868 0.999 0.899 1.000 1.000 
 100   (0.138) 0.132 0.001 0.101 0.000 0.000 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.866) 0.871 0.999 0.949 1.000 1.000 
 110   (0.134) 0.129 0.001 0.051 0.000 0.000 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.833) 0.836 0.992 0.997 1.000 0.960 
 100   (0.167) 0.164 0.008 0.003 0.000 0.040 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.847) 0.848 0.999 0.994 0.988 1.000 
 110   (0.153) 0.152 0.001 0.006 0.012 0.000 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.731) 0.730 0.918 0.996 0.999 0.913 
 130   (0.269) 0.270 0.082 0.004 0.001 0.087 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.873) 0.869 0.997 0.998 1.000 0.999 
 110   (0.127) 0.131 0.003 0.002 0.000 0.001 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.870) 0.868 0.995 0.998 1.000 1.000 
 110   (0.130) 0.132 0.005 0.002 0.000 0.000 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.872) 0.873 0.999 0.998 0.999 0.996 
 110   (0.128) 0.127 0.001 0.002 0.001 0.004 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.841) 0.843 0.999 0.997 0.989 0.989 
 110   (0.159) 0.157 0.001 0.003 0.011 0.011 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.831) 0.826 0.982 0.997 1.000 0.981 
 120   (0.169) 0.174 0.018 0.003 0.000 0.019 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.861) 0.865 0.999 0.998 0.992 0.991 
 110   (0.139) 0.135 0.001 0.002 0.008 0.009 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.826) 0.818 0.991 0.997 1.000 0.999 
 100   (0.174) 0.182 0.009 0.003 0.000 0.001 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.869) 0.864 0.999 0.998 1.000 0.999 
 100   (0.131) 0.136 0.001 0.002 0.000 0.001 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.869) 0.863 0.998 0.998 1.000 1.000 
 100   (0.131) 0.137 0.002 0.002 0.000 0.000 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.868) 0.865 0.998 0.998 1.000 0.999 
 120   (0.132) 0.135 0.002 0.002 0.000 0.001 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.868) 0.873 0.975 0.998 1.000 1.000 
 110   (0.132) 0.127 0.025 0.002 0.000 0.000 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.871) 0.875 0.989 0.998 1.000 1.000 
 100   (0.129) 0.125 0.011 0.002 0.000 0.000 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.859) 0.864 0.999 0.923 1.000 1.000 
 110   (0.141) 0.136 0.001 0.077 0.000 0.000 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.859) 0.863 0.976 0.998 1.000 1.000 
 110   (0.141) 0.137 0.024 0.002 0.000 0.000 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.842) 0.845 0.966 0.997 1.000 1.000 
 110   (0.158) 0.155 0.034 0.003 0.000 0.000 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.724) 0.720 0.827 0.995 0.989 0.985 
 110   (0.276) 0.280 0.173 0.005 0.011 0.015 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.871) 0.871 0.999 0.993 0.998 1.000 
 130   (0.129) 0.129 0.001 0.007 0.002 0.000 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.856) 0.862 0.999 0.824 1.000 1.000 
 100   (0.144) 0.138 0.001 0.176 0.000 0.000 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.872) 0.869 0.998 0.998 0.999 1.000 
 110   (0.128) 0.131 0.002 0.002 0.001 0.000 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.861) 0.866 0.965 0.998 0.998 1.000 
 100   (0.139) 0.134 0.035 0.002 0.002 0.000 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.864) 0.869 0.951 0.998 1.000 1.000 
 100   (0.136) 0.131 0.049 0.002 0.000 0.000 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.844) 0.845 0.999 0.997 0.987 1.000 
 120   (0.156) 0.155 0.001 0.003 0.013 0.000 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.859) 0.864 0.953 0.998 1.000 1.000 
 110   (0.141) 0.136 0.047 0.002 0.000 0.000 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.803) 0.800 0.976 0.997 0.999 0.999 
 100   (0.197) 0.200 0.024 0.003 0.001 0.001 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.859) 0.864 0.999 0.998 0.972 1.000 
 110   (0.141) 0.136 0.001 0.002 0.028 0.000 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.869) 0.863 0.998 0.998 1.000 1.000 
 110   (0.131) 0.137 0.002 0.002 0.000 0.000 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.858) 0.862 0.999 0.997 0.999 0.983 
 100   (0.142) 0.138 0.001 0.003 0.001 0.017 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.869) 0.873 0.999 0.976 1.000 1.000 
 100   (0.131) 0.127 0.001 0.024 0.000 0.000 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.868) 0.862 0.999 0.998 1.000 0.999 
 130   (0.132) 0.138 0.001 0.002 0.000 0.001 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.867) 0.861 0.999 0.998 1.000 0.999 
 100   (0.133) 0.139 0.001 0.002 0.000 0.001 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.864) 0.869 0.999 0.898 1.000 1.000 
 130   (0.136) 0.131 0.001 0.102 0.000 0.000 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.858) 0.864 0.999 0.849 1.000 1.000 
 100   (0.142) 0.136 0.001 0.151 0.000 0.000 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.859) 0.865 0.999 0.832 1.000 1.000 
 110   (0.141) 0.135 0.001 0.168 0.000 0.000 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.776) 0.777 0.961 0.996 0.997 0.981 
 110   (0.224) 0.223 0.039 0.004 0.003 0.019 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.816) 0.802 0.999 0.997 1.000 0.998 
 100   (0.184) 0.198 0.001 0.003 0.000 0.002 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.807) 0.810 0.947 0.997 1.000 0.994 
 100   (0.193) 0.190 0.053 0.003 0.000 0.006 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.861) 0.867 0.999 0.874 1.000 1.000 
 100   (0.139) 0.133 0.001 0.126 0.000 0.000 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.827) 0.827 0.999 0.997 1.000 0.881 
 100   (0.173) 0.173 0.001 0.003 0.000 0.119 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.845) 0.849 0.999 0.997 0.935 1.000 
 110   (0.155) 0.151 0.001 0.003 0.065 0.000 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.856) 0.861 0.965 0.998 1.000 1.000 
 120   (0.144) 0.139 0.035 0.002 0.000 0.000 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.808) 0.793 0.998 0.997 1.000 0.999 
 130   (0.192) 0.207 0.002 0.003 0.000 0.001 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.871) 0.865 0.999 0.998 1.000 1.000 
 100   (0.129) 0.135 0.001 0.002 0.000 0.000 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.836) 0.837 0.999 0.997 0.982 0.980 
 100   (0.164) 0.163 0.001 0.003 0.018 0.020 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.847) 0.852 0.902 0.997 1.000 1.000 
 100   (0.153) 0.148 0.098 0.003 0.000 0.000 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.857) 0.861 0.999 0.998 0.992 0.992 
 110   (0.143) 0.139 0.001 0.002 0.008 0.008 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.843) 0.846 0.938 0.998 1.000 0.999 
 110   (0.157) 0.154 0.062 0.002 0.000 0.001 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.875) 0.871 0.998 0.998 1.000 0.998 
 110   (0.125) 0.129 0.002 0.002 0.000 0.002 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.849) 0.853 0.999 0.996 0.973 1.000 
 100   (0.151) 0.147 0.001 0.004 0.027 0.000 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.871) 0.867 0.998 0.998 0.999 1.000 
 100   (0.129) 0.133 0.002 0.002 0.001 0.000 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.870) 0.864 0.999 0.998 1.000 0.999 
 110   (0.130) 0.136 0.001 0.002 0.000 0.001 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.850) 0.855 0.999 0.693 1.000 1.000 
 110   (0.150) 0.145 0.001 0.307 0.000 0.000 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.868) 0.864 0.998 0.998 1.000 0.998 
 100   (0.132) 0.136 0.002 0.002 0.000 0.002 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.818) 0.818 0.932 0.997 1.000 0.999 
 100   (0.182) 0.182 0.068 0.003 0.000 0.001 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.865) 0.871 0.999 0.998 0.953 1.000 
 110   (0.135) 0.129 0.001 0.002 0.047 0.000 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.843) 0.847 0.999 0.997 0.996 0.978 
 110   (0.157) 0.153 0.001 0.003 0.004 0.022 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.868) 0.871 0.999 0.998 0.994 0.998 
 110   (0.132) 0.129 0.001 0.002 0.006 0.002 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.861) 0.867 0.999 0.867 1.000 1.000 
 120   (0.139) 0.133 0.001 0.133 0.000 0.000 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.868) 0.861 0.999 0.998 1.000 0.999 
 100   (0.132) 0.139 0.001 0.002 0.000 0.001 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.866) 0.860 0.999 0.998 1.000 0.999 
 100   (0.134) 0.140 0.001 0.002 0.000 0.001 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.829) 0.823 0.993 0.997 1.000 0.994 
 130   (0.171) 0.177 0.007 0.003 0.000 0.006 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.856) 0.862 0.999 0.920 1.000 1.000 
 110   (0.144) 0.138 0.001 0.080 0.000 0.000 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.852) 0.857 0.950 0.998 1.000 1.000 
 100   (0.148) 0.143 0.050 0.002 0.000 0.000 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.858) 0.864 0.999 0.899 1.000 1.000 
 130   (0.142) 0.136 0.001 0.101 0.000 0.000 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.869) 0.874 0.999 0.973 1.000 1.000 
 110   (0.131) 0.126 0.001 0.027 0.000 0.000 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.855) 0.861 0.999 0.873 1.000 1.000 
 110   (0.145) 0.139 0.001 0.127 0.000 0.000 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.871) 0.875 0.999 0.974 1.000 1.000 
 100   (0.129) 0.125 0.001 0.026 0.000 0.000 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.814) 0.811 0.996 0.997 0.999 0.982 
 110   (0.186) 0.189 0.004 0.003 0.001 0.018 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.869) 0.873 0.999 0.975 1.000 1.000 
 110   (0.131) 0.127 0.001 0.025 0.000 0.000 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.856) 0.862 0.999 0.823 1.000 1.000 
 110   (0.144) 0.138 0.001 0.177 0.000 0.000 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.862) 0.866 0.999 0.996 0.991 0.993 
 110   (0.138) 0.134 0.001 0.004 0.009 0.007 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.871) 0.865 0.999 0.998 1.000 0.999 
 100   (0.129) 0.135 0.001 0.002 0.000 0.001 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.860) 0.866 0.999 0.924 1.000 1.000 
 100   (0.140) 0.134 0.001 0.076 0.000 0.000 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.871) 0.865 0.999 0.998 1.000 1.000 
 110   (0.129) 0.135 0.001 0.002 0.000 0.000 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.684) 0.688 0.900 0.995 0.852 0.904 
 100   (0.316) 0.312 0.100 0.005 0.148 0.096 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.839) 0.841 0.943 0.997 1.000 0.999 
 130   (0.161) 0.159 0.057 0.003 0.000 0.001 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.866) 0.872 0.999 0.949 1.000 1.000 
 100   (0.134) 0.128 0.001 0.051 0.000 0.000 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.858) 0.864 0.999 0.893 1.000 1.000 
 100   (0.142) 0.136 0.001 0.107 0.000 0.000 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.840) 0.845 0.790 0.997 0.999 1.000 
 120   (0.160) 0.155 0.210 0.003 0.001 0.000 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.867) 0.862 0.998 0.998 1.000 1.000 
 100   (0.133) 0.138 0.002 0.002 0.000 0.000 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.871) 0.871 0.993 0.998 1.000 1.000 
 100   (0.129) 0.129 0.007 0.002 0.000 0.000 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.861) 0.867 0.999 0.915 1.000 1.000 
 110   (0.139) 0.133 0.001 0.085 0.000 0.000 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.847) 0.847 0.983 0.997 0.999 0.999 
 100   (0.153) 0.153 0.017 0.003 0.001 0.001 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.869) 0.862 0.999 0.998 1.000 0.999 
 110   (0.131) 0.138 0.001 0.002 0.000 0.001 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.820) 0.821 0.914 0.997 0.998 0.999 
 110   (0.180) 0.179 0.086 0.003 0.002 0.001 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.868) 0.865 0.999 0.998 1.000 0.996 
 100   (0.132) 0.135 0.001 0.002 0.000 0.004 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.819) 0.806 0.999 0.997 1.000 0.997 
 130   (0.181) 0.194 0.001 0.003 0.000 0.003 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.857) 0.863 0.999 0.867 1.000 1.000 
 110   (0.143) 0.137 0.001 0.133 0.000 0.000 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.828) 0.823 0.987 0.997 1.000 0.988 
 110   (0.172) 0.177 0.013 0.003 0.000 0.012 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.864) 0.869 0.999 0.915 1.000 1.000 
 100   (0.136) 0.131 0.001 0.085 0.000 0.000 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.859) 0.863 0.942 0.998 1.000 1.000 
 110   (0.141) 0.137 0.058 0.002 0.000 0.000 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.848) 0.853 0.875 0.998 1.000 1.000 
 100   (0.152) 0.147 0.125 0.002 0.000 0.000 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.865) 0.870 0.999 0.998 0.964 1.000 
 110   (0.135) 0.130 0.001 0.002 0.036 0.000 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.868) 0.872 0.990 0.998 1.000 1.000 
 110   (0.132) 0.128 0.010 0.002 0.000 0.000 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.871) 0.869 0.995 0.998 1.000 1.000 
 110   (0.129) 0.131 0.005 0.002 0.000 0.000 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.863) 0.868 0.999 0.998 0.973 1.000 
 100   (0.137) 0.132 0.001 0.002 0.027 0.000 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.833) 0.832 0.984 0.997 1.000 1.000 
 120   (0.167) 0.168 0.016 0.003 0.000 0.000 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.696) 0.686 0.902 0.995 0.999 0.852 
 110   (0.304) 0.314 0.098 0.005 0.001 0.148 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.781) 0.787 0.999 0.916 0.976 0.999 
 120   (0.219) 0.213 0.001 0.084 0.024 0.001 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.870) 0.867 0.997 0.998 1.000 0.999 
 100   (0.130) 0.133 0.003 0.002 0.000 0.001 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.821) 0.817 0.991 0.997 0.998 0.999 
 100   (0.179) 0.183 0.009 0.003 0.002 0.001 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.852) 0.858 0.999 0.763 1.000 1.000 
 120   (0.148) 0.142 0.001 0.237 0.000 0.000 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.870) 0.864 0.999 0.998 1.000 0.999 
 110   (0.130) 0.136 0.001 0.002 0.000 0.001 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.860) 0.866 0.999 0.911 1.000 1.000 
 100   (0.140) 0.134 0.001 0.089 0.000 0.000 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.815) 0.802 0.999 0.997 1.000 0.998 
 100   (0.185) 0.198 0.001 0.003 0.000 0.002 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.827) 0.824 0.986 0.997 1.000 0.999 
 110   (0.173) 0.176 0.014 0.003 0.000 0.001 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.719) 0.699 0.995 0.995 0.999 0.979 
 110   (0.281) 0.301 0.005 0.005 0.001 0.021 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.867) 0.873 0.999 0.949 1.000 1.000 
 100   (0.133) 0.127 0.001 0.051 0.000 0.000 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.865) 0.859 0.998 0.998 1.000 1.000 
 100   (0.135) 0.141 0.002 0.002 0.000 0.000 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.870) 0.870 0.999 0.997 0.995 1.000 
 110   (0.130) 0.130 0.001 0.003 0.005 0.000 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.861) 0.867 0.999 0.924 1.000 1.000 
 100   (0.139) 0.133 0.001 0.076 0.000 0.000 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.776) 0.762 0.979 0.996 1.000 0.986 
 110   (0.224) 0.238 0.021 0.004 0.000 0.014 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.867) 0.872 0.999 0.998 0.962 1.000 
 110   (0.133) 0.128 0.001 0.002 0.038 0.000 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.848) 0.853 0.926 0.998 1.000 0.999 
 100   (0.152) 0.147 0.074 0.002 0.000 0.001 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.839) 0.841 0.969 0.997 1.000 1.000 
 100   (0.161) 0.159 0.031 0.003 0.000 0.000 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.795) 0.791 0.997 0.997 0.999 0.940 
 110   (0.205) 0.209 0.003 0.003 0.001 0.060 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.866) 0.860 0.999 0.998 1.000 0.999 
 110   (0.134) 0.140 0.001 0.002 0.000 0.001 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.858) 0.863 0.999 0.997 0.981 0.981 
 100   (0.142) 0.137 0.001 0.003 0.019 0.019 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.835) 0.835 0.998 0.997 1.000 0.974 
 120   (0.165) 0.165 0.002 0.003 0.000 0.026 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.830) 0.827 0.986 0.997 1.000 0.999 
 130   (0.170) 0.173 0.014 0.003 0.000 0.001 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.834) 0.837 0.989 0.997 1.000 0.992 
 110   (0.166) 0.163 0.011 0.003 0.000 0.008 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.717) 0.710 0.842 0.995 0.999 0.977 
 100   (0.283) 0.290 0.158 0.005 0.001 0.023 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.868) 0.865 0.999 0.997 0.998 1.000 
 100   (0.132) 0.135 0.001 0.003 0.002 0.000 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.822) 0.826 0.972 0.997 1.000 0.994 
 100   (0.178) 0.174 0.028 0.003 0.000 0.006 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.784) 0.782 0.990 0.996 0.999 0.933 
 120   (0.216) 0.218 0.010 0.004 0.001 0.067 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.857) 0.863 0.999 0.798 1.000 1.000 
 100   (0.143) 0.137 0.001 0.202 0.000 0.000 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.867) 0.861 0.999 0.998 1.000 0.999 
 100   (0.133) 0.139 0.001 0.002 0.000 0.001 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.852) 0.856 0.999 0.997 0.953 1.000 
 110   (0.148) 0.144 0.001 0.003 0.047 0.000 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.852) 0.857 0.921 0.997 1.000 1.000 
 130   (0.148) 0.143 0.079 0.003 0.000 0.000 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.849) 0.848 0.998 0.997 0.991 0.996 
 110   (0.151) 0.152 0.002 0.003 0.009 0.004 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.848) 0.854 0.999 0.722 1.000 1.000 
 110   (0.152) 0.146 0.001 0.278 0.000 0.000 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.859) 0.865 0.999 0.888 1.000 1.000 
 100   (0.141) 0.135 0.001 0.112 0.000 0.000 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.869) 0.873 0.999 0.973 1.000 1.000 
 100   (0.131) 0.127 0.001 0.027 0.000 0.000 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.849) 0.853 0.942 0.998 1.000 1.000 
 100   (0.151) 0.147 0.058 0.002 0.000 0.000 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.738) 0.730 0.931 0.995 0.999 0.993 
 100   (0.262) 0.270 0.069 0.005 0.001 0.007 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.858) 0.864 0.999 0.888 1.000 1.000 
 110   (0.142) 0.136 0.001 0.112 0.000 0.000 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.859) 0.865 0.999 0.874 1.000 1.000 
 110   (0.141) 0.135 0.001 0.126 0.000 0.000 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.868) 0.873 0.999 0.973 1.000 1.000 
 120   (0.132) 0.127 0.001 0.027 0.000 0.000 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.868) 0.873 0.999 0.949 1.000 1.000 
 100   (0.132) 0.127 0.001 0.051 0.000 0.000 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.823) 0.822 0.998 0.997 1.000 0.968 
 100   (0.177) 0.178 0.002 0.003 0.000 0.032 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.843) 0.842 0.999 0.997 1.000 0.986 
 100   (0.157) 0.158 0.001 0.003 0.000 0.014 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.722) 0.706 0.953 0.996 0.999 0.993 
 110   (0.278) 0.294 0.047 0.004 0.001 0.007 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.819) 0.823 0.999 0.885 0.997 1.000 
 110   (0.181) 0.177 0.001 0.115 0.003 0.000 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.833) 0.834 0.955 0.997 1.000 1.000 
 100   (0.167) 0.166 0.045 0.003 0.000 0.000 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.845) 0.848 0.968 0.998 1.000 1.000 
 100   (0.155) 0.152 0.032 0.002 0.000 0.000 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.865) 0.871 0.999 0.920 1.000 1.000 
 110   (0.135) 0.129 0.001 0.080 0.000 0.000 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.869) 0.864 0.998 0.998 1.000 1.000 
 100   (0.131) 0.136 0.002 0.002 0.000 0.000 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.868) 0.862 0.999 0.998 1.000 0.999 
 110   (0.132) 0.138 0.001 0.002 0.000 0.001 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.869) 0.863 0.999 0.998 1.000 0.999 
 100   (0.131) 0.137 0.001 0.002 0.000 0.001 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.857) 0.863 0.999 0.840 1.000 1.000 
 100   (0.143) 0.137 0.001 0.160 0.000 0.000 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.867) 0.862 0.997 0.998 1.000 1.000 
 110   (0.133) 0.138 0.003 0.002 0.000 0.000 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.868) 0.865 0.999 0.998 1.000 0.996 
 100   (0.132) 0.135 0.001 0.002 0.000 0.004 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.856) 0.860 0.979 0.998 1.000 1.000 
 110   (0.144) 0.140 0.021 0.002 0.000 0.000 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.869) 0.863 0.999 0.998 1.000 1.000 
 100   (0.131) 0.137 0.001 0.002 0.000 0.000 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.770) 0.776 0.999 0.769 0.964 0.999 
 120   (0.230) 0.224 0.001 0.231 0.036 0.001 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.743) 0.735 0.995 0.996 0.997 0.897 
 100   (0.257) 0.265 0.005 0.004 0.003 0.103 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.831) 0.828 0.987 0.997 1.000 0.999 
 130   (0.169) 0.172 0.013 0.003 0.000 0.001 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.767) 0.774 0.999 0.734 0.980 0.990 
 110   (0.233) 0.226 0.001 0.266 0.020 0.010 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.819) 0.808 0.995 0.997 1.000 1.000 
 100   (0.181) 0.192 0.005 0.003 0.000 0.000 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.861) 0.867 0.999 0.874 1.000 1.000 
 110   (0.139) 0.133 0.001 0.126 0.000 0.000 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.823) 0.819 0.988 0.997 1.000 0.998 
 110   (0.177) 0.181 0.012 0.003 0.000 0.002 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.870) 0.872 0.993 0.998 0.999 0.999 
 110   (0.130) 0.128 0.007 0.002 0.001 0.001 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.794) 0.791 0.998 0.866 1.000 0.999 
 110   (0.206) 0.209 0.002 0.134 0.000 0.001 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.860) 0.866 0.999 0.899 1.000 1.000 
 100   (0.140) 0.134 0.001 0.101 0.000 0.000 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.866) 0.872 0.999 0.948 1.000 1.000 
 130   (0.134) 0.128 0.001 0.052 0.000 0.000 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.851) 0.857 0.999 0.736 1.000 1.000 
 100   (0.149) 0.143 0.001 0.264 0.000 0.000 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.869) 0.865 0.999 0.997 0.998 1.000 
 110   (0.131) 0.135 0.001 0.003 0.002 0.000 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.850) 0.852 0.981 0.998 0.998 0.999 
 110   (0.150) 0.148 0.019 0.002 0.002 0.001 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.793) 0.800 0.999 0.920 0.984 0.999 
 100   (0.207) 0.200 0.001 0.080 0.016 0.001 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.869) 0.870 0.993 0.998 1.000 1.000 
 100   (0.131) 0.130 0.007 0.002 0.000 0.000 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.854) 0.860 0.999 0.804 1.000 1.000 
 110   (0.146) 0.140 0.001 0.196 0.000 0.000 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.843) 0.846 0.999 0.997 0.982 0.973 
 110   (0.157) 0.154 0.001 0.003 0.018 0.027 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.868) 0.863 0.998 0.998 1.000 1.000 
 120   (0.132) 0.137 0.002 0.002 0.000 0.000 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.845) 0.845 0.998 0.997 0.991 0.996 
 100   (0.155) 0.155 0.002 0.003 0.009 0.004 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.868) 0.863 0.999 0.998 1.000 1.000 
 120   (0.132) 0.137 0.001 0.002 0.000 0.000 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.802) 0.804 0.999 0.672 0.998 1.000 
 100   (0.198) 0.196 0.001 0.328 0.002 0.000 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.854) 0.859 0.999 0.997 0.945 1.000 
 130   (0.146) 0.141 0.001 0.003 0.055 0.000 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.855) 0.860 0.999 0.848 1.000 1.000 
 100   (0.145) 0.140 0.001 0.152 0.000 0.000 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.730) 0.729 0.922 0.995 0.936 0.998 
 100   (0.270) 0.271 0.078 0.005 0.064 0.002 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.817) 0.823 0.974 0.997 0.999 0.938 
 110   (0.183) 0.177 0.026 0.003 0.001 0.062 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.734) 0.723 0.782 0.996 0.999 0.991 
 100   (0.266) 0.277 0.218 0.004 0.001 0.009 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.860) 0.866 0.999 0.949 1.000 1.000 
 100   (0.140) 0.134 0.001 0.051 0.000 0.000 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.745) 0.738 0.836 0.996 0.999 0.924 
 130   (0.255) 0.262 0.164 0.004 0.001 0.076 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.871) 0.873 0.999 0.998 0.999 0.993 
 110   (0.129) 0.127 0.001 0.002 0.001 0.007 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.866) 0.870 0.978 0.998 0.999 1.000 
 130   (0.134) 0.130 0.022 0.002 0.001 0.000 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.862) 0.868 0.999 0.920 1.000 1.000 
 120   (0.138) 0.132 0.001 0.080 0.000 0.000 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.873) 0.867 0.999 0.998 1.000 0.999 
 110   (0.127) 0.133 0.001 0.002 0.000 0.001 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.829) 0.831 0.988 0.997 0.999 0.992 
 110   (0.171) 0.169 0.012 0.003 0.001 0.008 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.870) 0.865 0.998 0.998 1.000 1.000 
 100   (0.130) 0.135 0.002 0.002 0.000 0.000 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.825) 0.818 0.993 0.997 1.000 0.995 
 100   (0.175) 0.182 0.007 0.003 0.000 0.005 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.832) 0.834 0.928 0.997 0.999 0.999 
 120   (0.168) 0.166 0.072 0.003 0.001 0.001 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.872) 0.866 0.999 0.998 1.000 0.999 
 100   (0.128) 0.134 0.001 0.002 0.000 0.001 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.861) 0.866 0.999 0.923 1.000 1.000 
 100   (0.139) 0.134 0.001 0.077 0.000 0.000 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.842) 0.843 0.997 0.997 1.000 0.942 
 100   (0.158) 0.157 0.003 0.003 0.000 0.058 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.768) 0.774 0.999 0.776 0.970 0.999 
 110   (0.232) 0.226 0.001 0.224 0.030 0.001 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.870) 0.863 0.999 0.998 1.000 1.000 
 130   (0.130) 0.137 0.001 0.002 0.000 0.000 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.863) 0.868 0.999 0.998 0.963 1.000 
 100   (0.137) 0.132 0.001 0.002 0.037 0.000 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.848) 0.850 0.999 0.997 0.985 1.000 
 130   (0.152) 0.150 0.001 0.003 0.015 0.000 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.867) 0.869 0.999 0.997 0.999 0.995 
 110   (0.133) 0.131 0.001 0.003 0.001 0.005 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.860) 0.865 0.999 0.998 0.987 0.988 
 100   (0.140) 0.135 0.001 0.002 0.013 0.012 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.739) 0.721 0.964 0.996 0.999 0.974 
 110   (0.261) 0.279 0.036 0.004 0.001 0.026 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.826) 0.825 0.997 0.997 0.996 0.993 
 130   (0.174) 0.175 0.003 0.003 0.004 0.007 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.842) 0.844 0.954 0.997 1.000 1.000 
 100   (0.158) 0.156 0.046 0.003 0.000 0.000 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.836) 0.834 0.999 0.997 0.988 1.000 
 110   (0.164) 0.166 0.001 0.003 0.012 0.000 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.747) 0.743 0.961 0.995 0.998 0.970 
 130   (0.253) 0.257 0.039 0.005 0.002 0.030 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_47,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602890151,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	