

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.927  0.008  0.007  0.013  0.028  0.015  0.002       10
  2:     0.151  0.018  0.013  0.121  0.007  0.688  0.002        8
  3:     0.076  0.012  0.018  0.857  0.007  0.027  0.002       10
  4:     0.073  0.004  0.020  0.182  0.036  0.683  0.003       10
  5:     0.012  0.001  0.014  0.014  0.004  0.007  0.948       10
  6:     0.094  0.002  0.027  0.838  0.009  0.027  0.004       10
  7:     0.940  0.002  0.009  0.029  0.005  0.013  0.002       10
  8:     0.264  0.026  0.014  0.070  0.163  0.460  0.002       10
  9:     0.487  0.001  0.033  0.443  0.007  0.026  0.002       10
 10:     0.131  0.002  0.047  0.775  0.010  0.032  0.003       10
 11:     0.083  0.026  0.017  0.176  0.602  0.093  0.003       10
 12:     0.046  0.002  0.014  0.049  0.817  0.070  0.002       10
 13:     0.015  0.016  0.007  0.013  0.937  0.009  0.002       10
 14:     0.025  0.002  0.885  0.059  0.006  0.010  0.013       10
 15:     0.017  0.002  0.911  0.052  0.005  0.008  0.006       10
 16:     0.099  0.030  0.014  0.137  0.011  0.707  0.002       10
 17:     0.043  0.045  0.008  0.020  0.109  0.773  0.002       10
 18:     0.020  0.002  0.016  0.025  0.007  0.010  0.920       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0129  0.0023  0.0013  0.0029  0.0021  0.0079  
 2   0.0129     -    0.0125  0.0133  0.0105  0.0113  0.0118  
 3   0.0023  0.0125     -    0.0013  0.0032  0.0025  0.0063  
 4   0.0013  0.0133  0.0013     -    0.0022  0.0014  0.0068  
 5   0.0029  0.0105  0.0032  0.0022     -    0.0026  0.0087  
 6   0.0021  0.0113  0.0025  0.0014  0.0026     -    0.0080  
 7   0.0079  0.0118  0.0063  0.0068  0.0087  0.0080     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0100 
cluster  2  : 0.1980 
cluster  3  : 0.0192 
cluster  4  : 0.0056 
cluster  5  : 0.0321 
cluster  6  : 0.0207 
cluster  7  : 0.0640 

--------------------------------------------
Estimated Ln Prob of Data   = -3748.5
Mean value of ln likelihood = -3533.0
Variance of ln likelihood   = 431.1
Mean value of alpha         = 0.0350

Mean value of Fst_1         = 0.8331
Mean value of Fst_2         = 0.0145
Mean value of Fst_3         = 0.7678
Mean value of Fst_4         = 0.8754
Mean value of Fst_5         = 0.6042
Mean value of Fst_6         = 0.6931
Mean value of Fst_7         = 0.4999


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.955 0.006 0.010 0.014 0.005 0.007 0.003 
  2 TGCP_WM10    (1)    1 :  0.950 0.001 0.009 0.021 0.006 0.012 0.002 
  3 TGCP_WM2    (0)    1 :  0.917 0.037 0.008 0.020 0.007 0.007 0.004 
  4 TGCP_WM3    (1)    1 :  0.969 0.001 0.006 0.009 0.006 0.008 0.002 
  5 TGCP_WM4    (0)    1 :  0.903 0.003 0.006 0.012 0.063 0.011 0.002 
  6 TGCP_WM5    (0)    1 :  0.915 0.020 0.005 0.013 0.028 0.017 0.002 
  7 TGCP_WM6    (0)    1 :  0.939 0.002 0.005 0.006 0.038 0.009 0.002 
  8 TGCP_WM7    (0)    1 :  0.866 0.002 0.009 0.022 0.024 0.074 0.002 
  9 TGCP_WM8    (0)    1 :  0.875 0.002 0.006 0.008 0.101 0.006 0.002 
 10 TGCP_WM9    (0)    1 :  0.977 0.003 0.005 0.005 0.005 0.005 0.002 
 11 MRLP_WM123    (3)    2 :  0.029 0.087 0.009 0.049 0.008 0.815 0.002 
 12 MRLP_WM124    (4)    2 :  0.019 0.001 0.010 0.034 0.006 0.927 0.002 
 13 MRLP_WM125    (1)    2 :  0.062 0.050 0.010 0.011 0.009 0.857 0.002 
 14 MRLP_WM126    (2)    2 :  0.156 0.001 0.031 0.773 0.008 0.028 0.003 
 15 MRLP_WM127    (3)    2 :  0.768 0.003 0.018 0.049 0.008 0.151 0.003 
 16 MRLP_WM128    (3)    2 :  0.010 0.001 0.005 0.011 0.007 0.963 0.002 
 17 MRLP_WM129    (7)    2 :  0.053 0.001 0.006 0.014 0.005 0.919 0.002 
 18 MRLP_WM130    (5)    2 :  0.109 0.001 0.010 0.030 0.005 0.842 0.003 
 19 STT_WM183    (2)    3 :  0.022 0.085 0.010 0.864 0.009 0.008 0.003 
 20 STT_WM184    (3)    3 :  0.017 0.011 0.013 0.895 0.010 0.051 0.003 
 21 STT_WM185   (15)    3 :  0.293 0.001 0.050 0.600 0.007 0.045 0.003 
 22 STT_WM186   (13)    3 :  0.199 0.001 0.037 0.704 0.014 0.043 0.003 
 23 STT_WM187   (13)    3 :  0.007 0.001 0.005 0.973 0.005 0.006 0.002 
 24 STT_WM188    (3)    3 :  0.011 0.002 0.005 0.973 0.004 0.003 0.002 
 25 STT_WM189    (0)    3 :  0.174 0.001 0.037 0.752 0.009 0.025 0.002 
 26 STT_WM190   (11)    3 :  0.009 0.001 0.005 0.974 0.004 0.006 0.002 
 27 STT_WM191    (7)    3 :  0.017 0.001 0.010 0.956 0.005 0.010 0.002 
 28 STT_WM192   (12)    3 :  0.009 0.017 0.006 0.882 0.005 0.078 0.002 
 29 FSSP_WM241    (3)    4 :  0.170 0.002 0.019 0.107 0.046 0.653 0.003 
 30 FSSP_WM242   (15)    4 :  0.163 0.001 0.043 0.751 0.009 0.031 0.003 
 31 FSSP_WM243    (6)    4 :  0.012 0.018 0.007 0.015 0.011 0.935 0.003 
 32 FSSP_WM244    (5)    4 :  0.121 0.002 0.012 0.058 0.152 0.652 0.003 
 33 FSSP_WM245   (10)    4 :  0.093 0.001 0.033 0.261 0.011 0.598 0.003 
 34 FSSP_WM246    (6)    4 :  0.120 0.003 0.052 0.509 0.015 0.300 0.003 
 35 FSSP_WM247    (3)    4 :  0.015 0.004 0.005 0.012 0.012 0.950 0.002 
 36 FSSP_WM248    (9)    4 :  0.009 0.003 0.005 0.011 0.039 0.931 0.002 
 37 FSSP_WM249    (6)    4 :  0.012 0.002 0.013 0.046 0.047 0.877 0.003 
 38 FSSP_WM250    (2)    4 :  0.015 0.006 0.008 0.050 0.016 0.902 0.002 
 39 HNL_WM301    (3)    5 :  0.010 0.001 0.011 0.010 0.005 0.006 0.957 
 40 HNL_WM302    (2)    5 :  0.006 0.001 0.004 0.006 0.003 0.004 0.975 
 41 HNL_WM303    (2)    5 :  0.013 0.001 0.009 0.016 0.005 0.006 0.949 
 42 HNL_WM304    (3)    5 :  0.020 0.001 0.035 0.030 0.006 0.009 0.899 
 43 HNL_WM305    (3)    5 :  0.009 0.002 0.008 0.007 0.004 0.005 0.966 
 44 HNL_WM306    (0)    5 :  0.007 0.002 0.009 0.008 0.003 0.004 0.967 
 45 HNL_WM307    (3)    5 :  0.009 0.001 0.007 0.010 0.004 0.007 0.963 
 46 HNL_WM308    (3)    5 :  0.010 0.001 0.020 0.013 0.004 0.006 0.945 
 47 HNL_WM309    (0)    5 :  0.021 0.003 0.023 0.020 0.006 0.010 0.918 
 48 HNL_WM310   (10)    5 :  0.015 0.001 0.014 0.017 0.004 0.009 0.939 
 49 MPO_WM482    (2)    6 :  0.024 0.002 0.014 0.934 0.004 0.007 0.015 
 50 MPO_WM483    (3)    6 :  0.026 0.001 0.011 0.946 0.003 0.010 0.002 
 51 MPO_WM484    (1)    6 :  0.021 0.001 0.012 0.949 0.005 0.010 0.002 
 52 MPO_WM485    (0)    6 :  0.015 0.004 0.006 0.943 0.004 0.027 0.002 
 53 MPO_WM486   (21)    6 :  0.275 0.001 0.057 0.577 0.014 0.073 0.003 
 54 MPO_WM487   (19)    6 :  0.025 0.001 0.014 0.943 0.006 0.009 0.002 
 55 MPO_WM488    (9)    6 :  0.142 0.001 0.046 0.780 0.007 0.021 0.002 
 56 MPO_WM489    (3)    6 :  0.113 0.005 0.013 0.827 0.021 0.016 0.007 
 57 MPO_WM490   (24)    6 :  0.135 0.001 0.055 0.741 0.017 0.048 0.003 
 58 MPO_WM491   (11)    6 :  0.159 0.001 0.042 0.738 0.008 0.049 0.003 
 59 OICP_WM541    (1)    7 :  0.968 0.001 0.006 0.013 0.005 0.006 0.002 
 60 OICP_WM542    (2)    7 :  0.966 0.001 0.006 0.014 0.004 0.008 0.002 
 61 OICP_WM543    (0)    7 :  0.967 0.001 0.007 0.013 0.005 0.006 0.002 
 62 OICP_WM544    (1)    7 :  0.899 0.018 0.013 0.025 0.009 0.034 0.002 
 63 OICP_WM545    (0)    7 :  0.951 0.001 0.010 0.024 0.006 0.006 0.002 
 64 OICP_WM546    (3)    7 :  0.872 0.001 0.011 0.081 0.008 0.025 0.002 
 65 OICP_WM547    (2)    7 :  0.872 0.001 0.014 0.082 0.005 0.024 0.002 
 66 OICP_WM548    (3)    7 :  0.966 0.001 0.007 0.012 0.005 0.008 0.002 
 67 OICP_WM549    (0)    7 :  0.975 0.001 0.006 0.008 0.004 0.005 0.002 
 68 OICP_WM550    (1)    7 :  0.966 0.001 0.007 0.015 0.004 0.007 0.002 
 69 IRO_WM601    (2)    8 :  0.621 0.002 0.009 0.022 0.286 0.057 0.002 
 70 IRO_WM602    (1)    8 :  0.819 0.003 0.015 0.057 0.012 0.091 0.002 
 71 IRO_WM603    (2)    8 :  0.021 0.009 0.013 0.018 0.903 0.035 0.003 
 72 IRO_WM604    (0)    8 :  0.037 0.111 0.012 0.029 0.020 0.788 0.002 
 73 IRO_WM605    (3)    8 :  0.185 0.001 0.007 0.012 0.042 0.751 0.002 
 74 IRO_WM606    (3)    8 :  0.022 0.001 0.010 0.049 0.009 0.906 0.002 
 75 IRO_WM607    (2)    8 :  0.048 0.003 0.013 0.055 0.030 0.848 0.002 
 76 IRO_WM608    (0)    8 :  0.561 0.070 0.013 0.037 0.111 0.206 0.002 
 77 IRO_WM609    (0)    8 :  0.296 0.056 0.032 0.214 0.148 0.250 0.003 
 78 IRO_WM610   (13)    8 :  0.028 0.007 0.018 0.210 0.068 0.666 0.003 
 79 HGRF_WM661    (5)    9 :  0.872 0.001 0.013 0.079 0.006 0.027 0.002 
 80 HGRF_WM662    (5)    9 :  0.148 0.001 0.062 0.755 0.005 0.026 0.003 
 81 HGRF_WM663    (4)    9 :  0.867 0.001 0.019 0.080 0.006 0.024 0.002 
 82 HGRF_WM664    (3)    9 :  0.342 0.001 0.033 0.586 0.007 0.030 0.002 
 83 HGRF_WM665    (1)    9 :  0.885 0.005 0.023 0.044 0.012 0.028 0.003 
 84 HGRF_WM666    (5)    9 :  0.170 0.001 0.062 0.736 0.006 0.023 0.002 
 85 HGRF_WM667    (0)    9 :  0.160 0.001 0.035 0.766 0.008 0.027 0.003 
 86 HGRF_WM668    (4)    9 :  0.848 0.001 0.016 0.096 0.006 0.031 0.002 
 87 HGRF_WM669    (5)    9 :  0.152 0.001 0.038 0.775 0.008 0.024 0.002 
 88 HGRF_WM670    (9)    9 :  0.422 0.001 0.025 0.516 0.009 0.024 0.003 
 89 PTP_WM721    (2)   10 :  0.150 0.005 0.081 0.695 0.012 0.053 0.004 
 90 PTP_WM722    (2)   10 :  0.041 0.006 0.016 0.914 0.007 0.014 0.004 
 91 PTP_WM723   (25)   10 :  0.198 0.001 0.057 0.683 0.011 0.047 0.003 
 92 PTP_WM724   (13)   10 :  0.150 0.001 0.061 0.744 0.013 0.028 0.003 
 93 PTP_WM725   (25)   10 :  0.175 0.001 0.103 0.656 0.015 0.047 0.003 
 94 PTP_WM726   (13)   10 :  0.192 0.001 0.030 0.726 0.012 0.036 0.003 
 95 PTP_WM727   (10)   10 :  0.147 0.001 0.051 0.738 0.010 0.051 0.003 
 96 PTP_WM728    (8)   10 :  0.191 0.001 0.050 0.710 0.011 0.034 0.002 
 97 PTP_WM729    (9)   10 :  0.035 0.001 0.008 0.942 0.005 0.007 0.002 
 98 PTP_WM730    (8)   10 :  0.034 0.001 0.008 0.946 0.003 0.007 0.002 
 99 RRL_WM782    (9)   11 :  0.178 0.001 0.049 0.731 0.010 0.029 0.002 
100 RRL_WM783    (8)   11 :  0.042 0.001 0.008 0.015 0.892 0.039 0.003 
101 RRL_WM784    (1)   11 :  0.022 0.003 0.013 0.028 0.914 0.018 0.002 
102 RRL_WM785    (1)   11 :  0.182 0.001 0.047 0.739 0.007 0.022 0.002 
103 RRL_WM786    (2)   11 :  0.010 0.003 0.006 0.007 0.641 0.332 0.002 
104 RRL_WM787    (3)   11 :  0.187 0.009 0.007 0.015 0.734 0.047 0.002 
105 RRL_WM788    (0)   11 :  0.013 0.123 0.006 0.019 0.802 0.034 0.002 
106 RRL_WM789    (2)   11 :  0.014 0.002 0.006 0.007 0.958 0.011 0.002 
107 RRL_WM790    (0)   11 :  0.044 0.105 0.013 0.102 0.444 0.288 0.003 
108 RRL_WM791    (0)   11 :  0.136 0.017 0.017 0.094 0.623 0.110 0.003 
109 RRO_WM842    (0)   12 :  0.023 0.002 0.008 0.017 0.840 0.108 0.002 
110 RRO_WM843    (7)   12 :  0.011 0.003 0.009 0.014 0.948 0.012 0.002 
111 RRO_WM844    (2)   12 :  0.039 0.002 0.012 0.045 0.629 0.271 0.002 
112 RRO_WM845    (4)   12 :  0.008 0.001 0.007 0.013 0.964 0.004 0.002 
113 RRO_WM846   (10)   12 :  0.028 0.001 0.013 0.047 0.892 0.016 0.002 
114 RRO_WM847    (6)   12 :  0.019 0.001 0.013 0.023 0.848 0.093 0.002 
115 RRO_WM848    (4)   12 :  0.082 0.003 0.034 0.149 0.578 0.151 0.003 
116 RRO_WM849    (5)   12 :  0.185 0.001 0.013 0.029 0.757 0.012 0.002 
117 RRO_WM850    (2)   12 :  0.018 0.002 0.012 0.031 0.924 0.012 0.002 
118 RRO_WM851    (1)   12 :  0.049 0.001 0.020 0.118 0.792 0.018 0.003 
119 CPS_WM901    (2)   13 :  0.006 0.001 0.004 0.008 0.972 0.007 0.002 
120 CPS_WM902    (2)   13 :  0.046 0.003 0.006 0.005 0.933 0.005 0.002 
121 CPS_WM903    (5)   13 :  0.005 0.001 0.004 0.004 0.980 0.005 0.002 
122 CPS_WM904    (1)   13 :  0.009 0.037 0.007 0.009 0.921 0.015 0.002 
123 CPS_WM905    (2)   13 :  0.009 0.098 0.007 0.017 0.853 0.014 0.002 
124 CPS_WM906    (3)   13 :  0.010 0.001 0.006 0.009 0.967 0.005 0.002 
125 CPS_WM907    (6)   13 :  0.020 0.001 0.009 0.028 0.928 0.012 0.002 
126 CPS_WM908    (3)   13 :  0.020 0.004 0.014 0.024 0.921 0.013 0.003 
127 CPS_WM909    (2)   13 :  0.015 0.001 0.008 0.014 0.946 0.014 0.002 
128 CPS_WM910    (1)   13 :  0.008 0.016 0.009 0.008 0.951 0.005 0.002 
129 PPNP_WM962    (1)   14 :  0.007 0.002 0.976 0.006 0.003 0.003 0.003 
130 PPNP_WM963    (0)   14 :  0.023 0.003 0.909 0.025 0.006 0.013 0.021 
131 PPNP_WM964    (0)   14 :  0.010 0.008 0.886 0.009 0.004 0.006 0.077 
132 PPNP_WM965    (4)   14 :  0.012 0.001 0.959 0.014 0.005 0.007 0.003 
133 PPNP_WM966    (4)   14 :  0.008 0.001 0.973 0.008 0.004 0.005 0.002 
134 PPNP_WM967    (4)   14 :  0.022 0.001 0.924 0.030 0.007 0.014 0.002 
135 PPNP_WM968    (5)   14 :  0.109 0.002 0.429 0.412 0.010 0.026 0.012 
136 PPNP_WM969    (2)   14 :  0.017 0.001 0.942 0.025 0.005 0.008 0.002 
137 PPNP_WM970    (2)   14 :  0.022 0.001 0.928 0.030 0.006 0.010 0.003 
138 PPNP_WM971    (2)   14 :  0.021 0.001 0.924 0.035 0.007 0.009 0.003 
139 FPPI_WM1021    (4)   15 :  0.015 0.004 0.950 0.015 0.006 0.007 0.003 
140 FPPI_WM1022    (4)   15 :  0.022 0.002 0.661 0.281 0.004 0.008 0.023 
141 FPPI_WM1023    (1)   15 :  0.016 0.001 0.949 0.019 0.004 0.007 0.004 
142 FPPI_WM1024    (5)   15 :  0.020 0.001 0.931 0.032 0.005 0.009 0.002 
143 FPPI_WM1025    (6)   15 :  0.026 0.001 0.917 0.037 0.007 0.008 0.004 
144 FPPI_WM1026    (1)   15 :  0.009 0.001 0.972 0.008 0.003 0.005 0.003 
145 FPPI_WM1027    (3)   15 :  0.007 0.001 0.977 0.006 0.003 0.004 0.002 
146 FPPI_WM1028    (2)   15 :  0.011 0.001 0.961 0.013 0.004 0.005 0.005 
147 FPPI_WM1029    (3)   15 :  0.040 0.001 0.828 0.095 0.007 0.020 0.009 
148 FPPI_WM1030    (1)   15 :  0.007 0.013 0.960 0.008 0.004 0.004 0.004 
149 CRWA_WM1082    (2)   16 :  0.007 0.003 0.004 0.010 0.004 0.970 0.002 
150 CRWA_WM1084    (5)   16 :  0.111 0.001 0.010 0.016 0.005 0.854 0.003 
151 CRWA_WM1085    (2)   16 :  0.020 0.001 0.009 0.043 0.007 0.918 0.002 
152 CRWA_WM1086    (9)   16 :  0.057 0.003 0.016 0.471 0.046 0.404 0.003 
153 CRWA_WM1087    (0)   16 :  0.083 0.104 0.027 0.272 0.014 0.497 0.002 
154 CRWA_WM1088    (1)   16 :  0.302 0.021 0.017 0.189 0.011 0.458 0.002 
155 CRWA_WM1089    (3)   16 :  0.065 0.001 0.015 0.086 0.006 0.825 0.002 
156 CRWA_WM1090    (0)   16 :  0.027 0.001 0.014 0.051 0.007 0.899 0.002 
157 CRWA_WM1092    (1)   16 :  0.106 0.095 0.021 0.117 0.006 0.651 0.003 
158 CRWA_WM1093    (1)   16 :  0.209 0.072 0.008 0.110 0.007 0.591 0.002 
159 PCRA_WM1141    (3)   17 :  0.006 0.004 0.005 0.007 0.016 0.958 0.002 
160 PCRA_WM1142    (3)   17 :  0.012 0.004 0.006 0.011 0.011 0.954 0.002 
161 PCRA_WM1143    (1)   17 :  0.008 0.001 0.008 0.013 0.006 0.961 0.002 
162 PCRA_WM1144    (2)   17 :  0.247 0.001 0.014 0.038 0.666 0.030 0.003 
163 PCRA_WM1145    (4)   17 :  0.026 0.005 0.013 0.047 0.015 0.890 0.004 
164 PCRA_WM1146    (2)   17 :  0.020 0.044 0.004 0.004 0.039 0.887 0.002 
165 PCRA_WM1147    (1)   17 :  0.022 0.001 0.011 0.046 0.005 0.913 0.002 
166 PCRA_WM1148    (0)   17 :  0.022 0.154 0.005 0.009 0.016 0.793 0.002 
167 PCRA_WM1149    (1)   17 :  0.026 0.097 0.006 0.014 0.290 0.566 0.002 
168 PCRA_WM1150    (0)   17 :  0.042 0.136 0.005 0.009 0.025 0.781 0.002 
169 DHFA_WM1202    (3)   18 :  0.054 0.001 0.037 0.063 0.016 0.018 0.811 
170 DHFA_WM1203    (1)   18 :  0.034 0.001 0.050 0.050 0.008 0.017 0.840 
171 DHFA_WM1204    (2)   18 :  0.034 0.001 0.024 0.043 0.009 0.016 0.872 
172 DHFA_WM1205    (5)   18 :  0.009 0.001 0.005 0.012 0.004 0.006 0.963 
173 DHFA_WM1206    (4)   18 :  0.011 0.001 0.007 0.011 0.005 0.006 0.958 
174 DHFA_WM1207    (2)   18 :  0.005 0.001 0.005 0.005 0.004 0.004 0.977 
175 DHFA_WM1208    (3)   18 :  0.008 0.001 0.008 0.011 0.005 0.006 0.960 
176 DHFA_WM1209    (1)   18 :  0.008 0.006 0.005 0.006 0.004 0.006 0.966 
177 DHFA_WM1210    (0)   18 :  0.003 0.005 0.003 0.003 0.002 0.002 0.982 
178 DHFA_WM1211    (2)   18 :  0.036 0.001 0.021 0.044 0.010 0.015 0.873 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.904) 1.000 0.909 0.918 1.000 0.999 0.999 0.997 
 100   (0.096) 0.000 0.091 0.082 0.000 0.001 0.001 0.003 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.904) 1.000 0.908 0.823 1.000 0.999 0.999 0.997 
 130   (0.096) 0.000 0.092 0.177 0.000 0.001 0.001 0.003 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.896) 1.000 0.901 0.999 1.000 0.999 0.999 0.770 
 120   (0.104) 0.000 0.099 0.001 0.000 0.001 0.001 0.230 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.818) 0.984 0.806 0.998 0.999 0.996 0.981 0.995 
 120   (0.182) 0.016 0.194 0.002 0.001 0.004 0.019 0.005 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.833) 0.999 0.839 0.827 1.000 0.998 0.999 0.655 
 100   (0.167) 0.001 0.161 0.173 0.000 0.002 0.001 0.345 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.909) 0.999 0.910 0.999 0.990 0.999 0.999 0.997 
 110   (0.091) 0.001 0.090 0.001 0.010 0.001 0.001 0.003 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.904) 0.998 0.906 0.997 0.993 0.998 0.999 0.997 
 100   (0.096) 0.002 0.094 0.003 0.007 0.002 0.001 0.003 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.902) 1.000 0.906 0.999 1.000 0.999 0.999 0.938 
 100   (0.098) 0.000 0.094 0.001 0.000 0.001 0.001 0.062 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.906) 1.000 0.910 0.888 1.000 0.999 0.999 0.997 
 130   (0.094) 0.000 0.090 0.112 0.000 0.001 0.001 0.003 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.906) 1.000 0.910 0.999 1.000 0.999 0.999 0.941 
 110   (0.094) 0.000 0.090 0.001 0.000 0.001 0.001 0.059 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.895) 1.000 0.900 0.999 1.000 0.999 0.999 0.715 
 100   (0.105) 0.000 0.100 0.001 0.000 0.001 0.001 0.285 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.897) 1.000 0.902 0.999 1.000 0.999 0.999 0.917 
 110   (0.103) 0.000 0.098 0.001 0.000 0.001 0.001 0.083 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.838) 0.998 0.830 0.998 0.999 0.991 0.985 0.996 
 100   (0.162) 0.002 0.170 0.002 0.001 0.009 0.015 0.004 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.905) 1.000 0.900 0.999 1.000 0.997 0.998 0.998 
 100   (0.095) 0.000 0.100 0.001 0.000 0.003 0.002 0.002 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.893) 1.000 0.897 0.999 1.000 0.884 0.999 0.997 
 100   (0.107) 0.000 0.103 0.001 0.000 0.116 0.001 0.003 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.903) 1.000 0.896 0.999 1.000 0.999 0.998 0.997 
 110   (0.097) 0.000 0.104 0.001 0.000 0.001 0.002 0.003 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.897) 1.000 0.902 0.999 1.000 0.999 0.999 0.878 
 100   (0.103) 0.000 0.098 0.001 0.000 0.001 0.001 0.122 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.906) 1.000 0.910 0.999 0.908 0.999 0.999 0.998 
 110   (0.094) 0.000 0.090 0.001 0.092 0.001 0.001 0.002 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.832) 0.999 0.839 0.829 1.000 0.998 0.999 0.669 
 110   (0.168) 0.001 0.161 0.171 0.000 0.002 0.001 0.331 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.907) 1.000 0.910 0.999 1.000 0.999 0.999 0.974 
 100   (0.093) 0.000 0.090 0.001 0.000 0.001 0.001 0.026 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.909) 1.000 0.904 0.999 1.000 0.994 0.999 0.998 
 100   (0.091) 0.000 0.096 0.001 0.000 0.006 0.001 0.002 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.898) 1.000 0.903 0.999 1.000 0.999 0.999 0.896 
 100   (0.102) 0.000 0.097 0.001 0.000 0.001 0.001 0.104 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.900) 1.000 0.905 0.999 1.000 0.999 0.999 0.947 
 110   (0.100) 0.000 0.095 0.001 0.000 0.001 0.001 0.053 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.896) 0.999 0.900 0.999 1.000 0.998 0.929 0.997 
 100   (0.104) 0.001 0.100 0.001 0.000 0.002 0.071 0.003 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.902) 1.000 0.906 0.948 1.000 0.999 0.999 0.997 
 110   (0.098) 0.000 0.094 0.052 0.000 0.001 0.001 0.003 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.790) 0.996 0.788 0.998 0.998 0.883 0.871 0.994 
 130   (0.210) 0.004 0.212 0.002 0.002 0.117 0.129 0.006 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.906) 1.000 0.902 0.999 1.000 0.999 0.995 0.997 
 110   (0.094) 0.000 0.098 0.001 0.000 0.001 0.005 0.003 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.905) 1.000 0.904 0.999 1.000 0.988 0.999 0.997 
 110   (0.095) 0.000 0.096 0.001 0.000 0.012 0.001 0.003 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.908) 1.000 0.907 0.999 0.993 0.999 0.998 0.997 
 110   (0.092) 0.000 0.093 0.001 0.007 0.001 0.002 0.003 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.894) 1.000 0.895 0.999 0.962 0.999 0.999 0.997 
 110   (0.106) 0.000 0.105 0.001 0.038 0.001 0.001 0.003 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.890) 1.000 0.893 0.999 1.000 0.999 0.940 0.997 
 120   (0.110) 0.000 0.107 0.001 0.000 0.001 0.060 0.003 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.902) 1.000 0.905 0.999 0.970 0.999 0.999 0.997 
 110   (0.098) 0.000 0.095 0.001 0.030 0.001 0.001 0.003 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.868) 0.999 0.863 0.999 1.000 0.986 0.993 0.996 
 100   (0.132) 0.001 0.137 0.001 0.000 0.014 0.007 0.004 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.906) 1.000 0.901 0.999 1.000 0.999 0.997 0.997 
 100   (0.094) 0.000 0.099 0.001 0.000 0.001 0.003 0.003 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.906) 1.000 0.901 0.999 1.000 0.996 0.999 0.998 
 100   (0.094) 0.000 0.099 0.001 0.000 0.004 0.001 0.002 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.909) 0.999 0.905 0.999 1.000 0.997 0.998 0.998 
 120   (0.091) 0.001 0.095 0.001 0.000 0.003 0.002 0.002 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.903) 1.000 0.907 0.999 1.000 0.961 0.999 0.998 
 110   (0.097) 0.000 0.093 0.001 0.000 0.039 0.001 0.002 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.905) 1.000 0.908 0.999 1.000 0.981 0.999 0.997 
 100   (0.095) 0.000 0.092 0.001 0.000 0.019 0.001 0.003 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.897) 1.000 0.902 0.999 1.000 0.999 0.999 0.921 
 110   (0.103) 0.000 0.098 0.001 0.000 0.001 0.001 0.079 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.902) 1.000 0.905 0.999 1.000 0.961 0.999 0.997 
 110   (0.098) 0.000 0.095 0.001 0.000 0.039 0.001 0.003 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.891) 1.000 0.894 0.999 1.000 0.944 0.999 0.997 
 110   (0.109) 0.000 0.106 0.001 0.000 0.056 0.001 0.003 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.757) 0.869 0.751 0.998 0.997 0.883 0.965 0.993 
 110   (0.243) 0.131 0.249 0.002 0.003 0.117 0.035 0.007 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.903) 1.000 0.906 0.983 1.000 0.999 0.999 0.993 
 130   (0.097) 0.000 0.094 0.017 0.000 0.001 0.001 0.007 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.897) 1.000 0.901 0.999 1.000 0.999 0.999 0.820 
 100   (0.103) 0.000 0.099 0.001 0.000 0.001 0.001 0.180 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.906) 0.996 0.902 0.999 1.000 0.999 0.999 0.997 
 110   (0.094) 0.004 0.098 0.001 0.000 0.001 0.001 0.003 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.903) 0.955 0.907 0.999 1.000 0.998 0.999 0.998 
 100   (0.097) 0.045 0.093 0.001 0.000 0.002 0.001 0.002 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.902) 1.000 0.906 0.999 1.000 0.925 0.999 0.997 
 100   (0.098) 0.000 0.094 0.001 0.000 0.075 0.001 0.003 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.905) 1.000 0.909 0.951 1.000 0.999 0.999 0.997 
 120   (0.095) 0.000 0.091 0.049 0.000 0.001 0.001 0.003 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.900) 1.000 0.904 0.999 1.000 0.925 0.999 0.997 
 110   (0.100) 0.000 0.096 0.001 0.000 0.075 0.001 0.003 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.860) 1.000 0.855 0.999 0.999 0.963 0.999 0.996 
 100   (0.140) 0.000 0.145 0.001 0.001 0.037 0.001 0.004 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.903) 1.000 0.907 0.918 1.000 0.999 0.999 0.998 
 110   (0.097) 0.000 0.093 0.082 0.000 0.001 0.001 0.002 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.906) 1.000 0.901 0.999 1.000 0.997 0.999 0.997 
 110   (0.094) 0.000 0.099 0.001 0.000 0.003 0.001 0.003 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.889) 0.998 0.892 0.998 0.994 0.998 0.981 0.997 
 100   (0.111) 0.002 0.108 0.002 0.006 0.002 0.019 0.003 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.910) 1.000 0.913 0.999 1.000 0.999 0.999 0.974 
 100   (0.090) 0.000 0.087 0.001 0.000 0.001 0.001 0.026 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.909) 1.000 0.902 0.999 1.000 0.999 0.998 0.998 
 130   (0.091) 0.000 0.098 0.001 0.000 0.001 0.002 0.002 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.907) 1.000 0.900 0.999 1.000 0.999 0.998 0.998 
 100   (0.093) 0.000 0.100 0.001 0.000 0.001 0.002 0.002 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.900) 1.000 0.904 0.999 1.000 0.999 0.999 0.895 
 130   (0.100) 0.000 0.096 0.001 0.000 0.001 0.001 0.105 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.897) 1.000 0.902 0.999 1.000 0.999 0.999 0.844 
 100   (0.103) 0.000 0.098 0.001 0.000 0.001 0.001 0.156 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.898) 1.000 0.903 0.999 1.000 0.999 0.999 0.828 
 110   (0.102) 0.000 0.097 0.001 0.000 0.001 0.001 0.172 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.823) 0.991 0.827 0.998 0.999 0.959 0.955 0.995 
 110   (0.177) 0.009 0.173 0.002 0.001 0.041 0.045 0.005 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.869) 1.000 0.855 0.999 1.000 0.998 0.995 0.996 
 100   (0.131) 0.000 0.145 0.001 0.000 0.002 0.005 0.004 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.863) 1.000 0.867 0.999 1.000 0.917 0.988 0.996 
 100   (0.137) 0.000 0.133 0.001 0.000 0.083 0.012 0.004 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.895) 1.000 0.900 0.999 1.000 0.999 0.999 0.870 
 100   (0.105) 0.000 0.100 0.001 0.000 0.001 0.001 0.130 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.852) 0.999 0.848 0.999 0.998 0.998 0.833 0.996 
 100   (0.148) 0.001 0.152 0.001 0.002 0.002 0.167 0.004 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.900) 1.000 0.904 0.811 1.000 0.999 0.999 0.997 
 110   (0.100) 0.000 0.096 0.189 0.000 0.001 0.001 0.003 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.893) 0.999 0.895 0.999 1.000 0.950 0.999 0.997 
 120   (0.107) 0.001 0.105 0.001 0.000 0.050 0.001 0.003 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.867) 1.000 0.851 0.999 1.000 0.998 0.995 0.996 
 130   (0.133) 0.000 0.149 0.001 0.000 0.002 0.005 0.004 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.906) 1.000 0.902 0.999 1.000 0.996 0.999 0.998 
 100   (0.094) 0.000 0.098 0.001 0.000 0.004 0.001 0.002 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.896) 1.000 0.899 0.999 0.935 0.999 0.999 0.997 
 100   (0.104) 0.000 0.101 0.001 0.065 0.001 0.001 0.003 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.895) 1.000 0.899 0.999 1.000 0.843 0.999 0.997 
 100   (0.105) 0.000 0.101 0.001 0.000 0.157 0.001 0.003 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.906) 1.000 0.909 0.999 0.972 0.999 0.999 0.998 
 110   (0.094) 0.000 0.091 0.001 0.028 0.001 0.001 0.002 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.890) 1.000 0.892 0.999 1.000 0.899 0.999 0.997 
 110   (0.110) 0.000 0.108 0.001 0.000 0.101 0.001 0.003 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.907) 0.999 0.902 0.999 1.000 0.997 0.998 0.997 
 110   (0.093) 0.001 0.098 0.001 0.000 0.003 0.002 0.003 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.902) 1.000 0.906 0.919 1.000 0.999 0.999 0.997 
 100   (0.098) 0.000 0.094 0.081 0.000 0.001 0.001 0.003 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.909) 0.996 0.906 0.999 1.000 0.999 0.999 0.997 
 100   (0.091) 0.004 0.094 0.001 0.000 0.001 0.001 0.003 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.906) 1.000 0.900 0.999 1.000 0.999 0.998 0.998 
 110   (0.094) 0.000 0.100 0.001 0.000 0.001 0.002 0.002 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.892) 1.000 0.896 0.999 1.000 0.999 0.999 0.685 
 110   (0.108) 0.000 0.104 0.001 0.000 0.001 0.001 0.315 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.905) 0.999 0.900 0.999 1.000 0.997 0.998 0.997 
 100   (0.095) 0.001 0.100 0.001 0.000 0.003 0.002 0.003 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.872) 1.000 0.871 0.999 1.000 0.893 0.999 0.997 
 100   (0.128) 0.000 0.129 0.001 0.000 0.107 0.001 0.003 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.906) 0.923 0.911 0.999 1.000 0.999 0.999 0.998 
 110   (0.094) 0.077 0.089 0.001 0.000 0.001 0.001 0.002 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.873) 0.998 0.875 0.999 0.980 0.998 0.986 0.997 
 110   (0.127) 0.002 0.125 0.001 0.020 0.002 0.014 0.003 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.905) 0.988 0.907 0.998 0.999 0.998 0.999 0.997 
 110   (0.095) 0.012 0.093 0.002 0.001 0.002 0.001 0.003 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.898) 1.000 0.902 0.999 1.000 0.999 0.999 0.863 
 120   (0.102) 0.000 0.098 0.001 0.000 0.001 0.001 0.137 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.906) 1.000 0.899 0.999 1.000 0.999 0.999 0.997 
 100   (0.094) 0.000 0.101 0.001 0.000 0.001 0.001 0.003 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.904) 1.000 0.897 0.999 1.000 0.999 0.998 0.998 
 100   (0.096) 0.000 0.103 0.001 0.000 0.001 0.002 0.002 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.884) 1.000 0.882 0.999 1.000 0.998 0.980 0.997 
 130   (0.116) 0.000 0.118 0.001 0.000 0.002 0.020 0.003 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.902) 1.000 0.907 0.999 1.000 0.999 0.999 0.917 
 110   (0.098) 0.000 0.093 0.001 0.000 0.001 0.001 0.083 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.895) 1.000 0.899 0.999 1.000 0.920 0.999 0.997 
 100   (0.105) 0.000 0.101 0.001 0.000 0.080 0.001 0.003 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.898) 1.000 0.903 0.999 1.000 0.999 0.999 0.896 
 130   (0.102) 0.000 0.097 0.001 0.000 0.001 0.001 0.104 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.909) 1.000 0.913 0.999 1.000 0.999 0.999 0.972 
 110   (0.091) 0.000 0.087 0.001 0.000 0.001 0.001 0.028 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.896) 1.000 0.900 0.999 1.000 0.999 0.999 0.870 
 110   (0.104) 0.000 0.100 0.001 0.000 0.001 0.001 0.130 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.906) 1.000 0.910 0.999 1.000 0.999 0.999 0.971 
 100   (0.094) 0.000 0.090 0.001 0.000 0.001 0.001 0.029 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.883) 1.000 0.881 0.999 0.999 0.998 0.966 0.997 
 110   (0.117) 0.000 0.119 0.001 0.001 0.002 0.034 0.003 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.908) 1.000 0.912 0.999 1.000 0.999 0.999 0.974 
 110   (0.092) 0.000 0.088 0.001 0.000 0.001 0.001 0.026 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.899) 1.000 0.903 0.999 1.000 0.999 0.999 0.818 
 110   (0.101) 0.000 0.097 0.001 0.000 0.001 0.001 0.182 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.903) 0.999 0.906 0.999 0.974 0.999 0.999 0.996 
 110   (0.097) 0.001 0.094 0.001 0.026 0.001 0.001 0.004 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.903) 1.000 0.897 0.999 1.000 0.999 0.998 0.997 
 100   (0.097) 0.000 0.103 0.001 0.000 0.001 0.002 0.003 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.900) 1.000 0.905 0.999 1.000 0.999 0.999 0.922 
 100   (0.100) 0.000 0.095 0.001 0.000 0.001 0.001 0.078 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.902) 1.000 0.895 0.999 0.999 0.999 0.999 0.997 
 110   (0.098) 0.000 0.105 0.001 0.001 0.001 0.001 0.003 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.818) 0.561 0.819 0.998 0.997 0.993 0.929 0.995 
 100   (0.182) 0.439 0.181 0.002 0.003 0.007 0.071 0.005 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.869) 1.000 0.870 0.999 1.000 0.923 0.991 0.996 
 130   (0.131) 0.000 0.130 0.001 0.000 0.077 0.009 0.004 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.901) 1.000 0.905 0.999 1.000 0.999 0.999 0.947 
 100   (0.099) 0.000 0.095 0.001 0.000 0.001 0.001 0.053 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.898) 1.000 0.903 0.999 1.000 0.999 0.999 0.890 
 100   (0.102) 0.000 0.097 0.001 0.000 0.001 0.001 0.110 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.830) 0.977 0.832 0.999 1.000 0.714 0.998 0.995 
 120   (0.170) 0.023 0.168 0.001 0.000 0.286 0.002 0.005 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.904) 1.000 0.900 0.999 1.000 0.994 0.999 0.997 
 100   (0.096) 0.000 0.100 0.001 0.000 0.006 0.001 0.003 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.909) 1.000 0.911 0.999 1.000 0.985 0.999 0.998 
 100   (0.091) 0.000 0.089 0.001 0.000 0.015 0.001 0.002 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.901) 1.000 0.905 0.999 1.000 0.999 0.999 0.913 
 110   (0.099) 0.000 0.095 0.001 0.000 0.001 0.001 0.087 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.895) 0.975 0.895 0.999 1.000 0.998 0.999 0.997 
 100   (0.105) 0.025 0.105 0.001 0.000 0.002 0.001 0.003 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.907) 1.000 0.900 0.999 1.000 0.999 0.998 0.997 
 110   (0.093) 0.000 0.100 0.001 0.000 0.001 0.002 0.003 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.820) 0.947 0.821 0.998 1.000 0.931 0.995 0.995 
 110   (0.180) 0.053 0.179 0.002 0.000 0.069 0.005 0.005 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.907) 1.000 0.908 0.999 1.000 0.999 0.990 0.997 
 100   (0.093) 0.000 0.092 0.001 0.000 0.001 0.010 0.003 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.868) 0.999 0.856 0.999 1.000 0.998 0.993 0.997 
 130   (0.132) 0.001 0.144 0.001 0.000 0.002 0.007 0.003 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.898) 1.000 0.902 0.999 1.000 0.999 0.999 0.863 
 110   (0.102) 0.000 0.098 0.001 0.000 0.001 0.001 0.137 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.890) 1.000 0.890 0.999 1.000 0.999 0.961 0.997 
 110   (0.110) 0.000 0.110 0.001 0.000 0.001 0.039 0.003 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.900) 1.000 0.904 0.999 1.000 0.999 0.999 0.913 
 100   (0.100) 0.000 0.096 0.001 0.000 0.001 0.001 0.087 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.902) 1.000 0.906 0.999 1.000 0.909 0.999 0.997 
 110   (0.098) 0.000 0.094 0.001 0.000 0.091 0.001 0.003 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.895) 1.000 0.899 0.999 1.000 0.800 0.999 0.997 
 100   (0.105) 0.000 0.101 0.001 0.000 0.200 0.001 0.003 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.902) 1.000 0.907 0.902 1.000 0.999 0.999 0.997 
 110   (0.098) 0.000 0.093 0.098 0.000 0.001 0.001 0.003 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.907) 1.000 0.910 0.999 1.000 0.983 0.999 0.997 
 110   (0.093) 0.000 0.090 0.001 0.000 0.017 0.001 0.003 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.907) 1.000 0.906 0.999 1.000 0.989 0.999 0.998 
 110   (0.093) 0.000 0.094 0.001 0.000 0.011 0.001 0.002 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.904) 1.000 0.908 0.926 1.000 0.999 0.999 0.998 
 100   (0.096) 0.000 0.092 0.074 0.000 0.001 0.001 0.002 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.886) 1.000 0.886 0.999 1.000 0.972 0.999 0.997 
 120   (0.114) 0.000 0.114 0.001 0.000 0.028 0.001 0.003 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.805) 0.999 0.801 0.998 0.999 0.960 0.672 0.995 
 110   (0.195) 0.001 0.199 0.002 0.001 0.040 0.328 0.005 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.851) 1.000 0.857 0.921 1.000 0.998 0.999 0.921 
 120   (0.149) 0.000 0.143 0.079 0.000 0.002 0.001 0.079 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.908) 1.000 0.904 0.999 1.000 0.999 0.995 0.998 
 100   (0.092) 0.000 0.096 0.001 0.000 0.001 0.005 0.002 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.893) 0.979 0.892 0.999 1.000 0.998 0.999 0.997 
 100   (0.107) 0.021 0.108 0.001 0.000 0.002 0.001 0.003 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.892) 1.000 0.897 0.999 1.000 0.999 0.999 0.758 
 120   (0.108) 0.000 0.103 0.001 0.000 0.001 0.001 0.242 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.906) 1.000 0.899 0.999 1.000 0.999 0.998 0.998 
 110   (0.094) 0.000 0.101 0.001 0.000 0.001 0.002 0.002 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.900) 1.000 0.904 0.999 1.000 0.999 0.999 0.908 
 100   (0.100) 0.000 0.096 0.001 0.000 0.001 0.001 0.092 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.872) 1.000 0.859 0.999 1.000 0.998 0.994 0.997 
 100   (0.128) 0.000 0.141 0.001 0.000 0.002 0.006 0.003 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.869) 0.999 0.863 0.999 1.000 0.984 0.997 0.996 
 110   (0.131) 0.001 0.137 0.001 0.000 0.016 0.003 0.004 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.827) 0.999 0.813 0.998 0.999 0.997 0.952 0.996 
 110   (0.173) 0.001 0.187 0.002 0.001 0.003 0.048 0.004 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.901) 1.000 0.906 0.999 1.000 0.999 0.999 0.947 
 100   (0.099) 0.000 0.094 0.001 0.000 0.001 0.001 0.053 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.902) 1.000 0.897 0.999 1.000 0.996 0.999 0.997 
 100   (0.098) 0.000 0.103 0.001 0.000 0.004 0.001 0.003 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.903) 1.000 0.905 0.978 1.000 0.999 0.999 0.997 
 110   (0.097) 0.000 0.095 0.022 0.000 0.001 0.001 0.003 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.901) 1.000 0.905 0.999 1.000 0.999 0.999 0.922 
 100   (0.099) 0.000 0.095 0.001 0.000 0.001 0.001 0.078 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.872) 1.000 0.866 0.999 1.000 0.998 0.938 0.997 
 110   (0.128) 0.000 0.134 0.001 0.000 0.002 0.062 0.003 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.905) 0.937 0.909 0.999 1.000 0.999 0.999 0.998 
 110   (0.095) 0.063 0.091 0.001 0.000 0.001 0.001 0.002 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.896) 0.999 0.900 0.999 1.000 0.882 0.999 0.997 
 100   (0.104) 0.001 0.100 0.001 0.000 0.118 0.001 0.003 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.889) 1.000 0.891 0.999 1.000 0.950 0.999 0.997 
 100   (0.111) 0.000 0.109 0.001 0.000 0.050 0.001 0.003 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.875) 0.999 0.875 0.999 1.000 0.998 0.900 0.997 
 110   (0.125) 0.001 0.125 0.001 0.000 0.002 0.100 0.003 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.903) 1.000 0.897 0.999 1.000 0.999 0.998 0.997 
 110   (0.097) 0.000 0.103 0.001 0.000 0.001 0.002 0.003 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.899) 0.998 0.903 0.999 0.939 0.999 0.999 0.997 
 100   (0.101) 0.002 0.097 0.001 0.061 0.001 0.001 0.003 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.900) 1.000 0.903 0.999 1.000 0.999 0.954 0.997 
 120   (0.100) 0.000 0.097 0.001 0.000 0.001 0.046 0.003 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.881) 0.999 0.879 0.999 1.000 0.978 0.998 0.997 
 130   (0.119) 0.001 0.121 0.001 0.000 0.022 0.002 0.003 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.884) 1.000 0.887 0.999 1.000 0.988 0.982 0.997 
 110   (0.116) 0.000 0.113 0.001 0.000 0.012 0.018 0.003 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.741) 0.966 0.732 0.998 0.999 0.795 0.969 0.993 
 100   (0.259) 0.034 0.268 0.002 0.001 0.205 0.031 0.007 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.906) 1.000 0.907 0.982 1.000 0.999 0.999 0.997 
 100   (0.094) 0.000 0.093 0.018 0.000 0.001 0.001 0.003 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.870) 0.999 0.875 0.999 1.000 0.959 0.987 0.996 
 100   (0.130) 0.001 0.125 0.001 0.000 0.041 0.013 0.004 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.835) 0.999 0.833 0.999 0.999 0.982 0.903 0.995 
 120   (0.165) 0.001 0.167 0.001 0.001 0.018 0.097 0.005 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.891) 1.000 0.896 0.999 1.000 0.999 0.999 0.793 
 100   (0.109) 0.000 0.104 0.001 0.000 0.001 0.001 0.207 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.906) 1.000 0.898 0.999 0.999 0.999 0.999 0.998 
 100   (0.094) 0.000 0.102 0.001 0.001 0.001 0.001 0.002 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.906) 1.000 0.910 0.871 1.000 0.999 0.999 0.998 
 110   (0.094) 0.000 0.090 0.129 0.000 0.001 0.001 0.002 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.891) 1.000 0.895 0.999 1.000 0.871 0.999 0.997 
 130   (0.109) 0.000 0.105 0.001 0.000 0.129 0.001 0.003 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.895) 0.978 0.895 0.999 1.000 0.998 0.999 0.997 
 110   (0.105) 0.022 0.105 0.001 0.000 0.002 0.001 0.003 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.892) 1.000 0.896 0.999 1.000 0.999 0.999 0.715 
 110   (0.108) 0.000 0.104 0.001 0.000 0.001 0.001 0.285 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.898) 1.000 0.903 0.999 1.000 0.999 0.999 0.885 
 100   (0.102) 0.000 0.097 0.001 0.000 0.001 0.001 0.115 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.909) 1.000 0.912 0.999 1.000 0.999 0.999 0.972 
 100   (0.091) 0.000 0.088 0.001 0.000 0.001 0.001 0.028 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.894) 0.999 0.897 0.999 1.000 0.909 0.999 0.997 
 100   (0.106) 0.001 0.103 0.001 0.000 0.091 0.001 0.003 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.805) 0.999 0.798 0.998 0.999 0.900 0.984 0.994 
 100   (0.195) 0.001 0.202 0.002 0.001 0.100 0.016 0.006 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.898) 1.000 0.902 0.999 1.000 0.999 0.999 0.885 
 110   (0.102) 0.000 0.098 0.001 0.000 0.001 0.001 0.115 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.897) 1.000 0.901 0.999 1.000 0.999 0.999 0.871 
 110   (0.103) 0.000 0.099 0.001 0.000 0.001 0.001 0.129 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.903) 1.000 0.907 0.999 1.000 0.999 0.999 0.972 
 120   (0.097) 0.000 0.093 0.001 0.000 0.001 0.001 0.028 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.903) 1.000 0.907 0.999 1.000 0.999 0.999 0.947 
 100   (0.097) 0.000 0.093 0.001 0.000 0.001 0.001 0.053 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.883) 0.999 0.883 0.999 1.000 0.999 0.947 0.997 
 100   (0.117) 0.001 0.117 0.001 0.000 0.001 0.053 0.003 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.885) 1.000 0.884 0.999 1.000 0.998 0.979 0.997 
 100   (0.115) 0.000 0.116 0.001 0.000 0.002 0.021 0.003 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.772) 0.999 0.756 0.998 1.000 0.949 0.968 0.994 
 110   (0.228) 0.001 0.244 0.002 0.000 0.051 0.032 0.006 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.863) 0.999 0.868 0.984 1.000 0.998 0.999 0.884 
 110   (0.137) 0.001 0.132 0.016 0.000 0.002 0.001 0.116 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.880) 1.000 0.880 0.999 1.000 0.931 0.999 0.997 
 100   (0.120) 0.000 0.120 0.001 0.000 0.069 0.001 0.003 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.896) 1.000 0.900 0.999 1.000 0.945 0.999 0.997 
 100   (0.104) 0.000 0.100 0.001 0.000 0.055 0.001 0.003 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.899) 1.000 0.904 0.999 1.000 0.999 0.999 0.917 
 110   (0.101) 0.000 0.096 0.001 0.000 0.001 0.001 0.083 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.909) 1.000 0.904 0.999 1.000 0.997 0.999 0.998 
 100   (0.091) 0.000 0.096 0.001 0.000 0.003 0.001 0.002 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.908) 1.000 0.901 0.999 1.000 0.999 0.998 0.997 
 110   (0.092) 0.000 0.099 0.001 0.000 0.001 0.002 0.003 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.907) 1.000 0.900 0.999 1.000 0.999 0.998 0.997 
 100   (0.093) 0.000 0.100 0.001 0.000 0.001 0.002 0.003 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.897) 1.000 0.902 0.999 1.000 0.999 0.999 0.836 
 100   (0.103) 0.000 0.098 0.001 0.000 0.001 0.001 0.164 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.903) 1.000 0.898 0.999 1.000 0.997 0.998 0.997 
 110   (0.097) 0.000 0.102 0.001 0.000 0.003 0.002 0.003 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.906) 1.000 0.907 0.999 1.000 0.998 0.990 0.997 
 100   (0.094) 0.000 0.093 0.001 0.000 0.002 0.010 0.003 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.901) 1.000 0.904 0.999 1.000 0.964 0.999 0.997 
 110   (0.099) 0.000 0.096 0.001 0.000 0.036 0.001 0.003 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.908) 1.000 0.901 0.999 1.000 0.999 0.998 0.998 
 100   (0.092) 0.000 0.099 0.001 0.000 0.001 0.002 0.002 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.836) 0.999 0.842 0.890 1.000 0.998 0.999 0.769 
 120   (0.164) 0.001 0.158 0.110 0.000 0.002 0.001 0.231 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.788) 0.999 0.781 0.998 0.964 0.993 0.878 0.994 
 100   (0.212) 0.001 0.219 0.002 0.036 0.007 0.122 0.006 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.866) 0.999 0.862 0.999 1.000 0.984 0.994 0.996 
 130   (0.134) 0.001 0.138 0.001 0.000 0.016 0.006 0.004 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.831) 0.999 0.837 0.990 0.951 0.998 0.999 0.732 
 110   (0.169) 0.001 0.163 0.010 0.049 0.002 0.001 0.268 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.877) 1.000 0.868 0.999 1.000 0.984 0.999 0.997 
 100   (0.123) 0.000 0.132 0.001 0.000 0.016 0.001 0.003 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.899) 1.000 0.903 0.999 1.000 0.999 0.999 0.870 
 110   (0.101) 0.000 0.097 0.001 0.000 0.001 0.001 0.130 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.876) 0.999 0.872 0.999 1.000 0.981 0.998 0.997 
 110   (0.124) 0.001 0.128 0.001 0.000 0.019 0.002 0.003 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.906) 0.988 0.908 0.999 1.000 0.999 0.999 0.997 
 110   (0.094) 0.012 0.092 0.001 0.000 0.001 0.001 0.003 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.850) 0.999 0.845 0.999 1.000 0.998 0.998 0.863 
 110   (0.150) 0.001 0.155 0.001 0.000 0.002 0.002 0.137 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.899) 1.000 0.903 0.999 1.000 0.999 0.999 0.896 
 100   (0.101) 0.000 0.097 0.001 0.000 0.001 0.001 0.104 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.901) 1.000 0.906 0.999 1.000 0.999 0.999 0.947 
 130   (0.099) 0.000 0.094 0.001 0.000 0.001 0.001 0.053 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.892) 1.000 0.897 0.999 1.000 0.999 0.999 0.730 
 100   (0.108) 0.000 0.103 0.001 0.000 0.001 0.001 0.270 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.908) 1.000 0.909 0.981 1.000 0.999 0.999 0.997 
 110   (0.092) 0.000 0.091 0.019 0.000 0.001 0.001 0.003 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.900) 0.970 0.903 0.999 1.000 0.999 0.999 0.997 
 110   (0.100) 0.030 0.097 0.001 0.000 0.001 0.001 0.003 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.838) 0.999 0.843 0.962 0.997 0.998 0.999 0.917 
 100   (0.162) 0.001 0.157 0.038 0.003 0.002 0.001 0.083 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.906) 1.000 0.908 0.999 1.000 0.985 0.999 0.998 
 100   (0.094) 0.000 0.092 0.001 0.000 0.015 0.001 0.002 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.889) 1.000 0.893 0.999 1.000 0.999 0.999 0.799 
 110   (0.111) 0.000 0.107 0.001 0.000 0.001 0.001 0.201 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.901) 1.000 0.904 0.999 0.924 0.999 0.999 0.997 
 110   (0.099) 0.000 0.096 0.001 0.076 0.001 0.001 0.003 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.905) 1.000 0.900 0.999 1.000 0.996 0.999 0.997 
 120   (0.095) 0.000 0.100 0.001 0.000 0.004 0.001 0.003 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.896) 0.976 0.896 0.999 1.000 0.998 0.999 0.997 
 100   (0.104) 0.024 0.104 0.001 0.000 0.002 0.001 0.003 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.905) 1.000 0.897 0.999 0.999 0.999 0.999 0.998 
 120   (0.095) 0.000 0.103 0.001 0.001 0.001 0.001 0.002 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.862) 1.000 0.866 0.977 1.000 0.998 0.999 0.667 
 100   (0.138) 0.000 0.134 0.023 0.000 0.002 0.001 0.333 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.907) 1.000 0.911 0.851 1.000 0.999 0.999 0.997 
 130   (0.093) 0.000 0.089 0.149 0.000 0.001 0.001 0.003 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.894) 1.000 0.899 0.999 1.000 0.999 0.999 0.844 
 100   (0.106) 0.000 0.101 0.001 0.000 0.001 0.001 0.156 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.805) 0.823 0.797 0.998 1.000 0.979 0.996 0.995 
 100   (0.195) 0.177 0.203 0.002 0.000 0.021 0.004 0.005 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.885) 0.999 0.889 0.999 1.000 0.994 0.877 0.997 
 110   (0.115) 0.001 0.111 0.001 0.000 0.006 0.123 0.003 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.769) 0.999 0.758 0.998 0.999 0.722 0.937 0.994 
 100   (0.231) 0.001 0.242 0.002 0.001 0.278 0.063 0.006 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.899) 1.000 0.903 0.999 1.000 0.999 0.999 0.947 
 100   (0.101) 0.000 0.097 0.001 0.000 0.001 0.001 0.053 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.785) 0.999 0.780 0.998 0.999 0.862 0.787 0.994 
 130   (0.215) 0.001 0.220 0.002 0.001 0.138 0.213 0.006 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.906) 0.998 0.906 0.999 0.999 0.999 0.993 0.997 
 110   (0.094) 0.002 0.094 0.001 0.001 0.001 0.007 0.003 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.904) 0.971 0.908 0.999 1.000 0.999 0.999 0.998 
 130   (0.096) 0.029 0.092 0.001 0.000 0.001 0.001 0.002 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.899) 1.000 0.903 0.999 1.000 0.999 0.999 0.917 
 120   (0.101) 0.000 0.097 0.001 0.000 0.001 0.001 0.083 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.907) 1.000 0.902 0.999 1.000 0.999 0.998 0.998 
 110   (0.093) 0.000 0.098 0.001 0.000 0.001 0.002 0.002 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.877) 0.999 0.880 0.998 0.999 0.987 0.982 0.996 
 110   (0.123) 0.001 0.120 0.002 0.001 0.013 0.018 0.004 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.904) 1.000 0.899 0.999 1.000 0.995 0.999 0.997 
 100   (0.096) 0.000 0.101 0.001 0.000 0.005 0.001 0.003 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.881) 1.000 0.878 0.999 1.000 0.998 0.979 0.997 
 100   (0.119) 0.000 0.122 0.001 0.000 0.002 0.021 0.003 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.861) 0.990 0.862 0.999 1.000 0.900 0.999 0.996 
 120   (0.139) 0.010 0.138 0.001 0.000 0.100 0.001 0.004 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.907) 1.000 0.902 0.999 1.000 0.999 0.997 0.998 
 100   (0.093) 0.000 0.098 0.001 0.000 0.001 0.003 0.002 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.900) 1.000 0.904 0.999 1.000 0.999 0.999 0.921 
 100   (0.100) 0.000 0.096 0.001 0.000 0.001 0.001 0.079 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.901) 1.000 0.905 0.999 1.000 0.999 0.908 0.997 
 100   (0.099) 0.000 0.095 0.001 0.000 0.001 0.092 0.003 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.841) 1.000 0.847 0.902 1.000 0.998 0.999 0.781 
 110   (0.159) 0.000 0.153 0.098 0.000 0.002 0.001 0.219 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.903) 1.000 0.896 0.999 1.000 0.999 0.998 0.998 
 130   (0.097) 0.000 0.104 0.001 0.000 0.001 0.002 0.002 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.903) 1.000 0.908 0.897 1.000 0.999 0.999 0.998 
 100   (0.097) 0.000 0.092 0.103 0.000 0.001 0.001 0.002 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.903) 1.000 0.907 0.951 1.000 0.999 0.999 0.997 
 130   (0.097) 0.000 0.093 0.049 0.000 0.001 0.001 0.003 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.908) 1.000 0.909 0.999 0.993 0.999 0.998 0.997 
 110   (0.092) 0.000 0.091 0.001 0.007 0.001 0.002 0.003 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.905) 0.999 0.908 0.999 0.958 0.999 0.999 0.997 
 100   (0.095) 0.001 0.092 0.001 0.042 0.001 0.001 0.003 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.851) 1.000 0.841 0.999 1.000 0.997 0.899 0.996 
 110   (0.149) 0.000 0.159 0.001 0.000 0.003 0.101 0.004 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.882) 0.986 0.880 0.999 0.999 0.997 0.996 0.996 
 130   (0.118) 0.014 0.120 0.001 0.001 0.003 0.004 0.004 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.892) 1.000 0.894 0.999 1.000 0.927 0.999 0.997 
 100   (0.108) 0.000 0.106 0.001 0.000 0.073 0.001 0.003 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.905) 1.000 0.908 0.947 1.000 0.999 0.999 0.997 
 110   (0.095) 0.000 0.092 0.053 0.000 0.001 0.001 0.003 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.833) 0.952 0.833 0.999 0.999 0.998 0.944 0.995 
 130   (0.167) 0.048 0.167 0.001 0.001 0.002 0.056 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_70,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602911771,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	