

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.011  0.002  0.964  0.023       10
  2:     0.107  0.003  0.494  0.397        8
  3:     0.827  0.003  0.153  0.018       10
  4:     0.105  0.002  0.829  0.064       10
  5:     0.013  0.974  0.009  0.004       10
  6:     0.821  0.003  0.161  0.015       10
  7:     0.023  0.002  0.970  0.005       10
  8:     0.036  0.003  0.437  0.523       10
  9:     0.415  0.003  0.573  0.009       10
 10:     0.721  0.003  0.262  0.014       10
 11:     0.150  0.002  0.104  0.743       10
 12:     0.031  0.003  0.075  0.891       10
 13:     0.010  0.002  0.010  0.978       10
 14:     0.964  0.018  0.014  0.004       10
 15:     0.982  0.007  0.008  0.004       10
 16:     0.024  0.003  0.946  0.027       10
 17:     0.017  0.003  0.133  0.847       10
 18:     0.023  0.957  0.014  0.006       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0060  0.0009  0.0019  
 2   0.0060     -    0.0071  0.0080  
 3   0.0009  0.0071     -    0.0019  
 4   0.0019  0.0080  0.0019     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0123 
cluster  2  : 0.0627 
cluster  3  : 0.0150 
cluster  4  : 0.0342 

--------------------------------------------
Estimated Ln Prob of Data   = -3892.0
Mean value of ln likelihood = -3748.7
Variance of ln likelihood   = 286.6
Mean value of alpha         = 0.0331

Mean value of Fst_1         = 0.7737
Mean value of Fst_2         = 0.5996
Mean value of Fst_3         = 0.7129
Mean value of Fst_4         = 0.5504


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.014 0.003 0.975 0.008 
  2 TGCP_WM10    (1)    1 :  0.023 0.003 0.966 0.008 
  3 TGCP_WM2    (0)    1 :  0.010 0.003 0.978 0.009 
  4 TGCP_WM3    (1)    1 :  0.009 0.002 0.977 0.012 
  5 TGCP_WM4    (0)    1 :  0.011 0.002 0.923 0.064 
  6 TGCP_WM5    (0)    1 :  0.009 0.002 0.973 0.016 
  7 TGCP_WM6    (0)    1 :  0.007 0.002 0.963 0.028 
  8 TGCP_WM7    (0)    1 :  0.017 0.002 0.974 0.007 
  9 TGCP_WM8    (0)    1 :  0.008 0.002 0.918 0.072 
 10 TGCP_WM9    (0)    1 :  0.005 0.002 0.989 0.005 
 11 MRLP_WM123    (3)    2 :  0.010 0.003 0.524 0.462 
 12 MRLP_WM124    (4)    2 :  0.075 0.003 0.163 0.759 
 13 MRLP_WM125    (1)    2 :  0.013 0.002 0.167 0.818 
 14 MRLP_WM126    (2)    2 :  0.676 0.003 0.312 0.009 
 15 MRLP_WM127    (3)    2 :  0.036 0.003 0.915 0.046 
 16 MRLP_WM128    (3)    2 :  0.022 0.002 0.047 0.928 
 17 MRLP_WM129    (7)    2 :  0.011 0.002 0.928 0.059 
 18 MRLP_WM130    (5)    2 :  0.012 0.002 0.894 0.092 
 19 STT_WM183    (2)    3 :  0.882 0.009 0.012 0.097 
 20 STT_WM184    (3)    3 :  0.832 0.002 0.154 0.012 
 21 STT_WM185   (15)    3 :  0.584 0.003 0.403 0.011 
 22 STT_WM186   (13)    3 :  0.557 0.003 0.426 0.014 
 23 STT_WM187   (13)    3 :  0.984 0.002 0.009 0.005 
 24 STT_WM188    (3)    3 :  0.988 0.002 0.007 0.003 
 25 STT_WM189    (0)    3 :  0.692 0.002 0.297 0.009 
 26 STT_WM190   (11)    3 :  0.983 0.002 0.011 0.004 
 27 STT_WM191    (7)    3 :  0.921 0.002 0.069 0.008 
 28 STT_WM192   (12)    3 :  0.843 0.003 0.140 0.014 
 29 FSSP_WM241    (3)    4 :  0.036 0.003 0.905 0.057 
 30 FSSP_WM242   (15)    4 :  0.667 0.003 0.318 0.013 
 31 FSSP_WM243    (6)    4 :  0.008 0.002 0.984 0.006 
 32 FSSP_WM244    (5)    4 :  0.045 0.002 0.573 0.380 
 33 FSSP_WM245   (10)    4 :  0.046 0.002 0.944 0.007 
 34 FSSP_WM246    (6)    4 :  0.194 0.003 0.791 0.012 
 35 FSSP_WM247    (3)    4 :  0.005 0.002 0.983 0.010 
 36 FSSP_WM248    (9)    4 :  0.008 0.002 0.950 0.040 
 37 FSSP_WM249    (6)    4 :  0.019 0.002 0.938 0.040 
 38 FSSP_WM250    (2)    4 :  0.023 0.002 0.902 0.073 
 39 HNL_WM301    (3)    5 :  0.010 0.979 0.007 0.004 
 40 HNL_WM302    (2)    5 :  0.006 0.988 0.004 0.002 
 41 HNL_WM303    (2)    5 :  0.012 0.973 0.010 0.004 
 42 HNL_WM304    (3)    5 :  0.028 0.948 0.015 0.009 
 43 HNL_WM305    (3)    5 :  0.008 0.984 0.005 0.003 
 44 HNL_WM306    (0)    5 :  0.008 0.983 0.005 0.004 
 45 HNL_WM307    (3)    5 :  0.009 0.980 0.007 0.004 
 46 HNL_WM308    (3)    5 :  0.012 0.977 0.007 0.004 
 47 HNL_WM309    (0)    5 :  0.023 0.957 0.014 0.006 
 48 HNL_WM310   (10)    5 :  0.017 0.967 0.011 0.005 
 49 MPO_WM482    (2)    6 :  0.985 0.005 0.007 0.004 
 50 MPO_WM483    (3)    6 :  0.905 0.002 0.087 0.005 
 51 MPO_WM484    (1)    6 :  0.962 0.002 0.029 0.007 
 52 MPO_WM485    (0)    6 :  0.914 0.002 0.079 0.005 
 53 MPO_WM486   (21)    6 :  0.541 0.003 0.432 0.024 
 54 MPO_WM487   (19)    6 :  0.933 0.002 0.057 0.008 
 55 MPO_WM488    (9)    6 :  0.746 0.002 0.244 0.008 
 56 MPO_WM489    (3)    6 :  0.883 0.005 0.076 0.036 
 57 MPO_WM490   (24)    6 :  0.684 0.004 0.276 0.037 
 58 MPO_WM491   (11)    6 :  0.662 0.002 0.323 0.012 
 59 OICP_WM541    (1)    7 :  0.013 0.002 0.980 0.005 
 60 OICP_WM542    (2)    7 :  0.019 0.002 0.973 0.006 
 61 OICP_WM543    (0)    7 :  0.014 0.002 0.979 0.004 
 62 OICP_WM544    (1)    7 :  0.008 0.002 0.986 0.004 
 63 OICP_WM545    (0)    7 :  0.024 0.003 0.968 0.005 
 64 OICP_WM546    (3)    7 :  0.050 0.002 0.941 0.007 
 65 OICP_WM547    (2)    7 :  0.065 0.003 0.926 0.006 
 66 OICP_WM548    (3)    7 :  0.012 0.002 0.982 0.004 
 67 OICP_WM549    (0)    7 :  0.011 0.002 0.983 0.004 
 68 OICP_WM550    (1)    7 :  0.013 0.002 0.982 0.004 
 69 IRO_WM601    (2)    8 :  0.011 0.002 0.843 0.144 
 70 IRO_WM602    (1)    8 :  0.029 0.003 0.938 0.030 
 71 IRO_WM603    (2)    8 :  0.013 0.002 0.068 0.917 
 72 IRO_WM604    (0)    8 :  0.013 0.003 0.031 0.953 
 73 IRO_WM605    (3)    8 :  0.020 0.002 0.098 0.879 
 74 IRO_WM606    (3)    8 :  0.051 0.003 0.319 0.627 
 75 IRO_WM607    (2)    8 :  0.024 0.002 0.788 0.186 
 76 IRO_WM608    (0)    8 :  0.012 0.003 0.576 0.409 
 77 IRO_WM609    (0)    8 :  0.040 0.005 0.314 0.642 
 78 IRO_WM610   (13)    8 :  0.150 0.003 0.400 0.448 
 79 HGRF_WM661    (5)    9 :  0.055 0.003 0.937 0.005 
 80 HGRF_WM662    (5)    9 :  0.719 0.003 0.270 0.008 
 81 HGRF_WM663    (4)    9 :  0.055 0.003 0.934 0.008 
 82 HGRF_WM664    (3)    9 :  0.512 0.002 0.476 0.009 
 83 HGRF_WM665    (1)    9 :  0.054 0.003 0.931 0.013 
 84 HGRF_WM666    (5)    9 :  0.737 0.003 0.253 0.007 
 85 HGRF_WM667    (0)    9 :  0.665 0.002 0.322 0.010 
 86 HGRF_WM668    (4)    9 :  0.071 0.003 0.918 0.007 
 87 HGRF_WM669    (5)    9 :  0.754 0.003 0.233 0.010 
 88 HGRF_WM670    (9)    9 :  0.524 0.003 0.460 0.012 
 89 PTP_WM721    (2)   10 :  0.685 0.004 0.292 0.018 
 90 PTP_WM722    (2)   10 :  0.803 0.003 0.186 0.008 
 91 PTP_WM723   (25)   10 :  0.679 0.003 0.301 0.017 
 92 PTP_WM724   (13)   10 :  0.732 0.003 0.248 0.017 
 93 PTP_WM725   (25)   10 :  0.698 0.003 0.282 0.017 
 94 PTP_WM726   (13)   10 :  0.614 0.003 0.362 0.021 
 95 PTP_WM727   (10)   10 :  0.700 0.003 0.283 0.013 
 96 PTP_WM728    (8)   10 :  0.678 0.003 0.308 0.011 
 97 PTP_WM729    (9)   10 :  0.812 0.002 0.180 0.006 
 98 PTP_WM730    (8)   10 :  0.812 0.002 0.179 0.007 
 99 RRL_WM782    (9)   11 :  0.702 0.003 0.281 0.014 
100 RRL_WM783    (8)   11 :  0.013 0.002 0.030 0.955 
101 RRL_WM784    (1)   11 :  0.019 0.002 0.014 0.965 
102 RRL_WM785    (1)   11 :  0.697 0.002 0.293 0.008 
103 RRL_WM786    (2)   11 :  0.008 0.002 0.032 0.958 
104 RRL_WM787    (3)   11 :  0.011 0.003 0.140 0.846 
105 RRL_WM788    (0)   11 :  0.005 0.002 0.038 0.955 
106 RRL_WM789    (2)   11 :  0.009 0.002 0.007 0.982 
107 RRL_WM790    (0)   11 :  0.012 0.004 0.010 0.974 
108 RRL_WM791    (0)   11 :  0.028 0.003 0.200 0.770 
109 RRO_WM842    (0)   12 :  0.013 0.002 0.021 0.965 
110 RRO_WM843    (7)   12 :  0.010 0.002 0.008 0.979 
111 RRO_WM844    (2)   12 :  0.038 0.003 0.043 0.916 
112 RRO_WM845    (4)   12 :  0.009 0.002 0.008 0.981 
113 RRO_WM846   (10)   12 :  0.036 0.003 0.033 0.928 
114 RRO_WM847    (6)   12 :  0.021 0.002 0.022 0.955 
115 RRO_WM848    (4)   12 :  0.080 0.004 0.501 0.416 
116 RRO_WM849    (5)   12 :  0.025 0.002 0.057 0.915 
117 RRO_WM850    (2)   12 :  0.016 0.003 0.012 0.968 
118 RRO_WM851    (1)   12 :  0.064 0.003 0.050 0.883 
119 CPS_WM901    (2)   13 :  0.007 0.002 0.007 0.985 
120 CPS_WM902    (2)   13 :  0.007 0.002 0.012 0.979 
121 CPS_WM903    (5)   13 :  0.005 0.002 0.004 0.989 
122 CPS_WM904    (1)   13 :  0.006 0.002 0.007 0.985 
123 CPS_WM905    (2)   13 :  0.005 0.002 0.011 0.982 
124 CPS_WM906    (3)   13 :  0.010 0.002 0.010 0.978 
125 CPS_WM907    (6)   13 :  0.022 0.003 0.016 0.959 
126 CPS_WM908    (3)   13 :  0.017 0.003 0.010 0.970 
127 CPS_WM909    (2)   13 :  0.011 0.002 0.017 0.970 
128 CPS_WM910    (1)   13 :  0.009 0.002 0.007 0.981 
129 PPNP_WM962    (1)   14 :  0.990 0.004 0.004 0.002 
130 PPNP_WM963    (0)   14 :  0.958 0.027 0.012 0.004 
131 PPNP_WM964    (0)   14 :  0.857 0.132 0.006 0.004 
132 PPNP_WM965    (4)   14 :  0.987 0.002 0.008 0.003 
133 PPNP_WM966    (4)   14 :  0.992 0.002 0.004 0.002 
134 PPNP_WM967    (4)   14 :  0.983 0.002 0.011 0.004 
135 PPNP_WM968    (5)   14 :  0.919 0.005 0.068 0.008 
136 PPNP_WM969    (2)   14 :  0.986 0.002 0.009 0.004 
137 PPNP_WM970    (2)   14 :  0.981 0.005 0.010 0.004 
138 PPNP_WM971    (2)   14 :  0.984 0.003 0.009 0.004 
139 FPPI_WM1021    (4)   15 :  0.986 0.003 0.007 0.004 
140 FPPI_WM1022    (4)   15 :  0.979 0.007 0.010 0.004 
141 FPPI_WM1023    (1)   15 :  0.982 0.007 0.007 0.003 
142 FPPI_WM1024    (5)   15 :  0.984 0.003 0.009 0.005 
143 FPPI_WM1025    (6)   15 :  0.982 0.005 0.010 0.004 
144 FPPI_WM1026    (1)   15 :  0.990 0.004 0.004 0.003 
145 FPPI_WM1027    (3)   15 :  0.991 0.002 0.004 0.003 
146 FPPI_WM1028    (2)   15 :  0.977 0.015 0.005 0.004 
147 FPPI_WM1029    (3)   15 :  0.973 0.006 0.016 0.005 
148 FPPI_WM1030    (1)   15 :  0.973 0.016 0.006 0.005 
149 CRWA_WM1082    (2)   16 :  0.005 0.002 0.990 0.004 
150 CRWA_WM1084    (5)   16 :  0.011 0.003 0.982 0.005 
151 CRWA_WM1085    (2)   16 :  0.016 0.002 0.977 0.005 
152 CRWA_WM1086    (9)   16 :  0.095 0.002 0.890 0.012 
153 CRWA_WM1087    (0)   16 :  0.010 0.004 0.881 0.105 
154 CRWA_WM1088    (1)   16 :  0.041 0.003 0.947 0.009 
155 CRWA_WM1089    (3)   16 :  0.017 0.002 0.977 0.005 
156 CRWA_WM1090    (0)   16 :  0.024 0.002 0.876 0.098 
157 CRWA_WM1092    (1)   16 :  0.009 0.005 0.961 0.025 
158 CRWA_WM1093    (1)   16 :  0.010 0.003 0.980 0.007 
159 PCRA_WM1141    (3)   17 :  0.011 0.002 0.078 0.909 
160 PCRA_WM1142    (3)   17 :  0.017 0.002 0.014 0.967 
161 PCRA_WM1143    (1)   17 :  0.025 0.002 0.023 0.951 
162 PCRA_WM1144    (2)   17 :  0.037 0.003 0.098 0.862 
163 PCRA_WM1145    (4)   17 :  0.036 0.003 0.044 0.917 
164 PCRA_WM1146    (2)   17 :  0.005 0.002 0.106 0.888 
165 PCRA_WM1147    (1)   17 :  0.027 0.002 0.900 0.071 
166 PCRA_WM1148    (0)   17 :  0.004 0.002 0.004 0.990 
167 PCRA_WM1149    (1)   17 :  0.006 0.002 0.016 0.977 
168 PCRA_WM1150    (0)   17 :  0.004 0.009 0.048 0.939 
169 DHFA_WM1202    (3)   18 :  0.060 0.903 0.029 0.008 
170 DHFA_WM1203    (1)   18 :  0.056 0.908 0.025 0.011 
171 DHFA_WM1204    (2)   18 :  0.034 0.926 0.031 0.009 
172 DHFA_WM1205    (5)   18 :  0.008 0.983 0.005 0.004 
173 DHFA_WM1206    (4)   18 :  0.011 0.976 0.008 0.005 
174 DHFA_WM1207    (2)   18 :  0.005 0.988 0.004 0.003 
175 DHFA_WM1208    (3)   18 :  0.008 0.978 0.009 0.005 
176 DHFA_WM1209    (1)   18 :  0.006 0.987 0.004 0.003 
177 DHFA_WM1210    (0)   18 :  0.003 0.992 0.003 0.002 
178 DHFA_WM1211    (2)   18 :  0.043 0.925 0.024 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.859) 0.968 0.998 1.000 0.999 
 100   (0.141) 0.032 0.002 0.000 0.001 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.855) 0.928 0.998 0.999 0.999 
 130   (0.145) 0.072 0.002 0.001 0.001 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.843) 1.000 0.775 0.999 0.999 
 120   (0.157) 0.000 0.225 0.001 0.001 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.800) 0.999 0.996 0.986 0.970 
 120   (0.200) 0.001 0.004 0.014 0.030 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.761) 0.929 0.660 0.999 0.998 
 100   (0.239) 0.071 0.340 0.001 0.002 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.862) 0.991 0.997 0.998 0.999 
 110   (0.138) 0.009 0.003 0.002 0.001 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.861) 0.993 0.997 0.997 0.998 
 100   (0.139) 0.007 0.003 0.003 0.002 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.856) 1.000 0.939 1.000 0.999 
 100   (0.144) 0.000 0.061 0.000 0.001 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.857) 0.959 0.998 1.000 0.999 
 130   (0.143) 0.041 0.002 0.000 0.001 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.856) 1.000 0.942 1.000 0.999 
 110   (0.144) 0.000 0.058 0.000 0.001 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.843) 1.000 0.723 0.999 0.998 
 100   (0.157) 0.000 0.277 0.001 0.002 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.851) 1.000 0.919 0.999 0.999 
 110   (0.149) 0.000 0.081 0.001 0.001 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.816) 0.999 0.997 0.988 0.979 
 100   (0.184) 0.001 0.003 0.012 0.021 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.863) 1.000 0.998 0.999 0.987 
 100   (0.137) 0.000 0.002 0.001 0.013 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.845) 1.000 0.997 0.999 0.929 
 100   (0.155) 0.000 0.003 0.001 0.071 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.862) 1.000 0.998 1.000 0.988 
 110   (0.138) 0.000 0.002 0.000 0.012 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.850) 1.000 0.881 0.999 0.999 
 100   (0.150) 0.000 0.119 0.001 0.001 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.852) 0.936 0.998 0.999 0.998 
 110   (0.148) 0.064 0.002 0.001 0.002 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.761) 0.936 0.673 0.999 0.998 
 110   (0.239) 0.064 0.327 0.001 0.002 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.859) 1.000 0.973 1.000 0.999 
 100   (0.141) 0.000 0.027 0.000 0.001 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.862) 1.000 0.998 0.999 0.988 
 100   (0.138) 0.000 0.002 0.001 0.012 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.850) 1.000 0.899 0.999 0.999 
 100   (0.150) 0.000 0.101 0.001 0.001 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.855) 1.000 0.948 0.999 0.999 
 110   (0.145) 0.000 0.052 0.001 0.001 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.806) 0.999 0.997 0.965 0.989 
 100   (0.194) 0.001 0.003 0.035 0.011 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.856) 0.980 0.995 0.999 0.999 
 110   (0.144) 0.020 0.005 0.001 0.001 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.760) 0.999 0.996 0.916 0.919 
 130   (0.240) 0.001 0.004 0.084 0.081 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.862) 1.000 0.997 0.999 0.988 
 110   (0.138) 0.000 0.003 0.001 0.012 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.862) 1.000 0.998 0.999 0.987 
 110   (0.138) 0.000 0.002 0.001 0.013 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.862) 0.992 0.997 0.998 0.998 
 110   (0.138) 0.008 0.003 0.002 0.002 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.855) 0.970 0.998 0.999 0.998 
 110   (0.145) 0.030 0.002 0.001 0.002 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.847) 1.000 0.997 0.999 0.952 
 120   (0.153) 0.000 0.003 0.001 0.048 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.858) 0.980 0.998 0.999 0.999 
 110   (0.142) 0.020 0.002 0.001 0.001 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.855) 1.000 0.998 0.999 0.976 
 100   (0.145) 0.000 0.002 0.001 0.024 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.861) 0.999 0.997 0.991 0.999 
 100   (0.139) 0.001 0.003 0.009 0.001 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.861) 1.000 0.998 0.999 0.987 
 100   (0.139) 0.000 0.002 0.001 0.013 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.862) 0.999 0.997 0.997 0.991 
 120   (0.138) 0.001 0.003 0.003 0.009 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.855) 1.000 0.998 0.999 0.976 
 110   (0.145) 0.000 0.002 0.001 0.024 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.861) 1.000 0.998 0.999 0.987 
 100   (0.139) 0.000 0.002 0.001 0.013 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.855) 1.000 0.923 0.999 0.999 
 110   (0.145) 0.000 0.077 0.001 0.001 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.855) 0.999 0.998 0.999 0.975 
 110   (0.145) 0.001 0.002 0.001 0.025 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.853) 1.000 0.998 0.999 0.963 
 110   (0.147) 0.000 0.002 0.001 0.037 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.730) 0.995 0.995 0.936 0.873 
 110   (0.270) 0.005 0.005 0.064 0.127 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.862) 0.994 0.988 0.999 0.999 
 130   (0.138) 0.006 0.012 0.001 0.001 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.847) 1.000 0.824 0.999 0.999 
 100   (0.153) 0.000 0.176 0.001 0.001 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.864) 1.000 0.997 0.991 0.999 
 110   (0.136) 0.000 0.003 0.009 0.001 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.857) 1.000 0.998 0.973 0.998 
 100   (0.143) 0.000 0.002 0.027 0.002 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.848) 1.000 0.997 0.999 0.953 
 100   (0.152) 0.000 0.003 0.001 0.047 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.860) 0.980 0.997 1.000 0.999 
 120   (0.140) 0.020 0.003 0.000 0.001 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.848) 1.000 0.997 0.999 0.953 
 110   (0.152) 0.000 0.003 0.001 0.047 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.812) 0.993 0.996 0.999 0.972 
 100   (0.188) 0.007 0.004 0.001 0.028 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.856) 0.967 0.998 1.000 0.999 
 110   (0.144) 0.033 0.002 0.000 0.001 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.862) 1.000 0.997 0.999 0.988 
 110   (0.138) 0.000 0.003 0.001 0.012 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.851) 0.998 0.997 0.985 0.998 
 100   (0.149) 0.002 0.003 0.015 0.002 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.860) 1.000 0.973 0.999 0.999 
 100   (0.140) 0.000 0.027 0.001 0.001 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.860) 0.999 0.997 0.992 0.998 
 130   (0.140) 0.001 0.003 0.008 0.002 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.862) 1.000 0.998 0.999 0.988 
 100   (0.138) 0.000 0.002 0.001 0.012 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.851) 1.000 0.898 0.999 0.999 
 130   (0.149) 0.000 0.102 0.001 0.001 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.847) 1.000 0.849 0.999 0.999 
 100   (0.153) 0.000 0.151 0.001 0.001 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.846) 1.000 0.832 0.999 0.999 
 110   (0.154) 0.000 0.168 0.001 0.001 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.778) 0.999 0.996 0.977 0.958 
 110   (0.222) 0.001 0.004 0.023 0.042 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.855) 1.000 0.997 0.983 0.998 
 100   (0.145) 0.000 0.003 0.017 0.002 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.801) 0.999 0.996 0.993 0.947 
 100   (0.199) 0.001 0.004 0.007 0.053 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.850) 1.000 0.873 0.999 0.999 
 100   (0.150) 0.000 0.127 0.001 0.001 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.849) 0.999 0.997 0.895 0.999 
 100   (0.151) 0.001 0.003 0.105 0.001 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.854) 0.925 0.997 0.999 0.999 
 110   (0.146) 0.075 0.003 0.001 0.001 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.849) 1.000 0.997 0.999 0.966 
 120   (0.151) 0.000 0.003 0.001 0.034 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.855) 1.000 0.998 0.999 0.976 
 130   (0.145) 0.000 0.002 0.001 0.024 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.861) 1.000 0.998 0.999 0.988 
 100   (0.139) 0.000 0.002 0.001 0.012 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.855) 0.952 0.997 0.999 0.999 
 100   (0.145) 0.048 0.003 0.001 0.001 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.841) 0.999 0.997 0.999 0.905 
 100   (0.159) 0.001 0.003 0.001 0.095 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.858) 0.980 0.998 0.999 0.999 
 110   (0.142) 0.020 0.002 0.001 0.001 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.832) 0.999 0.997 0.997 0.939 
 110   (0.168) 0.001 0.003 0.003 0.061 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.861) 0.999 0.997 0.997 0.991 
 110   (0.139) 0.001 0.003 0.003 0.009 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.855) 0.967 0.997 0.999 0.999 
 100   (0.145) 0.033 0.003 0.001 0.001 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.862) 1.000 0.997 0.992 0.999 
 100   (0.138) 0.000 0.003 0.008 0.001 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.861) 1.000 0.997 0.996 0.993 
 110   (0.139) 0.000 0.003 0.004 0.007 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.840) 0.999 0.693 0.999 0.999 
 110   (0.160) 0.001 0.307 0.001 0.001 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.860) 1.000 0.997 0.995 0.993 
 100   (0.140) 0.000 0.003 0.005 0.007 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.844) 1.000 0.997 0.999 0.928 
 100   (0.156) 0.000 0.003 0.001 0.072 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.854) 1.000 0.997 0.956 0.999 
 110   (0.146) 0.000 0.003 0.044 0.001 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.814) 0.991 0.997 0.982 0.998 
 110   (0.186) 0.009 0.003 0.018 0.002 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.860) 0.999 0.997 0.991 0.998 
 110   (0.140) 0.001 0.003 0.009 0.002 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.849) 1.000 0.867 0.999 0.999 
 120   (0.151) 0.000 0.133 0.001 0.001 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.861) 1.000 0.997 0.999 0.988 
 100   (0.139) 0.000 0.003 0.001 0.012 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.862) 0.999 0.997 0.993 0.997 
 100   (0.138) 0.001 0.003 0.007 0.003 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.855) 1.000 0.998 0.999 0.977 
 130   (0.145) 0.000 0.002 0.001 0.023 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.852) 1.000 0.919 0.999 0.999 
 110   (0.148) 0.000 0.081 0.001 0.001 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.846) 1.000 0.997 0.999 0.951 
 100   (0.154) 0.000 0.003 0.001 0.049 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.851) 1.000 0.898 0.999 0.999 
 130   (0.149) 0.000 0.102 0.001 0.001 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.862) 1.000 0.972 1.000 0.999 
 110   (0.138) 0.000 0.028 0.000 0.001 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.848) 1.000 0.873 0.999 0.999 
 110   (0.152) 0.000 0.127 0.001 0.001 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.860) 1.000 0.970 0.999 0.999 
 100   (0.140) 0.000 0.030 0.001 0.001 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.829) 0.999 0.997 0.995 0.971 
 110   (0.171) 0.001 0.003 0.005 0.029 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.863) 1.000 0.973 1.000 0.999 
 110   (0.137) 0.000 0.027 0.000 0.001 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.846) 1.000 0.823 0.999 0.999 
 110   (0.154) 0.000 0.177 0.001 0.001 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.859) 0.979 0.998 0.999 0.999 
 110   (0.141) 0.021 0.002 0.001 0.001 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.860) 1.000 0.997 0.996 0.993 
 100   (0.140) 0.000 0.003 0.004 0.007 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.854) 1.000 0.923 0.999 0.999 
 100   (0.146) 0.000 0.077 0.001 0.001 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.860) 0.992 0.996 0.999 0.996 
 110   (0.140) 0.008 0.004 0.001 0.004 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.789) 0.999 0.996 0.711 0.981 
 100   (0.211) 0.001 0.004 0.289 0.019 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.844) 1.000 0.997 0.999 0.939 
 130   (0.156) 0.000 0.003 0.001 0.061 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.856) 1.000 0.948 0.999 0.999 
 100   (0.144) 0.000 0.052 0.001 0.001 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.850) 1.000 0.893 0.999 0.999 
 100   (0.150) 0.000 0.107 0.001 0.001 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.771) 0.999 0.996 0.982 0.819 
 120   (0.229) 0.001 0.004 0.018 0.181 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.861) 1.000 0.997 0.999 0.987 
 100   (0.139) 0.000 0.003 0.001 0.013 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.863) 1.000 0.998 1.000 0.988 
 100   (0.137) 0.000 0.002 0.000 0.012 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.853) 1.000 0.914 0.999 0.999 
 110   (0.147) 0.000 0.086 0.001 0.001 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.855) 0.999 0.997 0.982 0.998 
 100   (0.145) 0.001 0.003 0.018 0.002 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.862) 1.000 0.997 0.991 0.998 
 110   (0.138) 0.000 0.003 0.009 0.002 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.774) 0.999 0.996 0.971 0.944 
 110   (0.226) 0.001 0.004 0.029 0.056 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.862) 1.000 0.997 0.990 0.998 
 100   (0.138) 0.000 0.003 0.010 0.002 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.855) 1.000 0.997 0.982 0.998 
 130   (0.145) 0.000 0.003 0.018 0.002 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.845) 1.000 0.866 0.999 0.999 
 110   (0.155) 0.000 0.134 0.001 0.001 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.851) 1.000 0.998 0.999 0.965 
 110   (0.149) 0.000 0.002 0.001 0.035 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.852) 1.000 0.915 0.999 0.999 
 100   (0.148) 0.000 0.085 0.001 0.001 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.848) 1.000 0.997 0.999 0.943 
 110   (0.152) 0.000 0.003 0.001 0.057 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.839) 1.000 0.997 0.999 0.880 
 100   (0.161) 0.000 0.003 0.001 0.120 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.855) 0.960 0.997 0.999 0.999 
 110   (0.145) 0.040 0.003 0.001 0.001 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.863) 1.000 0.998 0.999 0.988 
 110   (0.137) 0.000 0.002 0.001 0.012 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.861) 1.000 0.998 0.999 0.987 
 110   (0.139) 0.000 0.002 0.001 0.013 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.856) 0.970 0.998 1.000 0.999 
 100   (0.144) 0.030 0.002 0.000 0.001 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.855) 1.000 0.998 0.999 0.977 
 120   (0.145) 0.000 0.002 0.001 0.023 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.751) 0.999 0.996 0.955 0.773 
 110   (0.249) 0.001 0.004 0.045 0.227 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.782) 0.971 0.916 0.999 0.998 
 120   (0.218) 0.029 0.084 0.001 0.002 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.862) 1.000 0.998 0.999 0.989 
 100   (0.138) 0.000 0.002 0.001 0.011 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.859) 1.000 0.998 0.983 0.999 
 100   (0.141) 0.000 0.002 0.017 0.001 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.843) 1.000 0.763 0.999 0.999 
 120   (0.157) 0.000 0.237 0.001 0.001 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.862) 0.999 0.998 0.999 0.988 
 110   (0.138) 0.001 0.002 0.001 0.012 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.854) 1.000 0.910 0.999 0.999 
 100   (0.146) 0.000 0.090 0.001 0.001 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.836) 0.999 0.997 0.996 0.981 
 100   (0.164) 0.001 0.003 0.004 0.019 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.854) 1.000 0.997 0.999 0.976 
 110   (0.146) 0.000 0.003 0.001 0.024 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.787) 0.999 0.996 0.975 0.973 
 110   (0.213) 0.001 0.004 0.025 0.027 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.855) 1.000 0.948 1.000 0.999 
 100   (0.145) 0.000 0.052 0.000 0.001 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.861) 1.000 0.998 0.999 0.986 
 100   (0.139) 0.000 0.002 0.001 0.014 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.861) 0.990 0.997 0.999 0.999 
 110   (0.139) 0.010 0.003 0.001 0.001 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.854) 1.000 0.924 0.999 0.999 
 100   (0.146) 0.000 0.076 0.001 0.001 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.847) 1.000 0.997 0.999 0.943 
 110   (0.153) 0.000 0.003 0.001 0.057 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.856) 1.000 0.998 0.964 0.999 
 110   (0.144) 0.000 0.002 0.036 0.001 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.813) 0.999 0.997 0.995 0.934 
 100   (0.187) 0.001 0.003 0.005 0.066 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.851) 1.000 0.997 0.999 0.965 
 100   (0.149) 0.000 0.003 0.001 0.035 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.786) 0.999 0.996 0.954 0.977 
 110   (0.214) 0.001 0.004 0.046 0.023 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.862) 0.999 0.997 0.992 0.998 
 110   (0.138) 0.001 0.003 0.008 0.002 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.853) 0.964 0.997 0.994 0.999 
 100   (0.147) 0.036 0.003 0.006 0.001 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.855) 1.000 0.998 0.973 0.998 
 120   (0.145) 0.000 0.002 0.027 0.002 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.853) 1.000 0.998 0.999 0.977 
 130   (0.147) 0.000 0.002 0.001 0.023 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.815) 0.999 0.997 0.992 0.985 
 110   (0.185) 0.001 0.003 0.008 0.015 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.758) 0.999 0.996 0.963 0.850 
 100   (0.242) 0.001 0.004 0.037 0.150 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.862) 0.990 0.996 0.999 0.999 
 100   (0.138) 0.010 0.004 0.001 0.001 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.802) 0.999 0.996 0.992 0.973 
 100   (0.198) 0.001 0.004 0.008 0.027 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.784) 0.999 0.996 0.946 0.975 
 120   (0.216) 0.001 0.004 0.054 0.025 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.845) 1.000 0.798 0.999 0.999 
 100   (0.155) 0.000 0.202 0.001 0.001 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.862) 0.992 0.997 0.999 0.997 
 100   (0.138) 0.008 0.003 0.001 0.003 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.855) 0.947 0.997 0.999 0.999 
 110   (0.145) 0.053 0.003 0.001 0.001 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.844) 1.000 0.997 0.999 0.924 
 130   (0.156) 0.000 0.003 0.001 0.076 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.857) 1.000 0.997 0.983 0.999 
 110   (0.143) 0.000 0.003 0.017 0.001 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.841) 1.000 0.723 0.999 0.998 
 110   (0.159) 0.000 0.277 0.001 0.002 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.851) 1.000 0.888 0.999 0.999 
 100   (0.149) 0.000 0.112 0.001 0.001 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.861) 1.000 0.970 0.999 0.999 
 100   (0.139) 0.000 0.030 0.001 0.001 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.846) 1.000 0.997 0.999 0.942 
 100   (0.154) 0.000 0.003 0.001 0.058 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.799) 0.999 0.996 0.992 0.918 
 100   (0.201) 0.001 0.004 0.008 0.082 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.852) 1.000 0.888 0.999 0.999 
 110   (0.148) 0.000 0.112 0.001 0.001 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.850) 1.000 0.874 0.999 0.999 
 110   (0.150) 0.000 0.126 0.001 0.001 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.860) 1.000 0.972 0.999 0.999 
 120   (0.140) 0.000 0.028 0.001 0.001 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.856) 1.000 0.948 0.999 0.999 
 100   (0.144) 0.000 0.052 0.001 0.001 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.833) 0.999 0.997 0.974 0.987 
 100   (0.167) 0.001 0.003 0.026 0.013 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.857) 1.000 0.997 0.983 0.999 
 100   (0.143) 0.000 0.003 0.017 0.001 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.845) 1.000 0.997 0.999 0.921 
 110   (0.155) 0.000 0.003 0.001 0.079 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.810) 0.993 0.884 0.999 0.998 
 110   (0.190) 0.007 0.116 0.001 0.002 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.850) 1.000 0.998 0.999 0.950 
 100   (0.150) 0.000 0.002 0.001 0.050 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.853) 1.000 0.998 0.999 0.964 
 100   (0.147) 0.000 0.002 0.001 0.036 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.854) 1.000 0.919 1.000 0.999 
 110   (0.146) 0.000 0.081 0.000 0.001 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.861) 1.000 0.998 0.999 0.988 
 100   (0.139) 0.000 0.002 0.001 0.012 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.862) 1.000 0.997 0.999 0.988 
 110   (0.138) 0.000 0.003 0.001 0.012 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.860) 1.000 0.997 0.993 0.997 
 100   (0.140) 0.000 0.003 0.007 0.003 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.847) 1.000 0.841 0.999 0.999 
 100   (0.153) 0.000 0.159 0.001 0.001 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.863) 1.000 0.998 0.999 0.987 
 110   (0.137) 0.000 0.002 0.001 0.013 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.862) 1.000 0.998 0.991 0.999 
 100   (0.138) 0.000 0.002 0.009 0.001 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.856) 1.000 0.998 1.000 0.976 
 110   (0.144) 0.000 0.002 0.000 0.024 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.862) 1.000 0.997 0.999 0.988 
 100   (0.138) 0.000 0.003 0.001 0.012 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.768) 0.958 0.771 0.999 0.998 
 120   (0.232) 0.042 0.229 0.001 0.002 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.726) 0.974 0.995 0.933 0.972 
 100   (0.274) 0.026 0.005 0.067 0.028 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.855) 1.000 0.998 0.999 0.977 
 130   (0.145) 0.000 0.002 0.001 0.023 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.767) 0.956 0.745 0.999 0.998 
 110   (0.233) 0.044 0.255 0.001 0.002 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.855) 1.000 0.997 0.999 0.976 
 100   (0.145) 0.000 0.003 0.001 0.024 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.852) 1.000 0.874 1.000 0.999 
 110   (0.148) 0.000 0.126 0.000 0.001 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.837) 0.999 0.997 0.996 0.981 
 110   (0.163) 0.001 0.003 0.004 0.019 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.860) 0.999 0.997 0.991 0.998 
 110   (0.140) 0.001 0.003 0.009 0.002 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.792) 0.999 0.864 0.999 0.989 
 110   (0.208) 0.001 0.136 0.001 0.011 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.852) 1.000 0.898 0.999 0.999 
 100   (0.148) 0.000 0.102 0.001 0.001 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.856) 1.000 0.948 1.000 0.999 
 130   (0.144) 0.000 0.052 0.000 0.001 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.843) 1.000 0.736 0.999 0.999 
 100   (0.157) 0.000 0.264 0.001 0.001 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.862) 0.990 0.996 0.999 0.999 
 110   (0.138) 0.010 0.004 0.001 0.001 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.857) 1.000 0.998 0.982 0.999 
 110   (0.143) 0.000 0.002 0.018 0.001 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.783) 0.979 0.921 0.999 0.998 
 100   (0.217) 0.021 0.079 0.001 0.002 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.862) 1.000 0.998 0.999 0.987 
 100   (0.138) 0.000 0.002 0.001 0.013 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.843) 1.000 0.804 0.999 0.998 
 110   (0.157) 0.000 0.196 0.001 0.002 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.850) 0.947 0.997 0.998 0.999 
 110   (0.150) 0.053 0.003 0.002 0.001 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.863) 1.000 0.997 0.999 0.987 
 120   (0.137) 0.000 0.003 0.001 0.013 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.858) 1.000 0.998 0.982 0.999 
 100   (0.142) 0.000 0.002 0.018 0.001 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.860) 0.992 0.997 0.999 0.997 
 120   (0.140) 0.008 0.003 0.001 0.003 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.828) 0.996 0.662 0.999 0.998 
 100   (0.172) 0.004 0.338 0.001 0.002 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.855) 0.939 0.997 1.000 0.999 
 130   (0.145) 0.061 0.003 0.000 0.001 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.847) 1.000 0.848 0.999 0.999 
 100   (0.153) 0.000 0.152 0.001 0.001 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.770) 0.999 0.996 0.902 0.963 
 100   (0.230) 0.001 0.004 0.098 0.037 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.780) 0.999 0.996 0.972 0.936 
 110   (0.220) 0.001 0.004 0.028 0.064 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.831) 0.999 0.997 0.999 0.751 
 100   (0.169) 0.001 0.003 0.001 0.249 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.857) 1.000 0.948 1.000 0.999 
 100   (0.143) 0.000 0.052 0.000 0.001 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.822) 0.999 0.997 0.998 0.738 
 130   (0.178) 0.001 0.003 0.002 0.262 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.862) 0.999 0.997 0.991 0.999 
 110   (0.138) 0.001 0.003 0.009 0.001 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.855) 1.000 0.998 0.983 0.998 
 130   (0.145) 0.000 0.002 0.017 0.002 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.852) 1.000 0.919 0.999 0.999 
 120   (0.148) 0.000 0.081 0.001 0.001 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.863) 1.000 0.998 0.995 0.993 
 110   (0.137) 0.000 0.002 0.005 0.007 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.837) 0.999 0.997 0.986 0.994 
 110   (0.163) 0.001 0.003 0.014 0.006 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.861) 1.000 0.997 0.999 0.987 
 100   (0.139) 0.000 0.003 0.001 0.013 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.855) 1.000 0.997 0.999 0.976 
 100   (0.145) 0.000 0.003 0.001 0.024 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.802) 0.999 0.996 0.993 0.934 
 120   (0.198) 0.001 0.004 0.007 0.066 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.861) 1.000 0.997 0.991 0.999 
 100   (0.139) 0.000 0.003 0.009 0.001 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.854) 1.000 0.924 1.000 0.999 
 100   (0.146) 0.000 0.076 0.000 0.001 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.852) 0.999 0.997 0.946 0.998 
 100   (0.148) 0.001 0.003 0.054 0.002 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.771) 0.959 0.785 0.999 0.998 
 110   (0.229) 0.041 0.215 0.001 0.002 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.863) 1.000 0.998 0.999 0.987 
 130   (0.137) 0.000 0.002 0.001 0.013 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.858) 0.960 0.998 1.000 0.999 
 100   (0.142) 0.040 0.002 0.000 0.001 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.859) 0.980 0.998 1.000 0.999 
 130   (0.141) 0.020 0.002 0.000 0.001 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.864) 0.992 0.997 0.998 0.998 
 110   (0.136) 0.008 0.003 0.002 0.002 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.858) 0.969 0.998 1.000 0.999 
 100   (0.142) 0.031 0.002 0.000 0.001 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.844) 1.000 0.997 0.999 0.909 
 110   (0.156) 0.000 0.003 0.001 0.091 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.828) 0.999 0.996 0.988 0.992 
 130   (0.172) 0.001 0.004 0.012 0.008 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.849) 1.000 0.997 0.999 0.951 
 100   (0.151) 0.000 0.003 0.001 0.049 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.856) 0.977 0.997 0.999 0.999 
 110   (0.144) 0.023 0.003 0.001 0.001 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.812) 0.999 0.996 0.943 0.990 
 130   (0.188) 0.001 0.004 0.057 0.010 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_34,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602879588,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	