

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.944  0.002  0.047  0.007       10
  2:     0.285  0.003  0.674  0.037        8
  3:     0.272  0.003  0.016  0.709       10
  4:     0.254  0.003  0.652  0.092       10
  5:     0.012  0.972  0.005  0.011       10
  6:     0.397  0.003  0.016  0.583       10
  7:     0.980  0.002  0.005  0.014       10
  8:     0.217  0.003  0.754  0.027       10
  9:     0.878  0.002  0.010  0.110       10
 10:     0.736  0.003  0.016  0.245       10
 11:     0.174  0.002  0.777  0.046       10
 12:     0.050  0.002  0.930  0.018       10
 13:     0.011  0.002  0.979  0.007       10
 14:     0.031  0.015  0.005  0.949       10
 15:     0.017  0.006  0.005  0.972       10
 16:     0.239  0.003  0.650  0.108       10
 17:     0.069  0.003  0.914  0.014       10
 18:     0.025  0.950  0.007  0.019       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0070  0.0013  0.0009  
 2   0.0070     -    0.0076  0.0060  
 3   0.0013  0.0076     -    0.0015  
 4   0.0009  0.0060  0.0015     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0080 
cluster  2  : 0.0629 
cluster  3  : 0.0318 
cluster  4  : 0.0165 

--------------------------------------------
Estimated Ln Prob of Data   = -3928.3
Mean value of ln likelihood = -3780.1
Variance of ln likelihood   = 296.4
Mean value of alpha         = 0.0336

Mean value of Fst_1         = 0.8491
Mean value of Fst_2         = 0.5976
Mean value of Fst_3         = 0.5111
Mean value of Fst_4         = 0.7521


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.982 0.002 0.007 0.009 
  2 TGCP_WM10    (1)    1 :  0.983 0.002 0.007 0.008 
  3 TGCP_WM2    (0)    1 :  0.963 0.007 0.018 0.013 
  4 TGCP_WM3    (1)    1 :  0.983 0.002 0.009 0.006 
  5 TGCP_WM4    (0)    1 :  0.910 0.002 0.082 0.006 
  6 TGCP_WM5    (0)    1 :  0.915 0.002 0.075 0.007 
  7 TGCP_WM6    (0)    1 :  0.935 0.002 0.059 0.005 
  8 TGCP_WM7    (0)    1 :  0.918 0.003 0.070 0.009 
  9 TGCP_WM8    (0)    1 :  0.870 0.002 0.124 0.005 
 10 TGCP_WM9    (0)    1 :  0.981 0.001 0.014 0.004 
 11 MRLP_WM123    (3)    2 :  0.017 0.002 0.969 0.012 
 12 MRLP_WM124    (4)    2 :  0.075 0.002 0.892 0.031 
 13 MRLP_WM125    (1)    2 :  0.039 0.004 0.949 0.008 
 14 MRLP_WM126    (2)    2 :  0.808 0.002 0.013 0.177 
 15 MRLP_WM127    (3)    2 :  0.888 0.003 0.090 0.019 
 16 MRLP_WM128    (3)    2 :  0.020 0.002 0.965 0.013 
 17 MRLP_WM129    (7)    2 :  0.140 0.002 0.836 0.022 
 18 MRLP_WM130    (5)    2 :  0.299 0.002 0.680 0.019 
 19 STT_WM183    (2)    3 :  0.011 0.008 0.043 0.938 
 20 STT_WM184    (3)    3 :  0.043 0.003 0.024 0.930 
 21 STT_WM185   (15)    3 :  0.815 0.002 0.015 0.167 
 22 STT_WM186   (13)    3 :  0.822 0.003 0.021 0.155 
 23 STT_WM187   (13)    3 :  0.024 0.002 0.008 0.966 
 24 STT_WM188    (3)    3 :  0.012 0.002 0.004 0.982 
 25 STT_WM189    (0)    3 :  0.815 0.002 0.010 0.172 
 26 STT_WM190   (11)    3 :  0.017 0.002 0.004 0.976 
 27 STT_WM191    (7)    3 :  0.143 0.003 0.010 0.844 
 28 STT_WM192   (12)    3 :  0.012 0.003 0.022 0.963 
 29 FSSP_WM241    (3)    4 :  0.278 0.003 0.664 0.055 
 30 FSSP_WM242   (15)    4 :  0.779 0.003 0.017 0.202 
 31 FSSP_WM243    (6)    4 :  0.020 0.002 0.944 0.034 
 32 FSSP_WM244    (5)    4 :  0.136 0.002 0.826 0.035 
 33 FSSP_WM245   (10)    4 :  0.526 0.002 0.283 0.188 
 34 FSSP_WM246    (6)    4 :  0.612 0.003 0.108 0.277 
 35 FSSP_WM247    (3)    4 :  0.021 0.002 0.957 0.020 
 36 FSSP_WM248    (9)    4 :  0.015 0.002 0.966 0.016 
 37 FSSP_WM249    (6)    4 :  0.038 0.003 0.909 0.050 
 38 FSSP_WM250    (2)    4 :  0.109 0.002 0.846 0.043 
 39 HNL_WM301    (3)    5 :  0.010 0.977 0.005 0.008 
 40 HNL_WM302    (2)    5 :  0.007 0.986 0.003 0.004 
 41 HNL_WM303    (2)    5 :  0.012 0.972 0.005 0.011 
 42 HNL_WM304    (3)    5 :  0.019 0.950 0.006 0.025 
 43 HNL_WM305    (3)    5 :  0.007 0.984 0.003 0.005 
 44 HNL_WM306    (0)    5 :  0.006 0.982 0.004 0.008 
 45 HNL_WM307    (3)    5 :  0.010 0.977 0.005 0.008 
 46 HNL_WM308    (3)    5 :  0.013 0.972 0.004 0.010 
 47 HNL_WM309    (0)    5 :  0.020 0.954 0.007 0.019 
 48 HNL_WM310   (10)    5 :  0.016 0.963 0.006 0.015 
 49 MPO_WM482    (2)    6 :  0.019 0.006 0.005 0.970 
 50 MPO_WM483    (3)    6 :  0.293 0.003 0.010 0.694 
 51 MPO_WM484    (1)    6 :  0.106 0.003 0.008 0.883 
 52 MPO_WM485    (0)    6 :  0.140 0.002 0.007 0.851 
 53 MPO_WM486   (21)    6 :  0.806 0.003 0.031 0.160 
 54 MPO_WM487   (19)    6 :  0.144 0.003 0.012 0.842 
 55 MPO_WM488    (9)    6 :  0.756 0.003 0.012 0.229 
 56 MPO_WM489    (3)    6 :  0.172 0.004 0.029 0.795 
 57 MPO_WM490   (24)    6 :  0.728 0.003 0.033 0.236 
 58 MPO_WM491   (11)    6 :  0.807 0.002 0.016 0.174 
 59 OICP_WM541    (1)    7 :  0.989 0.002 0.003 0.005 
 60 OICP_WM542    (2)    7 :  0.984 0.002 0.005 0.009 
 61 OICP_WM543    (0)    7 :  0.988 0.002 0.003 0.007 
 62 OICP_WM544    (1)    7 :  0.927 0.004 0.006 0.063 
 63 OICP_WM545    (0)    7 :  0.985 0.002 0.005 0.008 
 64 OICP_WM546    (3)    7 :  0.982 0.002 0.005 0.011 
 65 OICP_WM547    (2)    7 :  0.976 0.002 0.007 0.015 
 66 OICP_WM548    (3)    7 :  0.989 0.002 0.004 0.005 
 67 OICP_WM549    (0)    7 :  0.990 0.002 0.003 0.005 
 68 OICP_WM550    (1)    7 :  0.985 0.002 0.005 0.009 
 69 IRO_WM601    (2)    8 :  0.524 0.003 0.459 0.015 
 70 IRO_WM602    (1)    8 :  0.937 0.003 0.047 0.013 
 71 IRO_WM603    (2)    8 :  0.016 0.002 0.974 0.008 
 72 IRO_WM604    (0)    8 :  0.011 0.003 0.978 0.008 
 73 IRO_WM605    (3)    8 :  0.067 0.002 0.920 0.011 
 74 IRO_WM606    (3)    8 :  0.077 0.003 0.890 0.031 
 75 IRO_WM607    (2)    8 :  0.126 0.003 0.832 0.039 
 76 IRO_WM608    (0)    8 :  0.089 0.002 0.900 0.009 
 77 IRO_WM609    (0)    8 :  0.257 0.004 0.711 0.028 
 78 IRO_WM610   (13)    8 :  0.065 0.003 0.827 0.105 
 79 HGRF_WM661    (5)    9 :  0.980 0.002 0.006 0.012 
 80 HGRF_WM662    (5)    9 :  0.773 0.003 0.011 0.214 
 81 HGRF_WM663    (4)    9 :  0.977 0.003 0.006 0.014 
 82 HGRF_WM664    (3)    9 :  0.894 0.002 0.012 0.092 
 83 HGRF_WM665    (1)    9 :  0.957 0.003 0.017 0.022 
 84 HGRF_WM666    (5)    9 :  0.769 0.002 0.009 0.219 
 85 HGRF_WM667    (0)    9 :  0.823 0.003 0.010 0.164 
 86 HGRF_WM668    (4)    9 :  0.973 0.002 0.007 0.018 
 87 HGRF_WM669    (5)    9 :  0.748 0.002 0.010 0.239 
 88 HGRF_WM670    (9)    9 :  0.886 0.002 0.010 0.102 
 89 PTP_WM721    (2)   10 :  0.632 0.004 0.027 0.337 
 90 PTP_WM722    (2)   10 :  0.705 0.003 0.009 0.282 
 91 PTP_WM723   (25)   10 :  0.773 0.003 0.017 0.207 
 92 PTP_WM724   (13)   10 :  0.721 0.003 0.019 0.257 
 93 PTP_WM725   (25)   10 :  0.673 0.003 0.020 0.305 
 94 PTP_WM726   (13)   10 :  0.817 0.003 0.020 0.160 
 95 PTP_WM727   (10)   10 :  0.764 0.003 0.017 0.215 
 96 PTP_WM728    (8)   10 :  0.787 0.003 0.016 0.194 
 97 PTP_WM729    (9)   10 :  0.756 0.002 0.009 0.233 
 98 PTP_WM730    (8)   10 :  0.731 0.002 0.007 0.260 
 99 RRL_WM782    (9)   11 :  0.759 0.003 0.017 0.222 
100 RRL_WM783    (8)   11 :  0.024 0.002 0.964 0.010 
101 RRL_WM784    (1)   11 :  0.017 0.002 0.965 0.016 
102 RRL_WM785    (1)   11 :  0.819 0.002 0.011 0.167 
103 RRL_WM786    (2)   11 :  0.008 0.002 0.984 0.006 
104 RRL_WM787    (3)   11 :  0.029 0.003 0.962 0.007 
105 RRL_WM788    (0)   11 :  0.005 0.002 0.989 0.004 
106 RRL_WM789    (2)   11 :  0.011 0.002 0.982 0.005 
107 RRL_WM790    (0)   11 :  0.011 0.003 0.977 0.009 
108 RRL_WM791    (0)   11 :  0.061 0.002 0.920 0.017 
109 RRO_WM842    (0)   12 :  0.016 0.002 0.973 0.009 
110 RRO_WM843    (7)   12 :  0.008 0.002 0.981 0.009 
111 RRO_WM844    (2)   12 :  0.049 0.003 0.929 0.020 
112 RRO_WM845    (4)   12 :  0.011 0.001 0.981 0.006 
113 RRO_WM846   (10)   12 :  0.037 0.003 0.938 0.023 
114 RRO_WM847    (6)   12 :  0.023 0.002 0.962 0.013 
115 RRO_WM848    (4)   12 :  0.097 0.002 0.858 0.042 
116 RRO_WM849    (5)   12 :  0.176 0.002 0.808 0.014 
117 RRO_WM850    (2)   12 :  0.017 0.003 0.968 0.012 
118 RRO_WM851    (1)   12 :  0.070 0.003 0.898 0.029 
119 CPS_WM901    (2)   13 :  0.008 0.002 0.986 0.005 
120 CPS_WM902    (2)   13 :  0.017 0.002 0.977 0.005 
121 CPS_WM903    (5)   13 :  0.005 0.001 0.990 0.004 
122 CPS_WM904    (1)   13 :  0.008 0.002 0.985 0.006 
123 CPS_WM905    (2)   13 :  0.006 0.002 0.988 0.004 
124 CPS_WM906    (3)   13 :  0.011 0.002 0.980 0.006 
125 CPS_WM907    (6)   13 :  0.023 0.002 0.962 0.013 
126 CPS_WM908    (3)   13 :  0.016 0.002 0.967 0.014 
127 CPS_WM909    (2)   13 :  0.014 0.002 0.974 0.010 
128 CPS_WM910    (1)   13 :  0.006 0.002 0.984 0.008 
129 PPNP_WM962    (1)   14 :  0.005 0.003 0.002 0.989 
130 PPNP_WM963    (0)   14 :  0.014 0.022 0.006 0.957 
131 PPNP_WM964    (0)   14 :  0.007 0.098 0.005 0.890 
132 PPNP_WM965    (4)   14 :  0.012 0.002 0.005 0.981 
133 PPNP_WM966    (4)   14 :  0.007 0.002 0.003 0.989 
134 PPNP_WM967    (4)   14 :  0.018 0.003 0.005 0.974 
135 PPNP_WM968    (5)   14 :  0.186 0.007 0.010 0.797 
136 PPNP_WM969    (2)   14 :  0.017 0.002 0.006 0.974 
137 PPNP_WM970    (2)   14 :  0.020 0.005 0.006 0.969 
138 PPNP_WM971    (2)   14 :  0.021 0.003 0.005 0.971 
139 FPPI_WM1021    (4)   15 :  0.013 0.004 0.005 0.978 
140 FPPI_WM1022    (4)   15 :  0.020 0.005 0.005 0.970 
141 FPPI_WM1023    (1)   15 :  0.019 0.005 0.006 0.970 
142 FPPI_WM1024    (5)   15 :  0.016 0.002 0.005 0.977 
143 FPPI_WM1025    (6)   15 :  0.021 0.005 0.006 0.968 
144 FPPI_WM1026    (1)   15 :  0.006 0.003 0.004 0.987 
145 FPPI_WM1027    (3)   15 :  0.006 0.002 0.004 0.988 
146 FPPI_WM1028    (2)   15 :  0.010 0.011 0.004 0.976 
147 FPPI_WM1029    (3)   15 :  0.051 0.007 0.007 0.935 
148 FPPI_WM1030    (1)   15 :  0.006 0.012 0.006 0.976 
149 CRWA_WM1082    (2)   16 :  0.014 0.002 0.927 0.057 
150 CRWA_WM1084    (5)   16 :  0.411 0.003 0.536 0.050 
151 CRWA_WM1085    (2)   16 :  0.290 0.003 0.642 0.065 
152 CRWA_WM1086    (9)   16 :  0.436 0.003 0.214 0.347 
153 CRWA_WM1087    (0)   16 :  0.020 0.003 0.914 0.062 
154 CRWA_WM1088    (1)   16 :  0.674 0.003 0.132 0.191 
155 CRWA_WM1089    (3)   16 :  0.325 0.003 0.548 0.124 
156 CRWA_WM1090    (0)   16 :  0.092 0.003 0.855 0.050 
157 CRWA_WM1092    (1)   16 :  0.032 0.002 0.897 0.068 
158 CRWA_WM1093    (1)   16 :  0.098 0.003 0.831 0.067 
159 PCRA_WM1141    (3)   17 :  0.013 0.002 0.977 0.008 
160 PCRA_WM1142    (3)   17 :  0.015 0.003 0.972 0.010 
161 PCRA_WM1143    (1)   17 :  0.029 0.002 0.952 0.017 
162 PCRA_WM1144    (2)   17 :  0.246 0.003 0.731 0.020 
163 PCRA_WM1145    (4)   17 :  0.043 0.002 0.932 0.023 
164 PCRA_WM1146    (2)   17 :  0.009 0.002 0.985 0.004 
165 PCRA_WM1147    (1)   17 :  0.305 0.003 0.644 0.049 
166 PCRA_WM1148    (0)   17 :  0.005 0.002 0.990 0.004 
167 PCRA_WM1149    (1)   17 :  0.011 0.002 0.983 0.004 
168 PCRA_WM1150    (0)   17 :  0.012 0.009 0.975 0.004 
169 DHFA_WM1202    (3)   18 :  0.065 0.878 0.011 0.046 
170 DHFA_WM1203    (1)   18 :  0.051 0.883 0.013 0.053 
171 DHFA_WM1204    (2)   18 :  0.042 0.921 0.010 0.028 
172 DHFA_WM1205    (5)   18 :  0.007 0.981 0.004 0.008 
173 DHFA_WM1206    (4)   18 :  0.014 0.973 0.005 0.008 
174 DHFA_WM1207    (2)   18 :  0.005 0.987 0.003 0.005 
175 DHFA_WM1208    (3)   18 :  0.009 0.978 0.005 0.008 
176 DHFA_WM1209    (1)   18 :  0.006 0.985 0.004 0.005 
177 DHFA_WM1210    (0)   18 :  0.003 0.992 0.002 0.003 
178 DHFA_WM1211    (2)   18 :  0.047 0.920 0.008 0.025 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.854) 1.000 0.997 0.999 0.957 
 100   (0.146) 0.000 0.003 0.001 0.043 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.851) 1.000 0.997 0.999 0.905 
 130   (0.149) 0.000 0.003 0.001 0.095 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.843) 1.000 0.774 0.999 0.999 
 120   (0.157) 0.000 0.226 0.001 0.001 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.805) 0.993 0.996 0.972 0.999 
 120   (0.195) 0.007 0.004 0.028 0.001 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.756) 1.000 0.660 0.998 0.906 
 100   (0.244) 0.000 0.340 0.002 0.094 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.859) 0.993 0.997 0.999 0.995 
 110   (0.141) 0.007 0.003 0.001 0.005 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.860) 0.994 0.997 0.998 0.995 
 100   (0.140) 0.006 0.003 0.002 0.005 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.855) 1.000 0.939 0.999 0.999 
 100   (0.145) 0.000 0.061 0.001 0.001 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.857) 1.000 0.998 0.999 0.944 
 130   (0.143) 0.000 0.002 0.001 0.056 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.853) 1.000 0.942 0.999 0.999 
 110   (0.147) 0.000 0.058 0.001 0.001 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.840) 1.000 0.721 0.999 0.999 
 100   (0.160) 0.000 0.279 0.001 0.001 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.850) 1.000 0.919 0.999 0.999 
 110   (0.150) 0.000 0.081 0.001 0.001 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.848) 1.000 0.997 0.975 0.999 
 100   (0.152) 0.000 0.003 0.025 0.001 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.861) 1.000 0.998 0.991 0.999 
 100   (0.139) 0.000 0.002 0.009 0.001 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.842) 1.000 0.997 0.949 0.999 
 100   (0.158) 0.000 0.003 0.051 0.001 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.858) 1.000 0.998 0.991 0.999 
 110   (0.142) 0.000 0.002 0.009 0.001 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.847) 1.000 0.880 0.999 0.999 
 100   (0.153) 0.000 0.120 0.001 0.001 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.851) 1.000 0.997 0.999 0.916 
 110   (0.149) 0.000 0.003 0.001 0.084 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.757) 1.000 0.672 0.998 0.915 
 110   (0.243) 0.000 0.328 0.002 0.085 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.859) 1.000 0.973 0.999 0.999 
 100   (0.141) 0.000 0.027 0.001 0.001 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.861) 1.000 0.997 0.991 0.999 
 100   (0.139) 0.000 0.003 0.009 0.001 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.849) 1.000 0.898 0.999 0.999 
 100   (0.151) 0.000 0.102 0.001 0.001 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.854) 1.000 0.948 0.999 0.999 
 110   (0.146) 0.000 0.052 0.001 0.001 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.835) 0.999 0.997 0.960 0.999 
 100   (0.165) 0.001 0.003 0.040 0.001 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.856) 1.000 0.996 0.999 0.972 
 110   (0.144) 0.000 0.004 0.001 0.028 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.792) 0.993 0.996 0.875 0.995 
 130   (0.208) 0.007 0.004 0.125 0.005 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.860) 1.000 0.997 0.991 0.999 
 110   (0.140) 0.000 0.003 0.009 0.001 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.859) 1.000 0.998 0.991 0.999 
 110   (0.141) 0.000 0.002 0.009 0.001 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.861) 1.000 0.997 0.999 0.987 
 110   (0.139) 0.000 0.003 0.001 0.013 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.856) 1.000 0.998 0.999 0.961 
 110   (0.144) 0.000 0.002 0.001 0.039 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.845) 1.000 0.997 0.965 0.999 
 120   (0.155) 0.000 0.003 0.035 0.001 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.853) 0.996 0.997 0.999 0.978 
 110   (0.147) 0.004 0.003 0.001 0.022 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.854) 1.000 0.998 0.982 0.999 
 100   (0.146) 0.000 0.002 0.018 0.001 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.860) 0.999 0.997 0.992 0.999 
 100   (0.140) 0.001 0.003 0.008 0.001 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.859) 1.000 0.998 0.991 0.999 
 100   (0.141) 0.000 0.002 0.009 0.001 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.858) 0.998 0.997 0.992 0.999 
 120   (0.142) 0.002 0.003 0.008 0.001 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.850) 1.000 0.997 0.982 0.999 
 110   (0.150) 0.000 0.003 0.018 0.001 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.860) 1.000 0.998 0.990 0.999 
 100   (0.140) 0.000 0.002 0.010 0.001 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.851) 1.000 0.923 0.999 0.999 
 110   (0.149) 0.000 0.077 0.001 0.001 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.853) 1.000 0.997 0.983 0.999 
 110   (0.147) 0.000 0.003 0.017 0.001 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.849) 1.000 0.997 0.974 0.999 
 110   (0.151) 0.000 0.003 0.026 0.001 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.735) 0.928 0.995 0.910 0.994 
 110   (0.265) 0.072 0.005 0.090 0.006 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.860) 1.000 0.992 0.999 0.990 
 130   (0.140) 0.000 0.008 0.001 0.010 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.844) 1.000 0.822 0.999 0.999 
 100   (0.156) 0.000 0.178 0.001 0.001 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.861) 0.991 0.997 0.999 0.999 
 110   (0.139) 0.009 0.003 0.001 0.001 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.855) 0.971 0.998 0.998 0.999 
 100   (0.145) 0.029 0.002 0.002 0.001 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.845) 1.000 0.997 0.966 0.999 
 100   (0.155) 0.000 0.003 0.034 0.001 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.858) 1.000 0.997 0.999 0.974 
 120   (0.142) 0.000 0.003 0.001 0.026 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.844) 1.000 0.997 0.967 0.999 
 110   (0.156) 0.000 0.003 0.033 0.001 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.801) 1.000 0.996 0.982 0.989 
 100   (0.199) 0.000 0.004 0.018 0.011 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.856) 1.000 0.998 0.999 0.957 
 110   (0.144) 0.000 0.002 0.001 0.043 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.860) 1.000 0.997 0.991 0.999 
 110   (0.140) 0.000 0.003 0.009 0.001 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.825) 0.993 0.997 0.991 0.995 
 100   (0.175) 0.007 0.003 0.009 0.005 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.860) 1.000 0.973 0.999 0.999 
 100   (0.140) 0.000 0.027 0.001 0.001 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.859) 1.000 0.998 0.991 0.999 
 130   (0.141) 0.000 0.002 0.009 0.001 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.860) 1.000 0.997 0.991 0.999 
 100   (0.140) 0.000 0.003 0.009 0.001 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.849) 1.000 0.898 0.999 0.999 
 130   (0.151) 0.000 0.102 0.001 0.001 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.846) 1.000 0.848 0.999 0.999 
 100   (0.154) 0.000 0.152 0.001 0.001 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.845) 1.000 0.831 0.999 0.999 
 110   (0.155) 0.000 0.169 0.001 0.001 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.801) 0.993 0.996 0.955 0.999 
 110   (0.199) 0.007 0.004 0.045 0.001 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.852) 1.000 0.997 0.984 0.998 
 100   (0.148) 0.000 0.003 0.016 0.002 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.842) 1.000 0.997 0.955 0.999 
 100   (0.158) 0.000 0.003 0.045 0.001 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.847) 1.000 0.873 0.999 0.999 
 100   (0.153) 0.000 0.127 0.001 0.001 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.797) 0.991 0.996 0.914 0.992 
 100   (0.203) 0.009 0.004 0.086 0.008 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.851) 1.000 0.997 0.999 0.900 
 110   (0.149) 0.000 0.003 0.001 0.100 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.846) 1.000 0.997 0.974 0.999 
 120   (0.154) 0.000 0.003 0.026 0.001 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.853) 1.000 0.997 0.982 0.999 
 130   (0.147) 0.000 0.003 0.018 0.001 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.861) 1.000 0.998 0.991 0.999 
 100   (0.139) 0.000 0.002 0.009 0.001 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.853) 1.000 0.997 0.999 0.935 
 100   (0.147) 0.000 0.003 0.001 0.065 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.838) 1.000 0.997 0.933 0.999 
 100   (0.162) 0.000 0.003 0.067 0.001 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.859) 1.000 0.998 0.999 0.974 
 110   (0.141) 0.000 0.002 0.001 0.026 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.840) 1.000 0.997 0.955 0.999 
 110   (0.160) 0.000 0.003 0.045 0.001 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.860) 0.998 0.997 0.992 0.999 
 110   (0.140) 0.002 0.003 0.008 0.001 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.855) 1.000 0.997 0.999 0.958 
 100   (0.145) 0.000 0.003 0.001 0.042 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.860) 0.992 0.997 0.999 0.999 
 100   (0.140) 0.008 0.003 0.001 0.001 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.860) 1.000 0.997 0.991 0.999 
 110   (0.140) 0.000 0.003 0.009 0.001 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.838) 1.000 0.691 0.999 0.999 
 110   (0.162) 0.000 0.309 0.001 0.001 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.857) 0.999 0.997 0.990 0.999 
 100   (0.143) 0.001 0.003 0.010 0.001 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.842) 1.000 0.997 0.949 0.999 
 100   (0.158) 0.000 0.003 0.051 0.001 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.856) 0.951 0.997 0.999 0.999 
 110   (0.144) 0.049 0.003 0.001 0.001 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.828) 0.989 0.997 0.996 0.980 
 110   (0.172) 0.011 0.003 0.004 0.020 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.860) 0.990 0.997 0.999 0.999 
 110   (0.140) 0.010 0.003 0.001 0.001 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.847) 1.000 0.866 0.999 0.999 
 120   (0.153) 0.000 0.134 0.001 0.001 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.859) 1.000 0.997 0.991 0.999 
 100   (0.141) 0.000 0.003 0.009 0.001 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.861) 1.000 0.998 0.991 0.999 
 100   (0.139) 0.000 0.002 0.009 0.001 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.854) 1.000 0.998 0.983 0.999 
 130   (0.146) 0.000 0.002 0.017 0.001 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.852) 1.000 0.919 0.999 0.999 
 110   (0.148) 0.000 0.081 0.001 0.001 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.844) 1.000 0.997 0.965 0.999 
 100   (0.156) 0.000 0.003 0.035 0.001 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.850) 1.000 0.898 0.999 0.999 
 130   (0.150) 0.000 0.102 0.001 0.001 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.861) 1.000 0.971 0.999 0.999 
 110   (0.139) 0.000 0.029 0.001 0.001 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.848) 1.000 0.872 0.999 0.999 
 110   (0.152) 0.000 0.128 0.001 0.001 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.860) 1.000 0.970 0.999 0.999 
 100   (0.140) 0.000 0.030 0.001 0.001 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.847) 1.000 0.997 0.975 0.999 
 110   (0.153) 0.000 0.003 0.025 0.001 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.862) 1.000 0.973 0.999 0.999 
 110   (0.138) 0.000 0.027 0.001 0.001 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.845) 1.000 0.822 0.999 0.999 
 110   (0.155) 0.000 0.178 0.001 0.001 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.855) 1.000 0.997 0.999 0.973 
 110   (0.145) 0.000 0.003 0.001 0.027 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.858) 1.000 0.998 0.991 0.999 
 100   (0.142) 0.000 0.002 0.009 0.001 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.853) 1.000 0.923 0.999 0.999 
 100   (0.147) 0.000 0.077 0.001 0.001 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.861) 1.000 0.997 0.998 0.987 
 110   (0.139) 0.000 0.003 0.002 0.013 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.757) 0.721 0.996 0.952 0.997 
 100   (0.243) 0.279 0.004 0.048 0.003 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.841) 1.000 0.997 0.956 0.999 
 130   (0.159) 0.000 0.003 0.044 0.001 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.855) 1.000 0.948 0.999 0.999 
 100   (0.145) 0.000 0.052 0.001 0.001 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.850) 1.000 0.892 0.999 0.999 
 100   (0.150) 0.000 0.108 0.001 0.001 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.773) 0.985 0.996 0.867 0.999 
 120   (0.227) 0.015 0.004 0.133 0.001 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.861) 1.000 0.997 0.991 0.999 
 100   (0.139) 0.000 0.003 0.009 0.001 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.861) 1.000 0.998 0.991 0.999 
 100   (0.139) 0.000 0.002 0.009 0.001 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.849) 1.000 0.914 0.999 0.999 
 110   (0.151) 0.000 0.086 0.001 0.001 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.858) 0.982 0.997 0.997 0.999 
 100   (0.142) 0.018 0.003 0.003 0.001 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.859) 1.000 0.997 0.991 0.999 
 110   (0.141) 0.000 0.003 0.009 0.001 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.773) 0.969 0.996 0.959 0.999 
 110   (0.227) 0.031 0.004 0.041 0.001 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.859) 1.000 0.997 0.991 0.999 
 100   (0.141) 0.000 0.003 0.009 0.001 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.851) 1.000 0.997 0.984 0.998 
 130   (0.149) 0.000 0.003 0.016 0.002 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.848) 1.000 0.865 0.999 0.999 
 110   (0.152) 0.000 0.135 0.001 0.001 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.849) 1.000 0.997 0.975 0.999 
 110   (0.151) 0.000 0.003 0.025 0.001 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.848) 1.000 0.914 0.999 0.999 
 100   (0.152) 0.000 0.086 0.001 0.001 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.842) 1.000 0.997 0.959 0.999 
 110   (0.158) 0.000 0.003 0.041 0.001 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.832) 1.000 0.997 0.916 0.999 
 100   (0.168) 0.000 0.003 0.084 0.001 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.854) 1.000 0.997 0.999 0.946 
 110   (0.146) 0.000 0.003 0.001 0.054 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.862) 1.000 0.997 0.991 0.999 
 110   (0.138) 0.000 0.003 0.009 0.001 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.859) 1.000 0.998 0.991 0.999 
 110   (0.141) 0.000 0.002 0.009 0.001 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.857) 1.000 0.998 0.999 0.960 
 100   (0.143) 0.000 0.002 0.001 0.040 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.852) 1.000 0.997 0.983 0.999 
 120   (0.148) 0.000 0.003 0.017 0.001 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.813) 0.999 0.997 0.794 0.999 
 110   (0.187) 0.001 0.003 0.206 0.001 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.780) 1.000 0.918 0.998 0.958 
 120   (0.220) 0.000 0.082 0.002 0.042 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.860) 1.000 0.997 0.991 0.999 
 100   (0.140) 0.000 0.003 0.009 0.001 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.857) 0.982 0.997 0.998 0.999 
 100   (0.143) 0.018 0.003 0.002 0.001 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.842) 1.000 0.762 0.999 0.999 
 120   (0.158) 0.000 0.238 0.001 0.001 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.859) 1.000 0.997 0.991 0.999 
 110   (0.141) 0.000 0.003 0.009 0.001 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.851) 1.000 0.909 0.999 0.999 
 100   (0.149) 0.000 0.091 0.001 0.001 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.852) 1.000 0.997 0.983 0.999 
 100   (0.148) 0.000 0.003 0.017 0.001 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.852) 1.000 0.997 0.982 0.999 
 110   (0.148) 0.000 0.003 0.018 0.001 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.840) 1.000 0.997 0.959 0.998 
 110   (0.160) 0.000 0.003 0.041 0.002 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.855) 1.000 0.948 0.999 0.999 
 100   (0.145) 0.000 0.052 0.001 0.001 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.858) 1.000 0.998 0.990 0.999 
 100   (0.142) 0.000 0.002 0.010 0.001 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.860) 1.000 0.997 0.999 0.986 
 110   (0.140) 0.000 0.003 0.001 0.014 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.852) 1.000 0.923 0.999 0.999 
 100   (0.148) 0.000 0.077 0.001 0.001 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.842) 1.000 0.997 0.959 0.999 
 110   (0.158) 0.000 0.003 0.041 0.001 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.857) 0.960 0.998 0.999 0.999 
 110   (0.143) 0.040 0.002 0.001 0.001 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.833) 0.999 0.997 0.950 0.999 
 100   (0.167) 0.001 0.003 0.050 0.001 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.850) 1.000 0.997 0.975 0.999 
 100   (0.150) 0.000 0.003 0.025 0.001 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.798) 0.985 0.996 0.957 0.996 
 110   (0.202) 0.015 0.004 0.043 0.004 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.859) 1.000 0.997 0.992 0.999 
 110   (0.141) 0.000 0.003 0.008 0.001 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.852) 0.970 0.997 0.999 0.985 
 100   (0.148) 0.030 0.003 0.001 0.015 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.846) 1.000 0.997 0.973 0.999 
 120   (0.154) 0.000 0.003 0.027 0.001 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.853) 1.000 0.998 0.983 0.999 
 130   (0.147) 0.000 0.002 0.017 0.001 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.852) 1.000 0.997 0.983 0.999 
 110   (0.148) 0.000 0.003 0.017 0.001 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.775) 0.983 0.996 0.872 0.999 
 100   (0.225) 0.017 0.004 0.128 0.001 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.861) 1.000 0.997 0.999 0.987 
 100   (0.139) 0.000 0.003 0.001 0.013 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.845) 1.000 0.997 0.974 0.999 
 100   (0.155) 0.000 0.003 0.026 0.001 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.824) 0.998 0.997 0.935 0.997 
 120   (0.176) 0.002 0.003 0.065 0.003 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.844) 1.000 0.797 0.999 0.999 
 100   (0.156) 0.000 0.203 0.001 0.001 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.861) 1.000 0.997 0.998 0.987 
 100   (0.139) 0.000 0.003 0.002 0.013 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.856) 1.000 0.997 0.999 0.929 
 110   (0.144) 0.000 0.003 0.001 0.071 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.841) 1.000 0.997 0.947 0.999 
 130   (0.159) 0.000 0.003 0.053 0.001 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.860) 0.983 0.997 0.999 0.997 
 110   (0.140) 0.017 0.003 0.001 0.003 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.839) 1.000 0.721 0.999 0.999 
 110   (0.161) 0.000 0.279 0.001 0.001 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.847) 1.000 0.887 0.999 0.999 
 100   (0.153) 0.000 0.113 0.001 0.001 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.859) 1.000 0.970 0.999 0.999 
 100   (0.141) 0.000 0.030 0.001 0.001 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.840) 0.999 0.997 0.959 0.999 
 100   (0.160) 0.001 0.003 0.041 0.001 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.831) 1.000 0.997 0.935 0.998 
 100   (0.169) 0.000 0.003 0.065 0.002 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.848) 1.000 0.886 0.999 0.999 
 110   (0.152) 0.000 0.114 0.001 0.001 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.848) 1.000 0.873 0.999 0.999 
 110   (0.152) 0.000 0.127 0.001 0.001 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.858) 1.000 0.971 0.999 0.999 
 120   (0.142) 0.000 0.029 0.001 0.001 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.854) 1.000 0.948 0.999 0.999 
 100   (0.146) 0.000 0.052 0.001 0.001 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.843) 0.999 0.997 0.967 0.999 
 100   (0.157) 0.001 0.003 0.033 0.001 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.851) 1.000 0.997 0.984 0.998 
 100   (0.149) 0.000 0.003 0.016 0.002 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.838) 1.000 0.997 0.944 0.999 
 110   (0.162) 0.000 0.003 0.056 0.001 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.800) 1.000 0.885 0.998 0.990 
 110   (0.200) 0.000 0.115 0.002 0.010 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.845) 1.000 0.997 0.965 0.999 
 100   (0.155) 0.000 0.003 0.035 0.001 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.847) 1.000 0.997 0.974 0.999 
 100   (0.153) 0.000 0.003 0.026 0.001 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.851) 1.000 0.919 0.999 0.999 
 110   (0.149) 0.000 0.081 0.001 0.001 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.861) 1.000 0.998 0.991 0.999 
 100   (0.139) 0.000 0.002 0.009 0.001 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.860) 1.000 0.997 0.991 0.999 
 110   (0.140) 0.000 0.003 0.009 0.001 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.861) 1.000 0.997 0.991 0.999 
 100   (0.139) 0.000 0.003 0.009 0.001 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.847) 1.000 0.839 0.999 0.999 
 100   (0.153) 0.000 0.161 0.001 0.001 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.861) 1.000 0.998 0.991 0.999 
 110   (0.139) 0.000 0.002 0.009 0.001 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.859) 1.000 0.998 0.991 0.999 
 100   (0.141) 0.000 0.002 0.009 0.001 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.852) 1.000 0.997 0.983 0.999 
 110   (0.148) 0.000 0.003 0.017 0.001 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.860) 1.000 0.997 0.991 0.999 
 100   (0.140) 0.000 0.003 0.009 0.001 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.767) 1.000 0.771 0.998 0.945 
 120   (0.233) 0.000 0.229 0.002 0.055 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.755) 0.998 0.996 0.929 0.953 
 100   (0.245) 0.002 0.004 0.071 0.047 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.853) 1.000 0.997 0.982 0.999 
 130   (0.147) 0.000 0.003 0.018 0.001 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.763) 0.999 0.744 0.998 0.942 
 110   (0.237) 0.001 0.256 0.002 0.058 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.853) 1.000 0.997 0.983 0.999 
 100   (0.147) 0.000 0.003 0.017 0.001 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.849) 1.000 0.873 0.999 0.999 
 110   (0.151) 0.000 0.127 0.001 0.001 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.852) 1.000 0.997 0.983 0.999 
 110   (0.148) 0.000 0.003 0.017 0.001 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.861) 0.990 0.997 0.999 0.999 
 110   (0.139) 0.010 0.003 0.001 0.001 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.790) 1.000 0.862 0.992 0.999 
 110   (0.210) 0.000 0.138 0.008 0.001 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.849) 1.000 0.898 0.999 0.999 
 100   (0.151) 0.000 0.102 0.001 0.001 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.852) 1.000 0.948 0.999 0.999 
 130   (0.148) 0.000 0.052 0.001 0.001 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.842) 1.000 0.734 0.999 0.999 
 100   (0.158) 0.000 0.266 0.001 0.001 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.860) 1.000 0.997 0.999 0.986 
 110   (0.140) 0.000 0.003 0.001 0.014 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.859) 0.980 0.998 0.999 0.999 
 110   (0.141) 0.020 0.002 0.001 0.001 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.780) 0.999 0.920 0.998 0.974 
 100   (0.220) 0.001 0.080 0.002 0.026 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.861) 1.000 0.998 0.991 0.999 
 100   (0.139) 0.000 0.002 0.009 0.001 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.844) 1.000 0.803 0.999 0.999 
 110   (0.156) 0.000 0.197 0.001 0.001 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.846) 0.998 0.997 0.999 0.931 
 110   (0.154) 0.002 0.003 0.001 0.069 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.859) 1.000 0.997 0.991 0.999 
 120   (0.141) 0.000 0.003 0.009 0.001 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.860) 0.982 0.997 0.999 0.997 
 100   (0.140) 0.018 0.003 0.001 0.003 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.860) 1.000 0.997 0.998 0.987 
 120   (0.140) 0.000 0.003 0.002 0.013 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.813) 1.000 0.667 0.998 0.990 
 100   (0.187) 0.000 0.333 0.002 0.010 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.852) 1.000 0.997 0.999 0.921 
 130   (0.148) 0.000 0.003 0.001 0.079 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.845) 1.000 0.847 0.999 0.999 
 100   (0.155) 0.000 0.153 0.001 0.001 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.775) 0.893 0.996 0.973 0.999 
 100   (0.225) 0.107 0.004 0.027 0.001 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.833) 0.998 0.997 0.930 0.999 
 110   (0.167) 0.002 0.003 0.070 0.001 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.820) 0.999 0.997 0.827 0.999 
 100   (0.180) 0.001 0.003 0.173 0.001 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.854) 1.000 0.948 0.999 0.999 
 100   (0.146) 0.000 0.052 0.001 0.001 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.820) 0.999 0.997 0.811 0.999 
 130   (0.180) 0.001 0.003 0.189 0.001 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.860) 0.994 0.997 0.997 0.996 
 110   (0.140) 0.006 0.003 0.003 0.004 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.857) 0.981 0.998 0.999 0.999 
 130   (0.143) 0.019 0.002 0.001 0.001 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.851) 1.000 0.919 0.999 0.999 
 120   (0.149) 0.000 0.081 0.001 0.001 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.861) 1.000 0.998 0.991 0.999 
 110   (0.139) 0.000 0.002 0.009 0.001 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.848) 1.000 0.997 0.982 0.999 
 110   (0.152) 0.000 0.003 0.018 0.001 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.859) 1.000 0.997 0.990 0.999 
 100   (0.141) 0.000 0.003 0.010 0.001 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.852) 1.000 0.997 0.982 0.999 
 100   (0.148) 0.000 0.003 0.018 0.001 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.801) 0.992 0.996 0.953 0.999 
 120   (0.199) 0.008 0.004 0.047 0.001 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.862) 0.999 0.998 0.992 0.999 
 100   (0.138) 0.001 0.002 0.008 0.001 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.852) 1.000 0.923 0.999 0.999 
 100   (0.148) 0.000 0.077 0.001 0.001 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.840) 1.000 0.997 0.951 0.998 
 100   (0.160) 0.000 0.003 0.049 0.002 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.768) 1.000 0.784 0.998 0.946 
 110   (0.232) 0.000 0.216 0.002 0.054 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.861) 1.000 0.998 0.991 0.999 
 130   (0.139) 0.000 0.002 0.009 0.001 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.856) 1.000 0.998 0.999 0.947 
 100   (0.144) 0.000 0.002 0.001 0.053 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.857) 1.000 0.998 0.999 0.974 
 130   (0.143) 0.000 0.002 0.001 0.026 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.860) 1.000 0.997 0.999 0.987 
 110   (0.140) 0.000 0.003 0.001 0.013 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.855) 1.000 0.998 0.999 0.958 
 100   (0.145) 0.000 0.002 0.001 0.042 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.836) 1.000 0.997 0.935 0.999 
 110   (0.164) 0.000 0.003 0.065 0.001 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.829) 0.988 0.996 0.993 0.999 
 130   (0.171) 0.012 0.004 0.007 0.001 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.845) 1.000 0.997 0.966 0.999 
 100   (0.155) 0.000 0.003 0.034 0.001 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.856) 1.000 0.997 0.999 0.970 
 110   (0.144) 0.000 0.003 0.001 0.030 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.771) 0.968 0.995 0.967 0.997 
 130   (0.229) 0.032 0.005 0.033 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_40,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602884261,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	