

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   3 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.003  0.742  0.255       10
  2:     0.003  0.768  0.229        8
  3:     0.004  0.033  0.963       10
  4:     0.003  0.751  0.246       10
  5:     0.984  0.005  0.011       10
  6:     0.004  0.024  0.972       10
  7:     0.003  0.020  0.978       10
  8:     0.003  0.874  0.123       10
  9:     0.003  0.024  0.973       10
 10:     0.003  0.025  0.972       10
 11:     0.003  0.795  0.202       10
 12:     0.003  0.974  0.024       10
 13:     0.003  0.989  0.008       10
 14:     0.024  0.005  0.971       10
 15:     0.020  0.005  0.976       10
 16:     0.003  0.827  0.169       10
 17:     0.004  0.977  0.019       10
 18:     0.969  0.007  0.023       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0072  0.0062  
 2   0.0072     -    0.0010  
 3   0.0062  0.0010     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0620 
cluster  2  : 0.0292 
cluster  3  : 0.0106 

--------------------------------------------
Estimated Ln Prob of Data   = -4054.6
Mean value of ln likelihood = -3938.5
Variance of ln likelihood   = 232.1
Mean value of alpha         = 0.0329

Mean value of Fst_1         = 0.6611
Mean value of Fst_2         = 0.5736
Mean value of Fst_3         = 0.7844


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.004 0.739 0.258 
  2 TGCP_WM10    (1)    1 :  0.003 0.230 0.768 
  3 TGCP_WM2    (0)    1 :  0.005 0.531 0.464 
  4 TGCP_WM3    (1)    1 :  0.003 0.783 0.214 
  5 TGCP_WM4    (0)    1 :  0.003 0.956 0.042 
  6 TGCP_WM5    (0)    1 :  0.003 0.868 0.129 
  7 TGCP_WM6    (0)    1 :  0.002 0.939 0.058 
  8 TGCP_WM7    (0)    1 :  0.002 0.439 0.558 
  9 TGCP_WM8    (0)    1 :  0.002 0.963 0.034 
 10 TGCP_WM9    (0)    1 :  0.002 0.975 0.023 
 11 MRLP_WM123    (3)    2 :  0.004 0.986 0.010 
 12 MRLP_WM124    (4)    2 :  0.003 0.953 0.044 
 13 MRLP_WM125    (1)    2 :  0.003 0.986 0.012 
 14 MRLP_WM126    (2)    2 :  0.003 0.018 0.979 
 15 MRLP_WM127    (3)    2 :  0.004 0.324 0.672 
 16 MRLP_WM128    (3)    2 :  0.002 0.981 0.017 
 17 MRLP_WM129    (7)    2 :  0.002 0.965 0.033 
 18 MRLP_WM130    (5)    2 :  0.003 0.929 0.068 
 19 STT_WM183    (2)    3 :  0.013 0.119 0.867 
 20 STT_WM184    (3)    3 :  0.004 0.042 0.954 
 21 STT_WM185   (15)    3 :  0.003 0.026 0.972 
 22 STT_WM186   (13)    3 :  0.003 0.044 0.953 
 23 STT_WM187   (13)    3 :  0.002 0.006 0.991 
 24 STT_WM188    (3)    3 :  0.002 0.004 0.994 
 25 STT_WM189    (0)    3 :  0.003 0.015 0.982 
 26 STT_WM190   (11)    3 :  0.002 0.003 0.994 
 27 STT_WM191    (7)    3 :  0.003 0.009 0.988 
 28 STT_WM192   (12)    3 :  0.004 0.064 0.932 
 29 FSSP_WM241    (3)    4 :  0.003 0.886 0.110 
 30 FSSP_WM242   (15)    4 :  0.003 0.027 0.969 
 31 FSSP_WM243    (6)    4 :  0.004 0.985 0.011 
 32 FSSP_WM244    (5)    4 :  0.003 0.938 0.058 
 33 FSSP_WM245   (10)    4 :  0.004 0.585 0.411 
 34 FSSP_WM246    (6)    4 :  0.003 0.231 0.766 
 35 FSSP_WM247    (3)    4 :  0.002 0.990 0.007 
 36 FSSP_WM248    (9)    4 :  0.003 0.983 0.014 
 37 FSSP_WM249    (6)    4 :  0.003 0.954 0.043 
 38 FSSP_WM250    (2)    4 :  0.003 0.931 0.066 
 39 HNL_WM301    (3)    5 :  0.987 0.005 0.008 
 40 HNL_WM302    (2)    5 :  0.992 0.003 0.004 
 41 HNL_WM303    (2)    5 :  0.983 0.006 0.011 
 42 HNL_WM304    (3)    5 :  0.971 0.006 0.023 
 43 HNL_WM305    (3)    5 :  0.990 0.004 0.006 
 44 HNL_WM306    (0)    5 :  0.991 0.003 0.006 
 45 HNL_WM307    (3)    5 :  0.987 0.004 0.009 
 46 HNL_WM308    (3)    5 :  0.984 0.005 0.011 
 47 HNL_WM309    (0)    5 :  0.976 0.007 0.016 
 48 HNL_WM310   (10)    5 :  0.982 0.005 0.013 
 49 MPO_WM482    (2)    6 :  0.014 0.005 0.981 
 50 MPO_WM483    (3)    6 :  0.002 0.009 0.989 
 51 MPO_WM484    (1)    6 :  0.003 0.007 0.990 
 52 MPO_WM485    (0)    6 :  0.003 0.007 0.991 
 53 MPO_WM486   (21)    6 :  0.003 0.069 0.928 
 54 MPO_WM487   (19)    6 :  0.003 0.009 0.988 
 55 MPO_WM488    (9)    6 :  0.003 0.019 0.978 
 56 MPO_WM489    (3)    6 :  0.005 0.043 0.951 
 57 MPO_WM490   (24)    6 :  0.003 0.042 0.954 
 58 MPO_WM491   (11)    6 :  0.003 0.030 0.967 
 59 OICP_WM541    (1)    7 :  0.002 0.006 0.992 
 60 OICP_WM542    (2)    7 :  0.002 0.007 0.991 
 61 OICP_WM543    (0)    7 :  0.002 0.009 0.989 
 62 OICP_WM544    (1)    7 :  0.005 0.105 0.889 
 63 OICP_WM545    (0)    7 :  0.002 0.006 0.992 
 64 OICP_WM546    (3)    7 :  0.002 0.016 0.982 
 65 OICP_WM547    (2)    7 :  0.003 0.022 0.976 
 66 OICP_WM548    (3)    7 :  0.002 0.010 0.988 
 67 OICP_WM549    (0)    7 :  0.002 0.010 0.988 
 68 OICP_WM550    (1)    7 :  0.003 0.005 0.992 
 69 IRO_WM601    (2)    8 :  0.003 0.923 0.074 
 70 IRO_WM602    (1)    8 :  0.003 0.206 0.790 
 71 IRO_WM603    (2)    8 :  0.002 0.987 0.011 
 72 IRO_WM604    (0)    8 :  0.004 0.987 0.008 
 73 IRO_WM605    (3)    8 :  0.002 0.978 0.020 
 74 IRO_WM606    (3)    8 :  0.003 0.948 0.049 
 75 IRO_WM607    (2)    8 :  0.003 0.949 0.048 
 76 IRO_WM608    (0)    8 :  0.003 0.979 0.019 
 77 IRO_WM609    (0)    8 :  0.004 0.863 0.133 
 78 IRO_WM610   (13)    8 :  0.003 0.921 0.075 
 79 HGRF_WM661    (5)    9 :  0.003 0.024 0.973 
 80 HGRF_WM662    (5)    9 :  0.003 0.017 0.980 
 81 HGRF_WM663    (4)    9 :  0.003 0.019 0.978 
 82 HGRF_WM664    (3)    9 :  0.003 0.026 0.972 
 83 HGRF_WM665    (1)    9 :  0.004 0.049 0.947 
 84 HGRF_WM666    (5)    9 :  0.003 0.022 0.975 
 85 HGRF_WM667    (0)    9 :  0.003 0.019 0.977 
 86 HGRF_WM668    (4)    9 :  0.003 0.021 0.977 
 87 HGRF_WM669    (5)    9 :  0.003 0.019 0.978 
 88 HGRF_WM670    (9)    9 :  0.003 0.022 0.975 
 89 PTP_WM721    (2)   10 :  0.004 0.043 0.952 
 90 PTP_WM722    (2)   10 :  0.003 0.009 0.988 
 91 PTP_WM723   (25)   10 :  0.004 0.036 0.959 
 92 PTP_WM724   (13)   10 :  0.003 0.027 0.970 
 93 PTP_WM725   (25)   10 :  0.003 0.039 0.958 
 94 PTP_WM726   (13)   10 :  0.004 0.034 0.963 
 95 PTP_WM727   (10)   10 :  0.003 0.025 0.972 
 96 PTP_WM728    (8)   10 :  0.003 0.020 0.978 
 97 PTP_WM729    (9)   10 :  0.003 0.008 0.989 
 98 PTP_WM730    (8)   10 :  0.003 0.006 0.990 
 99 RRL_WM782    (9)   11 :  0.003 0.032 0.965 
100 RRL_WM783    (8)   11 :  0.002 0.987 0.011 
101 RRL_WM784    (1)   11 :  0.003 0.982 0.015 
102 RRL_WM785    (1)   11 :  0.003 0.019 0.979 
103 RRL_WM786    (2)   11 :  0.002 0.993 0.004 
104 RRL_WM787    (3)   11 :  0.003 0.987 0.011 
105 RRL_WM788    (0)   11 :  0.003 0.993 0.004 
106 RRL_WM789    (2)   11 :  0.002 0.993 0.005 
107 RRL_WM790    (0)   11 :  0.005 0.987 0.008 
108 RRL_WM791    (0)   11 :  0.002 0.978 0.020 
109 RRO_WM842    (0)   12 :  0.003 0.988 0.009 
110 RRO_WM843    (7)   12 :  0.003 0.989 0.008 
111 RRO_WM844    (2)   12 :  0.002 0.969 0.028 
112 RRO_WM845    (4)   12 :  0.002 0.990 0.007 
113 RRO_WM846   (10)   12 :  0.003 0.970 0.027 
114 RRO_WM847    (6)   12 :  0.003 0.984 0.013 
115 RRO_WM848    (4)   12 :  0.003 0.944 0.053 
116 RRO_WM849    (5)   12 :  0.003 0.974 0.023 
117 RRO_WM850    (2)   12 :  0.002 0.985 0.013 
118 RRO_WM851    (1)   12 :  0.003 0.941 0.055 
119 CPS_WM901    (2)   13 :  0.002 0.992 0.006 
120 CPS_WM902    (2)   13 :  0.002 0.991 0.006 
121 CPS_WM903    (5)   13 :  0.002 0.994 0.004 
122 CPS_WM904    (1)   13 :  0.003 0.993 0.004 
123 CPS_WM905    (2)   13 :  0.003 0.994 0.003 
124 CPS_WM906    (3)   13 :  0.003 0.990 0.007 
125 CPS_WM907    (6)   13 :  0.003 0.979 0.018 
126 CPS_WM908    (3)   13 :  0.003 0.983 0.013 
127 CPS_WM909    (2)   13 :  0.003 0.987 0.011 
128 CPS_WM910    (1)   13 :  0.003 0.990 0.007 
129 PPNP_WM962    (1)   14 :  0.006 0.002 0.992 
130 PPNP_WM963    (0)   14 :  0.038 0.005 0.957 
131 PPNP_WM964    (0)   14 :  0.168 0.004 0.828 
132 PPNP_WM965    (4)   14 :  0.002 0.004 0.994 
133 PPNP_WM966    (4)   14 :  0.002 0.003 0.995 
134 PPNP_WM967    (4)   14 :  0.004 0.005 0.991 
135 PPNP_WM968    (5)   14 :  0.007 0.009 0.984 
136 PPNP_WM969    (2)   14 :  0.003 0.004 0.993 
137 PPNP_WM970    (2)   14 :  0.010 0.004 0.986 
138 PPNP_WM971    (2)   14 :  0.004 0.004 0.992 
139 FPPI_WM1021    (4)   15 :  0.007 0.006 0.987 
140 FPPI_WM1022    (4)   15 :  0.013 0.005 0.982 
141 FPPI_WM1023    (1)   15 :  0.023 0.004 0.973 
142 FPPI_WM1024    (5)   15 :  0.003 0.004 0.993 
143 FPPI_WM1025    (6)   15 :  0.011 0.005 0.984 
144 FPPI_WM1026    (1)   15 :  0.009 0.003 0.988 
145 FPPI_WM1027    (3)   15 :  0.002 0.003 0.995 
146 FPPI_WM1028    (2)   15 :  0.050 0.004 0.946 
147 FPPI_WM1029    (3)   15 :  0.011 0.007 0.981 
148 FPPI_WM1030    (1)   15 :  0.065 0.006 0.929 
149 CRWA_WM1082    (2)   16 :  0.002 0.989 0.009 
150 CRWA_WM1084    (5)   16 :  0.003 0.919 0.078 
151 CRWA_WM1085    (2)   16 :  0.003 0.926 0.071 
152 CRWA_WM1086    (9)   16 :  0.003 0.351 0.646 
153 CRWA_WM1087    (0)   16 :  0.004 0.982 0.014 
154 CRWA_WM1088    (1)   16 :  0.004 0.306 0.690 
155 CRWA_WM1089    (3)   16 :  0.003 0.908 0.089 
156 CRWA_WM1090    (0)   16 :  0.003 0.939 0.058 
157 CRWA_WM1092    (1)   16 :  0.005 0.979 0.016 
158 CRWA_WM1093    (1)   16 :  0.004 0.974 0.022 
159 PCRA_WM1141    (3)   17 :  0.002 0.990 0.008 
160 PCRA_WM1142    (3)   17 :  0.002 0.987 0.011 
161 PCRA_WM1143    (1)   17 :  0.003 0.980 0.018 
162 PCRA_WM1144    (2)   17 :  0.003 0.968 0.029 
163 PCRA_WM1145    (4)   17 :  0.003 0.970 0.028 
164 PCRA_WM1146    (2)   17 :  0.002 0.995 0.003 
165 PCRA_WM1147    (1)   17 :  0.003 0.913 0.084 
166 PCRA_WM1148    (0)   17 :  0.003 0.993 0.004 
167 PCRA_WM1149    (1)   17 :  0.002 0.992 0.006 
168 PCRA_WM1150    (0)   17 :  0.013 0.982 0.005 
169 DHFA_WM1202    (3)   18 :  0.922 0.012 0.065 
170 DHFA_WM1203    (1)   18 :  0.934 0.013 0.053 
171 DHFA_WM1204    (2)   18 :  0.951 0.012 0.037 
172 DHFA_WM1205    (5)   18 :  0.988 0.004 0.007 
173 DHFA_WM1206    (4)   18 :  0.987 0.005 0.008 
174 DHFA_WM1207    (2)   18 :  0.992 0.003 0.005 
175 DHFA_WM1208    (3)   18 :  0.987 0.004 0.008 
176 DHFA_WM1209    (1)   18 :  0.992 0.003 0.004 
177 DHFA_WM1210    (0)   18 :  0.996 0.002 0.002 
178 DHFA_WM1211    (2)   18 :  0.944 0.013 0.043 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.818) 0.998 0.999 0.979 
 100   (0.182) 0.002 0.001 0.021 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.813) 0.998 0.999 0.954 
 130   (0.187) 0.002 0.001 0.046 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.801) 0.779 0.999 1.000 
 120   (0.199) 0.221 0.001 0.000 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.766) 0.997 0.975 0.996 
 120   (0.234) 0.003 0.025 0.004 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.700) 0.654 0.998 0.958 
 100   (0.300) 0.346 0.002 0.042 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.824) 0.997 0.999 0.993 
 110   (0.176) 0.003 0.001 0.007 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.820) 0.997 0.999 0.994 
 100   (0.180) 0.003 0.001 0.006 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.813) 0.941 0.999 1.000 
 100   (0.187) 0.059 0.001 0.000 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.816) 0.997 0.999 0.974 
 130   (0.184) 0.003 0.001 0.026 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.815) 0.944 0.999 1.000 
 110   (0.185) 0.056 0.001 0.000 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.798) 0.728 0.999 1.000 
 100   (0.202) 0.272 0.001 0.000 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.810) 0.921 0.999 1.000 
 110   (0.190) 0.079 0.001 0.000 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.809) 0.998 0.979 1.000 
 100   (0.191) 0.002 0.021 0.000 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.823) 0.998 0.993 1.000 
 100   (0.177) 0.002 0.007 0.000 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.799) 0.997 0.959 1.000 
 100   (0.201) 0.003 0.041 0.000 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.824) 0.998 0.993 1.000 
 110   (0.176) 0.002 0.007 0.000 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.809) 0.884 0.999 1.000 
 100   (0.191) 0.116 0.001 0.000 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.813) 0.998 0.999 0.959 
 110   (0.187) 0.002 0.001 0.041 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.703) 0.668 0.999 0.963 
 110   (0.297) 0.332 0.001 0.037 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.823) 0.974 0.999 1.000 
 100   (0.177) 0.026 0.001 0.000 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.821) 0.998 0.993 1.000 
 100   (0.179) 0.002 0.007 0.000 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.811) 0.901 0.999 1.000 
 100   (0.189) 0.099 0.001 0.000 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.815) 0.949 0.999 1.000 
 110   (0.185) 0.051 0.001 0.000 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.800) 0.997 0.966 1.000 
 100   (0.200) 0.003 0.034 0.000 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.812) 0.990 0.999 0.988 
 110   (0.188) 0.010 0.001 0.012 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.764) 0.997 0.891 0.998 
 130   (0.236) 0.003 0.109 0.002 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.821) 0.997 0.992 1.000 
 110   (0.179) 0.003 0.008 0.000 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.823) 0.998 0.992 1.000 
 110   (0.177) 0.002 0.008 0.000 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.823) 0.997 0.999 0.994 
 110   (0.177) 0.003 0.001 0.006 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.815) 0.998 0.999 0.980 
 110   (0.185) 0.002 0.001 0.020 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.805) 0.997 0.972 1.000 
 120   (0.195) 0.003 0.028 0.000 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.818) 0.998 0.999 0.986 
 110   (0.182) 0.002 0.001 0.014 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.812) 0.998 0.985 1.000 
 100   (0.188) 0.002 0.015 0.000 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.822) 0.997 0.993 1.000 
 100   (0.178) 0.003 0.007 0.000 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.822) 0.998 0.992 1.000 
 100   (0.178) 0.002 0.008 0.000 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.822) 0.998 0.993 0.999 
 120   (0.178) 0.002 0.007 0.001 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.813) 0.998 0.985 1.000 
 110   (0.187) 0.002 0.015 0.000 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.821) 0.998 0.992 1.000 
 100   (0.179) 0.002 0.008 0.000 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.812) 0.925 0.999 1.000 
 110   (0.188) 0.075 0.001 0.000 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.813) 0.998 0.986 1.000 
 110   (0.187) 0.002 0.014 0.000 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.808) 0.998 0.978 1.000 
 110   (0.192) 0.002 0.022 0.000 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.713) 0.996 0.886 0.987 
 110   (0.287) 0.004 0.114 0.013 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.822) 0.985 0.999 0.997 
 130   (0.178) 0.015 0.001 0.003 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.803) 0.827 0.999 1.000 
 100   (0.197) 0.173 0.001 0.000 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.822) 0.997 0.996 0.997 
 110   (0.178) 0.003 0.004 0.003 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.807) 0.998 0.978 1.000 
 100   (0.193) 0.002 0.022 0.000 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.802) 0.997 0.972 1.000 
 100   (0.198) 0.003 0.028 0.000 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.816) 0.997 0.999 0.987 
 120   (0.184) 0.003 0.001 0.013 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.805) 0.997 0.973 1.000 
 110   (0.195) 0.003 0.027 0.000 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.765) 0.996 0.984 0.996 
 100   (0.235) 0.004 0.016 0.004 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.817) 0.998 0.999 0.979 
 110   (0.183) 0.002 0.001 0.021 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.823) 0.997 0.993 1.000 
 110   (0.177) 0.003 0.007 0.000 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.779) 0.997 0.991 0.995 
 100   (0.221) 0.003 0.009 0.005 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.823) 0.974 0.999 1.000 
 100   (0.177) 0.026 0.001 0.000 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.822) 0.998 0.992 1.000 
 130   (0.178) 0.002 0.008 0.000 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.822) 0.998 0.993 1.000 
 100   (0.178) 0.002 0.007 0.000 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.809) 0.900 0.999 1.000 
 130   (0.191) 0.100 0.001 0.000 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.805) 0.851 0.999 1.000 
 100   (0.195) 0.149 0.001 0.000 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.803) 0.836 0.999 1.000 
 110   (0.197) 0.164 0.001 0.000 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.771) 0.997 0.961 0.997 
 110   (0.229) 0.003 0.039 0.003 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.812) 0.997 0.986 1.000 
 100   (0.188) 0.003 0.014 0.000 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.799) 0.997 0.963 1.000 
 100   (0.201) 0.003 0.037 0.000 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.808) 0.876 0.999 1.000 
 100   (0.192) 0.124 0.001 0.000 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.772) 0.997 0.920 0.998 
 100   (0.228) 0.003 0.080 0.002 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.810) 0.997 0.999 0.953 
 110   (0.190) 0.003 0.001 0.047 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.807) 0.998 0.979 1.000 
 120   (0.193) 0.002 0.021 0.000 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.814) 0.998 0.986 1.000 
 130   (0.186) 0.002 0.014 0.000 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.825) 0.998 0.993 1.000 
 100   (0.175) 0.002 0.007 0.000 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.813) 0.997 0.999 0.969 
 100   (0.187) 0.003 0.001 0.031 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.795) 0.997 0.945 1.000 
 100   (0.205) 0.003 0.055 0.000 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.819) 0.998 0.999 0.987 
 110   (0.181) 0.002 0.001 0.013 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.801) 0.997 0.963 1.000 
 110   (0.199) 0.003 0.037 0.000 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.820) 0.997 0.993 0.999 
 110   (0.180) 0.003 0.007 0.001 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.812) 0.995 0.999 0.979 
 100   (0.188) 0.005 0.001 0.021 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.822) 0.997 0.995 0.997 
 100   (0.178) 0.003 0.005 0.003 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.821) 0.998 0.993 1.000 
 110   (0.179) 0.002 0.007 0.000 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.798) 0.699 0.999 1.000 
 110   (0.202) 0.301 0.001 0.000 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.821) 0.997 0.992 1.000 
 100   (0.179) 0.003 0.008 0.000 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.799) 0.997 0.958 1.000 
 100   (0.201) 0.003 0.042 0.000 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.815) 0.998 0.999 0.967 
 110   (0.185) 0.002 0.001 0.033 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.793) 0.997 0.996 0.984 
 110   (0.207) 0.003 0.004 0.016 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.822) 0.997 0.999 0.993 
 110   (0.178) 0.003 0.001 0.007 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.807) 0.870 0.999 1.000 
 120   (0.193) 0.130 0.001 0.000 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.821) 0.997 0.993 1.000 
 100   (0.179) 0.003 0.007 0.000 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.824) 0.998 0.993 1.000 
 100   (0.176) 0.002 0.007 0.000 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.810) 0.998 0.986 1.000 
 130   (0.190) 0.002 0.014 0.000 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.811) 0.921 0.999 1.000 
 110   (0.189) 0.079 0.001 0.000 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.804) 0.997 0.971 1.000 
 100   (0.196) 0.003 0.029 0.000 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.808) 0.900 0.999 1.000 
 130   (0.192) 0.100 0.001 0.000 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.823) 0.972 0.999 1.000 
 110   (0.177) 0.028 0.001 0.000 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.809) 0.876 0.999 1.000 
 110   (0.191) 0.124 0.001 0.000 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.822) 0.971 0.999 1.000 
 100   (0.178) 0.029 0.001 0.000 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.808) 0.998 0.979 1.000 
 110   (0.192) 0.002 0.021 0.000 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.823) 0.974 0.999 1.000 
 110   (0.177) 0.026 0.001 0.000 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.802) 0.826 0.999 1.000 
 110   (0.198) 0.174 0.001 0.000 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.817) 0.997 0.999 0.987 
 110   (0.183) 0.003 0.001 0.013 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.823) 0.998 0.993 1.000 
 100   (0.177) 0.002 0.007 0.000 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.811) 0.925 0.999 1.000 
 100   (0.189) 0.075 0.001 0.000 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.821) 0.996 0.998 0.995 
 110   (0.179) 0.004 0.002 0.005 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.679) 0.996 0.891 0.875 
 100   (0.321) 0.004 0.109 0.125 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.802) 0.997 0.964 1.000 
 130   (0.198) 0.003 0.036 0.000 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.817) 0.949 0.999 1.000 
 100   (0.183) 0.051 0.001 0.000 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.808) 0.895 0.999 1.000 
 100   (0.192) 0.105 0.001 0.000 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.785) 0.997 0.880 1.000 
 120   (0.215) 0.003 0.120 0.000 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.822) 0.997 0.992 1.000 
 100   (0.178) 0.003 0.008 0.000 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.822) 0.998 0.993 1.000 
 100   (0.178) 0.002 0.007 0.000 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.812) 0.916 0.999 1.000 
 110   (0.188) 0.084 0.001 0.000 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.811) 0.997 0.987 0.998 
 100   (0.189) 0.003 0.013 0.002 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.820) 0.997 0.992 1.000 
 110   (0.180) 0.003 0.008 0.000 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.787) 0.997 0.947 0.999 
 110   (0.213) 0.003 0.053 0.001 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.822) 0.997 0.992 1.000 
 100   (0.178) 0.003 0.008 0.000 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.812) 0.998 0.986 1.000 
 130   (0.188) 0.002 0.014 0.000 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.808) 0.869 0.999 1.000 
 110   (0.192) 0.131 0.001 0.000 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.808) 0.998 0.979 1.000 
 110   (0.192) 0.002 0.021 0.000 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.811) 0.917 0.999 1.000 
 100   (0.189) 0.083 0.001 0.000 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.802) 0.997 0.967 1.000 
 110   (0.198) 0.003 0.033 0.000 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.793) 0.997 0.931 1.000 
 100   (0.207) 0.003 0.069 0.000 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.814) 0.997 0.999 0.974 
 110   (0.186) 0.003 0.001 0.026 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.824) 0.998 0.993 1.000 
 110   (0.176) 0.002 0.007 0.000 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.821) 0.998 0.992 1.000 
 110   (0.179) 0.002 0.008 0.000 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.816) 0.998 0.999 0.981 
 100   (0.184) 0.002 0.001 0.019 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.812) 0.998 0.986 1.000 
 120   (0.188) 0.002 0.014 0.000 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.777) 0.997 0.830 1.000 
 110   (0.223) 0.003 0.170 0.000 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.728) 0.912 0.999 0.983 
 120   (0.272) 0.088 0.001 0.017 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.822) 0.998 0.993 1.000 
 100   (0.178) 0.002 0.007 0.000 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.798) 0.997 0.990 0.996 
 100   (0.202) 0.003 0.010 0.004 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.801) 0.768 0.999 1.000 
 120   (0.199) 0.232 0.001 0.000 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.821) 0.998 0.992 1.000 
 110   (0.179) 0.002 0.008 0.000 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.813) 0.912 0.999 1.000 
 100   (0.187) 0.088 0.001 0.000 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.812) 0.998 0.986 1.000 
 100   (0.188) 0.002 0.014 0.000 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.811) 0.998 0.986 1.000 
 110   (0.189) 0.002 0.014 0.000 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.799) 0.997 0.966 1.000 
 110   (0.201) 0.003 0.034 0.000 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.816) 0.949 0.999 1.000 
 100   (0.184) 0.051 0.001 0.000 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.823) 0.998 0.992 1.000 
 100   (0.177) 0.002 0.008 0.000 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.823) 0.997 0.999 0.994 
 110   (0.177) 0.003 0.001 0.006 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.811) 0.925 0.999 1.000 
 100   (0.189) 0.075 0.001 0.000 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.802) 0.997 0.966 1.000 
 110   (0.198) 0.003 0.034 0.000 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.815) 0.998 0.999 0.973 
 110   (0.185) 0.002 0.001 0.027 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.798) 0.997 0.959 1.000 
 100   (0.202) 0.003 0.041 0.000 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.809) 0.997 0.980 1.000 
 100   (0.191) 0.003 0.020 0.000 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.762) 0.997 0.955 0.996 
 110   (0.238) 0.003 0.045 0.004 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.821) 0.997 0.993 1.000 
 110   (0.179) 0.003 0.007 0.000 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.813) 0.997 0.999 0.971 
 100   (0.187) 0.003 0.001 0.029 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.808) 0.998 0.977 1.000 
 120   (0.192) 0.002 0.023 0.000 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.814) 0.998 0.986 1.000 
 130   (0.186) 0.002 0.014 0.000 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.813) 0.998 0.986 1.000 
 110   (0.187) 0.002 0.014 0.000 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.783) 0.997 0.883 0.999 
 100   (0.217) 0.003 0.117 0.001 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.823) 0.993 0.999 0.994 
 100   (0.177) 0.007 0.001 0.006 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.810) 0.997 0.979 1.000 
 100   (0.190) 0.003 0.021 0.000 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.791) 0.997 0.944 1.000 
 120   (0.209) 0.003 0.056 0.000 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.803) 0.802 0.999 1.000 
 100   (0.197) 0.198 0.001 0.000 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.823) 0.997 0.998 0.995 
 100   (0.177) 0.003 0.002 0.005 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.811) 0.997 0.999 0.966 
 110   (0.189) 0.003 0.001 0.034 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.797) 0.997 0.957 1.000 
 130   (0.203) 0.003 0.043 0.000 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.817) 0.997 0.998 0.988 
 110   (0.183) 0.003 0.002 0.012 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.795) 0.728 0.999 1.000 
 110   (0.205) 0.272 0.001 0.000 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.809) 0.890 0.999 1.000 
 100   (0.191) 0.110 0.001 0.000 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.822) 0.971 0.999 1.000 
 100   (0.178) 0.029 0.001 0.000 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.803) 0.997 0.966 1.000 
 100   (0.197) 0.003 0.034 0.000 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.793) 0.997 0.946 1.000 
 100   (0.207) 0.003 0.054 0.000 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.811) 0.890 0.999 1.000 
 110   (0.189) 0.110 0.001 0.000 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.807) 0.876 0.999 1.000 
 110   (0.193) 0.124 0.001 0.000 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.819) 0.972 0.999 1.000 
 120   (0.181) 0.028 0.001 0.000 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.816) 0.949 0.999 1.000 
 100   (0.184) 0.051 0.001 0.000 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.804) 0.998 0.973 1.000 
 100   (0.196) 0.002 0.027 0.000 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.814) 0.998 0.986 1.000 
 100   (0.186) 0.002 0.014 0.000 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.795) 0.997 0.953 1.000 
 110   (0.205) 0.003 0.047 0.000 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.769) 0.884 0.999 0.996 
 110   (0.231) 0.116 0.001 0.004 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.805) 0.997 0.971 1.000 
 100   (0.195) 0.003 0.029 0.000 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.809) 0.998 0.979 1.000 
 100   (0.191) 0.002 0.021 0.000 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.814) 0.921 0.999 1.000 
 110   (0.186) 0.079 0.001 0.000 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.822) 0.998 0.993 1.000 
 100   (0.178) 0.002 0.007 0.000 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.821) 0.997 0.993 1.000 
 110   (0.179) 0.003 0.007 0.000 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.821) 0.997 0.992 1.000 
 100   (0.179) 0.003 0.008 0.000 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.805) 0.844 0.999 1.000 
 100   (0.195) 0.156 0.001 0.000 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.824) 0.998 0.992 1.000 
 110   (0.176) 0.002 0.008 0.000 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.821) 0.998 0.992 1.000 
 100   (0.179) 0.002 0.008 0.000 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.814) 0.998 0.986 1.000 
 110   (0.186) 0.002 0.014 0.000 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.822) 0.997 0.993 1.000 
 100   (0.178) 0.003 0.007 0.000 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.712) 0.769 0.999 0.975 
 120   (0.288) 0.231 0.001 0.025 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.710) 0.996 0.936 0.981 
 100   (0.290) 0.004 0.064 0.019 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.814) 0.998 0.986 1.000 
 130   (0.186) 0.002 0.014 0.000 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.710) 0.747 0.999 0.973 
 110   (0.290) 0.253 0.001 0.027 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.814) 0.997 0.986 1.000 
 100   (0.186) 0.003 0.014 0.000 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.809) 0.877 0.999 1.000 
 110   (0.191) 0.123 0.001 0.000 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.814) 0.998 0.986 1.000 
 110   (0.186) 0.002 0.014 0.000 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.821) 0.998 0.994 0.998 
 110   (0.179) 0.002 0.006 0.002 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.744) 0.864 0.994 1.000 
 110   (0.256) 0.136 0.006 0.000 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.807) 0.900 0.999 1.000 
 100   (0.193) 0.100 0.001 0.000 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.815) 0.949 0.999 1.000 
 130   (0.185) 0.051 0.001 0.000 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.800) 0.741 0.999 1.000 
 100   (0.200) 0.259 0.001 0.000 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.822) 0.993 0.999 0.994 
 110   (0.178) 0.007 0.001 0.006 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.803) 0.997 0.987 0.998 
 110   (0.197) 0.003 0.013 0.002 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.728) 0.922 0.999 0.987 
 100   (0.272) 0.078 0.001 0.013 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.821) 0.998 0.992 1.000 
 100   (0.179) 0.002 0.008 0.000 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.802) 0.808 0.999 1.000 
 110   (0.198) 0.192 0.001 0.000 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.813) 0.998 0.999 0.965 
 110   (0.187) 0.002 0.001 0.035 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.822) 0.997 0.992 1.000 
 120   (0.178) 0.003 0.008 0.000 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.819) 0.997 0.998 0.988 
 100   (0.181) 0.003 0.002 0.012 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.820) 0.997 0.998 0.995 
 120   (0.180) 0.003 0.002 0.005 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.791) 0.663 0.999 0.999 
 100   (0.209) 0.337 0.001 0.001 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.811) 0.997 0.999 0.960 
 130   (0.189) 0.003 0.001 0.040 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.806) 0.851 0.999 1.000 
 100   (0.194) 0.149 0.001 0.000 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.699) 0.996 0.945 0.958 
 100   (0.301) 0.004 0.055 0.042 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.794) 0.997 0.941 1.000 
 110   (0.206) 0.003 0.059 0.000 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.780) 0.997 0.859 1.000 
 100   (0.220) 0.003 0.141 0.000 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.815) 0.949 0.999 1.000 
 100   (0.185) 0.051 0.001 0.000 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.779) 0.997 0.845 1.000 
 130   (0.221) 0.003 0.155 0.000 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.821) 0.997 0.997 0.996 
 110   (0.179) 0.003 0.003 0.004 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.814) 0.998 0.986 1.000 
 130   (0.186) 0.002 0.014 0.000 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.812) 0.921 0.999 1.000 
 120   (0.188) 0.079 0.001 0.000 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.822) 0.998 0.993 1.000 
 110   (0.178) 0.002 0.007 0.000 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.810) 0.997 0.985 1.000 
 110   (0.190) 0.003 0.015 0.000 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.822) 0.997 0.992 1.000 
 100   (0.178) 0.003 0.008 0.000 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.812) 0.998 0.986 1.000 
 100   (0.188) 0.002 0.014 0.000 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.797) 0.997 0.957 1.000 
 120   (0.203) 0.003 0.043 0.000 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.823) 0.998 0.993 1.000 
 100   (0.177) 0.002 0.007 0.000 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.812) 0.925 0.999 1.000 
 100   (0.188) 0.075 0.001 0.000 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.800) 0.997 0.958 1.000 
 100   (0.200) 0.003 0.042 0.000 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.713) 0.784 0.999 0.975 
 110   (0.287) 0.216 0.001 0.025 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.820) 0.998 0.992 1.000 
 130   (0.180) 0.002 0.008 0.000 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.817) 0.998 0.999 0.974 
 100   (0.183) 0.002 0.001 0.026 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.821) 0.998 0.999 0.987 
 130   (0.179) 0.002 0.001 0.013 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.822) 0.997 0.999 0.994 
 110   (0.178) 0.003 0.001 0.006 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.820) 0.998 0.999 0.980 
 100   (0.180) 0.002 0.001 0.020 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.797) 0.997 0.946 1.000 
 110   (0.203) 0.003 0.054 0.000 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.781) 0.996 0.992 0.994 
 130   (0.219) 0.004 0.008 0.006 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.805) 0.997 0.972 1.000 
 100   (0.195) 0.003 0.028 0.000 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.815) 0.996 0.999 0.986 
 110   (0.185) 0.004 0.001 0.014 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.792) 0.997 0.949 0.999 
 130   (0.208) 0.003 0.051 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_30,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602876554,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	