

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   6 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.011  0.238  0.014  0.002  0.060  0.675       10
  2:     0.024  0.009  0.016  0.002  0.744  0.205        8
  3:     0.042  0.010  0.013  0.003  0.071  0.862       10
  4:     0.038  0.031  0.004  0.003  0.771  0.154       10
  5:     0.015  0.005  0.001  0.960  0.008  0.012       10
  6:     0.084  0.012  0.002  0.007  0.051  0.844       10
  7:     0.015  0.006  0.004  0.002  0.021  0.951       10
  8:     0.018  0.202  0.019  0.003  0.576  0.182       10
  9:     0.069  0.010  0.001  0.003  0.045  0.872       10
 10:     0.124  0.014  0.002  0.003  0.067  0.790       10
 11:     0.032  0.635  0.022  0.002  0.113  0.195       10
 12:     0.017  0.868  0.001  0.003  0.070  0.042       10
 13:     0.009  0.950  0.015  0.002  0.010  0.014       10
 14:     0.922  0.006  0.002  0.012  0.011  0.047       10
 15:     0.948  0.006  0.002  0.006  0.008  0.030       10
 16:     0.018  0.013  0.024  0.003  0.771  0.171       10
 17:     0.010  0.149  0.041  0.002  0.775  0.022       10
 18:     0.020  0.007  0.002  0.933  0.011  0.027       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0027  0.0173  0.0061  0.0019  0.0012  
 2   0.0027     -    0.0150  0.0083  0.0022  0.0019  
 3   0.0173  0.0150     -    0.0157  0.0160  0.0179  
 4   0.0061  0.0083  0.0157     -    0.0077  0.0069  
 5   0.0019  0.0022  0.0160  0.0077     -    0.0012  
 6   0.0012  0.0019  0.0179  0.0069  0.0012     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0174 
cluster  2  : 0.0306 
cluster  3  : 0.2263 
cluster  4  : 0.0632 
cluster  5  : 0.0192 
cluster  6  : 0.0070 

--------------------------------------------
Estimated Ln Prob of Data   = -3840.1
Mean value of ln likelihood = -3625.4
Variance of ln likelihood   = 429.3
Mean value of alpha         = 0.0355

Mean value of Fst_1         = 0.7976
Mean value of Fst_2         = 0.6427
Mean value of Fst_3         = 0.0275
Mean value of Fst_4         = 0.5533
Mean value of Fst_5         = 0.7309
Mean value of Fst_6         = 0.8547


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.015 0.102 0.016 0.003 0.042 0.821 
  2 TGCP_WM10    (1)    1 :  0.010 0.024 0.001 0.002 0.053 0.909 
  3 TGCP_WM2    (0)    1 :  0.016 0.015 0.050 0.003 0.020 0.898 
  4 TGCP_WM3    (1)    1 :  0.009 0.190 0.002 0.002 0.019 0.777 
  5 TGCP_WM4    (0)    1 :  0.010 0.405 0.009 0.002 0.084 0.490 
  6 TGCP_WM5    (0)    1 :  0.012 0.270 0.037 0.002 0.185 0.493 
  7 TGCP_WM6    (0)    1 :  0.008 0.392 0.004 0.002 0.039 0.555 
  8 TGCP_WM7    (0)    1 :  0.011 0.052 0.003 0.003 0.112 0.820 
  9 TGCP_WM8    (0)    1 :  0.009 0.555 0.002 0.002 0.015 0.417 
 10 TGCP_WM9    (0)    1 :  0.008 0.370 0.020 0.002 0.029 0.571 
 11 MRLP_WM123    (3)    2 :  0.018 0.009 0.076 0.003 0.874 0.020 
 12 MRLP_WM124    (4)    2 :  0.013 0.006 0.001 0.003 0.953 0.024 
 13 MRLP_WM125    (1)    2 :  0.010 0.011 0.044 0.002 0.914 0.019 
 14 MRLP_WM126    (2)    2 :  0.098 0.013 0.001 0.003 0.057 0.828 
 15 MRLP_WM127    (3)    2 :  0.024 0.014 0.003 0.003 0.311 0.645 
 16 MRLP_WM128    (3)    2 :  0.008 0.008 0.001 0.002 0.970 0.012 
 17 MRLP_WM129    (7)    2 :  0.009 0.005 0.001 0.002 0.959 0.024 
 18 MRLP_WM130    (5)    2 :  0.010 0.006 0.001 0.002 0.916 0.065 
 19 STT_WM183    (2)    3 :  0.036 0.013 0.078 0.002 0.020 0.852 
 20 STT_WM184    (3)    3 :  0.018 0.011 0.013 0.003 0.177 0.778 
 21 STT_WM185   (15)    3 :  0.095 0.012 0.001 0.003 0.085 0.804 
 22 STT_WM186   (13)    3 :  0.085 0.026 0.001 0.003 0.106 0.780 
 23 STT_WM187   (13)    3 :  0.011 0.007 0.002 0.003 0.008 0.970 
 24 STT_WM188    (3)    3 :  0.051 0.004 0.008 0.003 0.006 0.929 
 25 STT_WM189    (0)    3 :  0.090 0.012 0.001 0.003 0.060 0.834 
 26 STT_WM190   (11)    3 :  0.008 0.004 0.001 0.002 0.009 0.976 
 27 STT_WM191    (7)    3 :  0.016 0.006 0.001 0.002 0.032 0.943 
 28 STT_WM192   (12)    3 :  0.010 0.006 0.025 0.003 0.203 0.753 
 29 FSSP_WM241    (3)    4 :  0.024 0.035 0.001 0.003 0.860 0.075 
 30 FSSP_WM242   (15)    4 :  0.126 0.016 0.001 0.003 0.072 0.783 
 31 FSSP_WM243    (6)    4 :  0.009 0.008 0.018 0.003 0.954 0.009 
 32 FSSP_WM244    (5)    4 :  0.016 0.109 0.001 0.003 0.823 0.049 
 33 FSSP_WM245   (10)    4 :  0.045 0.012 0.001 0.003 0.739 0.201 
 34 FSSP_WM246    (6)    4 :  0.115 0.018 0.002 0.003 0.518 0.343 
 35 FSSP_WM247    (3)    4 :  0.005 0.020 0.004 0.002 0.960 0.009 
 36 FSSP_WM248    (9)    4 :  0.009 0.042 0.003 0.002 0.935 0.008 
 37 FSSP_WM249    (6)    4 :  0.014 0.032 0.003 0.002 0.920 0.029 
 38 FSSP_WM250    (2)    4 :  0.017 0.014 0.005 0.002 0.925 0.037 
 39 HNL_WM301    (3)    5 :  0.013 0.004 0.001 0.967 0.006 0.010 
 40 HNL_WM302    (2)    5 :  0.007 0.002 0.001 0.981 0.004 0.005 
 41 HNL_WM303    (2)    5 :  0.011 0.005 0.001 0.960 0.008 0.014 
 42 HNL_WM304    (3)    5 :  0.028 0.007 0.001 0.927 0.015 0.022 
 43 HNL_WM305    (3)    5 :  0.007 0.003 0.002 0.976 0.004 0.007 
 44 HNL_WM306    (0)    5 :  0.011 0.003 0.002 0.974 0.004 0.007 
 45 HNL_WM307    (3)    5 :  0.008 0.005 0.001 0.972 0.005 0.010 
 46 HNL_WM308    (3)    5 :  0.022 0.006 0.001 0.955 0.007 0.009 
 47 HNL_WM309    (0)    5 :  0.023 0.007 0.002 0.933 0.015 0.019 
 48 HNL_WM310   (10)    5 :  0.017 0.006 0.001 0.952 0.009 0.016 
 49 MPO_WM482    (2)    6 :  0.200 0.004 0.004 0.034 0.011 0.747 
 50 MPO_WM483    (3)    6 :  0.077 0.008 0.001 0.003 0.031 0.880 
 51 MPO_WM484    (1)    6 :  0.015 0.005 0.001 0.002 0.012 0.964 
 52 MPO_WM485    (0)    6 :  0.043 0.010 0.007 0.003 0.029 0.907 
 53 MPO_WM486   (21)    6 :  0.095 0.022 0.001 0.003 0.139 0.741 
 54 MPO_WM487   (19)    6 :  0.025 0.008 0.001 0.002 0.027 0.937 
 55 MPO_WM488    (9)    6 :  0.091 0.009 0.001 0.003 0.042 0.854 
 56 MPO_WM489    (3)    6 :  0.087 0.012 0.004 0.015 0.012 0.870 
 57 MPO_WM490   (24)    6 :  0.108 0.026 0.001 0.004 0.101 0.761 
 58 MPO_WM491   (11)    6 :  0.102 0.014 0.001 0.003 0.102 0.779 
 59 OICP_WM541    (1)    7 :  0.009 0.004 0.001 0.002 0.006 0.978 
 60 OICP_WM542    (2)    7 :  0.009 0.005 0.001 0.002 0.007 0.977 
 61 OICP_WM543    (0)    7 :  0.007 0.005 0.001 0.002 0.007 0.979 
 62 OICP_WM544    (1)    7 :  0.070 0.018 0.038 0.002 0.109 0.763 
 63 OICP_WM545    (0)    7 :  0.009 0.004 0.001 0.002 0.009 0.975 
 64 OICP_WM546    (3)    7 :  0.012 0.006 0.001 0.002 0.026 0.953 
 65 OICP_WM547    (2)    7 :  0.014 0.007 0.001 0.002 0.023 0.954 
 66 OICP_WM548    (3)    7 :  0.010 0.005 0.001 0.002 0.007 0.975 
 67 OICP_WM549    (0)    7 :  0.006 0.006 0.001 0.002 0.007 0.979 
 68 OICP_WM550    (1)    7 :  0.007 0.004 0.001 0.002 0.007 0.979 
 69 IRO_WM601    (2)    8 :  0.013 0.482 0.001 0.003 0.137 0.364 
 70 IRO_WM602    (1)    8 :  0.020 0.017 0.004 0.003 0.175 0.780 
 71 IRO_WM603    (2)    8 :  0.010 0.923 0.007 0.003 0.042 0.015 
 72 IRO_WM604    (0)    8 :  0.018 0.025 0.091 0.002 0.839 0.024 
 73 IRO_WM605    (3)    8 :  0.009 0.096 0.001 0.002 0.813 0.077 
 74 IRO_WM606    (3)    8 :  0.015 0.005 0.001 0.002 0.950 0.026 
 75 IRO_WM607    (2)    8 :  0.015 0.020 0.002 0.003 0.917 0.043 
 76 IRO_WM608    (0)    8 :  0.014 0.193 0.036 0.003 0.606 0.148 
 77 IRO_WM609    (0)    8 :  0.033 0.175 0.042 0.003 0.496 0.251 
 78 IRO_WM610   (13)    8 :  0.031 0.082 0.005 0.003 0.787 0.092 
 79 HGRF_WM661    (5)    9 :  0.017 0.007 0.001 0.002 0.040 0.934 
 80 HGRF_WM662    (5)    9 :  0.155 0.011 0.001 0.003 0.057 0.774 
 81 HGRF_WM663    (4)    9 :  0.020 0.007 0.001 0.002 0.034 0.935 
 82 HGRF_WM664    (3)    9 :  0.060 0.010 0.001 0.002 0.056 0.871 
 83 HGRF_WM665    (1)    9 :  0.019 0.017 0.005 0.004 0.042 0.913 
 84 HGRF_WM666    (5)    9 :  0.152 0.010 0.001 0.003 0.046 0.788 
 85 HGRF_WM667    (0)    9 :  0.073 0.010 0.001 0.002 0.058 0.856 
 86 HGRF_WM668    (4)    9 :  0.015 0.006 0.001 0.002 0.023 0.954 
 87 HGRF_WM669    (5)    9 :  0.112 0.010 0.001 0.002 0.051 0.824 
 88 HGRF_WM670    (9)    9 :  0.063 0.015 0.001 0.003 0.047 0.872 
 89 PTP_WM721    (2)   10 :  0.185 0.017 0.004 0.006 0.133 0.654 
 90 PTP_WM722    (2)   10 :  0.113 0.010 0.006 0.004 0.028 0.839 
 91 PTP_WM723   (25)   10 :  0.115 0.015 0.001 0.003 0.076 0.789 
 92 PTP_WM724   (13)   10 :  0.152 0.020 0.001 0.003 0.063 0.761 
 93 PTP_WM725   (25)   10 :  0.214 0.022 0.001 0.003 0.080 0.680 
 94 PTP_WM726   (13)   10 :  0.082 0.016 0.001 0.003 0.075 0.824 
 95 PTP_WM727   (10)   10 :  0.110 0.011 0.001 0.003 0.089 0.786 
 96 PTP_WM728    (8)   10 :  0.110 0.013 0.001 0.003 0.064 0.809 
 97 PTP_WM729    (9)   10 :  0.080 0.008 0.001 0.002 0.028 0.881 
 98 PTP_WM730    (8)   10 :  0.078 0.006 0.001 0.002 0.037 0.875 
 99 RRL_WM782    (9)   11 :  0.114 0.015 0.001 0.003 0.063 0.804 
100 RRL_WM783    (8)   11 :  0.010 0.944 0.001 0.002 0.021 0.021 
101 RRL_WM784    (1)   11 :  0.015 0.940 0.002 0.002 0.020 0.020 
102 RRL_WM785    (1)   11 :  0.105 0.009 0.001 0.003 0.041 0.842 
103 RRL_WM786    (2)   11 :  0.007 0.612 0.003 0.002 0.369 0.007 
104 RRL_WM787    (3)   11 :  0.008 0.854 0.006 0.002 0.056 0.075 
105 RRL_WM788    (0)   11 :  0.011 0.845 0.101 0.002 0.024 0.017 
106 RRL_WM789    (2)   11 :  0.006 0.978 0.001 0.002 0.006 0.007 
107 RRL_WM790    (0)   11 :  0.022 0.401 0.092 0.003 0.410 0.072 
108 RRL_WM791    (0)   11 :  0.024 0.756 0.009 0.003 0.120 0.089 
109 RRO_WM842    (0)   12 :  0.010 0.863 0.001 0.002 0.108 0.016 
110 RRO_WM843    (7)   12 :  0.011 0.961 0.003 0.003 0.010 0.012 
111 RRO_WM844    (2)   12 :  0.016 0.672 0.001 0.003 0.270 0.038 
112 RRO_WM845    (4)   12 :  0.007 0.972 0.001 0.002 0.007 0.011 
113 RRO_WM846   (10)   12 :  0.018 0.926 0.001 0.003 0.016 0.036 
114 RRO_WM847    (6)   12 :  0.010 0.862 0.001 0.002 0.109 0.016 
115 RRO_WM848    (4)   12 :  0.037 0.696 0.003 0.003 0.135 0.126 
116 RRO_WM849    (5)   12 :  0.011 0.914 0.001 0.003 0.013 0.058 
117 RRO_WM850    (2)   12 :  0.017 0.948 0.002 0.003 0.010 0.020 
118 RRO_WM851    (1)   12 :  0.027 0.863 0.001 0.003 0.022 0.084 
119 CPS_WM901    (2)   13 :  0.006 0.977 0.001 0.002 0.008 0.007 
120 CPS_WM902    (2)   13 :  0.006 0.964 0.002 0.002 0.005 0.021 
121 CPS_WM903    (5)   13 :  0.005 0.983 0.001 0.002 0.005 0.005 
122 CPS_WM904    (1)   13 :  0.009 0.934 0.036 0.002 0.008 0.010 
123 CPS_WM905    (2)   13 :  0.007 0.873 0.089 0.002 0.017 0.012 
124 CPS_WM906    (3)   13 :  0.008 0.975 0.001 0.002 0.006 0.009 
125 CPS_WM907    (6)   13 :  0.013 0.942 0.001 0.002 0.012 0.030 
126 CPS_WM908    (3)   13 :  0.015 0.951 0.004 0.002 0.011 0.017 
127 CPS_WM909    (2)   13 :  0.008 0.947 0.001 0.002 0.022 0.019 
128 CPS_WM910    (1)   13 :  0.008 0.958 0.015 0.003 0.008 0.008 
129 PPNP_WM962    (1)   14 :  0.982 0.004 0.001 0.005 0.004 0.005 
130 PPNP_WM963    (0)   14 :  0.933 0.005 0.003 0.021 0.012 0.026 
131 PPNP_WM964    (0)   14 :  0.896 0.005 0.008 0.075 0.006 0.011 
132 PPNP_WM965    (4)   14 :  0.969 0.004 0.001 0.002 0.007 0.017 
133 PPNP_WM966    (4)   14 :  0.983 0.002 0.001 0.001 0.006 0.006 
134 PPNP_WM967    (4)   14 :  0.956 0.007 0.001 0.002 0.008 0.026 
135 PPNP_WM968    (5)   14 :  0.620 0.010 0.001 0.009 0.041 0.318 
136 PPNP_WM969    (2)   14 :  0.969 0.005 0.001 0.002 0.008 0.015 
137 PPNP_WM970    (2)   14 :  0.957 0.006 0.001 0.003 0.011 0.022 
138 PPNP_WM971    (2)   14 :  0.956 0.007 0.001 0.003 0.010 0.023 
139 FPPI_WM1021    (4)   15 :  0.966 0.006 0.004 0.004 0.008 0.013 
140 FPPI_WM1022    (4)   15 :  0.839 0.006 0.001 0.025 0.013 0.117 
141 FPPI_WM1023    (1)   15 :  0.965 0.005 0.001 0.005 0.006 0.018 
142 FPPI_WM1024    (5)   15 :  0.959 0.005 0.001 0.002 0.007 0.026 
143 FPPI_WM1025    (6)   15 :  0.955 0.006 0.001 0.005 0.010 0.024 
144 FPPI_WM1026    (1)   15 :  0.980 0.004 0.001 0.003 0.005 0.007 
145 FPPI_WM1027    (3)   15 :  0.985 0.003 0.001 0.002 0.004 0.006 
146 FPPI_WM1028    (2)   15 :  0.972 0.004 0.001 0.007 0.005 0.011 
147 FPPI_WM1029    (3)   15 :  0.896 0.009 0.001 0.006 0.018 0.070 
148 FPPI_WM1030    (1)   15 :  0.959 0.007 0.014 0.006 0.006 0.008 
149 CRWA_WM1082    (2)   16 :  0.006 0.006 0.002 0.002 0.979 0.005 
150 CRWA_WM1084    (5)   16 :  0.011 0.007 0.001 0.002 0.916 0.063 
151 CRWA_WM1085    (2)   16 :  0.015 0.008 0.001 0.002 0.946 0.028 
152 CRWA_WM1086    (9)   16 :  0.037 0.056 0.002 0.003 0.480 0.422 
153 CRWA_WM1087    (0)   16 :  0.030 0.018 0.083 0.003 0.667 0.198 
154 CRWA_WM1088    (1)   16 :  0.018 0.005 0.014 0.003 0.451 0.510 
155 CRWA_WM1089    (3)   16 :  0.013 0.009 0.001 0.003 0.909 0.065 
156 CRWA_WM1090    (0)   16 :  0.018 0.008 0.001 0.003 0.941 0.029 
157 CRWA_WM1092    (1)   16 :  0.020 0.011 0.080 0.003 0.716 0.170 
158 CRWA_WM1093    (1)   16 :  0.008 0.007 0.057 0.003 0.702 0.222 
159 PCRA_WM1141    (3)   17 :  0.007 0.021 0.005 0.002 0.956 0.008 
160 PCRA_WM1142    (3)   17 :  0.008 0.010 0.006 0.002 0.962 0.013 
161 PCRA_WM1143    (1)   17 :  0.009 0.005 0.001 0.002 0.973 0.010 
162 PCRA_WM1144    (2)   17 :  0.018 0.886 0.001 0.003 0.020 0.071 
163 PCRA_WM1145    (4)   17 :  0.014 0.017 0.004 0.003 0.932 0.030 
164 PCRA_WM1146    (2)   17 :  0.004 0.056 0.042 0.002 0.892 0.004 
165 PCRA_WM1147    (1)   17 :  0.013 0.006 0.001 0.002 0.950 0.028 
166 PCRA_WM1148    (0)   17 :  0.009 0.020 0.148 0.002 0.810 0.012 
167 PCRA_WM1149    (1)   17 :  0.012 0.441 0.080 0.002 0.439 0.026 
168 PCRA_WM1150    (0)   17 :  0.010 0.028 0.124 0.003 0.820 0.016 
169 DHFA_WM1202    (3)   18 :  0.033 0.013 0.001 0.859 0.022 0.072 
170 DHFA_WM1203    (1)   18 :  0.061 0.010 0.001 0.853 0.022 0.053 
171 DHFA_WM1204    (2)   18 :  0.028 0.010 0.001 0.885 0.019 0.057 
172 DHFA_WM1205    (5)   18 :  0.008 0.004 0.001 0.973 0.005 0.009 
173 DHFA_WM1206    (4)   18 :  0.008 0.005 0.001 0.968 0.007 0.011 
174 DHFA_WM1207    (2)   18 :  0.005 0.003 0.001 0.982 0.004 0.005 
175 DHFA_WM1208    (3)   18 :  0.009 0.006 0.001 0.966 0.006 0.012 
176 DHFA_WM1209    (1)   18 :  0.007 0.003 0.006 0.974 0.004 0.005 
177 DHFA_WM1210    (0)   18 :  0.003 0.002 0.005 0.985 0.003 0.003 
178 DHFA_WM1211    (2)   18 :  0.034 0.009 0.001 0.891 0.020 0.045 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.888) 0.929 0.999 0.896 0.998 0.999 1.000 
 100   (0.112) 0.071 0.001 0.104 0.002 0.001 0.000 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.887) 0.843 0.999 0.896 0.998 0.999 1.000 
 130   (0.113) 0.157 0.001 0.104 0.002 0.001 0.000 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.877) 0.999 0.999 0.886 0.772 0.999 1.000 
 120   (0.123) 0.001 0.001 0.114 0.228 0.001 0.000 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.810) 0.998 0.996 0.793 0.996 0.973 0.996 
 120   (0.190) 0.002 0.004 0.207 0.004 0.027 0.004 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.804) 0.848 0.998 0.816 0.659 0.999 1.000 
 100   (0.196) 0.152 0.002 0.184 0.341 0.001 0.000 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.889) 0.997 0.999 0.893 0.997 0.999 0.995 
 110   (0.111) 0.003 0.001 0.107 0.003 0.001 0.005 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.890) 0.995 0.999 0.894 0.997 0.998 0.996 
 100   (0.110) 0.005 0.001 0.106 0.003 0.002 0.004 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.882) 0.999 0.999 0.891 0.938 0.999 1.000 
 100   (0.118) 0.001 0.001 0.109 0.062 0.001 0.000 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.885) 0.904 0.999 0.894 0.998 0.999 1.000 
 130   (0.115) 0.096 0.001 0.106 0.002 0.001 0.000 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.883) 0.999 0.999 0.891 0.942 0.999 1.000 
 110   (0.117) 0.001 0.001 0.109 0.058 0.001 0.000 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.875) 0.999 0.999 0.884 0.718 0.999 1.000 
 100   (0.125) 0.001 0.001 0.116 0.282 0.001 0.000 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.880) 0.999 0.999 0.888 0.918 0.999 1.000 
 110   (0.120) 0.001 0.001 0.112 0.082 0.001 0.000 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.823) 0.999 0.992 0.812 0.996 0.981 1.000 
 100   (0.177) 0.001 0.008 0.188 0.004 0.019 0.000 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.891) 0.999 0.997 0.882 0.998 0.998 1.000 
 100   (0.109) 0.001 0.003 0.118 0.002 0.002 0.000 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.877) 0.999 0.899 0.884 0.997 0.999 1.000 
 100   (0.123) 0.001 0.101 0.116 0.003 0.001 0.000 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.889) 0.999 0.999 0.877 0.998 0.999 1.000 
 110   (0.111) 0.001 0.001 0.123 0.002 0.001 0.000 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.880) 0.999 0.999 0.889 0.880 0.999 1.000 
 100   (0.120) 0.001 0.001 0.111 0.120 0.001 0.000 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.885) 0.999 0.999 0.893 0.998 0.999 0.947 
 110   (0.115) 0.001 0.001 0.107 0.002 0.001 0.053 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.810) 0.851 0.998 0.823 0.671 0.999 1.000 
 110   (0.190) 0.149 0.002 0.177 0.329 0.001 0.000 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.893) 0.999 0.999 0.900 0.975 0.999 1.000 
 100   (0.107) 0.001 0.001 0.100 0.025 0.001 0.000 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.889) 0.999 0.996 0.880 0.998 0.999 1.000 
 100   (0.111) 0.001 0.004 0.120 0.002 0.001 0.000 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.881) 0.999 0.999 0.890 0.897 0.999 1.000 
 100   (0.119) 0.001 0.001 0.110 0.103 0.001 0.000 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.887) 0.999 0.999 0.895 0.948 0.999 1.000 
 110   (0.113) 0.001 0.001 0.105 0.052 0.001 0.000 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.884) 0.999 0.999 0.892 0.998 0.937 1.000 
 100   (0.116) 0.001 0.001 0.108 0.002 0.063 0.000 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.886) 0.955 0.999 0.893 0.997 0.999 1.000 
 110   (0.114) 0.045 0.001 0.107 0.003 0.001 0.000 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.780) 0.999 0.898 0.781 0.995 0.879 0.998 
 130   (0.220) 0.001 0.102 0.219 0.005 0.121 0.002 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.889) 0.999 0.999 0.882 0.997 0.996 1.000 
 110   (0.111) 0.001 0.001 0.118 0.003 0.004 0.000 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.891) 0.999 0.991 0.889 0.998 0.999 1.000 
 110   (0.109) 0.001 0.009 0.111 0.002 0.001 0.000 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.891) 0.999 0.999 0.888 0.997 0.997 0.997 
 110   (0.109) 0.001 0.001 0.112 0.003 0.003 0.003 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.866) 0.998 0.999 0.866 0.997 0.999 0.978 
 110   (0.134) 0.002 0.001 0.134 0.003 0.001 0.022 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.873) 0.999 0.999 0.876 0.997 0.948 1.000 
 120   (0.127) 0.001 0.001 0.124 0.003 0.052 0.000 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.882) 0.997 0.999 0.887 0.997 0.999 0.984 
 110   (0.118) 0.003 0.001 0.113 0.003 0.001 0.016 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.850) 0.999 0.987 0.840 0.997 0.995 1.000 
 100   (0.150) 0.001 0.013 0.160 0.003 0.005 0.000 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.889) 0.999 0.999 0.881 0.998 0.997 1.000 
 100   (0.111) 0.001 0.001 0.119 0.002 0.003 0.000 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.890) 0.999 0.996 0.880 0.998 0.999 1.000 
 100   (0.110) 0.001 0.004 0.120 0.002 0.001 0.000 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.892) 0.999 0.997 0.886 0.998 0.997 1.000 
 120   (0.108) 0.001 0.003 0.114 0.002 0.003 0.000 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.888) 0.999 0.965 0.896 0.998 0.999 1.000 
 110   (0.112) 0.001 0.035 0.104 0.002 0.001 0.000 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.889) 0.999 0.984 0.895 0.998 0.999 1.000 
 100   (0.111) 0.001 0.016 0.105 0.002 0.001 0.000 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.883) 0.999 0.999 0.892 0.922 0.999 1.000 
 110   (0.117) 0.001 0.001 0.108 0.078 0.001 0.000 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.887) 0.999 0.966 0.895 0.998 0.999 1.000 
 110   (0.113) 0.001 0.034 0.105 0.002 0.001 0.000 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.871) 0.999 0.952 0.875 0.997 0.999 1.000 
 110   (0.129) 0.001 0.048 0.125 0.003 0.001 0.000 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.705) 0.998 0.853 0.691 0.994 0.963 0.957 
 110   (0.295) 0.002 0.147 0.309 0.006 0.037 0.043 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.890) 0.986 0.999 0.895 0.993 0.999 1.000 
 130   (0.110) 0.014 0.001 0.105 0.007 0.001 0.000 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.880) 0.999 0.999 0.889 0.821 0.999 1.000 
 100   (0.120) 0.001 0.001 0.111 0.179 0.001 0.000 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.889) 0.999 0.999 0.878 0.998 0.999 0.999 
 110   (0.111) 0.001 0.001 0.122 0.002 0.001 0.001 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.873) 0.999 0.977 0.877 0.997 0.999 0.988 
 100   (0.127) 0.001 0.023 0.123 0.003 0.001 0.012 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.883) 0.999 0.934 0.891 0.997 0.999 1.000 
 100   (0.117) 0.001 0.066 0.109 0.003 0.001 0.000 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.886) 0.958 0.999 0.893 0.998 0.999 1.000 
 120   (0.114) 0.042 0.001 0.107 0.002 0.001 0.000 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.880) 0.999 0.935 0.888 0.997 0.999 1.000 
 110   (0.120) 0.001 0.065 0.112 0.003 0.001 0.000 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.835) 0.999 0.967 0.827 0.996 0.999 1.000 
 100   (0.165) 0.001 0.033 0.173 0.004 0.001 0.000 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.889) 0.929 0.999 0.897 0.998 0.999 1.000 
 110   (0.111) 0.071 0.001 0.103 0.002 0.001 0.000 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.892) 0.999 0.998 0.882 0.998 0.999 1.000 
 110   (0.108) 0.001 0.002 0.118 0.002 0.001 0.000 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.872) 0.997 0.998 0.878 0.997 0.980 0.998 
 100   (0.128) 0.003 0.002 0.122 0.003 0.020 0.002 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.891) 0.999 0.999 0.897 0.975 0.999 1.000 
 100   (0.109) 0.001 0.001 0.103 0.025 0.001 0.000 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.889) 0.999 0.999 0.878 0.998 0.998 1.000 
 130   (0.111) 0.001 0.001 0.122 0.002 0.002 0.000 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.889) 0.999 0.999 0.877 0.998 0.999 1.000 
 100   (0.111) 0.001 0.001 0.123 0.002 0.001 0.000 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.882) 0.999 0.999 0.891 0.897 0.999 1.000 
 130   (0.118) 0.001 0.001 0.109 0.103 0.001 0.000 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.881) 0.999 0.999 0.890 0.847 0.999 1.000 
 100   (0.119) 0.001 0.001 0.110 0.153 0.001 0.000 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.876) 0.999 0.999 0.885 0.829 0.999 1.000 
 110   (0.124) 0.001 0.001 0.115 0.171 0.001 0.000 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.801) 0.998 0.965 0.808 0.995 0.958 0.997 
 110   (0.199) 0.002 0.035 0.192 0.005 0.042 0.003 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.850) 0.999 0.999 0.826 0.997 0.995 1.000 
 100   (0.150) 0.001 0.001 0.174 0.003 0.005 0.000 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.845) 0.999 0.927 0.852 0.997 0.990 1.000 
 100   (0.155) 0.001 0.073 0.148 0.003 0.010 0.000 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.878) 0.999 0.999 0.887 0.871 0.999 1.000 
 100   (0.122) 0.001 0.001 0.113 0.129 0.001 0.000 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.839) 0.999 0.998 0.833 0.997 0.850 0.999 
 100   (0.161) 0.001 0.002 0.167 0.003 0.150 0.001 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.883) 0.835 0.999 0.891 0.997 0.999 1.000 
 110   (0.117) 0.165 0.001 0.109 0.003 0.001 0.000 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.882) 0.999 0.953 0.889 0.998 0.999 1.000 
 120   (0.118) 0.001 0.047 0.111 0.002 0.001 0.000 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.845) 0.999 0.999 0.815 0.997 0.997 1.000 
 130   (0.155) 0.001 0.001 0.185 0.003 0.003 0.000 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.889) 0.999 0.997 0.880 0.998 0.999 1.000 
 100   (0.111) 0.001 0.003 0.120 0.002 0.001 0.000 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.865) 0.999 0.999 0.865 0.997 0.999 0.962 
 100   (0.135) 0.001 0.001 0.135 0.003 0.001 0.038 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.877) 0.999 0.863 0.885 0.997 0.999 1.000 
 100   (0.123) 0.001 0.137 0.115 0.003 0.001 0.000 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.881) 0.998 0.999 0.884 0.997 0.999 0.985 
 110   (0.119) 0.002 0.001 0.116 0.003 0.001 0.015 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.876) 0.999 0.912 0.882 0.997 0.999 1.000 
 110   (0.124) 0.001 0.088 0.118 0.003 0.001 0.000 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.888) 0.999 0.997 0.882 0.997 0.997 1.000 
 110   (0.112) 0.001 0.003 0.118 0.003 0.003 0.000 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.887) 0.929 0.999 0.895 0.997 0.999 1.000 
 100   (0.113) 0.071 0.001 0.105 0.003 0.001 0.000 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.889) 0.999 0.999 0.878 0.998 0.999 0.999 
 100   (0.111) 0.001 0.001 0.122 0.002 0.001 0.001 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.888) 0.999 0.999 0.878 0.998 0.998 1.000 
 110   (0.112) 0.001 0.001 0.122 0.002 0.002 0.000 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.872) 0.999 0.999 0.881 0.688 0.999 1.000 
 110   (0.128) 0.001 0.001 0.119 0.312 0.001 0.000 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.890) 0.999 0.996 0.887 0.997 0.995 1.000 
 100   (0.110) 0.001 0.004 0.113 0.003 0.005 0.000 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.846) 0.999 0.907 0.844 0.997 0.999 1.000 
 100   (0.154) 0.001 0.093 0.156 0.003 0.001 0.000 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.887) 0.999 0.999 0.895 0.998 0.999 0.955 
 110   (0.113) 0.001 0.001 0.105 0.002 0.001 0.045 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.861) 0.998 0.998 0.864 0.997 0.988 0.986 
 110   (0.139) 0.002 0.002 0.136 0.003 0.012 0.014 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.887) 0.999 0.999 0.890 0.997 0.999 0.994 
 110   (0.113) 0.001 0.001 0.110 0.003 0.001 0.006 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.881) 0.999 0.999 0.890 0.865 0.999 1.000 
 120   (0.119) 0.001 0.001 0.110 0.135 0.001 0.000 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.887) 0.999 0.999 0.876 0.997 0.999 1.000 
 100   (0.113) 0.001 0.001 0.124 0.003 0.001 0.000 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.889) 0.999 0.999 0.878 0.998 0.998 1.000 
 100   (0.111) 0.001 0.001 0.122 0.002 0.002 0.000 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.860) 0.999 0.998 0.854 0.997 0.984 1.000 
 130   (0.140) 0.001 0.002 0.146 0.003 0.016 0.000 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.880) 0.999 0.999 0.889 0.918 0.999 1.000 
 110   (0.120) 0.001 0.001 0.111 0.082 0.001 0.000 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.882) 0.999 0.930 0.890 0.997 0.999 1.000 
 100   (0.118) 0.001 0.070 0.110 0.003 0.001 0.000 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.880) 0.999 0.999 0.889 0.897 0.999 1.000 
 130   (0.120) 0.001 0.001 0.111 0.103 0.001 0.000 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.890) 0.999 0.999 0.897 0.972 0.999 1.000 
 110   (0.110) 0.001 0.001 0.103 0.028 0.001 0.000 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.879) 0.999 0.999 0.888 0.872 0.999 1.000 
 110   (0.121) 0.001 0.001 0.112 0.128 0.001 0.000 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.888) 0.999 0.999 0.895 0.972 0.999 1.000 
 100   (0.112) 0.001 0.001 0.105 0.028 0.001 0.000 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.857) 0.999 0.998 0.856 0.997 0.969 1.000 
 110   (0.143) 0.001 0.002 0.144 0.003 0.031 0.000 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.889) 0.999 0.999 0.897 0.974 0.999 1.000 
 110   (0.111) 0.001 0.001 0.103 0.026 0.001 0.000 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.876) 0.999 0.999 0.885 0.820 0.999 1.000 
 110   (0.124) 0.001 0.001 0.115 0.180 0.001 0.000 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.887) 0.992 0.999 0.893 0.995 0.999 0.988 
 110   (0.113) 0.008 0.001 0.107 0.005 0.001 0.012 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.889) 0.999 0.999 0.877 0.998 0.998 1.000 
 100   (0.111) 0.001 0.001 0.123 0.002 0.002 0.000 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.882) 0.999 0.999 0.891 0.923 0.999 1.000 
 100   (0.118) 0.001 0.001 0.109 0.077 0.001 0.000 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.890) 0.999 0.999 0.877 0.997 0.999 1.000 
 110   (0.110) 0.001 0.001 0.123 0.003 0.001 0.000 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.758) 0.998 0.952 0.762 0.995 0.912 0.785 
 100   (0.242) 0.002 0.048 0.238 0.005 0.088 0.215 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.842) 0.999 0.934 0.843 0.996 0.991 1.000 
 130   (0.158) 0.001 0.066 0.157 0.004 0.009 0.000 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.886) 0.999 0.999 0.894 0.948 0.999 1.000 
 100   (0.114) 0.001 0.001 0.106 0.052 0.001 0.000 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.881) 0.999 0.999 0.889 0.891 0.999 1.000 
 100   (0.119) 0.001 0.001 0.111 0.109 0.001 0.000 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.848) 0.999 0.725 0.850 0.997 0.999 0.998 
 120   (0.152) 0.001 0.275 0.150 0.003 0.001 0.002 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.890) 0.999 0.996 0.881 0.998 0.999 1.000 
 100   (0.110) 0.001 0.004 0.119 0.002 0.001 0.000 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.889) 0.999 0.987 0.892 0.998 0.999 1.000 
 100   (0.111) 0.001 0.013 0.108 0.002 0.001 0.000 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.881) 0.999 0.999 0.890 0.913 0.999 1.000 
 110   (0.119) 0.001 0.001 0.110 0.087 0.001 0.000 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.866) 0.999 0.990 0.854 0.997 0.996 0.998 
 100   (0.134) 0.001 0.010 0.146 0.003 0.004 0.002 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.889) 0.999 0.999 0.877 0.998 0.998 1.000 
 110   (0.111) 0.001 0.001 0.123 0.002 0.002 0.000 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.806) 0.999 0.909 0.803 0.996 0.996 0.990 
 110   (0.194) 0.001 0.091 0.197 0.004 0.004 0.010 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.890) 0.999 0.999 0.890 0.997 0.992 1.000 
 100   (0.110) 0.001 0.001 0.110 0.003 0.008 0.000 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.851) 0.999 0.999 0.830 0.997 0.993 1.000 
 130   (0.149) 0.001 0.001 0.170 0.003 0.007 0.000 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.879) 0.999 0.999 0.888 0.864 0.999 1.000 
 110   (0.121) 0.001 0.001 0.112 0.136 0.001 0.000 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.867) 0.999 0.999 0.868 0.997 0.966 1.000 
 110   (0.133) 0.001 0.001 0.132 0.003 0.034 0.000 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.883) 0.999 0.999 0.892 0.914 0.999 1.000 
 100   (0.117) 0.001 0.001 0.108 0.086 0.001 0.000 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.879) 0.999 0.921 0.887 0.998 0.999 1.000 
 110   (0.121) 0.001 0.079 0.113 0.002 0.001 0.000 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.877) 0.999 0.825 0.885 0.997 0.999 1.000 
 100   (0.123) 0.001 0.175 0.115 0.003 0.001 0.000 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.888) 0.915 0.999 0.897 0.997 0.999 1.000 
 110   (0.112) 0.085 0.001 0.103 0.003 0.001 0.000 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.889) 0.999 0.985 0.896 0.997 0.999 1.000 
 110   (0.111) 0.001 0.015 0.104 0.003 0.001 0.000 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.889) 0.999 0.991 0.888 0.998 0.999 1.000 
 110   (0.111) 0.001 0.009 0.112 0.002 0.001 0.000 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.886) 0.936 0.999 0.895 0.998 0.999 1.000 
 100   (0.114) 0.064 0.001 0.105 0.002 0.001 0.000 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.869) 0.999 0.975 0.869 0.997 0.999 1.000 
 120   (0.131) 0.001 0.025 0.131 0.003 0.001 0.000 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.781) 0.999 0.969 0.775 0.995 0.708 1.000 
 110   (0.219) 0.001 0.031 0.225 0.005 0.292 0.000 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.826) 0.931 0.998 0.838 0.922 0.999 1.000 
 120   (0.174) 0.069 0.002 0.162 0.078 0.001 0.000 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.889) 0.999 0.999 0.882 0.998 0.996 1.000 
 100   (0.111) 0.001 0.001 0.118 0.002 0.004 0.000 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.850) 0.999 0.995 0.832 0.997 0.998 0.998 
 100   (0.150) 0.001 0.005 0.168 0.003 0.002 0.002 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.872) 0.999 0.999 0.881 0.759 0.999 1.000 
 120   (0.128) 0.001 0.001 0.119 0.241 0.001 0.000 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.889) 0.999 0.999 0.877 0.998 0.998 1.000 
 110   (0.111) 0.001 0.001 0.123 0.002 0.002 0.000 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.882) 0.999 0.999 0.890 0.909 0.999 1.000 
 100   (0.118) 0.001 0.001 0.110 0.091 0.001 0.000 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.849) 0.999 0.999 0.825 0.997 0.996 1.000 
 100   (0.151) 0.001 0.001 0.175 0.003 0.004 0.000 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.842) 0.999 0.985 0.831 0.997 0.998 1.000 
 110   (0.158) 0.001 0.015 0.169 0.003 0.002 0.000 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.797) 0.999 0.997 0.770 0.996 0.959 1.000 
 110   (0.203) 0.001 0.003 0.230 0.004 0.041 0.000 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.884) 0.999 0.999 0.892 0.948 0.999 1.000 
 100   (0.116) 0.001 0.001 0.108 0.052 0.001 0.000 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.885) 0.999 0.997 0.874 0.998 0.999 1.000 
 100   (0.115) 0.001 0.003 0.126 0.002 0.001 0.000 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.892) 0.981 0.999 0.897 0.998 0.999 1.000 
 110   (0.108) 0.019 0.001 0.103 0.002 0.001 0.000 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.884) 0.999 0.999 0.893 0.923 0.999 1.000 
 100   (0.116) 0.001 0.001 0.107 0.077 0.001 0.000 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.834) 0.999 0.998 0.818 0.996 0.950 1.000 
 110   (0.166) 0.001 0.002 0.182 0.004 0.050 0.000 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.888) 0.999 0.999 0.896 0.998 0.999 0.964 
 110   (0.112) 0.001 0.001 0.104 0.002 0.001 0.036 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.877) 0.999 0.897 0.885 0.997 0.999 1.000 
 100   (0.123) 0.001 0.103 0.115 0.003 0.001 0.000 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.869) 0.999 0.956 0.873 0.997 0.999 1.000 
 100   (0.131) 0.001 0.044 0.127 0.003 0.001 0.000 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.853) 0.999 0.999 0.851 0.997 0.913 0.999 
 110   (0.147) 0.001 0.001 0.149 0.003 0.087 0.001 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.891) 0.999 0.999 0.880 0.998 0.998 1.000 
 110   (0.109) 0.001 0.001 0.120 0.002 0.002 0.000 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.882) 0.993 0.999 0.890 0.997 0.998 0.967 
 100   (0.118) 0.007 0.001 0.110 0.003 0.002 0.033 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.882) 0.999 0.999 0.889 0.998 0.960 1.000 
 120   (0.118) 0.001 0.001 0.111 0.002 0.040 0.000 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.867) 0.999 0.978 0.865 0.997 0.999 1.000 
 130   (0.133) 0.001 0.022 0.135 0.003 0.001 0.000 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.866) 0.999 0.990 0.873 0.997 0.984 1.000 
 110   (0.134) 0.001 0.010 0.127 0.003 0.016 0.000 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.738) 0.998 0.807 0.724 0.995 0.953 0.998 
 100   (0.262) 0.002 0.193 0.276 0.005 0.047 0.002 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.891) 0.985 0.999 0.893 0.997 0.999 1.000 
 100   (0.109) 0.015 0.001 0.107 0.003 0.001 0.000 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.845) 0.999 0.964 0.854 0.996 0.989 1.000 
 100   (0.155) 0.001 0.036 0.146 0.004 0.011 0.000 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.815) 0.999 0.982 0.814 0.996 0.915 1.000 
 120   (0.185) 0.001 0.018 0.186 0.004 0.085 0.000 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.878) 0.999 0.999 0.887 0.795 0.999 1.000 
 100   (0.122) 0.001 0.001 0.113 0.205 0.001 0.000 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.889) 0.999 0.999 0.876 0.998 0.999 1.000 
 100   (0.111) 0.001 0.001 0.124 0.002 0.001 0.000 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.887) 0.887 0.999 0.895 0.998 0.999 1.000 
 110   (0.113) 0.113 0.001 0.105 0.002 0.001 0.000 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.879) 0.999 0.888 0.887 0.997 0.999 1.000 
 130   (0.121) 0.001 0.112 0.113 0.003 0.001 0.000 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.866) 0.996 0.998 0.853 0.997 0.997 0.995 
 110   (0.134) 0.004 0.002 0.147 0.003 0.003 0.005 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.875) 0.999 0.999 0.884 0.719 0.999 1.000 
 110   (0.125) 0.001 0.001 0.116 0.281 0.001 0.000 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.881) 0.999 0.999 0.890 0.886 0.999 1.000 
 100   (0.119) 0.001 0.001 0.110 0.114 0.001 0.000 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.890) 0.999 0.999 0.897 0.972 0.999 1.000 
 100   (0.110) 0.001 0.001 0.103 0.028 0.001 0.000 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.878) 0.999 0.919 0.884 0.997 0.999 1.000 
 100   (0.122) 0.001 0.081 0.116 0.003 0.001 0.000 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.782) 0.998 0.909 0.770 0.995 0.986 1.000 
 100   (0.218) 0.002 0.091 0.230 0.005 0.014 0.000 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.878) 0.999 0.999 0.886 0.886 0.999 1.000 
 110   (0.122) 0.001 0.001 0.114 0.114 0.001 0.000 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.881) 0.999 0.999 0.890 0.872 0.999 1.000 
 110   (0.119) 0.001 0.001 0.110 0.128 0.001 0.000 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.889) 0.999 0.999 0.897 0.972 0.999 1.000 
 120   (0.111) 0.001 0.001 0.103 0.028 0.001 0.000 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.886) 0.999 0.999 0.894 0.947 0.999 1.000 
 100   (0.114) 0.001 0.001 0.106 0.053 0.001 0.000 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.860) 0.999 0.999 0.860 0.997 0.953 1.000 
 100   (0.140) 0.001 0.001 0.140 0.003 0.047 0.000 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.869) 0.999 0.999 0.869 0.997 0.981 1.000 
 100   (0.131) 0.001 0.001 0.131 0.003 0.019 0.000 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.725) 0.998 0.956 0.693 0.994 0.975 1.000 
 110   (0.275) 0.002 0.044 0.307 0.006 0.025 0.000 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.841) 0.986 0.998 0.850 0.885 0.999 1.000 
 110   (0.159) 0.014 0.002 0.150 0.115 0.001 0.000 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.854) 0.999 0.941 0.854 0.997 0.999 1.000 
 100   (0.146) 0.001 0.059 0.146 0.003 0.001 0.000 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.881) 0.999 0.952 0.888 0.998 0.999 1.000 
 100   (0.119) 0.001 0.048 0.112 0.002 0.001 0.000 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.884) 0.999 0.999 0.893 0.918 0.999 1.000 
 110   (0.116) 0.001 0.001 0.107 0.082 0.001 0.000 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.890) 0.999 0.998 0.880 0.998 0.999 1.000 
 100   (0.110) 0.001 0.002 0.120 0.002 0.001 0.000 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.890) 0.999 0.999 0.878 0.997 0.999 1.000 
 110   (0.110) 0.001 0.001 0.122 0.003 0.001 0.000 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.887) 0.999 0.999 0.876 0.997 0.998 1.000 
 100   (0.113) 0.001 0.001 0.124 0.003 0.002 0.000 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.878) 0.999 0.999 0.887 0.837 0.999 1.000 
 100   (0.122) 0.001 0.001 0.113 0.163 0.001 0.000 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.890) 0.999 0.997 0.881 0.998 0.998 1.000 
 110   (0.110) 0.001 0.003 0.119 0.002 0.002 0.000 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.889) 0.999 0.999 0.889 0.998 0.992 1.000 
 100   (0.111) 0.001 0.001 0.111 0.002 0.008 0.000 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.886) 0.999 0.969 0.893 0.998 0.999 1.000 
 110   (0.114) 0.001 0.031 0.107 0.002 0.001 0.000 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.890) 0.999 0.999 0.878 0.998 0.999 1.000 
 100   (0.110) 0.001 0.001 0.122 0.002 0.001 0.000 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.816) 0.905 0.998 0.828 0.771 0.999 1.000 
 120   (0.184) 0.095 0.002 0.172 0.229 0.001 0.000 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.759) 0.998 0.994 0.737 0.995 0.882 0.989 
 100   (0.241) 0.002 0.006 0.263 0.005 0.118 0.011 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.846) 0.999 0.986 0.839 0.997 0.995 1.000 
 130   (0.154) 0.001 0.014 0.161 0.003 0.005 0.000 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.798) 0.974 0.998 0.808 0.728 0.999 0.983 
 110   (0.202) 0.026 0.002 0.192 0.272 0.001 0.017 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.855) 0.999 0.989 0.837 0.997 0.999 1.000 
 100   (0.145) 0.001 0.011 0.163 0.003 0.001 0.000 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.879) 0.999 0.999 0.888 0.872 0.999 1.000 
 110   (0.121) 0.001 0.001 0.112 0.128 0.001 0.000 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.858) 0.999 0.982 0.855 0.997 0.995 1.000 
 110   (0.142) 0.001 0.018 0.145 0.003 0.005 0.000 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.889) 0.999 0.997 0.888 0.998 0.999 0.997 
 110   (0.111) 0.001 0.003 0.112 0.002 0.001 0.003 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.825) 0.999 0.998 0.818 0.864 0.999 1.000 
 110   (0.175) 0.001 0.002 0.182 0.136 0.001 0.000 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.881) 0.999 0.999 0.890 0.897 0.999 1.000 
 100   (0.119) 0.001 0.001 0.110 0.103 0.001 0.000 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.885) 0.999 0.999 0.893 0.947 0.999 1.000 
 130   (0.115) 0.001 0.001 0.107 0.053 0.001 0.000 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.874) 0.999 0.999 0.884 0.732 0.999 1.000 
 100   (0.126) 0.001 0.001 0.116 0.268 0.001 0.000 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.889) 0.985 0.999 0.890 0.997 0.999 1.000 
 110   (0.111) 0.015 0.001 0.110 0.003 0.001 0.000 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.866) 0.999 0.991 0.865 0.997 0.999 0.992 
 110   (0.134) 0.001 0.009 0.135 0.003 0.001 0.008 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.820) 0.963 0.998 0.832 0.919 0.999 0.999 
 100   (0.180) 0.037 0.002 0.168 0.081 0.001 0.001 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.890) 0.999 0.987 0.894 0.998 0.999 1.000 
 100   (0.110) 0.001 0.013 0.106 0.002 0.001 0.000 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.875) 0.999 0.999 0.884 0.801 0.999 1.000 
 110   (0.125) 0.001 0.001 0.116 0.199 0.001 0.000 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.876) 0.999 0.999 0.881 0.997 0.997 0.957 
 110   (0.124) 0.001 0.001 0.119 0.003 0.003 0.043 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.889) 0.999 0.997 0.880 0.998 0.999 1.000 
 120   (0.111) 0.001 0.003 0.120 0.002 0.001 0.000 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.867) 0.997 0.998 0.854 0.997 0.997 0.995 
 100   (0.133) 0.003 0.002 0.146 0.003 0.003 0.005 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.889) 0.999 0.999 0.876 0.998 0.999 1.000 
 120   (0.111) 0.001 0.001 0.124 0.002 0.001 0.000 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.840) 0.982 0.999 0.849 0.669 0.999 1.000 
 100   (0.160) 0.018 0.001 0.151 0.331 0.001 0.000 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.887) 0.870 0.999 0.895 0.997 0.999 1.000 
 130   (0.113) 0.130 0.001 0.105 0.003 0.001 0.000 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.878) 0.999 0.999 0.887 0.846 0.999 1.000 
 100   (0.122) 0.001 0.001 0.113 0.154 0.001 0.000 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.750) 0.999 0.950 0.734 0.994 0.996 0.916 
 100   (0.250) 0.001 0.050 0.266 0.006 0.004 0.084 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.864) 0.999 0.994 0.873 0.997 0.893 1.000 
 110   (0.136) 0.001 0.006 0.127 0.003 0.107 0.000 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.736) 0.998 0.746 0.716 0.994 0.955 1.000 
 100   (0.264) 0.002 0.254 0.284 0.006 0.045 0.000 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.884) 0.999 0.999 0.892 0.948 0.999 1.000 
 100   (0.116) 0.001 0.001 0.108 0.052 0.001 0.000 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.765) 0.999 0.878 0.759 0.995 0.811 1.000 
 130   (0.235) 0.001 0.122 0.241 0.005 0.189 0.000 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.888) 0.999 0.999 0.888 0.997 0.994 0.998 
 110   (0.112) 0.001 0.001 0.112 0.003 0.006 0.002 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.875) 0.999 0.986 0.876 0.997 0.999 0.994 
 130   (0.125) 0.001 0.014 0.124 0.003 0.001 0.006 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.882) 0.999 0.999 0.891 0.918 0.999 1.000 
 120   (0.118) 0.001 0.001 0.109 0.082 0.001 0.000 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.887) 0.999 0.999 0.876 0.998 0.998 1.000 
 110   (0.113) 0.001 0.001 0.124 0.002 0.002 0.000 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.858) 0.999 0.987 0.864 0.997 0.985 0.999 
 110   (0.142) 0.001 0.013 0.136 0.003 0.015 0.001 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.890) 0.999 0.996 0.880 0.997 0.999 1.000 
 100   (0.110) 0.001 0.004 0.120 0.003 0.001 0.000 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.856) 0.999 0.998 0.850 0.997 0.983 1.000 
 100   (0.144) 0.001 0.002 0.150 0.003 0.017 0.000 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.854) 0.999 0.905 0.856 0.997 0.999 0.999 
 120   (0.146) 0.001 0.095 0.144 0.003 0.001 0.001 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.890) 0.999 0.999 0.882 0.998 0.997 1.000 
 100   (0.110) 0.001 0.001 0.118 0.002 0.003 0.000 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.884) 0.999 0.999 0.893 0.922 0.999 1.000 
 100   (0.116) 0.001 0.001 0.107 0.078 0.001 0.000 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.880) 0.999 0.999 0.888 0.997 0.920 1.000 
 100   (0.120) 0.001 0.001 0.112 0.003 0.080 0.000 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.814) 0.914 0.998 0.827 0.783 0.999 1.000 
 110   (0.186) 0.086 0.002 0.173 0.217 0.001 0.000 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.889) 0.999 0.999 0.877 0.998 0.999 1.000 
 130   (0.111) 0.001 0.001 0.123 0.002 0.001 0.000 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.887) 0.911 0.999 0.895 0.998 0.999 1.000 
 100   (0.113) 0.089 0.001 0.105 0.002 0.001 0.000 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.888) 0.958 0.999 0.896 0.998 0.999 1.000 
 130   (0.112) 0.042 0.001 0.104 0.002 0.001 0.000 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.890) 0.999 0.999 0.890 0.997 0.997 0.997 
 110   (0.110) 0.001 0.001 0.110 0.003 0.003 0.003 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.876) 0.993 0.999 0.879 0.997 0.999 0.979 
 100   (0.124) 0.007 0.001 0.121 0.003 0.001 0.021 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.809) 0.999 0.997 0.788 0.996 0.917 1.000 
 110   (0.191) 0.001 0.003 0.212 0.004 0.083 0.000 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.860) 0.998 0.996 0.857 0.996 0.994 0.994 
 130   (0.140) 0.002 0.004 0.143 0.004 0.006 0.006 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.872) 0.999 0.935 0.877 0.997 0.999 1.000 
 100   (0.128) 0.001 0.065 0.123 0.003 0.001 0.000 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.887) 0.954 0.999 0.894 0.997 0.999 1.000 
 110   (0.113) 0.046 0.001 0.106 0.003 0.001 0.000 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.787) 0.999 0.979 0.782 0.995 0.947 0.988 
 130   (0.213) 0.001 0.021 0.218 0.005 0.053 0.012 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_58,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602900048,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	