

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.108  0.235  0.003  0.648  0.006       10
  2:     0.804  0.165  0.002  0.014  0.014        8
  3:     0.159  0.815  0.002  0.014  0.010       10
  4:     0.826  0.135  0.003  0.033  0.004       10
  5:     0.009  0.013  0.971  0.006  0.001       10
  6:     0.113  0.860  0.005  0.020  0.002       10
  7:     0.054  0.915  0.002  0.026  0.003       10
  8:     0.640  0.093  0.003  0.249  0.015       10
  9:     0.137  0.841  0.003  0.019  0.001       10
 10:     0.138  0.837  0.003  0.021  0.001       10
 11:     0.139  0.181  0.002  0.658  0.019       10
 12:     0.079  0.026  0.003  0.892  0.001       10
 13:     0.014  0.010  0.002  0.959  0.015       10
 14:     0.014  0.958  0.017  0.005  0.006       10
 15:     0.012  0.953  0.018  0.006  0.011       10
 16:     0.897  0.069  0.002  0.013  0.019       10
 17:     0.778  0.013  0.002  0.171  0.035       10
 18:     0.015  0.027  0.950  0.007  0.002       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0009  0.0073  0.0017  0.0240  
 2   0.0009     -    0.0063  0.0015  0.0255  
 3   0.0073  0.0063     -    0.0079  0.0213  
 4   0.0017  0.0015  0.0079     -    0.0224  
 5   0.0240  0.0255  0.0213  0.0224     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0169 
cluster  2  : 0.0098 
cluster  3  : 0.0624 
cluster  4  : 0.0284 
cluster  5  : 0.2658 

--------------------------------------------
Estimated Ln Prob of Data   = -3945.5
Mean value of ln likelihood = -3771.7
Variance of ln likelihood   = 347.5
Mean value of alpha         = 0.0357

Mean value of Fst_1         = 0.7796
Mean value of Fst_2         = 0.8051
Mean value of Fst_3         = 0.6120
Mean value of Fst_4         = 0.6917
Mean value of Fst_5         = 0.0014


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.138 0.244 0.003 0.606 0.008 
  2 TGCP_WM10    (1)    1 :  0.303 0.489 0.003 0.205 0.001 
  3 TGCP_WM2    (0)    1 :  0.067 0.673 0.003 0.222 0.035 
  4 TGCP_WM3    (1)    1 :  0.036 0.162 0.003 0.798 0.001 
  5 TGCP_WM4    (0)    1 :  0.061 0.044 0.003 0.890 0.001 
  6 TGCP_WM5    (0)    1 :  0.185 0.077 0.003 0.725 0.009 
  7 TGCP_WM6    (0)    1 :  0.046 0.071 0.002 0.880 0.001 
  8 TGCP_WM7    (0)    1 :  0.208 0.513 0.003 0.274 0.001 
  9 TGCP_WM8    (0)    1 :  0.014 0.038 0.002 0.945 0.001 
 10 TGCP_WM9    (0)    1 :  0.021 0.035 0.002 0.939 0.003 
 11 MRLP_WM123    (3)    2 :  0.905 0.019 0.002 0.008 0.065 
 12 MRLP_WM124    (4)    2 :  0.972 0.018 0.002 0.007 0.001 
 13 MRLP_WM125    (1)    2 :  0.918 0.025 0.002 0.014 0.041 
 14 MRLP_WM126    (2)    2 :  0.152 0.829 0.002 0.016 0.001 
 15 MRLP_WM127    (3)    2 :  0.563 0.382 0.003 0.050 0.002 
 16 MRLP_WM128    (3)    2 :  0.984 0.008 0.002 0.006 0.001 
 17 MRLP_WM129    (7)    2 :  0.979 0.013 0.002 0.006 0.001 
 18 MRLP_WM130    (5)    2 :  0.963 0.026 0.003 0.008 0.001 
 19 STT_WM183    (2)    3 :  0.019 0.901 0.003 0.014 0.064 
 20 STT_WM184    (3)    3 :  0.404 0.570 0.003 0.015 0.009 
 21 STT_WM185   (15)    3 :  0.218 0.763 0.003 0.016 0.001 
 22 STT_WM186   (13)    3 :  0.239 0.718 0.003 0.039 0.001 
 23 STT_WM187   (13)    3 :  0.014 0.975 0.002 0.008 0.001 
 24 STT_WM188    (3)    3 :  0.006 0.984 0.002 0.004 0.004 
 25 STT_WM189    (0)    3 :  0.141 0.840 0.002 0.016 0.000 
 26 STT_WM190   (11)    3 :  0.020 0.972 0.002 0.005 0.001 
 27 STT_WM191    (7)    3 :  0.119 0.868 0.002 0.011 0.001 
 28 STT_WM192   (12)    3 :  0.412 0.555 0.003 0.009 0.020 
 29 FSSP_WM241    (3)    4 :  0.921 0.036 0.002 0.040 0.001 
 30 FSSP_WM242   (15)    4 :  0.150 0.820 0.003 0.026 0.001 
 31 FSSP_WM243    (6)    4 :  0.963 0.008 0.003 0.006 0.019 
 32 FSSP_WM244    (5)    4 :  0.872 0.023 0.003 0.101 0.001 
 33 FSSP_WM245   (10)    4 :  0.870 0.116 0.003 0.011 0.001 
 34 FSSP_WM246    (6)    4 :  0.675 0.300 0.003 0.021 0.001 
 35 FSSP_WM247    (3)    4 :  0.955 0.006 0.002 0.032 0.004 
 36 FSSP_WM248    (9)    4 :  0.948 0.007 0.002 0.039 0.004 
 37 FSSP_WM249    (6)    4 :  0.943 0.013 0.003 0.038 0.003 
 38 FSSP_WM250    (2)    4 :  0.957 0.018 0.002 0.018 0.005 
 39 HNL_WM301    (3)    5 :  0.009 0.011 0.974 0.005 0.001 
 40 HNL_WM302    (2)    5 :  0.006 0.005 0.985 0.003 0.001 
 41 HNL_WM303    (2)    5 :  0.010 0.012 0.972 0.005 0.001 
 42 HNL_WM304    (3)    5 :  0.014 0.027 0.948 0.009 0.001 
 43 HNL_WM305    (3)    5 :  0.006 0.007 0.981 0.004 0.002 
 44 HNL_WM306    (0)    5 :  0.005 0.008 0.982 0.004 0.002 
 45 HNL_WM307    (3)    5 :  0.009 0.010 0.975 0.005 0.001 
 46 HNL_WM308    (3)    5 :  0.009 0.013 0.971 0.006 0.001 
 47 HNL_WM309    (0)    5 :  0.012 0.025 0.953 0.008 0.002 
 48 HNL_WM310   (10)    5 :  0.012 0.015 0.967 0.007 0.001 
 49 MPO_WM482    (2)    6 :  0.012 0.960 0.019 0.008 0.002 
 50 MPO_WM483    (3)    6 :  0.054 0.932 0.002 0.011 0.001 
 51 MPO_WM484    (1)    6 :  0.020 0.972 0.002 0.005 0.001 
 52 MPO_WM485    (0)    6 :  0.076 0.911 0.002 0.004 0.006 
 53 MPO_WM486   (21)    6 :  0.276 0.685 0.003 0.036 0.001 
 54 MPO_WM487   (19)    6 :  0.105 0.882 0.003 0.009 0.001 
 55 MPO_WM488    (9)    6 :  0.105 0.875 0.003 0.017 0.001 
 56 MPO_WM489    (3)    6 :  0.044 0.889 0.009 0.055 0.003 
 57 MPO_WM490   (24)    6 :  0.215 0.743 0.003 0.038 0.001 
 58 MPO_WM491   (11)    6 :  0.226 0.751 0.003 0.019 0.001 
 59 OICP_WM541    (1)    7 :  0.013 0.967 0.002 0.017 0.001 
 60 OICP_WM542    (2)    7 :  0.012 0.975 0.002 0.010 0.001 
 61 OICP_WM543    (0)    7 :  0.011 0.976 0.002 0.011 0.001 
 62 OICP_WM544    (1)    7 :  0.175 0.662 0.002 0.136 0.025 
 63 OICP_WM545    (0)    7 :  0.017 0.973 0.002 0.007 0.001 
 64 OICP_WM546    (3)    7 :  0.133 0.849 0.003 0.015 0.001 
 65 OICP_WM547    (2)    7 :  0.145 0.835 0.002 0.016 0.001 
 66 OICP_WM548    (3)    7 :  0.014 0.973 0.002 0.011 0.001 
 67 OICP_WM549    (0)    7 :  0.011 0.961 0.002 0.026 0.001 
 68 OICP_WM550    (1)    7 :  0.008 0.979 0.003 0.009 0.001 
 69 IRO_WM601    (2)    8 :  0.145 0.065 0.003 0.786 0.001 
 70 IRO_WM602    (1)    8 :  0.425 0.533 0.003 0.037 0.002 
 71 IRO_WM603    (2)    8 :  0.037 0.009 0.002 0.945 0.006 
 72 IRO_WM604    (0)    8 :  0.893 0.012 0.002 0.017 0.075 
 73 IRO_WM605    (3)    8 :  0.842 0.014 0.002 0.141 0.001 
 74 IRO_WM606    (3)    8 :  0.963 0.022 0.002 0.012 0.001 
 75 IRO_WM607    (2)    8 :  0.948 0.031 0.003 0.017 0.002 
 76 IRO_WM608    (0)    8 :  0.588 0.080 0.003 0.300 0.029 
 77 IRO_WM609    (0)    8 :  0.714 0.108 0.004 0.144 0.031 
 78 IRO_WM610   (13)    8 :  0.849 0.055 0.003 0.090 0.003 
 79 HGRF_WM661    (5)    9 :  0.123 0.855 0.002 0.019 0.001 
 80 HGRF_WM662    (5)    9 :  0.124 0.860 0.003 0.012 0.000 
 81 HGRF_WM663    (4)    9 :  0.142 0.833 0.003 0.022 0.001 
 82 HGRF_WM664    (3)    9 :  0.166 0.817 0.002 0.014 0.001 
 83 HGRF_WM665    (1)    9 :  0.143 0.820 0.003 0.030 0.003 
 84 HGRF_WM666    (5)    9 :  0.124 0.856 0.003 0.016 0.000 
 85 HGRF_WM667    (0)    9 :  0.147 0.837 0.002 0.014 0.001 
 86 HGRF_WM668    (4)    9 :  0.122 0.858 0.003 0.017 0.001 
 87 HGRF_WM669    (5)    9 :  0.122 0.864 0.003 0.011 0.000 
 88 HGRF_WM670    (9)    9 :  0.153 0.807 0.003 0.037 0.001 
 89 PTP_WM721    (2)   10 :  0.222 0.743 0.004 0.027 0.003 
 90 PTP_WM722    (2)   10 :  0.037 0.945 0.003 0.012 0.004 
 91 PTP_WM723   (25)   10 :  0.182 0.783 0.003 0.031 0.001 
 92 PTP_WM724   (13)   10 :  0.133 0.832 0.003 0.030 0.001 
 93 PTP_WM725   (25)   10 :  0.170 0.791 0.003 0.035 0.001 
 94 PTP_WM726   (13)   10 :  0.205 0.765 0.003 0.026 0.001 
 95 PTP_WM727   (10)   10 :  0.217 0.759 0.003 0.020 0.001 
 96 PTP_WM728    (8)   10 :  0.152 0.829 0.003 0.016 0.001 
 97 PTP_WM729    (9)   10 :  0.033 0.957 0.002 0.007 0.001 
 98 PTP_WM730    (8)   10 :  0.025 0.965 0.002 0.007 0.001 
 99 RRL_WM782    (9)   11 :  0.149 0.820 0.003 0.028 0.001 
100 RRL_WM783    (8)   11 :  0.021 0.010 0.002 0.966 0.001 
101 RRL_WM784    (1)   11 :  0.019 0.015 0.003 0.961 0.002 
102 RRL_WM785    (1)   11 :  0.144 0.837 0.002 0.016 0.000 
103 RRL_WM786    (2)   11 :  0.287 0.008 0.002 0.700 0.003 
104 RRL_WM787    (3)   11 :  0.026 0.011 0.003 0.957 0.003 
105 RRL_WM788    (0)   11 :  0.040 0.018 0.003 0.843 0.096 
106 RRL_WM789    (2)   11 :  0.010 0.005 0.002 0.983 0.001 
107 RRL_WM790    (0)   11 :  0.506 0.050 0.002 0.361 0.081 
108 RRL_WM791    (0)   11 :  0.187 0.039 0.003 0.766 0.005 
109 RRO_WM842    (0)   12 :  0.143 0.009 0.002 0.844 0.002 
110 RRO_WM843    (7)   12 :  0.013 0.008 0.003 0.973 0.003 
111 RRO_WM844    (2)   12 :  0.272 0.024 0.003 0.701 0.001 
112 RRO_WM845    (4)   12 :  0.009 0.008 0.002 0.981 0.001 
113 RRO_WM846   (10)   12 :  0.018 0.026 0.003 0.952 0.001 
114 RRO_WM847    (6)   12 :  0.135 0.010 0.002 0.852 0.001 
115 RRO_WM848    (4)   12 :  0.143 0.077 0.004 0.775 0.002 
116 RRO_WM849    (5)   12 :  0.014 0.023 0.002 0.960 0.001 
117 RRO_WM850    (2)   12 :  0.015 0.017 0.003 0.965 0.001 
118 RRO_WM851    (1)   12 :  0.025 0.055 0.003 0.917 0.000 
119 CPS_WM901    (2)   13 :  0.008 0.006 0.002 0.983 0.001 
120 CPS_WM902    (2)   13 :  0.007 0.006 0.002 0.984 0.001 
121 CPS_WM903    (5)   13 :  0.006 0.005 0.001 0.987 0.001 
122 CPS_WM904    (1)   13 :  0.015 0.006 0.002 0.941 0.036 
123 CPS_WM905    (2)   13 :  0.033 0.011 0.002 0.872 0.082 
124 CPS_WM906    (3)   13 :  0.008 0.007 0.002 0.983 0.001 
125 CPS_WM907    (6)   13 :  0.016 0.019 0.002 0.962 0.001 
126 CPS_WM908    (3)   13 :  0.018 0.019 0.003 0.956 0.004 
127 CPS_WM909    (2)   13 :  0.024 0.011 0.002 0.961 0.001 
128 CPS_WM910    (1)   13 :  0.008 0.012 0.002 0.960 0.019 
129 PPNP_WM962    (1)   14 :  0.004 0.981 0.007 0.003 0.005 
130 PPNP_WM963    (0)   14 :  0.013 0.941 0.029 0.006 0.012 
131 PPNP_WM964    (0)   14 :  0.011 0.845 0.104 0.005 0.036 
132 PPNP_WM965    (4)   14 :  0.007 0.986 0.002 0.004 0.001 
133 PPNP_WM966    (4)   14 :  0.006 0.988 0.002 0.003 0.002 
134 PPNP_WM967    (4)   14 :  0.011 0.979 0.005 0.004 0.001 
135 PPNP_WM968    (5)   14 :  0.055 0.922 0.011 0.011 0.001 
136 PPNP_WM969    (2)   14 :  0.009 0.984 0.002 0.005 0.001 
137 PPNP_WM970    (2)   14 :  0.010 0.975 0.008 0.005 0.001 
138 PPNP_WM971    (2)   14 :  0.010 0.981 0.004 0.004 0.001 
139 FPPI_WM1021    (4)   15 :  0.012 0.945 0.006 0.011 0.027 
140 FPPI_WM1022    (4)   15 :  0.010 0.962 0.023 0.005 0.001 
141 FPPI_WM1023    (1)   15 :  0.012 0.956 0.026 0.005 0.001 
142 FPPI_WM1024    (5)   15 :  0.008 0.984 0.002 0.004 0.001 
143 FPPI_WM1025    (6)   15 :  0.009 0.971 0.014 0.006 0.001 
144 FPPI_WM1026    (1)   15 :  0.016 0.937 0.013 0.006 0.028 
145 FPPI_WM1027    (3)   15 :  0.005 0.979 0.002 0.004 0.010 
146 FPPI_WM1028    (2)   15 :  0.009 0.924 0.062 0.004 0.001 
147 FPPI_WM1029    (3)   15 :  0.023 0.951 0.017 0.008 0.001 
148 FPPI_WM1030    (1)   15 :  0.011 0.922 0.018 0.005 0.043 
149 CRWA_WM1082    (2)   16 :  0.984 0.007 0.002 0.005 0.002 
150 CRWA_WM1084    (5)   16 :  0.965 0.023 0.003 0.008 0.001 
151 CRWA_WM1085    (2)   16 :  0.967 0.022 0.003 0.007 0.001 
152 CRWA_WM1086    (9)   16 :  0.809 0.154 0.003 0.033 0.001 
153 CRWA_WM1087    (0)   16 :  0.781 0.122 0.002 0.026 0.067 
154 CRWA_WM1088    (1)   16 :  0.835 0.146 0.002 0.011 0.006 
155 CRWA_WM1089    (3)   16 :  0.963 0.023 0.002 0.011 0.001 
156 CRWA_WM1090    (0)   16 :  0.971 0.018 0.003 0.007 0.001 
157 CRWA_WM1092    (1)   16 :  0.833 0.086 0.003 0.012 0.065 
158 CRWA_WM1093    (1)   16 :  0.856 0.089 0.002 0.006 0.046 
159 PCRA_WM1141    (3)   17 :  0.960 0.007 0.002 0.025 0.006 
160 PCRA_WM1142    (3)   17 :  0.971 0.010 0.002 0.011 0.006 
161 PCRA_WM1143    (1)   17 :  0.981 0.009 0.002 0.006 0.001 
162 PCRA_WM1144    (2)   17 :  0.021 0.026 0.003 0.950 0.001 
163 PCRA_WM1145    (4)   17 :  0.950 0.015 0.003 0.028 0.004 
164 PCRA_WM1146    (2)   17 :  0.869 0.005 0.002 0.088 0.036 
165 PCRA_WM1147    (1)   17 :  0.968 0.023 0.002 0.006 0.000 
166 PCRA_WM1148    (0)   17 :  0.834 0.008 0.002 0.027 0.129 
167 PCRA_WM1149    (1)   17 :  0.401 0.015 0.003 0.513 0.069 
168 PCRA_WM1150    (0)   17 :  0.820 0.015 0.003 0.059 0.103 
169 DHFA_WM1202    (3)   18 :  0.034 0.069 0.885 0.011 0.001 
170 DHFA_WM1203    (1)   18 :  0.028 0.071 0.890 0.010 0.001 
171 DHFA_WM1204    (2)   18 :  0.028 0.037 0.922 0.013 0.001 
172 DHFA_WM1205    (5)   18 :  0.007 0.008 0.980 0.004 0.001 
173 DHFA_WM1206    (4)   18 :  0.009 0.012 0.972 0.006 0.001 
174 DHFA_WM1207    (2)   18 :  0.004 0.006 0.986 0.003 0.001 
175 DHFA_WM1208    (3)   18 :  0.008 0.013 0.973 0.005 0.001 
176 DHFA_WM1209    (1)   18 :  0.006 0.006 0.979 0.004 0.005 
177 DHFA_WM1210    (0)   18 :  0.003 0.003 0.986 0.002 0.005 
178 DHFA_WM1211    (2)   18 :  0.023 0.042 0.923 0.011 0.001 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.827) 0.999 0.982 0.997 0.999 0.826 
 100   (0.173) 0.001 0.018 0.003 0.001 0.174 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.863) 1.000 0.948 0.998 0.999 0.863 
 130   (0.137) 0.000 0.052 0.002 0.001 0.137 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.848) 1.000 1.000 0.776 0.999 0.848 
 120   (0.152) 0.000 0.000 0.224 0.001 0.152 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.795) 0.974 0.998 0.997 0.995 0.794 
 120   (0.205) 0.026 0.002 0.003 0.005 0.206 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.755) 0.999 0.955 0.648 0.999 0.755 
 100   (0.245) 0.001 0.045 0.352 0.001 0.245 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.869) 0.999 0.994 0.998 0.999 0.870 
 110   (0.131) 0.001 0.006 0.002 0.001 0.130 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.866) 0.997 0.996 0.997 0.999 0.866 
 100   (0.134) 0.003 0.004 0.003 0.001 0.134 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.865) 1.000 1.000 0.940 0.999 0.865 
 100   (0.135) 0.000 0.000 0.060 0.001 0.135 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.854) 1.000 0.971 0.997 0.999 0.854 
 130   (0.146) 0.000 0.029 0.003 0.001 0.146 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.857) 1.000 1.000 0.943 0.999 0.857 
 110   (0.143) 0.000 0.000 0.057 0.001 0.143 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.851) 1.000 1.000 0.723 0.999 0.852 
 100   (0.149) 0.000 0.000 0.277 0.001 0.148 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.867) 1.000 1.000 0.920 0.999 0.867 
 110   (0.133) 0.000 0.000 0.080 0.001 0.133 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.790) 0.984 0.999 0.996 0.994 0.790 
 100   (0.210) 0.016 0.001 0.004 0.006 0.210 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.874) 0.999 1.000 0.998 0.998 0.874 
 100   (0.126) 0.001 0.000 0.002 0.002 0.126 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.856) 1.000 1.000 0.998 0.916 0.856 
 100   (0.144) 0.000 0.000 0.002 0.084 0.144 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.868) 0.999 1.000 0.998 0.999 0.868 
 110   (0.132) 0.001 0.000 0.002 0.001 0.132 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.860) 1.000 1.000 0.882 0.999 0.861 
 100   (0.140) 0.000 0.000 0.118 0.001 0.139 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.853) 0.999 0.955 0.998 0.999 0.854 
 110   (0.147) 0.001 0.045 0.002 0.001 0.146 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.764) 0.999 0.960 0.664 0.999 0.765 
 110   (0.236) 0.001 0.040 0.336 0.001 0.235 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.855) 1.000 1.000 0.975 0.999 0.855 
 100   (0.145) 0.000 0.000 0.025 0.001 0.145 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.872) 1.000 1.000 0.998 0.998 0.871 
 100   (0.128) 0.000 0.000 0.002 0.002 0.129 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.865) 1.000 1.000 0.899 0.999 0.866 
 100   (0.135) 0.000 0.000 0.101 0.001 0.134 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.861) 1.000 1.000 0.949 0.999 0.862 
 110   (0.139) 0.000 0.000 0.051 0.001 0.138 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.863) 0.946 1.000 0.998 0.999 0.863 
 100   (0.137) 0.054 0.000 0.002 0.001 0.137 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.837) 0.999 0.992 0.993 0.999 0.837 
 110   (0.163) 0.001 0.008 0.007 0.001 0.163 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.738) 0.897 0.999 0.996 0.910 0.738 
 130   (0.262) 0.103 0.001 0.004 0.090 0.262 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.868) 0.998 1.000 0.998 0.999 0.867 
 110   (0.132) 0.002 0.000 0.002 0.001 0.133 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.864) 1.000 1.000 0.998 0.994 0.864 
 110   (0.136) 0.000 0.000 0.002 0.006 0.136 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.877) 0.997 0.998 0.998 0.999 0.877 
 110   (0.123) 0.003 0.002 0.002 0.001 0.123 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.843) 0.999 0.981 0.997 0.999 0.843 
 110   (0.157) 0.001 0.019 0.003 0.001 0.157 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.851) 0.957 1.000 0.998 0.999 0.851 
 120   (0.149) 0.043 0.000 0.002 0.001 0.149 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.857) 0.999 0.986 0.998 0.999 0.857 
 110   (0.143) 0.001 0.014 0.002 0.001 0.143 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.817) 0.997 1.000 0.997 0.990 0.817 
 100   (0.183) 0.003 0.000 0.003 0.010 0.183 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.868) 0.998 1.000 0.998 0.999 0.868 
 100   (0.132) 0.002 0.000 0.002 0.001 0.132 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.869) 1.000 1.000 0.998 0.998 0.869 
 100   (0.131) 0.000 0.000 0.002 0.002 0.131 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.863) 0.997 1.000 0.998 0.998 0.863 
 120   (0.137) 0.003 0.000 0.002 0.002 0.137 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.864) 0.999 1.000 0.998 0.972 0.865 
 110   (0.136) 0.001 0.000 0.002 0.028 0.135 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.868) 0.999 1.000 0.998 0.987 0.868 
 100   (0.132) 0.001 0.000 0.002 0.013 0.132 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.858) 1.000 1.000 0.923 0.999 0.858 
 110   (0.142) 0.000 0.000 0.077 0.001 0.142 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.869) 1.000 1.000 0.998 0.971 0.870 
 110   (0.131) 0.000 0.000 0.002 0.029 0.130 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.841) 0.999 1.000 0.997 0.961 0.841 
 110   (0.159) 0.001 0.000 0.003 0.039 0.159 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.692) 0.965 0.992 0.995 0.823 0.691 
 110   (0.308) 0.035 0.008 0.005 0.177 0.309 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.872) 1.000 0.998 0.992 0.999 0.872 
 130   (0.128) 0.000 0.002 0.008 0.001 0.128 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.855) 1.000 1.000 0.824 0.999 0.856 
 100   (0.145) 0.000 0.000 0.176 0.001 0.144 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.867) 0.999 0.999 0.998 0.997 0.867 
 110   (0.133) 0.001 0.001 0.002 0.003 0.133 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.863) 1.000 1.000 0.998 0.958 0.864 
 100   (0.137) 0.000 0.000 0.002 0.042 0.136 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.856) 0.999 1.000 0.997 0.945 0.857 
 100   (0.144) 0.001 0.000 0.003 0.055 0.143 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.836) 0.999 0.992 0.997 0.999 0.835 
 120   (0.164) 0.001 0.008 0.003 0.001 0.165 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.851) 1.000 1.000 0.997 0.946 0.851 
 110   (0.149) 0.000 0.000 0.003 0.054 0.149 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.801) 0.999 0.999 0.997 0.972 0.801 
 100   (0.199) 0.001 0.001 0.003 0.028 0.199 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.857) 1.000 0.978 0.998 0.999 0.858 
 110   (0.143) 0.000 0.022 0.002 0.001 0.142 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.872) 0.999 1.000 0.998 0.999 0.871 
 110   (0.128) 0.001 0.000 0.002 0.001 0.129 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.842) 0.981 0.998 0.997 0.999 0.843 
 100   (0.158) 0.019 0.002 0.003 0.001 0.157 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.872) 1.000 1.000 0.976 0.999 0.872 
 100   (0.128) 0.000 0.000 0.024 0.001 0.128 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.875) 0.999 1.000 0.998 0.999 0.875 
 130   (0.125) 0.001 0.000 0.002 0.001 0.125 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.875) 0.999 1.000 0.998 0.999 0.874 
 100   (0.125) 0.001 0.000 0.002 0.001 0.126 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.854) 1.000 1.000 0.899 0.999 0.854 
 130   (0.146) 0.000 0.000 0.101 0.001 0.146 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.852) 1.000 1.000 0.849 0.999 0.853 
 100   (0.148) 0.000 0.000 0.151 0.001 0.147 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.846) 1.000 1.000 0.832 0.999 0.846 
 110   (0.154) 0.000 0.000 0.168 0.001 0.154 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.782) 0.964 0.998 0.996 0.969 0.782 
 110   (0.218) 0.036 0.002 0.004 0.031 0.218 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.820) 0.996 1.000 0.997 0.999 0.819 
 100   (0.180) 0.004 0.000 0.003 0.001 0.181 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.805) 0.992 1.000 0.997 0.940 0.805 
 100   (0.195) 0.008 0.000 0.003 0.060 0.195 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.851) 1.000 1.000 0.874 0.999 0.851 
 100   (0.149) 0.000 0.000 0.126 0.001 0.149 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.818) 0.869 0.999 0.997 0.999 0.818 
 100   (0.182) 0.131 0.001 0.003 0.001 0.182 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.826) 0.999 0.950 0.996 0.999 0.826 
 110   (0.174) 0.001 0.050 0.004 0.001 0.174 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.854) 0.999 1.000 0.998 0.960 0.855 
 120   (0.146) 0.001 0.000 0.002 0.040 0.145 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.806) 0.998 1.000 0.997 0.999 0.805 
 130   (0.194) 0.002 0.000 0.003 0.001 0.195 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.859) 1.000 1.000 0.998 0.998 0.859 
 100   (0.141) 0.000 0.000 0.002 0.002 0.141 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.822) 0.999 0.969 0.997 0.999 0.822 
 100   (0.178) 0.001 0.031 0.003 0.001 0.178 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.850) 1.000 1.000 0.998 0.887 0.851 
 100   (0.150) 0.000 0.000 0.002 0.113 0.149 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.854) 0.999 0.986 0.998 0.999 0.855 
 110   (0.146) 0.001 0.014 0.002 0.001 0.145 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.839) 0.999 1.000 0.997 0.928 0.839 
 110   (0.161) 0.001 0.000 0.003 0.072 0.161 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.874) 0.997 1.000 0.998 0.998 0.873 
 110   (0.126) 0.003 0.000 0.002 0.002 0.127 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.839) 0.999 0.979 0.996 0.999 0.839 
 100   (0.161) 0.001 0.021 0.004 0.001 0.161 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.864) 0.999 0.999 0.998 0.997 0.864 
 100   (0.136) 0.001 0.001 0.002 0.003 0.136 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.858) 0.999 1.000 0.998 0.999 0.858 
 110   (0.142) 0.001 0.000 0.002 0.001 0.142 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.855) 1.000 1.000 0.693 0.999 0.856 
 110   (0.145) 0.000 0.000 0.307 0.001 0.144 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.861) 0.997 1.000 0.997 0.996 0.860 
 100   (0.139) 0.003 0.000 0.003 0.004 0.140 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.809) 0.999 1.000 0.997 0.925 0.808 
 100   (0.191) 0.001 0.000 0.003 0.075 0.192 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.869) 1.000 0.963 0.998 0.999 0.869 
 110   (0.131) 0.000 0.037 0.002 0.001 0.131 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.827) 0.980 0.994 0.997 0.999 0.827 
 110   (0.173) 0.020 0.006 0.003 0.001 0.173 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.865) 0.998 0.995 0.997 0.999 0.865 
 110   (0.135) 0.002 0.005 0.003 0.001 0.135 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.847) 1.000 1.000 0.867 0.999 0.847 
 120   (0.153) 0.000 0.000 0.133 0.001 0.153 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.867) 0.999 1.000 0.998 0.999 0.867 
 100   (0.133) 0.001 0.000 0.002 0.001 0.133 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.868) 0.999 1.000 0.998 0.999 0.868 
 100   (0.132) 0.001 0.000 0.002 0.001 0.132 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.820) 0.987 1.000 0.997 0.999 0.819 
 130   (0.180) 0.013 0.000 0.003 0.001 0.181 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.857) 1.000 1.000 0.919 0.999 0.857 
 110   (0.143) 0.000 0.000 0.081 0.001 0.143 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.849) 0.999 1.000 0.997 0.941 0.849 
 100   (0.151) 0.001 0.000 0.003 0.059 0.151 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.857) 1.000 1.000 0.899 0.999 0.857 
 130   (0.143) 0.000 0.000 0.101 0.001 0.143 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.870) 1.000 1.000 0.973 0.999 0.870 
 110   (0.130) 0.000 0.000 0.027 0.001 0.130 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.862) 1.000 1.000 0.874 0.999 0.863 
 110   (0.138) 0.000 0.000 0.126 0.001 0.137 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.869) 1.000 1.000 0.973 0.999 0.869 
 100   (0.131) 0.000 0.000 0.027 0.001 0.131 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.833) 0.974 1.000 0.997 0.999 0.833 
 110   (0.167) 0.026 0.000 0.003 0.001 0.167 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.871) 1.000 1.000 0.975 0.999 0.871 
 110   (0.129) 0.000 0.000 0.025 0.001 0.129 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.850) 1.000 1.000 0.823 0.999 0.851 
 110   (0.150) 0.000 0.000 0.177 0.001 0.149 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.857) 0.999 0.986 0.997 0.999 0.857 
 110   (0.143) 0.001 0.014 0.003 0.001 0.143 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.868) 0.999 1.000 0.998 0.999 0.867 
 100   (0.132) 0.001 0.000 0.002 0.001 0.133 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.855) 1.000 1.000 0.924 0.999 0.856 
 100   (0.145) 0.000 0.000 0.076 0.001 0.144 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.866) 1.000 0.999 0.998 0.999 0.866 
 110   (0.134) 0.000 0.001 0.002 0.001 0.134 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.691) 0.900 0.878 0.995 0.880 0.692 
 100   (0.309) 0.100 0.122 0.005 0.120 0.308 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.816) 0.994 1.000 0.997 0.943 0.816 
 130   (0.184) 0.006 0.000 0.003 0.057 0.184 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.856) 1.000 1.000 0.949 0.999 0.857 
 100   (0.144) 0.000 0.000 0.051 0.001 0.143 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.860) 1.000 1.000 0.893 0.999 0.860 
 100   (0.140) 0.000 0.000 0.107 0.001 0.140 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.845) 0.999 1.000 0.998 0.762 0.845 
 120   (0.155) 0.001 0.000 0.002 0.238 0.155 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.874) 1.000 1.000 0.998 0.998 0.873 
 100   (0.126) 0.000 0.000 0.002 0.002 0.127 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.874) 1.000 1.000 0.998 0.991 0.874 
 100   (0.126) 0.000 0.000 0.002 0.009 0.126 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.861) 1.000 1.000 0.915 0.999 0.862 
 110   (0.139) 0.000 0.000 0.085 0.001 0.138 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.868) 0.997 0.999 0.997 0.979 0.868 
 100   (0.132) 0.003 0.001 0.003 0.021 0.132 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.863) 0.999 1.000 0.998 0.999 0.862 
 110   (0.137) 0.001 0.000 0.002 0.001 0.138 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.817) 0.998 0.999 0.997 0.902 0.817 
 110   (0.183) 0.002 0.001 0.003 0.098 0.183 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.870) 0.994 1.000 0.997 0.999 0.870 
 100   (0.130) 0.006 0.000 0.003 0.001 0.130 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.807) 0.995 1.000 0.997 0.999 0.806 
 130   (0.193) 0.005 0.000 0.003 0.001 0.194 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.849) 1.000 1.000 0.867 0.999 0.849 
 110   (0.151) 0.000 0.000 0.133 0.001 0.151 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.846) 0.972 1.000 0.998 0.999 0.846 
 110   (0.154) 0.028 0.000 0.002 0.001 0.154 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.860) 1.000 1.000 0.915 0.999 0.861 
 100   (0.140) 0.000 0.000 0.085 0.001 0.139 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.863) 1.000 1.000 0.998 0.933 0.863 
 110   (0.137) 0.000 0.000 0.002 0.067 0.137 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.848) 0.999 1.000 0.998 0.856 0.848 
 100   (0.152) 0.001 0.000 0.002 0.144 0.152 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.855) 1.000 0.971 0.997 0.999 0.855 
 110   (0.145) 0.000 0.029 0.003 0.001 0.145 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.872) 1.000 1.000 0.998 0.988 0.872 
 110   (0.128) 0.000 0.000 0.002 0.012 0.128 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.860) 0.999 1.000 0.998 0.994 0.860 
 110   (0.140) 0.001 0.000 0.002 0.006 0.140 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.864) 1.000 0.979 0.998 0.999 0.864 
 100   (0.136) 0.000 0.021 0.002 0.001 0.136 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.838) 0.999 1.000 0.997 0.980 0.838 
 120   (0.162) 0.001 0.000 0.003 0.020 0.162 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.745) 0.749 0.999 0.996 0.978 0.745 
 110   (0.255) 0.251 0.001 0.004 0.022 0.255 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.769) 0.999 0.981 0.915 0.999 0.770 
 120   (0.231) 0.001 0.019 0.085 0.001 0.230 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.869) 0.998 1.000 0.998 0.999 0.869 
 100   (0.131) 0.002 0.000 0.002 0.001 0.131 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.826) 0.998 0.999 0.997 0.987 0.825 
 100   (0.174) 0.002 0.001 0.003 0.013 0.175 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.856) 1.000 1.000 0.764 0.999 0.857 
 120   (0.144) 0.000 0.000 0.236 0.001 0.143 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.857) 0.999 1.000 0.998 0.999 0.856 
 110   (0.143) 0.001 0.000 0.002 0.001 0.144 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.851) 1.000 1.000 0.910 0.999 0.851 
 100   (0.149) 0.000 0.000 0.090 0.001 0.149 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.810) 0.997 1.000 0.997 0.999 0.809 
 100   (0.190) 0.003 0.000 0.003 0.001 0.191 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.816) 0.999 1.000 0.997 0.986 0.815 
 110   (0.184) 0.001 0.000 0.003 0.014 0.185 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.745) 0.965 0.999 0.996 0.998 0.744 
 110   (0.255) 0.035 0.001 0.004 0.002 0.256 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.866) 1.000 1.000 0.949 0.999 0.867 
 100   (0.134) 0.000 0.000 0.051 0.001 0.133 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.859) 0.999 1.000 0.998 0.998 0.859 
 100   (0.141) 0.001 0.000 0.002 0.002 0.141 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.866) 1.000 0.997 0.998 0.999 0.866 
 110   (0.134) 0.000 0.003 0.002 0.001 0.134 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.857) 1.000 1.000 0.924 0.999 0.857 
 100   (0.143) 0.000 0.000 0.076 0.001 0.143 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.774) 0.960 1.000 0.996 0.998 0.773 
 110   (0.226) 0.040 0.000 0.004 0.002 0.227 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.869) 1.000 0.970 0.998 0.999 0.870 
 110   (0.131) 0.000 0.030 0.002 0.001 0.130 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.845) 0.999 1.000 0.998 0.914 0.845 
 100   (0.155) 0.001 0.000 0.002 0.086 0.155 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.846) 1.000 1.000 0.997 0.964 0.846 
 100   (0.154) 0.000 0.000 0.003 0.036 0.154 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.840) 0.924 1.000 0.997 0.999 0.840 
 110   (0.160) 0.076 0.000 0.003 0.001 0.160 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.864) 0.999 1.000 0.998 0.999 0.863 
 110   (0.136) 0.001 0.000 0.002 0.001 0.137 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.865) 0.999 0.969 0.998 0.999 0.866 
 100   (0.135) 0.001 0.031 0.002 0.001 0.134 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.858) 0.967 1.000 0.998 0.999 0.858 
 120   (0.142) 0.033 0.000 0.002 0.001 0.142 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.826) 0.999 1.000 0.997 0.983 0.825 
 130   (0.174) 0.001 0.000 0.003 0.017 0.175 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.828) 0.987 1.000 0.997 0.991 0.829 
 110   (0.172) 0.013 0.000 0.003 0.009 0.171 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.725) 0.958 0.999 0.996 0.831 0.725 
 100   (0.275) 0.042 0.001 0.004 0.169 0.275 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.875) 1.000 0.999 0.997 0.999 0.874 
 100   (0.125) 0.000 0.001 0.003 0.001 0.126 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.821) 0.990 1.000 0.997 0.971 0.822 
 100   (0.179) 0.010 0.000 0.003 0.029 0.178 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.771) 0.926 1.000 0.996 0.989 0.771 
 120   (0.229) 0.074 0.000 0.004 0.011 0.229 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.846) 1.000 1.000 0.798 0.999 0.846 
 100   (0.154) 0.000 0.000 0.202 0.001 0.154 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.867) 1.000 1.000 0.998 0.999 0.866 
 100   (0.133) 0.000 0.000 0.002 0.001 0.134 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.848) 1.000 0.963 0.997 0.999 0.848 
 110   (0.152) 0.000 0.037 0.003 0.001 0.152 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.849) 1.000 1.000 0.997 0.908 0.850 
 130   (0.151) 0.000 0.000 0.003 0.092 0.150 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.844) 0.997 0.995 0.997 0.995 0.843 
 110   (0.156) 0.003 0.005 0.003 0.005 0.157 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.854) 0.999 1.000 0.723 0.999 0.855 
 110   (0.146) 0.001 0.000 0.277 0.001 0.145 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.855) 1.000 1.000 0.888 0.999 0.855 
 100   (0.145) 0.000 0.000 0.112 0.001 0.145 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.859) 1.000 1.000 0.973 0.999 0.860 
 100   (0.141) 0.000 0.000 0.027 0.001 0.140 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.846) 0.999 1.000 0.998 0.933 0.847 
 100   (0.154) 0.001 0.000 0.002 0.067 0.153 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.743) 0.989 0.999 0.995 0.923 0.742 
 100   (0.257) 0.011 0.001 0.005 0.077 0.258 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.862) 1.000 1.000 0.888 0.999 0.863 
 110   (0.138) 0.000 0.000 0.112 0.001 0.137 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.853) 1.000 1.000 0.874 0.999 0.854 
 110   (0.147) 0.000 0.000 0.126 0.001 0.146 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.870) 1.000 1.000 0.973 0.999 0.870 
 120   (0.130) 0.000 0.000 0.027 0.001 0.130 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.867) 1.000 1.000 0.949 0.999 0.868 
 100   (0.133) 0.000 0.000 0.051 0.001 0.132 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.821) 0.961 1.000 0.997 0.999 0.821 
 100   (0.179) 0.039 0.000 0.003 0.001 0.179 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.843) 0.984 1.000 0.997 0.999 0.843 
 100   (0.157) 0.016 0.000 0.003 0.001 0.157 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.662) 0.981 0.999 0.995 0.964 0.660 
 110   (0.338) 0.019 0.001 0.005 0.036 0.340 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.809) 0.999 0.998 0.885 0.999 0.810 
 110   (0.191) 0.001 0.002 0.115 0.001 0.190 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.819) 0.999 1.000 0.997 0.952 0.819 
 100   (0.181) 0.001 0.000 0.003 0.048 0.181 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.854) 1.000 1.000 0.998 0.961 0.854 
 100   (0.146) 0.000 0.000 0.002 0.039 0.146 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.858) 1.000 1.000 0.920 0.999 0.859 
 110   (0.142) 0.000 0.000 0.080 0.001 0.141 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.871) 0.999 1.000 0.998 0.999 0.870 
 100   (0.129) 0.001 0.000 0.002 0.001 0.130 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.870) 0.999 1.000 0.998 0.999 0.870 
 110   (0.130) 0.001 0.000 0.002 0.001 0.130 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.860) 0.999 1.000 0.998 0.999 0.859 
 100   (0.140) 0.001 0.000 0.002 0.001 0.141 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.850) 1.000 1.000 0.841 0.999 0.850 
 100   (0.150) 0.000 0.000 0.159 0.001 0.150 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.859) 0.999 1.000 0.998 0.997 0.858 
 110   (0.141) 0.001 0.000 0.002 0.003 0.142 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.864) 0.994 1.000 0.998 0.999 0.864 
 100   (0.136) 0.006 0.000 0.002 0.001 0.136 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.851) 1.000 1.000 0.998 0.974 0.851 
 110   (0.149) 0.000 0.000 0.002 0.026 0.149 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.863) 0.999 1.000 0.998 0.999 0.862 
 100   (0.137) 0.001 0.000 0.002 0.001 0.138 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.765) 0.999 0.973 0.769 0.999 0.765 
 120   (0.235) 0.001 0.027 0.231 0.001 0.235 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.748) 0.888 0.995 0.996 0.997 0.747 
 100   (0.252) 0.112 0.005 0.004 0.003 0.253 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.812) 0.997 1.000 0.997 0.988 0.812 
 130   (0.188) 0.003 0.000 0.003 0.012 0.188 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.782) 0.999 0.972 0.740 0.999 0.782 
 110   (0.218) 0.001 0.028 0.260 0.001 0.218 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.836) 0.999 1.000 0.997 0.993 0.835 
 100   (0.164) 0.001 0.000 0.003 0.007 0.165 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.866) 1.000 1.000 0.875 0.999 0.866 
 110   (0.134) 0.000 0.000 0.125 0.001 0.134 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.835) 0.997 1.000 0.997 0.984 0.835 
 110   (0.165) 0.003 0.000 0.003 0.016 0.165 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.871) 0.999 0.999 0.998 0.991 0.871 
 110   (0.129) 0.001 0.001 0.002 0.009 0.129 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.805) 0.999 1.000 0.867 0.999 0.805 
 110   (0.195) 0.001 0.000 0.133 0.001 0.195 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.853) 1.000 1.000 0.899 0.999 0.854 
 100   (0.147) 0.000 0.000 0.101 0.001 0.146 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.860) 1.000 1.000 0.948 0.999 0.860 
 130   (0.140) 0.000 0.000 0.052 0.001 0.140 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.859) 1.000 1.000 0.736 0.999 0.859 
 100   (0.141) 0.000 0.000 0.264 0.001 0.141 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.870) 1.000 0.999 0.997 0.999 0.869 
 110   (0.130) 0.000 0.001 0.003 0.001 0.131 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.849) 0.999 0.999 0.998 0.977 0.849 
 110   (0.151) 0.001 0.001 0.002 0.023 0.151 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.797) 0.999 0.986 0.920 0.999 0.798 
 100   (0.203) 0.001 0.014 0.080 0.001 0.202 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.874) 1.000 1.000 0.998 0.990 0.874 
 100   (0.126) 0.000 0.000 0.002 0.010 0.126 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.861) 1.000 1.000 0.804 0.999 0.862 
 110   (0.139) 0.000 0.000 0.196 0.001 0.138 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.827) 0.992 0.968 0.997 0.999 0.827 
 110   (0.173) 0.008 0.032 0.003 0.001 0.173 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.864) 0.999 1.000 0.998 0.998 0.863 
 120   (0.136) 0.001 0.000 0.002 0.002 0.137 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.839) 0.997 0.995 0.997 0.996 0.838 
 100   (0.161) 0.003 0.005 0.003 0.004 0.162 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.871) 1.000 0.999 0.998 0.999 0.870 
 120   (0.129) 0.000 0.001 0.002 0.001 0.130 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.786) 0.999 0.999 0.671 0.999 0.786 
 100   (0.214) 0.001 0.001 0.329 0.001 0.214 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.853) 1.000 0.956 0.997 0.999 0.853 
 130   (0.147) 0.000 0.044 0.003 0.001 0.147 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.848) 1.000 1.000 0.848 0.999 0.849 
 100   (0.152) 0.000 0.000 0.152 0.001 0.151 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.695) 0.997 0.953 0.995 0.910 0.694 
 100   (0.305) 0.003 0.047 0.005 0.090 0.306 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.835) 0.909 1.000 0.997 0.994 0.835 
 110   (0.165) 0.091 0.000 0.003 0.006 0.165 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.684) 0.969 0.999 0.995 0.784 0.683 
 100   (0.316) 0.031 0.001 0.005 0.216 0.317 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.861) 1.000 1.000 0.949 0.999 0.861 
 100   (0.139) 0.000 0.000 0.051 0.001 0.139 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.724) 0.840 0.999 0.996 0.895 0.724 
 130   (0.276) 0.160 0.001 0.004 0.105 0.276 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.865) 0.992 0.999 0.998 0.999 0.865 
 110   (0.135) 0.008 0.001 0.002 0.001 0.135 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.861) 0.999 1.000 0.998 0.974 0.861 
 130   (0.139) 0.001 0.000 0.002 0.026 0.139 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.854) 1.000 1.000 0.920 0.999 0.855 
 120   (0.146) 0.000 0.000 0.080 0.001 0.145 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.857) 0.999 1.000 0.998 0.999 0.856 
 110   (0.143) 0.001 0.000 0.002 0.001 0.144 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.828) 0.988 0.999 0.997 0.988 0.828 
 110   (0.172) 0.012 0.001 0.003 0.012 0.172 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.857) 1.000 1.000 0.997 0.998 0.857 
 100   (0.143) 0.000 0.000 0.003 0.002 0.143 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.826) 0.987 1.000 0.997 0.999 0.825 
 100   (0.174) 0.013 0.000 0.003 0.001 0.175 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.842) 0.999 1.000 0.997 0.916 0.842 
 120   (0.158) 0.001 0.000 0.003 0.084 0.158 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.868) 0.998 1.000 0.998 0.999 0.868 
 100   (0.132) 0.002 0.000 0.002 0.001 0.132 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.854) 1.000 1.000 0.924 0.999 0.854 
 100   (0.146) 0.000 0.000 0.076 0.001 0.146 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.855) 0.932 1.000 0.998 0.999 0.856 
 100   (0.145) 0.068 0.000 0.002 0.001 0.144 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.753) 0.999 0.977 0.776 0.998 0.753 
 110   (0.247) 0.001 0.023 0.224 0.002 0.247 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.862) 0.999 1.000 0.998 0.999 0.861 
 130   (0.138) 0.001 0.000 0.002 0.001 0.139 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.865) 1.000 0.971 0.998 0.999 0.865 
 100   (0.135) 0.000 0.029 0.002 0.001 0.135 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.849) 1.000 0.990 0.997 0.999 0.849 
 130   (0.151) 0.000 0.010 0.003 0.001 0.151 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.864) 0.996 0.998 0.998 0.999 0.864 
 110   (0.136) 0.004 0.002 0.002 0.001 0.136 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.857) 1.000 0.978 0.998 0.999 0.858 
 100   (0.143) 0.000 0.022 0.002 0.001 0.142 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.750) 0.932 1.000 0.996 0.997 0.749 
 110   (0.250) 0.068 0.000 0.004 0.003 0.251 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.831) 0.991 0.996 0.997 0.998 0.831 
 130   (0.169) 0.009 0.004 0.003 0.002 0.169 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.839) 0.999 1.000 0.997 0.947 0.839 
 100   (0.161) 0.001 0.000 0.003 0.053 0.161 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.825) 0.999 0.992 0.996 0.999 0.824 
 110   (0.175) 0.001 0.008 0.004 0.001 0.176 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.752) 0.957 0.999 0.995 0.958 0.753 
 130   (0.248) 0.043 0.001 0.005 0.042 0.247 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_43,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602886740,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	