

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   7 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 7 clusters

Given    Inferred Clusters                                   Number of
 Pop       1      2      3      4      5      6      7      Individuals

  1:     0.010  0.015  0.002  0.019  0.805  0.021  0.128       10
  2:     0.023  0.018  0.003  0.578  0.253  0.118  0.008        8
  3:     0.031  0.011  0.003  0.014  0.225  0.708  0.009       10
  4:     0.025  0.007  0.003  0.109  0.119  0.692  0.045       10
  5:     0.017  0.001  0.947  0.006  0.013  0.010  0.005       10
  6:     0.059  0.002  0.005  0.027  0.293  0.602  0.012       10
  7:     0.015  0.004  0.002  0.010  0.935  0.029  0.005       10
  8:     0.021  0.027  0.002  0.374  0.249  0.160  0.167       10
  9:     0.058  0.001  0.003  0.017  0.770  0.142  0.008       10
 10:     0.090  0.002  0.003  0.027  0.521  0.344  0.013       10
 11:     0.030  0.029  0.003  0.142  0.168  0.082  0.546       10
 12:     0.018  0.002  0.002  0.060  0.052  0.049  0.817       10
 13:     0.009  0.015  0.002  0.009  0.014  0.012  0.938       10
 14:     0.908  0.002  0.012  0.008  0.040  0.025  0.005       10
 15:     0.933  0.003  0.006  0.007  0.022  0.024  0.005       10
 16:     0.014  0.031  0.002  0.064  0.094  0.787  0.007       10
 17:     0.010  0.032  0.002  0.766  0.038  0.048  0.103       10
 18:     0.021  0.002  0.920  0.009  0.024  0.018  0.006       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6       7      
 1      -    0.0126  0.0062  0.0038  0.0015  0.0014  0.0030  
 2   0.0126     -    0.0119  0.0124  0.0131  0.0124  0.0108  
 3   0.0062  0.0119     -    0.0095  0.0073  0.0071  0.0086  
 4   0.0038  0.0124  0.0095     -    0.0032  0.0030  0.0035  
 5   0.0015  0.0131  0.0073  0.0032     -    0.0009  0.0024  
 6   0.0014  0.0124  0.0071  0.0030  0.0009     -    0.0023  
 7   0.0030  0.0108  0.0086  0.0035  0.0024  0.0023     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0179 
cluster  2  : 0.1986 
cluster  3  : 0.0639 
cluster  4  : 0.0217 
cluster  5  : 0.0066 
cluster  6  : 0.0133 
cluster  7  : 0.0318 

--------------------------------------------
Estimated Ln Prob of Data   = -3779.6
Mean value of ln likelihood = -3539.6
Variance of ln likelihood   = 479.9
Mean value of alpha         = 0.0363

Mean value of Fst_1         = 0.7687
Mean value of Fst_2         = 0.0124
Mean value of Fst_3         = 0.5032
Mean value of Fst_4         = 0.7450
Mean value of Fst_5         = 0.8832
Mean value of Fst_6         = 0.7510
Mean value of Fst_7         = 0.6045


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.010 0.017 0.003 0.022 0.887 0.015 0.045 
  2 TGCP_WM10    (1)    1 :  0.010 0.001 0.002 0.029 0.907 0.033 0.017 
  3 TGCP_WM2    (0)    1 :  0.010 0.052 0.003 0.007 0.898 0.011 0.018 
  4 TGCP_WM3    (1)    1 :  0.007 0.002 0.002 0.010 0.871 0.012 0.096 
  5 TGCP_WM4    (0)    1 :  0.007 0.009 0.003 0.010 0.719 0.032 0.220 
  6 TGCP_WM5    (0)    1 :  0.024 0.043 0.003 0.038 0.714 0.030 0.148 
  7 TGCP_WM6    (0)    1 :  0.008 0.004 0.002 0.008 0.768 0.018 0.191 
  8 TGCP_WM7    (0)    1 :  0.010 0.003 0.002 0.045 0.868 0.037 0.034 
  9 TGCP_WM8    (0)    1 :  0.008 0.003 0.002 0.008 0.645 0.009 0.325 
 10 TGCP_WM9    (0)    1 :  0.005 0.017 0.002 0.008 0.775 0.007 0.186 
 11 MRLP_WM123    (3)    2 :  0.018 0.087 0.002 0.731 0.045 0.108 0.008 
 12 MRLP_WM124    (4)    2 :  0.019 0.001 0.003 0.901 0.038 0.028 0.010 
 13 MRLP_WM125    (1)    2 :  0.011 0.047 0.003 0.820 0.086 0.021 0.012 
 14 MRLP_WM126    (2)    2 :  0.073 0.001 0.002 0.021 0.670 0.223 0.010 
 15 MRLP_WM127    (3)    2 :  0.022 0.004 0.003 0.085 0.811 0.066 0.010 
 16 MRLP_WM128    (3)    2 :  0.010 0.001 0.003 0.954 0.014 0.014 0.005 
 17 MRLP_WM129    (7)    2 :  0.009 0.002 0.002 0.513 0.085 0.383 0.006 
 18 MRLP_WM130    (5)    2 :  0.020 0.001 0.003 0.596 0.273 0.100 0.007 
 19 STT_WM183    (2)    3 :  0.037 0.088 0.003 0.013 0.127 0.717 0.015 
 20 STT_WM184    (3)    3 :  0.021 0.004 0.004 0.010 0.021 0.933 0.007 
 21 STT_WM185   (15)    3 :  0.069 0.001 0.003 0.033 0.690 0.195 0.009 
 22 STT_WM186   (13)    3 :  0.064 0.001 0.003 0.023 0.597 0.295 0.016 
 23 STT_WM187   (13)    3 :  0.008 0.001 0.003 0.010 0.015 0.957 0.006 
 24 STT_WM188    (3)    3 :  0.006 0.002 0.002 0.006 0.009 0.971 0.004 
 25 STT_WM189    (0)    3 :  0.066 0.001 0.003 0.019 0.681 0.222 0.008 
 26 STT_WM190   (11)    3 :  0.008 0.001 0.002 0.006 0.013 0.965 0.005 
 27 STT_WM191    (7)    3 :  0.026 0.001 0.002 0.011 0.089 0.860 0.010 
 28 STT_WM192   (12)    3 :  0.009 0.006 0.002 0.005 0.008 0.965 0.005 
 29 FSSP_WM241    (3)    4 :  0.029 0.002 0.003 0.231 0.135 0.518 0.083 
 30 FSSP_WM242   (15)    4 :  0.092 0.001 0.003 0.019 0.602 0.268 0.015 
 31 FSSP_WM243    (6)    4 :  0.005 0.024 0.003 0.004 0.010 0.948 0.006 
 32 FSSP_WM244    (5)    4 :  0.025 0.002 0.003 0.505 0.160 0.098 0.207 
 33 FSSP_WM245   (10)    4 :  0.022 0.001 0.003 0.011 0.055 0.900 0.008 
 34 FSSP_WM246    (6)    4 :  0.041 0.002 0.003 0.050 0.158 0.737 0.010 
 35 FSSP_WM247    (3)    4 :  0.007 0.019 0.002 0.014 0.017 0.908 0.033 
 36 FSSP_WM248    (9)    4 :  0.007 0.006 0.002 0.007 0.007 0.926 0.044 
 37 FSSP_WM249    (6)    4 :  0.010 0.004 0.003 0.012 0.012 0.924 0.035 
 38 FSSP_WM250    (2)    4 :  0.009 0.006 0.002 0.240 0.031 0.697 0.015 
 39 HNL_WM301    (3)    5 :  0.011 0.001 0.957 0.006 0.011 0.008 0.005 
 40 HNL_WM302    (2)    5 :  0.009 0.001 0.973 0.004 0.006 0.005 0.003 
 41 HNL_WM303    (2)    5 :  0.011 0.001 0.949 0.005 0.016 0.013 0.005 
 42 HNL_WM304    (3)    5 :  0.041 0.002 0.901 0.009 0.023 0.018 0.007 
 43 HNL_WM305    (3)    5 :  0.008 0.002 0.968 0.005 0.007 0.007 0.004 
 44 HNL_WM306    (0)    5 :  0.012 0.002 0.962 0.004 0.008 0.007 0.004 
 45 HNL_WM307    (3)    5 :  0.010 0.001 0.962 0.005 0.009 0.008 0.005 
 46 HNL_WM308    (3)    5 :  0.031 0.001 0.937 0.006 0.012 0.008 0.005 
 47 HNL_WM309    (0)    5 :  0.023 0.003 0.922 0.011 0.021 0.015 0.006 
 48 HNL_WM310   (10)    5 :  0.018 0.001 0.938 0.006 0.017 0.013 0.007 
 49 MPO_WM482    (2)    6 :  0.081 0.002 0.019 0.004 0.038 0.852 0.004 
 50 MPO_WM483    (3)    6 :  0.049 0.001 0.003 0.012 0.135 0.791 0.009 
 51 MPO_WM484    (1)    6 :  0.025 0.001 0.003 0.010 0.102 0.854 0.006 
 52 MPO_WM485    (0)    6 :  0.011 0.002 0.003 0.007 0.014 0.959 0.004 
 53 MPO_WM486   (21)    6 :  0.068 0.001 0.003 0.046 0.638 0.227 0.018 
 54 MPO_WM487   (19)    6 :  0.043 0.001 0.003 0.015 0.078 0.851 0.010 
 55 MPO_WM488    (9)    6 :  0.092 0.001 0.003 0.019 0.626 0.251 0.009 
 56 MPO_WM489    (3)    6 :  0.042 0.004 0.010 0.043 0.137 0.737 0.027 
 57 MPO_WM490   (24)    6 :  0.099 0.001 0.003 0.077 0.559 0.237 0.023 
 58 MPO_WM491   (11)    6 :  0.085 0.001 0.003 0.038 0.600 0.262 0.011 
 59 OICP_WM541    (1)    7 :  0.008 0.001 0.002 0.005 0.971 0.010 0.004 
 60 OICP_WM542    (2)    7 :  0.008 0.001 0.002 0.004 0.971 0.009 0.005 
 61 OICP_WM543    (0)    7 :  0.010 0.001 0.002 0.005 0.970 0.009 0.003 
 62 OICP_WM544    (1)    7 :  0.061 0.036 0.003 0.051 0.690 0.151 0.008 
 63 OICP_WM545    (0)    7 :  0.008 0.001 0.002 0.006 0.969 0.009 0.005 
 64 OICP_WM546    (3)    7 :  0.014 0.001 0.002 0.009 0.928 0.040 0.006 
 65 OICP_WM547    (2)    7 :  0.015 0.001 0.002 0.009 0.927 0.040 0.006 
 66 OICP_WM548    (3)    7 :  0.008 0.001 0.002 0.005 0.973 0.007 0.004 
 67 OICP_WM549    (0)    7 :  0.006 0.001 0.002 0.004 0.977 0.007 0.003 
 68 OICP_WM550    (1)    7 :  0.008 0.001 0.002 0.005 0.970 0.010 0.004 
 69 IRO_WM601    (2)    8 :  0.011 0.003 0.002 0.055 0.521 0.080 0.328 
 70 IRO_WM602    (1)    8 :  0.023 0.005 0.003 0.065 0.816 0.070 0.019 
 71 IRO_WM603    (2)    8 :  0.015 0.008 0.002 0.045 0.015 0.023 0.891 
 72 IRO_WM604    (0)    8 :  0.013 0.102 0.002 0.826 0.024 0.015 0.017 
 73 IRO_WM605    (3)    8 :  0.010 0.001 0.002 0.924 0.038 0.011 0.013 
 74 IRO_WM606    (3)    8 :  0.021 0.001 0.002 0.856 0.050 0.057 0.013 
 75 IRO_WM607    (2)    8 :  0.022 0.006 0.003 0.374 0.082 0.476 0.037 
 76 IRO_WM608    (0)    8 :  0.015 0.083 0.002 0.121 0.535 0.133 0.111 
 77 IRO_WM609    (0)    8 :  0.047 0.051 0.003 0.297 0.354 0.093 0.155 
 78 IRO_WM610   (13)    8 :  0.036 0.009 0.004 0.173 0.052 0.641 0.085 
 79 HGRF_WM661    (5)    9 :  0.011 0.001 0.002 0.006 0.930 0.045 0.005 
 80 HGRF_WM662    (5)    9 :  0.117 0.001 0.003 0.024 0.605 0.241 0.010 
 81 HGRF_WM663    (4)    9 :  0.017 0.001 0.003 0.010 0.929 0.034 0.007 
 82 HGRF_WM664    (3)    9 :  0.047 0.001 0.003 0.016 0.756 0.168 0.009 
 83 HGRF_WM665    (1)    9 :  0.022 0.006 0.004 0.032 0.854 0.071 0.011 
 84 HGRF_WM666    (5)    9 :  0.130 0.001 0.003 0.018 0.640 0.200 0.008 
 85 HGRF_WM667    (0)    9 :  0.065 0.001 0.003 0.017 0.692 0.216 0.007 
 86 HGRF_WM668    (4)    9 :  0.015 0.001 0.002 0.011 0.924 0.042 0.005 
 87 HGRF_WM669    (5)    9 :  0.106 0.001 0.003 0.019 0.596 0.264 0.010 
 88 HGRF_WM670    (9)    9 :  0.049 0.001 0.003 0.017 0.777 0.141 0.011 
 89 PTP_WM721    (2)   10 :  0.164 0.005 0.005 0.051 0.424 0.334 0.017 
 90 PTP_WM722    (2)   10 :  0.035 0.006 0.004 0.011 0.379 0.556 0.010 
 91 PTP_WM723   (25)   10 :  0.099 0.001 0.003 0.047 0.625 0.211 0.014 
 92 PTP_WM724   (13)   10 :  0.139 0.001 0.003 0.022 0.586 0.232 0.018 
 93 PTP_WM725   (25)   10 :  0.169 0.001 0.003 0.021 0.498 0.288 0.019 
 94 PTP_WM726   (13)   10 :  0.061 0.001 0.003 0.041 0.643 0.236 0.015 
 95 PTP_WM727   (10)   10 :  0.112 0.001 0.003 0.041 0.588 0.242 0.013 
 96 PTP_WM728    (8)   10 :  0.087 0.001 0.003 0.021 0.661 0.218 0.010 
 97 PTP_WM729    (9)   10 :  0.019 0.001 0.003 0.011 0.420 0.539 0.008 
 98 PTP_WM730    (8)   10 :  0.011 0.001 0.002 0.007 0.390 0.583 0.006 
 99 RRL_WM782    (9)   11 :  0.105 0.001 0.003 0.025 0.636 0.214 0.016 
100 RRL_WM783    (8)   11 :  0.010 0.002 0.003 0.059 0.033 0.022 0.873 
101 RRL_WM784    (1)   11 :  0.014 0.002 0.003 0.035 0.022 0.017 0.906 
102 RRL_WM785    (1)   11 :  0.093 0.001 0.003 0.020 0.643 0.231 0.009 
103 RRL_WM786    (2)   11 :  0.007 0.003 0.002 0.626 0.009 0.024 0.330 
104 RRL_WM787    (3)   11 :  0.010 0.012 0.003 0.048 0.121 0.030 0.775 
105 RRL_WM788    (0)   11 :  0.009 0.133 0.002 0.023 0.016 0.037 0.780 
106 RRL_WM789    (2)   11 :  0.007 0.003 0.002 0.022 0.012 0.006 0.949 
107 RRL_WM790    (0)   11 :  0.020 0.111 0.003 0.546 0.046 0.042 0.233 
108 RRL_WM791    (0)   11 :  0.025 0.019 0.003 0.019 0.147 0.193 0.593 
109 RRO_WM842    (0)   12 :  0.012 0.002 0.002 0.121 0.022 0.028 0.812 
110 RRO_WM843    (7)   12 :  0.012 0.003 0.002 0.020 0.014 0.011 0.938 
111 RRO_WM844    (2)   12 :  0.019 0.001 0.003 0.282 0.040 0.030 0.624 
112 RRO_WM845    (4)   12 :  0.007 0.001 0.002 0.005 0.009 0.007 0.970 
113 RRO_WM846   (10)   12 :  0.020 0.001 0.003 0.014 0.034 0.029 0.899 
114 RRO_WM847    (6)   12 :  0.019 0.001 0.002 0.102 0.021 0.019 0.835 
115 RRO_WM848    (4)   12 :  0.034 0.003 0.002 0.013 0.112 0.285 0.551 
116 RRO_WM849    (5)   12 :  0.015 0.001 0.002 0.019 0.139 0.019 0.805 
117 RRO_WM850    (2)   12 :  0.013 0.002 0.002 0.009 0.026 0.016 0.931 
118 RRO_WM851    (1)   12 :  0.030 0.001 0.003 0.016 0.099 0.045 0.807 
119 CPS_WM901    (2)   13 :  0.007 0.001 0.002 0.008 0.005 0.005 0.972 
120 CPS_WM902    (2)   13 :  0.006 0.003 0.002 0.008 0.029 0.006 0.946 
121 CPS_WM903    (5)   13 :  0.005 0.001 0.002 0.006 0.005 0.005 0.976 
122 CPS_WM904    (1)   13 :  0.011 0.037 0.002 0.010 0.008 0.008 0.924 
123 CPS_WM905    (2)   13 :  0.006 0.091 0.002 0.006 0.008 0.027 0.859 
124 CPS_WM906    (3)   13 :  0.007 0.001 0.002 0.006 0.011 0.008 0.965 
125 CPS_WM907    (6)   13 :  0.013 0.001 0.002 0.007 0.025 0.016 0.935 
126 CPS_WM908    (3)   13 :  0.014 0.003 0.002 0.014 0.023 0.018 0.926 
127 CPS_WM909    (2)   13 :  0.013 0.001 0.002 0.017 0.018 0.016 0.933 
128 CPS_WM910    (1)   13 :  0.010 0.014 0.002 0.007 0.008 0.010 0.949 
129 PPNP_WM962    (1)   14 :  0.975 0.001 0.004 0.004 0.008 0.004 0.003 
130 PPNP_WM963    (0)   14 :  0.926 0.004 0.020 0.009 0.019 0.018 0.005 
131 PPNP_WM964    (0)   14 :  0.900 0.010 0.068 0.005 0.007 0.006 0.004 
132 PPNP_WM965    (4)   14 :  0.964 0.001 0.002 0.007 0.014 0.009 0.004 
133 PPNP_WM966    (4)   14 :  0.977 0.001 0.002 0.003 0.008 0.006 0.003 
134 PPNP_WM967    (4)   14 :  0.939 0.001 0.002 0.010 0.028 0.015 0.006 
135 PPNP_WM968    (5)   14 :  0.568 0.002 0.011 0.017 0.246 0.147 0.009 
136 PPNP_WM969    (2)   14 :  0.947 0.001 0.002 0.009 0.023 0.014 0.005 
137 PPNP_WM970    (2)   14 :  0.939 0.001 0.004 0.010 0.024 0.015 0.007 
138 PPNP_WM971    (2)   14 :  0.944 0.001 0.003 0.006 0.025 0.017 0.005 
139 FPPI_WM1021    (4)   15 :  0.954 0.004 0.003 0.007 0.013 0.013 0.005 
140 FPPI_WM1022    (4)   15 :  0.799 0.002 0.027 0.009 0.031 0.126 0.006 
141 FPPI_WM1023    (1)   15 :  0.956 0.001 0.004 0.005 0.017 0.013 0.004 
142 FPPI_WM1024    (5)   15 :  0.939 0.001 0.003 0.009 0.029 0.014 0.006 
143 FPPI_WM1025    (6)   15 :  0.932 0.001 0.004 0.008 0.032 0.018 0.005 
144 FPPI_WM1026    (1)   15 :  0.975 0.001 0.003 0.004 0.008 0.006 0.003 
145 FPPI_WM1027    (3)   15 :  0.976 0.001 0.002 0.004 0.008 0.006 0.003 
146 FPPI_WM1028    (2)   15 :  0.970 0.001 0.005 0.004 0.008 0.007 0.004 
147 FPPI_WM1029    (3)   15 :  0.879 0.001 0.008 0.014 0.058 0.032 0.008 
148 FPPI_WM1030    (1)   15 :  0.951 0.015 0.005 0.004 0.011 0.009 0.005 
149 CRWA_WM1082    (2)   16 :  0.004 0.003 0.002 0.005 0.005 0.977 0.003 
150 CRWA_WM1084    (5)   16 :  0.010 0.002 0.002 0.028 0.135 0.818 0.006 
151 CRWA_WM1085    (2)   16 :  0.011 0.001 0.002 0.022 0.018 0.941 0.005 
152 CRWA_WM1086    (9)   16 :  0.014 0.001 0.002 0.015 0.027 0.932 0.009 
153 CRWA_WM1087    (0)   16 :  0.037 0.112 0.002 0.025 0.162 0.649 0.012 
154 CRWA_WM1088    (1)   16 :  0.010 0.014 0.003 0.037 0.258 0.671 0.007 
155 CRWA_WM1089    (3)   16 :  0.014 0.001 0.003 0.008 0.036 0.932 0.006 
156 CRWA_WM1090    (0)   16 :  0.018 0.003 0.002 0.470 0.042 0.455 0.011 
157 CRWA_WM1092    (1)   16 :  0.014 0.107 0.003 0.023 0.143 0.704 0.005 
158 CRWA_WM1093    (1)   16 :  0.010 0.071 0.002 0.010 0.111 0.790 0.006 
159 PCRA_WM1141    (3)   17 :  0.009 0.003 0.002 0.920 0.007 0.052 0.007 
160 PCRA_WM1142    (3)   17 :  0.010 0.001 0.002 0.959 0.011 0.009 0.007 
161 PCRA_WM1143    (1)   17 :  0.010 0.001 0.002 0.946 0.020 0.014 0.007 
162 PCRA_WM1144    (2)   17 :  0.016 0.001 0.002 0.032 0.197 0.020 0.733 
163 PCRA_WM1145    (4)   17 :  0.015 0.003 0.003 0.855 0.058 0.030 0.035 
164 PCRA_WM1146    (2)   17 :  0.005 0.073 0.001 0.859 0.017 0.025 0.020 
165 PCRA_WM1147    (1)   17 :  0.016 0.001 0.003 0.627 0.039 0.309 0.005 
166 PCRA_WM1148    (0)   17 :  0.005 0.069 0.002 0.914 0.003 0.004 0.004 
167 PCRA_WM1149    (1)   17 :  0.009 0.062 0.002 0.697 0.017 0.008 0.205 
168 PCRA_WM1150    (0)   17 :  0.005 0.107 0.004 0.854 0.012 0.007 0.011 
169 DHFA_WM1202    (3)   18 :  0.045 0.001 0.816 0.019 0.063 0.046 0.010 
170 DHFA_WM1203    (1)   18 :  0.063 0.001 0.829 0.014 0.048 0.035 0.009 
171 DHFA_WM1204    (2)   18 :  0.031 0.001 0.875 0.013 0.041 0.029 0.010 
172 DHFA_WM1205    (5)   18 :  0.006 0.001 0.968 0.005 0.008 0.007 0.004 
173 DHFA_WM1206    (4)   18 :  0.010 0.001 0.956 0.007 0.013 0.008 0.005 
174 DHFA_WM1207    (2)   18 :  0.005 0.001 0.978 0.004 0.005 0.004 0.003 
175 DHFA_WM1208    (3)   18 :  0.010 0.001 0.958 0.006 0.010 0.009 0.005 
176 DHFA_WM1209    (1)   18 :  0.007 0.006 0.968 0.005 0.006 0.005 0.003 
177 DHFA_WM1210    (0)   18 :  0.003 0.005 0.982 0.002 0.003 0.003 0.002 
178 DHFA_WM1211    (2)   18 :  0.029 0.001 0.873 0.014 0.043 0.030 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.906) 0.925 0.909 0.998 0.999 1.000 1.000 0.999 
 100   (0.094) 0.075 0.091 0.002 0.001 0.000 0.000 0.001 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.904) 0.836 0.908 0.998 0.999 1.000 1.000 0.999 
 130   (0.096) 0.164 0.092 0.002 0.001 0.000 0.000 0.001 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.893) 0.999 0.897 0.770 0.999 1.000 0.999 0.999 
 120   (0.107) 0.001 0.103 0.230 0.001 0.000 0.001 0.001 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.818) 0.998 0.806 0.995 0.968 0.992 0.998 0.996 
 120   (0.182) 0.002 0.194 0.005 0.032 0.008 0.002 0.004 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.833) 0.839 0.838 0.657 0.999 1.000 0.999 0.998 
 100   (0.167) 0.161 0.162 0.343 0.001 0.000 0.001 0.002 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.907) 0.998 0.909 0.997 0.999 0.998 0.993 0.999 
 110   (0.093) 0.002 0.091 0.003 0.001 0.002 0.007 0.001 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.907) 0.996 0.908 0.997 0.998 0.997 0.996 0.998 
 100   (0.093) 0.004 0.092 0.003 0.002 0.003 0.004 0.002 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.901) 0.999 0.904 0.938 0.999 1.000 1.000 0.999 
 100   (0.099) 0.001 0.096 0.062 0.001 0.000 0.000 0.001 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.902) 0.899 0.906 0.997 0.999 1.000 0.999 0.999 
 130   (0.098) 0.101 0.094 0.003 0.001 0.000 0.001 0.001 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.902) 0.999 0.906 0.941 0.999 1.000 1.000 0.999 
 110   (0.098) 0.001 0.094 0.059 0.001 0.000 0.000 0.001 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.892) 0.999 0.896 0.715 0.999 1.000 0.999 0.999 
 100   (0.108) 0.001 0.104 0.285 0.001 0.000 0.001 0.001 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.894) 0.999 0.897 0.917 0.999 1.000 0.999 0.999 
 110   (0.106) 0.001 0.103 0.083 0.001 0.000 0.001 0.001 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.838) 0.998 0.828 0.996 0.987 0.999 0.994 0.993 
 100   (0.162) 0.002 0.172 0.004 0.013 0.001 0.006 0.007 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.907) 0.999 0.905 0.998 0.993 1.000 1.000 0.997 
 100   (0.093) 0.001 0.095 0.002 0.007 0.000 0.000 0.003 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.894) 0.999 0.897 0.997 0.999 1.000 0.999 0.885 
 100   (0.106) 0.001 0.103 0.003 0.001 0.000 0.001 0.115 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.909) 0.999 0.907 0.998 0.990 1.000 1.000 0.999 
 110   (0.091) 0.001 0.093 0.002 0.010 0.000 0.000 0.001 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.899) 0.999 0.902 0.879 0.999 1.000 0.999 0.999 
 100   (0.101) 0.001 0.098 0.121 0.001 0.000 0.001 0.001 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.902) 0.999 0.905 0.997 0.999 1.000 0.909 0.999 
 110   (0.098) 0.001 0.095 0.003 0.001 0.000 0.091 0.001 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.834) 0.843 0.840 0.669 0.999 1.000 0.999 0.998 
 110   (0.166) 0.157 0.160 0.331 0.001 0.000 0.001 0.002 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.904) 0.999 0.907 0.974 0.999 1.000 1.000 0.999 
 100   (0.096) 0.001 0.093 0.026 0.001 0.000 0.000 0.001 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.907) 0.999 0.903 0.998 0.999 1.000 1.000 0.994 
 100   (0.093) 0.001 0.097 0.002 0.001 0.000 0.000 0.006 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.900) 0.999 0.903 0.896 0.999 1.000 1.000 0.999 
 100   (0.100) 0.001 0.097 0.104 0.001 0.000 0.000 0.001 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.902) 0.999 0.905 0.947 0.999 1.000 1.000 0.999 
 110   (0.098) 0.001 0.095 0.053 0.001 0.000 0.000 0.001 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.865) 0.999 0.868 0.996 0.975 0.999 0.950 0.998 
 100   (0.135) 0.001 0.132 0.004 0.025 0.001 0.050 0.002 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.902) 0.953 0.905 0.997 0.999 1.000 1.000 0.999 
 110   (0.098) 0.047 0.095 0.003 0.001 0.000 0.000 0.001 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.745) 0.998 0.740 0.993 0.941 0.999 0.900 0.904 
 130   (0.255) 0.002 0.260 0.007 0.059 0.001 0.100 0.096 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.908) 0.999 0.905 0.997 0.991 1.000 0.999 0.999 
 110   (0.092) 0.001 0.095 0.003 0.009 0.000 0.001 0.001 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.907) 0.999 0.906 0.998 0.999 1.000 0.999 0.988 
 110   (0.093) 0.001 0.094 0.002 0.001 0.000 0.001 0.012 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.907) 0.999 0.909 0.997 0.999 1.000 0.989 0.999 
 110   (0.093) 0.001 0.091 0.003 0.001 0.000 0.011 0.001 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.886) 0.999 0.887 0.997 0.999 1.000 0.964 0.999 
 110   (0.114) 0.001 0.113 0.003 0.001 0.000 0.036 0.001 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.897) 0.999 0.899 0.997 0.897 1.000 0.999 0.999 
 120   (0.103) 0.001 0.101 0.003 0.103 0.000 0.001 0.001 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.900) 0.998 0.903 0.997 0.999 0.999 0.973 0.999 
 110   (0.100) 0.002 0.097 0.003 0.001 0.001 0.027 0.001 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.864) 0.999 0.858 0.996 0.993 1.000 0.999 0.988 
 100   (0.136) 0.001 0.142 0.004 0.007 0.000 0.001 0.012 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.907) 0.999 0.903 0.998 0.999 1.000 0.998 0.999 
 100   (0.093) 0.001 0.097 0.002 0.001 0.000 0.002 0.001 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.903) 0.999 0.897 0.997 0.999 1.000 1.000 0.996 
 100   (0.097) 0.001 0.103 0.003 0.001 0.000 0.000 0.004 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.908) 0.999 0.905 0.998 0.996 0.999 0.999 0.997 
 120   (0.092) 0.001 0.095 0.002 0.004 0.001 0.001 0.003 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.902) 0.999 0.905 0.997 0.999 1.000 0.999 0.962 
 110   (0.098) 0.001 0.095 0.003 0.001 0.000 0.001 0.038 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.905) 0.999 0.908 0.997 0.999 1.000 0.999 0.981 
 100   (0.095) 0.001 0.092 0.003 0.001 0.000 0.001 0.019 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.897) 0.999 0.901 0.921 0.999 1.000 1.000 0.999 
 110   (0.103) 0.001 0.099 0.079 0.001 0.000 0.000 0.001 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.905) 0.999 0.908 0.998 0.999 1.000 0.999 0.962 
 110   (0.095) 0.001 0.092 0.002 0.001 0.000 0.001 0.038 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.893) 0.999 0.895 0.997 0.999 1.000 0.999 0.945 
 110   (0.107) 0.001 0.105 0.003 0.001 0.000 0.001 0.055 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.765) 0.998 0.765 0.994 0.874 0.931 0.995 0.881 
 110   (0.235) 0.002 0.235 0.006 0.126 0.069 0.005 0.119 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.908) 0.985 0.910 0.994 0.999 1.000 1.000 0.999 
 130   (0.092) 0.015 0.090 0.006 0.001 0.000 0.000 0.001 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.893) 0.999 0.897 0.819 0.999 1.000 0.999 0.999 
 100   (0.107) 0.001 0.103 0.181 0.001 0.000 0.001 0.001 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.905) 0.999 0.900 0.998 0.999 0.999 1.000 0.999 
 110   (0.095) 0.001 0.100 0.002 0.001 0.001 0.000 0.001 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.896) 0.999 0.898 0.997 0.999 0.975 0.999 0.987 
 100   (0.104) 0.001 0.102 0.003 0.001 0.025 0.001 0.013 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.900) 0.999 0.904 0.997 0.999 1.000 0.999 0.926 
 100   (0.100) 0.001 0.096 0.003 0.001 0.000 0.001 0.074 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.904) 0.956 0.908 0.997 0.999 1.000 1.000 0.999 
 120   (0.096) 0.044 0.092 0.003 0.001 0.000 0.000 0.001 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.898) 0.999 0.902 0.997 0.999 1.000 1.000 0.926 
 110   (0.102) 0.001 0.098 0.003 0.001 0.000 0.000 0.074 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.857) 0.999 0.853 0.996 0.999 1.000 0.999 0.963 
 100   (0.143) 0.001 0.147 0.004 0.001 0.000 0.001 0.037 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.905) 0.925 0.909 0.998 0.999 1.000 1.000 0.999 
 110   (0.095) 0.075 0.091 0.002 0.001 0.000 0.000 0.001 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.906) 0.999 0.900 0.997 0.998 1.000 1.000 0.998 
 110   (0.094) 0.001 0.100 0.003 0.002 0.000 0.000 0.002 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.902) 0.999 0.904 0.997 0.994 0.999 0.979 0.999 
 100   (0.098) 0.001 0.096 0.003 0.006 0.001 0.021 0.001 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.908) 0.999 0.911 0.975 0.999 1.000 1.000 0.999 
 100   (0.092) 0.001 0.089 0.025 0.001 0.000 0.000 0.001 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.905) 0.999 0.899 0.998 0.999 1.000 0.999 0.999 
 130   (0.095) 0.001 0.101 0.002 0.001 0.000 0.001 0.001 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.906) 0.999 0.901 0.998 0.997 1.000 1.000 0.999 
 100   (0.094) 0.001 0.099 0.002 0.003 0.000 0.000 0.001 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.896) 0.999 0.900 0.895 0.999 1.000 1.000 0.999 
 130   (0.104) 0.001 0.100 0.105 0.001 0.000 0.000 0.001 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.898) 0.999 0.901 0.845 0.999 1.000 1.000 0.999 
 100   (0.102) 0.001 0.099 0.155 0.001 0.000 0.000 0.001 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.895) 0.999 0.899 0.827 0.999 1.000 1.000 0.999 
 110   (0.105) 0.001 0.101 0.173 0.001 0.000 0.000 0.001 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.804) 0.998 0.806 0.994 0.956 0.993 0.990 0.954 
 110   (0.196) 0.002 0.194 0.006 0.044 0.007 0.010 0.046 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.866) 0.999 0.852 0.996 0.999 1.000 0.997 0.998 
 100   (0.134) 0.001 0.148 0.004 0.001 0.000 0.003 0.002 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.868) 0.999 0.871 0.996 0.999 1.000 0.991 0.917 
 100   (0.132) 0.001 0.129 0.004 0.001 0.000 0.009 0.083 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.898) 0.999 0.902 0.870 0.999 1.000 1.000 0.999 
 100   (0.102) 0.001 0.098 0.130 0.001 0.000 0.000 0.001 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.869) 0.999 0.867 0.997 0.999 1.000 0.829 0.998 
 100   (0.131) 0.001 0.133 0.003 0.001 0.000 0.171 0.002 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.901) 0.826 0.904 0.997 0.999 1.000 1.000 0.999 
 110   (0.099) 0.174 0.096 0.003 0.001 0.000 0.000 0.001 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.888) 0.999 0.890 0.997 0.999 1.000 0.999 0.951 
 120   (0.112) 0.001 0.110 0.003 0.001 0.000 0.001 0.049 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.882) 0.999 0.877 0.997 0.973 1.000 0.999 0.999 
 130   (0.118) 0.001 0.123 0.003 0.027 0.000 0.001 0.001 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.905) 0.999 0.900 0.998 0.999 1.000 1.000 0.997 
 100   (0.095) 0.001 0.100 0.002 0.001 0.000 0.000 0.003 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.893) 0.999 0.895 0.997 0.999 1.000 0.937 0.999 
 100   (0.107) 0.001 0.105 0.003 0.001 0.000 0.063 0.001 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.896) 0.999 0.900 0.997 0.999 1.000 1.000 0.845 
 100   (0.104) 0.001 0.100 0.003 0.001 0.000 0.000 0.155 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.907) 0.999 0.910 0.998 0.999 1.000 0.973 0.999 
 110   (0.093) 0.001 0.090 0.002 0.001 0.000 0.027 0.001 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.890) 0.999 0.892 0.997 0.999 1.000 0.999 0.901 
 110   (0.110) 0.001 0.108 0.003 0.001 0.000 0.001 0.099 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.905) 0.999 0.902 0.997 0.996 0.999 0.999 0.997 
 110   (0.095) 0.001 0.098 0.003 0.004 0.001 0.001 0.003 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.903) 0.926 0.906 0.997 0.999 1.000 1.000 0.999 
 100   (0.097) 0.074 0.094 0.003 0.001 0.000 0.000 0.001 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.906) 0.999 0.900 0.997 0.999 0.999 1.000 0.999 
 100   (0.094) 0.001 0.100 0.003 0.001 0.001 0.000 0.001 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.905) 0.999 0.901 0.998 0.995 1.000 0.999 0.999 
 110   (0.095) 0.001 0.099 0.002 0.005 0.000 0.001 0.001 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.890) 0.999 0.893 0.685 0.999 1.000 0.999 0.999 
 110   (0.110) 0.001 0.107 0.315 0.001 0.000 0.001 0.001 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.907) 0.999 0.902 0.997 0.997 1.000 0.999 0.997 
 100   (0.093) 0.001 0.098 0.003 0.003 0.000 0.001 0.003 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.859) 0.999 0.856 0.996 0.997 1.000 0.999 0.900 
 100   (0.141) 0.001 0.144 0.004 0.003 0.000 0.001 0.100 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.905) 0.999 0.909 0.997 0.999 0.941 1.000 0.999 
 110   (0.095) 0.001 0.091 0.003 0.001 0.059 0.000 0.001 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.895) 0.999 0.897 0.997 0.999 1.000 0.963 0.999 
 110   (0.105) 0.001 0.103 0.003 0.001 0.000 0.037 0.001 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.905) 0.998 0.906 0.997 0.998 0.993 0.998 0.998 
 110   (0.095) 0.002 0.094 0.003 0.002 0.007 0.002 0.002 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.898) 0.999 0.902 0.863 0.999 1.000 1.000 0.999 
 120   (0.102) 0.001 0.098 0.137 0.001 0.000 0.000 0.001 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.906) 0.999 0.901 0.997 0.997 1.000 1.000 0.999 
 100   (0.094) 0.001 0.099 0.003 0.003 0.000 0.000 0.001 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.906) 0.999 0.900 0.998 0.999 1.000 0.999 0.999 
 100   (0.094) 0.001 0.100 0.002 0.001 0.000 0.001 0.001 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.894) 0.999 0.896 0.997 0.958 1.000 0.999 0.999 
 130   (0.106) 0.001 0.104 0.003 0.042 0.000 0.001 0.001 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.898) 0.999 0.902 0.917 0.999 1.000 1.000 0.999 
 110   (0.102) 0.001 0.098 0.083 0.001 0.000 0.000 0.001 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.895) 0.999 0.899 0.997 0.999 1.000 0.999 0.921 
 100   (0.105) 0.001 0.101 0.003 0.001 0.000 0.001 0.079 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.898) 0.999 0.902 0.896 0.999 1.000 1.000 0.999 
 130   (0.102) 0.001 0.098 0.104 0.001 0.000 0.000 0.001 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.905) 0.999 0.908 0.972 0.999 1.000 1.000 0.999 
 110   (0.095) 0.001 0.092 0.028 0.001 0.000 0.000 0.001 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.896) 0.999 0.900 0.870 0.999 1.000 0.999 0.999 
 110   (0.104) 0.001 0.100 0.130 0.001 0.000 0.001 0.001 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.906) 0.999 0.909 0.971 0.999 1.000 1.000 0.999 
 100   (0.094) 0.001 0.091 0.029 0.001 0.000 0.000 0.001 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.872) 0.999 0.873 0.997 0.948 1.000 0.994 0.997 
 110   (0.128) 0.001 0.127 0.003 0.052 0.000 0.006 0.003 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.908) 0.999 0.911 0.974 0.999 1.000 1.000 0.999 
 110   (0.092) 0.001 0.089 0.026 0.001 0.000 0.000 0.001 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.895) 0.999 0.899 0.818 0.999 1.000 0.999 0.999 
 110   (0.105) 0.001 0.101 0.182 0.001 0.000 0.001 0.001 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.904) 0.997 0.907 0.996 0.999 0.999 0.976 0.999 
 110   (0.096) 0.003 0.093 0.004 0.001 0.001 0.024 0.001 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.908) 0.999 0.903 0.998 0.995 1.000 0.999 0.999 
 100   (0.092) 0.001 0.097 0.002 0.005 0.000 0.001 0.001 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.902) 0.999 0.906 0.922 0.999 1.000 1.000 0.999 
 100   (0.098) 0.001 0.094 0.078 0.001 0.000 0.000 0.001 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.906) 0.999 0.900 0.997 0.999 1.000 0.999 0.999 
 110   (0.094) 0.001 0.100 0.003 0.001 0.000 0.001 0.001 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.781) 0.998 0.779 0.994 0.956 0.676 0.963 0.974 
 100   (0.219) 0.002 0.221 0.006 0.044 0.324 0.037 0.026 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.855) 0.999 0.856 0.996 0.957 1.000 0.999 0.946 
 130   (0.145) 0.001 0.144 0.004 0.043 0.000 0.001 0.054 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.903) 0.999 0.907 0.947 0.999 1.000 1.000 0.999 
 100   (0.097) 0.001 0.093 0.053 0.001 0.000 0.000 0.001 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.898) 0.999 0.902 0.890 0.999 1.000 1.000 0.999 
 100   (0.102) 0.001 0.098 0.110 0.001 0.000 0.000 0.001 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.855) 0.999 0.855 0.996 0.997 0.993 0.999 0.704 
 120   (0.145) 0.001 0.145 0.004 0.003 0.007 0.001 0.296 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.907) 0.999 0.903 0.997 0.999 1.000 1.000 0.994 
 100   (0.093) 0.001 0.097 0.003 0.001 0.000 0.000 0.006 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.907) 0.999 0.909 0.998 0.999 1.000 1.000 0.986 
 100   (0.093) 0.001 0.091 0.002 0.001 0.000 0.000 0.014 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.900) 0.999 0.904 0.912 0.999 1.000 1.000 0.999 
 110   (0.100) 0.001 0.096 0.088 0.001 0.000 0.000 0.001 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.885) 0.999 0.878 0.997 0.998 0.993 0.999 0.993 
 100   (0.115) 0.001 0.122 0.003 0.002 0.007 0.001 0.007 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.905) 0.999 0.899 0.998 0.999 1.000 0.999 0.999 
 110   (0.095) 0.001 0.101 0.002 0.001 0.000 0.001 0.001 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.818) 0.999 0.815 0.995 0.992 0.973 0.999 0.919 
 110   (0.182) 0.001 0.185 0.005 0.008 0.027 0.001 0.081 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.907) 0.999 0.906 0.997 0.999 1.000 0.991 0.999 
 100   (0.093) 0.001 0.094 0.003 0.001 0.000 0.009 0.001 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.867) 0.999 0.857 0.997 0.999 1.000 0.994 0.998 
 130   (0.133) 0.001 0.143 0.003 0.001 0.000 0.006 0.002 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.900) 0.999 0.904 0.863 0.999 1.000 1.000 0.999 
 110   (0.100) 0.001 0.096 0.137 0.001 0.000 0.000 0.001 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.896) 0.999 0.898 0.997 0.929 1.000 1.000 0.999 
 110   (0.104) 0.001 0.102 0.003 0.071 0.000 0.000 0.001 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.900) 0.999 0.904 0.912 0.999 1.000 0.999 0.999 
 100   (0.100) 0.001 0.096 0.088 0.001 0.000 0.001 0.001 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.899) 0.999 0.903 0.997 0.999 1.000 1.000 0.910 
 110   (0.101) 0.001 0.097 0.003 0.001 0.000 0.000 0.090 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.895) 0.999 0.899 0.997 0.999 1.000 1.000 0.802 
 100   (0.105) 0.001 0.101 0.003 0.001 0.000 0.000 0.198 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.904) 0.911 0.908 0.997 0.999 1.000 1.000 0.999 
 110   (0.096) 0.089 0.092 0.003 0.001 0.000 0.000 0.001 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.908) 0.999 0.911 0.997 0.999 1.000 0.999 0.983 
 110   (0.092) 0.001 0.089 0.003 0.001 0.000 0.001 0.017 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.908) 0.999 0.907 0.998 0.999 1.000 1.000 0.989 
 110   (0.092) 0.001 0.093 0.002 0.001 0.000 0.000 0.011 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.905) 0.933 0.908 0.998 0.999 1.000 1.000 0.999 
 100   (0.095) 0.067 0.092 0.002 0.001 0.000 0.000 0.001 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.885) 0.999 0.885 0.997 0.999 1.000 0.999 0.972 
 120   (0.115) 0.001 0.115 0.003 0.001 0.000 0.001 0.028 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.813) 0.998 0.812 0.995 0.472 1.000 0.984 0.970 
 110   (0.187) 0.002 0.188 0.005 0.528 0.000 0.016 0.030 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.847) 0.927 0.852 0.922 0.999 1.000 0.999 0.998 
 120   (0.153) 0.073 0.148 0.078 0.001 0.000 0.001 0.002 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.908) 0.999 0.905 0.998 0.991 1.000 0.999 0.999 
 100   (0.092) 0.001 0.095 0.002 0.009 0.000 0.001 0.001 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.881) 0.999 0.872 0.997 0.998 0.993 0.999 0.996 
 100   (0.119) 0.001 0.128 0.003 0.002 0.007 0.001 0.004 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.897) 0.999 0.901 0.758 0.999 1.000 0.999 0.999 
 120   (0.103) 0.001 0.099 0.242 0.001 0.000 0.001 0.001 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.908) 0.999 0.903 0.998 0.997 1.000 1.000 0.999 
 110   (0.092) 0.001 0.097 0.002 0.003 0.000 0.000 0.001 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.899) 0.999 0.903 0.908 0.999 1.000 0.999 0.999 
 100   (0.101) 0.001 0.097 0.092 0.001 0.000 0.001 0.001 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.872) 0.999 0.862 0.997 0.986 1.000 0.999 0.998 
 100   (0.128) 0.001 0.138 0.003 0.014 0.000 0.001 0.002 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.866) 0.999 0.862 0.996 0.993 1.000 0.999 0.985 
 110   (0.134) 0.001 0.138 0.004 0.007 0.000 0.001 0.015 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.794) 0.998 0.778 0.995 0.956 1.000 0.989 0.997 
 110   (0.206) 0.002 0.222 0.005 0.044 0.000 0.011 0.003 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.905) 0.999 0.909 0.947 0.999 1.000 1.000 0.999 
 100   (0.095) 0.001 0.091 0.053 0.001 0.000 0.000 0.001 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.905) 0.999 0.899 0.998 0.998 1.000 0.999 0.997 
 100   (0.095) 0.001 0.101 0.002 0.002 0.000 0.001 0.003 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.906) 0.980 0.908 0.997 0.999 1.000 0.999 0.999 
 110   (0.094) 0.020 0.092 0.003 0.001 0.000 0.001 0.001 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.902) 0.999 0.906 0.922 0.999 1.000 1.000 0.999 
 100   (0.098) 0.001 0.094 0.078 0.001 0.000 0.000 0.001 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.889) 0.999 0.890 0.997 0.879 1.000 0.999 0.999 
 110   (0.111) 0.001 0.110 0.003 0.121 0.000 0.001 0.001 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.903) 0.999 0.907 0.998 0.999 0.952 1.000 0.999 
 110   (0.097) 0.001 0.093 0.002 0.001 0.048 0.000 0.001 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.891) 0.999 0.895 0.997 0.998 0.999 0.999 0.885 
 100   (0.109) 0.001 0.105 0.003 0.002 0.001 0.001 0.115 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.886) 0.999 0.888 0.997 0.999 1.000 0.999 0.951 
 100   (0.114) 0.001 0.112 0.003 0.001 0.000 0.001 0.049 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.829) 0.999 0.827 0.995 0.925 0.999 0.953 0.998 
 110   (0.171) 0.001 0.173 0.005 0.075 0.001 0.047 0.002 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.907) 0.999 0.901 0.997 0.999 1.000 0.999 0.999 
 110   (0.093) 0.001 0.099 0.003 0.001 0.000 0.001 0.001 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.898) 0.999 0.902 0.997 0.999 0.982 0.963 0.999 
 100   (0.102) 0.001 0.098 0.003 0.001 0.018 0.037 0.001 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.896) 0.999 0.898 0.997 0.999 1.000 0.959 0.998 
 120   (0.104) 0.001 0.102 0.003 0.001 0.000 0.041 0.002 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.880) 0.999 0.876 0.997 0.999 1.000 0.999 0.979 
 130   (0.120) 0.001 0.124 0.003 0.001 0.000 0.001 0.021 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.888) 0.999 0.891 0.997 0.972 1.000 0.995 0.993 
 110   (0.112) 0.001 0.109 0.003 0.028 0.000 0.005 0.007 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.744) 0.998 0.731 0.993 0.961 0.988 0.993 0.784 
 100   (0.256) 0.002 0.269 0.007 0.039 0.012 0.007 0.216 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.908) 0.984 0.909 0.997 0.999 1.000 0.999 0.999 
 100   (0.092) 0.016 0.091 0.003 0.001 0.000 0.001 0.001 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.869) 0.999 0.873 0.996 0.997 1.000 0.990 0.959 
 100   (0.131) 0.001 0.127 0.004 0.003 0.000 0.010 0.041 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.818) 0.998 0.814 0.995 0.978 0.999 0.922 0.984 
 120   (0.182) 0.002 0.186 0.005 0.022 0.001 0.078 0.016 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.897) 0.999 0.901 0.793 0.999 1.000 1.000 0.999 
 100   (0.103) 0.001 0.099 0.207 0.001 0.000 0.000 0.001 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.907) 0.999 0.901 0.998 0.999 1.000 0.999 0.999 
 100   (0.093) 0.001 0.099 0.002 0.001 0.000 0.001 0.001 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.902) 0.882 0.905 0.997 0.999 1.000 1.000 0.999 
 110   (0.098) 0.118 0.095 0.003 0.001 0.000 0.000 0.001 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.897) 0.999 0.901 0.997 0.999 1.000 1.000 0.872 
 130   (0.103) 0.001 0.099 0.003 0.001 0.000 0.000 0.128 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.888) 0.997 0.883 0.997 0.996 0.993 0.996 0.998 
 110   (0.112) 0.003 0.117 0.003 0.004 0.007 0.004 0.002 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.890) 0.999 0.894 0.715 0.999 1.000 0.999 0.999 
 110   (0.110) 0.001 0.106 0.285 0.001 0.000 0.001 0.001 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.899) 0.999 0.903 0.885 0.999 1.000 1.000 0.999 
 100   (0.101) 0.001 0.097 0.115 0.001 0.000 0.000 0.001 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.905) 0.999 0.908 0.971 0.999 1.000 1.000 0.999 
 100   (0.095) 0.001 0.092 0.029 0.001 0.000 0.000 0.001 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.895) 0.999 0.898 0.997 0.999 1.000 0.999 0.910 
 100   (0.105) 0.001 0.102 0.003 0.001 0.000 0.001 0.090 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.804) 0.998 0.796 0.994 0.991 1.000 0.991 0.899 
 100   (0.196) 0.002 0.204 0.006 0.009 0.000 0.009 0.101 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.900) 0.999 0.904 0.885 0.999 1.000 1.000 0.999 
 110   (0.100) 0.001 0.096 0.115 0.001 0.000 0.000 0.001 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.896) 0.999 0.900 0.871 0.999 1.000 0.999 0.999 
 110   (0.104) 0.001 0.100 0.129 0.001 0.000 0.001 0.001 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.902) 0.999 0.905 0.972 0.999 1.000 0.999 0.999 
 120   (0.098) 0.001 0.095 0.028 0.001 0.000 0.001 0.001 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.904) 0.999 0.908 0.947 0.999 1.000 0.999 0.999 
 100   (0.096) 0.001 0.092 0.053 0.001 0.000 0.001 0.001 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.884) 0.999 0.884 0.997 0.920 1.000 0.995 0.999 
 100   (0.116) 0.001 0.116 0.003 0.080 0.000 0.005 0.001 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.887) 0.999 0.887 0.997 0.999 1.000 0.979 0.999 
 100   (0.113) 0.001 0.113 0.003 0.001 0.000 0.021 0.001 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.815) 0.999 0.813 0.995 0.915 1.000 0.999 0.951 
 110   (0.185) 0.001 0.187 0.005 0.085 0.000 0.001 0.049 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.867) 0.985 0.871 0.884 0.999 1.000 0.999 0.998 
 110   (0.133) 0.015 0.129 0.116 0.001 0.000 0.001 0.002 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.870) 0.999 0.869 0.997 0.996 1.000 0.999 0.937 
 100   (0.130) 0.001 0.131 0.003 0.004 0.000 0.001 0.063 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.898) 0.999 0.901 0.997 0.999 1.000 0.999 0.945 
 100   (0.102) 0.001 0.099 0.003 0.001 0.000 0.001 0.055 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.899) 0.999 0.903 0.917 0.999 1.000 1.000 0.999 
 110   (0.101) 0.001 0.097 0.083 0.001 0.000 0.000 0.001 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.907) 0.999 0.902 0.998 0.998 1.000 1.000 0.998 
 100   (0.093) 0.001 0.098 0.002 0.002 0.000 0.000 0.002 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.907) 0.999 0.901 0.997 0.997 1.000 1.000 0.999 
 110   (0.093) 0.001 0.099 0.003 0.003 0.000 0.000 0.001 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.906) 0.999 0.900 0.997 0.999 1.000 0.999 0.999 
 100   (0.094) 0.001 0.100 0.003 0.001 0.000 0.001 0.001 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.895) 0.999 0.899 0.836 0.999 1.000 1.000 0.999 
 100   (0.105) 0.001 0.101 0.164 0.001 0.000 0.000 0.001 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.906) 0.999 0.904 0.998 0.993 1.000 1.000 0.996 
 110   (0.094) 0.001 0.096 0.002 0.007 0.000 0.000 0.004 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.906) 0.999 0.906 0.997 0.999 1.000 0.992 0.999 
 100   (0.094) 0.001 0.094 0.003 0.001 0.000 0.008 0.001 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.901) 0.999 0.904 0.997 0.999 1.000 0.999 0.965 
 110   (0.099) 0.001 0.096 0.003 0.001 0.000 0.001 0.035 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.908) 0.999 0.903 0.998 0.996 1.000 1.000 0.999 
 100   (0.092) 0.001 0.097 0.002 0.004 0.000 0.000 0.001 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.841) 0.901 0.846 0.769 0.999 1.000 0.999 0.998 
 120   (0.159) 0.099 0.154 0.231 0.001 0.000 0.001 0.002 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.806) 0.998 0.798 0.995 0.979 1.000 0.853 0.993 
 100   (0.194) 0.002 0.202 0.005 0.021 0.000 0.147 0.007 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.866) 0.999 0.864 0.996 0.988 1.000 0.999 0.985 
 130   (0.134) 0.001 0.136 0.004 0.012 0.000 0.001 0.015 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.820) 0.983 0.825 0.729 0.998 0.999 0.962 0.998 
 110   (0.180) 0.017 0.175 0.271 0.002 0.001 0.038 0.002 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.877) 0.999 0.870 0.997 0.999 1.000 0.999 0.984 
 100   (0.123) 0.001 0.130 0.003 0.001 0.000 0.001 0.016 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.900) 0.999 0.904 0.871 0.999 1.000 1.000 0.999 
 110   (0.100) 0.001 0.096 0.129 0.001 0.000 0.000 0.001 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.873) 0.999 0.869 0.997 0.996 1.000 0.999 0.982 
 110   (0.127) 0.001 0.131 0.003 0.004 0.000 0.001 0.018 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.905) 0.999 0.904 0.997 0.998 0.995 0.999 0.998 
 110   (0.095) 0.001 0.096 0.003 0.002 0.005 0.001 0.002 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.850) 0.999 0.848 0.862 0.995 1.000 0.999 0.998 
 110   (0.150) 0.001 0.152 0.138 0.005 0.000 0.001 0.002 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.897) 0.999 0.901 0.896 0.999 1.000 1.000 0.999 
 100   (0.103) 0.001 0.099 0.104 0.001 0.000 0.000 0.001 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.902) 0.999 0.906 0.947 0.999 1.000 1.000 0.999 
 130   (0.098) 0.001 0.094 0.053 0.001 0.000 0.000 0.001 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.895) 0.999 0.899 0.730 0.999 1.000 0.999 0.999 
 100   (0.105) 0.001 0.101 0.270 0.001 0.000 0.001 0.001 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.907) 0.983 0.908 0.997 0.999 1.000 0.999 0.999 
 110   (0.093) 0.017 0.092 0.003 0.001 0.000 0.001 0.001 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.891) 0.999 0.889 0.997 0.999 0.985 0.999 0.995 
 110   (0.109) 0.001 0.111 0.003 0.001 0.015 0.001 0.005 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.843) 0.962 0.848 0.917 0.998 0.999 0.998 0.998 
 100   (0.157) 0.038 0.152 0.083 0.002 0.001 0.002 0.002 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.904) 0.999 0.905 0.997 0.999 1.000 0.999 0.984 
 100   (0.096) 0.001 0.095 0.003 0.001 0.000 0.001 0.016 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.894) 0.999 0.898 0.799 0.999 1.000 1.000 0.999 
 110   (0.106) 0.001 0.102 0.201 0.001 0.000 0.000 0.001 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.900) 0.999 0.903 0.997 0.999 0.999 0.929 0.999 
 110   (0.100) 0.001 0.097 0.003 0.001 0.001 0.071 0.001 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.907) 0.999 0.902 0.997 0.998 1.000 1.000 0.998 
 120   (0.093) 0.001 0.098 0.003 0.002 0.000 0.000 0.002 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.889) 0.997 0.884 0.997 0.996 0.993 0.996 0.998 
 100   (0.111) 0.003 0.116 0.003 0.004 0.007 0.004 0.002 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.907) 0.999 0.901 0.998 0.999 1.000 0.999 0.999 
 120   (0.093) 0.001 0.099 0.002 0.001 0.000 0.001 0.001 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.856) 0.980 0.860 0.668 0.999 1.000 0.999 0.998 
 100   (0.144) 0.020 0.140 0.332 0.001 0.000 0.001 0.002 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.899) 0.863 0.903 0.997 0.999 1.000 1.000 0.999 
 130   (0.101) 0.137 0.097 0.003 0.001 0.000 0.000 0.001 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.900) 0.999 0.904 0.844 0.999 1.000 1.000 0.999 
 100   (0.100) 0.001 0.096 0.156 0.001 0.000 0.000 0.001 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.793) 0.999 0.787 0.994 0.986 0.877 0.999 0.965 
 100   (0.207) 0.001 0.213 0.006 0.014 0.123 0.001 0.035 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.888) 0.999 0.892 0.997 0.801 1.000 0.997 0.995 
 110   (0.112) 0.001 0.108 0.003 0.199 0.000 0.003 0.005 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.814) 0.999 0.814 0.995 0.829 1.000 0.999 0.744 
 100   (0.186) 0.001 0.186 0.005 0.171 0.000 0.001 0.256 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.900) 0.999 0.904 0.947 0.999 1.000 1.000 0.999 
 100   (0.100) 0.001 0.096 0.053 0.001 0.000 0.000 0.001 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.807) 0.999 0.807 0.995 0.581 1.000 0.999 0.890 
 130   (0.193) 0.001 0.193 0.005 0.419 0.000 0.001 0.110 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.904) 0.999 0.905 0.997 0.998 0.999 0.991 0.999 
 110   (0.096) 0.001 0.095 0.003 0.002 0.001 0.009 0.001 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.897) 0.999 0.897 0.997 0.999 0.986 0.999 0.992 
 130   (0.103) 0.001 0.103 0.003 0.001 0.014 0.001 0.008 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.900) 0.999 0.904 0.917 0.999 1.000 1.000 0.999 
 120   (0.100) 0.001 0.096 0.083 0.001 0.000 0.000 0.001 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.908) 0.999 0.903 0.998 0.995 1.000 0.999 0.999 
 110   (0.092) 0.001 0.097 0.002 0.005 0.000 0.001 0.001 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.886) 0.998 0.888 0.997 0.998 1.000 0.985 0.987 
 110   (0.114) 0.002 0.112 0.003 0.002 0.000 0.015 0.013 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.906) 0.999 0.900 0.997 0.999 1.000 1.000 0.996 
 100   (0.094) 0.001 0.100 0.003 0.001 0.000 0.000 0.004 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.894) 0.999 0.896 0.997 0.955 1.000 0.999 0.999 
 100   (0.106) 0.001 0.104 0.003 0.045 0.000 0.001 0.001 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.862) 0.999 0.861 0.996 0.999 0.997 0.999 0.898 
 120   (0.138) 0.001 0.139 0.004 0.001 0.003 0.001 0.102 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.907) 0.999 0.903 0.998 0.999 1.000 0.998 0.999 
 100   (0.093) 0.001 0.097 0.002 0.001 0.000 0.002 0.001 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.898) 0.999 0.902 0.922 0.999 1.000 1.000 0.999 
 100   (0.102) 0.001 0.098 0.078 0.001 0.000 0.000 0.001 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.894) 0.999 0.897 0.997 0.998 1.000 0.914 0.999 
 100   (0.106) 0.001 0.103 0.003 0.002 0.000 0.086 0.001 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.842) 0.910 0.848 0.782 0.998 1.000 0.999 0.998 
 110   (0.158) 0.090 0.152 0.218 0.002 0.000 0.001 0.002 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.906) 0.999 0.903 0.998 0.989 1.000 1.000 0.999 
 130   (0.094) 0.001 0.097 0.002 0.011 0.000 0.000 0.001 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.907) 0.907 0.911 0.998 0.999 1.000 1.000 0.999 
 100   (0.093) 0.093 0.089 0.002 0.001 0.000 0.000 0.001 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.903) 0.956 0.907 0.998 0.999 1.000 1.000 0.999 
 130   (0.097) 0.044 0.093 0.002 0.001 0.000 0.000 0.001 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.910) 0.999 0.911 0.997 0.999 1.000 0.989 0.999 
 110   (0.090) 0.001 0.089 0.003 0.001 0.000 0.011 0.001 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.900) 0.998 0.903 0.997 0.999 1.000 0.959 0.999 
 100   (0.100) 0.002 0.097 0.003 0.001 0.000 0.041 0.001 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.888) 0.999 0.890 0.997 0.805 1.000 0.999 0.999 
 110   (0.112) 0.001 0.110 0.003 0.195 0.000 0.001 0.001 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.884) 0.998 0.882 0.996 0.992 0.991 0.998 0.996 
 130   (0.116) 0.002 0.118 0.004 0.008 0.009 0.002 0.004 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.889) 0.999 0.890 0.997 0.999 1.000 0.999 0.929 
 100   (0.111) 0.001 0.110 0.003 0.001 0.000 0.001 0.071 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.903) 0.951 0.906 0.997 0.999 1.000 0.999 0.999 
 110   (0.097) 0.049 0.094 0.003 0.001 0.000 0.001 0.001 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.788) 0.998 0.780 0.994 0.991 0.975 0.962 0.986 
 130   (0.212) 0.002 0.220 0.006 0.009 0.025 0.038 0.014 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_68,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=7,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602909767,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	