

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.669  0.316  0.003  0.013       10
  2:     0.746  0.242  0.003  0.009        8
  3:     0.040  0.937  0.003  0.020       10
  4:     0.717  0.254  0.003  0.026       10
  5:     0.006  0.013  0.974  0.007       10
  6:     0.022  0.958  0.006  0.014       10
  7:     0.029  0.960  0.002  0.009       10
  8:     0.811  0.136  0.003  0.050       10
  9:     0.017  0.968  0.002  0.012       10
 10:     0.019  0.955  0.003  0.023       10
 11:     0.746  0.201  0.002  0.051       10
 12:     0.756  0.032  0.003  0.210       10
 13:     0.022  0.012  0.002  0.965       10
 14:     0.011  0.120  0.017  0.851       10
 15:     0.010  0.100  0.015  0.875       10
 16:     0.819  0.166  0.003  0.012       10
 17:     0.963  0.023  0.003  0.011       10
 18:     0.008  0.026  0.957  0.009       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0010  0.0074  0.0015  
 2   0.0010     -    0.0066  0.0012  
 3   0.0074  0.0066     -    0.0064  
 4   0.0015  0.0012  0.0064     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0282 
cluster  2  : 0.0069 
cluster  3  : 0.0624 
cluster  4  : 0.0286 

--------------------------------------------
Estimated Ln Prob of Data   = -3944.5
Mean value of ln likelihood = -3792.9
Variance of ln likelihood   = 303.2
Mean value of alpha         = 0.0336

Mean value of Fst_1         = 0.5382
Mean value of Fst_2         = 0.8469
Mean value of Fst_3         = 0.5987
Mean value of Fst_4         = 0.6529


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.674 0.314 0.003 0.009 
  2 TGCP_WM10    (1)    1 :  0.160 0.830 0.002 0.007 
  3 TGCP_WM2    (0)    1 :  0.567 0.418 0.004 0.011 
  4 TGCP_WM3    (1)    1 :  0.638 0.352 0.002 0.008 
  5 TGCP_WM4    (0)    1 :  0.939 0.050 0.003 0.009 
  6 TGCP_WM5    (0)    1 :  0.753 0.223 0.002 0.021 
  7 TGCP_WM6    (0)    1 :  0.898 0.093 0.002 0.007 
  8 TGCP_WM7    (0)    1 :  0.176 0.780 0.003 0.041 
  9 TGCP_WM8    (0)    1 :  0.938 0.047 0.002 0.012 
 10 TGCP_WM9    (0)    1 :  0.945 0.048 0.002 0.005 
 11 MRLP_WM123    (3)    2 :  0.979 0.009 0.003 0.009 
 12 MRLP_WM124    (4)    2 :  0.930 0.055 0.003 0.013 
 13 MRLP_WM125    (1)    2 :  0.975 0.016 0.003 0.006 
 14 MRLP_WM126    (2)    2 :  0.014 0.968 0.003 0.015 
 15 MRLP_WM127    (3)    2 :  0.252 0.737 0.004 0.008 
 16 MRLP_WM128    (3)    2 :  0.975 0.015 0.003 0.007 
 17 MRLP_WM129    (7)    2 :  0.948 0.042 0.003 0.006 
 18 MRLP_WM130    (5)    2 :  0.899 0.090 0.004 0.007 
 19 STT_WM183    (2)    3 :  0.151 0.737 0.008 0.104 
 20 STT_WM184    (3)    3 :  0.072 0.902 0.004 0.021 
 21 STT_WM185   (15)    3 :  0.020 0.963 0.002 0.014 
 22 STT_WM186   (13)    3 :  0.026 0.952 0.003 0.020 
 23 STT_WM187   (13)    3 :  0.006 0.985 0.002 0.006 
 24 STT_WM188    (3)    3 :  0.005 0.989 0.002 0.004 
 25 STT_WM189    (0)    3 :  0.013 0.975 0.002 0.011 
 26 STT_WM190   (11)    3 :  0.005 0.988 0.002 0.004 
 27 STT_WM191    (7)    3 :  0.008 0.985 0.002 0.005 
 28 STT_WM192   (12)    3 :  0.090 0.895 0.003 0.012 
 29 FSSP_WM241    (3)    4 :  0.790 0.151 0.003 0.056 
 30 FSSP_WM242   (15)    4 :  0.017 0.960 0.003 0.020 
 31 FSSP_WM243    (6)    4 :  0.977 0.012 0.003 0.008 
 32 FSSP_WM244    (5)    4 :  0.845 0.087 0.003 0.065 
 33 FSSP_WM245   (10)    4 :  0.535 0.439 0.003 0.024 
 34 FSSP_WM246    (6)    4 :  0.202 0.742 0.003 0.053 
 35 FSSP_WM247    (3)    4 :  0.976 0.012 0.002 0.010 
 36 FSSP_WM248    (9)    4 :  0.975 0.015 0.002 0.008 
 37 FSSP_WM249    (6)    4 :  0.936 0.053 0.003 0.008 
 38 FSSP_WM250    (2)    4 :  0.919 0.070 0.002 0.009 
 39 HNL_WM301    (3)    5 :  0.006 0.011 0.977 0.006 
 40 HNL_WM302    (2)    5 :  0.003 0.005 0.988 0.003 
 41 HNL_WM303    (2)    5 :  0.006 0.013 0.975 0.006 
 42 HNL_WM304    (3)    5 :  0.011 0.023 0.952 0.014 
 43 HNL_WM305    (3)    5 :  0.005 0.007 0.984 0.005 
 44 HNL_WM306    (0)    5 :  0.004 0.007 0.985 0.004 
 45 HNL_WM307    (3)    5 :  0.005 0.010 0.979 0.005 
 46 HNL_WM308    (3)    5 :  0.006 0.011 0.975 0.008 
 47 HNL_WM309    (0)    5 :  0.009 0.023 0.960 0.008 
 48 HNL_WM310   (10)    5 :  0.007 0.016 0.970 0.008 
 49 MPO_WM482    (2)    6 :  0.005 0.966 0.024 0.006 
 50 MPO_WM483    (3)    6 :  0.008 0.983 0.002 0.007 
 51 MPO_WM484    (1)    6 :  0.007 0.986 0.002 0.005 
 52 MPO_WM485    (0)    6 :  0.015 0.978 0.002 0.004 
 53 MPO_WM486   (21)    6 :  0.050 0.910 0.003 0.037 
 54 MPO_WM487   (19)    6 :  0.010 0.980 0.002 0.008 
 55 MPO_WM488    (9)    6 :  0.018 0.966 0.003 0.014 
 56 MPO_WM489    (3)    6 :  0.046 0.934 0.012 0.008 
 57 MPO_WM490   (24)    6 :  0.037 0.927 0.003 0.034 
 58 MPO_WM491   (11)    6 :  0.028 0.954 0.003 0.016 
 59 OICP_WM541    (1)    7 :  0.007 0.987 0.002 0.004 
 60 OICP_WM542    (2)    7 :  0.007 0.987 0.002 0.004 
 61 OICP_WM543    (0)    7 :  0.007 0.987 0.002 0.004 
 62 OICP_WM544    (1)    7 :  0.220 0.728 0.004 0.048 
 63 OICP_WM545    (0)    7 :  0.008 0.985 0.002 0.005 
 64 OICP_WM546    (3)    7 :  0.011 0.982 0.002 0.005 
 65 OICP_WM547    (2)    7 :  0.013 0.978 0.003 0.007 
 66 OICP_WM548    (3)    7 :  0.006 0.988 0.002 0.004 
 67 OICP_WM549    (0)    7 :  0.007 0.988 0.002 0.004 
 68 OICP_WM550    (1)    7 :  0.006 0.987 0.002 0.005 
 69 IRO_WM601    (2)    8 :  0.848 0.124 0.003 0.025 
 70 IRO_WM602    (1)    8 :  0.172 0.801 0.004 0.022 
 71 IRO_WM603    (2)    8 :  0.935 0.011 0.002 0.052 
 72 IRO_WM604    (0)    8 :  0.977 0.008 0.003 0.011 
 73 IRO_WM605    (3)    8 :  0.972 0.019 0.002 0.007 
 74 IRO_WM606    (3)    8 :  0.932 0.052 0.003 0.012 
 75 IRO_WM607    (2)    8 :  0.918 0.070 0.002 0.010 
 76 IRO_WM608    (0)    8 :  0.967 0.021 0.002 0.009 
 77 IRO_WM609    (0)    8 :  0.663 0.121 0.005 0.211 
 78 IRO_WM610   (13)    8 :  0.728 0.128 0.003 0.141 
 79 HGRF_WM661    (5)    9 :  0.015 0.976 0.002 0.007 
 80 HGRF_WM662    (5)    9 :  0.017 0.963 0.003 0.017 
 81 HGRF_WM663    (4)    9 :  0.013 0.979 0.002 0.006 
 82 HGRF_WM664    (3)    9 :  0.018 0.968 0.002 0.012 
 83 HGRF_WM665    (1)    9 :  0.033 0.953 0.004 0.010 
 84 HGRF_WM666    (5)    9 :  0.017 0.960 0.002 0.020 
 85 HGRF_WM667    (0)    9 :  0.013 0.975 0.002 0.009 
 86 HGRF_WM668    (4)    9 :  0.012 0.979 0.002 0.006 
 87 HGRF_WM669    (5)    9 :  0.012 0.967 0.002 0.018 
 88 HGRF_WM670    (9)    9 :  0.020 0.964 0.002 0.014 
 89 PTP_WM721    (2)   10 :  0.029 0.915 0.004 0.052 
 90 PTP_WM722    (2)   10 :  0.010 0.977 0.003 0.009 
 91 PTP_WM723   (25)   10 :  0.025 0.948 0.003 0.023 
 92 PTP_WM724   (13)   10 :  0.020 0.950 0.003 0.026 
 93 PTP_WM725   (25)   10 :  0.030 0.910 0.003 0.056 
 94 PTP_WM726   (13)   10 :  0.025 0.954 0.002 0.019 
 95 PTP_WM727   (10)   10 :  0.017 0.966 0.003 0.015 
 96 PTP_WM728    (8)   10 :  0.020 0.956 0.002 0.022 
 97 PTP_WM729    (9)   10 :  0.009 0.981 0.002 0.007 
 98 PTP_WM730    (8)   10 :  0.006 0.987 0.002 0.005 
 99 RRL_WM782    (9)   11 :  0.024 0.946 0.003 0.027 
100 RRL_WM783    (8)   11 :  0.939 0.015 0.002 0.043 
101 RRL_WM784    (1)   11 :  0.726 0.016 0.002 0.256 
102 RRL_WM785    (1)   11 :  0.013 0.971 0.003 0.014 
103 RRL_WM786    (2)   11 :  0.988 0.007 0.002 0.004 
104 RRL_WM787    (3)   11 :  0.982 0.011 0.002 0.005 
105 RRL_WM788    (0)   11 :  0.917 0.004 0.002 0.077 
106 RRL_WM789    (2)   11 :  0.935 0.005 0.002 0.058 
107 RRL_WM790    (0)   11 :  0.968 0.009 0.004 0.019 
108 RRL_WM791    (0)   11 :  0.970 0.020 0.002 0.007 
109 RRO_WM842    (0)   12 :  0.975 0.012 0.002 0.011 
110 RRO_WM843    (7)   12 :  0.642 0.009 0.003 0.345 
111 RRO_WM844    (2)   12 :  0.313 0.042 0.003 0.641 
112 RRO_WM845    (4)   12 :  0.651 0.008 0.002 0.338 
113 RRO_WM846   (10)   12 :  0.915 0.034 0.002 0.049 
114 RRO_WM847    (6)   12 :  0.888 0.018 0.002 0.092 
115 RRO_WM848    (4)   12 :  0.715 0.084 0.003 0.198 
116 RRO_WM849    (5)   12 :  0.941 0.028 0.003 0.028 
117 RRO_WM850    (2)   12 :  0.979 0.012 0.003 0.006 
118 RRO_WM851    (1)   12 :  0.538 0.072 0.003 0.387 
119 CPS_WM901    (2)   13 :  0.021 0.006 0.002 0.971 
120 CPS_WM902    (2)   13 :  0.043 0.030 0.002 0.925 
121 CPS_WM903    (5)   13 :  0.017 0.005 0.002 0.976 
122 CPS_WM904    (1)   13 :  0.026 0.006 0.002 0.966 
123 CPS_WM905    (2)   13 :  0.060 0.009 0.002 0.930 
124 CPS_WM906    (3)   13 :  0.009 0.008 0.002 0.982 
125 CPS_WM907    (6)   13 :  0.008 0.019 0.002 0.971 
126 CPS_WM908    (3)   13 :  0.012 0.016 0.003 0.970 
127 CPS_WM909    (2)   13 :  0.016 0.012 0.002 0.969 
128 CPS_WM910    (1)   13 :  0.004 0.005 0.002 0.989 
129 PPNP_WM962    (1)   14 :  0.004 0.011 0.007 0.978 
130 PPNP_WM963    (0)   14 :  0.010 0.052 0.021 0.917 
131 PPNP_WM964    (0)   14 :  0.006 0.014 0.100 0.880 
132 PPNP_WM965    (4)   14 :  0.011 0.036 0.003 0.950 
133 PPNP_WM966    (4)   14 :  0.006 0.011 0.002 0.981 
134 PPNP_WM967    (4)   14 :  0.011 0.077 0.005 0.907 
135 PPNP_WM968    (5)   14 :  0.028 0.779 0.023 0.171 
136 PPNP_WM969    (2)   14 :  0.011 0.061 0.003 0.926 
137 PPNP_WM970    (2)   14 :  0.012 0.081 0.006 0.901 
138 PPNP_WM971    (2)   14 :  0.012 0.081 0.004 0.902 
139 FPPI_WM1021    (4)   15 :  0.010 0.029 0.005 0.957 
140 FPPI_WM1022    (4)   15 :  0.013 0.365 0.043 0.579 
141 FPPI_WM1023    (1)   15 :  0.008 0.037 0.009 0.945 
142 FPPI_WM1024    (5)   15 :  0.011 0.066 0.003 0.920 
143 FPPI_WM1025    (6)   15 :  0.012 0.094 0.008 0.887 
144 FPPI_WM1026    (1)   15 :  0.005 0.012 0.004 0.979 
145 FPPI_WM1027    (3)   15 :  0.005 0.011 0.002 0.982 
146 FPPI_WM1028    (2)   15 :  0.008 0.042 0.029 0.921 
147 FPPI_WM1029    (3)   15 :  0.018 0.333 0.042 0.607 
148 FPPI_WM1030    (1)   15 :  0.006 0.014 0.010 0.970 
149 CRWA_WM1082    (2)   16 :  0.986 0.008 0.002 0.004 
150 CRWA_WM1084    (5)   16 :  0.897 0.093 0.003 0.007 
151 CRWA_WM1085    (2)   16 :  0.908 0.080 0.002 0.010 
152 CRWA_WM1086    (9)   16 :  0.354 0.631 0.003 0.012 
153 CRWA_WM1087    (0)   16 :  0.947 0.016 0.003 0.035 
154 CRWA_WM1088    (1)   16 :  0.390 0.596 0.004 0.011 
155 CRWA_WM1089    (3)   16 :  0.859 0.129 0.002 0.010 
156 CRWA_WM1090    (0)   16 :  0.915 0.071 0.003 0.011 
157 CRWA_WM1092    (1)   16 :  0.973 0.013 0.003 0.011 
158 CRWA_WM1093    (1)   16 :  0.963 0.027 0.003 0.007 
159 PCRA_WM1141    (3)   17 :  0.983 0.010 0.002 0.005 
160 PCRA_WM1142    (3)   17 :  0.979 0.013 0.002 0.006 
161 PCRA_WM1143    (1)   17 :  0.970 0.019 0.003 0.009 
162 PCRA_WM1144    (2)   17 :  0.936 0.043 0.003 0.018 
163 PCRA_WM1145    (4)   17 :  0.934 0.043 0.002 0.021 
164 PCRA_WM1146    (2)   17 :  0.984 0.004 0.002 0.010 
165 PCRA_WM1147    (1)   17 :  0.902 0.087 0.003 0.008 
166 PCRA_WM1148    (0)   17 :  0.990 0.004 0.002 0.004 
167 PCRA_WM1149    (1)   17 :  0.974 0.005 0.002 0.019 
168 PCRA_WM1150    (0)   17 :  0.981 0.005 0.010 0.003 
169 DHFA_WM1202    (3)   18 :  0.016 0.063 0.907 0.015 
170 DHFA_WM1203    (1)   18 :  0.015 0.059 0.907 0.019 
171 DHFA_WM1204    (2)   18 :  0.015 0.046 0.925 0.014 
172 DHFA_WM1205    (5)   18 :  0.005 0.007 0.984 0.004 
173 DHFA_WM1206    (4)   18 :  0.005 0.010 0.980 0.005 
174 DHFA_WM1207    (2)   18 :  0.004 0.006 0.988 0.003 
175 DHFA_WM1208    (3)   18 :  0.005 0.009 0.980 0.006 
176 DHFA_WM1209    (1)   18 :  0.004 0.006 0.985 0.005 
177 DHFA_WM1210    (0)   18 :  0.002 0.003 0.992 0.002 
178 DHFA_WM1211    (2)   18 :  0.013 0.047 0.926 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.857) 0.999 1.000 0.998 0.948 
 100   (0.143) 0.001 0.000 0.002 0.052 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.851) 0.999 1.000 0.997 0.886 
 130   (0.149) 0.001 0.000 0.003 0.114 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.845) 0.999 1.000 0.776 0.999 
 120   (0.155) 0.001 0.000 0.224 0.001 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.824) 0.970 0.996 0.997 0.998 
 120   (0.176) 0.030 0.004 0.003 0.002 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.756) 0.998 1.000 0.656 0.894 
 100   (0.244) 0.002 0.000 0.344 0.106 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.864) 0.999 0.992 0.997 0.998 
 110   (0.136) 0.001 0.008 0.003 0.002 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.862) 0.999 0.993 0.997 0.997 
 100   (0.138) 0.001 0.007 0.003 0.003 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.857) 0.999 1.000 0.940 0.999 
 100   (0.143) 0.001 0.000 0.060 0.001 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.847) 0.999 0.999 0.996 0.931 
 130   (0.153) 0.001 0.001 0.004 0.069 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.857) 0.999 1.000 0.943 0.999 
 110   (0.143) 0.001 0.000 0.057 0.001 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.842) 0.999 1.000 0.724 0.999 
 100   (0.158) 0.001 0.000 0.276 0.001 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.851) 0.999 1.000 0.920 0.999 
 110   (0.149) 0.001 0.000 0.080 0.001 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.854) 0.975 1.000 0.998 0.998 
 100   (0.146) 0.025 0.000 0.002 0.002 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.864) 0.991 1.000 0.998 0.999 
 100   (0.136) 0.009 0.000 0.002 0.001 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.852) 0.999 1.000 0.998 0.900 
 100   (0.148) 0.001 0.000 0.002 0.100 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.866) 0.991 1.000 0.998 0.999 
 110   (0.134) 0.009 0.000 0.002 0.001 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.850) 0.999 1.000 0.882 0.999 
 100   (0.150) 0.001 0.000 0.118 0.001 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.860) 0.999 0.947 0.998 0.999 
 110   (0.140) 0.001 0.053 0.002 0.001 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.756) 0.998 1.000 0.669 0.898 
 110   (0.244) 0.002 0.000 0.331 0.102 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.861) 0.999 1.000 0.973 0.999 
 100   (0.139) 0.001 0.000 0.027 0.001 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.863) 0.999 1.000 0.998 0.983 
 100   (0.137) 0.001 0.000 0.002 0.017 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.852) 0.999 1.000 0.899 0.999 
 100   (0.148) 0.001 0.000 0.101 0.001 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.859) 0.999 1.000 0.948 0.999 
 110   (0.141) 0.001 0.000 0.052 0.001 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.845) 0.959 1.000 0.997 0.998 
 100   (0.155) 0.041 0.000 0.003 0.002 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.858) 0.999 1.000 0.997 0.966 
 110   (0.142) 0.001 0.000 0.003 0.034 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.824) 0.868 0.998 0.997 0.998 
 130   (0.176) 0.132 0.002 0.003 0.002 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.861) 0.991 1.000 0.997 0.999 
 110   (0.139) 0.009 0.000 0.003 0.001 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.863) 0.999 1.000 0.998 0.983 
 110   (0.137) 0.001 0.000 0.002 0.017 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.863) 0.998 0.993 0.997 0.998 
 110   (0.137) 0.002 0.007 0.003 0.002 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.858) 0.999 0.975 0.998 0.998 
 110   (0.142) 0.001 0.025 0.002 0.002 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.852) 0.965 1.000 0.998 0.999 
 120   (0.148) 0.035 0.000 0.002 0.001 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.861) 0.999 0.982 0.998 0.999 
 110   (0.139) 0.001 0.018 0.002 0.001 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.808) 0.990 1.000 0.997 0.982 
 100   (0.192) 0.010 0.000 0.003 0.018 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.862) 0.991 1.000 0.997 0.999 
 100   (0.138) 0.009 0.000 0.003 0.001 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.862) 0.992 1.000 0.998 0.998 
 100   (0.138) 0.008 0.000 0.002 0.002 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.862) 0.993 0.999 0.997 0.995 
 120   (0.138) 0.007 0.001 0.003 0.005 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.855) 0.982 1.000 0.998 0.998 
 110   (0.145) 0.018 0.000 0.002 0.002 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.864) 0.999 1.000 0.998 0.982 
 100   (0.136) 0.001 0.000 0.002 0.018 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.853) 0.999 1.000 0.924 0.999 
 110   (0.147) 0.001 0.000 0.076 0.001 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.858) 0.983 1.000 0.998 0.999 
 110   (0.142) 0.017 0.000 0.002 0.001 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.857) 0.999 1.000 0.998 0.950 
 110   (0.143) 0.001 0.000 0.002 0.050 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.777) 0.863 0.982 0.996 0.998 
 110   (0.223) 0.137 0.018 0.004 0.002 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.863) 0.999 1.000 0.994 0.986 
 130   (0.137) 0.001 0.000 0.006 0.014 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.847) 0.999 1.000 0.825 0.999 
 100   (0.153) 0.001 0.000 0.175 0.001 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.863) 0.994 0.997 0.997 0.999 
 110   (0.137) 0.006 0.003 0.003 0.001 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.851) 0.974 1.000 0.997 0.999 
 100   (0.149) 0.026 0.000 0.003 0.001 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.828) 0.968 1.000 0.997 0.992 
 100   (0.172) 0.032 0.000 0.003 0.008 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.859) 0.999 1.000 0.998 0.967 
 120   (0.141) 0.001 0.000 0.002 0.033 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.854) 0.999 1.000 0.997 0.935 
 110   (0.146) 0.001 0.000 0.003 0.065 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.825) 0.983 0.998 0.996 0.989 
 100   (0.175) 0.017 0.002 0.004 0.011 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.856) 0.999 1.000 0.998 0.948 
 110   (0.144) 0.001 0.000 0.002 0.052 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.864) 0.991 1.000 0.997 0.999 
 110   (0.136) 0.009 0.000 0.003 0.001 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.829) 0.989 0.994 0.997 0.997 
 100   (0.171) 0.011 0.006 0.003 0.003 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.863) 0.999 1.000 0.973 0.999 
 100   (0.137) 0.001 0.000 0.027 0.001 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.865) 0.991 1.000 0.998 0.999 
 130   (0.135) 0.009 0.000 0.002 0.001 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.864) 0.991 1.000 0.998 0.999 
 100   (0.136) 0.009 0.000 0.002 0.001 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.852) 0.999 1.000 0.899 0.999 
 130   (0.148) 0.001 0.000 0.101 0.001 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.847) 0.999 1.000 0.849 0.999 
 100   (0.153) 0.001 0.000 0.151 0.001 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.848) 0.999 1.000 0.833 0.999 
 110   (0.152) 0.001 0.000 0.167 0.001 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.756) 0.972 0.996 0.995 0.957 
 110   (0.244) 0.028 0.004 0.005 0.043 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.855) 0.983 1.000 0.997 0.999 
 100   (0.145) 0.017 0.000 0.003 0.001 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.783) 0.973 1.000 0.996 0.964 
 100   (0.217) 0.027 0.000 0.004 0.036 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.850) 0.999 1.000 0.874 0.999 
 100   (0.150) 0.001 0.000 0.126 0.001 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.829) 0.900 0.999 0.997 0.998 
 100   (0.171) 0.100 0.001 0.003 0.002 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.850) 0.999 1.000 0.997 0.872 
 110   (0.150) 0.001 0.000 0.003 0.128 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.851) 0.974 1.000 0.998 0.999 
 120   (0.149) 0.026 0.000 0.002 0.001 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.857) 0.982 1.000 0.998 0.999 
 130   (0.143) 0.018 0.000 0.002 0.001 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.863) 0.992 1.000 0.998 0.998 
 100   (0.137) 0.008 0.000 0.002 0.002 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.859) 0.999 0.960 0.998 0.999 
 100   (0.141) 0.001 0.040 0.002 0.001 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.851) 0.999 1.000 0.997 0.852 
 100   (0.149) 0.001 0.000 0.003 0.148 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.862) 0.999 0.983 0.998 0.999 
 110   (0.138) 0.001 0.017 0.002 0.001 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.841) 0.968 1.000 0.997 0.978 
 110   (0.159) 0.032 0.000 0.003 0.022 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.863) 0.993 0.999 0.997 0.995 
 110   (0.137) 0.007 0.001 0.003 0.005 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.856) 0.999 1.000 0.997 0.948 
 100   (0.144) 0.001 0.000 0.003 0.052 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.865) 0.994 0.997 0.997 0.999 
 100   (0.135) 0.006 0.003 0.003 0.001 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.864) 0.991 1.000 0.998 0.999 
 110   (0.136) 0.009 0.000 0.002 0.001 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.843) 0.999 1.000 0.694 0.999 
 110   (0.157) 0.001 0.000 0.306 0.001 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.862) 0.990 1.000 0.997 0.999 
 100   (0.138) 0.010 0.000 0.003 0.001 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.846) 0.949 1.000 0.997 0.999 
 100   (0.154) 0.051 0.000 0.003 0.001 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.859) 0.999 0.957 0.998 0.999 
 110   (0.141) 0.001 0.043 0.002 0.001 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.843) 0.994 0.981 0.997 0.998 
 110   (0.157) 0.006 0.019 0.003 0.002 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.862) 0.999 0.992 0.997 0.998 
 110   (0.138) 0.001 0.008 0.003 0.002 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.853) 0.999 1.000 0.868 0.999 
 120   (0.147) 0.001 0.000 0.132 0.001 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.861) 0.991 1.000 0.997 0.999 
 100   (0.139) 0.009 0.000 0.003 0.001 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.864) 0.991 1.000 0.998 0.998 
 100   (0.136) 0.009 0.000 0.002 0.002 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.857) 0.983 1.000 0.998 0.999 
 130   (0.143) 0.017 0.000 0.002 0.001 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.855) 0.999 1.000 0.920 0.999 
 110   (0.145) 0.001 0.000 0.080 0.001 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.845) 0.998 1.000 0.997 0.934 
 100   (0.155) 0.002 0.000 0.003 0.066 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.853) 0.999 1.000 0.899 0.999 
 130   (0.147) 0.001 0.000 0.101 0.001 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.861) 0.999 1.000 0.972 0.999 
 110   (0.139) 0.001 0.000 0.028 0.001 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.850) 0.999 1.000 0.874 0.999 
 110   (0.150) 0.001 0.000 0.126 0.001 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.862) 0.999 1.000 0.970 0.999 
 100   (0.138) 0.001 0.000 0.030 0.001 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.842) 0.976 1.000 0.997 0.997 
 110   (0.158) 0.024 0.000 0.003 0.003 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.862) 0.999 1.000 0.973 0.999 
 110   (0.138) 0.001 0.000 0.027 0.001 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.847) 0.999 1.000 0.824 0.999 
 110   (0.153) 0.001 0.000 0.176 0.001 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.862) 0.999 0.984 0.996 0.999 
 110   (0.138) 0.001 0.016 0.004 0.001 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.862) 0.991 1.000 0.998 0.999 
 100   (0.138) 0.009 0.000 0.002 0.001 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.855) 0.999 1.000 0.924 0.999 
 100   (0.145) 0.001 0.000 0.076 0.001 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.863) 0.997 0.996 0.996 0.996 
 110   (0.137) 0.003 0.004 0.004 0.004 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.757) 0.873 0.835 0.996 0.998 
 100   (0.243) 0.127 0.165 0.004 0.002 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.847) 0.956 1.000 0.997 0.999 
 130   (0.153) 0.044 0.000 0.003 0.001 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.860) 0.999 1.000 0.949 0.999 
 100   (0.140) 0.001 0.000 0.051 0.001 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.850) 0.999 1.000 0.893 0.999 
 100   (0.150) 0.001 0.000 0.107 0.001 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.753) 0.906 1.000 0.996 0.893 
 120   (0.247) 0.094 0.000 0.004 0.107 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.862) 0.999 1.000 0.998 0.983 
 100   (0.138) 0.001 0.000 0.002 0.017 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.863) 0.999 1.000 0.998 0.983 
 100   (0.137) 0.001 0.000 0.002 0.017 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.853) 0.999 1.000 0.915 0.999 
 110   (0.147) 0.001 0.000 0.085 0.001 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.857) 0.986 0.997 0.997 0.998 
 100   (0.143) 0.014 0.003 0.003 0.002 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.863) 0.991 1.000 0.997 0.999 
 110   (0.137) 0.009 0.000 0.003 0.001 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.836) 0.935 0.999 0.997 0.998 
 110   (0.164) 0.065 0.001 0.003 0.002 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.860) 0.991 1.000 0.997 0.998 
 100   (0.140) 0.009 0.000 0.003 0.002 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.856) 0.983 1.000 0.998 0.999 
 130   (0.144) 0.017 0.000 0.002 0.001 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.850) 0.999 1.000 0.867 0.999 
 110   (0.150) 0.001 0.000 0.133 0.001 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.852) 0.975 1.000 0.997 0.999 
 110   (0.148) 0.025 0.000 0.003 0.001 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.854) 0.999 1.000 0.916 0.999 
 100   (0.146) 0.001 0.000 0.084 0.001 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.854) 0.999 1.000 0.998 0.920 
 110   (0.146) 0.001 0.000 0.002 0.080 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.779) 0.970 1.000 0.996 0.892 
 100   (0.221) 0.030 0.000 0.004 0.108 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.855) 0.999 1.000 0.997 0.935 
 110   (0.145) 0.001 0.000 0.003 0.065 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.864) 0.994 1.000 0.997 0.994 
 110   (0.136) 0.006 0.000 0.003 0.006 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.863) 0.999 1.000 0.998 0.983 
 110   (0.137) 0.001 0.000 0.002 0.017 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.855) 0.999 1.000 0.997 0.951 
 100   (0.145) 0.001 0.000 0.003 0.049 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.851) 0.986 1.000 0.997 0.993 
 120   (0.149) 0.014 0.000 0.003 0.007 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.825) 0.789 1.000 0.997 0.998 
 110   (0.175) 0.211 0.000 0.003 0.002 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.783) 0.998 1.000 0.918 0.952 
 120   (0.217) 0.002 0.000 0.082 0.048 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.865) 0.991 1.000 0.998 0.999 
 100   (0.135) 0.009 0.000 0.002 0.001 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.853) 0.988 0.996 0.997 0.998 
 100   (0.147) 0.012 0.004 0.003 0.002 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.845) 0.999 1.000 0.764 0.999 
 120   (0.155) 0.001 0.000 0.236 0.001 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.863) 0.991 1.000 0.998 0.999 
 110   (0.137) 0.009 0.000 0.002 0.001 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.854) 0.999 1.000 0.911 0.999 
 100   (0.146) 0.001 0.000 0.089 0.001 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.857) 0.983 1.000 0.998 0.999 
 100   (0.143) 0.017 0.000 0.002 0.001 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.856) 0.982 1.000 0.997 0.999 
 110   (0.144) 0.018 0.000 0.003 0.001 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.846) 0.958 1.000 0.997 0.999 
 110   (0.154) 0.042 0.000 0.003 0.001 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.859) 0.999 1.000 0.948 0.999 
 100   (0.141) 0.001 0.000 0.052 0.001 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.864) 0.991 1.000 0.998 0.998 
 100   (0.136) 0.009 0.000 0.002 0.002 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.863) 0.999 1.000 0.998 0.983 
 110   (0.137) 0.001 0.000 0.002 0.017 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.855) 0.999 1.000 0.924 0.999 
 100   (0.145) 0.001 0.000 0.076 0.001 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.847) 0.958 1.000 0.997 0.999 
 110   (0.153) 0.042 0.000 0.003 0.001 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.861) 0.999 0.965 0.998 0.999 
 110   (0.139) 0.001 0.035 0.002 0.001 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.782) 0.979 1.000 0.996 0.938 
 100   (0.218) 0.021 0.000 0.004 0.062 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.813) 0.993 1.000 0.997 0.964 
 100   (0.187) 0.007 0.000 0.003 0.036 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.828) 0.943 0.997 0.997 0.998 
 110   (0.172) 0.057 0.003 0.003 0.002 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.863) 0.991 1.000 0.997 0.999 
 110   (0.137) 0.009 0.000 0.003 0.001 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.859) 0.999 0.963 0.997 0.999 
 100   (0.141) 0.001 0.037 0.003 0.001 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.853) 0.972 1.000 0.998 0.999 
 120   (0.147) 0.028 0.000 0.002 0.001 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.857) 0.983 1.000 0.998 0.998 
 130   (0.143) 0.017 0.000 0.002 0.002 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.856) 0.983 1.000 0.998 0.999 
 110   (0.144) 0.017 0.000 0.002 0.001 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.750) 0.914 0.999 0.996 0.890 
 100   (0.250) 0.086 0.001 0.004 0.110 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.862) 0.999 1.000 0.997 0.983 
 100   (0.138) 0.001 0.000 0.003 0.017 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.852) 0.974 1.000 0.997 0.999 
 100   (0.148) 0.026 0.000 0.003 0.001 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.842) 0.932 1.000 0.997 0.999 
 120   (0.158) 0.068 0.000 0.003 0.001 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.846) 0.999 1.000 0.800 0.999 
 100   (0.154) 0.001 0.000 0.200 0.001 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.863) 0.997 0.996 0.997 0.996 
 100   (0.137) 0.003 0.004 0.003 0.004 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.853) 0.999 1.000 0.997 0.917 
 110   (0.147) 0.001 0.000 0.003 0.083 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.798) 0.987 1.000 0.996 0.919 
 130   (0.202) 0.013 0.000 0.004 0.081 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.861) 0.995 0.988 0.997 0.997 
 110   (0.139) 0.005 0.012 0.003 0.003 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.842) 0.999 1.000 0.725 0.999 
 110   (0.158) 0.001 0.000 0.275 0.001 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.853) 0.999 1.000 0.888 0.999 
 100   (0.147) 0.001 0.000 0.112 0.001 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.863) 0.999 1.000 0.970 0.999 
 100   (0.137) 0.001 0.000 0.030 0.001 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.788) 0.979 1.000 0.996 0.957 
 100   (0.212) 0.021 0.000 0.004 0.043 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.778) 0.977 1.000 0.996 0.910 
 100   (0.222) 0.023 0.000 0.004 0.090 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.853) 0.999 1.000 0.888 0.999 
 110   (0.147) 0.001 0.000 0.112 0.001 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.853) 0.999 1.000 0.875 0.999 
 110   (0.147) 0.001 0.000 0.125 0.001 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.861) 0.999 1.000 0.972 0.999 
 120   (0.139) 0.001 0.000 0.028 0.001 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.856) 0.999 1.000 0.948 0.999 
 100   (0.144) 0.001 0.000 0.052 0.001 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.849) 0.966 1.000 0.997 0.999 
 100   (0.151) 0.034 0.000 0.003 0.001 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.858) 0.983 1.000 0.997 0.999 
 100   (0.142) 0.017 0.000 0.003 0.001 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.776) 0.966 1.000 0.996 0.952 
 110   (0.224) 0.034 0.000 0.004 0.048 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.800) 0.999 1.000 0.888 0.986 
 110   (0.200) 0.001 0.000 0.112 0.014 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.833) 0.971 1.000 0.997 0.987 
 100   (0.167) 0.029 0.000 0.003 0.013 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.858) 0.999 1.000 0.998 0.951 
 100   (0.142) 0.001 0.000 0.002 0.049 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.855) 0.999 1.000 0.920 0.999 
 110   (0.145) 0.001 0.000 0.080 0.001 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.863) 0.991 1.000 0.997 0.999 
 100   (0.137) 0.009 0.000 0.003 0.001 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.861) 0.991 1.000 0.997 0.999 
 110   (0.139) 0.009 0.000 0.003 0.001 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.862) 0.991 1.000 0.997 0.998 
 100   (0.138) 0.009 0.000 0.003 0.002 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.848) 0.999 1.000 0.841 0.999 
 100   (0.152) 0.001 0.000 0.159 0.001 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.863) 0.991 1.000 0.998 0.998 
 110   (0.137) 0.009 0.000 0.002 0.002 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.864) 0.991 1.000 0.998 0.999 
 100   (0.136) 0.009 0.000 0.002 0.001 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.860) 0.999 1.000 0.998 0.966 
 110   (0.140) 0.001 0.000 0.002 0.034 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.864) 0.991 1.000 0.997 0.999 
 100   (0.136) 0.009 0.000 0.003 0.001 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.765) 0.998 1.000 0.773 0.931 
 120   (0.235) 0.002 0.000 0.227 0.069 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.737) 0.927 0.976 0.995 0.983 
 100   (0.263) 0.073 0.024 0.005 0.017 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.854) 0.982 1.000 0.998 0.998 
 130   (0.146) 0.018 0.000 0.002 0.002 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.761) 0.998 0.972 0.736 0.993 
 110   (0.239) 0.002 0.028 0.264 0.007 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.859) 0.999 1.000 0.998 0.967 
 100   (0.141) 0.001 0.000 0.002 0.033 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.850) 0.999 1.000 0.875 0.999 
 110   (0.150) 0.001 0.000 0.125 0.001 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.854) 0.983 1.000 0.998 0.998 
 110   (0.146) 0.017 0.000 0.002 0.002 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.862) 0.993 0.998 0.998 0.999 
 110   (0.138) 0.007 0.002 0.002 0.001 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.797) 0.992 1.000 0.864 0.998 
 110   (0.203) 0.008 0.000 0.136 0.002 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.852) 0.999 1.000 0.899 0.999 
 100   (0.148) 0.001 0.000 0.101 0.001 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.858) 0.999 1.000 0.948 0.999 
 130   (0.142) 0.001 0.000 0.052 0.001 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.843) 0.999 1.000 0.738 0.999 
 100   (0.157) 0.001 0.000 0.262 0.001 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.864) 0.999 1.000 0.997 0.983 
 110   (0.136) 0.001 0.000 0.003 0.017 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.849) 0.985 0.998 0.997 0.998 
 110   (0.151) 0.015 0.002 0.003 0.002 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.768) 0.998 0.996 0.915 0.978 
 100   (0.232) 0.002 0.004 0.085 0.022 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.865) 0.999 1.000 0.998 0.983 
 100   (0.135) 0.001 0.000 0.002 0.017 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.846) 0.999 1.000 0.805 0.999 
 110   (0.154) 0.001 0.000 0.195 0.001 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.856) 0.999 0.956 0.998 0.999 
 110   (0.144) 0.001 0.044 0.002 0.001 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.862) 0.991 1.000 0.997 0.999 
 120   (0.138) 0.009 0.000 0.003 0.001 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.860) 0.995 0.988 0.997 0.997 
 100   (0.140) 0.005 0.012 0.003 0.003 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.864) 0.997 0.996 0.997 0.996 
 120   (0.136) 0.003 0.004 0.003 0.004 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.808) 0.999 1.000 0.673 0.985 
 100   (0.192) 0.001 0.000 0.327 0.015 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.850) 0.999 1.000 0.997 0.903 
 130   (0.150) 0.001 0.000 0.003 0.097 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.848) 0.999 1.000 0.849 0.999 
 100   (0.152) 0.001 0.000 0.151 0.001 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.732) 0.944 0.941 0.995 0.986 
 100   (0.268) 0.056 0.059 0.005 0.014 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.816) 0.931 1.000 0.997 0.992 
 110   (0.184) 0.069 0.000 0.003 0.008 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.749) 0.881 1.000 0.996 0.895 
 100   (0.251) 0.119 0.000 0.004 0.105 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.856) 0.999 1.000 0.948 0.999 
 100   (0.144) 0.001 0.000 0.052 0.001 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.756) 0.834 1.000 0.996 0.954 
 130   (0.244) 0.166 0.000 0.004 0.046 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.864) 0.995 0.996 0.997 0.998 
 110   (0.136) 0.005 0.004 0.003 0.002 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.857) 0.983 1.000 0.998 0.999 
 130   (0.143) 0.017 0.000 0.002 0.001 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.854) 0.999 1.000 0.920 0.999 
 120   (0.146) 0.001 0.000 0.080 0.001 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.863) 0.991 1.000 0.998 0.999 
 110   (0.137) 0.009 0.000 0.002 0.001 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.848) 0.983 1.000 0.997 0.996 
 110   (0.152) 0.017 0.000 0.003 0.004 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.864) 0.991 1.000 0.997 0.997 
 100   (0.136) 0.009 0.000 0.003 0.003 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.857) 0.982 1.000 0.997 0.999 
 100   (0.143) 0.018 0.000 0.003 0.001 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.841) 0.948 1.000 0.997 0.998 
 120   (0.159) 0.052 0.000 0.003 0.002 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.863) 0.991 1.000 0.998 0.999 
 100   (0.137) 0.009 0.000 0.002 0.001 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.856) 0.999 1.000 0.924 0.999 
 100   (0.144) 0.001 0.000 0.076 0.001 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.846) 0.948 1.000 0.997 0.999 
 100   (0.154) 0.052 0.000 0.003 0.001 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.766) 0.998 0.999 0.782 0.939 
 110   (0.234) 0.002 0.001 0.218 0.061 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.864) 0.990 1.000 0.998 0.999 
 130   (0.136) 0.010 0.000 0.002 0.001 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.856) 0.999 1.000 0.998 0.933 
 100   (0.144) 0.001 0.000 0.002 0.067 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.859) 0.999 1.000 0.998 0.967 
 130   (0.141) 0.001 0.000 0.002 0.033 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.863) 0.998 0.993 0.997 0.998 
 110   (0.137) 0.002 0.007 0.003 0.002 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.859) 0.999 0.975 0.997 0.999 
 100   (0.141) 0.001 0.025 0.003 0.001 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.842) 0.934 1.000 0.997 0.999 
 110   (0.158) 0.066 0.000 0.003 0.001 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.831) 0.992 0.993 0.996 0.994 
 130   (0.169) 0.008 0.007 0.004 0.006 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.833) 0.969 1.000 0.997 0.994 
 100   (0.167) 0.031 0.000 0.003 0.006 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.857) 0.999 1.000 0.997 0.964 
 110   (0.143) 0.001 0.000 0.003 0.036 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.843) 0.938 1.000 0.997 0.999 
 130   (0.157) 0.062 0.000 0.003 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_36,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602881161,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	