

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   5 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.817  0.006  0.161  0.002  0.013       10
  2:     0.813  0.012  0.169  0.002  0.003        8
  3:     0.070  0.010  0.913  0.002  0.004       10
  4:     0.813  0.003  0.173  0.002  0.009       10
  5:     0.008  0.001  0.013  0.976  0.002       10
  6:     0.073  0.002  0.916  0.005  0.004       10
  7:     0.082  0.003  0.910  0.002  0.002       10
  8:     0.827  0.013  0.113  0.002  0.045       10
  9:     0.096  0.001  0.898  0.003  0.003       10
 10:     0.080  0.001  0.912  0.003  0.005       10
 11:     0.620  0.019  0.198  0.002  0.161       10
 12:     0.693  0.002  0.052  0.002  0.251       10
 13:     0.248  0.005  0.331  0.003  0.412       10
 14:     0.010  0.006  0.965  0.017  0.002       10
 15:     0.011  0.013  0.947  0.026  0.002       10
 16:     0.820  0.021  0.154  0.002  0.003       10
 17:     0.925  0.026  0.015  0.002  0.032       10
 18:     0.011  0.002  0.025  0.959  0.003       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0271  0.0007  0.0072  0.0337  
 2   0.0271     -    0.0294  0.0242  0.0364  
 3   0.0007  0.0294     -    0.0063  0.0357  
 4   0.0072  0.0242  0.0063     -    0.0412  
 5   0.0337  0.0364  0.0357  0.0412     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0199 
cluster  2  : 0.2818 
cluster  3  : 0.0088 
cluster  4  : 0.0619 
cluster  5  : 0.0749 

--------------------------------------------
Estimated Ln Prob of Data   = -4123.3
Mean value of ln likelihood = -3795.9
Variance of ln likelihood   = 654.8
Mean value of alpha         = 0.0342

Mean value of Fst_1         = 0.7175
Mean value of Fst_2         = 0.0009
Mean value of Fst_3         = 0.8197
Mean value of Fst_4         = 0.6346
Mean value of Fst_5         = 0.8002


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.837 0.007 0.146 0.003 0.008 
  2 TGCP_WM10    (1)    1 :  0.714 0.001 0.277 0.002 0.006 
  3 TGCP_WM2    (0)    1 :  0.329 0.034 0.632 0.003 0.002 
  4 TGCP_WM3    (1)    1 :  0.912 0.001 0.077 0.002 0.008 
  5 TGCP_WM4    (0)    1 :  0.949 0.002 0.029 0.002 0.018 
  6 TGCP_WM5    (0)    1 :  0.890 0.014 0.064 0.003 0.029 
  7 TGCP_WM6    (0)    1 :  0.953 0.001 0.027 0.002 0.017 
  8 TGCP_WM7    (0)    1 :  0.660 0.001 0.328 0.002 0.008 
  9 TGCP_WM8    (0)    1 :  0.948 0.001 0.019 0.003 0.030 
 10 TGCP_WM9    (0)    1 :  0.978 0.003 0.015 0.002 0.002 
 11 MRLP_WM123    (3)    2 :  0.905 0.062 0.027 0.003 0.003 
 12 MRLP_WM124    (4)    2 :  0.969 0.000 0.025 0.002 0.003 
 13 MRLP_WM125    (1)    2 :  0.950 0.030 0.015 0.002 0.003 
 14 MRLP_WM126    (2)    2 :  0.068 0.000 0.925 0.003 0.004 
 15 MRLP_WM127    (3)    2 :  0.683 0.001 0.310 0.003 0.003 
 16 MRLP_WM128    (3)    2 :  0.985 0.001 0.009 0.002 0.003 
 17 MRLP_WM129    (7)    2 :  0.980 0.001 0.016 0.002 0.001 
 18 MRLP_WM130    (5)    2 :  0.968 0.001 0.027 0.002 0.002 
 19 STT_WM183    (2)    3 :  0.026 0.060 0.899 0.002 0.012 
 20 STT_WM184    (3)    3 :  0.138 0.009 0.845 0.003 0.005 
 21 STT_WM185   (15)    3 :  0.120 0.001 0.873 0.003 0.004 
 22 STT_WM186   (13)    3 :  0.127 0.000 0.863 0.002 0.008 
 23 STT_WM187   (13)    3 :  0.008 0.001 0.987 0.002 0.003 
 24 STT_WM188    (3)    3 :  0.010 0.005 0.981 0.002 0.002 
 25 STT_WM189    (0)    3 :  0.068 0.000 0.926 0.003 0.003 
 26 STT_WM190   (11)    3 :  0.008 0.001 0.987 0.002 0.002 
 27 STT_WM191    (7)    3 :  0.022 0.000 0.973 0.002 0.002 
 28 STT_WM192   (12)    3 :  0.179 0.019 0.795 0.002 0.004 
 29 FSSP_WM241    (3)    4 :  0.936 0.001 0.053 0.003 0.009 
 30 FSSP_WM242   (15)    4 :  0.082 0.001 0.909 0.002 0.007 
 31 FSSP_WM243    (6)    4 :  0.961 0.020 0.014 0.003 0.002 
 32 FSSP_WM244    (5)    4 :  0.949 0.001 0.028 0.002 0.021 
 33 FSSP_WM245   (10)    4 :  0.801 0.001 0.192 0.003 0.003 
 34 FSSP_WM246    (6)    4 :  0.521 0.002 0.470 0.002 0.005 
 35 FSSP_WM247    (3)    4 :  0.983 0.002 0.008 0.002 0.005 
 36 FSSP_WM248    (9)    4 :  0.973 0.002 0.008 0.002 0.015 
 37 FSSP_WM249    (6)    4 :  0.955 0.001 0.026 0.003 0.016 
 38 FSSP_WM250    (2)    4 :  0.970 0.003 0.019 0.002 0.005 
 39 HNL_WM301    (3)    5 :  0.007 0.001 0.010 0.981 0.002 
 40 HNL_WM302    (2)    5 :  0.004 0.001 0.005 0.989 0.001 
 41 HNL_WM303    (2)    5 :  0.008 0.001 0.013 0.977 0.002 
 42 HNL_WM304    (3)    5 :  0.014 0.001 0.028 0.954 0.004 
 43 HNL_WM305    (3)    5 :  0.006 0.002 0.007 0.984 0.001 
 44 HNL_WM306    (0)    5 :  0.005 0.001 0.008 0.984 0.001 
 45 HNL_WM307    (3)    5 :  0.006 0.001 0.011 0.980 0.002 
 46 HNL_WM308    (3)    5 :  0.007 0.001 0.012 0.978 0.002 
 47 HNL_WM309    (0)    5 :  0.010 0.002 0.022 0.964 0.002 
 48 HNL_WM310   (10)    5 :  0.008 0.001 0.017 0.972 0.002 
 49 MPO_WM482    (2)    6 :  0.014 0.003 0.958 0.024 0.002 
 50 MPO_WM483    (3)    6 :  0.037 0.001 0.956 0.003 0.003 
 51 MPO_WM484    (1)    6 :  0.013 0.000 0.982 0.002 0.002 
 52 MPO_WM485    (0)    6 :  0.042 0.006 0.948 0.002 0.003 
 53 MPO_WM486   (21)    6 :  0.164 0.001 0.825 0.003 0.007 
 54 MPO_WM487   (19)    6 :  0.021 0.001 0.973 0.003 0.002 
 55 MPO_WM488    (9)    6 :  0.073 0.001 0.921 0.002 0.003 
 56 MPO_WM489    (3)    6 :  0.110 0.004 0.870 0.007 0.009 
 57 MPO_WM490   (24)    6 :  0.133 0.001 0.854 0.003 0.009 
 58 MPO_WM491   (11)    6 :  0.121 0.000 0.872 0.003 0.004 
 59 OICP_WM541    (1)    7 :  0.043 0.001 0.952 0.002 0.002 
 60 OICP_WM542    (2)    7 :  0.051 0.001 0.944 0.002 0.002 
 61 OICP_WM543    (0)    7 :  0.057 0.001 0.939 0.002 0.002 
 62 OICP_WM544    (1)    7 :  0.218 0.022 0.750 0.005 0.006 
 63 OICP_WM545    (0)    7 :  0.051 0.001 0.945 0.002 0.002 
 64 OICP_WM546    (3)    7 :  0.123 0.000 0.872 0.002 0.002 
 65 OICP_WM547    (2)    7 :  0.121 0.000 0.873 0.002 0.003 
 66 OICP_WM548    (3)    7 :  0.055 0.001 0.940 0.002 0.002 
 67 OICP_WM549    (0)    7 :  0.065 0.001 0.931 0.002 0.002 
 68 OICP_WM550    (1)    7 :  0.042 0.001 0.955 0.002 0.001 
 69 IRO_WM601    (2)    8 :  0.865 0.001 0.056 0.003 0.076 
 70 IRO_WM602    (1)    8 :  0.380 0.002 0.609 0.003 0.006 
 71 IRO_WM603    (2)    8 :  0.719 0.005 0.015 0.002 0.258 
 72 IRO_WM604    (0)    8 :  0.911 0.068 0.016 0.002 0.002 
 73 IRO_WM605    (3)    8 :  0.981 0.001 0.012 0.001 0.005 
 74 IRO_WM606    (3)    8 :  0.954 0.001 0.038 0.002 0.004 
 75 IRO_WM607    (2)    8 :  0.967 0.001 0.026 0.003 0.003 
 76 IRO_WM608    (0)    8 :  0.936 0.014 0.029 0.003 0.017 
 77 IRO_WM609    (0)    8 :  0.776 0.031 0.144 0.003 0.045 
 78 IRO_WM610   (13)    8 :  0.782 0.005 0.182 0.003 0.029 
 79 HGRF_WM661    (5)    9 :  0.116 0.000 0.879 0.003 0.003 
 80 HGRF_WM662    (5)    9 :  0.058 0.000 0.935 0.003 0.004 
 81 HGRF_WM663    (4)    9 :  0.114 0.000 0.880 0.002 0.002 
 82 HGRF_WM664    (3)    9 :  0.090 0.000 0.903 0.002 0.004 
 83 HGRF_WM665    (1)    9 :  0.146 0.003 0.843 0.003 0.004 
 84 HGRF_WM666    (5)    9 :  0.068 0.000 0.925 0.003 0.004 
 85 HGRF_WM667    (0)    9 :  0.066 0.000 0.927 0.002 0.004 
 86 HGRF_WM668    (4)    9 :  0.117 0.000 0.878 0.002 0.002 
 87 HGRF_WM669    (5)    9 :  0.064 0.000 0.928 0.003 0.004 
 88 HGRF_WM670    (9)    9 :  0.116 0.001 0.877 0.003 0.004 
 89 PTP_WM721    (2)   10 :  0.128 0.003 0.860 0.004 0.005 
 90 PTP_WM722    (2)   10 :  0.024 0.004 0.965 0.003 0.004 
 91 PTP_WM723   (25)   10 :  0.109 0.001 0.881 0.003 0.006 
 92 PTP_WM724   (13)   10 :  0.094 0.000 0.897 0.003 0.006 
 93 PTP_WM725   (25)   10 :  0.121 0.001 0.865 0.003 0.010 
 94 PTP_WM726   (13)   10 :  0.115 0.001 0.876 0.003 0.005 
 95 PTP_WM727   (10)   10 :  0.090 0.000 0.902 0.003 0.004 
 96 PTP_WM728    (8)   10 :  0.072 0.000 0.920 0.002 0.005 
 97 PTP_WM729    (9)   10 :  0.023 0.001 0.973 0.002 0.002 
 98 PTP_WM730    (8)   10 :  0.019 0.001 0.976 0.002 0.003 
 99 RRL_WM782    (9)   11 :  0.109 0.001 0.881 0.003 0.007 
100 RRL_WM783    (8)   11 :  0.728 0.001 0.009 0.002 0.260 
101 RRL_WM784    (1)   11 :  0.644 0.006 0.068 0.003 0.278 
102 RRL_WM785    (1)   11 :  0.079 0.000 0.913 0.002 0.005 
103 RRL_WM786    (2)   11 :  0.828 0.002 0.006 0.002 0.163 
104 RRL_WM787    (3)   11 :  0.796 0.005 0.018 0.002 0.178 
105 RRL_WM788    (0)   11 :  0.671 0.100 0.014 0.002 0.213 
106 RRL_WM789    (2)   11 :  0.740 0.004 0.006 0.002 0.247 
107 RRL_WM790    (0)   11 :  0.756 0.067 0.042 0.003 0.133 
108 RRL_WM791    (0)   11 :  0.843 0.004 0.020 0.003 0.130 
109 RRO_WM842    (0)   12 :  0.763 0.001 0.010 0.002 0.225 
110 RRO_WM843    (7)   12 :  0.559 0.006 0.111 0.002 0.322 
111 RRO_WM844    (2)   12 :  0.726 0.001 0.055 0.002 0.216 
112 RRO_WM845    (4)   12 :  0.582 0.001 0.080 0.003 0.334 
113 RRO_WM846   (10)   12 :  0.724 0.001 0.023 0.003 0.249 
114 RRO_WM847    (6)   12 :  0.748 0.001 0.016 0.002 0.234 
115 RRO_WM848    (4)   12 :  0.669 0.002 0.137 0.002 0.190 
116 RRO_WM849    (5)   12 :  0.744 0.001 0.017 0.002 0.236 
117 RRO_WM850    (2)   12 :  0.722 0.004 0.019 0.002 0.254 
118 RRO_WM851    (1)   12 :  0.697 0.001 0.053 0.002 0.247 
119 CPS_WM901    (2)   13 :  0.521 0.001 0.076 0.002 0.400 
120 CPS_WM902    (2)   13 :  0.117 0.001 0.446 0.002 0.434 
121 CPS_WM903    (5)   13 :  0.368 0.001 0.165 0.003 0.463 
122 CPS_WM904    (1)   13 :  0.346 0.015 0.224 0.003 0.412 
123 CPS_WM905    (2)   13 :  0.421 0.026 0.118 0.003 0.432 
124 CPS_WM906    (3)   13 :  0.131 0.001 0.445 0.003 0.420 
125 CPS_WM907    (6)   13 :  0.098 0.001 0.525 0.003 0.374 
126 CPS_WM908    (3)   13 :  0.121 0.002 0.507 0.004 0.367 
127 CPS_WM909    (2)   13 :  0.280 0.001 0.334 0.003 0.382 
128 CPS_WM910    (1)   13 :  0.080 0.006 0.474 0.003 0.437 
129 PPNP_WM962    (1)   14 :  0.005 0.005 0.979 0.009 0.003 
130 PPNP_WM963    (0)   14 :  0.013 0.011 0.945 0.028 0.002 
131 PPNP_WM964    (0)   14 :  0.009 0.034 0.856 0.099 0.002 
132 PPNP_WM965    (4)   14 :  0.006 0.001 0.990 0.001 0.002 
133 PPNP_WM966    (4)   14 :  0.004 0.002 0.990 0.002 0.002 
134 PPNP_WM967    (4)   14 :  0.007 0.001 0.985 0.004 0.003 
135 PPNP_WM968    (5)   14 :  0.035 0.001 0.950 0.009 0.004 
136 PPNP_WM969    (2)   14 :  0.006 0.001 0.990 0.002 0.001 
137 PPNP_WM970    (2)   14 :  0.013 0.001 0.974 0.009 0.002 
138 PPNP_WM971    (2)   14 :  0.007 0.001 0.985 0.005 0.002 
139 FPPI_WM1021    (4)   15 :  0.011 0.031 0.950 0.006 0.003 
140 FPPI_WM1022    (4)   15 :  0.011 0.001 0.956 0.030 0.002 
141 FPPI_WM1023    (1)   15 :  0.015 0.001 0.944 0.038 0.002 
142 FPPI_WM1024    (5)   15 :  0.009 0.001 0.986 0.002 0.002 
143 FPPI_WM1025    (6)   15 :  0.010 0.001 0.964 0.023 0.002 
144 FPPI_WM1026    (1)   15 :  0.014 0.038 0.935 0.010 0.002 
145 FPPI_WM1027    (3)   15 :  0.008 0.013 0.976 0.002 0.002 
146 FPPI_WM1028    (2)   15 :  0.006 0.001 0.892 0.100 0.002 
147 FPPI_WM1029    (3)   15 :  0.014 0.001 0.962 0.022 0.002 
148 FPPI_WM1030    (1)   15 :  0.017 0.045 0.907 0.029 0.002 
149 CRWA_WM1082    (2)   16 :  0.985 0.003 0.008 0.002 0.002 
150 CRWA_WM1084    (5)   16 :  0.969 0.001 0.025 0.003 0.002 
151 CRWA_WM1085    (2)   16 :  0.966 0.000 0.029 0.002 0.002 
152 CRWA_WM1086    (9)   16 :  0.677 0.002 0.309 0.003 0.010 
153 CRWA_WM1087    (0)   16 :  0.508 0.075 0.407 0.002 0.007 
154 CRWA_WM1088    (1)   16 :  0.657 0.009 0.328 0.003 0.003 
155 CRWA_WM1089    (3)   16 :  0.955 0.001 0.040 0.002 0.002 
156 CRWA_WM1090    (0)   16 :  0.959 0.001 0.034 0.003 0.002 
157 CRWA_WM1092    (1)   16 :  0.766 0.065 0.164 0.003 0.002 
158 CRWA_WM1093    (1)   16 :  0.753 0.051 0.192 0.002 0.002 
159 PCRA_WM1141    (3)   17 :  0.980 0.003 0.007 0.002 0.008 
160 PCRA_WM1142    (3)   17 :  0.973 0.004 0.012 0.002 0.009 
161 PCRA_WM1143    (1)   17 :  0.981 0.001 0.013 0.002 0.003 
162 PCRA_WM1144    (2)   17 :  0.794 0.001 0.021 0.002 0.182 
163 PCRA_WM1145    (4)   17 :  0.954 0.004 0.032 0.003 0.007 
164 PCRA_WM1146    (2)   17 :  0.975 0.010 0.003 0.001 0.011 
165 PCRA_WM1147    (1)   17 :  0.971 0.000 0.024 0.002 0.002 
166 PCRA_WM1148    (0)   17 :  0.854 0.114 0.017 0.002 0.013 
167 PCRA_WM1149    (1)   17 :  0.853 0.051 0.014 0.002 0.080 
168 PCRA_WM1150    (0)   17 :  0.913 0.071 0.006 0.004 0.006 
169 DHFA_WM1202    (3)   18 :  0.023 0.001 0.061 0.912 0.004 
170 DHFA_WM1203    (1)   18 :  0.022 0.001 0.060 0.913 0.004 
171 DHFA_WM1204    (2)   18 :  0.020 0.001 0.045 0.931 0.004 
172 DHFA_WM1205    (5)   18 :  0.005 0.001 0.007 0.985 0.002 
173 DHFA_WM1206    (4)   18 :  0.007 0.001 0.010 0.980 0.002 
174 DHFA_WM1207    (2)   18 :  0.004 0.001 0.004 0.990 0.002 
175 DHFA_WM1208    (3)   18 :  0.007 0.001 0.008 0.982 0.002 
176 DHFA_WM1209    (1)   18 :  0.005 0.004 0.007 0.983 0.002 
177 DHFA_WM1210    (0)   18 :  0.003 0.006 0.003 0.987 0.001 
178 DHFA_WM1211    (2)   18 :  0.019 0.001 0.047 0.930 0.004 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.791) 0.999 0.791 0.986 0.997 0.990 
 100   (0.209) 0.001 0.209 0.014 0.003 0.010 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.847) 1.000 0.847 0.952 0.998 0.993 
 130   (0.153) 0.000 0.153 0.048 0.002 0.007 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.859) 1.000 0.859 1.000 0.778 0.994 
 120   (0.141) 0.000 0.141 0.000 0.222 0.006 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.801) 0.975 0.801 0.999 0.997 0.982 
 120   (0.199) 0.025 0.199 0.001 0.003 0.018 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.722) 0.999 0.722 0.963 0.643 0.987 
 100   (0.278) 0.001 0.278 0.037 0.357 0.013 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.848) 0.999 0.848 0.995 0.998 0.989 
 110   (0.152) 0.001 0.152 0.005 0.002 0.011 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.865) 0.999 0.865 0.996 0.997 0.991 
 100   (0.135) 0.001 0.135 0.004 0.003 0.009 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.843) 1.000 0.843 1.000 0.940 0.994 
 100   (0.157) 0.000 0.157 0.000 0.060 0.006 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.835) 1.000 0.835 0.974 0.997 0.993 
 130   (0.165) 0.000 0.165 0.026 0.003 0.007 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.856) 1.000 0.856 1.000 0.944 0.994 
 110   (0.144) 0.000 0.144 0.000 0.056 0.006 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.827) 0.999 0.827 1.000 0.726 0.990 
 100   (0.173) 0.001 0.173 0.000 0.274 0.010 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.844) 1.000 0.844 1.000 0.921 0.992 
 110   (0.156) 0.000 0.156 0.000 0.079 0.008 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.793) 0.984 0.793 1.000 0.997 0.989 
 100   (0.207) 0.016 0.207 0.000 0.003 0.011 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.851) 0.998 0.851 1.000 0.998 0.981 
 100   (0.149) 0.002 0.149 0.000 0.002 0.019 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.835) 0.999 0.835 1.000 0.998 0.285 
 100   (0.165) 0.001 0.165 0.000 0.002 0.715 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.859) 0.999 0.859 1.000 0.998 0.992 
 110   (0.141) 0.001 0.141 0.000 0.002 0.008 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.854) 1.000 0.854 1.000 0.883 0.994 
 100   (0.146) 0.000 0.146 0.000 0.117 0.006 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.846) 0.999 0.846 0.958 0.998 0.993 
 110   (0.154) 0.001 0.154 0.042 0.002 0.007 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.760) 0.999 0.760 0.966 0.660 0.987 
 110   (0.240) 0.001 0.240 0.034 0.340 0.013 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.849) 1.000 0.849 1.000 0.976 0.994 
 100   (0.151) 0.000 0.151 0.000 0.024 0.006 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.848) 0.999 0.848 1.000 0.998 0.826 
 100   (0.152) 0.001 0.152 0.000 0.002 0.174 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.855) 1.000 0.855 1.000 0.900 0.994 
 100   (0.145) 0.000 0.145 0.000 0.100 0.006 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.842) 1.000 0.842 1.000 0.949 0.994 
 110   (0.158) 0.000 0.158 0.000 0.051 0.006 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.837) 0.962 0.837 1.000 0.998 0.993 
 100   (0.163) 0.038 0.163 0.000 0.002 0.007 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.819) 0.999 0.819 0.993 0.992 0.991 
 110   (0.181) 0.001 0.181 0.007 0.008 0.009 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.774) 0.892 0.774 0.999 0.997 0.961 
 130   (0.226) 0.108 0.226 0.001 0.003 0.039 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.856) 0.997 0.855 1.000 0.998 0.990 
 110   (0.144) 0.003 0.145 0.000 0.002 0.010 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.851) 0.999 0.851 1.000 0.998 0.828 
 110   (0.149) 0.001 0.149 0.000 0.002 0.172 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.859) 0.999 0.859 0.998 0.998 0.984 
 110   (0.141) 0.001 0.141 0.002 0.002 0.016 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.814) 0.999 0.814 0.983 0.997 0.991 
 110   (0.186) 0.001 0.186 0.017 0.003 0.009 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.836) 0.970 0.836 1.000 0.998 0.990 
 120   (0.164) 0.030 0.164 0.000 0.002 0.010 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.847) 0.999 0.847 0.987 0.998 0.993 
 110   (0.153) 0.001 0.153 0.013 0.002 0.007 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.805) 0.993 0.805 1.000 0.997 0.826 
 100   (0.195) 0.007 0.195 0.000 0.003 0.174 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.856) 0.999 0.856 1.000 0.998 0.993 
 100   (0.144) 0.001 0.144 0.000 0.002 0.007 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.859) 0.999 0.859 1.000 0.998 0.994 
 100   (0.141) 0.001 0.141 0.000 0.002 0.006 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.850) 0.998 0.849 1.000 0.998 0.991 
 120   (0.150) 0.002 0.151 0.000 0.002 0.009 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.861) 0.989 0.861 1.000 0.998 0.980 
 110   (0.139) 0.011 0.139 0.000 0.002 0.020 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.839) 0.999 0.839 0.999 0.998 0.824 
 100   (0.161) 0.001 0.161 0.001 0.002 0.176 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.850) 1.000 0.850 1.000 0.924 0.992 
 110   (0.150) 0.000 0.150 0.000 0.076 0.008 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.848) 0.990 0.849 1.000 0.998 0.976 
 110   (0.152) 0.010 0.151 0.000 0.002 0.024 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.851) 0.999 0.851 1.000 0.998 0.429 
 110   (0.149) 0.001 0.149 0.000 0.002 0.571 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.765) 0.882 0.765 0.996 0.996 0.957 
 110   (0.235) 0.118 0.235 0.004 0.004 0.043 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.854) 1.000 0.854 0.999 0.992 0.993 
 130   (0.146) 0.000 0.146 0.001 0.008 0.007 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.850) 1.000 0.850 1.000 0.826 0.994 
 100   (0.150) 0.000 0.150 0.000 0.174 0.006 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.857) 0.999 0.856 0.999 0.998 0.994 
 110   (0.143) 0.001 0.144 0.001 0.002 0.006 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.841) 0.977 0.841 1.000 0.998 0.993 
 100   (0.159) 0.023 0.159 0.000 0.002 0.007 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.834) 0.978 0.834 1.000 0.997 0.970 
 100   (0.166) 0.022 0.166 0.000 0.003 0.030 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.817) 0.999 0.817 0.994 0.997 0.991 
 120   (0.183) 0.001 0.183 0.006 0.003 0.009 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.847) 1.000 0.848 1.000 0.998 0.382 
 110   (0.153) 0.000 0.152 0.000 0.002 0.618 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.776) 0.993 0.776 0.999 0.997 0.909 
 100   (0.224) 0.007 0.224 0.001 0.003 0.091 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.845) 1.000 0.845 0.980 0.998 0.980 
 110   (0.155) 0.000 0.155 0.020 0.002 0.020 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.846) 0.999 0.846 1.000 0.998 0.993 
 110   (0.154) 0.001 0.154 0.000 0.002 0.007 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.838) 0.988 0.838 0.998 0.997 0.988 
 100   (0.162) 0.012 0.162 0.002 0.003 0.012 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.864) 1.000 0.864 1.000 0.976 0.994 
 100   (0.136) 0.000 0.136 0.000 0.024 0.006 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.860) 0.999 0.860 1.000 0.998 0.994 
 130   (0.140) 0.001 0.140 0.000 0.002 0.006 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.847) 0.999 0.846 1.000 0.998 0.993 
 100   (0.153) 0.001 0.154 0.000 0.002 0.007 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.849) 1.000 0.849 1.000 0.900 0.994 
 130   (0.151) 0.000 0.151 0.000 0.100 0.006 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.840) 1.000 0.840 1.000 0.850 0.993 
 100   (0.160) 0.000 0.160 0.000 0.150 0.007 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.847) 1.000 0.847 1.000 0.834 0.993 
 110   (0.153) 0.000 0.153 0.000 0.166 0.007 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.781) 0.968 0.782 0.998 0.997 0.707 
 110   (0.219) 0.032 0.218 0.002 0.003 0.293 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.803) 0.998 0.802 1.000 0.997 0.991 
 100   (0.197) 0.002 0.198 0.000 0.003 0.009 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.793) 0.977 0.794 1.000 0.997 0.734 
 100   (0.207) 0.023 0.206 0.000 0.003 0.266 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.853) 1.000 0.854 1.000 0.875 0.993 
 100   (0.147) 0.000 0.146 0.000 0.125 0.007 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.768) 0.916 0.767 0.999 0.997 0.990 
 100   (0.232) 0.084 0.233 0.001 0.003 0.010 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.807) 0.999 0.807 0.955 0.996 0.988 
 110   (0.193) 0.001 0.193 0.045 0.004 0.012 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.844) 0.983 0.844 1.000 0.998 0.980 
 120   (0.156) 0.017 0.156 0.000 0.002 0.020 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.779) 0.999 0.778 1.000 0.997 0.983 
 130   (0.221) 0.001 0.222 0.000 0.003 0.017 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.862) 0.999 0.862 1.000 0.998 0.994 
 100   (0.138) 0.001 0.138 0.000 0.002 0.006 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.824) 0.999 0.824 0.971 0.997 0.992 
 100   (0.176) 0.001 0.176 0.029 0.003 0.008 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.822) 0.999 0.822 1.000 0.997 0.250 
 100   (0.178) 0.001 0.178 0.000 0.003 0.750 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.853) 0.999 0.853 0.988 0.998 0.991 
 110   (0.147) 0.001 0.147 0.012 0.002 0.009 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.792) 0.982 0.792 1.000 0.997 0.746 
 110   (0.208) 0.018 0.208 0.000 0.003 0.254 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.855) 0.998 0.855 1.000 0.998 0.992 
 110   (0.145) 0.002 0.145 0.000 0.002 0.008 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.832) 0.999 0.832 0.981 0.996 0.993 
 100   (0.168) 0.001 0.168 0.019 0.004 0.007 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.855) 0.999 0.855 0.999 0.998 0.993 
 100   (0.145) 0.001 0.145 0.001 0.002 0.007 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.862) 0.999 0.861 1.000 0.998 0.994 
 110   (0.138) 0.001 0.139 0.000 0.002 0.006 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.843) 1.000 0.844 1.000 0.696 0.993 
 110   (0.157) 0.000 0.156 0.000 0.304 0.007 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.857) 0.995 0.857 1.000 0.998 0.986 
 100   (0.143) 0.005 0.143 0.000 0.002 0.014 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.798) 0.971 0.798 1.000 0.997 0.963 
 100   (0.202) 0.029 0.202 0.000 0.003 0.037 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.854) 0.998 0.854 0.967 0.998 0.994 
 110   (0.146) 0.002 0.146 0.033 0.002 0.006 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.803) 0.989 0.803 0.992 0.997 0.989 
 110   (0.197) 0.011 0.197 0.008 0.003 0.011 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.866) 0.999 0.866 0.995 0.998 0.992 
 110   (0.134) 0.001 0.134 0.005 0.002 0.008 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.838) 1.000 0.838 1.000 0.868 0.994 
 120   (0.162) 0.000 0.162 0.000 0.132 0.006 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.851) 0.999 0.851 1.000 0.998 0.994 
 100   (0.149) 0.001 0.149 0.000 0.002 0.006 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.860) 0.999 0.860 1.000 0.998 0.994 
 100   (0.140) 0.001 0.140 0.000 0.002 0.006 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.813) 0.991 0.812 1.000 0.997 0.988 
 130   (0.187) 0.009 0.188 0.000 0.003 0.012 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.848) 1.000 0.848 1.000 0.921 0.992 
 110   (0.152) 0.000 0.152 0.000 0.079 0.008 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.842) 0.999 0.842 1.000 0.998 0.355 
 100   (0.158) 0.001 0.158 0.000 0.002 0.645 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.855) 1.000 0.855 1.000 0.900 0.994 
 130   (0.145) 0.000 0.145 0.000 0.100 0.006 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.863) 1.000 0.863 1.000 0.973 0.994 
 110   (0.137) 0.000 0.137 0.000 0.027 0.006 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.850) 1.000 0.850 1.000 0.875 0.994 
 110   (0.150) 0.000 0.150 0.000 0.125 0.006 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.858) 1.000 0.858 1.000 0.974 0.994 
 100   (0.142) 0.000 0.142 0.000 0.026 0.006 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.798) 0.983 0.798 0.999 0.997 0.975 
 110   (0.202) 0.017 0.202 0.001 0.003 0.025 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.866) 1.000 0.866 1.000 0.975 0.994 
 110   (0.134) 0.000 0.134 0.000 0.025 0.006 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.837) 1.000 0.837 1.000 0.824 0.993 
 110   (0.163) 0.000 0.163 0.000 0.176 0.007 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.844) 0.999 0.844 0.988 0.996 0.991 
 110   (0.156) 0.001 0.156 0.012 0.004 0.009 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.858) 0.999 0.858 1.000 0.998 0.994 
 100   (0.142) 0.001 0.142 0.000 0.002 0.006 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.851) 1.000 0.851 1.000 0.925 0.994 
 100   (0.149) 0.000 0.149 0.000 0.075 0.006 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.865) 1.000 0.865 1.000 0.998 0.993 
 110   (0.135) 0.000 0.135 0.000 0.002 0.007 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.738) 0.856 0.738 0.894 0.996 0.988 
 100   (0.262) 0.144 0.262 0.106 0.004 0.012 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.835) 0.971 0.835 1.000 0.997 0.974 
 130   (0.165) 0.029 0.165 0.000 0.003 0.026 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.856) 1.000 0.856 1.000 0.950 0.994 
 100   (0.144) 0.000 0.144 0.000 0.050 0.006 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.843) 1.000 0.843 1.000 0.894 0.993 
 100   (0.157) 0.000 0.157 0.000 0.106 0.007 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.731) 0.938 0.731 1.000 0.996 0.233 
 120   (0.269) 0.062 0.269 0.000 0.004 0.767 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.845) 0.999 0.845 1.000 0.998 0.837 
 100   (0.155) 0.001 0.155 0.000 0.002 0.163 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.856) 0.999 0.856 0.999 0.998 0.818 
 100   (0.144) 0.001 0.144 0.001 0.002 0.182 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.846) 1.000 0.846 1.000 0.916 0.994 
 110   (0.154) 0.000 0.154 0.000 0.084 0.006 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.828) 0.989 0.828 1.000 0.997 0.980 
 100   (0.172) 0.011 0.172 0.000 0.003 0.020 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.854) 0.999 0.854 1.000 0.998 0.994 
 110   (0.146) 0.001 0.146 0.000 0.002 0.006 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.829) 0.947 0.829 1.000 0.998 0.976 
 110   (0.171) 0.053 0.171 0.000 0.002 0.024 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.853) 0.996 0.853 1.000 0.998 0.991 
 100   (0.147) 0.004 0.147 0.000 0.002 0.009 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.802) 0.998 0.801 1.000 0.997 0.992 
 130   (0.198) 0.002 0.199 0.000 0.003 0.008 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.846) 1.000 0.846 1.000 0.868 0.994 
 110   (0.154) 0.000 0.154 0.000 0.132 0.006 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.821) 0.981 0.821 1.000 0.997 0.992 
 110   (0.179) 0.019 0.179 0.000 0.003 0.008 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.848) 1.000 0.849 1.000 0.916 0.993 
 100   (0.152) 0.000 0.151 0.000 0.084 0.007 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.830) 0.999 0.831 1.000 0.998 0.321 
 110   (0.170) 0.001 0.169 0.000 0.002 0.679 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.776) 0.982 0.777 1.000 0.997 0.250 
 100   (0.224) 0.018 0.223 0.000 0.003 0.750 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.850) 1.000 0.850 0.974 0.998 0.992 
 110   (0.150) 0.000 0.150 0.026 0.002 0.008 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.859) 0.998 0.859 1.000 0.998 0.924 
 110   (0.141) 0.002 0.141 0.000 0.002 0.076 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.860) 0.999 0.860 1.000 0.998 0.834 
 110   (0.140) 0.001 0.140 0.000 0.002 0.166 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.858) 1.000 0.858 0.981 0.998 0.986 
 100   (0.142) 0.000 0.142 0.019 0.002 0.014 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.816) 0.995 0.815 1.000 0.997 0.955 
 120   (0.184) 0.005 0.185 0.000 0.003 0.045 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.764) 0.817 0.764 1.000 0.996 0.981 
 110   (0.236) 0.183 0.236 0.000 0.004 0.019 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.762) 0.999 0.762 0.983 0.916 0.989 
 120   (0.238) 0.001 0.238 0.017 0.084 0.011 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.849) 0.997 0.849 1.000 0.998 0.991 
 100   (0.151) 0.003 0.151 0.000 0.002 0.009 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.815) 0.993 0.815 0.999 0.997 0.987 
 100   (0.185) 0.007 0.185 0.001 0.003 0.013 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.839) 1.000 0.840 1.000 0.765 0.994 
 120   (0.161) 0.000 0.160 0.000 0.235 0.006 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.855) 0.999 0.855 1.000 0.998 0.994 
 110   (0.145) 0.001 0.145 0.000 0.002 0.006 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.839) 1.000 0.839 1.000 0.911 0.992 
 100   (0.161) 0.000 0.161 0.000 0.089 0.008 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.799) 0.998 0.798 1.000 0.997 0.992 
 100   (0.201) 0.002 0.202 0.000 0.003 0.008 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.819) 0.992 0.819 1.000 0.997 0.986 
 110   (0.181) 0.008 0.181 0.000 0.003 0.014 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.731) 0.977 0.730 0.999 0.996 0.981 
 110   (0.269) 0.023 0.270 0.001 0.004 0.019 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.852) 1.000 0.852 1.000 0.949 0.994 
 100   (0.148) 0.000 0.148 0.000 0.051 0.006 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.854) 0.999 0.853 1.000 0.998 0.992 
 100   (0.146) 0.001 0.147 0.000 0.002 0.008 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.866) 1.000 0.865 0.998 0.998 0.992 
 110   (0.134) 0.000 0.135 0.002 0.002 0.008 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.847) 1.000 0.847 1.000 0.925 0.993 
 100   (0.153) 0.000 0.153 0.000 0.075 0.007 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.802) 0.969 0.802 1.000 0.997 0.970 
 110   (0.198) 0.031 0.198 0.000 0.003 0.030 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.852) 0.998 0.852 0.974 0.998 0.993 
 110   (0.148) 0.002 0.148 0.026 0.002 0.007 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.788) 0.990 0.788 1.000 0.997 0.328 
 100   (0.212) 0.010 0.212 0.000 0.003 0.672 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.794) 0.999 0.794 1.000 0.997 0.570 
 100   (0.206) 0.001 0.206 0.000 0.003 0.430 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.816) 0.949 0.816 0.999 0.997 0.992 
 110   (0.184) 0.051 0.184 0.001 0.003 0.008 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.863) 0.999 0.863 1.000 0.998 0.994 
 110   (0.137) 0.001 0.137 0.000 0.002 0.006 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.845) 0.999 0.846 0.971 0.998 0.993 
 100   (0.155) 0.001 0.154 0.029 0.002 0.007 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.846) 0.976 0.846 1.000 0.998 0.993 
 120   (0.154) 0.024 0.154 0.000 0.002 0.007 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.813) 0.993 0.813 1.000 0.997 0.986 
 130   (0.187) 0.007 0.187 0.000 0.003 0.014 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.838) 0.987 0.838 1.000 0.998 0.990 
 110   (0.162) 0.013 0.162 0.000 0.002 0.010 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.697) 0.927 0.697 0.999 0.996 0.276 
 100   (0.303) 0.073 0.303 0.001 0.004 0.724 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.857) 1.000 0.857 0.999 0.997 0.994 
 100   (0.143) 0.000 0.143 0.001 0.003 0.006 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.836) 0.982 0.837 1.000 0.997 0.980 
 100   (0.164) 0.018 0.163 0.000 0.003 0.020 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.802) 0.941 0.803 1.000 0.997 0.988 
 120   (0.198) 0.059 0.197 0.000 0.003 0.012 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.851) 1.000 0.851 1.000 0.800 0.994 
 100   (0.149) 0.000 0.149 0.000 0.200 0.006 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.856) 1.000 0.855 1.000 0.998 0.994 
 100   (0.144) 0.000 0.145 0.000 0.002 0.006 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.846) 1.000 0.846 0.967 0.998 0.985 
 110   (0.154) 0.000 0.154 0.033 0.002 0.015 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.819) 0.996 0.819 1.000 0.997 0.288 
 130   (0.181) 0.004 0.181 0.000 0.003 0.712 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.835) 0.997 0.835 0.995 0.997 0.962 
 110   (0.165) 0.003 0.165 0.005 0.003 0.038 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.831) 0.999 0.831 1.000 0.726 0.993 
 110   (0.169) 0.001 0.169 0.000 0.274 0.007 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.840) 1.000 0.841 1.000 0.889 0.994 
 100   (0.160) 0.000 0.159 0.000 0.111 0.006 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.860) 1.000 0.860 1.000 0.973 0.994 
 100   (0.140) 0.000 0.140 0.000 0.027 0.006 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.804) 0.980 0.804 1.000 0.997 0.751 
 100   (0.196) 0.020 0.196 0.000 0.003 0.249 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.702) 0.992 0.702 0.999 0.995 0.296 
 100   (0.298) 0.008 0.298 0.001 0.005 0.704 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.847) 1.000 0.847 1.000 0.889 0.994 
 110   (0.153) 0.000 0.153 0.000 0.111 0.006 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.842) 1.000 0.842 1.000 0.875 0.993 
 110   (0.158) 0.000 0.158 0.000 0.125 0.007 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.852) 1.000 0.852 1.000 0.973 0.993 
 120   (0.148) 0.000 0.148 0.000 0.027 0.007 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.836) 0.999 0.836 1.000 0.949 0.993 
 100   (0.164) 0.001 0.164 0.000 0.051 0.007 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.807) 0.974 0.807 1.000 0.997 0.991 
 100   (0.193) 0.026 0.193 0.000 0.003 0.009 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.812) 0.990 0.812 1.000 0.997 0.991 
 100   (0.188) 0.010 0.188 0.000 0.003 0.009 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.633) 0.987 0.632 0.999 0.995 0.419 
 110   (0.367) 0.013 0.368 0.001 0.005 0.581 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.791) 0.999 0.791 0.998 0.886 0.989 
 110   (0.209) 0.001 0.209 0.002 0.114 0.011 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.795) 0.987 0.795 1.000 0.997 0.792 
 100   (0.205) 0.013 0.205 0.000 0.003 0.208 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.827) 0.999 0.828 1.000 0.998 0.457 
 100   (0.173) 0.001 0.172 0.000 0.002 0.543 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.834) 1.000 0.835 1.000 0.920 0.993 
 110   (0.166) 0.000 0.165 0.000 0.080 0.007 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.864) 0.999 0.864 1.000 0.998 0.994 
 100   (0.136) 0.001 0.136 0.000 0.002 0.006 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.857) 0.999 0.856 1.000 0.998 0.994 
 110   (0.143) 0.001 0.144 0.000 0.002 0.006 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.857) 0.999 0.857 1.000 0.998 0.993 
 100   (0.143) 0.001 0.143 0.000 0.002 0.007 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.843) 1.000 0.843 1.000 0.842 0.993 
 100   (0.157) 0.000 0.157 0.000 0.158 0.007 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.853) 0.998 0.853 1.000 0.998 0.980 
 110   (0.147) 0.002 0.147 0.000 0.002 0.020 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.859) 0.996 0.859 1.000 0.998 0.991 
 100   (0.141) 0.004 0.141 0.000 0.002 0.009 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.850) 1.000 0.850 1.000 0.998 0.579 
 110   (0.150) 0.000 0.150 0.000 0.002 0.421 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.862) 0.999 0.862 1.000 0.998 0.993 
 100   (0.138) 0.001 0.138 0.000 0.002 0.007 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.749) 0.999 0.749 0.976 0.769 0.988 
 120   (0.251) 0.001 0.251 0.024 0.231 0.012 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.719) 0.931 0.718 0.988 0.996 0.914 
 100   (0.281) 0.069 0.282 0.012 0.004 0.086 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.819) 0.991 0.818 1.000 0.997 0.969 
 130   (0.181) 0.009 0.182 0.000 0.003 0.031 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.759) 0.999 0.759 0.975 0.740 0.989 
 110   (0.241) 0.001 0.241 0.025 0.260 0.011 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.836) 0.999 0.836 1.000 0.998 0.582 
 100   (0.164) 0.001 0.164 0.000 0.002 0.418 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.831) 0.999 0.831 1.000 0.876 0.993 
 110   (0.169) 0.001 0.169 0.000 0.124 0.007 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.840) 0.990 0.840 1.000 0.998 0.974 
 110   (0.160) 0.010 0.160 0.000 0.002 0.026 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.855) 0.994 0.855 1.000 0.998 0.992 
 110   (0.145) 0.006 0.145 0.000 0.002 0.008 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.780) 0.999 0.780 1.000 0.867 0.990 
 110   (0.220) 0.001 0.220 0.000 0.133 0.010 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.863) 1.000 0.863 1.000 0.900 0.994 
 100   (0.137) 0.000 0.137 0.000 0.100 0.006 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.844) 1.000 0.844 1.000 0.949 0.994 
 130   (0.156) 0.000 0.156 0.000 0.051 0.006 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.849) 1.000 0.850 1.000 0.739 0.994 
 100   (0.151) 0.000 0.150 0.000 0.261 0.006 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.860) 1.000 0.859 0.999 0.997 0.994 
 110   (0.140) 0.000 0.141 0.001 0.003 0.006 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.838) 0.986 0.838 1.000 0.998 0.992 
 110   (0.162) 0.014 0.162 0.000 0.002 0.008 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.786) 0.999 0.786 0.988 0.920 0.987 
 100   (0.214) 0.001 0.214 0.012 0.080 0.013 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.853) 0.999 0.853 0.999 0.998 0.820 
 100   (0.147) 0.001 0.147 0.001 0.002 0.180 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.831) 0.999 0.831 1.000 0.806 0.991 
 110   (0.169) 0.001 0.169 0.000 0.194 0.009 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.839) 0.999 0.839 0.966 0.998 0.992 
 110   (0.161) 0.001 0.161 0.034 0.002 0.008 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.853) 0.999 0.853 1.000 0.998 0.993 
 120   (0.147) 0.001 0.147 0.000 0.002 0.007 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.826) 0.997 0.826 0.994 0.997 0.966 
 100   (0.174) 0.003 0.174 0.006 0.003 0.034 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.863) 1.000 0.862 1.000 0.998 0.994 
 120   (0.137) 0.000 0.138 0.000 0.002 0.006 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.767) 0.999 0.767 0.999 0.674 0.990 
 100   (0.233) 0.001 0.233 0.001 0.326 0.010 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.839) 1.000 0.839 0.961 0.997 0.987 
 130   (0.161) 0.000 0.161 0.039 0.003 0.013 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.841) 1.000 0.841 1.000 0.850 0.993 
 100   (0.159) 0.000 0.159 0.000 0.150 0.007 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.695) 0.948 0.695 0.958 0.995 0.932 
 100   (0.305) 0.052 0.305 0.042 0.005 0.068 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.842) 0.934 0.842 1.000 0.998 0.987 
 110   (0.158) 0.066 0.158 0.000 0.002 0.013 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.664) 0.916 0.664 0.999 0.995 0.250 
 100   (0.336) 0.084 0.336 0.001 0.005 0.750 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.844) 1.000 0.844 1.000 0.949 0.993 
 100   (0.156) 0.000 0.156 0.000 0.051 0.007 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.741) 0.854 0.741 1.000 0.996 0.764 
 130   (0.259) 0.146 0.259 0.000 0.004 0.236 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.855) 0.995 0.855 0.999 0.998 0.991 
 110   (0.145) 0.005 0.145 0.001 0.002 0.009 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.852) 0.986 0.852 1.000 0.998 0.994 
 130   (0.148) 0.014 0.148 0.000 0.002 0.006 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.854) 1.000 0.854 1.000 0.921 0.994 
 120   (0.146) 0.000 0.146 0.000 0.079 0.006 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.859) 0.999 0.859 1.000 0.998 0.994 
 110   (0.141) 0.001 0.141 0.000 0.002 0.006 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.826) 0.987 0.826 0.999 0.997 0.975 
 110   (0.174) 0.013 0.174 0.001 0.003 0.025 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.852) 0.999 0.851 1.000 0.998 0.992 
 100   (0.148) 0.001 0.149 0.000 0.002 0.008 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.795) 0.991 0.795 1.000 0.997 0.987 
 100   (0.205) 0.009 0.205 0.000 0.003 0.013 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.812) 0.966 0.812 1.000 0.997 0.967 
 120   (0.188) 0.034 0.188 0.000 0.003 0.033 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.846) 0.999 0.845 1.000 0.998 0.993 
 100   (0.154) 0.001 0.155 0.000 0.002 0.007 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.839) 1.000 0.839 1.000 0.924 0.994 
 100   (0.161) 0.000 0.161 0.000 0.076 0.006 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.846) 0.953 0.846 1.000 0.998 0.993 
 100   (0.154) 0.047 0.154 0.000 0.002 0.007 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.739) 0.999 0.739 0.982 0.774 0.987 
 110   (0.261) 0.001 0.261 0.018 0.226 0.013 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.849) 0.999 0.849 1.000 0.998 0.992 
 130   (0.151) 0.001 0.151 0.000 0.002 0.008 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.859) 1.000 0.859 0.974 0.998 0.994 
 100   (0.141) 0.000 0.141 0.026 0.002 0.006 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.818) 0.999 0.818 0.992 0.997 0.992 
 130   (0.182) 0.001 0.182 0.008 0.003 0.008 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.848) 0.999 0.848 0.997 0.997 0.989 
 110   (0.152) 0.001 0.152 0.003 0.003 0.011 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.839) 0.999 0.839 0.981 0.997 0.987 
 100   (0.161) 0.001 0.161 0.019 0.003 0.013 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.774) 0.948 0.774 1.000 0.997 0.977 
 110   (0.226) 0.052 0.226 0.000 0.003 0.023 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.810) 0.994 0.810 0.996 0.997 0.987 
 130   (0.190) 0.006 0.190 0.004 0.003 0.013 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.819) 0.982 0.819 1.000 0.997 0.940 
 100   (0.181) 0.018 0.181 0.000 0.003 0.060 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.799) 0.999 0.798 0.995 0.996 0.987 
 110   (0.201) 0.001 0.202 0.005 0.004 0.013 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.831) 0.945 0.831 1.000 0.997 0.992 
 130   (0.169) 0.055 0.169 0.000 0.003 0.008 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_50,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602892716,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	