

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.003  0.339  0.008  0.650       10
  2:     0.003  0.239  0.010  0.747        8
  3:     0.003  0.957  0.009  0.031       10
  4:     0.004  0.245  0.003  0.748       10
  5:     0.979  0.014  0.001  0.006       10
  6:     0.008  0.959  0.001  0.032       10
  7:     0.003  0.979  0.003  0.015       10
  8:     0.004  0.152  0.011  0.833       10
  9:     0.003  0.968  0.001  0.028       10
 10:     0.004  0.961  0.001  0.034       10
 11:     0.003  0.206  0.014  0.777       10
 12:     0.003  0.024  0.002  0.971       10
 13:     0.003  0.019  0.017  0.961       10
 14:     0.022  0.961  0.009  0.009       10
 15:     0.058  0.916  0.015  0.011       10
 16:     0.004  0.327  0.021  0.649       10
 17:     0.003  0.021  0.018  0.958       10
 18:     0.960  0.029  0.002  0.009       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0064  0.0319  0.0073  
 2   0.0064     -    0.0388  0.0009  
 3   0.0319  0.0388     -    0.0353  
 4   0.0073  0.0009  0.0353     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0612 
cluster  2  : 0.0081 
cluster  3  : 0.3139 
cluster  4  : 0.0248 

--------------------------------------------
Estimated Ln Prob of Data   = -4060.5
Mean value of ln likelihood = -3919.9
Variance of ln likelihood   = 281.3
Mean value of alpha         = 0.0379

Mean value of Fst_1         = 0.6739
Mean value of Fst_2         = 0.8467
Mean value of Fst_3         = 0.0160
Mean value of Fst_4         = 0.6933


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.004 0.405 0.009 0.582 
  2 TGCP_WM10    (1)    1 :  0.004 0.757 0.001 0.239 
  3 TGCP_WM2    (0)    1 :  0.003 0.923 0.034 0.039 
  4 TGCP_WM3    (1)    1 :  0.003 0.226 0.001 0.771 
  5 TGCP_WM4    (0)    1 :  0.003 0.054 0.001 0.943 
  6 TGCP_WM5    (0)    1 :  0.004 0.344 0.025 0.626 
  7 TGCP_WM6    (0)    1 :  0.003 0.065 0.001 0.932 
  8 TGCP_WM7    (0)    1 :  0.003 0.533 0.001 0.462 
  9 TGCP_WM8    (0)    1 :  0.003 0.039 0.001 0.958 
 10 TGCP_WM9    (0)    1 :  0.002 0.047 0.004 0.947 
 11 MRLP_WM123    (3)    2 :  0.003 0.090 0.057 0.849 
 12 MRLP_WM124    (4)    2 :  0.004 0.045 0.000 0.951 
 13 MRLP_WM125    (1)    2 :  0.004 0.023 0.020 0.953 
 14 MRLP_WM126    (2)    2 :  0.003 0.970 0.000 0.026 
 15 MRLP_WM127    (3)    2 :  0.004 0.642 0.002 0.351 
 16 MRLP_WM128    (3)    2 :  0.003 0.016 0.000 0.981 
 17 MRLP_WM129    (7)    2 :  0.003 0.046 0.001 0.950 
 18 MRLP_WM130    (5)    2 :  0.003 0.084 0.001 0.912 
 19 STT_WM183    (2)    3 :  0.003 0.934 0.052 0.010 
 20 STT_WM184    (3)    3 :  0.005 0.932 0.010 0.053 
 21 STT_WM185   (15)    3 :  0.003 0.957 0.001 0.039 
 22 STT_WM186   (13)    3 :  0.003 0.929 0.000 0.067 
 23 STT_WM187   (13)    3 :  0.003 0.988 0.001 0.008 
 24 STT_WM188    (3)    3 :  0.002 0.989 0.004 0.004 
 25 STT_WM189    (0)    3 :  0.003 0.967 0.000 0.030 
 26 STT_WM190   (11)    3 :  0.003 0.991 0.001 0.006 
 27 STT_WM191    (7)    3 :  0.003 0.985 0.001 0.012 
 28 STT_WM192   (12)    3 :  0.003 0.895 0.020 0.082 
 29 FSSP_WM241    (3)    4 :  0.004 0.095 0.001 0.900 
 30 FSSP_WM242   (15)    4 :  0.004 0.952 0.000 0.044 
 31 FSSP_WM243    (6)    4 :  0.004 0.054 0.020 0.922 
 32 FSSP_WM244    (5)    4 :  0.004 0.054 0.001 0.942 
 33 FSSP_WM245   (10)    4 :  0.004 0.460 0.001 0.535 
 34 FSSP_WM246    (6)    4 :  0.004 0.735 0.002 0.259 
 35 FSSP_WM247    (3)    4 :  0.002 0.010 0.001 0.987 
 36 FSSP_WM248    (9)    4 :  0.003 0.013 0.001 0.983 
 37 FSSP_WM249    (6)    4 :  0.003 0.036 0.001 0.960 
 38 FSSP_WM250    (2)    4 :  0.004 0.043 0.002 0.951 
 39 HNL_WM301    (3)    5 :  0.984 0.010 0.001 0.005 
 40 HNL_WM302    (2)    5 :  0.991 0.005 0.001 0.004 
 41 HNL_WM303    (2)    5 :  0.979 0.014 0.001 0.007 
 42 HNL_WM304    (3)    5 :  0.961 0.028 0.001 0.010 
 43 HNL_WM305    (3)    5 :  0.986 0.009 0.002 0.004 
 44 HNL_WM306    (0)    5 :  0.987 0.007 0.001 0.004 
 45 HNL_WM307    (3)    5 :  0.985 0.010 0.001 0.005 
 46 HNL_WM308    (3)    5 :  0.979 0.014 0.001 0.006 
 47 HNL_WM309    (0)    5 :  0.966 0.024 0.002 0.009 
 48 HNL_WM310   (10)    5 :  0.975 0.017 0.001 0.008 
 49 MPO_WM482    (2)    6 :  0.039 0.952 0.003 0.007 
 50 MPO_WM483    (3)    6 :  0.003 0.982 0.001 0.014 
 51 MPO_WM484    (1)    6 :  0.003 0.986 0.000 0.011 
 52 MPO_WM485    (0)    6 :  0.003 0.982 0.003 0.011 
 53 MPO_WM486   (21)    6 :  0.003 0.916 0.001 0.080 
 54 MPO_WM487   (19)    6 :  0.004 0.982 0.001 0.014 
 55 MPO_WM488    (9)    6 :  0.003 0.975 0.000 0.021 
 56 MPO_WM489    (3)    6 :  0.017 0.938 0.004 0.041 
 57 MPO_WM490   (24)    6 :  0.004 0.921 0.001 0.075 
 58 MPO_WM491   (11)    6 :  0.003 0.954 0.000 0.042 
 59 OICP_WM541    (1)    7 :  0.003 0.988 0.001 0.008 
 60 OICP_WM542    (2)    7 :  0.003 0.982 0.001 0.014 
 61 OICP_WM543    (0)    7 :  0.003 0.985 0.000 0.012 
 62 OICP_WM544    (1)    7 :  0.004 0.928 0.030 0.038 
 63 OICP_WM545    (0)    7 :  0.003 0.989 0.000 0.008 
 64 OICP_WM546    (3)    7 :  0.003 0.976 0.000 0.021 
 65 OICP_WM547    (2)    7 :  0.003 0.975 0.000 0.022 
 66 OICP_WM548    (3)    7 :  0.003 0.987 0.001 0.009 
 67 OICP_WM549    (0)    7 :  0.002 0.990 0.001 0.008 
 68 OICP_WM550    (1)    7 :  0.002 0.991 0.000 0.006 
 69 IRO_WM601    (2)    8 :  0.003 0.072 0.001 0.925 
 70 IRO_WM602    (1)    8 :  0.005 0.860 0.003 0.132 
 71 IRO_WM603    (2)    8 :  0.003 0.014 0.003 0.980 
 72 IRO_WM604    (0)    8 :  0.005 0.033 0.058 0.905 
 73 IRO_WM605    (3)    8 :  0.003 0.015 0.001 0.982 
 74 IRO_WM606    (3)    8 :  0.004 0.044 0.001 0.952 
 75 IRO_WM607    (2)    8 :  0.003 0.060 0.001 0.936 
 76 IRO_WM608    (0)    8 :  0.004 0.054 0.009 0.932 
 77 IRO_WM609    (0)    8 :  0.005 0.281 0.029 0.685 
 78 IRO_WM610   (13)    8 :  0.004 0.089 0.002 0.905 
 79 HGRF_WM661    (5)    9 :  0.003 0.977 0.001 0.020 
 80 HGRF_WM662    (5)    9 :  0.003 0.975 0.000 0.021 
 81 HGRF_WM663    (4)    9 :  0.003 0.975 0.000 0.021 
 82 HGRF_WM664    (3)    9 :  0.003 0.968 0.000 0.029 
 83 HGRF_WM665    (1)    9 :  0.003 0.942 0.004 0.051 
 84 HGRF_WM666    (5)    9 :  0.003 0.969 0.000 0.028 
 85 HGRF_WM667    (0)    9 :  0.003 0.970 0.000 0.026 
 86 HGRF_WM668    (4)    9 :  0.003 0.975 0.000 0.021 
 87 HGRF_WM669    (5)    9 :  0.003 0.976 0.000 0.020 
 88 HGRF_WM670    (9)    9 :  0.003 0.952 0.000 0.044 
 89 PTP_WM721    (2)   10 :  0.004 0.948 0.003 0.045 
 90 PTP_WM722    (2)   10 :  0.005 0.976 0.004 0.016 
 91 PTP_WM723   (25)   10 :  0.004 0.952 0.001 0.044 
 92 PTP_WM724   (13)   10 :  0.004 0.946 0.001 0.049 
 93 PTP_WM725   (25)   10 :  0.004 0.948 0.001 0.047 
 94 PTP_WM726   (13)   10 :  0.004 0.940 0.000 0.056 
 95 PTP_WM727   (10)   10 :  0.004 0.968 0.000 0.028 
 96 PTP_WM728    (8)   10 :  0.003 0.965 0.000 0.032 
 97 PTP_WM729    (9)   10 :  0.003 0.981 0.001 0.016 
 98 PTP_WM730    (8)   10 :  0.003 0.988 0.001 0.008 
 99 RRL_WM782    (9)   11 :  0.004 0.957 0.000 0.038 
100 RRL_WM783    (8)   11 :  0.002 0.012 0.001 0.985 
101 RRL_WM784    (1)   11 :  0.003 0.017 0.004 0.976 
102 RRL_WM785    (1)   11 :  0.003 0.974 0.000 0.022 
103 RRL_WM786    (2)   11 :  0.002 0.005 0.001 0.992 
104 RRL_WM787    (3)   11 :  0.002 0.013 0.003 0.981 
105 RRL_WM788    (0)   11 :  0.003 0.013 0.075 0.909 
106 RRL_WM789    (2)   11 :  0.002 0.006 0.002 0.991 
107 RRL_WM790    (0)   11 :  0.004 0.038 0.053 0.906 
108 RRL_WM791    (0)   11 :  0.004 0.022 0.002 0.972 
109 RRO_WM842    (0)   12 :  0.003 0.011 0.001 0.985 
110 RRO_WM843    (7)   12 :  0.003 0.008 0.005 0.984 
111 RRO_WM844    (2)   12 :  0.003 0.029 0.001 0.967 
112 RRO_WM845    (4)   12 :  0.003 0.007 0.001 0.989 
113 RRO_WM846   (10)   12 :  0.003 0.024 0.001 0.972 
114 RRO_WM847    (6)   12 :  0.003 0.017 0.001 0.979 
115 RRO_WM848    (4)   12 :  0.004 0.051 0.001 0.945 
116 RRO_WM849    (5)   12 :  0.003 0.018 0.001 0.978 
117 RRO_WM850    (2)   12 :  0.003 0.037 0.005 0.955 
118 RRO_WM851    (1)   12 :  0.004 0.038 0.001 0.958 
119 CPS_WM901    (2)   13 :  0.002 0.005 0.001 0.991 
120 CPS_WM902    (2)   13 :  0.002 0.006 0.001 0.990 
121 CPS_WM903    (5)   13 :  0.002 0.005 0.003 0.990 
122 CPS_WM904    (1)   13 :  0.003 0.006 0.031 0.960 
123 CPS_WM905    (2)   13 :  0.003 0.017 0.068 0.912 
124 CPS_WM906    (3)   13 :  0.003 0.008 0.001 0.988 
125 CPS_WM907    (6)   13 :  0.003 0.019 0.001 0.977 
126 CPS_WM908    (3)   13 :  0.004 0.050 0.012 0.934 
127 CPS_WM909    (2)   13 :  0.003 0.011 0.001 0.984 
128 CPS_WM910    (1)   13 :  0.003 0.059 0.050 0.887 
129 PPNP_WM962    (1)   14 :  0.022 0.957 0.017 0.004 
130 PPNP_WM963    (0)   14 :  0.031 0.949 0.014 0.006 
131 PPNP_WM964    (0)   14 :  0.091 0.863 0.040 0.007 
132 PPNP_WM965    (4)   14 :  0.003 0.991 0.001 0.005 
133 PPNP_WM966    (4)   14 :  0.003 0.985 0.009 0.003 
134 PPNP_WM967    (4)   14 :  0.008 0.984 0.001 0.007 
135 PPNP_WM968    (5)   14 :  0.019 0.949 0.001 0.031 
136 PPNP_WM969    (2)   14 :  0.003 0.991 0.001 0.006 
137 PPNP_WM970    (2)   14 :  0.026 0.958 0.002 0.014 
138 PPNP_WM971    (2)   14 :  0.011 0.982 0.001 0.007 
139 FPPI_WM1021    (4)   15 :  0.011 0.945 0.036 0.008 
140 FPPI_WM1022    (4)   15 :  0.060 0.923 0.001 0.016 
141 FPPI_WM1023    (1)   15 :  0.100 0.890 0.001 0.009 
142 FPPI_WM1024    (5)   15 :  0.004 0.989 0.002 0.006 
143 FPPI_WM1025    (6)   15 :  0.063 0.928 0.001 0.009 
144 FPPI_WM1026    (1)   15 :  0.026 0.917 0.045 0.013 
145 FPPI_WM1027    (3)   15 :  0.003 0.967 0.023 0.008 
146 FPPI_WM1028    (2)   15 :  0.183 0.806 0.001 0.010 
147 FPPI_WM1029    (3)   15 :  0.062 0.910 0.001 0.027 
148 FPPI_WM1030    (1)   15 :  0.066 0.883 0.044 0.008 
149 CRWA_WM1082    (2)   16 :  0.004 0.012 0.004 0.980 
150 CRWA_WM1084    (5)   16 :  0.003 0.072 0.001 0.923 
151 CRWA_WM1085    (2)   16 :  0.003 0.068 0.001 0.928 
152 CRWA_WM1086    (9)   16 :  0.004 0.605 0.002 0.389 
153 CRWA_WM1087    (0)   16 :  0.003 0.494 0.064 0.438 
154 CRWA_WM1088    (1)   16 :  0.004 0.796 0.015 0.185 
155 CRWA_WM1089    (3)   16 :  0.003 0.096 0.001 0.900 
156 CRWA_WM1090    (0)   16 :  0.004 0.065 0.001 0.931 
157 CRWA_WM1092    (1)   16 :  0.003 0.479 0.065 0.452 
158 CRWA_WM1093    (1)   16 :  0.003 0.580 0.054 0.362 
159 PCRA_WM1141    (3)   17 :  0.003 0.008 0.002 0.987 
160 PCRA_WM1142    (3)   17 :  0.003 0.013 0.001 0.984 
161 PCRA_WM1143    (1)   17 :  0.003 0.016 0.001 0.980 
162 PCRA_WM1144    (2)   17 :  0.003 0.026 0.000 0.970 
163 PCRA_WM1145    (4)   17 :  0.003 0.047 0.004 0.946 
164 PCRA_WM1146    (2)   17 :  0.002 0.003 0.006 0.988 
165 PCRA_WM1147    (1)   17 :  0.004 0.068 0.001 0.928 
166 PCRA_WM1148    (0)   17 :  0.003 0.011 0.085 0.901 
167 PCRA_WM1149    (1)   17 :  0.003 0.009 0.029 0.960 
168 PCRA_WM1150    (0)   17 :  0.007 0.010 0.051 0.932 
169 DHFA_WM1202    (3)   18 :  0.910 0.070 0.001 0.020 
170 DHFA_WM1203    (1)   18 :  0.915 0.067 0.001 0.017 
171 DHFA_WM1204    (2)   18 :  0.933 0.052 0.001 0.015 
172 DHFA_WM1205    (5)   18 :  0.987 0.008 0.001 0.004 
173 DHFA_WM1206    (4)   18 :  0.981 0.013 0.001 0.006 
174 DHFA_WM1207    (2)   18 :  0.990 0.005 0.001 0.004 
175 DHFA_WM1208    (3)   18 :  0.982 0.011 0.001 0.006 
176 DHFA_WM1209    (1)   18 :  0.985 0.007 0.005 0.004 
177 DHFA_WM1210    (0)   18 :  0.989 0.003 0.005 0.002 
178 DHFA_WM1211    (2)   18 :  0.932 0.050 0.001 0.017 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.740) 0.996 0.992 0.728 0.999 
 100   (0.260) 0.004 0.008 0.272 0.001 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.815) 0.998 0.956 0.819 0.999 
 130   (0.185) 0.002 0.044 0.181 0.001 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.819) 0.782 1.000 0.825 0.999 
 120   (0.181) 0.218 0.000 0.175 0.001 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.747) 0.997 0.997 0.746 0.979 
 120   (0.253) 0.003 0.003 0.254 0.021 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.695) 0.621 0.978 0.695 0.999 
 100   (0.305) 0.379 0.022 0.305 0.001 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.833) 0.997 0.995 0.835 0.999 
 110   (0.167) 0.003 0.005 0.165 0.001 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.828) 0.997 0.995 0.831 0.999 
 100   (0.172) 0.003 0.005 0.169 0.001 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.830) 0.942 1.000 0.835 0.999 
 100   (0.170) 0.058 0.000 0.165 0.001 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.814) 0.995 0.977 0.817 0.999 
 130   (0.186) 0.005 0.023 0.183 0.001 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.826) 0.945 1.000 0.831 0.999 
 110   (0.174) 0.055 0.000 0.169 0.001 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.810) 0.731 1.000 0.816 0.999 
 100   (0.190) 0.269 0.000 0.184 0.001 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.825) 0.922 1.000 0.831 0.999 
 110   (0.175) 0.078 0.000 0.169 0.001 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.777) 0.997 1.000 0.776 0.983 
 100   (0.223) 0.003 0.000 0.224 0.017 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.835) 0.998 1.000 0.832 0.997 
 100   (0.165) 0.002 0.000 0.168 0.003 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.798) 0.998 1.000 0.801 0.959 
 100   (0.202) 0.002 0.000 0.199 0.041 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.830) 0.998 1.000 0.823 0.999 
 110   (0.170) 0.002 0.000 0.177 0.001 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.820) 0.886 1.000 0.826 0.999 
 100   (0.180) 0.114 0.000 0.174 0.001 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.826) 0.998 0.960 0.831 0.999 
 110   (0.174) 0.002 0.040 0.169 0.001 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.704) 0.639 0.979 0.706 0.999 
 110   (0.296) 0.361 0.021 0.294 0.001 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.832) 0.977 1.000 0.837 0.999 
 100   (0.168) 0.023 0.000 0.163 0.001 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.834) 0.998 1.000 0.828 0.999 
 100   (0.166) 0.002 0.000 0.172 0.001 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.822) 0.902 1.000 0.828 0.999 
 100   (0.178) 0.098 0.000 0.172 0.001 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.824) 0.951 1.000 0.829 0.999 
 110   (0.176) 0.049 0.000 0.171 0.001 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.818) 0.998 1.000 0.824 0.965 
 100   (0.182) 0.002 0.000 0.176 0.035 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.784) 0.992 0.995 0.777 0.999 
 110   (0.216) 0.008 0.005 0.223 0.001 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.762) 0.997 0.999 0.763 0.890 
 130   (0.238) 0.003 0.001 0.237 0.110 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.833) 0.998 1.000 0.831 0.996 
 110   (0.167) 0.002 0.000 0.169 0.004 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.831) 0.998 1.000 0.829 0.997 
 110   (0.169) 0.002 0.000 0.171 0.003 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.834) 0.998 0.998 0.832 0.999 
 110   (0.166) 0.002 0.002 0.168 0.001 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.793) 0.998 0.984 0.793 0.999 
 110   (0.207) 0.002 0.016 0.207 0.001 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.807) 0.998 1.000 0.811 0.972 
 120   (0.193) 0.002 0.000 0.189 0.028 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.827) 0.998 0.987 0.832 0.999 
 110   (0.173) 0.002 0.013 0.168 0.001 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.799) 0.998 1.000 0.799 0.989 
 100   (0.201) 0.002 0.000 0.201 0.011 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.834) 0.998 1.000 0.829 0.999 
 100   (0.166) 0.002 0.000 0.171 0.001 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.834) 0.998 1.000 0.827 0.999 
 100   (0.166) 0.002 0.000 0.173 0.001 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.833) 0.998 1.000 0.829 0.998 
 120   (0.167) 0.002 0.000 0.171 0.002 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.831) 0.998 1.000 0.837 0.985 
 110   (0.169) 0.002 0.000 0.163 0.015 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.831) 0.998 1.000 0.832 0.995 
 100   (0.169) 0.002 0.000 0.168 0.005 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.823) 0.926 1.000 0.829 0.999 
 110   (0.177) 0.074 0.000 0.171 0.001 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.822) 0.998 1.000 0.824 0.987 
 110   (0.178) 0.002 0.000 0.176 0.013 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.786) 0.997 1.000 0.787 0.981 
 110   (0.214) 0.003 0.000 0.213 0.019 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.700) 0.996 0.988 0.700 0.886 
 110   (0.300) 0.004 0.012 0.300 0.114 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.834) 0.994 0.999 0.830 0.999 
 130   (0.166) 0.006 0.001 0.170 0.001 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.821) 0.829 1.000 0.826 0.999 
 100   (0.179) 0.171 0.000 0.174 0.001 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.830) 0.998 0.999 0.824 0.999 
 110   (0.170) 0.002 0.001 0.176 0.001 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.827) 0.998 1.000 0.832 0.978 
 100   (0.173) 0.002 0.000 0.168 0.022 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.813) 0.998 1.000 0.817 0.971 
 100   (0.187) 0.002 0.000 0.183 0.029 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.772) 0.996 0.997 0.761 0.999 
 120   (0.228) 0.004 0.003 0.239 0.001 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.807) 0.998 1.000 0.810 0.973 
 110   (0.193) 0.002 0.000 0.190 0.027 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.752) 0.997 1.000 0.747 0.986 
 100   (0.248) 0.003 0.000 0.253 0.014 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.803) 0.997 0.984 0.801 0.999 
 110   (0.197) 0.003 0.016 0.199 0.001 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.831) 0.998 1.000 0.824 0.999 
 110   (0.169) 0.002 0.000 0.176 0.001 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.790) 0.997 0.996 0.794 0.991 
 100   (0.210) 0.003 0.004 0.206 0.009 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.838) 0.977 1.000 0.843 0.999 
 100   (0.162) 0.023 0.000 0.157 0.001 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.829) 0.998 1.000 0.823 0.999 
 130   (0.171) 0.002 0.000 0.177 0.001 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.830) 0.998 1.000 0.823 0.999 
 100   (0.170) 0.002 0.000 0.177 0.001 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.822) 0.902 1.000 0.828 0.999 
 130   (0.178) 0.098 0.000 0.172 0.001 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.822) 0.853 1.000 0.828 0.999 
 100   (0.178) 0.147 0.000 0.172 0.001 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.819) 0.838 1.000 0.825 0.999 
 110   (0.181) 0.162 0.000 0.175 0.001 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.785) 0.997 0.998 0.789 0.960 
 110   (0.215) 0.003 0.002 0.211 0.040 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.764) 0.997 1.000 0.749 0.998 
 100   (0.236) 0.003 0.000 0.251 0.002 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.810) 0.998 1.000 0.814 0.963 
 100   (0.190) 0.002 0.000 0.186 0.037 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.822) 0.878 1.000 0.828 0.999 
 100   (0.178) 0.122 0.000 0.172 0.001 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.653) 0.996 0.997 0.642 0.932 
 100   (0.347) 0.004 0.003 0.358 0.068 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.744) 0.994 0.962 0.740 0.999 
 110   (0.256) 0.006 0.038 0.260 0.001 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.824) 0.998 1.000 0.829 0.979 
 120   (0.176) 0.002 0.000 0.171 0.021 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.764) 0.997 1.000 0.749 0.998 
 130   (0.236) 0.003 0.000 0.251 0.002 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.834) 0.998 1.000 0.828 0.999 
 100   (0.166) 0.002 0.000 0.172 0.001 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.795) 0.997 0.972 0.796 0.999 
 100   (0.205) 0.003 0.028 0.204 0.001 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.788) 0.997 1.000 0.790 0.945 
 100   (0.212) 0.003 0.000 0.210 0.055 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.819) 0.998 0.988 0.823 0.999 
 110   (0.181) 0.002 0.012 0.177 0.001 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.798) 0.998 1.000 0.800 0.964 
 110   (0.202) 0.002 0.000 0.200 0.036 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.827) 0.998 1.000 0.823 0.998 
 110   (0.173) 0.002 0.000 0.177 0.002 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.788) 0.996 0.984 0.788 0.999 
 100   (0.212) 0.004 0.016 0.212 0.001 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.834) 0.998 0.999 0.828 0.999 
 100   (0.166) 0.002 0.001 0.172 0.001 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.826) 0.998 1.000 0.820 0.999 
 110   (0.174) 0.002 0.000 0.180 0.001 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.811) 0.703 1.000 0.817 0.999 
 110   (0.189) 0.297 0.000 0.183 0.001 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.831) 0.998 1.000 0.834 0.994 
 100   (0.169) 0.002 0.000 0.166 0.006 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.773) 0.997 1.000 0.773 0.961 
 100   (0.227) 0.003 0.000 0.227 0.039 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.829) 0.998 0.968 0.835 0.999 
 110   (0.171) 0.002 0.032 0.165 0.001 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.802) 0.997 0.986 0.804 0.997 
 110   (0.198) 0.003 0.014 0.196 0.003 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.830) 0.998 0.995 0.832 0.999 
 110   (0.170) 0.002 0.005 0.168 0.001 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.817) 0.871 1.000 0.822 0.999 
 120   (0.183) 0.129 0.000 0.178 0.001 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.831) 0.998 1.000 0.824 0.999 
 100   (0.169) 0.002 0.000 0.176 0.001 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.830) 0.998 1.000 0.823 0.999 
 100   (0.170) 0.002 0.000 0.177 0.001 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.773) 0.997 1.000 0.770 0.991 
 130   (0.227) 0.003 0.000 0.230 0.009 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.819) 0.922 1.000 0.825 0.999 
 110   (0.181) 0.078 0.000 0.175 0.001 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.793) 0.997 1.000 0.795 0.973 
 100   (0.207) 0.003 0.000 0.205 0.027 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.823) 0.903 1.000 0.829 0.999 
 130   (0.177) 0.097 0.000 0.171 0.001 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.836) 0.974 1.000 0.841 0.999 
 110   (0.164) 0.026 0.000 0.159 0.001 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.814) 0.878 1.000 0.819 0.999 
 110   (0.186) 0.122 0.000 0.181 0.001 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.833) 0.975 1.000 0.837 0.999 
 100   (0.167) 0.025 0.000 0.163 0.001 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.780) 0.997 1.000 0.780 0.982 
 110   (0.220) 0.003 0.000 0.220 0.018 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.833) 0.976 1.000 0.838 0.999 
 110   (0.167) 0.024 0.000 0.162 0.001 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.820) 0.827 1.000 0.825 0.999 
 110   (0.180) 0.173 0.000 0.175 0.001 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.825) 0.995 0.989 0.829 0.999 
 110   (0.175) 0.005 0.011 0.171 0.001 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.835) 0.998 1.000 0.829 0.999 
 100   (0.165) 0.002 0.000 0.171 0.001 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.824) 0.926 1.000 0.830 0.999 
 100   (0.176) 0.074 0.000 0.170 0.001 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.833) 0.998 1.000 0.826 0.999 
 110   (0.167) 0.002 0.000 0.174 0.001 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.683) 0.996 0.869 0.687 0.901 
 100   (0.317) 0.004 0.131 0.313 0.099 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.796) 0.997 1.000 0.799 0.965 
 130   (0.204) 0.003 0.000 0.201 0.035 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.827) 0.951 1.000 0.833 0.999 
 100   (0.173) 0.049 0.000 0.167 0.001 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.820) 0.897 1.000 0.825 0.999 
 100   (0.180) 0.103 0.000 0.175 0.001 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.794) 0.998 1.000 0.799 0.876 
 120   (0.206) 0.002 0.000 0.201 0.124 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.832) 0.998 1.000 0.826 0.999 
 100   (0.168) 0.002 0.000 0.174 0.001 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.828) 0.998 1.000 0.824 0.998 
 100   (0.172) 0.002 0.000 0.176 0.002 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.818) 0.918 1.000 0.824 0.999 
 110   (0.182) 0.082 0.000 0.176 0.001 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.793) 0.997 0.999 0.788 0.993 
 100   (0.207) 0.003 0.001 0.212 0.007 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.831) 0.998 1.000 0.824 0.999 
 110   (0.169) 0.002 0.000 0.176 0.001 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.805) 0.998 1.000 0.810 0.945 
 110   (0.195) 0.002 0.000 0.190 0.055 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.832) 0.998 1.000 0.831 0.996 
 100   (0.168) 0.002 0.000 0.169 0.004 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.765) 0.997 1.000 0.751 0.998 
 130   (0.235) 0.003 0.000 0.249 0.002 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.821) 0.871 1.000 0.827 0.999 
 110   (0.179) 0.129 0.000 0.173 0.001 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.792) 0.997 1.000 0.793 0.982 
 110   (0.208) 0.003 0.000 0.207 0.018 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.828) 0.918 1.000 0.834 0.999 
 100   (0.172) 0.082 0.000 0.166 0.001 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.807) 0.998 1.000 0.812 0.967 
 110   (0.193) 0.002 0.000 0.188 0.033 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.791) 0.998 1.000 0.793 0.931 
 100   (0.209) 0.002 0.000 0.207 0.069 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.817) 0.998 0.976 0.821 0.999 
 110   (0.183) 0.002 0.024 0.179 0.001 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.832) 0.998 1.000 0.835 0.994 
 110   (0.168) 0.002 0.000 0.165 0.006 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.835) 0.998 1.000 0.832 0.997 
 110   (0.165) 0.002 0.000 0.168 0.003 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.807) 0.997 0.984 0.808 0.999 
 100   (0.193) 0.003 0.016 0.192 0.001 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.783) 0.997 1.000 0.780 0.991 
 120   (0.217) 0.003 0.000 0.220 0.009 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.742) 0.997 1.000 0.741 0.826 
 110   (0.258) 0.003 0.000 0.259 0.174 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.717) 0.915 0.986 0.720 0.999 
 120   (0.283) 0.085 0.014 0.280 0.001 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.836) 0.998 1.000 0.835 0.997 
 100   (0.164) 0.002 0.000 0.165 0.003 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.768) 0.997 0.999 0.759 0.997 
 100   (0.232) 0.003 0.001 0.241 0.003 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.815) 0.771 1.000 0.821 0.999 
 120   (0.185) 0.229 0.000 0.179 0.001 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.828) 0.998 1.000 0.822 0.999 
 110   (0.172) 0.002 0.000 0.178 0.001 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.817) 0.913 1.000 0.822 0.999 
 100   (0.183) 0.087 0.000 0.178 0.001 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.771) 0.997 1.000 0.756 0.998 
 100   (0.229) 0.003 0.000 0.244 0.002 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.794) 0.997 1.000 0.793 0.990 
 110   (0.206) 0.003 0.000 0.207 0.010 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.677) 0.996 0.999 0.662 0.980 
 110   (0.323) 0.004 0.001 0.338 0.020 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.827) 0.950 1.000 0.833 0.999 
 100   (0.173) 0.050 0.000 0.167 0.001 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.831) 0.998 1.000 0.825 0.999 
 100   (0.169) 0.002 0.000 0.175 0.001 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.832) 0.998 0.999 0.827 0.999 
 110   (0.168) 0.002 0.001 0.173 0.001 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.822) 0.926 1.000 0.828 0.999 
 100   (0.178) 0.074 0.000 0.172 0.001 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.772) 0.997 1.000 0.771 0.969 
 110   (0.228) 0.003 0.000 0.229 0.031 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.833) 0.998 0.974 0.839 0.999 
 110   (0.167) 0.002 0.026 0.161 0.001 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.800) 0.998 1.000 0.803 0.959 
 100   (0.200) 0.002 0.000 0.197 0.041 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.790) 0.997 1.000 0.791 0.982 
 100   (0.210) 0.003 0.000 0.209 0.018 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.744) 0.997 0.998 0.743 0.957 
 110   (0.256) 0.003 0.002 0.257 0.043 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.833) 0.998 1.000 0.826 0.999 
 110   (0.167) 0.002 0.000 0.174 0.001 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.830) 0.998 0.973 0.835 0.999 
 100   (0.170) 0.002 0.027 0.165 0.001 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.809) 0.998 1.000 0.813 0.978 
 120   (0.191) 0.002 0.000 0.187 0.022 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.788) 0.997 1.000 0.786 0.991 
 130   (0.212) 0.003 0.000 0.214 0.009 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.822) 0.998 1.000 0.827 0.986 
 110   (0.178) 0.002 0.000 0.173 0.014 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.725) 0.997 0.999 0.722 0.885 
 100   (0.275) 0.003 0.001 0.278 0.115 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.830) 0.997 0.999 0.824 0.999 
 100   (0.170) 0.003 0.001 0.176 0.001 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.821) 0.998 1.000 0.827 0.978 
 100   (0.179) 0.002 0.000 0.173 0.022 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.800) 0.997 1.000 0.803 0.943 
 120   (0.200) 0.003 0.000 0.197 0.057 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.818) 0.804 1.000 0.824 0.999 
 100   (0.182) 0.196 0.000 0.176 0.001 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.831) 0.998 1.000 0.825 0.999 
 100   (0.169) 0.002 0.000 0.175 0.001 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.775) 0.997 0.973 0.770 0.999 
 110   (0.225) 0.003 0.027 0.230 0.001 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.800) 0.997 1.000 0.804 0.957 
 130   (0.200) 0.003 0.000 0.196 0.043 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.784) 0.997 0.996 0.776 0.999 
 110   (0.216) 0.003 0.004 0.224 0.001 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.814) 0.731 1.000 0.820 0.999 
 110   (0.186) 0.269 0.000 0.180 0.001 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.828) 0.892 1.000 0.833 0.999 
 100   (0.172) 0.108 0.000 0.167 0.001 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.829) 0.974 1.000 0.833 0.999 
 100   (0.171) 0.026 0.000 0.167 0.001 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.807) 0.998 1.000 0.810 0.967 
 100   (0.193) 0.002 0.000 0.190 0.033 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.726) 0.996 1.000 0.719 0.953 
 100   (0.274) 0.004 0.000 0.281 0.047 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.819) 0.892 1.000 0.825 0.999 
 110   (0.181) 0.108 0.000 0.175 0.001 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.820) 0.878 1.000 0.826 0.999 
 110   (0.180) 0.122 0.000 0.174 0.001 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.835) 0.974 1.000 0.839 0.999 
 120   (0.165) 0.026 0.000 0.161 0.001 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.832) 0.950 1.000 0.838 0.999 
 100   (0.168) 0.050 0.000 0.162 0.001 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.760) 0.997 0.999 0.758 0.977 
 100   (0.240) 0.003 0.001 0.242 0.023 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.771) 0.997 1.000 0.767 0.992 
 100   (0.229) 0.003 0.000 0.233 0.008 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.711) 0.997 1.000 0.703 0.962 
 110   (0.289) 0.003 0.000 0.297 0.038 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.769) 0.889 0.999 0.770 0.999 
 110   (0.231) 0.111 0.001 0.230 0.001 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.791) 0.998 1.000 0.793 0.973 
 100   (0.209) 0.002 0.000 0.207 0.027 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.748) 0.997 1.000 0.741 0.987 
 100   (0.252) 0.003 0.000 0.259 0.013 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.826) 0.922 1.000 0.832 0.999 
 110   (0.174) 0.078 0.000 0.168 0.001 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.838) 0.998 1.000 0.832 0.999 
 100   (0.162) 0.002 0.000 0.168 0.001 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.832) 0.998 1.000 0.826 0.999 
 110   (0.168) 0.002 0.000 0.174 0.001 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.832) 0.998 1.000 0.825 0.999 
 100   (0.168) 0.002 0.000 0.175 0.001 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.820) 0.846 1.000 0.825 0.999 
 100   (0.180) 0.154 0.000 0.175 0.001 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.830) 0.998 1.000 0.827 0.997 
 110   (0.170) 0.002 0.000 0.173 0.003 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.834) 0.998 1.000 0.833 0.996 
 100   (0.166) 0.002 0.000 0.167 0.004 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.791) 0.997 1.000 0.790 0.990 
 110   (0.209) 0.003 0.000 0.210 0.010 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.835) 0.998 1.000 0.830 0.998 
 100   (0.165) 0.002 0.000 0.170 0.002 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.707) 0.761 0.982 0.710 0.999 
 120   (0.293) 0.239 0.018 0.290 0.001 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.640) 0.996 0.986 0.631 0.941 
 100   (0.360) 0.004 0.014 0.369 0.059 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.802) 0.998 1.000 0.804 0.988 
 130   (0.198) 0.002 0.000 0.196 0.012 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.733) 0.737 0.981 0.739 0.999 
 110   (0.267) 0.263 0.019 0.261 0.001 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.769) 0.997 1.000 0.755 0.998 
 100   (0.231) 0.003 0.000 0.245 0.002 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.817) 0.879 1.000 0.823 0.999 
 110   (0.183) 0.121 0.000 0.177 0.001 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.823) 0.998 1.000 0.827 0.987 
 110   (0.177) 0.002 0.000 0.173 0.013 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.832) 0.998 0.999 0.834 0.996 
 110   (0.168) 0.002 0.001 0.166 0.004 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.750) 0.869 1.000 0.748 0.998 
 110   (0.250) 0.131 0.000 0.252 0.002 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.816) 0.902 1.000 0.822 0.999 
 100   (0.184) 0.098 0.000 0.178 0.001 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.826) 0.950 1.000 0.832 0.999 
 130   (0.174) 0.050 0.000 0.168 0.001 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.807) 0.744 1.000 0.813 0.999 
 100   (0.193) 0.256 0.000 0.187 0.001 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.835) 0.997 0.999 0.829 0.999 
 110   (0.165) 0.003 0.001 0.171 0.001 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.803) 0.998 0.999 0.806 0.989 
 110   (0.197) 0.002 0.001 0.194 0.011 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.740) 0.917 0.991 0.743 0.999 
 100   (0.260) 0.083 0.009 0.257 0.001 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.831) 0.998 1.000 0.826 0.998 
 100   (0.169) 0.002 0.000 0.174 0.002 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.817) 0.811 1.000 0.823 0.999 
 110   (0.183) 0.189 0.000 0.177 0.001 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.807) 0.998 0.967 0.810 0.999 
 110   (0.193) 0.002 0.033 0.190 0.001 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.836) 0.998 1.000 0.830 0.999 
 120   (0.164) 0.002 0.000 0.170 0.001 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.779) 0.997 0.996 0.770 0.999 
 100   (0.221) 0.003 0.004 0.230 0.001 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.838) 0.998 1.000 0.831 1.000 
 120   (0.162) 0.002 0.000 0.169 0.000 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.741) 0.683 0.999 0.738 0.999 
 100   (0.259) 0.317 0.001 0.262 0.001 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.788) 0.997 0.965 0.787 0.999 
 130   (0.212) 0.003 0.035 0.213 0.001 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.818) 0.853 1.000 0.824 0.999 
 100   (0.182) 0.147 0.000 0.176 0.001 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.693) 0.996 0.957 0.694 0.950 
 100   (0.307) 0.004 0.043 0.306 0.050 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.807) 0.998 1.000 0.812 0.939 
 110   (0.193) 0.002 0.000 0.188 0.061 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.773) 0.997 1.000 0.775 0.855 
 100   (0.227) 0.003 0.000 0.225 0.145 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.825) 0.951 1.000 0.830 0.999 
 100   (0.175) 0.049 0.000 0.170 0.001 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.764) 0.997 1.000 0.764 0.842 
 130   (0.236) 0.003 0.000 0.236 0.158 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.829) 0.998 0.998 0.827 0.998 
 110   (0.171) 0.002 0.002 0.173 0.002 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.816) 0.998 1.000 0.821 0.987 
 130   (0.184) 0.002 0.000 0.179 0.013 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.823) 0.922 1.000 0.828 0.999 
 120   (0.177) 0.078 0.000 0.172 0.001 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.833) 0.998 1.000 0.827 0.999 
 110   (0.167) 0.002 0.000 0.173 0.001 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.821) 0.998 1.000 0.827 0.985 
 110   (0.179) 0.002 0.000 0.173 0.015 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.830) 0.998 1.000 0.824 0.999 
 100   (0.170) 0.002 0.000 0.176 0.001 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.779) 0.997 1.000 0.777 0.991 
 100   (0.221) 0.003 0.000 0.223 0.009 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.788) 0.997 1.000 0.790 0.957 
 120   (0.212) 0.003 0.000 0.210 0.043 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.835) 0.998 1.000 0.829 0.999 
 100   (0.165) 0.002 0.000 0.171 0.001 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.823) 0.926 1.000 0.828 0.999 
 100   (0.177) 0.074 0.000 0.172 0.001 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.810) 0.998 1.000 0.814 0.957 
 100   (0.190) 0.002 0.000 0.186 0.043 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.692) 0.767 0.990 0.689 0.999 
 110   (0.308) 0.233 0.010 0.311 0.001 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.831) 0.998 1.000 0.824 0.999 
 130   (0.169) 0.002 0.000 0.176 0.001 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.824) 0.998 0.975 0.830 0.999 
 100   (0.176) 0.002 0.025 0.170 0.001 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.784) 0.997 0.995 0.776 0.999 
 130   (0.216) 0.003 0.005 0.224 0.001 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.833) 0.998 0.997 0.832 0.999 
 110   (0.167) 0.002 0.003 0.168 0.001 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.814) 0.997 0.982 0.818 0.999 
 100   (0.186) 0.003 0.018 0.182 0.001 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.761) 0.997 1.000 0.759 0.949 
 110   (0.239) 0.003 0.000 0.241 0.051 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.783) 0.996 0.995 0.780 0.996 
 130   (0.217) 0.004 0.005 0.220 0.004 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.792) 0.997 1.000 0.793 0.974 
 100   (0.208) 0.003 0.000 0.207 0.026 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.773) 0.995 0.997 0.761 0.999 
 110   (0.227) 0.005 0.003 0.239 0.001 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.768) 0.997 1.000 0.767 0.952 
 130   (0.232) 0.003 0.000 0.233 0.048 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_35,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602880374,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	