

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\mainparams -e C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\extraparams 
Input File:    C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data

Run parameters:
   178 individuals
   230 loci
   4 populations assumed
   50000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.711  0.006  0.280  0.002       10
  2:     0.762  0.010  0.226  0.003        8
  3:     0.035  0.009  0.954  0.003       10
  4:     0.766  0.003  0.229  0.003       10
  5:     0.007  0.001  0.013  0.979       10
  6:     0.034  0.001  0.959  0.005       10
  7:     0.020  0.003  0.975  0.002       10
  8:     0.842  0.010  0.145  0.002       10
  9:     0.033  0.001  0.964  0.003       10
 10:     0.038  0.001  0.958  0.003       10
 11:     0.779  0.014  0.204  0.002       10
 12:     0.974  0.001  0.023  0.002       10
 13:     0.965  0.017  0.017  0.002       10
 14:     0.007  0.006  0.969  0.017       10
 15:     0.008  0.013  0.952  0.027       10
 16:     0.704  0.019  0.274  0.003       10
 17:     0.962  0.018  0.018  0.002       10
 18:     0.010  0.001  0.026  0.963       10
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0353  0.0009  0.0073  
 2   0.0353     -    0.0385  0.0314  
 3   0.0009  0.0385     -    0.0063  
 4   0.0073  0.0314  0.0063     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0246 
cluster  2  : 0.3145 
cluster  3  : 0.0087 
cluster  4  : 0.0617 

--------------------------------------------
Estimated Ln Prob of Data   = -4055.5
Mean value of ln likelihood = -3919.6
Variance of ln likelihood   = 271.9
Mean value of alpha         = 0.0344

Mean value of Fst_1         = 0.6901
Mean value of Fst_2         = 0.0086
Mean value of Fst_3         = 0.8376
Mean value of Fst_4         = 0.6734


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 TGCP_WM1    (0)    1 :  0.642 0.009 0.347 0.002 
  2 TGCP_WM10    (1)    1 :  0.348 0.001 0.649 0.002 
  3 TGCP_WM2    (0)    1 :  0.124 0.032 0.842 0.002 
  4 TGCP_WM3    (1)    1 :  0.842 0.001 0.156 0.002 
  5 TGCP_WM4    (0)    1 :  0.958 0.001 0.039 0.002 
  6 TGCP_WM5    (0)    1 :  0.783 0.016 0.199 0.003 
  7 TGCP_WM6    (0)    1 :  0.952 0.001 0.045 0.002 
  8 TGCP_WM7    (0)    1 :  0.525 0.001 0.471 0.003 
  9 TGCP_WM8    (0)    1 :  0.972 0.001 0.025 0.002 
 10 TGCP_WM9    (0)    1 :  0.964 0.003 0.031 0.002 
 11 MRLP_WM123    (3)    2 :  0.901 0.056 0.040 0.003 
 12 MRLP_WM124    (4)    2 :  0.958 0.000 0.039 0.003 
 13 MRLP_WM125    (1)    2 :  0.954 0.019 0.024 0.003 
 14 MRLP_WM126    (2)    2 :  0.034 0.000 0.963 0.003 
 15 MRLP_WM127    (3)    2 :  0.363 0.002 0.632 0.003 
 16 MRLP_WM128    (3)    2 :  0.980 0.000 0.017 0.002 
 17 MRLP_WM129    (7)    2 :  0.970 0.001 0.027 0.002 
 18 MRLP_WM130    (5)    2 :  0.934 0.001 0.062 0.003 
 19 STT_WM183    (2)    3 :  0.012 0.053 0.932 0.003 
 20 STT_WM184    (3)    3 :  0.067 0.009 0.920 0.003 
 21 STT_WM185   (15)    3 :  0.038 0.000 0.959 0.003 
 22 STT_WM186   (13)    3 :  0.074 0.000 0.923 0.003 
 23 STT_WM187   (13)    3 :  0.007 0.001 0.989 0.002 
 24 STT_WM188    (3)    3 :  0.005 0.003 0.991 0.002 
 25 STT_WM189    (0)    3 :  0.032 0.000 0.965 0.002 
 26 STT_WM190   (11)    3 :  0.005 0.001 0.992 0.002 
 27 STT_WM191    (7)    3 :  0.015 0.001 0.982 0.003 
 28 STT_WM192   (12)    3 :  0.096 0.018 0.882 0.003 
 29 FSSP_WM241    (3)    4 :  0.912 0.001 0.085 0.002 
 30 FSSP_WM242   (15)    4 :  0.043 0.000 0.954 0.002 
 31 FSSP_WM243    (6)    4 :  0.954 0.018 0.025 0.003 
 32 FSSP_WM244    (5)    4 :  0.960 0.000 0.037 0.003 
 33 FSSP_WM245   (10)    4 :  0.596 0.001 0.400 0.003 
 34 FSSP_WM246    (6)    4 :  0.311 0.002 0.683 0.003 
 35 FSSP_WM247    (3)    4 :  0.990 0.001 0.007 0.002 
 36 FSSP_WM248    (9)    4 :  0.985 0.001 0.012 0.002 
 37 FSSP_WM249    (6)    4 :  0.968 0.001 0.029 0.002 
 38 FSSP_WM250    (2)    4 :  0.942 0.002 0.052 0.003 
 39 HNL_WM301    (3)    5 :  0.006 0.001 0.010 0.984 
 40 HNL_WM302    (2)    5 :  0.005 0.001 0.005 0.990 
 41 HNL_WM303    (2)    5 :  0.007 0.000 0.016 0.976 
 42 HNL_WM304    (3)    5 :  0.012 0.001 0.029 0.959 
 43 HNL_WM305    (3)    5 :  0.004 0.002 0.007 0.987 
 44 HNL_WM306    (0)    5 :  0.005 0.001 0.006 0.988 
 45 HNL_WM307    (3)    5 :  0.005 0.001 0.011 0.983 
 46 HNL_WM308    (3)    5 :  0.006 0.001 0.014 0.980 
 47 HNL_WM309    (0)    5 :  0.009 0.002 0.017 0.972 
 48 HNL_WM310   (10)    5 :  0.010 0.001 0.016 0.974 
 49 MPO_WM482    (2)    6 :  0.007 0.002 0.966 0.025 
 50 MPO_WM483    (3)    6 :  0.012 0.001 0.985 0.002 
 51 MPO_WM484    (1)    6 :  0.008 0.000 0.989 0.002 
 52 MPO_WM485    (0)    6 :  0.012 0.003 0.983 0.002 
 53 MPO_WM486   (21)    6 :  0.094 0.000 0.903 0.003 
 54 MPO_WM487   (19)    6 :  0.014 0.001 0.983 0.002 
 55 MPO_WM488    (9)    6 :  0.021 0.000 0.976 0.002 
 56 MPO_WM489    (3)    6 :  0.055 0.003 0.934 0.008 
 57 MPO_WM490   (24)    6 :  0.072 0.001 0.925 0.003 
 58 MPO_WM491   (11)    6 :  0.047 0.000 0.950 0.003 
 59 OICP_WM541    (1)    7 :  0.007 0.000 0.991 0.002 
 60 OICP_WM542    (2)    7 :  0.009 0.001 0.988 0.002 
 61 OICP_WM543    (0)    7 :  0.013 0.000 0.984 0.002 
 62 OICP_WM544    (1)    7 :  0.077 0.029 0.891 0.003 
 63 OICP_WM545    (0)    7 :  0.009 0.000 0.988 0.002 
 64 OICP_WM546    (3)    7 :  0.027 0.000 0.970 0.002 
 65 OICP_WM547    (2)    7 :  0.025 0.000 0.973 0.002 
 66 OICP_WM548    (3)    7 :  0.011 0.001 0.987 0.002 
 67 OICP_WM549    (0)    7 :  0.014 0.001 0.983 0.002 
 68 OICP_WM550    (1)    7 :  0.008 0.001 0.989 0.002 
 69 IRO_WM601    (2)    8 :  0.946 0.001 0.051 0.002 
 70 IRO_WM602    (1)    8 :  0.151 0.002 0.844 0.003 
 71 IRO_WM603    (2)    8 :  0.987 0.002 0.009 0.002 
 72 IRO_WM604    (0)    8 :  0.902 0.058 0.038 0.002 
 73 IRO_WM605    (3)    8 :  0.982 0.000 0.016 0.002 
 74 IRO_WM606    (3)    8 :  0.957 0.001 0.040 0.003 
 75 IRO_WM607    (2)    8 :  0.945 0.001 0.051 0.003 
 76 IRO_WM608    (0)    8 :  0.950 0.009 0.039 0.002 
 77 IRO_WM609    (0)    8 :  0.672 0.029 0.296 0.003 
 78 IRO_WM610   (13)    8 :  0.927 0.001 0.068 0.003 
 79 HGRF_WM661    (5)    9 :  0.032 0.000 0.966 0.002 
 80 HGRF_WM662    (5)    9 :  0.030 0.000 0.967 0.003 
 81 HGRF_WM663    (4)    9 :  0.024 0.000 0.973 0.003 
 82 HGRF_WM664    (3)    9 :  0.035 0.000 0.962 0.002 
 83 HGRF_WM665    (1)    9 :  0.057 0.003 0.937 0.003 
 84 HGRF_WM666    (5)    9 :  0.025 0.000 0.972 0.003 
 85 HGRF_WM667    (0)    9 :  0.022 0.000 0.975 0.003 
 86 HGRF_WM668    (4)    9 :  0.019 0.000 0.979 0.002 
 87 HGRF_WM669    (5)    9 :  0.022 0.000 0.975 0.002 
 88 HGRF_WM670    (9)    9 :  0.061 0.000 0.936 0.002 
 89 PTP_WM721    (2)   10 :  0.068 0.003 0.925 0.004 
 90 PTP_WM722    (2)   10 :  0.014 0.003 0.979 0.004 
 91 PTP_WM723   (25)   10 :  0.054 0.001 0.942 0.003 
 92 PTP_WM724   (13)   10 :  0.039 0.000 0.957 0.003 
 93 PTP_WM725   (25)   10 :  0.052 0.000 0.944 0.003 
 94 PTP_WM726   (13)   10 :  0.058 0.000 0.939 0.003 
 95 PTP_WM727   (10)   10 :  0.045 0.000 0.952 0.003 
 96 PTP_WM728    (8)   10 :  0.032 0.000 0.965 0.002 
 97 PTP_WM729    (9)   10 :  0.008 0.000 0.989 0.002 
 98 PTP_WM730    (8)   10 :  0.008 0.001 0.989 0.003 
 99 RRL_WM782    (9)   11 :  0.042 0.000 0.954 0.003 
100 RRL_WM783    (8)   11 :  0.988 0.001 0.009 0.002 
101 RRL_WM784    (1)   11 :  0.978 0.003 0.016 0.002 
102 RRL_WM785    (1)   11 :  0.032 0.000 0.966 0.002 
103 RRL_WM786    (2)   11 :  0.992 0.001 0.006 0.002 
104 RRL_WM787    (3)   11 :  0.984 0.003 0.011 0.002 
105 RRL_WM788    (0)   11 :  0.908 0.078 0.011 0.003 
106 RRL_WM789    (2)   11 :  0.992 0.002 0.004 0.002 
107 RRL_WM790    (0)   11 :  0.910 0.054 0.034 0.002 
108 RRL_WM791    (0)   11 :  0.968 0.003 0.026 0.003 
109 RRO_WM842    (0)   12 :  0.988 0.001 0.009 0.002 
110 RRO_WM843    (7)   12 :  0.983 0.004 0.010 0.002 
111 RRO_WM844    (2)   12 :  0.970 0.001 0.027 0.002 
112 RRO_WM845    (4)   12 :  0.991 0.001 0.007 0.002 
113 RRO_WM846   (10)   12 :  0.973 0.001 0.024 0.002 
114 RRO_WM847    (6)   12 :  0.984 0.001 0.013 0.002 
115 RRO_WM848    (4)   12 :  0.943 0.001 0.053 0.003 
116 RRO_WM849    (5)   12 :  0.983 0.001 0.014 0.002 
117 RRO_WM850    (2)   12 :  0.966 0.004 0.027 0.003 
118 RRO_WM851    (1)   12 :  0.953 0.001 0.044 0.002 
119 CPS_WM901    (2)   13 :  0.993 0.001 0.004 0.001 
120 CPS_WM902    (2)   13 :  0.992 0.001 0.005 0.002 
121 CPS_WM903    (5)   13 :  0.992 0.003 0.004 0.002 
122 CPS_WM904    (1)   13 :  0.961 0.030 0.008 0.002 
123 CPS_WM905    (2)   13 :  0.916 0.068 0.014 0.002 
124 CPS_WM906    (3)   13 :  0.991 0.001 0.006 0.002 
125 CPS_WM907    (6)   13 :  0.979 0.001 0.018 0.002 
126 CPS_WM908    (3)   13 :  0.934 0.011 0.051 0.003 
127 CPS_WM909    (2)   13 :  0.990 0.001 0.007 0.002 
128 CPS_WM910    (1)   13 :  0.899 0.049 0.050 0.002 
129 PPNP_WM962    (1)   14 :  0.004 0.006 0.978 0.011 
130 PPNP_WM963    (0)   14 :  0.009 0.013 0.953 0.025 
131 PPNP_WM964    (0)   14 :  0.006 0.036 0.866 0.092 
132 PPNP_WM965    (4)   14 :  0.005 0.001 0.993 0.001 
133 PPNP_WM966    (4)   14 :  0.004 0.003 0.992 0.002 
134 PPNP_WM967    (4)   14 :  0.007 0.001 0.986 0.006 
135 PPNP_WM968    (5)   14 :  0.021 0.001 0.968 0.011 
136 PPNP_WM969    (2)   14 :  0.006 0.001 0.992 0.002 
137 PPNP_WM970    (2)   14 :  0.006 0.001 0.977 0.016 
138 PPNP_WM971    (2)   14 :  0.006 0.001 0.987 0.006 
139 FPPI_WM1021    (4)   15 :  0.011 0.030 0.952 0.007 
140 FPPI_WM1022    (4)   15 :  0.007 0.001 0.959 0.034 
141 FPPI_WM1023    (1)   15 :  0.006 0.001 0.955 0.038 
142 FPPI_WM1024    (5)   15 :  0.008 0.001 0.988 0.003 
143 FPPI_WM1025    (6)   15 :  0.008 0.001 0.972 0.019 
144 FPPI_WM1026    (1)   15 :  0.007 0.036 0.946 0.011 
145 FPPI_WM1027    (3)   15 :  0.005 0.014 0.979 0.002 
146 FPPI_WM1028    (2)   15 :  0.006 0.001 0.886 0.108 
147 FPPI_WM1029    (3)   15 :  0.012 0.001 0.968 0.020 
148 FPPI_WM1030    (1)   15 :  0.014 0.040 0.917 0.028 
149 CRWA_WM1082    (2)   16 :  0.984 0.003 0.011 0.002 
150 CRWA_WM1084    (5)   16 :  0.935 0.001 0.062 0.002 
151 CRWA_WM1085    (2)   16 :  0.951 0.001 0.047 0.002 
152 CRWA_WM1086    (9)   16 :  0.397 0.002 0.599 0.003 
153 CRWA_WM1087    (0)   16 :  0.571 0.061 0.366 0.003 
154 CRWA_WM1088    (1)   16 :  0.266 0.014 0.717 0.003 
155 CRWA_WM1089    (3)   16 :  0.921 0.001 0.076 0.003 
156 CRWA_WM1090    (0)   16 :  0.955 0.001 0.041 0.003 
157 CRWA_WM1092    (1)   16 :  0.584 0.061 0.352 0.003 
158 CRWA_WM1093    (1)   16 :  0.478 0.051 0.468 0.003 
159 PCRA_WM1141    (3)   17 :  0.988 0.002 0.008 0.002 
160 PCRA_WM1142    (3)   17 :  0.986 0.001 0.011 0.002 
161 PCRA_WM1143    (1)   17 :  0.983 0.001 0.014 0.002 
162 PCRA_WM1144    (2)   17 :  0.973 0.000 0.024 0.003 
163 PCRA_WM1145    (4)   17 :  0.959 0.003 0.036 0.003 
164 PCRA_WM1146    (2)   17 :  0.989 0.006 0.004 0.001 
165 PCRA_WM1147    (1)   17 :  0.937 0.001 0.059 0.003 
166 PCRA_WM1148    (0)   17 :  0.900 0.085 0.013 0.002 
167 PCRA_WM1149    (1)   17 :  0.961 0.029 0.008 0.002 
168 PCRA_WM1150    (0)   17 :  0.940 0.050 0.006 0.004 
169 DHFA_WM1202    (3)   18 :  0.018 0.001 0.072 0.910 
170 DHFA_WM1203    (1)   18 :  0.019 0.001 0.058 0.923 
171 DHFA_WM1204    (2)   18 :  0.015 0.001 0.042 0.942 
172 DHFA_WM1205    (5)   18 :  0.005 0.001 0.007 0.987 
173 DHFA_WM1206    (4)   18 :  0.007 0.001 0.009 0.983 
174 DHFA_WM1207    (2)   18 :  0.004 0.001 0.005 0.990 
175 DHFA_WM1208    (3)   18 :  0.006 0.001 0.011 0.983 
176 DHFA_WM1209    (1)   18 :  0.005 0.004 0.006 0.984 
177 DHFA_WM1210    (0)   18 :  0.003 0.005 0.003 0.990 
178 DHFA_WM1211    (2)   18 :  0.015 0.001 0.050 0.934 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 953_21 
2 alleles
4.5% missing data
 120   (0.763) 0.999 0.758 0.988 0.997 
 100   (0.237) 0.001 0.242 0.012 0.003 

Locus 2 : 2370_26 
2 alleles
6.2% missing data
 110   (0.821) 0.999 0.823 0.955 0.998 
 130   (0.179) 0.001 0.177 0.045 0.002 

Locus 3 : 2692_87 
2 alleles
1.7% missing data
 130   (0.815) 0.999 0.818 1.000 0.778 
 120   (0.185) 0.001 0.182 0.000 0.222 

Locus 4 : 2828_58 
2 alleles
6.7% missing data
 100   (0.754) 0.979 0.753 0.997 0.997 
 120   (0.246) 0.021 0.247 0.003 0.003 

Locus 5 : 6398_73 
2 alleles
6.2% missing data
 130   (0.691) 0.999 0.692 0.966 0.643 
 100   (0.309) 0.001 0.308 0.034 0.357 

Locus 6 : 7469_71 
2 alleles
5.1% missing data
 130   (0.836) 0.999 0.838 0.995 0.998 
 110   (0.164) 0.001 0.162 0.005 0.002 

Locus 7 : 7615_47 
2 alleles
5.1% missing data
 130   (0.829) 0.999 0.831 0.995 0.997 
 100   (0.171) 0.001 0.169 0.005 0.003 

Locus 8 : 8211_10 
2 alleles
2.8% missing data
 120   (0.827) 0.999 0.830 1.000 0.940 
 100   (0.173) 0.001 0.170 0.000 0.060 

Locus 9 : 8394_14 
2 alleles
2.2% missing data
 110   (0.823) 0.999 0.825 0.975 0.997 
 130   (0.177) 0.001 0.175 0.025 0.003 

Locus 10 : 9621_63 
2 alleles
3.9% missing data
 130   (0.826) 0.999 0.828 1.000 0.944 
 110   (0.174) 0.001 0.172 0.000 0.056 

Locus 11 : 9880_35 
2 alleles
4.5% missing data
 120   (0.806) 0.999 0.809 1.000 0.726 
 100   (0.194) 0.001 0.191 0.000 0.274 

Locus 12 : 11163_16 
2 alleles
7.9% missing data
 130   (0.821) 0.999 0.823 1.000 0.921 
 110   (0.179) 0.001 0.177 0.000 0.079 

Locus 13 : 11991_31 
2 alleles
4.5% missing data
 120   (0.780) 0.983 0.780 1.000 0.997 
 100   (0.220) 0.017 0.220 0.000 0.003 

Locus 14 : 12766_17 
2 alleles
2.2% missing data
 120   (0.831) 0.997 0.830 1.000 0.998 
 100   (0.169) 0.003 0.170 0.000 0.002 

Locus 15 : 13496_14 
2 alleles
5.1% missing data
 110   (0.802) 0.960 0.804 1.000 0.998 
 100   (0.198) 0.040 0.196 0.000 0.002 

Locus 16 : 14394_41 
2 alleles
2.2% missing data
 130   (0.837) 0.999 0.833 1.000 0.998 
 110   (0.163) 0.001 0.167 0.000 0.002 

Locus 17 : 16285_24 
2 alleles
6.2% missing data
 130   (0.819) 0.999 0.822 1.000 0.883 
 100   (0.181) 0.001 0.178 0.000 0.117 

Locus 18 : 18821_69 
2 alleles
7.3% missing data
 120   (0.821) 0.999 0.824 0.960 0.998 
 110   (0.179) 0.001 0.176 0.040 0.002 

Locus 19 : 19006_32 
2 alleles
6.7% missing data
 120   (0.692) 0.999 0.694 0.968 0.660 
 110   (0.308) 0.001 0.306 0.032 0.340 

Locus 20 : 19602_58 
2 alleles
4.5% missing data
 120   (0.829) 0.999 0.831 1.000 0.976 
 100   (0.171) 0.001 0.169 0.000 0.024 

Locus 21 : 20143_24 
2 alleles
3.4% missing data
 120   (0.831) 0.999 0.827 1.000 0.998 
 100   (0.169) 0.001 0.173 0.000 0.002 

Locus 22 : 21661_29 
2 alleles
2.2% missing data
 120   (0.815) 0.999 0.818 1.000 0.900 
 100   (0.185) 0.001 0.182 0.000 0.100 

Locus 23 : 22603_12 
2 alleles
5.1% missing data
 130   (0.824) 0.999 0.827 1.000 0.950 
 110   (0.176) 0.001 0.173 0.000 0.050 

Locus 24 : 25109_23 
2 alleles
1.7% missing data
 120   (0.822) 0.966 0.825 1.000 0.998 
 100   (0.178) 0.034 0.175 0.000 0.002 

Locus 25 : 25511_77 
2 alleles
5.1% missing data
 130   (0.784) 0.999 0.781 0.994 0.993 
 110   (0.216) 0.001 0.219 0.006 0.007 

Locus 26 : 26816_9 
2 alleles
5.6% missing data
 110   (0.769) 0.892 0.769 0.999 0.997 
 130   (0.231) 0.108 0.231 0.001 0.003 

Locus 27 : 29455_86 
2 alleles
5.6% missing data
 120   (0.830) 0.996 0.829 1.000 0.998 
 110   (0.170) 0.004 0.171 0.000 0.002 

Locus 28 : 30970_30 
2 alleles
6.7% missing data
 120   (0.832) 0.997 0.831 1.000 0.998 
 110   (0.168) 0.003 0.169 0.000 0.002 

Locus 29 : 33052_5 
2 alleles
1.1% missing data
 130   (0.832) 0.999 0.831 0.997 0.998 
 110   (0.168) 0.001 0.169 0.003 0.002 

Locus 30 : 33744_32 
2 alleles
2.8% missing data
 130   (0.792) 0.999 0.792 0.984 0.997 
 110   (0.208) 0.001 0.208 0.016 0.003 

Locus 31 : 34805_8 
2 alleles
4.5% missing data
 110   (0.810) 0.973 0.812 1.000 0.998 
 120   (0.190) 0.027 0.188 0.000 0.002 

Locus 32 : 35345_10 
2 alleles
5.1% missing data
 130   (0.825) 0.999 0.827 0.987 0.998 
 110   (0.175) 0.001 0.173 0.013 0.002 

Locus 33 : 35769_30 
2 alleles
6.2% missing data
 110   (0.797) 0.989 0.797 1.000 0.998 
 100   (0.203) 0.011 0.203 0.000 0.002 

Locus 34 : 35965_89 
2 alleles
3.4% missing data
 130   (0.828) 0.999 0.825 1.000 0.998 
 100   (0.172) 0.001 0.175 0.000 0.002 

Locus 35 : 39654_13 
2 alleles
5.6% missing data
 120   (0.834) 0.999 0.830 1.000 0.998 
 100   (0.166) 0.001 0.170 0.000 0.002 

Locus 36 : 39700_65 
2 alleles
3.4% missing data
 110   (0.831) 0.998 0.829 1.000 0.998 
 120   (0.169) 0.002 0.171 0.000 0.002 

Locus 37 : 40824_7 
2 alleles
5.1% missing data
 130   (0.825) 0.986 0.828 1.000 0.998 
 110   (0.175) 0.014 0.172 0.000 0.002 

Locus 38 : 41554_43 
2 alleles
7.3% missing data
 120   (0.834) 0.995 0.835 1.000 0.998 
 100   (0.166) 0.005 0.165 0.000 0.002 

Locus 39 : 42501_5 
2 alleles
5.6% missing data
 120   (0.823) 0.999 0.826 1.000 0.924 
 110   (0.177) 0.001 0.174 0.000 0.076 

Locus 40 : 42989_15 
2 alleles
3.4% missing data
 130   (0.819) 0.987 0.821 1.000 0.998 
 110   (0.181) 0.013 0.179 0.000 0.002 

Locus 41 : 44631_16 
2 alleles
5.6% missing data
 120   (0.790) 0.981 0.790 1.000 0.997 
 110   (0.210) 0.019 0.210 0.000 0.003 

Locus 42 : 45332_74 
2 alleles
3.4% missing data
 130   (0.714) 0.886 0.714 0.990 0.996 
 110   (0.286) 0.114 0.286 0.010 0.004 

Locus 43 : 45964_12 
2 alleles
2.2% missing data
 100   (0.834) 0.999 0.832 0.999 0.993 
 130   (0.166) 0.001 0.168 0.001 0.007 

Locus 44 : 47772_18 
2 alleles
1.7% missing data
 120   (0.815) 0.999 0.818 1.000 0.826 
 100   (0.185) 0.001 0.182 0.000 0.174 

Locus 45 : 48505_7 
2 alleles
2.8% missing data
 130   (0.829) 0.999 0.826 0.999 0.998 
 110   (0.171) 0.001 0.174 0.001 0.002 

Locus 46 : 49838_13 
2 alleles
5.1% missing data
 120   (0.815) 0.979 0.818 1.000 0.998 
 100   (0.185) 0.021 0.182 0.000 0.002 

Locus 47 : 50793_47 
2 alleles
6.2% missing data
 120   (0.818) 0.972 0.821 1.000 0.998 
 100   (0.182) 0.028 0.179 0.000 0.002 

Locus 48 : 51471_5 
2 alleles
2.2% missing data
 110   (0.780) 0.999 0.775 0.995 0.997 
 120   (0.220) 0.001 0.225 0.005 0.003 

Locus 49 : 52408_45 
2 alleles
2.2% missing data
 130   (0.809) 0.974 0.811 1.000 0.998 
 110   (0.191) 0.026 0.189 0.000 0.002 

Locus 50 : 53046_18 
2 alleles
0.6% missing data
 120   (0.752) 0.987 0.750 1.000 0.997 
 100   (0.248) 0.013 0.250 0.000 0.003 

Locus 51 : 53230_50 
2 alleles
4.5% missing data
 120   (0.816) 0.999 0.818 0.981 0.998 
 110   (0.184) 0.001 0.182 0.019 0.002 

Locus 52 : 53957_5 
2 alleles
3.9% missing data
 130   (0.827) 0.999 0.823 1.000 0.998 
 110   (0.173) 0.001 0.177 0.000 0.002 

Locus 53 : 58003_89 
2 alleles
3.9% missing data
 120   (0.789) 0.991 0.791 0.996 0.997 
 100   (0.211) 0.009 0.209 0.004 0.003 

Locus 54 : 58412_58 
2 alleles
2.2% missing data
 110   (0.829) 0.999 0.831 1.000 0.976 
 100   (0.171) 0.001 0.169 0.000 0.024 

Locus 55 : 58452_11 
2 alleles
3.4% missing data
 120   (0.828) 0.999 0.824 1.000 0.998 
 130   (0.172) 0.001 0.176 0.000 0.002 

Locus 56 : 59409_85 
2 alleles
2.8% missing data
 130   (0.825) 0.999 0.821 1.000 0.998 
 100   (0.175) 0.001 0.179 0.000 0.002 

Locus 57 : 60620_10 
2 alleles
1.1% missing data
 120   (0.821) 0.999 0.824 1.000 0.900 
 130   (0.179) 0.001 0.176 0.000 0.100 

Locus 58 : 61541_77 
2 alleles
3.4% missing data
 120   (0.819) 0.999 0.822 1.000 0.850 
 100   (0.181) 0.001 0.178 0.000 0.150 

Locus 59 : 61756_42 
2 alleles
1.1% missing data
 130   (0.816) 0.999 0.819 1.000 0.834 
 110   (0.184) 0.001 0.181 0.000 0.166 

Locus 60 : 62497_19 
2 alleles
6.2% missing data
 130   (0.785) 0.961 0.787 0.998 0.997 
 110   (0.215) 0.039 0.213 0.002 0.003 

Locus 61 : 63024_50 
2 alleles
2.8% missing data
 120   (0.765) 0.998 0.757 1.000 0.997 
 100   (0.235) 0.002 0.243 0.000 0.003 

Locus 62 : 64492_50 
2 alleles
7.3% missing data
 120   (0.809) 0.964 0.811 1.000 0.998 
 100   (0.191) 0.036 0.189 0.000 0.002 

Locus 63 : 67984_34 
2 alleles
2.2% missing data
 120   (0.817) 0.999 0.820 1.000 0.875 
 100   (0.183) 0.001 0.180 0.000 0.125 

Locus 64 : 69199_10 
2 alleles
4.5% missing data
 120   (0.684) 0.930 0.679 0.998 0.996 
 100   (0.316) 0.070 0.321 0.002 0.004 

Locus 65 : 71368_77 
2 alleles
6.7% missing data
 100   (0.771) 0.999 0.770 0.958 0.996 
 110   (0.229) 0.001 0.230 0.042 0.004 

Locus 66 : 72276_35 
2 alleles
5.1% missing data
 130   (0.821) 0.979 0.824 1.000 0.998 
 120   (0.179) 0.021 0.176 0.000 0.002 

Locus 67 : 73554_16 
2 alleles
3.9% missing data
 100   (0.759) 0.998 0.751 1.000 0.997 
 130   (0.241) 0.002 0.249 0.000 0.003 

Locus 68 : 74575_32 
2 alleles
1.7% missing data
 120   (0.833) 0.999 0.829 1.000 0.998 
 100   (0.167) 0.001 0.171 0.000 0.002 

Locus 69 : 76504_10 
2 alleles
1.1% missing data
 110   (0.797) 0.999 0.798 0.972 0.997 
 100   (0.203) 0.001 0.202 0.028 0.003 

Locus 70 : 76561_35 
2 alleles
5.6% missing data
 120   (0.790) 0.947 0.792 1.000 0.997 
 100   (0.210) 0.053 0.208 0.000 0.003 

Locus 71 : 77346_16 
2 alleles
2.2% missing data
 130   (0.823) 0.999 0.825 0.988 0.998 
 110   (0.177) 0.001 0.175 0.012 0.002 

Locus 72 : 78631_40 
2 alleles
7.9% missing data
 120   (0.791) 0.965 0.792 1.000 0.998 
 110   (0.209) 0.035 0.208 0.000 0.002 

Locus 73 : 80366_12 
2 alleles
6.7% missing data
 130   (0.837) 0.998 0.835 1.000 0.998 
 110   (0.163) 0.002 0.165 0.000 0.002 

Locus 74 : 80499_10 
2 alleles
6.2% missing data
 130   (0.793) 0.999 0.793 0.983 0.996 
 100   (0.207) 0.001 0.207 0.017 0.004 

Locus 75 : 81141_31 
2 alleles
2.8% missing data
 120   (0.832) 0.999 0.829 0.999 0.998 
 100   (0.168) 0.001 0.171 0.001 0.002 

Locus 76 : 81662_33 
2 alleles
3.4% missing data
 120   (0.834) 0.999 0.831 1.000 0.998 
 110   (0.166) 0.001 0.169 0.000 0.002 

Locus 77 : 82002_8 
2 alleles
6.7% missing data
 100   (0.814) 0.999 0.817 1.000 0.697 
 110   (0.186) 0.001 0.183 0.000 0.303 

Locus 78 : 82631_34 
2 alleles
7.9% missing data
 120   (0.828) 0.994 0.828 1.000 0.998 
 100   (0.172) 0.006 0.172 0.000 0.002 

Locus 79 : 83247_84 
2 alleles
3.4% missing data
 110   (0.766) 0.962 0.765 1.000 0.997 
 100   (0.234) 0.038 0.235 0.000 0.003 

Locus 80 : 83916_5 
2 alleles
3.9% missing data
 130   (0.821) 0.999 0.824 0.967 0.998 
 110   (0.179) 0.001 0.176 0.033 0.002 

Locus 81 : 84971_7 
2 alleles
2.2% missing data
 120   (0.791) 0.996 0.792 0.986 0.997 
 110   (0.209) 0.004 0.208 0.014 0.003 

Locus 82 : 85247_77 
2 alleles
7.9% missing data
 120   (0.830) 0.999 0.832 0.995 0.998 
 110   (0.170) 0.001 0.168 0.005 0.002 

Locus 83 : 85248_24 
2 alleles
5.1% missing data
 100   (0.813) 0.999 0.816 1.000 0.868 
 120   (0.187) 0.001 0.184 0.000 0.132 

Locus 84 : 85402_12 
2 alleles
3.4% missing data
 120   (0.831) 0.999 0.827 1.000 0.998 
 100   (0.169) 0.001 0.173 0.000 0.002 

Locus 85 : 86588_18 
2 alleles
3.9% missing data
 120   (0.834) 0.999 0.830 1.000 0.998 
 100   (0.166) 0.001 0.170 0.000 0.002 

Locus 86 : 87070_60 
2 alleles
2.2% missing data
 100   (0.779) 0.991 0.778 1.000 0.997 
 130   (0.221) 0.009 0.222 0.000 0.003 

Locus 87 : 87747_31 
2 alleles
6.2% missing data
 120   (0.818) 0.999 0.821 1.000 0.921 
 110   (0.182) 0.001 0.179 0.000 0.079 

Locus 88 : 88455_10 
2 alleles
5.1% missing data
 130   (0.794) 0.973 0.795 1.000 0.997 
 100   (0.206) 0.027 0.205 0.000 0.003 

Locus 89 : 89005_12 
2 alleles
1.1% missing data
 120   (0.818) 0.999 0.821 1.000 0.901 
 130   (0.182) 0.001 0.179 0.000 0.099 

Locus 90 : 89213_8 
2 alleles
3.4% missing data
 130   (0.829) 0.999 0.832 1.000 0.973 
 110   (0.171) 0.001 0.168 0.000 0.027 

Locus 91 : 93475_13 
2 alleles
2.2% missing data
 130   (0.817) 0.999 0.819 1.000 0.875 
 110   (0.183) 0.001 0.181 0.000 0.125 

Locus 92 : 95749_27 
2 alleles
3.9% missing data
 120   (0.829) 0.999 0.831 1.000 0.974 
 100   (0.171) 0.001 0.169 0.000 0.026 

Locus 93 : 98167_26 
2 alleles
3.4% missing data
 120   (0.786) 0.983 0.785 1.000 0.997 
 110   (0.214) 0.017 0.215 0.000 0.003 

Locus 94 : 98988_58 
2 alleles
2.2% missing data
 130   (0.839) 0.999 0.842 1.000 0.975 
 110   (0.161) 0.001 0.158 0.000 0.025 

Locus 95 : 103824_15 
2 alleles
3.4% missing data
 130   (0.819) 0.999 0.822 1.000 0.824 
 110   (0.181) 0.001 0.178 0.000 0.176 

Locus 96 : 108043_8 
2 alleles
4.5% missing data
 130   (0.819) 0.999 0.821 0.988 0.996 
 110   (0.181) 0.001 0.179 0.012 0.004 

Locus 97 : 108049_79 
2 alleles
2.8% missing data
 120   (0.832) 0.999 0.828 1.000 0.998 
 100   (0.168) 0.001 0.172 0.000 0.002 

Locus 98 : 108366_5 
2 alleles
2.8% missing data
 130   (0.825) 0.999 0.828 1.000 0.925 
 100   (0.175) 0.001 0.172 0.000 0.075 

Locus 99 : 108403_10 
2 alleles
6.2% missing data
 130   (0.823) 0.999 0.819 1.000 0.998 
 110   (0.177) 0.001 0.181 0.000 0.002 

Locus 100 : 109283_38 
2 alleles
3.9% missing data
 120   (0.690) 0.896 0.692 0.873 0.996 
 100   (0.310) 0.104 0.308 0.127 0.004 

Locus 101 : 109527_54 
2 alleles
7.3% missing data
 110   (0.801) 0.966 0.803 1.000 0.997 
 130   (0.199) 0.034 0.197 0.000 0.003 

Locus 102 : 109804_31 
2 alleles
2.2% missing data
 130   (0.829) 0.999 0.832 1.000 0.950 
 100   (0.171) 0.001 0.168 0.000 0.050 

Locus 103 : 112614_46 
2 alleles
5.1% missing data
 120   (0.807) 0.999 0.810 1.000 0.894 
 100   (0.193) 0.001 0.190 0.000 0.106 

Locus 104 : 112906_14 
2 alleles
3.9% missing data
 110   (0.804) 0.879 0.806 1.000 0.998 
 120   (0.196) 0.121 0.194 0.000 0.002 

Locus 105 : 113735_32 
2 alleles
6.7% missing data
 120   (0.831) 0.999 0.827 1.000 0.998 
 100   (0.169) 0.001 0.173 0.000 0.002 

Locus 106 : 115028_7 
2 alleles
3.9% missing data
 120   (0.833) 0.998 0.830 1.000 0.998 
 100   (0.167) 0.002 0.170 0.000 0.002 

Locus 107 : 115179_16 
2 alleles
2.2% missing data
 120   (0.811) 0.999 0.813 1.000 0.916 
 110   (0.189) 0.001 0.187 0.000 0.084 

Locus 108 : 116753_51 
2 alleles
7.3% missing data
 120   (0.797) 0.991 0.796 0.999 0.997 
 100   (0.203) 0.009 0.204 0.001 0.003 

Locus 109 : 116931_31 
2 alleles
7.9% missing data
 120   (0.832) 0.999 0.828 1.000 0.998 
 110   (0.168) 0.001 0.172 0.000 0.002 

Locus 110 : 116938_8 
2 alleles
4.5% missing data
 130   (0.808) 0.946 0.810 1.000 0.998 
 110   (0.192) 0.054 0.190 0.000 0.002 

Locus 111 : 122302_80 
2 alleles
10.1% missing data
 110   (0.832) 0.996 0.831 1.000 0.998 
 100   (0.168) 0.004 0.169 0.000 0.002 

Locus 112 : 123190_14 
2 alleles
3.4% missing data
 120   (0.764) 0.998 0.756 1.000 0.997 
 130   (0.236) 0.002 0.244 0.000 0.003 

Locus 113 : 123271_36 
2 alleles
3.9% missing data
 100   (0.816) 0.999 0.819 1.000 0.868 
 110   (0.184) 0.001 0.181 0.000 0.132 

Locus 114 : 124147_18 
2 alleles
2.2% missing data
 130   (0.798) 0.982 0.798 1.000 0.997 
 110   (0.202) 0.018 0.202 0.000 0.003 

Locus 115 : 124184_33 
2 alleles
5.6% missing data
 110   (0.821) 0.999 0.824 1.000 0.916 
 100   (0.179) 0.001 0.176 0.000 0.084 

Locus 116 : 125404_24 
2 alleles
1.1% missing data
 130   (0.807) 0.967 0.809 1.000 0.998 
 110   (0.193) 0.033 0.191 0.000 0.002 

Locus 117 : 125436_43 
2 alleles
3.9% missing data
 130   (0.781) 0.933 0.782 1.000 0.997 
 100   (0.219) 0.067 0.218 0.000 0.003 

Locus 118 : 126013_18 
2 alleles
2.8% missing data
 130   (0.823) 0.999 0.826 0.975 0.998 
 110   (0.177) 0.001 0.174 0.025 0.002 

Locus 119 : 126137_19 
2 alleles
3.9% missing data
 120   (0.826) 0.994 0.828 1.000 0.998 
 110   (0.174) 0.006 0.172 0.000 0.002 

Locus 120 : 126845_22 
2 alleles
5.6% missing data
 130   (0.830) 0.997 0.828 1.000 0.998 
 110   (0.170) 0.003 0.172 0.000 0.002 

Locus 121 : 127512_8 
2 alleles
1.1% missing data
 130   (0.825) 0.999 0.828 0.982 0.998 
 100   (0.175) 0.001 0.172 0.018 0.002 

Locus 122 : 127692_13 
2 alleles
2.8% missing data
 100   (0.777) 0.991 0.776 1.000 0.997 
 120   (0.223) 0.009 0.224 0.000 0.003 

Locus 123 : 128195_18 
2 alleles
7.3% missing data
 130   (0.749) 0.831 0.748 1.000 0.997 
 110   (0.251) 0.169 0.252 0.000 0.003 

Locus 124 : 128198_14 
2 alleles
4.5% missing data
 130   (0.724) 0.999 0.726 0.985 0.915 
 120   (0.276) 0.001 0.274 0.015 0.085 

Locus 125 : 128423_39 
2 alleles
4.5% missing data
 130   (0.829) 0.996 0.828 1.000 0.998 
 100   (0.171) 0.004 0.172 0.000 0.002 

Locus 126 : 131572_48 
2 alleles
1.1% missing data
 120   (0.771) 0.995 0.767 0.999 0.997 
 100   (0.229) 0.005 0.233 0.001 0.003 

Locus 127 : 132199_62 
2 alleles
3.9% missing data
 100   (0.810) 0.999 0.813 1.000 0.765 
 120   (0.190) 0.001 0.187 0.000 0.235 

Locus 128 : 135566_64 
2 alleles
7.3% missing data
 130   (0.829) 0.999 0.825 1.000 0.998 
 110   (0.171) 0.001 0.175 0.000 0.002 

Locus 129 : 135761_5 
2 alleles
7.9% missing data
 130   (0.823) 0.999 0.826 1.000 0.911 
 100   (0.177) 0.001 0.174 0.000 0.089 

Locus 130 : 137219_35 
2 alleles
3.4% missing data
 120   (0.762) 0.998 0.754 1.000 0.997 
 100   (0.238) 0.002 0.246 0.000 0.003 

Locus 131 : 139081_20 
2 alleles
5.6% missing data
 120   (0.793) 0.990 0.792 1.000 0.997 
 110   (0.207) 0.010 0.208 0.000 0.003 

Locus 132 : 139084_52 
2 alleles
5.1% missing data
 120   (0.685) 0.979 0.677 0.999 0.996 
 110   (0.315) 0.021 0.323 0.001 0.004 

Locus 133 : 139433_54 
2 alleles
3.9% missing data
 120   (0.825) 0.999 0.828 1.000 0.949 
 100   (0.175) 0.001 0.172 0.000 0.051 

Locus 134 : 140063_88 
2 alleles
7.9% missing data
 110   (0.828) 0.999 0.825 1.000 0.998 
 100   (0.172) 0.001 0.175 0.000 0.002 

Locus 135 : 140194_73 
2 alleles
2.8% missing data
 120   (0.827) 0.999 0.824 0.998 0.998 
 110   (0.173) 0.001 0.176 0.002 0.002 

Locus 136 : 141313_8 
2 alleles
2.8% missing data
 120   (0.821) 0.999 0.823 1.000 0.925 
 100   (0.179) 0.001 0.177 0.000 0.075 

Locus 137 : 145284_28 
2 alleles
2.8% missing data
 130   (0.771) 0.970 0.770 1.000 0.997 
 110   (0.229) 0.030 0.230 0.000 0.003 

Locus 138 : 145957_11 
2 alleles
4.5% missing data
 130   (0.829) 0.999 0.832 0.974 0.998 
 110   (0.171) 0.001 0.168 0.026 0.002 

Locus 139 : 160306_34 
2 alleles
2.8% missing data
 120   (0.796) 0.960 0.798 1.000 0.998 
 100   (0.204) 0.040 0.202 0.000 0.002 

Locus 140 : 162107_37 
2 alleles
3.4% missing data
 120   (0.788) 0.983 0.788 1.000 0.997 
 100   (0.212) 0.017 0.212 0.000 0.003 

Locus 141 : 163290_36 
2 alleles
5.1% missing data
 130   (0.747) 0.957 0.746 0.998 0.997 
 110   (0.253) 0.043 0.254 0.002 0.003 

Locus 142 : 163453_13 
2 alleles
5.6% missing data
 120   (0.833) 0.999 0.829 1.000 0.998 
 110   (0.167) 0.001 0.171 0.000 0.002 

Locus 143 : 163580_14 
2 alleles
10.1% missing data
 120   (0.819) 0.999 0.822 0.972 0.998 
 100   (0.181) 0.001 0.178 0.028 0.002 

Locus 144 : 164461_13 
2 alleles
5.6% missing data
 100   (0.810) 0.979 0.812 1.000 0.998 
 120   (0.190) 0.021 0.188 0.000 0.002 

Locus 145 : 165413_43 
2 alleles
1.7% missing data
 110   (0.784) 0.991 0.782 1.000 0.997 
 130   (0.216) 0.009 0.218 0.000 0.003 

Locus 146 : 168629_44 
2 alleles
5.6% missing data
 130   (0.822) 0.986 0.825 1.000 0.998 
 110   (0.178) 0.014 0.175 0.000 0.002 

Locus 147 : 168991_77 
2 alleles
5.6% missing data
 110   (0.740) 0.886 0.739 0.999 0.997 
 100   (0.260) 0.114 0.261 0.001 0.003 

Locus 148 : 169478_88 
2 alleles
5.1% missing data
 130   (0.830) 0.999 0.826 0.999 0.997 
 100   (0.170) 0.001 0.174 0.001 0.003 

Locus 149 : 169898_8 
2 alleles
6.2% missing data
 120   (0.821) 0.979 0.824 1.000 0.998 
 100   (0.179) 0.021 0.176 0.000 0.002 

Locus 150 : 170224_42 
2 alleles
7.3% missing data
 100   (0.788) 0.945 0.789 1.000 0.997 
 120   (0.212) 0.055 0.211 0.000 0.003 

Locus 151 : 174083_22 
2 alleles
3.9% missing data
 120   (0.815) 0.999 0.818 1.000 0.801 
 100   (0.185) 0.001 0.182 0.000 0.199 

Locus 152 : 174223_24 
2 alleles
2.8% missing data
 120   (0.828) 0.999 0.824 1.000 0.998 
 100   (0.172) 0.001 0.176 0.000 0.002 

Locus 153 : 174263_44 
2 alleles
3.9% missing data
 130   (0.796) 0.999 0.796 0.969 0.997 
 110   (0.204) 0.001 0.204 0.031 0.003 

Locus 154 : 175657_6 
2 alleles
8.4% missing data
 100   (0.801) 0.958 0.802 1.000 0.997 
 130   (0.199) 0.042 0.198 0.000 0.003 

Locus 155 : 176570_23 
2 alleles
3.9% missing data
 130   (0.781) 0.999 0.776 0.995 0.997 
 110   (0.219) 0.001 0.224 0.005 0.003 

Locus 156 : 176775_13 
2 alleles
6.7% missing data
 130   (0.810) 0.999 0.813 1.000 0.726 
 110   (0.190) 0.001 0.187 0.000 0.274 

Locus 157 : 178448_19 
2 alleles
3.4% missing data
 120   (0.823) 0.999 0.826 1.000 0.890 
 100   (0.177) 0.001 0.174 0.000 0.110 

Locus 158 : 179162_16 
2 alleles
6.2% missing data
 120   (0.833) 0.999 0.835 1.000 0.973 
 100   (0.167) 0.001 0.165 0.000 0.027 

Locus 159 : 179286_31 
2 alleles
2.8% missing data
 120   (0.796) 0.968 0.797 1.000 0.997 
 100   (0.204) 0.032 0.203 0.000 0.003 

Locus 160 : 179594_17 
2 alleles
4.5% missing data
 120   (0.722) 0.954 0.719 1.000 0.996 
 100   (0.278) 0.046 0.281 0.000 0.004 

Locus 161 : 180413_54 
2 alleles
3.9% missing data
 100   (0.818) 0.999 0.821 1.000 0.889 
 110   (0.182) 0.001 0.179 0.000 0.111 

Locus 162 : 182862_79 
2 alleles
3.4% missing data
 130   (0.813) 0.999 0.816 1.000 0.876 
 110   (0.187) 0.001 0.184 0.000 0.124 

Locus 163 : 183288_63 
2 alleles
10.1% missing data
 100   (0.837) 0.999 0.839 1.000 0.973 
 120   (0.163) 0.001 0.161 0.000 0.027 

Locus 164 : 183906_55 
2 alleles
6.7% missing data
 130   (0.825) 0.999 0.828 1.000 0.949 
 100   (0.175) 0.001 0.172 0.000 0.051 

Locus 165 : 183990_7 
2 alleles
3.4% missing data
 120   (0.766) 0.978 0.765 1.000 0.997 
 100   (0.234) 0.022 0.235 0.000 0.003 

Locus 166 : 185904_60 
2 alleles
3.4% missing data
 120   (0.778) 0.992 0.775 1.000 0.997 
 100   (0.222) 0.008 0.225 0.000 0.003 

Locus 167 : 191703_64 
2 alleles
1.7% missing data
 130   (0.713) 0.963 0.708 1.000 0.997 
 110   (0.287) 0.037 0.292 0.000 0.003 

Locus 168 : 193854_7 
2 alleles
1.7% missing data
 130   (0.761) 0.999 0.762 0.998 0.887 
 110   (0.239) 0.001 0.238 0.002 0.113 

Locus 169 : 194868_38 
2 alleles
5.6% missing data
 120   (0.789) 0.974 0.789 1.000 0.997 
 100   (0.211) 0.026 0.211 0.000 0.003 

Locus 170 : 195463_36 
2 alleles
5.1% missing data
 120   (0.756) 0.987 0.752 1.000 0.997 
 100   (0.244) 0.013 0.248 0.000 0.003 

Locus 171 : 195727_20 
2 alleles
1.7% missing data
 130   (0.819) 0.999 0.822 1.000 0.921 
 110   (0.181) 0.001 0.178 0.000 0.079 

Locus 172 : 197508_5 
2 alleles
2.2% missing data
 120   (0.838) 0.999 0.834 1.000 0.998 
 100   (0.162) 0.001 0.166 0.000 0.002 

Locus 173 : 199140_10 
2 alleles
4.5% missing data
 130   (0.837) 0.999 0.833 1.000 0.998 
 110   (0.163) 0.001 0.167 0.000 0.002 

Locus 174 : 199429_51 
2 alleles
5.1% missing data
 130   (0.829) 0.999 0.825 1.000 0.998 
 100   (0.171) 0.001 0.175 0.000 0.002 

Locus 175 : 199635_9 
2 alleles
3.4% missing data
 120   (0.821) 0.999 0.824 1.000 0.843 
 100   (0.179) 0.001 0.176 0.000 0.157 

Locus 176 : 200923_8 
2 alleles
5.1% missing data
 100   (0.833) 0.997 0.831 1.000 0.998 
 110   (0.167) 0.003 0.169 0.000 0.002 

Locus 177 : 201090_64 
2 alleles
5.1% missing data
 130   (0.836) 0.996 0.836 1.000 0.998 
 100   (0.164) 0.004 0.164 0.000 0.002 

Locus 178 : 201549_57 
2 alleles
4.5% missing data
 120   (0.791) 0.990 0.791 1.000 0.997 
 110   (0.209) 0.010 0.209 0.000 0.003 

Locus 179 : 203565_40 
2 alleles
3.9% missing data
 120   (0.830) 0.998 0.827 1.000 0.998 
 100   (0.170) 0.002 0.173 0.000 0.002 

Locus 180 : 205184_19 
2 alleles
7.3% missing data
 110   (0.701) 0.999 0.703 0.978 0.768 
 120   (0.299) 0.001 0.297 0.022 0.232 

Locus 181 : 206551_17 
2 alleles
6.2% missing data
 120   (0.646) 0.940 0.641 0.987 0.996 
 100   (0.354) 0.060 0.359 0.013 0.004 

Locus 182 : 216246_19 
2 alleles
2.8% missing data
 110   (0.804) 0.988 0.805 1.000 0.998 
 130   (0.196) 0.012 0.195 0.000 0.002 

Locus 183 : 216776_13 
2 alleles
5.6% missing data
 120   (0.723) 0.999 0.726 0.977 0.739 
 110   (0.277) 0.001 0.274 0.023 0.261 

Locus 184 : 217291_37 
2 alleles
3.9% missing data
 120   (0.770) 0.998 0.762 1.000 0.997 
 100   (0.230) 0.002 0.238 0.000 0.003 

Locus 185 : 217570_13 
2 alleles
3.9% missing data
 130   (0.820) 0.999 0.823 1.000 0.876 
 110   (0.180) 0.001 0.177 0.000 0.124 

Locus 186 : 220422_65 
2 alleles
3.4% missing data
 120   (0.816) 0.987 0.817 1.000 0.998 
 110   (0.184) 0.013 0.183 0.000 0.002 

Locus 187 : 220502_40 
2 alleles
6.7% missing data
 120   (0.834) 0.995 0.834 0.999 0.998 
 110   (0.166) 0.005 0.166 0.001 0.002 

Locus 188 : 220519_81 
2 alleles
4.5% missing data
 130   (0.750) 0.998 0.749 1.000 0.867 
 110   (0.250) 0.002 0.251 0.000 0.133 

Locus 189 : 222347_17 
2 alleles
3.9% missing data
 120   (0.821) 0.999 0.824 1.000 0.900 
 100   (0.179) 0.001 0.176 0.000 0.100 

Locus 190 : 222896_46 
2 alleles
0.6% missing data
 110   (0.826) 0.999 0.829 1.000 0.949 
 130   (0.174) 0.001 0.171 0.000 0.051 

Locus 191 : 223181_12 
2 alleles
3.4% missing data
 120   (0.806) 0.999 0.809 1.000 0.738 
 100   (0.194) 0.001 0.191 0.000 0.262 

Locus 192 : 224649_57 
2 alleles
5.1% missing data
 100   (0.832) 0.999 0.828 0.999 0.997 
 110   (0.168) 0.001 0.172 0.001 0.003 

Locus 193 : 226245_11 
2 alleles
5.1% missing data
 130   (0.808) 0.989 0.809 0.999 0.998 
 110   (0.192) 0.011 0.191 0.001 0.002 

Locus 194 : 226342_59 
2 alleles
6.2% missing data
 120   (0.740) 0.999 0.743 0.988 0.920 
 100   (0.260) 0.001 0.257 0.012 0.080 

Locus 195 : 228970_13 
2 alleles
3.9% missing data
 120   (0.830) 0.998 0.827 1.000 0.998 
 100   (0.170) 0.002 0.173 0.000 0.002 

Locus 196 : 229097_27 
2 alleles
5.1% missing data
 130   (0.817) 0.999 0.820 1.000 0.806 
 110   (0.183) 0.001 0.180 0.000 0.194 

Locus 197 : 229177_29 
2 alleles
7.3% missing data
 130   (0.809) 0.999 0.811 0.967 0.998 
 110   (0.191) 0.001 0.189 0.033 0.002 

Locus 198 : 229612_7 
2 alleles
6.2% missing data
 100   (0.835) 0.999 0.831 1.000 0.998 
 120   (0.165) 0.001 0.169 0.000 0.002 

Locus 199 : 229936_67 
2 alleles
3.9% missing data
 120   (0.786) 0.999 0.781 0.995 0.997 
 100   (0.214) 0.001 0.219 0.005 0.003 

Locus 200 : 232937_62 
2 alleles
2.2% missing data
 100   (0.831) 0.999 0.827 1.000 0.998 
 120   (0.169) 0.001 0.173 0.000 0.002 

Locus 201 : 233194_6 
2 alleles
2.8% missing data
 120   (0.734) 0.999 0.733 0.999 0.678 
 100   (0.266) 0.001 0.267 0.001 0.322 

Locus 202 : 234346_33 
2 alleles
4.5% missing data
 110   (0.807) 0.999 0.808 0.963 0.997 
 130   (0.193) 0.001 0.192 0.037 0.003 

Locus 203 : 235241_77 
2 alleles
2.2% missing data
 130   (0.819) 0.999 0.822 1.000 0.850 
 100   (0.181) 0.001 0.178 0.000 0.150 

Locus 204 : 236207_44 
2 alleles
6.2% missing data
 120   (0.683) 0.949 0.684 0.959 0.996 
 100   (0.317) 0.051 0.316 0.041 0.004 

Locus 205 : 236307_12 
2 alleles
1.7% missing data
 130   (0.807) 0.940 0.809 1.000 0.998 
 110   (0.193) 0.060 0.191 0.000 0.002 

Locus 206 : 236931_45 
2 alleles
6.7% missing data
 120   (0.772) 0.859 0.773 1.000 0.997 
 100   (0.228) 0.141 0.227 0.000 0.003 

Locus 207 : 236999_38 
2 alleles
2.8% missing data
 120   (0.824) 0.999 0.827 1.000 0.949 
 100   (0.176) 0.001 0.173 0.000 0.051 

Locus 208 : 240398_42 
2 alleles
3.9% missing data
 110   (0.758) 0.846 0.758 1.000 0.997 
 130   (0.242) 0.154 0.242 0.000 0.003 

Locus 209 : 240825_22 
2 alleles
6.2% missing data
 130   (0.831) 0.998 0.830 0.998 0.998 
 110   (0.169) 0.002 0.170 0.002 0.002 

Locus 210 : 244435_48 
2 alleles
1.7% missing data
 110   (0.822) 0.987 0.825 1.000 0.998 
 130   (0.178) 0.013 0.175 0.000 0.002 

Locus 211 : 245971_21 
2 alleles
5.1% missing data
 130   (0.819) 0.999 0.822 1.000 0.921 
 120   (0.181) 0.001 0.178 0.000 0.079 

Locus 212 : 246895_22 
2 alleles
3.4% missing data
 120   (0.829) 0.999 0.825 1.000 0.998 
 110   (0.171) 0.001 0.175 0.000 0.002 

Locus 213 : 248131_26 
2 alleles
7.9% missing data
 130   (0.822) 0.985 0.824 1.000 0.998 
 110   (0.178) 0.015 0.176 0.000 0.002 

Locus 214 : 250844_49 
2 alleles
7.3% missing data
 130   (0.831) 0.999 0.827 1.000 0.998 
 100   (0.169) 0.001 0.173 0.000 0.002 

Locus 215 : 251283_19 
2 alleles
5.6% missing data
 120   (0.776) 0.991 0.774 1.000 0.997 
 100   (0.224) 0.009 0.226 0.000 0.003 

Locus 216 : 251358_15 
2 alleles
8.4% missing data
 110   (0.793) 0.959 0.794 1.000 0.997 
 120   (0.207) 0.041 0.206 0.000 0.003 

Locus 217 : 251901_42 
2 alleles
2.2% missing data
 120   (0.835) 0.999 0.831 1.000 0.998 
 100   (0.165) 0.001 0.169 0.000 0.002 

Locus 218 : 252158_43 
2 alleles
0.0% missing data
 120   (0.817) 0.999 0.820 1.000 0.925 
 100   (0.183) 0.001 0.180 0.000 0.075 

Locus 219 : 252988_16 
2 alleles
7.9% missing data
 110   (0.805) 0.958 0.807 1.000 0.997 
 100   (0.195) 0.042 0.193 0.000 0.003 

Locus 220 : 254425_88 
2 alleles
5.6% missing data
 130   (0.687) 0.999 0.686 0.984 0.773 
 110   (0.313) 0.001 0.314 0.016 0.227 

Locus 221 : 256337_57 
2 alleles
5.6% missing data
 110   (0.832) 0.999 0.828 1.000 0.998 
 130   (0.168) 0.001 0.172 0.000 0.002 

Locus 222 : 259058_15 
2 alleles
1.7% missing data
 120   (0.825) 0.999 0.828 0.975 0.998 
 100   (0.175) 0.001 0.172 0.025 0.002 

Locus 223 : 259869_81 
2 alleles
0.6% missing data
 120   (0.793) 0.999 0.791 0.993 0.997 
 130   (0.207) 0.001 0.209 0.007 0.003 

Locus 224 : 260700_55 
2 alleles
2.2% missing data
 130   (0.832) 0.999 0.832 0.997 0.998 
 110   (0.168) 0.001 0.168 0.003 0.002 

Locus 225 : 262223_11 
2 alleles
4.5% missing data
 130   (0.818) 0.999 0.820 0.981 0.998 
 100   (0.182) 0.001 0.180 0.019 0.002 

Locus 226 : 262346_48 
2 alleles
3.4% missing data
 130   (0.751) 0.951 0.750 1.000 0.997 
 110   (0.249) 0.049 0.250 0.000 0.003 

Locus 227 : 262620_18 
2 alleles
3.9% missing data
 110   (0.779) 0.996 0.778 0.995 0.997 
 130   (0.221) 0.004 0.222 0.005 0.003 

Locus 228 : 263002_42 
2 alleles
3.4% missing data
 120   (0.785) 0.975 0.786 1.000 0.997 
 100   (0.215) 0.025 0.214 0.000 0.003 

Locus 229 : 263813_70 
2 alleles
10.1% missing data
 130   (0.773) 0.999 0.767 0.996 0.996 
 110   (0.227) 0.001 0.233 0.004 0.004 

Locus 230 : 264184_13 
2 alleles
10.1% missing data
 110   (0.772) 0.953 0.772 1.000 0.997 
 130   (0.228) 0.047 0.228 0.000 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\project_data,	OUTFILE=C:\Users\jmahg\OneDrive\Desktop\Transfers\TrkNbr-1524n1282n1083_AllPops_Structure_p18_r080_LDnHWEx\BI50000_MCMC100000\Results\BI50000_MCMC100000_run_31,	NUMINDS=178,	NUMLOCI=230,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=50000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1602877250,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	