
___________________________________________________________________

GenoDive 3.01, 2019-12-15 04:17:14 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep070.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.599	0.006	1.587	1.610	Number of alleles
Eff_num	1.112	0.002	1.109	1.115	Effective number of alleles
Ho	0.093	0.001	0.091	0.096	Observed Heterozygosity
Hs	0.105	0.001	0.102	0.108	Heterozygosity Within Populations
Ht	0.117	0.002	0.114	0.121	Total Heterozygosity
H't	0.123	0.002	0.120	0.127	Corrected total Heterozygosity
Gis	0.112	0.008	0.097	0.127	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.405	1.219	0.155	0.155	-0.001
STT_WM183	1.282	1.156	0.097	0.115	0.158
MPO_WM483	1.307	1.161	0.104	0.120	0.129
PTP_WM724	1.133	1.077	0.050	0.055	0.095


___________________________________________________________________
