
___________________________________________________________________

GenoDive 3.01, 2019-12-13 22:41:51 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep018.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.659	0.006	1.648	1.670	Number of alleles
Eff_num	1.121	0.002	1.117	1.124	Effective number of alleles
Ho	0.108	0.001	0.106	0.111	Observed Heterozygosity
Hs	0.111	0.001	0.109	0.114	Heterozygosity Within Populations
Ht	0.126	0.002	0.123	0.129	Total Heterozygosity
H't	0.133	0.002	0.129	0.136	Corrected total Heterozygosity
Gis	0.026	0.007	0.013	0.040	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.381	1.210	0.149	0.148	-0.010
STT_WM188	1.355	1.182	0.128	0.133	0.035
MPO_WM485	1.335	1.175	0.123	0.128	0.037
PTP_WM724	1.132	1.073	0.051	0.052	0.032


___________________________________________________________________
