
___________________________________________________________________

GenoDive 3.01, 2019-12-15 02:15:19 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep027.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.603	0.006	1.592	1.615	Number of alleles
Eff_num	1.112	0.002	1.109	1.116	Effective number of alleles
Ho	0.094	0.001	0.092	0.097	Observed Heterozygosity
Hs	0.106	0.001	0.103	0.108	Heterozygosity Within Populations
Ht	0.119	0.002	0.115	0.122	Total Heterozygosity
H't	0.125	0.002	0.121	0.128	Corrected total Heterozygosity
Gis	0.107	0.008	0.091	0.122	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM19	1.387	1.211	0.149	0.149	0.000
STT_WM192	1.275	1.153	0.096	0.113	0.152
MPO_WM484	1.336	1.170	0.117	0.125	0.067
PTP_WM724	1.128	1.074	0.045	0.056	0.193


___________________________________________________________________
