
___________________________________________________________________

GenoDive 3.01, 2019-12-13 22:31:43 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep007.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.587	0.006	1.575	1.599	Number of alleles
Eff_num	1.111	0.002	1.108	1.115	Effective number of alleles
Ho	0.093	0.001	0.091	0.096	Observed Heterozygosity
Hs	0.104	0.001	0.101	0.107	Heterozygosity Within Populations
Ht	0.117	0.002	0.114	0.120	Total Heterozygosity
H't	0.123	0.002	0.120	0.127	Corrected total Heterozygosity
Gis	0.099	0.008	0.084	0.114	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.403	1.217	0.151	0.154	0.019
STT_WM187	1.275	1.155	0.097	0.114	0.151
MPO_WM489	1.281	1.149	0.096	0.110	0.127
PTP_WM728	1.155	1.088	0.060	0.063	0.042


___________________________________________________________________
