
___________________________________________________________________

GenoDive 3.01, 2019-12-15 22:57:49 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep099.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.619	0.006	1.607	1.630	Number of alleles
Eff_num	1.114	0.002	1.111	1.118	Effective number of alleles
Ho	0.095	0.001	0.093	0.098	Observed Heterozygosity
Hs	0.108	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.122	0.002	0.118	0.125	Total Heterozygosity
H't	0.128	0.002	0.125	0.132	Corrected total Heterozygosity
Gis	0.112	0.008	0.097	0.128	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM12	1.404	1.220	0.154	0.156	0.013
STT_WM187	1.343	1.183	0.125	0.133	0.054
MPO_WM486	1.277	1.148	0.093	0.112	0.163
PTP_WM721	1.118	1.073	0.039	0.054	0.272


___________________________________________________________________
