
___________________________________________________________________

GenoDive 3.01, 2019-12-13 23:09:31 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep024.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.619	0.006	1.607	1.630	Number of alleles
Eff_num	1.116	0.002	1.113	1.120	Effective number of alleles
Ho	0.099	0.001	0.096	0.101	Observed Heterozygosity
Hs	0.108	0.001	0.105	0.111	Heterozygosity Within Populations
Ht	0.122	0.002	0.119	0.125	Total Heterozygosity
H't	0.129	0.002	0.125	0.132	Corrected total Heterozygosity
Gis	0.089	0.008	0.074	0.105	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.429	1.236	0.161	0.167	0.036
STT_WM188	1.305	1.170	0.113	0.124	0.091
MPO_WM484	1.311	1.163	0.108	0.121	0.108
PTP_WM722	1.123	1.074	0.046	0.052	0.123


___________________________________________________________________
