
___________________________________________________________________

GenoDive 3.01, 2019-12-15 02:29:00 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep029.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.605	0.006	1.593	1.617	Number of alleles
Eff_num	1.112	0.002	1.108	1.115	Effective number of alleles
Ho	0.095	0.001	0.093	0.098	Observed Heterozygosity
Hs	0.104	0.001	0.101	0.107	Heterozygosity Within Populations
Ht	0.117	0.002	0.113	0.120	Total Heterozygosity
H't	0.123	0.002	0.119	0.126	Corrected total Heterozygosity
Gis	0.083	0.008	0.068	0.098	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM17	1.428	1.227	0.160	0.162	0.014
STT_WM190	1.252	1.139	0.088	0.105	0.160
MPO_WM491	1.316	1.166	0.112	0.122	0.087
PTP_WM733	1.151	1.084	0.058	0.059	0.030


___________________________________________________________________
