
___________________________________________________________________

GenoDive 3.01, 2019-12-13 22:35:34 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep013.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.622	0.006	1.611	1.633	Number of alleles
Eff_num	1.115	0.002	1.111	1.118	Effective number of alleles
Ho	0.097	0.001	0.094	0.100	Observed Heterozygosity
Hs	0.108	0.001	0.105	0.111	Heterozygosity Within Populations
Ht	0.120	0.002	0.117	0.123	Total Heterozygosity
H't	0.126	0.002	0.122	0.129	Corrected total Heterozygosity
Gis	0.105	0.008	0.090	0.120	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM20	1.400	1.218	0.151	0.154	0.023
STT_WM195	1.352	1.179	0.124	0.132	0.060
MPO_WM487	1.278	1.153	0.092	0.117	0.212
PTP_WM723	1.127	1.072	0.048	0.052	0.074


___________________________________________________________________
