
___________________________________________________________________

GenoDive 3.01, 2019-12-15 02:39:51 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep033.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.627	0.006	1.615	1.638	Number of alleles
Eff_num	1.116	0.002	1.113	1.120	Effective number of alleles
Ho	0.100	0.001	0.097	0.103	Observed Heterozygosity
Hs	0.108	0.001	0.105	0.111	Heterozygosity Within Populations
Ht	0.122	0.002	0.118	0.125	Total Heterozygosity
H't	0.128	0.002	0.124	0.132	Corrected total Heterozygosity
Gis	0.079	0.008	0.064	0.094	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.422	1.224	0.155	0.161	0.034
STT_WM185	1.280	1.153	0.102	0.112	0.091
MPO_WM482	1.334	1.172	0.115	0.128	0.101
PTP_WM724	1.141	1.083	0.056	0.059	0.062


___________________________________________________________________
