
___________________________________________________________________

GenoDive 3.01, 2019-12-15 22:50:44 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep094.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.636	0.006	1.625	1.647	Number of alleles
Eff_num	1.119	0.002	1.115	1.122	Effective number of alleles
Ho	0.102	0.001	0.099	0.104	Observed Heterozygosity
Hs	0.110	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.123	0.002	0.120	0.126	Total Heterozygosity
H't	0.129	0.002	0.126	0.133	Corrected total Heterozygosity
Gis	0.072	0.007	0.058	0.087	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM13	1.415	1.218	0.159	0.155	-0.024
STT_WM183	1.330	1.174	0.116	0.127	0.085
MPO_WM485	1.319	1.167	0.116	0.122	0.050
PTP_WM721	1.132	1.079	0.045	0.057	0.202


___________________________________________________________________
