
___________________________________________________________________

GenoDive 3.01, 2019-12-15 04:11:16 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep061.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.603	0.006	1.592	1.615	Number of alleles
Eff_num	1.113	0.002	1.109	1.116	Effective number of alleles
Ho	0.095	0.001	0.093	0.098	Observed Heterozygosity
Hs	0.105	0.001	0.102	0.108	Heterozygosity Within Populations
Ht	0.119	0.002	0.115	0.122	Total Heterozygosity
H't	0.125	0.002	0.122	0.129	Corrected total Heterozygosity
Gis	0.091	0.008	0.076	0.105	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM21	1.392	1.215	0.153	0.151	-0.011
STT_WM189	1.283	1.153	0.106	0.112	0.059
MPO_WM482	1.294	1.159	0.098	0.118	0.168
PTP_WM730	1.151	1.086	0.055	0.062	0.107


___________________________________________________________________
