
___________________________________________________________________

GenoDive 3.01, 2019-12-15 22:42:04 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep080.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.633	0.006	1.622	1.645	Number of alleles
Eff_num	1.117	0.002	1.113	1.120	Effective number of alleles
Ho	0.099	0.001	0.096	0.101	Observed Heterozygosity
Hs	0.110	0.001	0.108	0.113	Heterozygosity Within Populations
Ht	0.122	0.002	0.119	0.125	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.106	0.008	0.091	0.121	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.411	1.219	0.156	0.155	-0.003
STT_WM190	1.360	1.185	0.129	0.136	0.048
MPO_WM487	1.286	1.157	0.096	0.118	0.186
PTP_WM723	1.116	1.070	0.042	0.052	0.180


___________________________________________________________________
