
___________________________________________________________________

GenoDive 3.01, 2019-12-15 04:09:50 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep059.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.590	0.006	1.578	1.601	Number of alleles
Eff_num	1.111	0.002	1.108	1.114	Effective number of alleles
Ho	0.092	0.001	0.089	0.095	Observed Heterozygosity
Hs	0.104	0.001	0.102	0.107	Heterozygosity Within Populations
Ht	0.118	0.002	0.115	0.121	Total Heterozygosity
H't	0.124	0.002	0.121	0.128	Corrected total Heterozygosity
Gis	0.116	0.008	0.100	0.132	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.401	1.226	0.158	0.158	0.002
STT_WM183	1.281	1.155	0.097	0.115	0.159
MPO_WM484	1.283	1.152	0.095	0.115	0.172
PTP_WM721	1.145	1.082	0.055	0.058	0.047


___________________________________________________________________
