
___________________________________________________________________

GenoDive 3.01, 2019-12-15 22:51:53 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep096.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.616	0.006	1.604	1.627	Number of alleles
Eff_num	1.113	0.002	1.110	1.117	Effective number of alleles
Ho	0.095	0.001	0.092	0.098	Observed Heterozygosity
Hs	0.106	0.001	0.103	0.109	Heterozygosity Within Populations
Ht	0.119	0.002	0.115	0.122	Total Heterozygosity
H't	0.125	0.002	0.121	0.128	Corrected total Heterozygosity
Gis	0.103	0.008	0.089	0.118	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM15	1.393	1.216	0.151	0.152	0.007
STT_WM192	1.335	1.177	0.118	0.130	0.096
MPO_WM489	1.291	1.157	0.102	0.116	0.120
PTP_WM721	1.115	1.066	0.039	0.048	0.198


___________________________________________________________________
