
___________________________________________________________________

GenoDive 3.01, 2019-12-15 22:46:18 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep087.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.598	0.006	1.586	1.609	Number of alleles
Eff_num	1.112	0.002	1.109	1.116	Effective number of alleles
Ho	0.094	0.001	0.091	0.097	Observed Heterozygosity
Hs	0.106	0.001	0.103	0.108	Heterozygosity Within Populations
Ht	0.118	0.002	0.115	0.122	Total Heterozygosity
H't	0.125	0.002	0.121	0.128	Corrected total Heterozygosity
Gis	0.108	0.008	0.093	0.123	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM13	1.377	1.211	0.147	0.148	0.011
STT_WM184	1.290	1.157	0.104	0.116	0.102
MPO_WM482	1.310	1.165	0.104	0.122	0.153
PTP_WM723	1.131	1.076	0.050	0.056	0.109


___________________________________________________________________
