
___________________________________________________________________

GenoDive 3.01, 2019-12-15 02:31:17 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep031.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.617	0.006	1.605	1.628	Number of alleles
Eff_num	1.116	0.002	1.113	1.120	Effective number of alleles
Ho	0.099	0.001	0.096	0.102	Observed Heterozygosity
Hs	0.107	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.121	0.002	0.117	0.124	Total Heterozygosity
H't	0.127	0.002	0.123	0.130	Corrected total Heterozygosity
Gis	0.079	0.008	0.064	0.094	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.385	1.210	0.148	0.149	0.006
STT_WM192	1.319	1.170	0.110	0.126	0.123
MPO_WM482	1.281	1.153	0.100	0.112	0.110
PTP_WM731	1.162	1.090	0.062	0.064	0.029


___________________________________________________________________
