
___________________________________________________________________

GenoDive 3.01, 2019-12-13 22:32:20 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep008.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.592	0.006	1.580	1.604	Number of alleles
Eff_num	1.110	0.002	1.107	1.113	Effective number of alleles
Ho	0.093	0.001	0.090	0.095	Observed Heterozygosity
Hs	0.104	0.001	0.101	0.107	Heterozygosity Within Populations
Ht	0.117	0.002	0.114	0.121	Total Heterozygosity
H't	0.124	0.002	0.120	0.127	Corrected total Heterozygosity
Gis	0.109	0.008	0.093	0.125	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM13	1.401	1.214	0.155	0.151	-0.027
STT_WM185	1.311	1.171	0.113	0.125	0.098
MPO_WM486	1.252	1.140	0.085	0.106	0.193
PTP_WM722	1.143	1.079	0.051	0.058	0.117


___________________________________________________________________
