
___________________________________________________________________

GenoDive 3.01, 2019-12-13 22:38:38 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep017.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.688	0.006	1.677	1.699	Number of alleles
Eff_num	1.127	0.002	1.123	1.130	Effective number of alleles
Ho	0.111	0.001	0.108	0.114	Observed Heterozygosity
Hs	0.117	0.001	0.114	0.120	Heterozygosity Within Populations
Ht	0.130	0.002	0.127	0.133	Total Heterozygosity
H't	0.137	0.002	0.133	0.140	Corrected total Heterozygosity
Gis	0.052	0.007	0.038	0.065	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.428	1.229	0.155	0.164	0.051
STT_WM184	1.357	1.188	0.131	0.137	0.043
MPO_WM492	1.341	1.175	0.120	0.129	0.070
PTP_WM733	1.153	1.085	0.057	0.060	0.053


___________________________________________________________________
