
___________________________________________________________________

GenoDive 3.01, 2019-12-13 22:17:49 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep005.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.625	0.006	1.614	1.637	Number of alleles
Eff_num	1.114	0.002	1.110	1.117	Effective number of alleles
Ho	0.095	0.001	0.093	0.098	Observed Heterozygosity
Hs	0.107	0.001	0.104	0.110	Heterozygosity Within Populations
Ht	0.120	0.002	0.117	0.124	Total Heterozygosity
H't	0.127	0.002	0.123	0.130	Corrected total Heterozygosity
Gis	0.109	0.008	0.094	0.124	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM14	1.429	1.230	0.159	0.164	0.031
STT_WM185	1.289	1.160	0.100	0.119	0.159
MPO_WM490	1.313	1.165	0.110	0.122	0.099
PTP_WM729	1.134	1.073	0.046	0.053	0.130


___________________________________________________________________
