
___________________________________________________________________

GenoDive 3.01, 2019-12-15 22:45:10 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep085.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.623	0.006	1.611	1.634	Number of alleles
Eff_num	1.116	0.002	1.112	1.119	Effective number of alleles
Ho	0.096	0.001	0.094	0.099	Observed Heterozygosity
Hs	0.108	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.121	0.002	0.118	0.125	Total Heterozygosity
H't	0.128	0.002	0.124	0.131	Corrected total Heterozygosity
Gis	0.110	0.008	0.095	0.125	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM15	1.390	1.216	0.152	0.152	-0.002
STT_WM185	1.345	1.185	0.123	0.136	0.095
MPO_WM482	1.270	1.143	0.087	0.107	0.190
PTP_WM722	1.144	1.083	0.053	0.060	0.114


___________________________________________________________________
