
___________________________________________________________________

GenoDive 3.01, 2019-12-13 22:15:42 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep002.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.643	0.006	1.632	1.655	Number of alleles
Eff_num	1.119	0.002	1.116	1.123	Effective number of alleles
Ho	0.101	0.001	0.098	0.104	Observed Heterozygosity
Hs	0.112	0.001	0.109	0.115	Heterozygosity Within Populations
Ht	0.124	0.002	0.121	0.127	Total Heterozygosity
H't	0.130	0.002	0.126	0.133	Corrected total Heterozygosity
Gis	0.099	0.008	0.085	0.114	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM15	1.383	1.213	0.141	0.151	0.067
STT_WM187	1.317	1.169	0.112	0.124	0.101
MPO_WM485	1.329	1.172	0.114	0.128	0.108
PTP_WM725	1.148	1.083	0.055	0.061	0.105


___________________________________________________________________
