
___________________________________________________________________

GenoDive 3.01, 2019-12-15 04:20:36 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep075.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.608	0.006	1.597	1.620	Number of alleles
Eff_num	1.115	0.002	1.111	1.118	Effective number of alleles
Ho	0.097	0.001	0.094	0.100	Observed Heterozygosity
Hs	0.106	0.001	0.104	0.109	Heterozygosity Within Populations
Ht	0.120	0.002	0.117	0.123	Total Heterozygosity
H't	0.127	0.002	0.123	0.130	Corrected total Heterozygosity
Gis	0.092	0.008	0.076	0.107	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.402	1.220	0.151	0.156	0.030
STT_WM188	1.305	1.170	0.113	0.124	0.091
MPO_WM492	1.315	1.162	0.107	0.119	0.106
PTP_WM728	1.121	1.069	0.043	0.050	0.139


___________________________________________________________________
