
___________________________________________________________________

GenoDive 3.01, 2019-12-15 04:19:24 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep073.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.669	0.006	1.658	1.680	Number of alleles
Eff_num	1.123	0.002	1.120	1.127	Effective number of alleles
Ho	0.107	0.001	0.104	0.109	Observed Heterozygosity
Hs	0.114	0.001	0.112	0.117	Heterozygosity Within Populations
Ht	0.129	0.002	0.126	0.132	Total Heterozygosity
H't	0.136	0.002	0.133	0.139	Corrected total Heterozygosity
Gis	0.068	0.007	0.055	0.082	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM14	1.405	1.226	0.156	0.159	0.019
STT_WM186	1.351	1.186	0.130	0.134	0.034
MPO_WM484	1.339	1.175	0.117	0.129	0.093
PTP_WM721	1.131	1.077	0.047	0.056	0.147


___________________________________________________________________
