
___________________________________________________________________

GenoDive 3.01, 2019-12-13 22:32:58 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep009.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.614	0.006	1.602	1.625	Number of alleles
Eff_num	1.115	0.002	1.112	1.119	Effective number of alleles
Ho	0.098	0.001	0.095	0.101	Observed Heterozygosity
Hs	0.108	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.120	0.002	0.117	0.124	Total Heterozygosity
H't	0.127	0.002	0.123	0.130	Corrected total Heterozygosity
Gis	0.087	0.007	0.072	0.101	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM16	1.405	1.222	0.158	0.156	-0.009
STT_WM193	1.303	1.165	0.111	0.120	0.070
MPO_WM482	1.310	1.162	0.106	0.120	0.115
PTP_WM722	1.136	1.078	0.049	0.057	0.152


___________________________________________________________________
