
___________________________________________________________________

GenoDive 3.01, 2019-12-15 02:47:27 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep041.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.647	0.006	1.635	1.658	Number of alleles
Eff_num	1.119	0.002	1.116	1.123	Effective number of alleles
Ho	0.101	0.001	0.098	0.104	Observed Heterozygosity
Hs	0.112	0.001	0.109	0.115	Heterozygosity Within Populations
Ht	0.125	0.002	0.122	0.128	Total Heterozygosity
H't	0.131	0.002	0.128	0.135	Corrected total Heterozygosity
Gis	0.096	0.007	0.082	0.111	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.388	1.215	0.151	0.151	0.003
STT_WM184	1.353	1.186	0.125	0.135	0.076
MPO_WM483	1.330	1.170	0.114	0.126	0.097
PTP_WM722	1.109	1.068	0.039	0.051	0.232


___________________________________________________________________
