
___________________________________________________________________

GenoDive 3.01, 2019-12-15 22:43:09 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep082.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.615	0.006	1.604	1.627	Number of alleles
Eff_num	1.114	0.002	1.111	1.118	Effective number of alleles
Ho	0.100	0.001	0.098	0.103	Observed Heterozygosity
Hs	0.105	0.001	0.103	0.108	Heterozygosity Within Populations
Ht	0.118	0.002	0.115	0.122	Total Heterozygosity
H't	0.125	0.002	0.121	0.128	Corrected total Heterozygosity
Gis	0.049	0.007	0.034	0.063	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM13	1.406	1.221	0.160	0.155	-0.033
STT_WM197	1.337	1.176	0.122	0.127	0.039
MPO_WM488	1.280	1.147	0.099	0.109	0.099
PTP_WM724	1.138	1.075	0.051	0.055	0.065


___________________________________________________________________
