
___________________________________________________________________

GenoDive 3.01, 2019-12-15 02:42:02 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep036.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.634	0.006	1.623	1.646	Number of alleles
Eff_num	1.116	0.002	1.113	1.119	Effective number of alleles
Ho	0.100	0.001	0.097	0.103	Observed Heterozygosity
Hs	0.108	0.001	0.105	0.111	Heterozygosity Within Populations
Ht	0.121	0.002	0.118	0.124	Total Heterozygosity
H't	0.127	0.002	0.124	0.131	Corrected total Heterozygosity
Gis	0.077	0.007	0.063	0.091	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM18	1.415	1.220	0.148	0.158	0.062
STT_WM185	1.301	1.162	0.108	0.119	0.090
MPO_WM494	1.333	1.173	0.119	0.127	0.059
PTP_WM726	1.126	1.074	0.047	0.053	0.115


___________________________________________________________________
