
___________________________________________________________________

GenoDive 3.01, 2019-12-15 04:03:27 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep055.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.595	0.006	1.584	1.607	Number of alleles
Eff_num	1.113	0.002	1.109	1.116	Effective number of alleles
Ho	0.093	0.001	0.090	0.096	Observed Heterozygosity
Hs	0.105	0.001	0.103	0.108	Heterozygosity Within Populations
Ht	0.118	0.002	0.115	0.121	Total Heterozygosity
H't	0.125	0.002	0.121	0.128	Corrected total Heterozygosity
Gis	0.116	0.008	0.101	0.131	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM12	1.400	1.218	0.156	0.153	-0.020
STT_WM185	1.274	1.155	0.095	0.115	0.177
MPO_WM491	1.318	1.165	0.112	0.122	0.076
PTP_WM721	1.129	1.078	0.043	0.056	0.233


___________________________________________________________________
