
___________________________________________________________________

GenoDive 3.01, 2019-12-15 22:43:53 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep083.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.602	0.006	1.590	1.613	Number of alleles
Eff_num	1.112	0.002	1.109	1.116	Effective number of alleles
Ho	0.096	0.001	0.093	0.099	Observed Heterozygosity
Hs	0.105	0.001	0.102	0.108	Heterozygosity Within Populations
Ht	0.119	0.002	0.116	0.122	Total Heterozygosity
H't	0.126	0.002	0.122	0.129	Corrected total Heterozygosity
Gis	0.087	0.008	0.072	0.102	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM17	1.355	1.199	0.141	0.139	-0.018
STT_WM185	1.290	1.161	0.101	0.119	0.149
MPO_WM483	1.309	1.166	0.113	0.121	0.070
PTP_WM721	1.134	1.078	0.049	0.056	0.113


___________________________________________________________________
