
___________________________________________________________________

GenoDive 3.01, 2019-12-15 22:47:40 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep089.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.585	0.006	1.573	1.596	Number of alleles
Eff_num	1.110	0.002	1.107	1.114	Effective number of alleles
Ho	0.093	0.001	0.091	0.096	Observed Heterozygosity
Hs	0.103	0.001	0.100	0.106	Heterozygosity Within Populations
Ht	0.116	0.002	0.113	0.119	Total Heterozygosity
H't	0.122	0.002	0.119	0.126	Corrected total Heterozygosity
Gis	0.092	0.008	0.076	0.107	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM18	1.390	1.212	0.145	0.150	0.036
STT_WM185	1.279	1.156	0.099	0.115	0.143
MPO_WM495	1.313	1.163	0.114	0.120	0.047
PTP_WM721	1.119	1.068	0.042	0.050	0.151


___________________________________________________________________
