
___________________________________________________________________

GenoDive 3.01, 2019-12-15 22:48:54 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep091.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.640	0.006	1.628	1.651	Number of alleles
Eff_num	1.119	0.002	1.115	1.122	Effective number of alleles
Ho	0.104	0.001	0.101	0.107	Observed Heterozygosity
Hs	0.110	0.001	0.107	0.113	Heterozygosity Within Populations
Ht	0.125	0.002	0.122	0.129	Total Heterozygosity
H't	0.133	0.002	0.129	0.136	Corrected total Heterozygosity
Gis	0.056	0.007	0.042	0.070	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM19	1.396	1.216	0.154	0.152	-0.012
STT_WM188	1.312	1.173	0.116	0.125	0.070
MPO_WM493	1.338	1.176	0.121	0.128	0.059
PTP_WM725	1.124	1.074	0.048	0.053	0.089


___________________________________________________________________
