
___________________________________________________________________

GenoDive 3.01, 2019-12-15 03:02:46 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep047.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.607	0.006	1.595	1.618	Number of alleles
Eff_num	1.113	0.002	1.110	1.117	Effective number of alleles
Ho	0.095	0.001	0.092	0.097	Observed Heterozygosity
Hs	0.107	0.001	0.104	0.110	Heterozygosity Within Populations
Ht	0.120	0.002	0.116	0.123	Total Heterozygosity
H't	0.126	0.002	0.122	0.129	Corrected total Heterozygosity
Gis	0.113	0.008	0.097	0.128	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM14	1.426	1.228	0.159	0.162	0.023
STT_WM185	1.283	1.156	0.100	0.115	0.132
MPO_WM483	1.300	1.160	0.102	0.119	0.142
PTP_WM723	1.141	1.083	0.053	0.060	0.121


___________________________________________________________________
