
___________________________________________________________________

GenoDive 3.01, 2019-12-15 04:14:31 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep066.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.636	0.006	1.624	1.647	Number of alleles
Eff_num	1.117	0.002	1.114	1.120	Effective number of alleles
Ho	0.099	0.001	0.097	0.102	Observed Heterozygosity
Hs	0.109	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.122	0.002	0.119	0.125	Total Heterozygosity
H't	0.128	0.002	0.125	0.132	Corrected total Heterozygosity
Gis	0.086	0.007	0.072	0.100	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.413	1.222	0.148	0.158	0.063
STT_WM195	1.349	1.182	0.127	0.132	0.036
MPO_WM482	1.274	1.148	0.093	0.111	0.166
PTP_WM731	1.151	1.082	0.054	0.059	0.089


___________________________________________________________________
