
___________________________________________________________________

GenoDive 3.01, 2019-12-13 22:44:11 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep019.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.592	0.006	1.580	1.603	Number of alleles
Eff_num	1.109	0.002	1.106	1.113	Effective number of alleles
Ho	0.090	0.001	0.087	0.093	Observed Heterozygosity
Hs	0.104	0.001	0.101	0.106	Heterozygosity Within Populations
Ht	0.117	0.002	0.114	0.121	Total Heterozygosity
H't	0.124	0.002	0.121	0.128	Corrected total Heterozygosity
Gis	0.133	0.008	0.118	0.149	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM12	1.408	1.227	0.159	0.160	0.005
STT_WM185	1.242	1.139	0.082	0.105	0.221
MPO_WM491	1.316	1.166	0.107	0.125	0.145
PTP_WM735	1.136	1.080	0.050	0.056	0.109


___________________________________________________________________
