
___________________________________________________________________

GenoDive 3.01, 2019-12-13 23:02:28 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep021.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.633	0.006	1.622	1.645	Number of alleles
Eff_num	1.118	0.002	1.115	1.121	Effective number of alleles
Ho	0.101	0.001	0.098	0.104	Observed Heterozygosity
Hs	0.110	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.123	0.002	0.119	0.126	Total Heterozygosity
H't	0.129	0.002	0.125	0.132	Corrected total Heterozygosity
Gis	0.081	0.007	0.067	0.095	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM13	1.387	1.212	0.148	0.150	0.012
STT_WM187	1.314	1.168	0.114	0.124	0.080
MPO_WM494	1.329	1.171	0.114	0.127	0.102
PTP_WM724	1.138	1.079	0.051	0.057	0.110


___________________________________________________________________
