
___________________________________________________________________

GenoDive 3.01, 2019-12-13 22:36:05 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep014.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.642	0.006	1.630	1.653	Number of alleles
Eff_num	1.117	0.002	1.114	1.120	Effective number of alleles
Ho	0.102	0.001	0.099	0.104	Observed Heterozygosity
Hs	0.109	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.123	0.002	0.120	0.126	Total Heterozygosity
H't	0.130	0.002	0.126	0.133	Corrected total Heterozygosity
Gis	0.073	0.007	0.058	0.087	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.418	1.225	0.160	0.160	-0.005
STT_WM189	1.370	1.189	0.137	0.137	-0.006
MPO_WM486	1.240	1.132	0.077	0.101	0.237
PTP_WM723	1.162	1.089	0.061	0.065	0.059


___________________________________________________________________
