
___________________________________________________________________

GenoDive 3.01, 2019-12-13 22:38:02 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep016.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.599	0.006	1.587	1.610	Number of alleles
Eff_num	1.115	0.002	1.111	1.118	Effective number of alleles
Ho	0.096	0.001	0.093	0.098	Observed Heterozygosity
Hs	0.107	0.001	0.104	0.110	Heterozygosity Within Populations
Ht	0.119	0.002	0.116	0.122	Total Heterozygosity
H't	0.125	0.002	0.122	0.128	Corrected total Heterozygosity
Gis	0.105	0.008	0.090	0.120	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM20	1.409	1.224	0.155	0.159	0.022
STT_WM187	1.288	1.161	0.107	0.117	0.082
MPO_WM487	1.300	1.161	0.100	0.120	0.163
PTP_WM726	1.143	1.080	0.052	0.058	0.115


___________________________________________________________________
