
___________________________________________________________________

GenoDive 3.01, 2019-12-15 02:44:45 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep038.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.570	0.006	1.558	1.582	Number of alleles
Eff_num	1.109	0.002	1.106	1.112	Effective number of alleles
Ho	0.091	0.001	0.088	0.094	Observed Heterozygosity
Hs	0.102	0.001	0.099	0.105	Heterozygosity Within Populations
Ht	0.115	0.002	0.111	0.118	Total Heterozygosity
H't	0.121	0.002	0.117	0.124	Corrected total Heterozygosity
Gis	0.105	0.008	0.089	0.120	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.393	1.221	0.156	0.154	-0.011
STT_WM193	1.293	1.156	0.104	0.115	0.094
MPO_WM486	1.290	1.158	0.097	0.117	0.168
PTP_WM724	1.116	1.065	0.043	0.048	0.102


___________________________________________________________________
