
___________________________________________________________________

GenoDive 3.01, 2019-12-13 22:58:51 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep020.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.637	0.006	1.625	1.648	Number of alleles
Eff_num	1.117	0.002	1.114	1.121	Effective number of alleles
Ho	0.099	0.001	0.096	0.102	Observed Heterozygosity
Hs	0.110	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.122	0.002	0.119	0.125	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.095	0.008	0.080	0.110	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM18	1.388	1.209	0.140	0.150	0.068
STT_WM183	1.287	1.157	0.102	0.116	0.118
MPO_WM498	1.362	1.186	0.128	0.136	0.060
PTP_WM722	1.127	1.074	0.046	0.054	0.159


___________________________________________________________________
