
___________________________________________________________________

GenoDive 3.01, 2019-12-15 02:48:09 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep042.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.637	0.006	1.626	1.648	Number of alleles
Eff_num	1.118	0.002	1.115	1.122	Effective number of alleles
Ho	0.102	0.001	0.099	0.105	Observed Heterozygosity
Hs	0.110	0.001	0.107	0.113	Heterozygosity Within Populations
Ht	0.123	0.002	0.120	0.126	Total Heterozygosity
H't	0.129	0.002	0.126	0.133	Corrected total Heterozygosity
Gis	0.071	0.007	0.056	0.085	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM16	1.397	1.217	0.159	0.152	-0.045
STT_WM188	1.326	1.173	0.118	0.126	0.067
MPO_WM488	1.315	1.167	0.114	0.122	0.065
PTP_WM723	1.136	1.079	0.047	0.059	0.199


___________________________________________________________________
