
___________________________________________________________________

GenoDive 3.01, 2019-12-15 02:41:16 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep035.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.632	0.006	1.620	1.643	Number of alleles
Eff_num	1.117	0.002	1.113	1.120	Effective number of alleles
Ho	0.101	0.001	0.098	0.104	Observed Heterozygosity
Hs	0.109	0.001	0.106	0.112	Heterozygosity Within Populations
Ht	0.121	0.002	0.118	0.124	Total Heterozygosity
H't	0.127	0.002	0.123	0.130	Corrected total Heterozygosity
Gis	0.071	0.007	0.057	0.086	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.437	1.230	0.166	0.164	-0.013
STT_WM195	1.319	1.169	0.114	0.124	0.077
MPO_WM495	1.303	1.157	0.105	0.116	0.093
PTP_WM724	1.145	1.080	0.053	0.059	0.098


___________________________________________________________________
