
___________________________________________________________________

GenoDive 3.01, 2019-12-15 22:41:21 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep079.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.669	0.006	1.658	1.680	Number of alleles
Eff_num	1.124	0.002	1.120	1.127	Effective number of alleles
Ho	0.107	0.001	0.104	0.109	Observed Heterozygosity
Hs	0.115	0.001	0.112	0.118	Heterozygosity Within Populations
Ht	0.128	0.002	0.125	0.131	Total Heterozygosity
H't	0.135	0.002	0.131	0.138	Corrected total Heterozygosity
Gis	0.071	0.007	0.057	0.085	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.432	1.237	0.168	0.167	-0.011
STT_WM187	1.387	1.196	0.138	0.144	0.037
MPO_WM486	1.302	1.163	0.109	0.120	0.094
PTP_WM724	1.123	1.074	0.043	0.054	0.207


___________________________________________________________________
