
___________________________________________________________________

GenoDive 3.01, 2019-12-15 04:18:37 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep072.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.627	0.006	1.616	1.638	Number of alleles
Eff_num	1.117	0.002	1.113	1.120	Effective number of alleles
Ho	0.099	0.001	0.097	0.102	Observed Heterozygosity
Hs	0.109	0.001	0.106	0.112	Heterozygosity Within Populations
Ht	0.122	0.002	0.119	0.125	Total Heterozygosity
H't	0.129	0.002	0.125	0.132	Corrected total Heterozygosity
Gis	0.089	0.008	0.074	0.103	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.384	1.212	0.146	0.150	0.026
STT_WM184	1.341	1.181	0.126	0.131	0.042
MPO_WM487	1.280	1.153	0.095	0.116	0.177
PTP_WM722	1.145	1.081	0.053	0.059	0.092


___________________________________________________________________
