
___________________________________________________________________

GenoDive 3.01, 2019-12-15 22:45:40 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep086.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.644	0.006	1.633	1.656	Number of alleles
Eff_num	1.117	0.002	1.114	1.120	Effective number of alleles
Ho	0.102	0.001	0.099	0.105	Observed Heterozygosity
Hs	0.110	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.124	0.002	0.120	0.127	Total Heterozygosity
H't	0.130	0.002	0.127	0.134	Corrected total Heterozygosity
Gis	0.073	0.008	0.058	0.088	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM14	1.444	1.232	0.163	0.166	0.015
STT_WM188	1.318	1.169	0.117	0.123	0.055
MPO_WM488	1.273	1.151	0.096	0.114	0.157
PTP_WM724	1.168	1.092	0.063	0.066	0.040


___________________________________________________________________
