
___________________________________________________________________

GenoDive 3.01, 2019-12-13 23:15:10 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep025.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.627	0.006	1.615	1.638	Number of alleles
Eff_num	1.114	0.002	1.111	1.117	Effective number of alleles
Ho	0.098	0.001	0.095	0.101	Observed Heterozygosity
Hs	0.107	0.001	0.104	0.109	Heterozygosity Within Populations
Ht	0.121	0.002	0.118	0.124	Total Heterozygosity
H't	0.128	0.002	0.124	0.131	Corrected total Heterozygosity
Gis	0.079	0.008	0.064	0.094	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM2	1.427	1.225	0.160	0.160	0.000
STT_WM189	1.334	1.182	0.125	0.131	0.047
MPO_WM483	1.246	1.139	0.083	0.104	0.201
PTP_WM726	1.156	1.081	0.058	0.059	0.014


___________________________________________________________________
