
___________________________________________________________________

GenoDive 3.01, 2019-12-15 02:46:55 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep040.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.636	0.006	1.625	1.648	Number of alleles
Eff_num	1.117	0.002	1.114	1.121	Effective number of alleles
Ho	0.102	0.001	0.099	0.104	Observed Heterozygosity
Hs	0.109	0.001	0.106	0.112	Heterozygosity Within Populations
Ht	0.123	0.002	0.119	0.126	Total Heterozygosity
H't	0.129	0.002	0.126	0.133	Corrected total Heterozygosity
Gis	0.067	0.007	0.052	0.081	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM16	1.429	1.228	0.162	0.162	-0.003
STT_WM183	1.318	1.172	0.120	0.124	0.031
MPO_WM483	1.322	1.170	0.114	0.124	0.079
PTP_WM722	1.123	1.072	0.042	0.052	0.202


___________________________________________________________________
