
___________________________________________________________________

GenoDive 3.01, 2019-12-15 22:44:34 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep084.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.646	0.006	1.635	1.657	Number of alleles
Eff_num	1.119	0.002	1.116	1.123	Effective number of alleles
Ho	0.102	0.001	0.099	0.105	Observed Heterozygosity
Hs	0.112	0.001	0.110	0.115	Heterozygosity Within Populations
Ht	0.125	0.002	0.122	0.128	Total Heterozygosity
H't	0.131	0.002	0.128	0.135	Corrected total Heterozygosity
Gis	0.094	0.007	0.079	0.108	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM12	1.444	1.236	0.167	0.169	0.008
STT_WM186	1.347	1.186	0.126	0.135	0.073
MPO_WM490	1.290	1.156	0.102	0.117	0.127
PTP_WM725	1.129	1.074	0.047	0.055	0.154


___________________________________________________________________
