
___________________________________________________________________

GenoDive 3.01, 2019-12-13 23:04:53 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep022.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.629	0.006	1.618	1.641	Number of alleles
Eff_num	1.117	0.002	1.114	1.120	Effective number of alleles
Ho	0.103	0.001	0.100	0.106	Observed Heterozygosity
Hs	0.108	0.001	0.105	0.111	Heterozygosity Within Populations
Ht	0.123	0.002	0.119	0.126	Total Heterozygosity
H't	0.130	0.002	0.126	0.133	Corrected total Heterozygosity
Gis	0.048	0.007	0.033	0.062	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM13	1.399	1.219	0.153	0.154	0.008
STT_WM184	1.357	1.184	0.131	0.134	0.025
MPO_WM482	1.292	1.161	0.108	0.117	0.072
PTP_WM724	1.116	1.068	0.044	0.049	0.104


___________________________________________________________________
