
___________________________________________________________________

GenoDive 3.01, 2019-12-15 04:16:36 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep069.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.598	0.006	1.586	1.610	Number of alleles
Eff_num	1.112	0.002	1.109	1.115	Effective number of alleles
Ho	0.096	0.001	0.093	0.099	Observed Heterozygosity
Hs	0.104	0.001	0.102	0.107	Heterozygosity Within Populations
Ht	0.118	0.002	0.115	0.121	Total Heterozygosity
H't	0.125	0.002	0.121	0.128	Corrected total Heterozygosity
Gis	0.080	0.008	0.065	0.095	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.410	1.226	0.152	0.160	0.053
STT_WM184	1.313	1.171	0.116	0.123	0.056
MPO_WM490	1.295	1.157	0.103	0.118	0.125
PTP_WM724	1.111	1.063	0.041	0.045	0.092


___________________________________________________________________
