
___________________________________________________________________

GenoDive 3.01, 2019-12-15 04:11:47 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep062.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.627	0.006	1.616	1.639	Number of alleles
Eff_num	1.116	0.002	1.113	1.119	Effective number of alleles
Ho	0.099	0.001	0.096	0.102	Observed Heterozygosity
Hs	0.108	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.122	0.002	0.118	0.125	Total Heterozygosity
H't	0.128	0.002	0.125	0.132	Corrected total Heterozygosity
Gis	0.084	0.007	0.070	0.099	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM16	1.412	1.229	0.162	0.160	-0.012
STT_WM183	1.333	1.175	0.120	0.128	0.058
MPO_WM490	1.292	1.157	0.098	0.118	0.166
PTP_WM722	1.128	1.075	0.050	0.054	0.071


___________________________________________________________________
