
___________________________________________________________________

GenoDive 3.01, 2019-12-15 04:08:55 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep058.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.608	0.006	1.597	1.620	Number of alleles
Eff_num	1.114	0.002	1.111	1.117	Effective number of alleles
Ho	0.096	0.001	0.093	0.099	Observed Heterozygosity
Hs	0.107	0.001	0.104	0.110	Heterozygosity Within Populations
Ht	0.119	0.002	0.115	0.122	Total Heterozygosity
H't	0.124	0.002	0.121	0.128	Corrected total Heterozygosity
Gis	0.101	0.008	0.087	0.116	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM13	1.386	1.214	0.149	0.150	0.005
STT_WM183	1.293	1.159	0.102	0.117	0.131
MPO_WM485	1.304	1.161	0.106	0.120	0.118
PTP_WM723	1.152	1.083	0.054	0.061	0.104


___________________________________________________________________
