
___________________________________________________________________

GenoDive 3.01, 2019-12-15 02:31:53 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep032.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.559	0.006	1.548	1.571	Number of alleles
Eff_num	1.105	0.002	1.101	1.108	Effective number of alleles
Ho	0.084	0.001	0.082	0.087	Observed Heterozygosity
Hs	0.100	0.001	0.098	0.103	Heterozygosity Within Populations
Ht	0.114	0.002	0.111	0.117	Total Heterozygosity
H't	0.121	0.002	0.117	0.124	Corrected total Heterozygosity
Gis	0.161	0.008	0.145	0.177	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.422	1.233	0.156	0.165	0.052
STT_WM185	1.264	1.151	0.092	0.112	0.175
MPO_WM486	1.252	1.138	0.082	0.107	0.232
PTP_WM727	1.133	1.073	0.046	0.054	0.145


___________________________________________________________________
