
___________________________________________________________________

GenoDive 3.01, 2019-12-15 04:20:00 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep074.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.664	0.006	1.653	1.675	Number of alleles
Eff_num	1.122	0.002	1.119	1.126	Effective number of alleles
Ho	0.107	0.001	0.104	0.110	Observed Heterozygosity
Hs	0.113	0.001	0.110	0.115	Heterozygosity Within Populations
Ht	0.126	0.002	0.123	0.130	Total Heterozygosity
H't	0.133	0.002	0.130	0.137	Corrected total Heterozygosity
Gis	0.049	0.007	0.035	0.063	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.430	1.228	0.161	0.163	0.011
STT_WM184	1.328	1.177	0.124	0.127	0.028
MPO_WM491	1.307	1.163	0.108	0.120	0.095
PTP_WM727	1.167	1.091	0.062	0.066	0.055


___________________________________________________________________
