
___________________________________________________________________

GenoDive 3.01, 2019-12-13 22:16:31 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep003.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.604	0.006	1.593	1.616	Number of alleles
Eff_num	1.111	0.002	1.108	1.115	Effective number of alleles
Ho	0.093	0.001	0.091	0.096	Observed Heterozygosity
Hs	0.105	0.001	0.102	0.107	Heterozygosity Within Populations
Ht	0.118	0.002	0.115	0.122	Total Heterozygosity
H't	0.125	0.002	0.122	0.129	Corrected total Heterozygosity
Gis	0.106	0.008	0.091	0.122	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM15	1.411	1.230	0.158	0.161	0.020
STT_WM186	1.275	1.152	0.095	0.113	0.159
MPO_WM483	1.313	1.163	0.107	0.119	0.105
PTP_WM721	1.133	1.074	0.049	0.054	0.096


___________________________________________________________________
