
___________________________________________________________________

GenoDive 3.01, 2019-12-13 22:34:15 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep011.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.625	0.006	1.614	1.636	Number of alleles
Eff_num	1.115	0.002	1.112	1.118	Effective number of alleles
Ho	0.098	0.001	0.096	0.101	Observed Heterozygosity
Hs	0.107	0.001	0.104	0.109	Heterozygosity Within Populations
Ht	0.121	0.002	0.117	0.124	Total Heterozygosity
H't	0.127	0.002	0.124	0.131	Corrected total Heterozygosity
Gis	0.079	0.008	0.064	0.093	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.387	1.214	0.151	0.150	-0.010
STT_WM186	1.276	1.152	0.097	0.114	0.142
MPO_WM483	1.323	1.169	0.113	0.124	0.089
PTP_WM736	1.157	1.088	0.059	0.062	0.042


___________________________________________________________________
