
___________________________________________________________________

GenoDive 3.01, 2019-12-15 04:17:56 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep071.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.629	0.006	1.618	1.640	Number of alleles
Eff_num	1.116	0.002	1.112	1.119	Effective number of alleles
Ho	0.098	0.001	0.095	0.101	Observed Heterozygosity
Hs	0.108	0.001	0.105	0.111	Heterozygosity Within Populations
Ht	0.121	0.002	0.118	0.124	Total Heterozygosity
H't	0.127	0.002	0.124	0.131	Corrected total Heterozygosity
Gis	0.089	0.007	0.074	0.103	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM12	1.396	1.214	0.153	0.151	-0.011
STT_WM192	1.346	1.181	0.125	0.133	0.065
MPO_WM482	1.263	1.145	0.085	0.110	0.231
PTP_WM733	1.158	1.083	0.060	0.059	-0.008


___________________________________________________________________
