
___________________________________________________________________

GenoDive 3.01, 2019-12-13 23:05:36 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep023.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.612	0.006	1.600	1.624	Number of alleles
Eff_num	1.114	0.002	1.111	1.117	Effective number of alleles
Ho	0.097	0.001	0.094	0.099	Observed Heterozygosity
Hs	0.106	0.001	0.103	0.109	Heterozygosity Within Populations
Ht	0.120	0.002	0.117	0.123	Total Heterozygosity
H't	0.127	0.002	0.123	0.130	Corrected total Heterozygosity
Gis	0.090	0.008	0.075	0.106	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM15	1.407	1.219	0.154	0.155	0.004
STT_WM191	1.326	1.174	0.121	0.127	0.051
MPO_WM483	1.286	1.151	0.095	0.112	0.153
PTP_WM722	1.129	1.076	0.047	0.055	0.141


___________________________________________________________________
