
___________________________________________________________________

GenoDive 3.01, 2019-12-15 04:00:18 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep051.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.647	0.006	1.635	1.658	Number of alleles
Eff_num	1.120	0.002	1.117	1.124	Effective number of alleles
Ho	0.101	0.001	0.098	0.104	Observed Heterozygosity
Hs	0.112	0.001	0.109	0.114	Heterozygosity Within Populations
Ht	0.125	0.002	0.122	0.129	Total Heterozygosity
H't	0.132	0.002	0.129	0.136	Corrected total Heterozygosity
Gis	0.096	0.007	0.082	0.111	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.401	1.220	0.158	0.155	-0.021
STT_WM186	1.307	1.170	0.107	0.126	0.147
MPO_WM489	1.327	1.169	0.111	0.124	0.109
PTP_WM722	1.157	1.088	0.057	0.063	0.087


___________________________________________________________________
