
___________________________________________________________________

GenoDive 3.01, 2019-12-15 22:39:48 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep077.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.627	0.006	1.616	1.639	Number of alleles
Eff_num	1.117	0.002	1.114	1.120	Effective number of alleles
Ho	0.099	0.001	0.096	0.102	Observed Heterozygosity
Hs	0.108	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.122	0.002	0.119	0.125	Total Heterozygosity
H't	0.128	0.002	0.125	0.132	Corrected total Heterozygosity
Gis	0.086	0.007	0.072	0.101	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM14	1.425	1.235	0.159	0.167	0.048
STT_WM183	1.320	1.172	0.115	0.124	0.071
MPO_WM483	1.304	1.159	0.103	0.119	0.133
PTP_WM729	1.139	1.077	0.051	0.055	0.080


___________________________________________________________________
