
___________________________________________________________________

GenoDive 3.01, 2019-12-15 04:01:35 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_04SubSampPops_Rep052.txt
16 of 16 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.640	0.006	1.629	1.651	Number of alleles
Eff_num	1.118	0.002	1.114	1.121	Effective number of alleles
Ho	0.099	0.001	0.097	0.102	Observed Heterozygosity
Hs	0.111	0.001	0.108	0.114	Heterozygosity Within Populations
Ht	0.124	0.002	0.121	0.127	Total Heterozygosity
H't	0.130	0.002	0.127	0.134	Corrected total Heterozygosity
Gis	0.104	0.007	0.089	0.118	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.427	1.228	0.160	0.162	0.012
STT_WM186	1.341	1.179	0.124	0.132	0.063
MPO_WM486	1.278	1.153	0.092	0.117	0.213
PTP_WM728	1.151	1.081	0.054	0.059	0.085


___________________________________________________________________
