
___________________________________________________________________

GenoDive 3.01, 2019-12-24 19:56:42 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_16SubSampPops_Rep046.txt
64 of 64 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.924	0.003	1.918	1.930	Number of alleles
Eff_num	1.130	0.002	1.127	1.134	Effective number of alleles
Ho	0.097	0.001	0.095	0.099	Observed Heterozygosity
Hs	0.107	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.121	0.001	0.118	0.123	Total Heterozygosity
H't	0.127	0.002	0.124	0.130	Corrected total Heterozygosity
Gis	0.096	0.004	0.088	0.103	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.594	1.229	0.150	0.153	0.020
STT_WM184	1.526	1.177	0.111	0.123	0.098
MPO_WM483	1.539	1.171	0.106	0.120	0.119
PTP_WM721	1.225	1.083	0.050	0.056	0.114


___________________________________________________________________
