
___________________________________________________________________

GenoDive 3.01, 2019-12-24 19:43:14 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_16SubSampPops_Rep026.txt
64 of 64 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.941	0.003	1.935	1.947	Number of alleles
Eff_num	1.131	0.002	1.128	1.135	Effective number of alleles
Ho	0.099	0.001	0.096	0.101	Observed Heterozygosity
Hs	0.108	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.124	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.088	0.004	0.081	0.096	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.608	1.233	0.155	0.156	0.010
STT_WM183	1.544	1.183	0.117	0.126	0.072
MPO_WM482	1.531	1.168	0.103	0.118	0.133
PTP_WM722	1.226	1.082	0.050	0.056	0.108


___________________________________________________________________
