
___________________________________________________________________

GenoDive 3.01, 2019-12-24 01:32:01 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_16SubSampPops_Rep023.txt
64 of 64 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.951	0.003	1.946	1.956	Number of alleles
Eff_num	1.134	0.002	1.130	1.137	Effective number of alleles
Ho	0.101	0.001	0.099	0.103	Observed Heterozygosity
Hs	0.110	0.001	0.108	0.112	Heterozygosity Within Populations
Ht	0.123	0.001	0.120	0.126	Total Heterozygosity
H't	0.130	0.002	0.127	0.133	Corrected total Heterozygosity
Gis	0.082	0.004	0.074	0.089	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.607	1.233	0.155	0.156	0.008
STT_WM188	1.569	1.189	0.124	0.130	0.049
MPO_WM483	1.525	1.167	0.101	0.117	0.139
PTP_WM723	1.233	1.087	0.052	0.058	0.111


___________________________________________________________________
