
___________________________________________________________________

GenoDive 3.01, 2019-12-24 19:57:59 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_16SubSampPops_Rep048.txt
64 of 64 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.939	0.003	1.934	1.945	Number of alleles
Eff_num	1.130	0.002	1.127	1.134	Effective number of alleles
Ho	0.096	0.001	0.094	0.098	Observed Heterozygosity
Hs	0.108	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.121	0.001	0.118	0.124	Total Heterozygosity
H't	0.127	0.002	0.124	0.130	Corrected total Heterozygosity
Gis	0.106	0.004	0.098	0.113	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.610	1.234	0.154	0.157	0.022
STT_WM185	1.529	1.177	0.109	0.122	0.106
MPO_WM483	1.542	1.171	0.103	0.120	0.139
PTP_WM722	1.222	1.082	0.049	0.055	0.113


___________________________________________________________________
