
___________________________________________________________________

GenoDive 3.01, 2019-12-24 20:17:36 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_16SubSampPops_Rep059.txt
64 of 64 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.962	0.002	1.957	1.967	Number of alleles
Eff_num	1.135	0.002	1.132	1.139	Effective number of alleles
Ho	0.103	0.001	0.101	0.105	Observed Heterozygosity
Hs	0.111	0.001	0.109	0.113	Heterozygosity Within Populations
Ht	0.124	0.001	0.122	0.127	Total Heterozygosity
H't	0.131	0.002	0.128	0.134	Corrected total Heterozygosity
Gis	0.074	0.004	0.067	0.082	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.616	1.235	0.156	0.158	0.011
STT_WM183	1.563	1.189	0.124	0.130	0.050
MPO_WM482	1.551	1.175	0.109	0.123	0.115
PTP_WM723	1.223	1.083	0.050	0.056	0.103


___________________________________________________________________
