
___________________________________________________________________

GenoDive 3.01, 2019-12-24 01:20:19 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_16SubSampPops_Rep011.txt
64 of 64 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.943	0.003	1.937	1.948	Number of alleles
Eff_num	1.131	0.002	1.128	1.134	Effective number of alleles
Ho	0.099	0.001	0.097	0.101	Observed Heterozygosity
Hs	0.108	0.001	0.106	0.110	Heterozygosity Within Populations
Ht	0.121	0.001	0.119	0.124	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.085	0.004	0.077	0.093	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.615	1.234	0.155	0.157	0.011
STT_WM183	1.528	1.178	0.112	0.123	0.092
MPO_WM484	1.551	1.172	0.107	0.121	0.113
PTP_WM721	1.225	1.082	0.051	0.055	0.081


___________________________________________________________________
