
___________________________________________________________________

GenoDive 3.01, 2019-12-24 20:16:17 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_16SubSampPops_Rep057.txt
64 of 64 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.938	0.003	1.933	1.944	Number of alleles
Eff_num	1.132	0.002	1.128	1.135	Effective number of alleles
Ho	0.098	0.001	0.096	0.101	Observed Heterozygosity
Hs	0.109	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.125	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.094	0.004	0.086	0.101	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.601	1.232	0.150	0.155	0.032
STT_WM183	1.545	1.182	0.116	0.126	0.079
MPO_WM482	1.536	1.170	0.104	0.120	0.127
PTP_WM721	1.223	1.083	0.049	0.056	0.119


___________________________________________________________________
