
___________________________________________________________________

GenoDive 3.01, 2019-12-24 19:50:34 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_16SubSampPops_Rep037.txt
64 of 64 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.954	0.003	1.949	1.959	Number of alleles
Eff_num	1.133	0.002	1.130	1.137	Effective number of alleles
Ho	0.100	0.001	0.098	0.103	Observed Heterozygosity
Hs	0.110	0.001	0.108	0.112	Heterozygosity Within Populations
Ht	0.123	0.001	0.121	0.126	Total Heterozygosity
H't	0.130	0.002	0.127	0.133	Corrected total Heterozygosity
Gis	0.087	0.004	0.079	0.094	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.604	1.234	0.154	0.157	0.018
STT_WM183	1.549	1.184	0.119	0.127	0.061
MPO_WM482	1.550	1.173	0.107	0.122	0.120
PTP_WM721	1.235	1.084	0.049	0.057	0.140


___________________________________________________________________
