
___________________________________________________________________

GenoDive 3.01, 2019-12-24 20:28:08 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_16SubSampPops_Rep074.txt
64 of 64 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.946	0.003	1.940	1.951	Number of alleles
Eff_num	1.132	0.002	1.129	1.136	Effective number of alleles
Ho	0.099	0.001	0.097	0.101	Observed Heterozygosity
Hs	0.109	0.001	0.107	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.120	0.125	Total Heterozygosity
H't	0.129	0.002	0.126	0.132	Corrected total Heterozygosity
Gis	0.092	0.004	0.085	0.100	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.602	1.230	0.153	0.154	0.008
STT_WM184	1.546	1.185	0.117	0.127	0.083
MPO_WM482	1.533	1.169	0.103	0.118	0.134
PTP_WM721	1.231	1.084	0.051	0.057	0.106


___________________________________________________________________
