
___________________________________________________________________

GenoDive 3.01, 2019-12-24 01:22:05 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_16SubSampPops_Rep014.txt
64 of 64 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.914	0.003	1.907	1.920	Number of alleles
Eff_num	1.129	0.002	1.125	1.132	Effective number of alleles
Ho	0.095	0.001	0.093	0.098	Observed Heterozygosity
Hs	0.106	0.001	0.104	0.108	Heterozygosity Within Populations
Ht	0.119	0.001	0.116	0.122	Total Heterozygosity
H't	0.125	0.002	0.123	0.129	Corrected total Heterozygosity
Gis	0.100	0.004	0.092	0.108	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.610	1.234	0.156	0.157	0.002
STT_WM183	1.513	1.173	0.107	0.119	0.107
MPO_WM482	1.516	1.167	0.101	0.116	0.129
PTP_WM721	1.225	1.085	0.050	0.057	0.119


___________________________________________________________________
