
___________________________________________________________________

GenoDive 3.01, 2019-12-21 22:57:02 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_12SubSampPops_Rep032.txt
48 of 48 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.910	0.003	1.903	1.916	Number of alleles
Eff_num	1.133	0.002	1.129	1.137	Effective number of alleles
Ho	0.102	0.001	0.099	0.104	Observed Heterozygosity
Hs	0.111	0.001	0.108	0.113	Heterozygosity Within Populations
Ht	0.124	0.001	0.121	0.127	Total Heterozygosity
H't	0.131	0.002	0.128	0.134	Corrected total Heterozygosity
Gis	0.082	0.004	0.073	0.090	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.578	1.232	0.157	0.157	-0.004
STT_WM183	1.502	1.183	0.115	0.127	0.089
MPO_WM482	1.520	1.177	0.112	0.125	0.103
PTP_WM721	1.210	1.084	0.051	0.057	0.105


___________________________________________________________________
