
___________________________________________________________________

GenoDive 3.01, 2019-12-22 02:54:45 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_12SubSampPops_Rep090.txt
48 of 48 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.904	0.004	1.897	1.911	Number of alleles
Eff_num	1.131	0.002	1.127	1.134	Effective number of alleles
Ho	0.100	0.001	0.098	0.102	Observed Heterozygosity
Hs	0.109	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.123	0.001	0.120	0.125	Total Heterozygosity
H't	0.129	0.002	0.126	0.132	Corrected total Heterozygosity
Gis	0.085	0.004	0.077	0.093	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.568	1.226	0.149	0.153	0.026
STT_WM186	1.508	1.184	0.118	0.127	0.072
MPO_WM483	1.507	1.174	0.109	0.123	0.111
PTP_WM721	1.202	1.080	0.048	0.054	0.119


___________________________________________________________________
