
___________________________________________________________________

GenoDive 3.01, 2019-12-22 01:17:36 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_12SubSampPops_Rep055.txt
48 of 48 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.905	0.004	1.898	1.912	Number of alleles
Eff_num	1.133	0.002	1.130	1.137	Effective number of alleles
Ho	0.102	0.001	0.100	0.105	Observed Heterozygosity
Hs	0.111	0.001	0.109	0.113	Heterozygosity Within Populations
Ht	0.124	0.001	0.122	0.127	Total Heterozygosity
H't	0.131	0.002	0.128	0.134	Corrected total Heterozygosity
Gis	0.077	0.004	0.068	0.085	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM12	1.582	1.233	0.157	0.157	0.004
STT_WM183	1.494	1.183	0.118	0.126	0.063
MPO_WM485	1.525	1.179	0.114	0.126	0.101
PTP_WM721	1.208	1.082	0.049	0.056	0.125


___________________________________________________________________
