
___________________________________________________________________

GenoDive 3.01, 2019-12-22 01:26:57 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_12SubSampPops_Rep067.txt
48 of 48 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.865	0.004	1.856	1.873	Number of alleles
Eff_num	1.128	0.002	1.125	1.132	Effective number of alleles
Ho	0.096	0.001	0.093	0.098	Observed Heterozygosity
Hs	0.107	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.121	0.001	0.118	0.123	Total Heterozygosity
H't	0.127	0.002	0.124	0.130	Corrected total Heterozygosity
Gis	0.108	0.005	0.099	0.117	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.571	1.232	0.155	0.156	0.010
STT_WM184	1.473	1.176	0.109	0.121	0.095
MPO_WM483	1.492	1.168	0.103	0.119	0.136
PTP_WM722	1.209	1.083	0.047	0.057	0.171


___________________________________________________________________
