
___________________________________________________________________

GenoDive 3.01, 2019-12-22 01:25:18 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_12SubSampPops_Rep064.txt
48 of 48 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.885	0.004	1.878	1.893	Number of alleles
Eff_num	1.130	0.002	1.127	1.133	Effective number of alleles
Ho	0.097	0.001	0.095	0.100	Observed Heterozygosity
Hs	0.108	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.124	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.101	0.004	0.092	0.110	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.568	1.228	0.152	0.154	0.012
STT_WM183	1.513	1.182	0.115	0.127	0.091
MPO_WM484	1.493	1.169	0.103	0.120	0.137
PTP_WM721	1.193	1.082	0.047	0.055	0.136


___________________________________________________________________
