
___________________________________________________________________

GenoDive 3.01, 2019-12-22 02:53:30 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_12SubSampPops_Rep088.txt
48 of 48 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.852	0.004	1.844	1.860	Number of alleles
Eff_num	1.127	0.002	1.124	1.131	Effective number of alleles
Ho	0.095	0.001	0.093	0.097	Observed Heterozygosity
Hs	0.106	0.001	0.104	0.109	Heterozygosity Within Populations
Ht	0.119	0.001	0.116	0.122	Total Heterozygosity
H't	0.126	0.002	0.122	0.129	Corrected total Heterozygosity
Gis	0.104	0.004	0.096	0.113	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.575	1.232	0.157	0.156	-0.006
STT_WM183	1.488	1.177	0.109	0.123	0.113
MPO_WM482	1.465	1.166	0.101	0.116	0.134
PTP_WM721	1.201	1.080	0.047	0.054	0.131


___________________________________________________________________
