
___________________________________________________________________

GenoDive 3.01, 2019-12-21 23:05:39 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_12SubSampPops_Rep035.txt
48 of 48 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.904	0.004	1.898	1.911	Number of alleles
Eff_num	1.133	0.002	1.130	1.136	Effective number of alleles
Ho	0.101	0.001	0.099	0.103	Observed Heterozygosity
Hs	0.111	0.001	0.108	0.113	Heterozygosity Within Populations
Ht	0.124	0.001	0.121	0.127	Total Heterozygosity
H't	0.130	0.002	0.127	0.133	Corrected total Heterozygosity
Gis	0.086	0.004	0.077	0.094	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.574	1.232	0.152	0.156	0.028
STT_WM185	1.526	1.189	0.123	0.131	0.062
MPO_WM484	1.498	1.170	0.104	0.120	0.132
PTP_WM723	1.213	1.082	0.051	0.056	0.096


___________________________________________________________________
