
___________________________________________________________________

GenoDive 3.01, 2019-12-17 21:50:07 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep004.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.826	0.005	1.817	1.835	Number of alleles
Eff_num	1.127	0.002	1.124	1.131	Effective number of alleles
Ho	0.097	0.001	0.095	0.100	Observed Heterozygosity
Hs	0.107	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.120	0.001	0.117	0.123	Total Heterozygosity
H't	0.126	0.002	0.123	0.130	Corrected total Heterozygosity
Gis	0.092	0.005	0.083	0.101	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.522	1.223	0.150	0.151	0.003
STT_WM183	1.480	1.186	0.121	0.129	0.060
MPO_WM483	1.417	1.156	0.090	0.110	0.189
PTP_WM724	1.215	1.086	0.056	0.059	0.059


___________________________________________________________________
