
___________________________________________________________________

GenoDive 3.01, 2019-12-18 18:15:50 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep041.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.830	0.005	1.822	1.839	Number of alleles
Eff_num	1.127	0.002	1.124	1.131	Effective number of alleles
Ho	0.096	0.001	0.094	0.098	Observed Heterozygosity
Hs	0.107	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.120	0.001	0.117	0.123	Total Heterozygosity
H't	0.126	0.002	0.123	0.129	Corrected total Heterozygosity
Gis	0.104	0.005	0.094	0.113	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.536	1.224	0.150	0.152	0.012
STT_WM183	1.461	1.175	0.109	0.123	0.106
MPO_WM482	1.453	1.165	0.101	0.117	0.141
PTP_WM722	1.202	1.087	0.053	0.059	0.107


___________________________________________________________________
