
___________________________________________________________________

GenoDive 3.01, 2019-12-19 17:51:13 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep080.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.849	0.004	1.841	1.858	Number of alleles
Eff_num	1.128	0.002	1.124	1.131	Effective number of alleles
Ho	0.096	0.001	0.093	0.098	Observed Heterozygosity
Hs	0.108	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.121	0.001	0.119	0.124	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.115	0.005	0.106	0.125	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM13	1.557	1.226	0.151	0.154	0.017
STT_WM183	1.457	1.178	0.110	0.124	0.115
MPO_WM482	1.484	1.175	0.108	0.125	0.135
PTP_WM721	1.174	1.077	0.043	0.052	0.174


___________________________________________________________________
