
___________________________________________________________________

GenoDive 3.01, 2019-12-19 17:18:29 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep069.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.793	0.005	1.784	1.802	Number of alleles
Eff_num	1.124	0.002	1.120	1.127	Effective number of alleles
Ho	0.093	0.001	0.091	0.096	Observed Heterozygosity
Hs	0.104	0.001	0.102	0.106	Heterozygosity Within Populations
Ht	0.117	0.001	0.114	0.120	Total Heterozygosity
H't	0.123	0.002	0.120	0.126	Corrected total Heterozygosity
Gis	0.102	0.005	0.092	0.111	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.524	1.219	0.148	0.149	0.006
STT_WM183	1.431	1.170	0.104	0.117	0.113
MPO_WM482	1.452	1.167	0.104	0.118	0.116
PTP_WM723	1.184	1.079	0.047	0.054	0.138


___________________________________________________________________
