
___________________________________________________________________

GenoDive 3.01, 2019-12-19 17:16:28 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep066.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.835	0.004	1.826	1.843	Number of alleles
Eff_num	1.128	0.002	1.125	1.131	Effective number of alleles
Ho	0.097	0.001	0.095	0.100	Observed Heterozygosity
Hs	0.108	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.121	0.001	0.118	0.123	Total Heterozygosity
H't	0.127	0.002	0.124	0.130	Corrected total Heterozygosity
Gis	0.096	0.005	0.087	0.106	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.553	1.234	0.154	0.158	0.029
STT_WM183	1.448	1.174	0.109	0.121	0.099
MPO_WM483	1.451	1.164	0.100	0.116	0.134
PTP_WM722	1.220	1.089	0.056	0.061	0.081


___________________________________________________________________
