
___________________________________________________________________

GenoDive 3.01, 2019-12-19 17:14:44 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep063.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.854	0.004	1.846	1.862	Number of alleles
Eff_num	1.129	0.002	1.126	1.132	Effective number of alleles
Ho	0.100	0.001	0.097	0.102	Observed Heterozygosity
Hs	0.109	0.001	0.107	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.125	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.084	0.005	0.075	0.093	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.539	1.228	0.156	0.154	-0.013
STT_WM184	1.485	1.183	0.119	0.127	0.070
MPO_WM484	1.481	1.170	0.106	0.121	0.121
PTP_WM722	1.186	1.079	0.047	0.054	0.128


___________________________________________________________________
