
___________________________________________________________________

GenoDive 3.01, 2019-12-18 18:19:55 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep044.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.847	0.004	1.839	1.855	Number of alleles
Eff_num	1.129	0.002	1.125	1.132	Effective number of alleles
Ho	0.100	0.001	0.098	0.102	Observed Heterozygosity
Hs	0.108	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.121	0.001	0.119	0.124	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.078	0.005	0.068	0.087	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.528	1.226	0.151	0.152	0.009
STT_WM183	1.491	1.182	0.120	0.127	0.059
MPO_WM482	1.474	1.170	0.107	0.120	0.113
PTP_WM723	1.185	1.080	0.048	0.054	0.108


___________________________________________________________________
