
___________________________________________________________________

GenoDive 3.01, 2019-12-19 17:52:51 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep083.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.849	0.004	1.841	1.857	Number of alleles
Eff_num	1.128	0.002	1.124	1.131	Effective number of alleles
Ho	0.098	0.001	0.096	0.100	Observed Heterozygosity
Hs	0.108	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.121	0.001	0.118	0.124	Total Heterozygosity
H't	0.127	0.002	0.124	0.130	Corrected total Heterozygosity
Gis	0.091	0.005	0.081	0.100	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.535	1.226	0.153	0.152	-0.007
STT_WM190	1.474	1.179	0.113	0.125	0.097
MPO_WM482	1.476	1.170	0.107	0.121	0.113
PTP_WM722	1.188	1.080	0.047	0.054	0.124


___________________________________________________________________
