
___________________________________________________________________

GenoDive 3.01, 2019-12-17 22:05:47 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep010.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.828	0.005	1.819	1.837	Number of alleles
Eff_num	1.125	0.002	1.121	1.128	Effective number of alleles
Ho	0.095	0.001	0.093	0.098	Observed Heterozygosity
Hs	0.106	0.001	0.103	0.108	Heterozygosity Within Populations
Ht	0.119	0.001	0.116	0.122	Total Heterozygosity
H't	0.125	0.002	0.122	0.128	Corrected total Heterozygosity
Gis	0.098	0.005	0.088	0.107	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.560	1.232	0.153	0.157	0.025
STT_WM183	1.460	1.175	0.112	0.122	0.082
MPO_WM482	1.452	1.164	0.102	0.116	0.128
PTP_WM723	1.183	1.077	0.045	0.053	0.142


___________________________________________________________________
