
___________________________________________________________________

GenoDive 3.01, 2019-12-19 17:19:03 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep070.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.832	0.005	1.823	1.841	Number of alleles
Eff_num	1.128	0.002	1.125	1.131	Effective number of alleles
Ho	0.097	0.001	0.095	0.099	Observed Heterozygosity
Hs	0.108	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.121	0.001	0.118	0.124	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.100	0.005	0.091	0.110	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.525	1.227	0.152	0.152	0.003
STT_WM183	1.471	1.183	0.118	0.126	0.069
MPO_WM482	1.451	1.165	0.097	0.117	0.172
PTP_WM722	1.199	1.082	0.050	0.056	0.115


___________________________________________________________________
