
___________________________________________________________________

GenoDive 3.01, 2019-12-19 17:52:19 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep082.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.881	0.004	1.873	1.889	Number of alleles
Eff_num	1.132	0.002	1.129	1.136	Effective number of alleles
Ho	0.104	0.001	0.102	0.107	Observed Heterozygosity
Hs	0.112	0.001	0.109	0.114	Heterozygosity Within Populations
Ht	0.125	0.001	0.123	0.128	Total Heterozygosity
H't	0.132	0.002	0.129	0.135	Corrected total Heterozygosity
Gis	0.066	0.005	0.056	0.074	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.556	1.232	0.155	0.157	0.017
STT_WM185	1.468	1.177	0.114	0.124	0.080
MPO_WM485	1.503	1.182	0.120	0.129	0.070
PTP_WM721	1.208	1.086	0.054	0.058	0.071


___________________________________________________________________
