
___________________________________________________________________

GenoDive 3.01, 2019-12-19 17:57:38 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep092.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.850	0.004	1.841	1.858	Number of alleles
Eff_num	1.129	0.002	1.126	1.133	Effective number of alleles
Ho	0.100	0.001	0.097	0.102	Observed Heterozygosity
Hs	0.109	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.125	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.086	0.005	0.076	0.095	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.555	1.231	0.155	0.157	0.011
STT_WM187	1.474	1.179	0.118	0.124	0.053
MPO_WM484	1.463	1.169	0.104	0.119	0.129
PTP_WM722	1.202	1.086	0.050	0.058	0.140


___________________________________________________________________
