
___________________________________________________________________

GenoDive 3.01, 2019-12-17 22:11:26 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep011.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.817	0.005	1.808	1.826	Number of alleles
Eff_num	1.127	0.002	1.123	1.130	Effective number of alleles
Ho	0.096	0.001	0.094	0.099	Observed Heterozygosity
Hs	0.107	0.001	0.104	0.109	Heterozygosity Within Populations
Ht	0.120	0.001	0.117	0.123	Total Heterozygosity
H't	0.126	0.002	0.123	0.129	Corrected total Heterozygosity
Gis	0.095	0.005	0.085	0.104	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.533	1.228	0.156	0.154	-0.014
STT_WM184	1.453	1.175	0.112	0.122	0.083
MPO_WM486	1.454	1.167	0.101	0.118	0.148
PTP_WM723	1.194	1.080	0.049	0.055	0.114


___________________________________________________________________
