
___________________________________________________________________

GenoDive 3.01, 2019-12-19 17:50:34 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep079.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.817	0.005	1.807	1.826	Number of alleles
Eff_num	1.125	0.002	1.122	1.129	Effective number of alleles
Ho	0.095	0.001	0.093	0.098	Observed Heterozygosity
Hs	0.105	0.001	0.103	0.108	Heterozygosity Within Populations
Ht	0.119	0.001	0.116	0.122	Total Heterozygosity
H't	0.125	0.002	0.122	0.128	Corrected total Heterozygosity
Gis	0.096	0.005	0.087	0.106	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.532	1.229	0.156	0.154	-0.013
STT_WM184	1.435	1.170	0.104	0.118	0.117
MPO_WM482	1.454	1.166	0.101	0.118	0.143
PTP_WM721	1.201	1.082	0.053	0.056	0.061


___________________________________________________________________
