
___________________________________________________________________

GenoDive 3.01, 2019-12-17 22:23:47 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep024.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.858	0.004	1.850	1.866	Number of alleles
Eff_num	1.129	0.002	1.126	1.133	Effective number of alleles
Ho	0.099	0.001	0.096	0.101	Observed Heterozygosity
Hs	0.109	0.001	0.107	0.111	Heterozygosity Within Populations
Ht	0.123	0.001	0.120	0.125	Total Heterozygosity
H't	0.129	0.002	0.126	0.132	Corrected total Heterozygosity
Gis	0.096	0.005	0.087	0.105	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.543	1.230	0.150	0.155	0.031
STT_WM185	1.459	1.176	0.109	0.123	0.108
MPO_WM482	1.480	1.171	0.110	0.122	0.095
PTP_WM723	1.202	1.087	0.051	0.059	0.135


___________________________________________________________________
