
___________________________________________________________________

GenoDive 3.01, 2019-12-17 22:12:07 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep012.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.805	0.005	1.795	1.814	Number of alleles
Eff_num	1.123	0.002	1.120	1.127	Effective number of alleles
Ho	0.093	0.001	0.090	0.095	Observed Heterozygosity
Hs	0.104	0.001	0.102	0.107	Heterozygosity Within Populations
Ht	0.117	0.001	0.114	0.120	Total Heterozygosity
H't	0.123	0.002	0.120	0.126	Corrected total Heterozygosity
Gis	0.111	0.005	0.101	0.120	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.520	1.224	0.148	0.150	0.016
STT_WM183	1.437	1.170	0.102	0.118	0.139
MPO_WM488	1.453	1.167	0.104	0.118	0.119
PTP_WM724	1.186	1.076	0.046	0.053	0.122


___________________________________________________________________
