
___________________________________________________________________

GenoDive 3.01, 2019-12-19 16:58:43 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep050.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.805	0.005	1.795	1.814	Number of alleles
Eff_num	1.124	0.002	1.120	1.127	Effective number of alleles
Ho	0.092	0.001	0.090	0.094	Observed Heterozygosity
Hs	0.105	0.001	0.102	0.107	Heterozygosity Within Populations
Ht	0.117	0.001	0.115	0.120	Total Heterozygosity
H't	0.124	0.002	0.120	0.127	Corrected total Heterozygosity
Gis	0.121	0.005	0.111	0.130	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM12	1.541	1.229	0.155	0.155	-0.004
STT_WM183	1.445	1.171	0.102	0.119	0.142
MPO_WM482	1.447	1.164	0.099	0.116	0.150
PTP_WM724	1.185	1.079	0.046	0.054	0.136


___________________________________________________________________
