
___________________________________________________________________

GenoDive 3.01, 2019-12-17 22:03:31 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep008.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.816	0.005	1.807	1.825	Number of alleles
Eff_num	1.125	0.002	1.121	1.128	Effective number of alleles
Ho	0.095	0.001	0.092	0.097	Observed Heterozygosity
Hs	0.105	0.001	0.103	0.108	Heterozygosity Within Populations
Ht	0.118	0.001	0.115	0.121	Total Heterozygosity
H't	0.125	0.002	0.122	0.128	Corrected total Heterozygosity
Gis	0.100	0.005	0.090	0.109	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM13	1.557	1.230	0.155	0.156	0.006
STT_WM185	1.429	1.166	0.103	0.116	0.110
MPO_WM487	1.465	1.169	0.107	0.119	0.099
PTP_WM721	1.186	1.081	0.045	0.055	0.176


___________________________________________________________________
