
___________________________________________________________________

GenoDive 3.01, 2019-12-18 18:05:02 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep030.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.846	0.004	1.837	1.854	Number of alleles
Eff_num	1.127	0.002	1.123	1.130	Effective number of alleles
Ho	0.096	0.001	0.094	0.098	Observed Heterozygosity
Hs	0.107	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.120	0.001	0.118	0.123	Total Heterozygosity
H't	0.127	0.002	0.124	0.130	Corrected total Heterozygosity
Gis	0.105	0.005	0.096	0.115	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.528	1.224	0.147	0.152	0.031
STT_WM185	1.487	1.183	0.116	0.128	0.094
MPO_WM482	1.450	1.164	0.099	0.116	0.147
PTP_WM723	1.186	1.079	0.048	0.054	0.110


___________________________________________________________________
