
___________________________________________________________________

GenoDive 3.01, 2019-12-19 17:14:03 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep062.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.814	0.005	1.805	1.823	Number of alleles
Eff_num	1.125	0.002	1.122	1.129	Effective number of alleles
Ho	0.096	0.001	0.094	0.099	Observed Heterozygosity
Hs	0.105	0.001	0.103	0.108	Heterozygosity Within Populations
Ht	0.118	0.001	0.115	0.121	Total Heterozygosity
H't	0.124	0.002	0.121	0.127	Corrected total Heterozygosity
Gis	0.085	0.005	0.076	0.094	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.543	1.232	0.154	0.157	0.020
STT_WM186	1.448	1.171	0.110	0.119	0.077
MPO_WM488	1.443	1.162	0.101	0.115	0.124
PTP_WM721	1.198	1.083	0.052	0.057	0.087


___________________________________________________________________
