
___________________________________________________________________

GenoDive 3.01, 2019-12-17 21:48:36 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep002.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.857	0.004	1.849	1.866	Number of alleles
Eff_num	1.131	0.002	1.128	1.134	Effective number of alleles
Ho	0.100	0.001	0.098	0.103	Observed Heterozygosity
Hs	0.110	0.001	0.108	0.113	Heterozygosity Within Populations
Ht	0.124	0.001	0.121	0.127	Total Heterozygosity
H't	0.130	0.002	0.127	0.133	Corrected total Heterozygosity
Gis	0.091	0.005	0.082	0.100	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.566	1.236	0.160	0.160	0.002
STT_WM183	1.505	1.191	0.125	0.133	0.056
MPO_WM482	1.454	1.167	0.101	0.118	0.140
PTP_WM721	1.182	1.081	0.046	0.055	0.157


___________________________________________________________________
