
___________________________________________________________________

GenoDive 3.01, 2019-12-19 18:00:39 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep097.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.894	0.004	1.886	1.901	Number of alleles
Eff_num	1.135	0.002	1.132	1.138	Effective number of alleles
Ho	0.106	0.001	0.103	0.108	Observed Heterozygosity
Hs	0.114	0.001	0.111	0.116	Heterozygosity Within Populations
Ht	0.127	0.001	0.124	0.130	Total Heterozygosity
H't	0.134	0.002	0.130	0.137	Corrected total Heterozygosity
Gis	0.067	0.005	0.058	0.076	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM12	1.547	1.230	0.152	0.155	0.022
STT_WM183	1.520	1.196	0.132	0.136	0.027
MPO_WM482	1.490	1.175	0.110	0.124	0.108
PTP_WM722	1.204	1.084	0.051	0.057	0.117


___________________________________________________________________
