
___________________________________________________________________

GenoDive 3.01, 2019-12-18 18:14:28 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep039.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.872	0.004	1.864	1.880	Number of alleles
Eff_num	1.131	0.002	1.128	1.135	Effective number of alleles
Ho	0.104	0.001	0.102	0.106	Observed Heterozygosity
Hs	0.111	0.001	0.108	0.113	Heterozygosity Within Populations
Ht	0.124	0.001	0.121	0.127	Total Heterozygosity
H't	0.131	0.002	0.128	0.134	Corrected total Heterozygosity
Gis	0.061	0.004	0.052	0.070	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM12	1.573	1.236	0.161	0.160	-0.008
STT_WM187	1.489	1.184	0.121	0.128	0.056
MPO_WM482	1.483	1.176	0.114	0.124	0.082
PTP_WM722	1.192	1.080	0.049	0.054	0.098


___________________________________________________________________
