PASS	Basic Statistics	L2_I4_S10_L002_R1_001.fastq.gz
PASS	Per base sequence quality	L2_I4_S10_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	L2_I4_S10_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	L2_I4_S10_L002_R1_001.fastq.gz
FAIL	Per base sequence content	L2_I4_S10_L002_R1_001.fastq.gz
WARN	Per sequence GC content	L2_I4_S10_L002_R1_001.fastq.gz
PASS	Per base N content	L2_I4_S10_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	L2_I4_S10_L002_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	L2_I4_S10_L002_R1_001.fastq.gz
FAIL	Overrepresented sequences	L2_I4_S10_L002_R1_001.fastq.gz
FAIL	Adapter Content	L2_I4_S10_L002_R1_001.fastq.gz
FAIL	Kmer Content	L2_I4_S10_L002_R1_001.fastq.gz
