PASS	Basic Statistics	L6-I4_S21_L006_R1_001.fastq.gz
PASS	Per base sequence quality	L6-I4_S21_L006_R1_001.fastq.gz
FAIL	Per tile sequence quality	L6-I4_S21_L006_R1_001.fastq.gz
PASS	Per sequence quality scores	L6-I4_S21_L006_R1_001.fastq.gz
FAIL	Per base sequence content	L6-I4_S21_L006_R1_001.fastq.gz
FAIL	Per sequence GC content	L6-I4_S21_L006_R1_001.fastq.gz
WARN	Per base N content	L6-I4_S21_L006_R1_001.fastq.gz
WARN	Sequence Length Distribution	L6-I4_S21_L006_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	L6-I4_S21_L006_R1_001.fastq.gz
FAIL	Overrepresented sequences	L6-I4_S21_L006_R1_001.fastq.gz
PASS	Adapter Content	L6-I4_S21_L006_R1_001.fastq.gz
FAIL	Kmer Content	L6-I4_S21_L006_R1_001.fastq.gz
