> ##########Running an ANalysis Of VAriance and a Kruskal-Wallis test in R##########
> 
> 
> ###Manually load the 'dplyr' library package before running this script###
> 
> 
> ###Set the working directory as the directory where your input files are stored
> 
> setwd("~/Desktop/MinSampSize_R_aov_InputFiles/GenDivRslts_R_aov_input_files")
> 
> 
> ###Import tab delimited .txt file and assign it to object "my_data"
> 
> my_data <- read.delim("STT_Hs_estimate_R_aov_input_data.txt", header = TRUE, sep = "\t", quote = "")
> 
> 
> ###Have the 'dplyr' R package take a random sampling of your data and print it to the console so you can check that your using the correct input file and that it's formatted appropriately
> 
> set.seed(1234)
> dplyr::sample_n(my_data, 10)
     STT_Hs_estimates Subsampling_group
126             0.129      Hs_04SubSamp
684             0.121      Hs_14SubSamp
669             0.128      Hs_14SubSamp
1099            0.126      Hs_22SubSamp
944             0.127      Hs_20SubSamp
702             0.122      Hs_16SubSamp
11              0.139      Hs_02SubSamp
255             0.115      Hs_06SubSamp
728             0.128      Hs_16SubSamp
562             0.121      Hs_12SubSamp
> 
> 
> ###Print your data's group names (called by R "levels") to check they appear in desired order
> 
> levels(my_data$Subsampling_group)
 [1] "Hs_02SubSamp" "Hs_04SubSamp" "Hs_06SubSamp" "Hs_08SubSamp" "Hs_10SubSamp" "Hs_12SubSamp"
 [7] "Hs_14SubSamp" "Hs_16SubSamp" "Hs_18SubSamp" "Hs_20SubSamp" "Hs_22SubSamp"
> 
> 
> ###Calculate and output summary statistics for your data, including datum counts, data mean and standard deviation
> 
> group_by(my_data, Subsampling_group) %>%
+   summarise(
+     count = n(),
+     mean = mean(STT_Hs_estimates, na.rm = TRUE),
+     sd = sd(STT_Hs_estimates, na.rm = TRUE)
+   )
# A tibble: 11 x 4
   Subsampling_group count  mean      sd
   <fct>             <int> <dbl>   <dbl>
 1 Hs_02SubSamp        100 0.121 0.0138 
 2 Hs_04SubSamp        100 0.124 0.00890
 3 Hs_06SubSamp        100 0.126 0.00589
 4 Hs_08SubSamp        100 0.127 0.00483
 5 Hs_10SubSamp        100 0.125 0.00458
 6 Hs_12SubSamp        100 0.126 0.00325
 7 Hs_14SubSamp        100 0.126 0.00308
 8 Hs_16SubSamp        100 0.126 0.00255
 9 Hs_18SubSamp        100 0.126 0.00206
10 Hs_20SubSamp        100 0.126 0.00158
11 Hs_22SubSamp        100 0.126 0.00108
> 
> 
> 
> ###Assign the command for running an analysis of variance (aov) to an object, in this case called "res.aov;" the portion of the aov command that is in parentheses consists of the column header for the column containing your dependant variable (your data), followed by a '~' and then the column header for the column containing your independent variable (your group assignments for each data point), followed by designation of your previously established data object to 'data =' (in this case "my_data")
> 
> res.aov <- aov(STT_Hs_estimates ~ Subsampling_group, data = my_data)
> 
> 
> ###Print a summary of the results of the ANOVA analyses designated by the previous command
> 
> summary(res.aov)
                    Df  Sum Sq   Mean Sq F value   Pr(>F)    
Subsampling_group   10 0.00218 2.181e-04   6.252 2.33e-09 ***
Residuals         1089 0.03799 3.489e-05                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> 
> 
> ###Run a Tukey multiple pairwise comparisons test on the fitted ANOVA from the previous command, and output the results to check which pairwise group comparisons are statistically significantly different from each other
> 
> TukeyHSD(res.aov)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = STT_Hs_estimates ~ Subsampling_group, data = my_data)

$Subsampling_group
                              diff          lwr         upr     p adj
Hs_04SubSamp-Hs_02SubSamp  0.00223 -0.000464415 0.004924415 0.2151714
Hs_06SubSamp-Hs_02SubSamp  0.00419  0.001495585 0.006884415 0.0000330
Hs_08SubSamp-Hs_02SubSamp  0.00538  0.002685585 0.008074415 0.0000000
Hs_10SubSamp-Hs_02SubSamp  0.00386  0.001165585 0.006554415 0.0002237
Hs_12SubSamp-Hs_02SubSamp  0.00447  0.001775585 0.007164415 0.0000058
Hs_14SubSamp-Hs_02SubSamp  0.00468  0.001985585 0.007374415 0.0000015
Hs_16SubSamp-Hs_02SubSamp  0.00441  0.001715585 0.007104415 0.0000085
Hs_18SubSamp-Hs_02SubSamp  0.00445  0.001755585 0.007144415 0.0000066
Hs_20SubSamp-Hs_02SubSamp  0.00407  0.001375585 0.006764415 0.0000673
Hs_22SubSamp-Hs_02SubSamp  0.00421  0.001515585 0.006904415 0.0000292
Hs_06SubSamp-Hs_04SubSamp  0.00196 -0.000734415 0.004654415 0.4028722
Hs_08SubSamp-Hs_04SubSamp  0.00315  0.000455585 0.005844415 0.0079133
Hs_10SubSamp-Hs_04SubSamp  0.00163 -0.001064415 0.004324415 0.6828812
Hs_12SubSamp-Hs_04SubSamp  0.00224 -0.000454415 0.004934415 0.2095451
Hs_14SubSamp-Hs_04SubSamp  0.00245 -0.000244415 0.005144415 0.1141007
Hs_16SubSamp-Hs_04SubSamp  0.00218 -0.000514415 0.004874415 0.2448098
Hs_18SubSamp-Hs_04SubSamp  0.00222 -0.000474415 0.004914415 0.2208984
Hs_20SubSamp-Hs_04SubSamp  0.00184 -0.000854415 0.004534415 0.5033097
Hs_22SubSamp-Hs_04SubSamp  0.00198 -0.000714415 0.004674415 0.3868801
Hs_08SubSamp-Hs_06SubSamp  0.00119 -0.001504415 0.003884415 0.9422544
Hs_10SubSamp-Hs_06SubSamp -0.00033 -0.003024415 0.002364415 0.9999991
Hs_12SubSamp-Hs_06SubSamp  0.00028 -0.002414415 0.002974415 0.9999998
Hs_14SubSamp-Hs_06SubSamp  0.00049 -0.002204415 0.003184415 0.9999620
Hs_16SubSamp-Hs_06SubSamp  0.00022 -0.002474415 0.002914415 1.0000000
Hs_18SubSamp-Hs_06SubSamp  0.00026 -0.002434415 0.002954415 0.9999999
Hs_20SubSamp-Hs_06SubSamp -0.00012 -0.002814415 0.002574415 1.0000000
Hs_22SubSamp-Hs_06SubSamp  0.00002 -0.002674415 0.002714415 1.0000000
Hs_10SubSamp-Hs_08SubSamp -0.00152 -0.004214415 0.001174415 0.7684226
Hs_12SubSamp-Hs_08SubSamp -0.00091 -0.003604415 0.001784415 0.9916359
Hs_14SubSamp-Hs_08SubSamp -0.00070 -0.003394415 0.001994415 0.9990468
Hs_16SubSamp-Hs_08SubSamp -0.00097 -0.003664415 0.001724415 0.9863322
Hs_18SubSamp-Hs_08SubSamp -0.00093 -0.003624415 0.001764415 0.9900947
Hs_20SubSamp-Hs_08SubSamp -0.00131 -0.004004415 0.001384415 0.8953422
Hs_22SubSamp-Hs_08SubSamp -0.00117 -0.003864415 0.001524415 0.9483146
Hs_12SubSamp-Hs_10SubSamp  0.00061 -0.002084415 0.003304415 0.9997172
Hs_14SubSamp-Hs_10SubSamp  0.00082 -0.001874415 0.003514415 0.9963718
Hs_16SubSamp-Hs_10SubSamp  0.00055 -0.002144415 0.003244415 0.9998895
Hs_18SubSamp-Hs_10SubSamp  0.00059 -0.002104415 0.003284415 0.9997906
Hs_20SubSamp-Hs_10SubSamp  0.00021 -0.002484415 0.002904415 1.0000000
Hs_22SubSamp-Hs_10SubSamp  0.00035 -0.002344415 0.003044415 0.9999985
Hs_14SubSamp-Hs_12SubSamp  0.00021 -0.002484415 0.002904415 1.0000000
Hs_16SubSamp-Hs_12SubSamp -0.00006 -0.002754415 0.002634415 1.0000000
Hs_18SubSamp-Hs_12SubSamp -0.00002 -0.002714415 0.002674415 1.0000000
Hs_20SubSamp-Hs_12SubSamp -0.00040 -0.003094415 0.002294415 0.9999944
Hs_22SubSamp-Hs_12SubSamp -0.00026 -0.002954415 0.002434415 0.9999999
Hs_16SubSamp-Hs_14SubSamp -0.00027 -0.002964415 0.002424415 0.9999999
Hs_18SubSamp-Hs_14SubSamp -0.00023 -0.002924415 0.002464415 1.0000000
Hs_20SubSamp-Hs_14SubSamp -0.00061 -0.003304415 0.002084415 0.9997172
Hs_22SubSamp-Hs_14SubSamp -0.00047 -0.003164415 0.002224415 0.9999743
Hs_18SubSamp-Hs_16SubSamp  0.00004 -0.002654415 0.002734415 1.0000000
Hs_20SubSamp-Hs_16SubSamp -0.00034 -0.003034415 0.002354415 0.9999988
Hs_22SubSamp-Hs_16SubSamp -0.00020 -0.002894415 0.002494415 1.0000000
Hs_20SubSamp-Hs_18SubSamp -0.00038 -0.003074415 0.002314415 0.9999966
Hs_22SubSamp-Hs_18SubSamp -0.00024 -0.002934415 0.002454415 1.0000000
Hs_22SubSamp-Hs_20SubSamp  0.00014 -0.002554415 0.002834415 1.0000000

> 
> 
> ###Plot first the Residuals vs Fitted values from the fitted ANOVA in order to check for homogeneity of variance (which is an assumption of ANOVA), then plot a normality plot of residuals to check that the data are normally distributed (another assumption of ANOVA); the quantiles of the residuals are plotted against the quantiles of the normal distribution
> 
> plot(res.aov, 1)
> plot(res.aov, 2)
> 
> 
> ###Perform a Shapiro-Wilk test as an additional check for normality of the data
> 
> aov_residuals <- residuals(object = res.aov )
> shapiro.test(x = aov_residuals )

	Shapiro-Wilk normality test

data:  aov_residuals
W = 0.90992, p-value < 2.2e-16

> 
> 
> ###In the case that either or both tests for the assumptions of an ANOVA are not passed, a non-parametric test for comparison of group means is performed here in the form of a Kruskal-Wallis rank sum test
> 
> kruskal.test(STT_Hs_estimates ~ Subsampling_group, data = my_data)

	Kruskal-Wallis rank sum test

data:  STT_Hs_estimates by Subsampling_group
Kruskal-Wallis chi-squared = 33.227, df = 10, p-value = 0.0002494

> 
> 
> ###As a follow-up to the Kruskal-Wallis to check which specific group pairs are statistically significantly different from each other, a pairwise t-test is done here with corrections for multiple testing
> 
> pairwise.t.test(my_data$STT_Hs_estimates, my_data$Subsampling_group,
+                 p.adjust.method = "BH")

	Pairwise comparisons using t tests with pooled SD 

data:  my_data$STT_Hs_estimates and my_data$Subsampling_group 

             Hs_02SubSamp Hs_04SubSamp Hs_06SubSamp Hs_08SubSamp Hs_10SubSamp Hs_12SubSamp
Hs_04SubSamp 0.03137      -            -            -            -            -           
Hs_06SubSamp 4.8e-06      0.06191      -            -            -            -           
Hs_08SubSamp 9.8e-09      0.00094      0.38641      -            -            -           
Hs_10SubSamp 2.6e-05      0.14843      0.91010      0.19000      -            -           
Hs_12SubSamp 1.7e-06      0.03137      0.91010      0.58432      0.85188      -           
Hs_14SubSamp 7.4e-07      0.01714      0.91010      0.79008      0.66508      0.91010     
Hs_16SubSamp 1.7e-06      0.03368      0.91010      0.56331      0.87726      0.98090     
Hs_18SubSamp 1.7e-06      0.03137      0.91010      0.58432      0.85188      0.98090     
Hs_20SubSamp 8.7e-06      0.08502      0.95527      0.30673      0.91010      0.91010     
Hs_22SubSamp 4.8e-06      0.06169      0.98090      0.38645      0.91010      0.91010     
             Hs_14SubSamp Hs_16SubSamp Hs_18SubSamp Hs_20SubSamp
Hs_04SubSamp -            -            -            -           
Hs_06SubSamp -            -            -            -           
Hs_08SubSamp -            -            -            -           
Hs_10SubSamp -            -            -            -           
Hs_12SubSamp -            -            -            -           
Hs_14SubSamp -            -            -            -           
Hs_16SubSamp 0.91010      -            -            -           
Hs_18SubSamp 0.91010      0.98090      -            -           
Hs_20SubSamp 0.85188      0.91010      0.91010      -           
Hs_22SubSamp 0.91010      0.91010      0.91010      0.95362     

P value adjustment method: BH 
> 