DIYABC :                   POSTERIOR CHECKING                         Wed Jul 28 11:39:18 2021

Data file       : TrkNbr-1524n1282n1083_AllPops_Python_p14r080_LDnHWEx_RF_MDx_4.DIYABC.snp
Reference table : C:/Users/jmahguib/Desktop/DIYABC/WM_AllPops_DIYABC_1500000_sims_cont3_2021_7_20-1/reftable.bin
Chosen scenario : 3
Number of simulated data sets used to compute posterior    : 1000379
Number of simulated data sets used in the local regression : 10003
Number of data sets simulated from the posterior           : 1000
Transformation of parameters : Logit

 summary           observed       proportion   
statistics           value    (simulated<observed)
HP0_1_1             0.7149         0.1185         
HP0_1_2             0.5178         0.0500 (*)     
HP0_1_3             0.8554         0.9980 (**)    
HP0_1_4             0.7268         0.0270 (*)     
HM1_1_1             0.0558         0.0000 (***)   
HM1_1_2             0.0701         0.2515         
HM1_1_3             0.1799         0.9935 (**)    
HM1_1_4             0.1905         0.9980 (**)    
HV1_1_1             0.0031         0.0000 (***)   
HV1_1_2             0.0042         0.0225 (*)     
HV1_1_3             0.0126         0.1600         
HV1_1_4             0.0120         0.1780         
HMO_1_1             0.0159         0.0035 (**)    
HMO_1_2             0.0338         0.6065         
HMO_1_3             0.0260         0.1165         
HMO_1_4             0.0520         1.0000 (***)   
FP0_1_1&2           0.4710         0.6050         
FP0_1_1&3           0.7551         0.9985 (**)    
FP0_1_1&4           0.6279         0.0315 (*)     
FP0_1_2&3           0.6261         0.0885         
FP0_1_2&4           0.4899         0.0000 (***)   
FP0_1_3&4           0.6986         0.0735         
FM1_1_1&2           0.0265         0.0400 (*)     
FM1_1_1&3           0.1152         0.9305         
FM1_1_1&4           0.1434         0.9940 (**)    
FM1_1_2&3           0.0781         0.8635         
FM1_1_2&4           0.1017         0.9945 (**)    
FM1_1_3&4           0.0861         0.9935 (**)    
FV1_1_1&2           0.0009         0.0410 (*)     
FV1_1_1&3           0.0166         0.8985         
FV1_1_1&4           0.0170         0.9445         
FV1_1_2&3           0.0108         0.8790         
FV1_1_2&4           0.0130         0.9635 (*)     
FV1_1_3&4           0.0055         0.4325         
FMO_1_1&2           0.0141         0.0430 (*)     
FMO_1_1&3           0.0282         0.3450         
FMO_1_1&4           0.0533         0.9970 (**)    
FMO_1_2&3           0.0292         0.9050         
FMO_1_2&4           0.0519         1.0000 (***)   
FMO_1_3&4           0.0271         0.9770 (*)     
NP0_1_1&2           0.3482         0.1445         
NP0_1_1&3           0.5739         0.6640         
NP0_1_1&4           0.4489         0.0060 (**)    
NP0_1_2&3           0.3797         0.3125         
NP0_1_2&4           0.2565         0.0015 (**)    
NP0_1_3&4           0.6388         0.9710 (*)     
NM1_1_1&2           0.0013         0.0075 (**)    
NM1_1_1&3           0.0053         0.0230 (*)     
NM1_1_1&4           0.0073         0.1105         
NM1_1_2&3           0.0047         0.1960         
NM1_1_2&4           0.0063         0.5605         
NM1_1_3&4           0.0123         0.6825         
NV1_1_1&2           0.0000         0.3115         
NV1_1_1&3           0.0003         0.0510         
NV1_1_1&4           0.0003         0.0765         
NV1_1_2&3           0.0002         0.3180         
NV1_1_2&4           0.0003         0.3725         
NV1_1_3&4           0.0005         0.1620         
NMO_1_1&2           0.0008         0.0215 (*)     
NMO_1_1&3           0.0023         0.0340 (*)     
NMO_1_1&4           0.0040         0.2365         
NMO_1_2&3           0.0029         0.2585         
NMO_1_2&4           0.0047         0.7085         
NMO_1_3&4           0.0045         0.4675         
