PASS	Basic Statistics	L3_I4_S13_L003_R1_001.fastq.gz
PASS	Per base sequence quality	L3_I4_S13_L003_R1_001.fastq.gz
PASS	Per tile sequence quality	L3_I4_S13_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	L3_I4_S13_L003_R1_001.fastq.gz
FAIL	Per base sequence content	L3_I4_S13_L003_R1_001.fastq.gz
WARN	Per sequence GC content	L3_I4_S13_L003_R1_001.fastq.gz
PASS	Per base N content	L3_I4_S13_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	L3_I4_S13_L003_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	L3_I4_S13_L003_R1_001.fastq.gz
FAIL	Overrepresented sequences	L3_I4_S13_L003_R1_001.fastq.gz
FAIL	Adapter Content	L3_I4_S13_L003_R1_001.fastq.gz
FAIL	Kmer Content	L3_I4_S13_L003_R1_001.fastq.gz
