
___________________________________________________________________

GenoDive 3.01, 2019-12-23 08:24:45 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_14SubSampPops_Rep087.txt
56 of 56 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.936	0.003	1.930	1.941	Number of alleles
Eff_num	1.134	0.002	1.131	1.138	Effective number of alleles
Ho	0.102	0.001	0.100	0.105	Observed Heterozygosity
Hs	0.111	0.001	0.108	0.113	Heterozygosity Within Populations
Ht	0.124	0.001	0.122	0.127	Total Heterozygosity
H't	0.131	0.002	0.128	0.134	Corrected total Heterozygosity
Gis	0.076	0.004	0.068	0.084	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.610	1.238	0.157	0.160	0.014
STT_WM183	1.531	1.187	0.119	0.128	0.071
MPO_WM482	1.530	1.175	0.111	0.123	0.097
PTP_WM725	1.219	1.083	0.051	0.056	0.099


___________________________________________________________________
