
___________________________________________________________________

GenoDive 3.01, 2019-12-23 06:07:40 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_14SubSampPops_Rep046.txt
56 of 56 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.918	0.003	1.911	1.924	Number of alleles
Eff_num	1.130	0.002	1.127	1.134	Effective number of alleles
Ho	0.097	0.001	0.094	0.099	Observed Heterozygosity
Hs	0.108	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.121	0.001	0.118	0.124	Total Heterozygosity
H't	0.127	0.002	0.124	0.130	Corrected total Heterozygosity
Gis	0.103	0.004	0.095	0.111	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM14	1.589	1.232	0.155	0.156	0.010
STT_WM185	1.514	1.175	0.110	0.122	0.097
MPO_WM482	1.528	1.171	0.103	0.120	0.142
PTP_WM723	1.218	1.084	0.050	0.057	0.123


___________________________________________________________________
