
___________________________________________________________________

GenoDive 3.01, 2019-12-23 06:04:49 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_14SubSampPops_Rep041.txt
56 of 56 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.898	0.004	1.891	1.905	Number of alleles
Eff_num	1.129	0.002	1.126	1.132	Effective number of alleles
Ho	0.097	0.001	0.095	0.099	Observed Heterozygosity
Hs	0.107	0.001	0.104	0.109	Heterozygosity Within Populations
Ht	0.120	0.001	0.117	0.123	Total Heterozygosity
H't	0.126	0.002	0.123	0.129	Corrected total Heterozygosity
Gis	0.089	0.004	0.081	0.097	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.569	1.230	0.153	0.153	0.001
STT_WM185	1.517	1.181	0.112	0.125	0.101
MPO_WM482	1.503	1.166	0.103	0.116	0.115
PTP_WM723	1.213	1.081	0.050	0.055	0.092


___________________________________________________________________
