
___________________________________________________________________

GenoDive 3.01, 2019-12-23 06:57:13 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_14SubSampPops_Rep064.txt
56 of 56 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.936	0.003	1.930	1.942	Number of alleles
Eff_num	1.134	0.002	1.130	1.137	Effective number of alleles
Ho	0.102	0.001	0.100	0.104	Observed Heterozygosity
Hs	0.110	0.001	0.108	0.113	Heterozygosity Within Populations
Ht	0.124	0.001	0.121	0.127	Total Heterozygosity
H't	0.131	0.002	0.128	0.133	Corrected total Heterozygosity
Gis	0.076	0.004	0.068	0.084	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.583	1.230	0.151	0.155	0.023
STT_WM185	1.528	1.183	0.117	0.127	0.076
MPO_WM484	1.541	1.179	0.115	0.125	0.083
PTP_WM721	1.222	1.083	0.050	0.056	0.113


___________________________________________________________________
