
___________________________________________________________________

GenoDive 3.01, 2019-12-23 05:39:59 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_14SubSampPops_Rep029.txt
56 of 56 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.903	0.004	1.895	1.910	Number of alleles
Eff_num	1.130	0.002	1.127	1.134	Effective number of alleles
Ho	0.099	0.001	0.096	0.101	Observed Heterozygosity
Hs	0.108	0.001	0.106	0.110	Heterozygosity Within Populations
Ht	0.121	0.001	0.118	0.124	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.086	0.004	0.078	0.094	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.592	1.230	0.153	0.155	0.013
STT_WM183	1.527	1.182	0.118	0.126	0.065
MPO_WM483	1.512	1.169	0.104	0.119	0.123
PTP_WM721	1.203	1.080	0.047	0.054	0.129


___________________________________________________________________
