
___________________________________________________________________

GenoDive 3.01, 2019-12-23 08:07:40 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_14SubSampPops_Rep077.txt
56 of 56 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.932	0.003	1.926	1.938	Number of alleles
Eff_num	1.132	0.002	1.129	1.136	Effective number of alleles
Ho	0.100	0.001	0.098	0.103	Observed Heterozygosity
Hs	0.110	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.123	0.001	0.120	0.126	Total Heterozygosity
H't	0.129	0.002	0.126	0.132	Corrected total Heterozygosity
Gis	0.084	0.004	0.076	0.092	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.585	1.231	0.152	0.155	0.018
STT_WM183	1.541	1.186	0.118	0.129	0.084
MPO_WM482	1.522	1.173	0.108	0.122	0.110
PTP_WM721	1.214	1.079	0.049	0.054	0.091


___________________________________________________________________
