
___________________________________________________________________

GenoDive 3.01, 2019-12-23 07:06:53 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_14SubSampPops_Rep068.txt
56 of 56 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.883	0.004	1.875	1.890	Number of alleles
Eff_num	1.128	0.002	1.125	1.132	Effective number of alleles
Ho	0.096	0.001	0.093	0.098	Observed Heterozygosity
Hs	0.106	0.001	0.103	0.108	Heterozygosity Within Populations
Ht	0.119	0.001	0.116	0.122	Total Heterozygosity
H't	0.125	0.002	0.122	0.128	Corrected total Heterozygosity
Gis	0.097	0.004	0.089	0.105	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.604	1.233	0.156	0.157	0.006
STT_WM183	1.487	1.174	0.107	0.119	0.101
MPO_WM484	1.504	1.166	0.101	0.117	0.136
PTP_WM721	1.215	1.082	0.050	0.055	0.097


___________________________________________________________________
