
___________________________________________________________________

GenoDive 3.01, 2019-12-23 06:33:22 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_14SubSampPops_Rep053.txt
56 of 56 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.923	0.003	1.917	1.930	Number of alleles
Eff_num	1.132	0.002	1.128	1.135	Effective number of alleles
Ho	0.098	0.001	0.096	0.101	Observed Heterozygosity
Hs	0.109	0.001	0.107	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.125	Total Heterozygosity
H't	0.129	0.002	0.126	0.132	Corrected total Heterozygosity
Gis	0.099	0.004	0.091	0.107	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.574	1.227	0.151	0.153	0.012
STT_WM185	1.541	1.185	0.117	0.128	0.087
MPO_WM482	1.517	1.170	0.104	0.119	0.129
PTP_WM721	1.214	1.083	0.048	0.056	0.143


___________________________________________________________________
