
___________________________________________________________________

GenoDive 3.01, 2019-12-23 06:06:28 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_14SubSampPops_Rep044.txt
56 of 56 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.910	0.003	1.903	1.916	Number of alleles
Eff_num	1.131	0.002	1.128	1.135	Effective number of alleles
Ho	0.100	0.001	0.098	0.102	Observed Heterozygosity
Hs	0.109	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.125	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.081	0.004	0.073	0.089	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.608	1.235	0.156	0.159	0.017
STT_WM184	1.540	1.187	0.122	0.129	0.057
MPO_WM482	1.493	1.164	0.100	0.115	0.131
PTP_WM723	1.213	1.083	0.051	0.056	0.096


___________________________________________________________________
