
___________________________________________________________________

GenoDive 3.01, 2019-12-23 06:09:31 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_14SubSampPops_Rep049.txt
56 of 56 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.951	0.003	1.946	1.956	Number of alleles
Eff_num	1.134	0.002	1.131	1.138	Effective number of alleles
Ho	0.103	0.001	0.100	0.105	Observed Heterozygosity
Hs	0.111	0.001	0.109	0.114	Heterozygosity Within Populations
Ht	0.125	0.001	0.122	0.127	Total Heterozygosity
H't	0.131	0.002	0.128	0.134	Corrected total Heterozygosity
Gis	0.077	0.004	0.070	0.085	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.580	1.228	0.150	0.153	0.021
STT_WM183	1.529	1.182	0.114	0.126	0.100
MPO_WM483	1.551	1.179	0.116	0.126	0.074
PTP_WM725	1.231	1.087	0.054	0.059	0.091


___________________________________________________________________
