
___________________________________________________________________

GenoDive 3.01, 2019-12-23 07:23:25 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_14SubSampPops_Rep075.txt
56 of 56 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.950	0.003	1.945	1.955	Number of alleles
Eff_num	1.134	0.002	1.131	1.138	Effective number of alleles
Ho	0.103	0.001	0.100	0.105	Observed Heterozygosity
Hs	0.111	0.001	0.109	0.113	Heterozygosity Within Populations
Ht	0.125	0.001	0.122	0.128	Total Heterozygosity
H't	0.131	0.002	0.128	0.134	Corrected total Heterozygosity
Gis	0.077	0.004	0.069	0.085	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.591	1.233	0.158	0.156	-0.009
STT_WM186	1.543	1.185	0.119	0.128	0.071
MPO_WM483	1.530	1.174	0.109	0.123	0.109
PTP_WM721	1.229	1.087	0.052	0.058	0.103


___________________________________________________________________
