
___________________________________________________________________

GenoDive 3.01, 2019-12-23 06:57:53 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_14SubSampPops_Rep065.txt
56 of 56 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.952	0.003	1.947	1.957	Number of alleles
Eff_num	1.135	0.002	1.132	1.138	Effective number of alleles
Ho	0.104	0.001	0.101	0.106	Observed Heterozygosity
Hs	0.112	0.001	0.110	0.114	Heterozygosity Within Populations
Ht	0.125	0.001	0.123	0.128	Total Heterozygosity
H't	0.132	0.002	0.129	0.135	Corrected total Heterozygosity
Gis	0.073	0.004	0.065	0.080	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.581	1.230	0.155	0.154	-0.004
STT_WM183	1.558	1.190	0.123	0.132	0.068
MPO_WM485	1.536	1.178	0.112	0.125	0.108
PTP_WM721	1.220	1.082	0.051	0.056	0.080


___________________________________________________________________
