
___________________________________________________________________

GenoDive 3.01, 2019-12-16 03:46:36 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep012.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.712	0.005	1.701	1.723	Number of alleles
Eff_num	1.123	0.002	1.119	1.126	Effective number of alleles
Ho	0.098	0.001	0.095	0.100	Observed Heterozygosity
Hs	0.108	0.001	0.105	0.111	Heterozygosity Within Populations
Ht	0.121	0.002	0.118	0.124	Total Heterozygosity
H't	0.127	0.002	0.124	0.131	Corrected total Heterozygosity
Gis	0.094	0.006	0.082	0.106	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.455	1.218	0.148	0.150	0.016
STT_WM183	1.363	1.168	0.107	0.119	0.099
MPO_WM485	1.385	1.173	0.109	0.124	0.123
PTP_WM725	1.167	1.083	0.053	0.058	0.093


___________________________________________________________________
