
___________________________________________________________________

GenoDive 3.01, 2019-12-16 20:52:56 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep100.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.738	0.005	1.727	1.748	Number of alleles
Eff_num	1.124	0.002	1.121	1.128	Effective number of alleles
Ho	0.102	0.001	0.099	0.105	Observed Heterozygosity
Hs	0.109	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.123	0.002	0.120	0.126	Total Heterozygosity
H't	0.130	0.002	0.126	0.133	Corrected total Heterozygosity
Gis	0.067	0.006	0.055	0.078	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.488	1.235	0.165	0.161	-0.020
STT_WM189	1.417	1.188	0.130	0.132	0.012
MPO_WM483	1.360	1.161	0.096	0.116	0.178
PTP_WM726	1.159	1.075	0.050	0.053	0.053


___________________________________________________________________
