
___________________________________________________________________

GenoDive 3.01, 2019-12-16 19:54:28 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep057.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.713	0.005	1.702	1.724	Number of alleles
Eff_num	1.121	0.002	1.118	1.125	Effective number of alleles
Ho	0.095	0.001	0.093	0.098	Observed Heterozygosity
Hs	0.107	0.001	0.104	0.110	Heterozygosity Within Populations
Ht	0.120	0.002	0.117	0.123	Total Heterozygosity
H't	0.126	0.002	0.123	0.129	Corrected total Heterozygosity
Gis	0.108	0.006	0.096	0.120	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM19	1.471	1.229	0.156	0.157	0.004
STT_WM189	1.393	1.180	0.116	0.127	0.083
MPO_WM488	1.352	1.156	0.094	0.115	0.183
PTP_WM721	1.160	1.078	0.048	0.054	0.116


___________________________________________________________________
