
___________________________________________________________________

GenoDive 3.01, 2019-12-16 20:00:53 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep064.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.763	0.005	1.753	1.772	Number of alleles
Eff_num	1.129	0.002	1.125	1.132	Effective number of alleles
Ho	0.103	0.001	0.100	0.105	Observed Heterozygosity
Hs	0.113	0.001	0.110	0.115	Heterozygosity Within Populations
Ht	0.126	0.002	0.123	0.129	Total Heterozygosity
H't	0.133	0.002	0.129	0.136	Corrected total Heterozygosity
Gis	0.086	0.006	0.075	0.097	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.456	1.222	0.147	0.152	0.036
STT_WM187	1.421	1.189	0.125	0.133	0.064
MPO_WM486	1.387	1.170	0.109	0.122	0.102
PTP_WM723	1.176	1.085	0.052	0.060	0.145


___________________________________________________________________
