
___________________________________________________________________

GenoDive 3.01, 2019-12-16 20:47:28 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep093.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.708	0.005	1.697	1.718	Number of alleles
Eff_num	1.123	0.002	1.119	1.126	Effective number of alleles
Ho	0.099	0.001	0.097	0.102	Observed Heterozygosity
Hs	0.107	0.001	0.104	0.110	Heterozygosity Within Populations
Ht	0.121	0.002	0.118	0.124	Total Heterozygosity
H't	0.127	0.002	0.124	0.130	Corrected total Heterozygosity
Gis	0.071	0.006	0.059	0.083	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.463	1.225	0.153	0.154	0.005
STT_WM183	1.365	1.169	0.110	0.119	0.076
MPO_WM484	1.384	1.171	0.111	0.122	0.085
PTP_WM723	1.161	1.081	0.051	0.056	0.093


___________________________________________________________________
