
___________________________________________________________________

GenoDive 3.01, 2019-12-16 20:26:15 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep077.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.733	0.005	1.723	1.743	Number of alleles
Eff_num	1.124	0.002	1.120	1.128	Effective number of alleles
Ho	0.097	0.001	0.095	0.100	Observed Heterozygosity
Hs	0.109	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.122	0.002	0.119	0.125	Total Heterozygosity
H't	0.129	0.002	0.125	0.132	Corrected total Heterozygosity
Gis	0.111	0.006	0.099	0.123	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM13	1.479	1.222	0.149	0.154	0.035
STT_WM184	1.364	1.165	0.104	0.119	0.124
MPO_WM487	1.397	1.178	0.113	0.127	0.108
PTP_WM723	1.167	1.084	0.049	0.059	0.169


___________________________________________________________________
