
___________________________________________________________________

GenoDive 3.01, 2019-12-16 20:06:10 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep072.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.741	0.005	1.731	1.751	Number of alleles
Eff_num	1.126	0.002	1.122	1.129	Effective number of alleles
Ho	0.102	0.001	0.099	0.105	Observed Heterozygosity
Hs	0.111	0.001	0.108	0.113	Heterozygosity Within Populations
Ht	0.124	0.002	0.121	0.127	Total Heterozygosity
H't	0.130	0.002	0.127	0.133	Corrected total Heterozygosity
Gis	0.078	0.006	0.067	0.090	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.476	1.229	0.157	0.158	0.004
STT_WM185	1.399	1.180	0.117	0.129	0.092
MPO_WM485	1.404	1.177	0.118	0.127	0.069
PTP_WM724	1.140	1.074	0.044	0.051	0.141


___________________________________________________________________
