
___________________________________________________________________

GenoDive 3.01, 2019-12-16 20:48:20 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep094.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.704	0.006	1.694	1.715	Number of alleles
Eff_num	1.122	0.002	1.118	1.125	Effective number of alleles
Ho	0.096	0.001	0.093	0.098	Observed Heterozygosity
Hs	0.107	0.001	0.104	0.110	Heterozygosity Within Populations
Ht	0.120	0.002	0.117	0.123	Total Heterozygosity
H't	0.127	0.002	0.124	0.130	Corrected total Heterozygosity
Gis	0.108	0.006	0.096	0.120	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.461	1.223	0.150	0.153	0.024
STT_WM185	1.353	1.167	0.102	0.119	0.140
MPO_WM485	1.389	1.172	0.111	0.123	0.101
PTP_WM724	1.158	1.078	0.047	0.055	0.136


___________________________________________________________________
