
___________________________________________________________________

GenoDive 3.01, 2019-12-16 19:53:12 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep055.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.706	0.006	1.695	1.717	Number of alleles
Eff_num	1.121	0.002	1.117	1.124	Effective number of alleles
Ho	0.097	0.001	0.095	0.100	Observed Heterozygosity
Hs	0.106	0.001	0.103	0.108	Heterozygosity Within Populations
Ht	0.119	0.002	0.116	0.122	Total Heterozygosity
H't	0.125	0.002	0.122	0.128	Corrected total Heterozygosity
Gis	0.079	0.006	0.067	0.091	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.474	1.227	0.162	0.155	-0.044
STT_WM183	1.348	1.162	0.102	0.115	0.113
MPO_WM483	1.403	1.172	0.115	0.123	0.071
PTP_WM721	1.149	1.077	0.045	0.053	0.153


___________________________________________________________________
