
___________________________________________________________________

GenoDive 3.01, 2019-12-16 19:49:42 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep051.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.762	0.005	1.751	1.772	Number of alleles
Eff_num	1.128	0.002	1.124	1.131	Effective number of alleles
Ho	0.105	0.001	0.102	0.107	Observed Heterozygosity
Hs	0.112	0.001	0.110	0.115	Heterozygosity Within Populations
Ht	0.126	0.002	0.123	0.129	Total Heterozygosity
H't	0.132	0.002	0.129	0.136	Corrected total Heterozygosity
Gis	0.064	0.006	0.052	0.074	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM17	1.486	1.231	0.159	0.159	0.002
STT_WM184	1.393	1.174	0.117	0.124	0.058
MPO_WM485	1.415	1.181	0.121	0.129	0.065
PTP_WM721	1.173	1.084	0.051	0.059	0.133


___________________________________________________________________
