
___________________________________________________________________

GenoDive 3.01, 2019-12-16 19:17:19 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep029.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.725	0.005	1.715	1.736	Number of alleles
Eff_num	1.121	0.002	1.118	1.125	Effective number of alleles
Ho	0.097	0.001	0.094	0.100	Observed Heterozygosity
Hs	0.107	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.120	0.002	0.117	0.123	Total Heterozygosity
H't	0.126	0.002	0.123	0.130	Corrected total Heterozygosity
Gis	0.098	0.006	0.086	0.110	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM13	1.492	1.232	0.161	0.160	-0.008
STT_WM187	1.393	1.172	0.113	0.124	0.084
MPO_WM487	1.361	1.162	0.103	0.117	0.116
PTP_WM721	1.154	1.078	0.045	0.056	0.196


___________________________________________________________________
