
___________________________________________________________________

GenoDive 3.01, 2019-12-16 20:40:57 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep084.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.754	0.005	1.743	1.764	Number of alleles
Eff_num	1.127	0.002	1.123	1.130	Effective number of alleles
Ho	0.103	0.001	0.100	0.106	Observed Heterozygosity
Hs	0.111	0.001	0.109	0.114	Heterozygosity Within Populations
Ht	0.125	0.002	0.122	0.128	Total Heterozygosity
H't	0.131	0.002	0.128	0.135	Corrected total Heterozygosity
Gis	0.073	0.006	0.061	0.085	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.473	1.230	0.154	0.158	0.021
STT_WM191	1.405	1.181	0.122	0.128	0.047
MPO_WM482	1.411	1.180	0.117	0.128	0.086
PTP_WM723	1.142	1.074	0.045	0.052	0.145


___________________________________________________________________
