
___________________________________________________________________

GenoDive 3.01, 2019-12-16 03:52:46 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep014.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.726	0.005	1.716	1.737	Number of alleles
Eff_num	1.122	0.002	1.119	1.126	Effective number of alleles
Ho	0.099	0.001	0.096	0.101	Observed Heterozygosity
Hs	0.107	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.121	0.002	0.118	0.124	Total Heterozygosity
H't	0.127	0.002	0.124	0.130	Corrected total Heterozygosity
Gis	0.080	0.006	0.069	0.092	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.471	1.222	0.151	0.153	0.017
STT_WM183	1.373	1.174	0.112	0.122	0.088
MPO_WM485	1.381	1.168	0.108	0.121	0.109
PTP_WM724	1.165	1.079	0.052	0.055	0.062


___________________________________________________________________
