
___________________________________________________________________

GenoDive 3.01, 2019-12-16 03:32:52 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep009.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.733	0.005	1.723	1.744	Number of alleles
Eff_num	1.124	0.002	1.121	1.128	Effective number of alleles
Ho	0.100	0.001	0.097	0.102	Observed Heterozygosity
Hs	0.109	0.001	0.106	0.112	Heterozygosity Within Populations
Ht	0.122	0.002	0.119	0.125	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.086	0.006	0.074	0.098	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM13	1.480	1.229	0.152	0.158	0.038
STT_WM185	1.400	1.180	0.120	0.127	0.058
MPO_WM483	1.363	1.160	0.098	0.116	0.148
PTP_WM722	1.176	1.085	0.055	0.059	0.071


___________________________________________________________________
