
___________________________________________________________________

GenoDive 3.01, 2019-12-16 20:42:15 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep086.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.690	0.006	1.680	1.702	Number of alleles
Eff_num	1.117	0.002	1.114	1.121	Effective number of alleles
Ho	0.090	0.001	0.088	0.093	Observed Heterozygosity
Hs	0.104	0.001	0.102	0.107	Heterozygosity Within Populations
Ht	0.117	0.002	0.114	0.120	Total Heterozygosity
H't	0.123	0.002	0.120	0.127	Corrected total Heterozygosity
Gis	0.135	0.006	0.123	0.148	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM14	1.486	1.230	0.154	0.160	0.040
STT_WM183	1.361	1.166	0.103	0.119	0.134
MPO_WM483	1.319	1.146	0.084	0.107	0.208
PTP_WM721	1.177	1.087	0.055	0.061	0.101


___________________________________________________________________
