
___________________________________________________________________

GenoDive 3.01, 2019-12-16 03:11:12 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep003.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.709	0.005	1.698	1.719	Number of alleles
Eff_num	1.121	0.002	1.118	1.124	Effective number of alleles
Ho	0.096	0.001	0.094	0.099	Observed Heterozygosity
Hs	0.107	0.001	0.104	0.109	Heterozygosity Within Populations
Ht	0.120	0.002	0.117	0.123	Total Heterozygosity
H't	0.126	0.002	0.123	0.129	Corrected total Heterozygosity
Gis	0.097	0.006	0.085	0.108	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.454	1.214	0.145	0.149	0.027
STT_WM184	1.404	1.183	0.121	0.130	0.073
MPO_WM484	1.343	1.154	0.096	0.111	0.130
PTP_WM722	1.162	1.080	0.048	0.057	0.153


___________________________________________________________________
