
___________________________________________________________________

GenoDive 3.01, 2019-12-16 19:28:54 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep043.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.711	0.005	1.700	1.721	Number of alleles
Eff_num	1.120	0.002	1.117	1.124	Effective number of alleles
Ho	0.093	0.001	0.091	0.096	Observed Heterozygosity
Hs	0.107	0.001	0.104	0.109	Heterozygosity Within Populations
Ht	0.120	0.002	0.117	0.123	Total Heterozygosity
H't	0.126	0.002	0.123	0.130	Corrected total Heterozygosity
Gis	0.126	0.006	0.114	0.138	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.479	1.227	0.156	0.157	0.004
STT_WM183	1.396	1.177	0.116	0.126	0.076
MPO_WM483	1.359	1.162	0.097	0.116	0.167
PTP_WM721	1.136	1.074	0.038	0.052	0.279


___________________________________________________________________
