
___________________________________________________________________

GenoDive 3.01, 2019-12-16 19:16:41 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep028.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.721	0.005	1.711	1.732	Number of alleles
Eff_num	1.122	0.002	1.119	1.126	Effective number of alleles
Ho	0.097	0.001	0.095	0.100	Observed Heterozygosity
Hs	0.108	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.121	0.002	0.118	0.124	Total Heterozygosity
H't	0.127	0.002	0.124	0.131	Corrected total Heterozygosity
Gis	0.095	0.006	0.083	0.107	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM12	1.474	1.238	0.163	0.161	-0.009
STT_WM184	1.356	1.166	0.104	0.119	0.122
MPO_WM485	1.374	1.164	0.104	0.119	0.126
PTP_WM721	1.181	1.087	0.055	0.060	0.088


___________________________________________________________________
