
___________________________________________________________________

GenoDive 3.01, 2019-12-16 19:58:32 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep063.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.773	0.005	1.763	1.783	Number of alleles
Eff_num	1.128	0.002	1.125	1.132	Effective number of alleles
Ho	0.104	0.001	0.102	0.107	Observed Heterozygosity
Hs	0.113	0.001	0.110	0.115	Heterozygosity Within Populations
Ht	0.126	0.002	0.123	0.129	Total Heterozygosity
H't	0.133	0.002	0.129	0.136	Corrected total Heterozygosity
Gis	0.076	0.006	0.064	0.087	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.438	1.218	0.147	0.148	0.008
STT_WM187	1.417	1.186	0.123	0.132	0.064
MPO_WM482	1.414	1.179	0.116	0.129	0.101
PTP_WM724	1.169	1.081	0.050	0.057	0.112


___________________________________________________________________
