
___________________________________________________________________

GenoDive 3.01, 2019-12-16 20:37:56 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep081.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.743	0.005	1.733	1.753	Number of alleles
Eff_num	1.126	0.002	1.122	1.129	Effective number of alleles
Ho	0.101	0.001	0.099	0.104	Observed Heterozygosity
Hs	0.111	0.001	0.108	0.113	Heterozygosity Within Populations
Ht	0.124	0.002	0.121	0.127	Total Heterozygosity
H't	0.131	0.002	0.127	0.134	Corrected total Heterozygosity
Gis	0.087	0.006	0.075	0.098	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.473	1.228	0.156	0.157	0.003
STT_WM183	1.425	1.188	0.128	0.133	0.043
MPO_WM482	1.388	1.171	0.110	0.122	0.098
PTP_WM722	1.137	1.074	0.039	0.052	0.258


___________________________________________________________________
