
___________________________________________________________________

GenoDive 3.01, 2019-12-16 19:32:18 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep048.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.718	0.005	1.707	1.729	Number of alleles
Eff_num	1.122	0.002	1.119	1.125	Effective number of alleles
Ho	0.100	0.001	0.097	0.102	Observed Heterozygosity
Hs	0.107	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.121	0.002	0.117	0.123	Total Heterozygosity
H't	0.127	0.002	0.124	0.130	Corrected total Heterozygosity
Gis	0.071	0.006	0.060	0.083	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM12	1.486	1.237	0.167	0.162	-0.029
STT_WM183	1.402	1.182	0.119	0.130	0.086
MPO_WM486	1.365	1.164	0.105	0.118	0.106
PTP_WM724	1.139	1.068	0.044	0.047	0.067


___________________________________________________________________
