
___________________________________________________________________

GenoDive 3.01, 2019-12-16 20:26:50 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep078.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.790	0.005	1.780	1.800	Number of alleles
Eff_num	1.130	0.002	1.127	1.134	Effective number of alleles
Ho	0.106	0.001	0.104	0.109	Observed Heterozygosity
Hs	0.115	0.001	0.112	0.117	Heterozygosity Within Populations
Ht	0.129	0.002	0.126	0.132	Total Heterozygosity
H't	0.136	0.002	0.132	0.139	Corrected total Heterozygosity
Gis	0.074	0.006	0.063	0.085	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM18	1.473	1.226	0.152	0.156	0.027
STT_WM185	1.430	1.193	0.127	0.136	0.067
MPO_WM483	1.387	1.175	0.112	0.124	0.095
PTP_WM721	1.185	1.086	0.055	0.060	0.091


___________________________________________________________________
