
___________________________________________________________________

GenoDive 3.01, 2019-12-16 04:13:46 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep021.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.744	0.005	1.733	1.754	Number of alleles
Eff_num	1.125	0.002	1.122	1.128	Effective number of alleles
Ho	0.101	0.001	0.099	0.104	Observed Heterozygosity
Hs	0.110	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.123	0.002	0.120	0.126	Total Heterozygosity
H't	0.129	0.002	0.126	0.132	Corrected total Heterozygosity
Gis	0.079	0.006	0.067	0.091	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.471	1.220	0.148	0.153	0.032
STT_WM191	1.379	1.173	0.111	0.123	0.099
MPO_WM483	1.394	1.172	0.114	0.123	0.072
PTP_WM722	1.175	1.085	0.054	0.060	0.098


___________________________________________________________________
