
___________________________________________________________________

GenoDive 3.01, 2019-12-16 19:21:31 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep033.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.733	0.005	1.723	1.744	Number of alleles
Eff_num	1.124	0.002	1.121	1.128	Effective number of alleles
Ho	0.100	0.001	0.098	0.103	Observed Heterozygosity
Hs	0.110	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.123	0.002	0.120	0.126	Total Heterozygosity
H't	0.130	0.002	0.127	0.133	Corrected total Heterozygosity
Gis	0.086	0.006	0.074	0.098	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.454	1.228	0.154	0.155	0.004
STT_WM184	1.378	1.173	0.112	0.123	0.088
MPO_WM482	1.383	1.172	0.110	0.124	0.109
PTP_WM723	1.171	1.083	0.052	0.059	0.115


___________________________________________________________________
