
___________________________________________________________________

GenoDive 3.01, 2019-12-16 19:55:38 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep059.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.688	0.006	1.677	1.699	Number of alleles
Eff_num	1.119	0.002	1.115	1.122	Effective number of alleles
Ho	0.092	0.001	0.089	0.095	Observed Heterozygosity
Hs	0.105	0.001	0.102	0.107	Heterozygosity Within Populations
Ht	0.117	0.002	0.114	0.120	Total Heterozygosity
H't	0.123	0.002	0.120	0.127	Corrected total Heterozygosity
Gis	0.123	0.006	0.110	0.135	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.481	1.225	0.154	0.156	0.012
STT_WM183	1.357	1.169	0.105	0.119	0.116
MPO_WM483	1.360	1.162	0.099	0.117	0.152
PTP_WM723	1.144	1.074	0.042	0.052	0.192


___________________________________________________________________
