
___________________________________________________________________

GenoDive 3.01, 2019-12-16 19:22:14 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep034.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.773	0.005	1.763	1.783	Number of alleles
Eff_num	1.129	0.002	1.125	1.132	Effective number of alleles
Ho	0.103	0.001	0.101	0.106	Observed Heterozygosity
Hs	0.113	0.001	0.111	0.116	Heterozygosity Within Populations
Ht	0.127	0.002	0.124	0.130	Total Heterozygosity
H't	0.134	0.002	0.131	0.137	Corrected total Heterozygosity
Gis	0.088	0.006	0.077	0.099	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.466	1.223	0.150	0.154	0.024
STT_WM191	1.416	1.185	0.120	0.132	0.085
MPO_WM487	1.418	1.181	0.116	0.131	0.112
PTP_WM721	1.157	1.081	0.050	0.055	0.103


___________________________________________________________________
