
___________________________________________________________________

GenoDive 3.01, 2019-12-16 03:36:48 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep010.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.762	0.005	1.751	1.772	Number of alleles
Eff_num	1.128	0.002	1.124	1.131	Effective number of alleles
Ho	0.107	0.001	0.104	0.110	Observed Heterozygosity
Hs	0.112	0.001	0.109	0.114	Heterozygosity Within Populations
Ht	0.125	0.002	0.122	0.129	Total Heterozygosity
H't	0.132	0.002	0.129	0.135	Corrected total Heterozygosity
Gis	0.042	0.006	0.030	0.053	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM15	1.497	1.235	0.160	0.163	0.017
STT_WM183	1.426	1.190	0.130	0.133	0.027
MPO_WM482	1.395	1.170	0.113	0.122	0.072
PTP_WM726	1.158	1.076	0.051	0.053	0.039


___________________________________________________________________
