
___________________________________________________________________

GenoDive 3.01, 2019-12-16 20:45:25 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep090.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.766	0.005	1.756	1.776	Number of alleles
Eff_num	1.129	0.002	1.125	1.133	Effective number of alleles
Ho	0.106	0.001	0.103	0.109	Observed Heterozygosity
Hs	0.112	0.001	0.110	0.115	Heterozygosity Within Populations
Ht	0.126	0.002	0.123	0.129	Total Heterozygosity
H't	0.132	0.002	0.129	0.136	Corrected total Heterozygosity
Gis	0.056	0.006	0.045	0.067	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.498	1.236	0.159	0.163	0.021
STT_WM183	1.394	1.177	0.116	0.125	0.077
MPO_WM493	1.407	1.179	0.123	0.127	0.032
PTP_WM721	1.182	1.085	0.053	0.060	0.105


___________________________________________________________________
