
___________________________________________________________________

GenoDive 3.01, 2019-12-16 19:29:38 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep044.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.729	0.005	1.718	1.739	Number of alleles
Eff_num	1.125	0.002	1.121	1.128	Effective number of alleles
Ho	0.100	0.001	0.097	0.102	Observed Heterozygosity
Hs	0.109	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.122	0.002	0.119	0.125	Total Heterozygosity
H't	0.129	0.002	0.125	0.132	Corrected total Heterozygosity
Gis	0.083	0.006	0.072	0.095	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.477	1.229	0.158	0.158	0.000
STT_WM187	1.409	1.183	0.121	0.130	0.071
MPO_WM484	1.353	1.161	0.098	0.115	0.143
PTP_WM721	1.170	1.081	0.053	0.057	0.069


___________________________________________________________________
