
___________________________________________________________________

GenoDive 3.01, 2019-12-16 19:14:49 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep026.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.736	0.005	1.726	1.746	Number of alleles
Eff_num	1.124	0.002	1.121	1.128	Effective number of alleles
Ho	0.100	0.001	0.097	0.103	Observed Heterozygosity
Hs	0.110	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.124	0.002	0.121	0.127	Total Heterozygosity
H't	0.130	0.002	0.127	0.134	Corrected total Heterozygosity
Gis	0.089	0.006	0.077	0.101	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM13	1.469	1.224	0.150	0.154	0.023
STT_WM183	1.387	1.181	0.116	0.127	0.084
MPO_WM484	1.396	1.175	0.115	0.126	0.084
PTP_WM724	1.153	1.074	0.043	0.053	0.179


___________________________________________________________________
