
___________________________________________________________________

GenoDive 3.01, 2019-12-16 02:59:16 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep001.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.726	0.005	1.716	1.737	Number of alleles
Eff_num	1.124	0.002	1.120	1.127	Effective number of alleles
Ho	0.102	0.001	0.100	0.105	Observed Heterozygosity
Hs	0.108	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.122	0.002	0.119	0.125	Total Heterozygosity
H't	0.128	0.002	0.125	0.132	Corrected total Heterozygosity
Gis	0.055	0.006	0.043	0.066	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM15	1.442	1.220	0.151	0.150	-0.008
STT_WM183	1.388	1.179	0.119	0.125	0.047
MPO_WM491	1.374	1.169	0.109	0.120	0.096
PTP_WM724	1.169	1.080	0.054	0.056	0.046


___________________________________________________________________
