
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:36:09 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep031.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.478	0.005	1.443	1.461	Number of alleles
Eff_num	1.129	0.002	1.105	1.114	Effective number of alleles
Ho	0.130	0.002	0.125	0.131	Observed Heterozygosity
Hs	0.140	0.002	0.134	0.140	Heterozygosity Within Populations
Ht	0.155	0.002	0.149	0.156	Total Heterozygosity
H't	0.167	0.002	0.161	0.168	Corrected total Heterozygosity
Gis	0.069	0.009	0.051	0.087	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM16	1.347	1.249	0.194	0.189	-0.029
STT_WM188	1.272	1.192	0.142	0.151	0.055
MPO_WM490	1.233	1.164	0.113	0.134	0.158
PTP_WM726	1.110	1.076	0.058	0.060	0.040


___________________________________________________________________
