
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:48:05 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep048.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.439	0.005	1.409	1.427	Number of alleles
Eff_num	1.121	0.002	1.101	1.109	Effective number of alleles
Ho	0.116	0.002	0.112	0.118	Observed Heterozygosity
Hs	0.131	0.002	0.126	0.132	Heterozygosity Within Populations
Ht	0.145	0.002	0.140	0.146	Total Heterozygosity
H't	0.156	0.002	0.150	0.158	Corrected total Heterozygosity
Gis	0.111	0.010	0.092	0.131	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM15	1.346	1.246	0.185	0.191	0.033
STT_WM187	1.222	1.158	0.110	0.127	0.138
MPO_WM502	1.232	1.166	0.115	0.133	0.138
PTP_WM728	1.101	1.074	0.052	0.058	0.091


___________________________________________________________________
