
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:34:40 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep030.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.464	0.005	1.444	1.461	Number of alleles
Eff_num	1.129	0.002	1.117	1.124	Effective number of alleles
Ho	0.125	0.002	0.121	0.127	Observed Heterozygosity
Hs	0.134	0.002	0.130	0.137	Heterozygosity Within Populations
Ht	0.148	0.002	0.144	0.150	Total Heterozygosity
H't	0.160	0.002	0.155	0.163	Corrected total Heterozygosity
Gis	0.069	0.009	0.052	0.086	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM5	1.322	1.228	0.168	0.179	0.061
STT_WM200	1.268	1.188	0.142	0.147	0.031
MPO_WM488	1.229	1.161	0.107	0.133	0.195
PTP_WM732	1.116	1.084	0.062	0.065	0.045


___________________________________________________________________
