
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:42:51 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep041.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.457	0.005	1.417	1.436	Number of alleles
Eff_num	1.125	0.002	1.097	1.106	Effective number of alleles
Ho	0.124	0.002	0.118	0.124	Observed Heterozygosity
Hs	0.137	0.002	0.131	0.137	Heterozygosity Within Populations
Ht	0.149	0.002	0.142	0.149	Total Heterozygosity
H't	0.160	0.002	0.152	0.160	Corrected total Heterozygosity
Gis	0.098	0.009	0.080	0.117	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.354	1.254	0.183	0.200	0.082
STT_WM195	1.233	1.163	0.117	0.131	0.102
MPO_WM485	1.254	1.178	0.138	0.137	-0.006
PTP_WM721	1.087	1.064	0.037	0.054	0.324


___________________________________________________________________
