
___________________________________________________________________

GenoDive 3.01, 2019-12-12 21:05:58 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep069.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.492	0.005	1.470	1.488	Number of alleles
Eff_num	1.134	0.002	1.120	1.127	Effective number of alleles
Ho	0.130	0.002	0.126	0.132	Observed Heterozygosity
Hs	0.141	0.002	0.137	0.143	Heterozygosity Within Populations
Ht	0.156	0.002	0.151	0.158	Total Heterozygosity
H't	0.168	0.002	0.162	0.170	Corrected total Heterozygosity
Gis	0.080	0.009	0.062	0.097	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.329	1.236	0.181	0.180	-0.009
STT_WM186	1.262	1.185	0.128	0.150	0.145
MPO_WM499	1.261	1.182	0.131	0.147	0.107
PTP_WM740	1.130	1.093	0.068	0.073	0.073


___________________________________________________________________
