
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:22:39 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep016.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.447	0.005	1.410	1.428	Number of alleles
Eff_num	1.123	0.002	1.098	1.106	Effective number of alleles
Ho	0.117	0.002	0.112	0.118	Observed Heterozygosity
Hs	0.136	0.002	0.130	0.136	Heterozygosity Within Populations
Ht	0.147	0.002	0.141	0.147	Total Heterozygosity
H't	0.156	0.002	0.150	0.157	Corrected total Heterozygosity
Gis	0.138	0.009	0.119	0.156	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM15	1.345	1.248	0.182	0.194	0.059
STT_WM184	1.262	1.185	0.133	0.147	0.094
MPO_WM483	1.209	1.151	0.093	0.127	0.266
PTP_WM724	1.103	1.073	0.052	0.058	0.112


___________________________________________________________________
