
___________________________________________________________________

GenoDive 3.01, 2019-12-12 23:08:44 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep089.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.455	0.005	1.421	1.439	Number of alleles
Eff_num	1.126	0.002	1.103	1.111	Effective number of alleles
Ho	0.120	0.002	0.115	0.121	Observed Heterozygosity
Hs	0.140	0.002	0.134	0.141	Heterozygosity Within Populations
Ht	0.150	0.002	0.145	0.151	Total Heterozygosity
H't	0.159	0.002	0.153	0.160	Corrected total Heterozygosity
Gis	0.141	0.009	0.123	0.159	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM24	1.353	1.251	0.189	0.195	0.033
STT_WM184	1.236	1.167	0.112	0.136	0.177
MPO_WM499	1.261	1.182	0.131	0.147	0.107
PTP_WM725	1.094	1.067	0.045	0.055	0.171


___________________________________________________________________
