
___________________________________________________________________

GenoDive 3.01, 2019-12-12 21:09:47 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep074.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.439	0.005	1.407	1.426	Number of alleles
Eff_num	1.122	0.002	1.101	1.109	Effective number of alleles
Ho	0.116	0.002	0.111	0.117	Observed Heterozygosity
Hs	0.132	0.002	0.127	0.133	Heterozygosity Within Populations
Ht	0.144	0.002	0.138	0.145	Total Heterozygosity
H't	0.153	0.002	0.147	0.155	Corrected total Heterozygosity
Gis	0.122	0.009	0.103	0.141	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM2	1.354	1.250	0.189	0.194	0.026
STT_WM191	1.231	1.162	0.117	0.129	0.097
MPO_WM489	1.227	1.162	0.108	0.133	0.189
PTP_WM730	1.100	1.071	0.049	0.057	0.151


___________________________________________________________________
