
___________________________________________________________________

GenoDive 3.01, 2019-12-12 21:02:51 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep065.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.409	0.005	1.368	1.386	Number of alleles
Eff_num	1.110	0.002	1.081	1.089	Effective number of alleles
Ho	0.103	0.001	0.098	0.104	Observed Heterozygosity
Hs	0.123	0.002	0.117	0.124	Heterozygosity Within Populations
Ht	0.138	0.002	0.131	0.138	Total Heterozygosity
H't	0.150	0.002	0.143	0.150	Corrected total Heterozygosity
Gis	0.159	0.010	0.139	0.179	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.333	1.240	0.174	0.188	0.075
STT_WM184	1.233	1.164	0.120	0.130	0.078
MPO_WM489	1.186	1.135	0.078	0.115	0.328
PTP_WM721	1.080	1.059	0.038	0.048	0.212


___________________________________________________________________
