
___________________________________________________________________

GenoDive 3.01, 2019-12-12 21:06:57 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep070.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.441	0.005	1.416	1.434	Number of alleles
Eff_num	1.123	0.002	1.106	1.114	Effective number of alleles
Ho	0.117	0.002	0.113	0.119	Observed Heterozygosity
Hs	0.130	0.002	0.125	0.132	Heterozygosity Within Populations
Ht	0.144	0.002	0.139	0.146	Total Heterozygosity
H't	0.156	0.002	0.151	0.158	Corrected total Heterozygosity
Gis	0.102	0.010	0.083	0.120	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM17	1.311	1.224	0.173	0.170	-0.019
STT_WM188	1.241	1.172	0.121	0.137	0.114
MPO_WM494	1.223	1.161	0.103	0.133	0.224
PTP_WM731	1.119	1.085	0.063	0.066	0.054


___________________________________________________________________
