
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:25:12 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep019.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.462	0.005	1.428	1.446	Number of alleles
Eff_num	1.127	0.002	1.103	1.111	Effective number of alleles
Ho	0.122	0.002	0.117	0.123	Observed Heterozygosity
Hs	0.137	0.002	0.132	0.138	Heterozygosity Within Populations
Ht	0.150	0.002	0.144	0.150	Total Heterozygosity
H't	0.160	0.002	0.153	0.160	Corrected total Heterozygosity
Gis	0.112	0.009	0.093	0.130	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM15	1.345	1.248	0.182	0.194	0.059
STT_WM187	1.246	1.175	0.121	0.141	0.145
MPO_WM489	1.248	1.173	0.122	0.140	0.125
PTP_WM728	1.095	1.068	0.051	0.053	0.036


___________________________________________________________________
