
___________________________________________________________________

GenoDive 3.01, 2019-12-12 23:06:02 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep086.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.458	0.005	1.429	1.447	Number of alleles
Eff_num	1.127	0.002	1.107	1.115	Effective number of alleles
Ho	0.120	0.002	0.115	0.121	Observed Heterozygosity
Hs	0.139	0.002	0.134	0.140	Heterozygosity Within Populations
Ht	0.150	0.002	0.145	0.152	Total Heterozygosity
H't	0.160	0.002	0.154	0.161	Corrected total Heterozygosity
Gis	0.135	0.009	0.116	0.154	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.329	1.239	0.174	0.186	0.066
STT_WM192	1.255	1.180	0.122	0.147	0.166
MPO_WM501	1.251	1.177	0.125	0.142	0.124
PTP_WM730	1.094	1.068	0.046	0.055	0.157


___________________________________________________________________
