
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:45:23 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep044.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.416	0.005	1.370	1.388	Number of alleles
Eff_num	1.113	0.002	1.079	1.088	Effective number of alleles
Ho	0.107	0.002	0.102	0.108	Observed Heterozygosity
Hs	0.124	0.002	0.118	0.124	Heterozygosity Within Populations
Ht	0.138	0.002	0.131	0.137	Total Heterozygosity
H't	0.150	0.002	0.142	0.150	Corrected total Heterozygosity
Gis	0.133	0.010	0.112	0.153	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM5	1.339	1.248	0.177	0.193	0.084
STT_WM189	1.229	1.160	0.113	0.129	0.121
MPO_WM487	1.190	1.137	0.082	0.116	0.296
PTP_WM738	1.117	1.084	0.064	0.064	0.004


___________________________________________________________________
