
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:41:23 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep039.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.467	0.005	1.432	1.450	Number of alleles
Eff_num	1.128	0.002	1.104	1.112	Effective number of alleles
Ho	0.122	0.002	0.116	0.123	Observed Heterozygosity
Hs	0.140	0.002	0.134	0.141	Heterozygosity Within Populations
Ht	0.153	0.002	0.147	0.154	Total Heterozygosity
H't	0.165	0.002	0.158	0.165	Corrected total Heterozygosity
Gis	0.132	0.009	0.113	0.150	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.350	1.256	0.186	0.198	0.064
STT_WM193	1.279	1.193	0.142	0.155	0.083
MPO_WM494	1.223	1.161	0.103	0.133	0.224
PTP_WM734	1.102	1.074	0.047	0.061	0.236


___________________________________________________________________
