
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:57:23 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep060.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.459	0.005	1.434	1.452	Number of alleles
Eff_num	1.125	0.002	1.109	1.116	Effective number of alleles
Ho	0.125	0.002	0.120	0.126	Observed Heterozygosity
Hs	0.131	0.002	0.126	0.132	Heterozygosity Within Populations
Ht	0.148	0.002	0.143	0.149	Total Heterozygosity
H't	0.161	0.002	0.156	0.163	Corrected total Heterozygosity
Gis	0.048	0.009	0.029	0.066	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM23	1.328	1.233	0.179	0.179	0.001
STT_WM189	1.250	1.175	0.130	0.138	0.054
MPO_WM488	1.244	1.170	0.125	0.135	0.076
PTP_WM731	1.094	1.067	0.046	0.054	0.137


___________________________________________________________________
