
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:38:54 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep035.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.439	0.005	1.406	1.424	Number of alleles
Eff_num	1.119	0.002	1.096	1.104	Effective number of alleles
Ho	0.116	0.002	0.111	0.117	Observed Heterozygosity
Hs	0.131	0.002	0.125	0.132	Heterozygosity Within Populations
Ht	0.143	0.002	0.137	0.143	Total Heterozygosity
H't	0.153	0.002	0.147	0.154	Corrected total Heterozygosity
Gis	0.109	0.009	0.090	0.128	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM4	1.315	1.223	0.171	0.172	0.005
STT_WM183	1.276	1.193	0.148	0.150	0.015
MPO_WM482	1.204	1.145	0.095	0.120	0.209
PTP_WM722	1.090	1.065	0.042	0.053	0.214


___________________________________________________________________
