
___________________________________________________________________

GenoDive 3.01, 2019-12-12 21:14:57 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep080.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.441	0.005	1.393	1.412	Number of alleles
Eff_num	1.124	0.002	1.089	1.098	Effective number of alleles
Ho	0.116	0.002	0.110	0.116	Observed Heterozygosity
Hs	0.139	0.002	0.131	0.138	Heterozygosity Within Populations
Ht	0.148	0.002	0.141	0.147	Total Heterozygosity
H't	0.157	0.002	0.149	0.156	Corrected total Heterozygosity
Gis	0.161	0.009	0.142	0.179	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM21	1.341	1.244	0.186	0.188	0.007
STT_WM184	1.262	1.185	0.133	0.147	0.094
MPO_WM486	1.221	1.157	0.098	0.132	0.262
PTP_WM725	1.087	1.067	0.033	0.058	0.434


___________________________________________________________________
