
___________________________________________________________________

GenoDive 3.01, 2019-12-12 21:04:17 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep067.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.428	0.005	1.394	1.412	Number of alleles
Eff_num	1.118	0.002	1.094	1.102	Effective number of alleles
Ho	0.114	0.002	0.109	0.115	Observed Heterozygosity
Hs	0.126	0.002	0.120	0.127	Heterozygosity Within Populations
Ht	0.139	0.002	0.133	0.140	Total Heterozygosity
H't	0.150	0.002	0.144	0.151	Corrected total Heterozygosity
Gis	0.096	0.010	0.076	0.115	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM22	1.320	1.229	0.170	0.178	0.047
STT_WM183	1.227	1.160	0.111	0.129	0.137
MPO_WM488	1.220	1.155	0.106	0.126	0.158
PTP_WM741	1.114	1.080	0.060	0.062	0.034


___________________________________________________________________
