
___________________________________________________________________

GenoDive 3.01, 2019-12-12 23:20:30 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep100.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.424	0.005	1.386	1.404	Number of alleles
Eff_num	1.118	0.002	1.090	1.099	Effective number of alleles
Ho	0.111	0.002	0.106	0.112	Observed Heterozygosity
Hs	0.130	0.002	0.124	0.130	Heterozygosity Within Populations
Ht	0.142	0.002	0.136	0.142	Total Heterozygosity
H't	0.152	0.002	0.145	0.153	Corrected total Heterozygosity
Gis	0.143	0.010	0.123	0.163	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM3	1.327	1.234	0.173	0.182	0.048
STT_WM183	1.221	1.158	0.108	0.127	0.155
MPO_WM489	1.227	1.162	0.108	0.133	0.189
PTP_WM728	1.101	1.073	0.052	0.058	0.107


___________________________________________________________________
