
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:05:09 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep007.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.461	0.005	1.423	1.442	Number of alleles
Eff_num	1.126	0.002	1.099	1.107	Effective number of alleles
Ho	0.119	0.002	0.114	0.120	Observed Heterozygosity
Hs	0.142	0.002	0.135	0.142	Heterozygosity Within Populations
Ht	0.150	0.002	0.143	0.150	Total Heterozygosity
H't	0.157	0.002	0.151	0.158	Corrected total Heterozygosity
Gis	0.158	0.009	0.140	0.176	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM4	1.338	1.239	0.176	0.188	0.067
STT_WM184	1.292	1.205	0.152	0.161	0.058
MPO_WM482	1.211	1.151	0.099	0.124	0.205
PTP_WM721	1.087	1.064	0.037	0.054	0.324


___________________________________________________________________
