
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:23:35 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep017.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.468	0.005	1.435	1.453	Number of alleles
Eff_num	1.128	0.002	1.107	1.114	Effective number of alleles
Ho	0.125	0.002	0.120	0.126	Observed Heterozygosity
Hs	0.136	0.002	0.131	0.137	Heterozygosity Within Populations
Ht	0.149	0.002	0.143	0.150	Total Heterozygosity
H't	0.159	0.002	0.153	0.160	Corrected total Heterozygosity
Gis	0.084	0.009	0.065	0.102	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM20	1.369	1.260	0.188	0.207	0.090
STT_WM194	1.236	1.168	0.116	0.136	0.144
MPO_WM491	1.249	1.172	0.123	0.139	0.115
PTP_WM741	1.111	1.081	0.061	0.061	0.001


___________________________________________________________________
