
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:33:24 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep028.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.433	0.005	1.381	1.400	Number of alleles
Eff_num	1.119	0.002	1.082	1.091	Effective number of alleles
Ho	0.111	0.002	0.104	0.110	Observed Heterozygosity
Hs	0.135	0.002	0.127	0.134	Heterozygosity Within Populations
Ht	0.145	0.002	0.138	0.144	Total Heterozygosity
H't	0.154	0.002	0.146	0.153	Corrected total Heterozygosity
Gis	0.177	0.010	0.157	0.196	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM15	1.346	1.246	0.185	0.191	0.033
STT_WM187	1.253	1.179	0.124	0.145	0.147
MPO_WM487	1.205	1.151	0.085	0.129	0.341
PTP_WM728	1.100	1.071	0.051	0.056	0.095


___________________________________________________________________
