
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:16:46 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep014.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.463	0.005	1.431	1.449	Number of alleles
Eff_num	1.125	0.002	1.103	1.111	Effective number of alleles
Ho	0.123	0.002	0.118	0.124	Observed Heterozygosity
Hs	0.137	0.002	0.132	0.138	Heterozygosity Within Populations
Ht	0.148	0.002	0.143	0.149	Total Heterozygosity
H't	0.158	0.002	0.152	0.159	Corrected total Heterozygosity
Gis	0.104	0.009	0.086	0.122	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM14	1.363	1.256	0.186	0.203	0.082
STT_WM202	1.301	1.209	0.164	0.161	-0.015
MPO_WM482	1.194	1.140	0.084	0.118	0.287
PTP_WM727	1.087	1.064	0.047	0.049	0.050


___________________________________________________________________
