
___________________________________________________________________

GenoDive 3.01, 2019-12-12 21:02:08 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep064.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.442	0.005	1.412	1.430	Number of alleles
Eff_num	1.119	0.002	1.100	1.107	Effective number of alleles
Ho	0.113	0.002	0.109	0.115	Observed Heterozygosity
Hs	0.132	0.002	0.127	0.133	Heterozygosity Within Populations
Ht	0.145	0.002	0.139	0.146	Total Heterozygosity
H't	0.156	0.002	0.150	0.157	Corrected total Heterozygosity
Gis	0.140	0.009	0.121	0.159	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM18	1.335	1.240	0.176	0.187	0.058
STT_WM188	1.272	1.192	0.142	0.151	0.055
MPO_WM489	1.193	1.140	0.086	0.117	0.261
PTP_WM730	1.093	1.066	0.044	0.054	0.194


___________________________________________________________________
