
___________________________________________________________________

GenoDive 3.01, 2019-12-12 23:17:44 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep097.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.432	0.005	1.380	1.399	Number of alleles
Eff_num	1.116	0.002	1.079	1.088	Effective number of alleles
Ho	0.110	0.001	0.104	0.110	Observed Heterozygosity
Hs	0.135	0.002	0.128	0.135	Heterozygosity Within Populations
Ht	0.144	0.002	0.136	0.143	Total Heterozygosity
H't	0.153	0.002	0.144	0.152	Corrected total Heterozygosity
Gis	0.185	0.010	0.166	0.204	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM16	1.363	1.260	0.196	0.200	0.020
STT_WM196	1.260	1.182	0.131	0.146	0.103
MPO_WM486	1.190	1.138	0.078	0.118	0.338
PTP_WM721	1.093	1.069	0.041	0.057	0.288


___________________________________________________________________
