
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:53:52 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep056.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.439	0.005	1.400	1.418	Number of alleles
Eff_num	1.121	0.002	1.093	1.101	Effective number of alleles
Ho	0.117	0.002	0.112	0.118	Observed Heterozygosity
Hs	0.132	0.002	0.126	0.133	Heterozygosity Within Populations
Ht	0.143	0.002	0.137	0.143	Total Heterozygosity
H't	0.152	0.002	0.145	0.153	Corrected total Heterozygosity
Gis	0.112	0.009	0.093	0.130	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM3	1.323	1.230	0.171	0.180	0.049
STT_WM189	1.250	1.175	0.130	0.138	0.054
MPO_WM488	1.218	1.152	0.106	0.124	0.145
PTP_WM725	1.109	1.076	0.049	0.064	0.239


___________________________________________________________________
