
___________________________________________________________________

GenoDive 3.01, 2019-12-12 21:03:31 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep066.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.454	0.005	1.420	1.438	Number of alleles
Eff_num	1.121	0.002	1.098	1.106	Effective number of alleles
Ho	0.120	0.002	0.115	0.121	Observed Heterozygosity
Hs	0.132	0.002	0.127	0.133	Heterozygosity Within Populations
Ht	0.145	0.002	0.140	0.146	Total Heterozygosity
H't	0.157	0.002	0.151	0.158	Corrected total Heterozygosity
Gis	0.094	0.009	0.075	0.113	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM15	1.338	1.240	0.179	0.187	0.044
STT_WM187	1.201	1.144	0.097	0.117	0.174
MPO_WM485	1.295	1.205	0.159	0.159	0.002
PTP_WM724	1.079	1.056	0.038	0.046	0.157


___________________________________________________________________
