
___________________________________________________________________

GenoDive 3.01, 2019-12-12 21:12:37 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep078.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.490	0.005	1.465	1.483	Number of alleles
Eff_num	1.135	0.002	1.119	1.127	Effective number of alleles
Ho	0.132	0.002	0.128	0.134	Observed Heterozygosity
Hs	0.141	0.002	0.137	0.143	Heterozygosity Within Populations
Ht	0.156	0.002	0.152	0.158	Total Heterozygosity
H't	0.169	0.002	0.163	0.170	Corrected total Heterozygosity
Gis	0.067	0.009	0.049	0.084	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.339	1.240	0.180	0.188	0.042
STT_WM188	1.282	1.198	0.151	0.154	0.021
MPO_WM494	1.247	1.174	0.119	0.142	0.158
PTP_WM735	1.114	1.082	0.053	0.067	0.219


___________________________________________________________________
