
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:26:10 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep020.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.459	0.005	1.428	1.446	Number of alleles
Eff_num	1.125	0.002	1.105	1.112	Effective number of alleles
Ho	0.124	0.002	0.119	0.125	Observed Heterozygosity
Hs	0.132	0.002	0.127	0.133	Heterozygosity Within Populations
Ht	0.149	0.002	0.144	0.150	Total Heterozygosity
H't	0.163	0.002	0.157	0.164	Corrected total Heterozygosity
Gis	0.060	0.009	0.042	0.078	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.335	1.239	0.177	0.186	0.049
STT_WM183	1.277	1.196	0.152	0.150	-0.013
MPO_WM487	1.215	1.152	0.100	0.126	0.208
PTP_WM721	1.100	1.070	0.052	0.055	0.065


___________________________________________________________________
