
___________________________________________________________________

GenoDive 3.01, 2019-12-12 23:07:43 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep088.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.442	0.005	1.413	1.431	Number of alleles
Eff_num	1.122	0.002	1.102	1.110	Effective number of alleles
Ho	0.118	0.002	0.113	0.120	Observed Heterozygosity
Hs	0.132	0.002	0.126	0.133	Heterozygosity Within Populations
Ht	0.145	0.002	0.140	0.146	Total Heterozygosity
H't	0.156	0.002	0.150	0.158	Corrected total Heterozygosity
Gis	0.102	0.009	0.083	0.121	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.339	1.240	0.180	0.188	0.042
STT_WM185	1.218	1.157	0.103	0.129	0.202
MPO_WM497	1.261	1.182	0.136	0.144	0.050
PTP_WM721	1.090	1.068	0.044	0.054	0.185


___________________________________________________________________
