
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:07:03 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep009.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.435	0.005	1.404	1.422	Number of alleles
Eff_num	1.120	0.002	1.099	1.106	Effective number of alleles
Ho	0.113	0.002	0.108	0.114	Observed Heterozygosity
Hs	0.132	0.002	0.126	0.133	Heterozygosity Within Populations
Ht	0.143	0.002	0.138	0.144	Total Heterozygosity
H't	0.153	0.002	0.147	0.154	Corrected total Heterozygosity
Gis	0.144	0.010	0.126	0.163	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM17	1.346	1.246	0.183	0.192	0.050
STT_WM193	1.236	1.166	0.118	0.133	0.120
MPO_WM483	1.211	1.153	0.094	0.127	0.259
PTP_WM729	1.106	1.076	0.052	0.061	0.146


___________________________________________________________________
