
___________________________________________________________________

GenoDive 3.01, 2019-12-12 19:47:48 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep003.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.440	0.005	1.400	1.418	Number of alleles
Eff_num	1.122	0.002	1.094	1.102	Effective number of alleles
Ho	0.118	0.002	0.112	0.118	Observed Heterozygosity
Hs	0.133	0.002	0.126	0.133	Heterozygosity Within Populations
Ht	0.146	0.002	0.139	0.146	Total Heterozygosity
H't	0.156	0.002	0.149	0.156	Corrected total Heterozygosity
Gis	0.111	0.010	0.092	0.130	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM3	1.330	1.235	0.178	0.182	0.025
STT_WM183	1.220	1.159	0.105	0.129	0.185
MPO_WM486	1.241	1.168	0.113	0.139	0.189
PTP_WM734	1.125	1.089	0.066	0.069	0.055


___________________________________________________________________
