
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:38:15 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep034.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.460	0.005	1.427	1.445	Number of alleles
Eff_num	1.124	0.002	1.102	1.109	Effective number of alleles
Ho	0.122	0.002	0.117	0.123	Observed Heterozygosity
Hs	0.133	0.002	0.128	0.134	Heterozygosity Within Populations
Ht	0.147	0.002	0.142	0.148	Total Heterozygosity
H't	0.159	0.002	0.153	0.160	Corrected total Heterozygosity
Gis	0.088	0.009	0.069	0.107	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM12	1.359	1.256	0.198	0.195	-0.014
STT_WM194	1.258	1.182	0.126	0.148	0.152
MPO_WM491	1.214	1.154	0.104	0.125	0.169
PTP_WM731	1.111	1.078	0.060	0.060	-0.001


___________________________________________________________________
