
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:55:28 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep058.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.451	0.005	1.404	1.422	Number of alleles
Eff_num	1.123	0.002	1.090	1.098	Effective number of alleles
Ho	0.121	0.002	0.115	0.121	Observed Heterozygosity
Hs	0.135	0.002	0.128	0.135	Heterozygosity Within Populations
Ht	0.147	0.002	0.140	0.147	Total Heterozygosity
H't	0.157	0.002	0.150	0.157	Corrected total Heterozygosity
Gis	0.103	0.009	0.084	0.122	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.331	1.237	0.185	0.180	-0.025
STT_WM194	1.279	1.195	0.140	0.156	0.105
MPO_WM490	1.213	1.149	0.096	0.125	0.237
PTP_WM724	1.083	1.060	0.044	0.046	0.039


___________________________________________________________________
