
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:28:04 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep022.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.460	0.005	1.417	1.436	Number of alleles
Eff_num	1.124	0.002	1.094	1.102	Effective number of alleles
Ho	0.119	0.002	0.113	0.119	Observed Heterozygosity
Hs	0.141	0.002	0.134	0.141	Heterozygosity Within Populations
Ht	0.149	0.002	0.143	0.149	Total Heterozygosity
H't	0.157	0.002	0.150	0.158	Corrected total Heterozygosity
Gis	0.156	0.009	0.137	0.174	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM14	1.354	1.248	0.183	0.197	0.073
STT_WM195	1.206	1.148	0.098	0.121	0.189
MPO_WM499	1.286	1.200	0.146	0.159	0.083
PTP_WM723	1.089	1.064	0.039	0.054	0.274


___________________________________________________________________
