
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:00:58 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep005.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.478	0.005	1.454	1.472	Number of alleles
Eff_num	1.133	0.002	1.118	1.126	Effective number of alleles
Ho	0.131	0.002	0.127	0.133	Observed Heterozygosity
Hs	0.139	0.002	0.134	0.141	Heterozygosity Within Populations
Ht	0.152	0.002	0.147	0.154	Total Heterozygosity
H't	0.162	0.002	0.157	0.164	Corrected total Heterozygosity
Gis	0.056	0.009	0.039	0.073	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM13	1.352	1.247	0.190	0.191	0.004
STT_WM201	1.281	1.197	0.153	0.152	-0.011
MPO_WM492	1.235	1.166	0.119	0.132	0.099
PTP_WM724	1.097	1.071	0.046	0.058	0.207


___________________________________________________________________
