
___________________________________________________________________

GenoDive 3.01, 2019-12-12 23:11:49 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep092.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.478	0.005	1.451	1.469	Number of alleles
Eff_num	1.131	0.002	1.114	1.121	Effective number of alleles
Ho	0.124	0.002	0.119	0.125	Observed Heterozygosity
Hs	0.144	0.002	0.139	0.146	Heterozygosity Within Populations
Ht	0.154	0.002	0.149	0.155	Total Heterozygosity
H't	0.163	0.002	0.158	0.165	Corrected total Heterozygosity
Gis	0.141	0.009	0.124	0.159	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM20	1.352	1.252	0.187	0.196	0.043
STT_WM200	1.300	1.210	0.154	0.167	0.076
MPO_WM489	1.227	1.162	0.108	0.133	0.189
PTP_WM722	1.078	1.057	0.036	0.047	0.249


___________________________________________________________________
