
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:08:44 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep011.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.491	0.005	1.458	1.477	Number of alleles
Eff_num	1.137	0.002	1.115	1.123	Effective number of alleles
Ho	0.130	0.002	0.125	0.131	Observed Heterozygosity
Hs	0.149	0.002	0.143	0.150	Heterozygosity Within Populations
Ht	0.156	0.002	0.151	0.157	Total Heterozygosity
H't	0.165	0.002	0.158	0.166	Corrected total Heterozygosity
Gis	0.125	0.009	0.108	0.142	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM13	1.323	1.228	0.173	0.177	0.023
STT_WM184	1.292	1.205	0.152	0.161	0.058
MPO_WM498	1.264	1.186	0.130	0.151	0.139
PTP_WM725	1.087	1.064	0.038	0.053	0.278


___________________________________________________________________
