
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:27:12 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep021.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.463	0.005	1.436	1.454	Number of alleles
Eff_num	1.128	0.002	1.110	1.118	Effective number of alleles
Ho	0.125	0.002	0.121	0.127	Observed Heterozygosity
Hs	0.134	0.002	0.129	0.135	Heterozygosity Within Populations
Ht	0.150	0.002	0.144	0.151	Total Heterozygosity
H't	0.162	0.002	0.156	0.163	Corrected total Heterozygosity
Gis	0.063	0.009	0.044	0.081	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM18	1.318	1.229	0.173	0.176	0.019
STT_WM187	1.276	1.194	0.138	0.156	0.115
MPO_WM483	1.219	1.156	0.110	0.125	0.121
PTP_WM732	1.110	1.079	0.060	0.060	0.005


___________________________________________________________________
