
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:42:02 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep040.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.496	0.004	1.482	1.500	Number of alleles
Eff_num	1.138	0.002	1.131	1.137	Effective number of alleles
Ho	0.134	0.002	0.130	0.137	Observed Heterozygosity
Hs	0.141	0.002	0.137	0.144	Heterozygosity Within Populations
Ht	0.157	0.002	0.153	0.159	Total Heterozygosity
H't	0.169	0.002	0.165	0.172	Corrected total Heterozygosity
Gis	0.049	0.009	0.032	0.066	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM12	1.345	1.245	0.190	0.187	-0.017
STT_WM197	1.274	1.193	0.140	0.153	0.083
MPO_WM483	1.232	1.164	0.117	0.131	0.107
PTP_WM739	1.137	1.097	0.072	0.076	0.047


___________________________________________________________________
