
___________________________________________________________________

GenoDive 3.01, 2019-12-12 21:00:05 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep061.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.425	0.005	1.386	1.404	Number of alleles
Eff_num	1.116	0.002	1.088	1.096	Effective number of alleles
Ho	0.112	0.002	0.107	0.113	Observed Heterozygosity
Hs	0.128	0.002	0.122	0.128	Heterozygosity Within Populations
Ht	0.140	0.002	0.134	0.140	Total Heterozygosity
H't	0.149	0.002	0.143	0.150	Corrected total Heterozygosity
Gis	0.120	0.010	0.101	0.139	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM22	1.336	1.238	0.177	0.186	0.049
STT_WM193	1.236	1.166	0.118	0.133	0.120
MPO_WM488	1.223	1.157	0.105	0.129	0.185
PTP_WM729	1.086	1.061	0.044	0.048	0.086


___________________________________________________________________
