
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:06:04 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep008.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.463	0.005	1.431	1.449	Number of alleles
Eff_num	1.126	0.002	1.105	1.112	Effective number of alleles
Ho	0.120	0.002	0.115	0.121	Observed Heterozygosity
Hs	0.138	0.002	0.133	0.139	Heterozygosity Within Populations
Ht	0.152	0.002	0.146	0.153	Total Heterozygosity
H't	0.163	0.002	0.157	0.164	Corrected total Heterozygosity
Gis	0.133	0.009	0.115	0.152	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM14	1.359	1.253	0.191	0.197	0.031
STT_WM196	1.255	1.179	0.127	0.144	0.120
MPO_WM494	1.223	1.161	0.103	0.133	0.224
PTP_WM735	1.114	1.082	0.053	0.067	0.219


___________________________________________________________________
