
___________________________________________________________________

GenoDive 3.01, 2019-12-12 21:17:16 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep083.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.458	0.005	1.422	1.441	Number of alleles
Eff_num	1.126	0.002	1.102	1.110	Effective number of alleles
Ho	0.120	0.002	0.114	0.120	Observed Heterozygosity
Hs	0.139	0.002	0.133	0.140	Heterozygosity Within Populations
Ht	0.149	0.002	0.144	0.150	Total Heterozygosity
H't	0.158	0.002	0.152	0.159	Corrected total Heterozygosity
Gis	0.139	0.009	0.121	0.157	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM12	1.344	1.247	0.186	0.190	0.024
STT_WM183	1.241	1.171	0.113	0.141	0.194
MPO_WM482	1.259	1.180	0.129	0.145	0.109
PTP_WM724	1.097	1.071	0.046	0.058	0.207


___________________________________________________________________
