
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:20:56 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep015.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.467	0.005	1.435	1.453	Number of alleles
Eff_num	1.130	0.002	1.108	1.116	Effective number of alleles
Ho	0.124	0.002	0.119	0.125	Observed Heterozygosity
Hs	0.142	0.002	0.137	0.143	Heterozygosity Within Populations
Ht	0.153	0.002	0.147	0.154	Total Heterozygosity
H't	0.162	0.002	0.156	0.163	Corrected total Heterozygosity
Gis	0.131	0.009	0.113	0.150	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM19	1.338	1.244	0.178	0.190	0.063
STT_WM199	1.301	1.216	0.160	0.168	0.052
MPO_WM490	1.213	1.149	0.096	0.125	0.237
PTP_WM727	1.087	1.064	0.039	0.053	0.277


___________________________________________________________________
