
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:32:48 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep027.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.419	0.005	1.377	1.395	Number of alleles
Eff_num	1.113	0.002	1.083	1.091	Effective number of alleles
Ho	0.109	0.002	0.104	0.110	Observed Heterozygosity
Hs	0.124	0.002	0.118	0.124	Heterozygosity Within Populations
Ht	0.138	0.002	0.132	0.139	Total Heterozygosity
H't	0.151	0.002	0.144	0.151	Corrected total Heterozygosity
Gis	0.118	0.010	0.098	0.137	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM22	1.320	1.229	0.170	0.178	0.047
STT_WM186	1.230	1.163	0.112	0.132	0.147
MPO_WM482	1.215	1.153	0.108	0.122	0.121
PTP_WM721	1.080	1.059	0.038	0.048	0.212


___________________________________________________________________
