
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:40:10 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep037.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.408	0.005	1.342	1.361	Number of alleles
Eff_num	1.110	0.002	1.061	1.070	Effective number of alleles
Ho	0.103	0.001	0.096	0.102	Observed Heterozygosity
Hs	0.127	0.002	0.119	0.126	Heterozygosity Within Populations
Ht	0.136	0.002	0.128	0.134	Total Heterozygosity
H't	0.146	0.002	0.136	0.144	Corrected total Heterozygosity
Gis	0.192	0.010	0.172	0.213	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM20	1.374	1.262	0.195	0.207	0.057
STT_WM192	1.217	1.154	0.102	0.127	0.193
MPO_WM486	1.185	1.134	0.078	0.114	0.315
PTP_WM728	1.112	1.081	0.057	0.064	0.111


___________________________________________________________________
