
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:09:34 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep012.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.464	0.005	1.444	1.461	Number of alleles
Eff_num	1.130	0.002	1.117	1.125	Effective number of alleles
Ho	0.125	0.002	0.121	0.127	Observed Heterozygosity
Hs	0.136	0.002	0.132	0.138	Heterozygosity Within Populations
Ht	0.149	0.002	0.145	0.151	Total Heterozygosity
H't	0.160	0.002	0.155	0.162	Corrected total Heterozygosity
Gis	0.080	0.009	0.062	0.097	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.333	1.239	0.174	0.187	0.069
STT_WM195	1.242	1.169	0.122	0.135	0.101
MPO_WM492	1.241	1.171	0.120	0.138	0.129
PTP_WM739	1.136	1.096	0.071	0.075	0.050


___________________________________________________________________
