
___________________________________________________________________

GenoDive 3.01, 2019-12-12 23:14:56 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep095.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.448	0.005	1.402	1.421	Number of alleles
Eff_num	1.126	0.002	1.093	1.102	Effective number of alleles
Ho	0.123	0.002	0.117	0.123	Observed Heterozygosity
Hs	0.139	0.002	0.132	0.139	Heterozygosity Within Populations
Ht	0.147	0.002	0.140	0.146	Total Heterozygosity
H't	0.156	0.002	0.148	0.155	Corrected total Heterozygosity
Gis	0.114	0.009	0.096	0.132	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.341	1.247	0.189	0.187	-0.008
STT_WM183	1.225	1.159	0.111	0.128	0.137
MPO_WM499	1.268	1.188	0.141	0.147	0.043
PTP_WM723	1.088	1.065	0.036	0.056	0.355


___________________________________________________________________
