
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:29:55 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep024.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.451	0.005	1.427	1.444	Number of alleles
Eff_num	1.127	0.002	1.111	1.118	Effective number of alleles
Ho	0.123	0.002	0.119	0.125	Observed Heterozygosity
Hs	0.135	0.002	0.130	0.136	Heterozygosity Within Populations
Ht	0.147	0.002	0.142	0.149	Total Heterozygosity
H't	0.157	0.002	0.152	0.159	Corrected total Heterozygosity
Gis	0.086	0.010	0.067	0.104	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM15	1.346	1.249	0.181	0.195	0.074
STT_WM186	1.233	1.164	0.116	0.132	0.125
MPO_WM496	1.240	1.169	0.120	0.136	0.113
PTP_WM733	1.115	1.083	0.065	0.063	-0.029


___________________________________________________________________
