
___________________________________________________________________

GenoDive 3.01, 2019-12-12 23:19:34 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep099.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.469	0.005	1.439	1.457	Number of alleles
Eff_num	1.128	0.002	1.108	1.116	Effective number of alleles
Ho	0.124	0.002	0.120	0.126	Observed Heterozygosity
Hs	0.138	0.002	0.133	0.139	Heterozygosity Within Populations
Ht	0.151	0.002	0.146	0.152	Total Heterozygosity
H't	0.162	0.002	0.156	0.163	Corrected total Heterozygosity
Gis	0.097	0.009	0.078	0.115	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.348	1.247	0.185	0.192	0.037
STT_WM188	1.282	1.198	0.151	0.154	0.021
MPO_WM482	1.211	1.153	0.099	0.125	0.209
PTP_WM726	1.102	1.072	0.051	0.058	0.112


___________________________________________________________________
