
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:46:01 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep045.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.441	0.005	1.411	1.429	Number of alleles
Eff_num	1.122	0.002	1.101	1.109	Effective number of alleles
Ho	0.117	0.002	0.112	0.118	Observed Heterozygosity
Hs	0.132	0.002	0.127	0.133	Heterozygosity Within Populations
Ht	0.145	0.002	0.140	0.146	Total Heterozygosity
H't	0.155	0.002	0.150	0.157	Corrected total Heterozygosity
Gis	0.113	0.009	0.094	0.131	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.342	1.245	0.176	0.193	0.088
STT_WM187	1.236	1.165	0.118	0.133	0.112
MPO_WM493	1.234	1.166	0.115	0.134	0.144
PTP_WM727	1.087	1.064	0.047	0.049	0.050


___________________________________________________________________
