
___________________________________________________________________

GenoDive 3.01, 2019-12-12 21:13:38 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep079.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.452	0.005	1.417	1.436	Number of alleles
Eff_num	1.123	0.002	1.099	1.107	Effective number of alleles
Ho	0.117	0.002	0.112	0.118	Observed Heterozygosity
Hs	0.135	0.002	0.130	0.136	Heterozygosity Within Populations
Ht	0.147	0.002	0.141	0.147	Total Heterozygosity
H't	0.156	0.002	0.150	0.157	Corrected total Heterozygosity
Gis	0.132	0.009	0.114	0.151	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM21	1.341	1.244	0.186	0.188	0.007
STT_WM190	1.214	1.152	0.099	0.126	0.216
MPO_WM498	1.275	1.190	0.138	0.153	0.100
PTP_WM729	1.098	1.071	0.047	0.058	0.184


___________________________________________________________________
