
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:56:39 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep059.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.480	0.005	1.457	1.475	Number of alleles
Eff_num	1.132	0.002	1.118	1.125	Effective number of alleles
Ho	0.128	0.002	0.124	0.130	Observed Heterozygosity
Hs	0.139	0.002	0.134	0.140	Heterozygosity Within Populations
Ht	0.153	0.002	0.148	0.154	Total Heterozygosity
H't	0.164	0.002	0.159	0.166	Corrected total Heterozygosity
Gis	0.076	0.009	0.059	0.094	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.336	1.237	0.170	0.189	0.098
STT_WM184	1.224	1.161	0.105	0.132	0.209
MPO_WM485	1.295	1.205	0.159	0.159	0.002
PTP_WM731	1.113	1.081	0.063	0.062	-0.020


___________________________________________________________________
