
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:47:27 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep047.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.472	0.005	1.439	1.457	Number of alleles
Eff_num	1.130	0.002	1.107	1.115	Effective number of alleles
Ho	0.125	0.002	0.120	0.126	Observed Heterozygosity
Hs	0.143	0.002	0.137	0.144	Heterozygosity Within Populations
Ht	0.153	0.002	0.147	0.153	Total Heterozygosity
H't	0.161	0.002	0.154	0.162	Corrected total Heterozygosity
Gis	0.123	0.009	0.104	0.141	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.343	1.244	0.180	0.191	0.058
STT_WM191	1.257	1.180	0.126	0.146	0.134
MPO_WM498	1.276	1.192	0.141	0.153	0.076
PTP_WM725	1.085	1.060	0.041	0.049	0.153


___________________________________________________________________
