
___________________________________________________________________

GenoDive 3.01, 2019-12-12 21:00:42 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep062.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.452	0.005	1.412	1.431	Number of alleles
Eff_num	1.125	0.002	1.097	1.106	Effective number of alleles
Ho	0.118	0.002	0.113	0.119	Observed Heterozygosity
Hs	0.141	0.002	0.134	0.141	Heterozygosity Within Populations
Ht	0.148	0.002	0.142	0.149	Total Heterozygosity
H't	0.156	0.002	0.149	0.156	Corrected total Heterozygosity
Gis	0.159	0.009	0.141	0.177	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM18	1.335	1.240	0.176	0.187	0.058
STT_WM189	1.233	1.165	0.114	0.133	0.148
MPO_WM492	1.268	1.187	0.136	0.149	0.087
PTP_WM723	1.095	1.072	0.036	0.062	0.415


___________________________________________________________________
