
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:53:14 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep055.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.418	0.005	1.368	1.387	Number of alleles
Eff_num	1.112	0.002	1.076	1.085	Effective number of alleles
Ho	0.109	0.001	0.103	0.109	Observed Heterozygosity
Hs	0.126	0.002	0.119	0.126	Heterozygosity Within Populations
Ht	0.138	0.002	0.131	0.137	Total Heterozygosity
H't	0.149	0.002	0.141	0.148	Corrected total Heterozygosity
Gis	0.136	0.010	0.116	0.156	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM15	1.358	1.256	0.187	0.200	0.064
STT_WM191	1.238	1.166	0.122	0.132	0.075
MPO_WM494	1.203	1.146	0.090	0.122	0.265
PTP_WM724	1.080	1.056	0.044	0.043	-0.011


___________________________________________________________________
