
___________________________________________________________________

GenoDive 3.01, 2019-12-12 19:39:33 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep001.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.474	0.005	1.451	1.468	Number of alleles
Eff_num	1.132	0.002	1.117	1.125	Effective number of alleles
Ho	0.126	0.002	0.122	0.128	Observed Heterozygosity
Hs	0.140	0.002	0.135	0.142	Heterozygosity Within Populations
Ht	0.152	0.002	0.147	0.153	Total Heterozygosity
H't	0.161	0.002	0.156	0.163	Corrected total Heterozygosity
Gis	0.097	0.009	0.080	0.115	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM13	1.348	1.245	0.185	0.191	0.031
STT_WM197	1.292	1.203	0.150	0.161	0.068
MPO_WM495	1.225	1.158	0.107	0.130	0.172
PTP_WM722	1.101	1.073	0.050	0.059	0.152


___________________________________________________________________
