
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:39:32 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep036.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.431	0.005	1.363	1.383	Number of alleles
Eff_num	1.117	0.002	1.067	1.077	Effective number of alleles
Ho	0.113	0.002	0.106	0.112	Observed Heterozygosity
Hs	0.133	0.002	0.124	0.131	Heterozygosity Within Populations
Ht	0.142	0.002	0.132	0.139	Total Heterozygosity
H't	0.151	0.002	0.141	0.148	Corrected total Heterozygosity
Gis	0.148	0.010	0.128	0.168	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM12	1.359	1.251	0.195	0.194	-0.009
STT_WM187	1.208	1.151	0.096	0.125	0.233
MPO_WM485	1.251	1.174	0.126	0.140	0.099
PTP_WM724	1.086	1.062	0.039	0.051	0.230


___________________________________________________________________
