
___________________________________________________________________

GenoDive 3.01, 2019-12-12 21:05:18 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep068.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.455	0.005	1.421	1.439	Number of alleles
Eff_num	1.123	0.002	1.100	1.108	Effective number of alleles
Ho	0.120	0.002	0.115	0.121	Observed Heterozygosity
Hs	0.134	0.002	0.128	0.135	Heterozygosity Within Populations
Ht	0.150	0.002	0.144	0.150	Total Heterozygosity
H't	0.163	0.002	0.156	0.164	Corrected total Heterozygosity
Gis	0.105	0.009	0.086	0.124	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM17	1.294	1.216	0.178	0.156	-0.144
STT_WM194	1.268	1.186	0.135	0.150	0.099
MPO_WM491	1.234	1.164	0.110	0.136	0.192
PTP_WM721	1.095	1.070	0.038	0.060	0.364


___________________________________________________________________
