
___________________________________________________________________

GenoDive 3.01, 2019-12-12 20:49:26 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep050.txt
8 of 8 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.419	0.005	1.360	1.379	Number of alleles
Eff_num	1.116	0.002	1.072	1.081	Effective number of alleles
Ho	0.113	0.002	0.106	0.112	Observed Heterozygosity
Hs	0.129	0.002	0.121	0.128	Heterozygosity Within Populations
Ht	0.140	0.002	0.131	0.138	Total Heterozygosity
H't	0.149	0.002	0.140	0.147	Corrected total Heterozygosity
Gis	0.126	0.010	0.107	0.146	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM6	1.339	1.241	0.179	0.188	0.050
STT_WM193	1.213	1.153	0.099	0.126	0.212
MPO_WM486	1.224	1.156	0.110	0.127	0.137
PTP_WM727	1.098	1.070	0.051	0.055	0.082


___________________________________________________________________
