
___________________________________________________________________

GenoDive 3.01, 2019-12-19 17:15:18 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep064.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.885	0.004	1.878	1.893	Number of alleles
Eff_num	1.132	0.002	1.129	1.136	Effective number of alleles
Ho	0.105	0.001	0.103	0.108	Observed Heterozygosity
Hs	0.111	0.001	0.109	0.114	Heterozygosity Within Populations
Ht	0.125	0.001	0.122	0.128	Total Heterozygosity
H't	0.132	0.002	0.129	0.135	Corrected total Heterozygosity
Gis	0.053	0.005	0.044	0.062	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.578	1.234	0.157	0.159	0.016
STT_WM183	1.498	1.189	0.128	0.131	0.021
MPO_WM485	1.477	1.173	0.111	0.122	0.093
PTP_WM721	1.197	1.082	0.052	0.056	0.078


___________________________________________________________________
