
___________________________________________________________________

GenoDive 3.01, 2019-12-19 16:53:25 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep048.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.827	0.005	1.818	1.836	Number of alleles
Eff_num	1.127	0.002	1.123	1.130	Effective number of alleles
Ho	0.095	0.001	0.093	0.098	Observed Heterozygosity
Hs	0.107	0.001	0.105	0.109	Heterozygosity Within Populations
Ht	0.121	0.001	0.118	0.124	Total Heterozygosity
H't	0.127	0.002	0.124	0.131	Corrected total Heterozygosity
Gis	0.109	0.005	0.100	0.119	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.524	1.227	0.149	0.152	0.019
STT_WM184	1.462	1.179	0.112	0.125	0.102
MPO_WM486	1.449	1.167	0.101	0.118	0.144
PTP_WM721	1.196	1.080	0.048	0.055	0.140


___________________________________________________________________
