
___________________________________________________________________

GenoDive 3.01, 2019-12-19 17:55:27 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep088.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.826	0.005	1.817	1.835	Number of alleles
Eff_num	1.126	0.002	1.123	1.130	Effective number of alleles
Ho	0.094	0.001	0.092	0.096	Observed Heterozygosity
Hs	0.106	0.001	0.104	0.109	Heterozygosity Within Populations
Ht	0.120	0.001	0.117	0.122	Total Heterozygosity
H't	0.126	0.002	0.123	0.129	Corrected total Heterozygosity
Gis	0.116	0.005	0.106	0.125	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.545	1.227	0.152	0.154	0.013
STT_WM184	1.431	1.168	0.101	0.117	0.136
MPO_WM485	1.449	1.167	0.101	0.118	0.148
PTP_WM722	1.215	1.088	0.054	0.060	0.108


___________________________________________________________________
