
___________________________________________________________________

GenoDive 3.01, 2019-12-19 17:59:00 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep094.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.840	0.004	1.831	1.848	Number of alleles
Eff_num	1.127	0.002	1.123	1.130	Effective number of alleles
Ho	0.097	0.001	0.094	0.099	Observed Heterozygosity
Hs	0.107	0.001	0.105	0.109	Heterozygosity Within Populations
Ht	0.121	0.001	0.118	0.124	Total Heterozygosity
H't	0.128	0.002	0.124	0.131	Corrected total Heterozygosity
Gis	0.096	0.005	0.087	0.106	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.555	1.231	0.158	0.156	-0.017
STT_WM183	1.443	1.172	0.106	0.119	0.115
MPO_WM486	1.473	1.171	0.106	0.121	0.123
PTP_WM724	1.191	1.083	0.050	0.056	0.107


___________________________________________________________________
