
___________________________________________________________________

GenoDive 3.01, 2019-12-17 22:04:10 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep009.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.860	0.004	1.852	1.869	Number of alleles
Eff_num	1.130	0.002	1.126	1.133	Effective number of alleles
Ho	0.101	0.001	0.098	0.103	Observed Heterozygosity
Hs	0.109	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.123	0.001	0.120	0.126	Total Heterozygosity
H't	0.130	0.002	0.127	0.133	Corrected total Heterozygosity
Gis	0.082	0.005	0.073	0.091	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.552	1.230	0.154	0.156	0.009
STT_WM186	1.442	1.173	0.109	0.120	0.095
MPO_WM485	1.498	1.179	0.116	0.127	0.087
PTP_WM722	1.202	1.083	0.051	0.057	0.115


___________________________________________________________________
