
___________________________________________________________________

GenoDive 3.01, 2019-12-18 18:12:54 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep037.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.827	0.005	1.819	1.836	Number of alleles
Eff_num	1.126	0.002	1.123	1.129	Effective number of alleles
Ho	0.095	0.001	0.092	0.097	Observed Heterozygosity
Hs	0.107	0.001	0.104	0.109	Heterozygosity Within Populations
Ht	0.119	0.001	0.117	0.122	Total Heterozygosity
H't	0.126	0.002	0.123	0.129	Corrected total Heterozygosity
Gis	0.114	0.005	0.104	0.123	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.526	1.227	0.152	0.153	0.005
STT_WM183	1.479	1.180	0.112	0.126	0.112
MPO_WM482	1.454	1.166	0.100	0.118	0.150
PTP_WM722	1.178	1.076	0.044	0.052	0.148


___________________________________________________________________
