
___________________________________________________________________

GenoDive 3.01, 2019-12-19 17:20:14 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep072.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.807	0.005	1.798	1.817	Number of alleles
Eff_num	1.124	0.002	1.121	1.128	Effective number of alleles
Ho	0.093	0.001	0.090	0.095	Observed Heterozygosity
Hs	0.105	0.001	0.102	0.107	Heterozygosity Within Populations
Ht	0.118	0.001	0.115	0.121	Total Heterozygosity
H't	0.124	0.002	0.121	0.127	Corrected total Heterozygosity
Gis	0.115	0.005	0.106	0.125	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.547	1.231	0.154	0.156	0.011
STT_WM183	1.461	1.172	0.108	0.121	0.108
MPO_WM482	1.418	1.157	0.093	0.111	0.167
PTP_WM723	1.196	1.084	0.049	0.057	0.132


___________________________________________________________________
