
___________________________________________________________________

GenoDive 3.01, 2019-12-17 22:24:40 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep025.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.859	0.004	1.850	1.867	Number of alleles
Eff_num	1.129	0.002	1.125	1.132	Effective number of alleles
Ho	0.099	0.001	0.096	0.101	Observed Heterozygosity
Hs	0.109	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.125	Total Heterozygosity
H't	0.129	0.002	0.125	0.132	Corrected total Heterozygosity
Gis	0.093	0.005	0.084	0.102	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.544	1.231	0.154	0.155	0.005
STT_WM185	1.459	1.178	0.111	0.124	0.105
MPO_WM484	1.495	1.176	0.112	0.125	0.102
PTP_WM721	1.187	1.079	0.047	0.054	0.133


___________________________________________________________________
