
___________________________________________________________________

GenoDive 3.01, 2019-12-17 22:18:13 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep017.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.824	0.005	1.815	1.833	Number of alleles
Eff_num	1.126	0.002	1.122	1.129	Effective number of alleles
Ho	0.096	0.001	0.094	0.098	Observed Heterozygosity
Hs	0.106	0.001	0.103	0.108	Heterozygosity Within Populations
Ht	0.119	0.001	0.116	0.122	Total Heterozygosity
H't	0.125	0.002	0.122	0.129	Corrected total Heterozygosity
Gis	0.092	0.005	0.082	0.101	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.552	1.233	0.157	0.158	0.001
STT_WM187	1.474	1.179	0.115	0.124	0.072
MPO_WM482	1.414	1.154	0.091	0.109	0.171
PTP_WM721	1.204	1.085	0.054	0.058	0.069


___________________________________________________________________
