
___________________________________________________________________

GenoDive 3.01, 2019-12-19 17:04:02 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep053.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.873	0.004	1.865	1.881	Number of alleles
Eff_num	1.130	0.002	1.127	1.133	Effective number of alleles
Ho	0.102	0.001	0.099	0.104	Observed Heterozygosity
Hs	0.110	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.123	0.001	0.120	0.126	Total Heterozygosity
H't	0.129	0.002	0.126	0.133	Corrected total Heterozygosity
Gis	0.072	0.005	0.063	0.081	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.560	1.233	0.155	0.158	0.015
STT_WM183	1.461	1.176	0.111	0.123	0.099
MPO_WM483	1.492	1.176	0.116	0.125	0.068
PTP_WM723	1.203	1.082	0.052	0.056	0.080


___________________________________________________________________
