
___________________________________________________________________

GenoDive 3.01, 2019-12-17 22:01:53 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep007.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.862	0.004	1.854	1.870	Number of alleles
Eff_num	1.131	0.002	1.127	1.134	Effective number of alleles
Ho	0.102	0.001	0.099	0.104	Observed Heterozygosity
Hs	0.110	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.123	0.001	0.121	0.126	Total Heterozygosity
H't	0.130	0.002	0.127	0.133	Corrected total Heterozygosity
Gis	0.074	0.005	0.065	0.083	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM12	1.548	1.231	0.158	0.156	-0.014
STT_WM183	1.470	1.179	0.115	0.125	0.080
MPO_WM485	1.502	1.180	0.117	0.127	0.080
PTP_WM721	1.184	1.080	0.047	0.054	0.131


___________________________________________________________________
