
___________________________________________________________________

GenoDive 3.01, 2019-12-19 17:12:59 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep060.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.890	0.004	1.882	1.897	Number of alleles
Eff_num	1.134	0.002	1.131	1.138	Effective number of alleles
Ho	0.105	0.001	0.103	0.107	Observed Heterozygosity
Hs	0.113	0.001	0.111	0.115	Heterozygosity Within Populations
Ht	0.126	0.001	0.123	0.129	Total Heterozygosity
H't	0.133	0.002	0.130	0.136	Corrected total Heterozygosity
Gis	0.070	0.004	0.061	0.079	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.523	1.223	0.148	0.150	0.016
STT_WM183	1.506	1.190	0.124	0.132	0.059
MPO_WM483	1.497	1.179	0.117	0.126	0.078
PTP_WM725	1.205	1.086	0.051	0.059	0.129


___________________________________________________________________
