
___________________________________________________________________

GenoDive 3.01, 2019-12-19 17:07:14 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep055.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.858	0.004	1.850	1.867	Number of alleles
Eff_num	1.130	0.002	1.127	1.133	Effective number of alleles
Ho	0.100	0.001	0.097	0.102	Observed Heterozygosity
Hs	0.110	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.123	0.001	0.120	0.126	Total Heterozygosity
H't	0.130	0.002	0.127	0.133	Corrected total Heterozygosity
Gis	0.091	0.005	0.082	0.100	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM13	1.543	1.229	0.153	0.155	0.012
STT_WM183	1.462	1.178	0.112	0.124	0.099
MPO_WM484	1.484	1.179	0.112	0.126	0.111
PTP_WM721	1.198	1.082	0.050	0.056	0.106


___________________________________________________________________
