
___________________________________________________________________

GenoDive 3.01, 2019-12-19 17:51:43 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep081.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.889	0.004	1.881	1.896	Number of alleles
Eff_num	1.133	0.002	1.130	1.137	Effective number of alleles
Ho	0.104	0.001	0.101	0.106	Observed Heterozygosity
Hs	0.112	0.001	0.110	0.115	Heterozygosity Within Populations
Ht	0.125	0.001	0.123	0.128	Total Heterozygosity
H't	0.132	0.002	0.129	0.135	Corrected total Heterozygosity
Gis	0.074	0.005	0.065	0.083	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.548	1.231	0.153	0.156	0.020
STT_WM185	1.500	1.189	0.123	0.132	0.066
MPO_WM487	1.493	1.176	0.113	0.125	0.094
PTP_WM723	1.202	1.083	0.051	0.057	0.105


___________________________________________________________________
