
___________________________________________________________________

GenoDive 3.01, 2019-12-19 17:58:15 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep093.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.817	0.005	1.808	1.826	Number of alleles
Eff_num	1.128	0.002	1.124	1.131	Effective number of alleles
Ho	0.097	0.001	0.095	0.099	Observed Heterozygosity
Hs	0.107	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.120	0.001	0.117	0.123	Total Heterozygosity
H't	0.126	0.002	0.123	0.130	Corrected total Heterozygosity
Gis	0.095	0.005	0.086	0.105	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.546	1.232	0.156	0.156	0.000
STT_WM183	1.459	1.177	0.111	0.123	0.092
MPO_WM484	1.448	1.167	0.103	0.118	0.132
PTP_WM723	1.187	1.082	0.049	0.056	0.119


___________________________________________________________________
