
___________________________________________________________________

GenoDive 3.01, 2019-12-19 17:57:06 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep091.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.849	0.004	1.841	1.858	Number of alleles
Eff_num	1.129	0.002	1.125	1.132	Effective number of alleles
Ho	0.099	0.001	0.096	0.101	Observed Heterozygosity
Hs	0.109	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.125	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.089	0.005	0.080	0.099	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.526	1.222	0.148	0.150	0.014
STT_WM184	1.461	1.176	0.109	0.123	0.113
MPO_WM483	1.484	1.177	0.112	0.124	0.102
PTP_WM722	1.202	1.082	0.052	0.056	0.081


___________________________________________________________________
