
___________________________________________________________________

GenoDive 3.01, 2019-12-18 18:11:33 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep035.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.857	0.004	1.849	1.865	Number of alleles
Eff_num	1.130	0.002	1.126	1.133	Effective number of alleles
Ho	0.101	0.001	0.099	0.103	Observed Heterozygosity
Hs	0.109	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.122	0.001	0.120	0.125	Total Heterozygosity
H't	0.129	0.002	0.126	0.132	Corrected total Heterozygosity
Gis	0.073	0.005	0.065	0.082	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM12	1.550	1.234	0.159	0.159	0.001
STT_WM185	1.464	1.178	0.114	0.124	0.075
MPO_WM483	1.476	1.173	0.110	0.122	0.105
PTP_WM722	1.195	1.083	0.052	0.056	0.073


___________________________________________________________________
