
___________________________________________________________________

GenoDive 3.01, 2019-12-19 17:17:40 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_10SubSampPops_Rep068.txt
40 of 40 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.835	0.004	1.826	1.844	Number of alleles
Eff_num	1.127	0.002	1.124	1.131	Effective number of alleles
Ho	0.097	0.001	0.095	0.100	Observed Heterozygosity
Hs	0.107	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.120	0.001	0.117	0.123	Total Heterozygosity
H't	0.126	0.002	0.123	0.130	Corrected total Heterozygosity
Gis	0.091	0.005	0.081	0.100	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.565	1.233	0.157	0.159	0.011
STT_WM188	1.460	1.177	0.116	0.123	0.054
MPO_WM483	1.448	1.162	0.097	0.116	0.161
PTP_WM721	1.205	1.083	0.051	0.057	0.109


___________________________________________________________________
