
___________________________________________________________________

GenoDive 3.01, 2019-12-24 22:36:45 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_18SubSampPops_Rep044.txt
72 of 72 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.955	0.002	1.950	1.960	Number of alleles
Eff_num	1.132	0.002	1.129	1.135	Effective number of alleles
Ho	0.098	0.001	0.096	0.100	Observed Heterozygosity
Hs	0.108	0.001	0.106	0.110	Heterozygosity Within Populations
Ht	0.121	0.001	0.119	0.124	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.096	0.004	0.089	0.104	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.623	1.233	0.154	0.156	0.018
STT_WM183	1.547	1.180	0.113	0.124	0.088
MPO_WM482	1.560	1.172	0.105	0.121	0.128
PTP_WM721	1.225	1.082	0.048	0.055	0.125


___________________________________________________________________
