
___________________________________________________________________

GenoDive 3.01, 2019-12-24 22:40:28 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_18SubSampPops_Rep050.txt
72 of 72 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.975	0.002	1.971	1.979	Number of alleles
Eff_num	1.135	0.002	1.131	1.139	Effective number of alleles
Ho	0.102	0.001	0.100	0.105	Observed Heterozygosity
Hs	0.111	0.001	0.108	0.113	Heterozygosity Within Populations
Ht	0.124	0.001	0.121	0.127	Total Heterozygosity
H't	0.130	0.002	0.127	0.133	Corrected total Heterozygosity
Gis	0.074	0.004	0.066	0.081	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.619	1.235	0.155	0.157	0.016
STT_WM183	1.575	1.186	0.119	0.129	0.076
MPO_WM482	1.563	1.175	0.112	0.122	0.085
PTP_WM721	1.233	1.084	0.051	0.056	0.101


___________________________________________________________________
