
___________________________________________________________________

GenoDive 3.01, 2019-12-24 22:03:35 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_18SubSampPops_Rep006.txt
72 of 72 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.959	0.002	1.955	1.964	Number of alleles
Eff_num	1.133	0.002	1.130	1.137	Effective number of alleles
Ho	0.100	0.001	0.098	0.102	Observed Heterozygosity
Hs	0.109	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.123	0.001	0.120	0.125	Total Heterozygosity
H't	0.129	0.002	0.126	0.132	Corrected total Heterozygosity
Gis	0.085	0.004	0.078	0.092	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.605	1.233	0.156	0.155	-0.003
STT_WM184	1.550	1.181	0.113	0.124	0.089
MPO_WM482	1.557	1.173	0.108	0.121	0.105
PTP_WM721	1.239	1.086	0.051	0.058	0.116


___________________________________________________________________
