
___________________________________________________________________

GenoDive 3.01, 2019-12-25 18:34:37 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_18SubSampPops_Rep091.txt
72 of 72 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.972	0.002	1.968	1.975	Number of alleles
Eff_num	1.135	0.002	1.131	1.138	Effective number of alleles
Ho	0.102	0.001	0.099	0.104	Observed Heterozygosity
Hs	0.110	0.001	0.108	0.113	Heterozygosity Within Populations
Ht	0.124	0.001	0.121	0.126	Total Heterozygosity
H't	0.130	0.002	0.127	0.133	Corrected total Heterozygosity
Gis	0.079	0.004	0.071	0.086	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.618	1.234	0.154	0.156	0.012
STT_WM183	1.568	1.188	0.121	0.129	0.058
MPO_WM482	1.561	1.172	0.107	0.121	0.115
PTP_WM721	1.238	1.085	0.051	0.057	0.112


___________________________________________________________________
