
___________________________________________________________________

GenoDive 3.01, 2019-12-25 18:26:47 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_18SubSampPops_Rep079.txt
72 of 72 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.972	0.002	1.968	1.976	Number of alleles
Eff_num	1.134	0.002	1.131	1.138	Effective number of alleles
Ho	0.100	0.001	0.098	0.103	Observed Heterozygosity
Hs	0.110	0.001	0.108	0.112	Heterozygosity Within Populations
Ht	0.123	0.001	0.120	0.126	Total Heterozygosity
H't	0.129	0.001	0.126	0.132	Corrected total Heterozygosity
Gis	0.085	0.004	0.078	0.093	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.610	1.232	0.154	0.155	0.007
STT_WM183	1.575	1.185	0.119	0.128	0.076
MPO_WM482	1.554	1.171	0.106	0.120	0.119
PTP_WM723	1.238	1.085	0.051	0.057	0.110


___________________________________________________________________
