
___________________________________________________________________

GenoDive 3.01, 2019-12-24 22:13:13 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_18SubSampPops_Rep022.txt
72 of 72 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.947	0.003	1.941	1.952	Number of alleles
Eff_num	1.131	0.002	1.127	1.134	Effective number of alleles
Ho	0.097	0.001	0.094	0.099	Observed Heterozygosity
Hs	0.107	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.120	0.001	0.118	0.123	Total Heterozygosity
H't	0.127	0.002	0.124	0.130	Corrected total Heterozygosity
Gis	0.100	0.004	0.092	0.107	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.600	1.230	0.150	0.154	0.023
STT_WM183	1.545	1.179	0.111	0.123	0.099
MPO_WM482	1.548	1.168	0.101	0.118	0.145
PTP_WM721	1.237	1.084	0.052	0.057	0.080


___________________________________________________________________
