
___________________________________________________________________

GenoDive 3.01, 2019-12-24 22:34:51 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_18SubSampPops_Rep041.txt
72 of 72 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.986	0.001	1.983	1.989	Number of alleles
Eff_num	1.135	0.002	1.132	1.139	Effective number of alleles
Ho	0.102	0.001	0.099	0.104	Observed Heterozygosity
Hs	0.111	0.001	0.109	0.113	Heterozygosity Within Populations
Ht	0.124	0.001	0.122	0.127	Total Heterozygosity
H't	0.131	0.001	0.128	0.134	Corrected total Heterozygosity
Gis	0.082	0.004	0.075	0.090	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.626	1.234	0.155	0.157	0.011
STT_WM184	1.574	1.187	0.120	0.129	0.072
MPO_WM483	1.566	1.175	0.108	0.122	0.116
PTP_WM721	1.237	1.085	0.051	0.057	0.104


___________________________________________________________________
