
___________________________________________________________________

GenoDive 3.01, 2019-12-24 22:02:56 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_18SubSampPops_Rep005.txt
72 of 72 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.979	0.002	1.975	1.982	Number of alleles
Eff_num	1.134	0.002	1.131	1.138	Effective number of alleles
Ho	0.101	0.001	0.099	0.103	Observed Heterozygosity
Hs	0.110	0.001	0.108	0.112	Heterozygosity Within Populations
Ht	0.123	0.001	0.121	0.126	Total Heterozygosity
H't	0.130	0.002	0.127	0.133	Corrected total Heterozygosity
Gis	0.081	0.004	0.074	0.088	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.615	1.232	0.154	0.155	0.009
STT_WM185	1.563	1.184	0.115	0.126	0.092
MPO_WM482	1.575	1.175	0.112	0.123	0.093
PTP_WM721	1.236	1.084	0.051	0.057	0.102


___________________________________________________________________
