
___________________________________________________________________

GenoDive 3.01, 2019-12-24 22:31:23 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_18SubSampPops_Rep035.txt
72 of 72 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.981	0.002	1.977	1.984	Number of alleles
Eff_num	1.134	0.002	1.131	1.138	Effective number of alleles
Ho	0.100	0.001	0.098	0.102	Observed Heterozygosity
Hs	0.110	0.001	0.108	0.112	Heterozygosity Within Populations
Ht	0.123	0.001	0.121	0.126	Total Heterozygosity
H't	0.130	0.001	0.127	0.133	Corrected total Heterozygosity
Gis	0.090	0.004	0.083	0.097	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.622	1.236	0.156	0.158	0.010
STT_WM183	1.569	1.185	0.117	0.127	0.085
MPO_WM483	1.564	1.172	0.105	0.121	0.126
PTP_WM721	1.235	1.085	0.052	0.057	0.099


___________________________________________________________________
