PASS	Basic Statistics	L2-I6_S5_L002_R1_001.fastq
PASS	Per base sequence quality	L2-I6_S5_L002_R1_001.fastq
WARN	Per tile sequence quality	L2-I6_S5_L002_R1_001.fastq
PASS	Per sequence quality scores	L2-I6_S5_L002_R1_001.fastq
FAIL	Per base sequence content	L2-I6_S5_L002_R1_001.fastq
PASS	Per sequence GC content	L2-I6_S5_L002_R1_001.fastq
PASS	Per base N content	L2-I6_S5_L002_R1_001.fastq
PASS	Sequence Length Distribution	L2-I6_S5_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	L2-I6_S5_L002_R1_001.fastq
FAIL	Overrepresented sequences	L2-I6_S5_L002_R1_001.fastq
FAIL	Adapter Content	L2-I6_S5_L002_R1_001.fastq
FAIL	Kmer Content	L2-I6_S5_L002_R1_001.fastq
