INDV	N_SITES	MEAN_DEPTH
TGCP_WM1	0	-nan
TGCP_WM10	0	-nan
TGCP_WM2	0	-nan
TGCP_WM3	0	-nan
TGCP_WM4	0	-nan
TGCP_WM5	0	-nan
TGCP_WM6	0	-nan
TGCP_WM7	0	-nan
TGCP_WM8	0	-nan
TGCP_WM9	0	-nan
MRLP_WM123	0	-nan
MRLP_WM124	0	-nan
MRLP_WM125	0	-nan
MRLP_WM126	0	-nan
MRLP_WM127	0	-nan
MRLP_WM128	0	-nan
MRLP_WM129	0	-nan
MRLP_WM130	0	-nan
STT_WM183	0	-nan
STT_WM184	0	-nan
STT_WM185	0	-nan
STT_WM186	0	-nan
STT_WM187	0	-nan
STT_WM188	0	-nan
STT_WM189	0	-nan
STT_WM190	0	-nan
STT_WM191	0	-nan
STT_WM192	0	-nan
FSSP_WM241	0	-nan
FSSP_WM242	0	-nan
FSSP_WM243	0	-nan
FSSP_WM244	0	-nan
FSSP_WM245	0	-nan
FSSP_WM246	0	-nan
FSSP_WM247	0	-nan
FSSP_WM248	0	-nan
FSSP_WM249	0	-nan
FSSP_WM250	0	-nan
HNL_WM301	0	-nan
HNL_WM302	0	-nan
HNL_WM303	0	-nan
HNL_WM304	0	-nan
HNL_WM305	0	-nan
HNL_WM306	0	-nan
HNL_WM307	0	-nan
HNL_WM308	0	-nan
HNL_WM309	0	-nan
HNL_WM310	0	-nan
MPO_WM482	0	-nan
MPO_WM483	0	-nan
MPO_WM484	0	-nan
MPO_WM485	0	-nan
MPO_WM486	0	-nan
MPO_WM487	0	-nan
MPO_WM488	0	-nan
MPO_WM489	0	-nan
MPO_WM490	0	-nan
MPO_WM491	0	-nan
OICP_WM541	0	-nan
OICP_WM542	0	-nan
OICP_WM543	0	-nan
OICP_WM544	0	-nan
OICP_WM545	0	-nan
OICP_WM546	0	-nan
OICP_WM547	0	-nan
OICP_WM548	0	-nan
OICP_WM549	0	-nan
OICP_WM550	0	-nan
IRO_WM601	0	-nan
IRO_WM602	0	-nan
IRO_WM603	0	-nan
IRO_WM604	0	-nan
IRO_WM605	0	-nan
IRO_WM606	0	-nan
IRO_WM607	0	-nan
IRO_WM608	0	-nan
IRO_WM609	0	-nan
IRO_WM610	0	-nan
HGRF_WM661	0	-nan
HGRF_WM662	0	-nan
HGRF_WM663	0	-nan
HGRF_WM664	0	-nan
HGRF_WM665	0	-nan
HGRF_WM666	0	-nan
HGRF_WM667	0	-nan
HGRF_WM668	0	-nan
HGRF_WM669	0	-nan
HGRF_WM670	0	-nan
PTP_WM721	0	-nan
PTP_WM722	0	-nan
PTP_WM723	0	-nan
PTP_WM724	0	-nan
PTP_WM725	0	-nan
PTP_WM726	0	-nan
PTP_WM727	0	-nan
PTP_WM728	0	-nan
PTP_WM729	0	-nan
PTP_WM730	0	-nan
RRL_WM782	0	-nan
RRL_WM783	0	-nan
RRL_WM784	0	-nan
RRL_WM785	0	-nan
RRL_WM786	0	-nan
RRL_WM787	0	-nan
RRL_WM788	0	-nan
RRL_WM789	0	-nan
RRL_WM790	0	-nan
RRL_WM791	0	-nan
RRO_WM842	0	-nan
RRO_WM843	0	-nan
RRO_WM844	0	-nan
RRO_WM845	0	-nan
RRO_WM846	0	-nan
RRO_WM847	0	-nan
RRO_WM848	0	-nan
RRO_WM849	0	-nan
RRO_WM850	0	-nan
RRO_WM851	0	-nan
CPS_WM901	0	-nan
CPS_WM902	0	-nan
CPS_WM903	0	-nan
CPS_WM904	0	-nan
CPS_WM905	0	-nan
CPS_WM906	0	-nan
CPS_WM907	0	-nan
CPS_WM908	0	-nan
CPS_WM909	0	-nan
CPS_WM910	0	-nan
PPNP_WM962	0	-nan
PPNP_WM963	0	-nan
PPNP_WM964	0	-nan
PPNP_WM965	0	-nan
PPNP_WM966	0	-nan
PPNP_WM967	0	-nan
PPNP_WM968	0	-nan
PPNP_WM969	0	-nan
PPNP_WM970	0	-nan
PPNP_WM971	0	-nan
FPPI_WM1021	0	-nan
FPPI_WM1022	0	-nan
FPPI_WM1023	0	-nan
FPPI_WM1024	0	-nan
FPPI_WM1025	0	-nan
FPPI_WM1026	0	-nan
FPPI_WM1027	0	-nan
FPPI_WM1028	0	-nan
FPPI_WM1029	0	-nan
FPPI_WM1030	0	-nan
CRWA_WM1082	0	-nan
CRWA_WM1084	0	-nan
CRWA_WM1085	0	-nan
CRWA_WM1086	0	-nan
CRWA_WM1087	0	-nan
CRWA_WM1088	0	-nan
CRWA_WM1089	0	-nan
CRWA_WM1090	0	-nan
CRWA_WM1092	0	-nan
CRWA_WM1093	0	-nan
PCRA_WM1141	0	-nan
PCRA_WM1142	0	-nan
PCRA_WM1143	0	-nan
PCRA_WM1144	0	-nan
PCRA_WM1145	0	-nan
PCRA_WM1146	0	-nan
PCRA_WM1147	0	-nan
PCRA_WM1148	0	-nan
PCRA_WM1149	0	-nan
PCRA_WM1150	0	-nan
DHFA_WM1202	0	-nan
DHFA_WM1203	0	-nan
DHFA_WM1204	0	-nan
DHFA_WM1205	0	-nan
DHFA_WM1206	0	-nan
DHFA_WM1207	0	-nan
DHFA_WM1208	0	-nan
DHFA_WM1209	0	-nan
DHFA_WM1210	0	-nan
DHFA_WM1211	0	-nan
