
___________________________________________________________________

GenoDive 3.01, 2019-12-09 19:34:59 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_p2r080_LDnHWE_SNPs_filtered__genepopRF.txt
96 of 96 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	2.000	0.000	2.000	2.000	Number of alleles
Eff_num	1.177	0.002	1.173	1.180	Effective number of alleles
Ho	0.120	0.001	0.118	0.122	Observed Heterozygosity
Hs	0.136	0.001	0.134	0.138	Heterozygosity Within Populations
Ht	0.150	0.001	0.147	0.152	Total Heterozygosity
H't	0.160	0.001	0.158	0.163	Corrected total Heterozygosity
Gis	0.118	0.003	0.113	0.123	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.738	1.295	0.185	0.192	0.035
STT_WM183	1.661	1.214	0.128	0.145	0.119
MPO_WM482	1.659	1.202	0.118	0.140	0.152
PTP_WM721	1.268	1.093	0.054	0.062	0.129


___________________________________________________________________
