
___________________________________________________________________

GenoDive 3.01, 2019-12-12 19:33:20 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_p3r080_LDnHWE_SNPs_filtered__genepopRF.txt
96 of 96 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	2.000	0.000	2.000	2.000	Number of alleles
Eff_num	1.134	0.002	1.130	1.137	Effective number of alleles
Ho	0.099	0.001	0.097	0.101	Observed Heterozygosity
Hs	0.109	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.125	Total Heterozygosity
H't	0.128	0.001	0.125	0.131	Corrected total Heterozygosity
Gis	0.089	0.003	0.082	0.095	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.639	1.233	0.154	0.156	0.010
STT_WM183	1.591	1.183	0.115	0.126	0.082
MPO_WM482	1.592	1.171	0.105	0.120	0.122
PTP_WM721	1.247	1.084	0.050	0.056	0.108


___________________________________________________________________
