
___________________________________________________________________

GenoDive 3.01, 2019-12-28 00:44:35 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_22SubSampPops_Rep012.txt
88 of 88 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.979	0.002	1.976	1.983	Number of alleles
Eff_num	1.132	0.002	1.129	1.136	Effective number of alleles
Ho	0.098	0.001	0.096	0.100	Observed Heterozygosity
Hs	0.108	0.001	0.106	0.110	Heterozygosity Within Populations
Ht	0.121	0.001	0.118	0.124	Total Heterozygosity
H't	0.127	0.001	0.125	0.130	Corrected total Heterozygosity
Gis	0.090	0.003	0.084	0.097	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.630	1.232	0.153	0.155	0.016
STT_WM184	1.576	1.181	0.114	0.124	0.084
MPO_WM482	1.585	1.172	0.106	0.120	0.119
PTP_WM721	1.232	1.082	0.048	0.055	0.118


___________________________________________________________________
