
___________________________________________________________________

GenoDive 3.01, 2019-12-28 00:51:06 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_22SubSampPops_Rep016.txt
88 of 88 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.974	0.002	1.970	1.978	Number of alleles
Eff_num	1.132	0.002	1.128	1.135	Effective number of alleles
Ho	0.097	0.001	0.095	0.099	Observed Heterozygosity
Hs	0.107	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.121	0.001	0.118	0.123	Total Heterozygosity
H't	0.127	0.001	0.124	0.130	Corrected total Heterozygosity
Gis	0.095	0.004	0.088	0.102	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.631	1.233	0.154	0.155	0.009
STT_WM183	1.574	1.181	0.113	0.124	0.093
MPO_WM482	1.563	1.168	0.102	0.117	0.134
PTP_WM721	1.246	1.084	0.050	0.056	0.103


___________________________________________________________________
