
___________________________________________________________________

GenoDive 3.01, 2019-12-28 21:34:24 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_22SubSampPops_Rep037.txt
88 of 88 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.982	0.002	1.979	1.985	Number of alleles
Eff_num	1.133	0.002	1.129	1.136	Effective number of alleles
Ho	0.098	0.001	0.096	0.100	Observed Heterozygosity
Hs	0.108	0.001	0.106	0.110	Heterozygosity Within Populations
Ht	0.121	0.001	0.119	0.124	Total Heterozygosity
H't	0.128	0.001	0.125	0.131	Corrected total Heterozygosity
Gis	0.092	0.003	0.086	0.099	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.629	1.232	0.154	0.155	0.008
STT_WM184	1.582	1.182	0.114	0.125	0.087
MPO_WM482	1.572	1.170	0.104	0.119	0.125
PTP_WM721	1.239	1.083	0.049	0.056	0.116


___________________________________________________________________
