DIYABC :                   POSTERIOR CHECKING                         Wed Jul 28 11:14:22 2021

Data file       : TrkNbr-1524n1282n1083_AllPops_Python_p14r080_LDnHWEx_RF_MDx_4.DIYABC.snp
Reference table : C:/Users/jmahguib/Desktop/DIYABC/WM_AllPops_DIYABC_1500000_sims_cont3_2021_7_20-1/reftable.bin
Chosen scenario : 2
Number of simulated data sets used to compute posterior    : 1000230
Number of simulated data sets used in the local regression : 10002
Number of data sets simulated from the posterior           : 1000
Transformation of parameters : Logit

 summary           observed       proportion   
statistics           value    (simulated<observed)
HP0_1_1             0.7149         0.9860 (*)     
HP0_1_2             0.5178         1.0000 (***)   
HP0_1_3             0.8554         1.0000 (***)   
HP0_1_4             0.7268         0.0105 (*)     
HM1_1_1             0.0558         0.0000 (***)   
HM1_1_2             0.0701         0.0115 (*)     
HM1_1_3             0.1799         0.7425         
HM1_1_4             0.1905         0.0260 (*)     
HV1_1_1             0.0031         0.0000 (***)   
HV1_1_2             0.0042         0.0050 (**)    
HV1_1_3             0.0126         0.2310         
HV1_1_4             0.0120         0.0015 (**)    
HMO_1_1             0.0159         0.0000 (***)   
HMO_1_2             0.0338         0.0000 (***)   
HMO_1_3             0.0260         0.0000 (***)   
HMO_1_4             0.0520         1.0000 (***)   
FP0_1_1&2           0.4710         0.9600 (*)     
FP0_1_1&3           0.7551         1.0000 (***)   
FP0_1_1&4           0.6279         0.7985         
FP0_1_2&3           0.6261         0.3880         
FP0_1_2&4           0.4899         0.0270 (*)     
FP0_1_3&4           0.6986         0.9345         
FM1_1_1&2           0.0265         0.6135         
FM1_1_1&3           0.1152         0.9830 (*)     
FM1_1_1&4           0.1434         0.5080         
FM1_1_2&3           0.0781         0.9945 (**)    
FM1_1_2&4           0.1017         0.0405 (*)     
FM1_1_3&4           0.0861         0.0105 (*)     
FV1_1_1&2           0.0009         0.4665         
FV1_1_1&3           0.0166         0.9825 (*)     
FV1_1_1&4           0.0170         0.0070 (**)    
FV1_1_2&3           0.0108         0.9830 (*)     
FV1_1_2&4           0.0130         0.0045 (**)    
FV1_1_3&4           0.0055         0.0000 (***)   
FMO_1_1&2           0.0141         0.2045         
FMO_1_1&3           0.0282         0.3995         
FMO_1_1&4           0.0533         0.2515         
FMO_1_2&3           0.0292         0.9790 (*)     
FMO_1_2&4           0.0519         0.4260         
FMO_1_3&4           0.0271         0.0000 (***)   
NP0_1_1&2           0.3482         0.9990 (***)   
NP0_1_1&3           0.5739         0.9960 (**)    
NP0_1_1&4           0.4489         0.4510         
NP0_1_2&3           0.3797         0.9940 (**)    
NP0_1_2&4           0.2565         0.9740 (*)     
NP0_1_3&4           0.6388         0.8975         
NM1_1_1&2           0.0013         0.1830         
NM1_1_1&3           0.0053         0.2255         
NM1_1_1&4           0.0073         0.0005 (***)   
NM1_1_2&3           0.0047         0.7235         
NM1_1_2&4           0.0063         0.0010 (***)   
NM1_1_3&4           0.0123         0.0015 (**)    
NV1_1_1&2           0.0000         0.4955         
NV1_1_1&3           0.0003         0.4650         
NV1_1_1&4           0.0003         0.0010 (***)   
NV1_1_2&3           0.0002         0.4935         
NV1_1_2&4           0.0003         0.0020 (**)    
NV1_1_3&4           0.0005         0.0005 (***)   
NMO_1_1&2           0.0008         0.1425         
NMO_1_1&3           0.0023         0.1000         
NMO_1_1&4           0.0040         0.0000 (***)   
NMO_1_2&3           0.0029         0.4485         
NMO_1_2&4           0.0047         0.0005 (***)   
NMO_1_3&4           0.0045         0.0000 (***)   
