
___________________________________________________________________

GenoDive 3.01, 2019-12-16 19:52:02 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep053.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.795	0.005	1.786	1.805	Number of alleles
Eff_num	1.134	0.002	1.130	1.137	Effective number of alleles
Ho	0.109	0.001	0.107	0.112	Observed Heterozygosity
Hs	0.116	0.001	0.114	0.119	Heterozygosity Within Populations
Ht	0.130	0.002	0.127	0.133	Total Heterozygosity
H't	0.137	0.002	0.134	0.140	Corrected total Heterozygosity
Gis	0.061	0.006	0.050	0.072	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM14	1.496	1.233	0.155	0.162	0.043
STT_WM188	1.444	1.197	0.135	0.138	0.021
MPO_WM483	1.392	1.172	0.113	0.123	0.081
PTP_WM725	1.189	1.092	0.056	0.064	0.132


___________________________________________________________________
