
___________________________________________________________________

GenoDive 3.01, 2019-12-16 19:33:54 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep050.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.725	0.005	1.715	1.736	Number of alleles
Eff_num	1.123	0.002	1.119	1.126	Effective number of alleles
Ho	0.099	0.001	0.097	0.102	Observed Heterozygosity
Hs	0.108	0.001	0.105	0.111	Heterozygosity Within Populations
Ht	0.122	0.002	0.119	0.125	Total Heterozygosity
H't	0.129	0.002	0.126	0.132	Corrected total Heterozygosity
Gis	0.078	0.006	0.067	0.090	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.459	1.225	0.149	0.154	0.038
STT_WM185	1.402	1.182	0.118	0.129	0.084
MPO_WM482	1.364	1.167	0.108	0.118	0.087
PTP_WM721	1.151	1.075	0.048	0.052	0.090


___________________________________________________________________
