
___________________________________________________________________

GenoDive 3.01, 2019-12-16 03:54:58 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep015.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.731	0.005	1.721	1.742	Number of alleles
Eff_num	1.123	0.002	1.120	1.127	Effective number of alleles
Ho	0.098	0.001	0.096	0.101	Observed Heterozygosity
Hs	0.109	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.121	0.002	0.118	0.124	Total Heterozygosity
H't	0.127	0.002	0.124	0.131	Corrected total Heterozygosity
Gis	0.095	0.006	0.084	0.107	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.458	1.216	0.148	0.149	0.003
STT_WM183	1.367	1.169	0.106	0.120	0.118
MPO_WM482	1.384	1.168	0.108	0.122	0.118
PTP_WM726	1.189	1.089	0.056	0.062	0.090


___________________________________________________________________
