
___________________________________________________________________

GenoDive 3.01, 2019-12-16 19:22:46 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep035.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.707	0.006	1.696	1.718	Number of alleles
Eff_num	1.121	0.002	1.118	1.124	Effective number of alleles
Ho	0.099	0.001	0.096	0.101	Observed Heterozygosity
Hs	0.106	0.001	0.104	0.109	Heterozygosity Within Populations
Ht	0.120	0.002	0.116	0.123	Total Heterozygosity
H't	0.126	0.002	0.123	0.129	Corrected total Heterozygosity
Gis	0.069	0.006	0.058	0.081	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM14	1.478	1.229	0.156	0.157	0.007
STT_WM193	1.364	1.171	0.109	0.120	0.090
MPO_WM493	1.391	1.170	0.113	0.123	0.075
PTP_WM725	1.146	1.071	0.046	0.050	0.077


___________________________________________________________________
