
___________________________________________________________________

GenoDive 3.01, 2019-12-16 04:51:48 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep022.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.780	0.005	1.770	1.789	Number of alleles
Eff_num	1.130	0.002	1.126	1.133	Effective number of alleles
Ho	0.106	0.001	0.104	0.109	Observed Heterozygosity
Hs	0.113	0.001	0.111	0.116	Heterozygosity Within Populations
Ht	0.127	0.002	0.124	0.130	Total Heterozygosity
H't	0.133	0.002	0.130	0.136	Corrected total Heterozygosity
Gis	0.061	0.006	0.050	0.071	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.496	1.236	0.162	0.162	-0.004
STT_WM191	1.424	1.189	0.125	0.134	0.064
MPO_WM488	1.394	1.172	0.113	0.123	0.080
PTP_WM721	1.174	1.083	0.053	0.058	0.080


___________________________________________________________________
