
___________________________________________________________________

GenoDive 3.01, 2019-12-16 19:27:03 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep040.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.688	0.006	1.677	1.699	Number of alleles
Eff_num	1.118	0.002	1.115	1.122	Effective number of alleles
Ho	0.093	0.001	0.091	0.096	Observed Heterozygosity
Hs	0.104	0.001	0.102	0.107	Heterozygosity Within Populations
Ht	0.117	0.002	0.114	0.120	Total Heterozygosity
H't	0.124	0.002	0.120	0.127	Corrected total Heterozygosity
Gis	0.104	0.006	0.092	0.117	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.471	1.226	0.159	0.155	-0.023
STT_WM183	1.386	1.174	0.112	0.124	0.098
MPO_WM482	1.327	1.152	0.091	0.110	0.173
PTP_WM726	1.158	1.077	0.048	0.054	0.111


___________________________________________________________________
