
___________________________________________________________________

GenoDive 3.01, 2019-12-16 04:11:17 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep019.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.718	0.005	1.707	1.729	Number of alleles
Eff_num	1.121	0.002	1.118	1.125	Effective number of alleles
Ho	0.098	0.001	0.095	0.100	Observed Heterozygosity
Hs	0.107	0.001	0.104	0.109	Heterozygosity Within Populations
Ht	0.120	0.002	0.117	0.123	Total Heterozygosity
H't	0.126	0.002	0.123	0.130	Corrected total Heterozygosity
Gis	0.083	0.006	0.071	0.094	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM16	1.483	1.230	0.157	0.158	0.007
STT_WM186	1.371	1.169	0.111	0.120	0.078
MPO_WM483	1.387	1.168	0.108	0.121	0.110
PTP_WM721	1.153	1.077	0.047	0.053	0.113


___________________________________________________________________
