
___________________________________________________________________

GenoDive 3.01, 2019-12-16 20:50:29 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep097.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.705	0.006	1.695	1.716	Number of alleles
Eff_num	1.120	0.002	1.117	1.123	Effective number of alleles
Ho	0.094	0.001	0.092	0.097	Observed Heterozygosity
Hs	0.106	0.001	0.104	0.109	Heterozygosity Within Populations
Ht	0.120	0.002	0.117	0.123	Total Heterozygosity
H't	0.126	0.002	0.123	0.129	Corrected total Heterozygosity
Gis	0.114	0.006	0.102	0.126	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM15	1.455	1.222	0.145	0.152	0.047
STT_WM184	1.377	1.176	0.112	0.125	0.098
MPO_WM485	1.366	1.162	0.101	0.118	0.142
PTP_WM721	1.142	1.075	0.044	0.052	0.163


___________________________________________________________________
