
___________________________________________________________________

GenoDive 3.01, 2019-12-16 20:42:57 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep087.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.683	0.006	1.672	1.694	Number of alleles
Eff_num	1.120	0.002	1.116	1.123	Effective number of alleles
Ho	0.095	0.001	0.092	0.097	Observed Heterozygosity
Hs	0.105	0.001	0.103	0.108	Heterozygosity Within Populations
Ht	0.119	0.002	0.116	0.122	Total Heterozygosity
H't	0.125	0.002	0.122	0.129	Corrected total Heterozygosity
Gis	0.099	0.006	0.087	0.111	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.457	1.222	0.150	0.152	0.014
STT_WM186	1.388	1.181	0.119	0.127	0.062
MPO_WM486	1.336	1.155	0.092	0.113	0.182
PTP_WM723	1.149	1.075	0.047	0.052	0.105


___________________________________________________________________
