
___________________________________________________________________

GenoDive 3.01, 2019-12-16 19:30:59 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep046.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.727	0.005	1.716	1.737	Number of alleles
Eff_num	1.122	0.002	1.119	1.125	Effective number of alleles
Ho	0.097	0.001	0.094	0.100	Observed Heterozygosity
Hs	0.108	0.001	0.105	0.111	Heterozygosity Within Populations
Ht	0.121	0.002	0.118	0.124	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.101	0.006	0.089	0.113	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.499	1.233	0.156	0.162	0.040
STT_WM186	1.377	1.173	0.113	0.123	0.082
MPO_WM486	1.375	1.169	0.103	0.123	0.162
PTP_WM724	1.148	1.073	0.047	0.051	0.077


___________________________________________________________________
