
___________________________________________________________________

GenoDive 3.01, 2019-12-16 20:41:36 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep085.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.761	0.005	1.751	1.771	Number of alleles
Eff_num	1.128	0.002	1.124	1.131	Effective number of alleles
Ho	0.104	0.001	0.101	0.106	Observed Heterozygosity
Hs	0.112	0.001	0.110	0.115	Heterozygosity Within Populations
Ht	0.126	0.002	0.123	0.129	Total Heterozygosity
H't	0.133	0.002	0.130	0.136	Corrected total Heterozygosity
Gis	0.076	0.006	0.065	0.088	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM14	1.518	1.241	0.165	0.167	0.012
STT_WM184	1.402	1.182	0.122	0.129	0.057
MPO_WM482	1.371	1.166	0.106	0.119	0.112
PTP_WM722	1.186	1.088	0.055	0.062	0.114


___________________________________________________________________
