
___________________________________________________________________

GenoDive 3.01, 2019-12-16 20:28:12 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep080.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.722	0.005	1.712	1.733	Number of alleles
Eff_num	1.125	0.002	1.121	1.128	Effective number of alleles
Ho	0.101	0.001	0.099	0.104	Observed Heterozygosity
Hs	0.109	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.123	0.002	0.120	0.126	Total Heterozygosity
H't	0.130	0.002	0.127	0.133	Corrected total Heterozygosity
Gis	0.068	0.006	0.056	0.080	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM12	1.460	1.225	0.157	0.154	-0.023
STT_WM187	1.370	1.173	0.111	0.122	0.094
MPO_WM482	1.370	1.170	0.109	0.121	0.097
PTP_WM730	1.181	1.089	0.058	0.061	0.048


___________________________________________________________________
