
___________________________________________________________________

GenoDive 3.01, 2019-12-16 03:13:24 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep004.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.719	0.005	1.708	1.730	Number of alleles
Eff_num	1.121	0.002	1.118	1.125	Effective number of alleles
Ho	0.097	0.001	0.095	0.100	Observed Heterozygosity
Hs	0.107	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.121	0.002	0.118	0.124	Total Heterozygosity
H't	0.127	0.002	0.124	0.131	Corrected total Heterozygosity
Gis	0.094	0.006	0.082	0.106	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM15	1.485	1.234	0.161	0.160	-0.004
STT_WM185	1.351	1.164	0.099	0.118	0.163
MPO_WM485	1.386	1.173	0.113	0.123	0.079
PTP_WM721	1.165	1.079	0.051	0.056	0.088


___________________________________________________________________
