
___________________________________________________________________

GenoDive 3.01, 2019-12-16 20:27:34 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep079.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.720	0.005	1.709	1.731	Number of alleles
Eff_num	1.122	0.002	1.118	1.125	Effective number of alleles
Ho	0.097	0.001	0.095	0.100	Observed Heterozygosity
Hs	0.107	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.121	0.002	0.118	0.124	Total Heterozygosity
H't	0.127	0.002	0.124	0.130	Corrected total Heterozygosity
Gis	0.096	0.006	0.084	0.108	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM12	1.477	1.227	0.157	0.157	0.001
STT_WM185	1.373	1.171	0.110	0.123	0.105
MPO_WM482	1.386	1.171	0.110	0.123	0.101
PTP_WM722	1.147	1.074	0.043	0.052	0.177


___________________________________________________________________
