
___________________________________________________________________

GenoDive 3.01, 2019-12-16 05:03:34 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep025.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.759	0.005	1.749	1.769	Number of alleles
Eff_num	1.127	0.002	1.123	1.130	Effective number of alleles
Ho	0.103	0.001	0.101	0.106	Observed Heterozygosity
Hs	0.111	0.001	0.108	0.114	Heterozygosity Within Populations
Ht	0.125	0.002	0.122	0.128	Total Heterozygosity
H't	0.132	0.002	0.129	0.135	Corrected total Heterozygosity
Gis	0.070	0.006	0.058	0.081	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM12	1.457	1.218	0.150	0.150	-0.001
STT_WM183	1.395	1.179	0.120	0.126	0.050
MPO_WM482	1.425	1.183	0.120	0.132	0.092
PTP_WM722	1.151	1.078	0.046	0.054	0.144


___________________________________________________________________
