
___________________________________________________________________

GenoDive 3.01, 2019-12-16 20:01:28 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_06SubSampPops_Rep065.txt
24 of 24 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.747	0.005	1.737	1.758	Number of alleles
Eff_num	1.125	0.002	1.121	1.128	Effective number of alleles
Ho	0.100	0.001	0.097	0.102	Observed Heterozygosity
Hs	0.110	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.123	0.002	0.120	0.126	Total Heterozygosity
H't	0.130	0.002	0.126	0.133	Corrected total Heterozygosity
Gis	0.093	0.006	0.081	0.105	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.450	1.216	0.150	0.148	-0.013
STT_WM188	1.419	1.185	0.123	0.132	0.071
MPO_WM482	1.354	1.161	0.096	0.117	0.180
PTP_WM732	1.184	1.086	0.056	0.060	0.071


___________________________________________________________________
