
___________________________________________________________________

GenoDive 3.01, 2019-12-13 01:10:09 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep048.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.463	0.006	1.448	1.472	Number of alleles
Eff_num	1.099	0.002	1.093	1.100	Effective number of alleles
Ho	0.103	0.002	0.100	0.107	Observed Heterozygosity
Hs	0.110	0.002	0.106	0.113	Heterozygosity Within Populations
Ht	0.124	0.002	0.120	0.128	Total Heterozygosity
H't	0.131	0.002	0.127	0.135	Corrected total Heterozygosity
Gis	0.060	0.012	0.037	0.082	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM19	1.274	1.193	0.156	0.145	-0.074
STT_WM197	1.235	1.164	0.124	0.129	0.041
MPO_WM489	1.215	1.149	0.108	0.120	0.100
PTP_WM730	1.087	1.062	0.042	0.050	0.154


___________________________________________________________________
