
___________________________________________________________________

GenoDive 3.01, 2019-12-13 20:37:16 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep082.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.491	0.006	1.474	1.498	Number of alleles
Eff_num	1.103	0.002	1.096	1.104	Effective number of alleles
Ho	0.109	0.002	0.105	0.112	Observed Heterozygosity
Hs	0.118	0.002	0.114	0.122	Heterozygosity Within Populations
Ht	0.130	0.002	0.126	0.134	Total Heterozygosity
H't	0.136	0.002	0.131	0.140	Corrected total Heterozygosity
Gis	0.078	0.011	0.057	0.101	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM14	1.292	1.208	0.151	0.164	0.079
STT_WM186	1.249	1.170	0.126	0.137	0.077
MPO_WM496	1.233	1.160	0.120	0.127	0.053
PTP_WM726	1.084	1.061	0.041	0.049	0.171


___________________________________________________________________
