
___________________________________________________________________

GenoDive 3.01, 2019-12-13 01:49:46 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep061.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.424	0.006	1.405	1.428	Number of alleles
Eff_num	1.089	0.002	1.079	1.086	Effective number of alleles
Ho	0.093	0.002	0.089	0.096	Observed Heterozygosity
Hs	0.108	0.002	0.103	0.111	Heterozygosity Within Populations
Ht	0.119	0.002	0.115	0.123	Total Heterozygosity
H't	0.125	0.002	0.120	0.129	Corrected total Heterozygosity
Gis	0.135	0.013	0.110	0.160	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM6	1.268	1.189	0.142	0.148	0.037
STT_WM186	1.180	1.127	0.085	0.105	0.193
MPO_WM492	1.232	1.159	0.120	0.126	0.046
PTP_WM722	1.078	1.057	0.035	0.047	0.256


___________________________________________________________________
