
___________________________________________________________________

GenoDive 3.01, 2019-12-13 21:17:21 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep097.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.410	0.006	1.383	1.408	Number of alleles
Eff_num	1.086	0.002	1.071	1.079	Effective number of alleles
Ho	0.091	0.002	0.086	0.093	Observed Heterozygosity
Hs	0.102	0.002	0.097	0.104	Heterozygosity Within Populations
Ht	0.115	0.002	0.110	0.117	Total Heterozygosity
H't	0.121	0.002	0.116	0.124	Corrected total Heterozygosity
Gis	0.107	0.013	0.080	0.133	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM21	1.268	1.194	0.154	0.145	-0.064
STT_WM192	1.217	1.152	0.108	0.122	0.118
MPO_WM488	1.171	1.122	0.079	0.101	0.222
PTP_WM728	1.088	1.064	0.046	0.050	0.076


___________________________________________________________________
