
___________________________________________________________________

GenoDive 3.01, 2019-12-13 00:09:04 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep023.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.460	0.006	1.439	1.463	Number of alleles
Eff_num	1.096	0.002	1.085	1.093	Effective number of alleles
Ho	0.101	0.002	0.097	0.104	Observed Heterozygosity
Hs	0.113	0.002	0.108	0.116	Heterozygosity Within Populations
Ht	0.125	0.002	0.120	0.128	Total Heterozygosity
H't	0.130	0.002	0.126	0.134	Corrected total Heterozygosity
Gis	0.100	0.012	0.076	0.124	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM22	1.281	1.197	0.147	0.155	0.050
STT_WM186	1.221	1.153	0.110	0.124	0.114
MPO_WM482	1.221	1.153	0.112	0.123	0.088
PTP_WM725	1.082	1.058	0.040	0.047	0.155


___________________________________________________________________
