
___________________________________________________________________

GenoDive 3.01, 2019-12-12 23:52:45 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep011.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.459	0.006	1.445	1.469	Number of alleles
Eff_num	1.101	0.002	1.096	1.103	Effective number of alleles
Ho	0.103	0.002	0.099	0.107	Observed Heterozygosity
Hs	0.116	0.002	0.112	0.120	Heterozygosity Within Populations
Ht	0.126	0.002	0.122	0.129	Total Heterozygosity
H't	0.130	0.002	0.126	0.134	Corrected total Heterozygosity
Gis	0.115	0.012	0.091	0.139	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.275	1.192	0.142	0.153	0.072
STT_WM197	1.245	1.173	0.123	0.139	0.114
MPO_WM492	1.211	1.149	0.107	0.118	0.096
PTP_WM727	1.081	1.058	0.040	0.047	0.138


___________________________________________________________________
