
___________________________________________________________________

GenoDive 3.01, 2019-12-13 20:35:31 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep080.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.431	0.006	1.400	1.425	Number of alleles
Eff_num	1.092	0.002	1.073	1.082	Effective number of alleles
Ho	0.097	0.002	0.092	0.099	Observed Heterozygosity
Hs	0.109	0.002	0.104	0.112	Heterozygosity Within Populations
Ht	0.121	0.002	0.115	0.123	Total Heterozygosity
H't	0.126	0.002	0.121	0.129	Corrected total Heterozygosity
Gis	0.116	0.013	0.090	0.141	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.272	1.192	0.144	0.150	0.035
STT_WM187	1.209	1.145	0.105	0.117	0.102
MPO_WM485	1.221	1.154	0.110	0.124	0.109
PTP_WM724	1.068	1.051	0.032	0.042	0.228


___________________________________________________________________
