
___________________________________________________________________

GenoDive 3.01, 2019-12-13 01:16:35 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep051.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.451	0.006	1.436	1.460	Number of alleles
Eff_num	1.094	0.002	1.089	1.096	Effective number of alleles
Ho	0.101	0.002	0.098	0.105	Observed Heterozygosity
Hs	0.105	0.002	0.102	0.108	Heterozygosity Within Populations
Ht	0.120	0.002	0.116	0.124	Total Heterozygosity
H't	0.128	0.002	0.123	0.131	Corrected total Heterozygosity
Gis	0.036	0.012	0.012	0.059	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.270	1.194	0.149	0.148	-0.005
STT_WM197	1.237	1.164	0.128	0.128	-0.005
MPO_WM491	1.183	1.129	0.089	0.105	0.157
PTP_WM721	1.091	1.064	0.048	0.050	0.051


___________________________________________________________________
