
___________________________________________________________________

GenoDive 3.01, 2019-12-13 21:16:23 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep096.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.467	0.006	1.448	1.472	Number of alleles
Eff_num	1.097	0.002	1.088	1.095	Effective number of alleles
Ho	0.103	0.002	0.099	0.106	Observed Heterozygosity
Hs	0.117	0.002	0.112	0.120	Heterozygosity Within Populations
Ht	0.128	0.002	0.124	0.132	Total Heterozygosity
H't	0.134	0.002	0.129	0.138	Corrected total Heterozygosity
Gis	0.119	0.012	0.095	0.142	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM17	1.258	1.180	0.147	0.136	-0.086
STT_WM205	1.270	1.188	0.141	0.148	0.050
MPO_WM494	1.172	1.121	0.078	0.101	0.233
PTP_WM723	1.111	1.080	0.053	0.065	0.180


___________________________________________________________________
