
___________________________________________________________________

GenoDive 3.01, 2019-12-13 01:03:11 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep036.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.417	0.006	1.401	1.425	Number of alleles
Eff_num	1.086	0.002	1.079	1.086	Effective number of alleles
Ho	0.091	0.002	0.088	0.095	Observed Heterozygosity
Hs	0.097	0.002	0.094	0.100	Heterozygosity Within Populations
Ht	0.114	0.002	0.110	0.118	Total Heterozygosity
H't	0.122	0.002	0.118	0.126	Corrected total Heterozygosity
Gis	0.062	0.013	0.035	0.087	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM14	1.292	1.207	0.157	0.160	0.022
STT_WM185	1.182	1.129	0.093	0.102	0.097
MPO_WM483	1.178	1.127	0.087	0.103	0.151
PTP_WM721	1.091	1.064	0.048	0.050	0.051


___________________________________________________________________
