
___________________________________________________________________

GenoDive 3.01, 2019-12-13 02:00:31 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep064.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.461	0.006	1.446	1.470	Number of alleles
Eff_num	1.096	0.002	1.090	1.097	Effective number of alleles
Ho	0.102	0.002	0.099	0.106	Observed Heterozygosity
Hs	0.108	0.002	0.104	0.111	Heterozygosity Within Populations
Ht	0.122	0.002	0.118	0.126	Total Heterozygosity
H't	0.129	0.002	0.125	0.133	Corrected total Heterozygosity
Gis	0.051	0.012	0.028	0.074	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM16	1.296	1.204	0.163	0.157	-0.033
STT_WM188	1.214	1.150	0.110	0.119	0.079
MPO_WM482	1.221	1.153	0.112	0.123	0.088
PTP_WM728	1.079	1.057	0.042	0.044	0.050


___________________________________________________________________
