
___________________________________________________________________

GenoDive 3.01, 2019-12-13 01:05:38 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep040.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.492	0.006	1.479	1.503	Number of alleles
Eff_num	1.104	0.002	1.099	1.106	Effective number of alleles
Ho	0.109	0.002	0.106	0.113	Observed Heterozygosity
Hs	0.116	0.002	0.112	0.119	Heterozygosity Within Populations
Ht	0.130	0.002	0.126	0.133	Total Heterozygosity
H't	0.137	0.002	0.133	0.141	Corrected total Heterozygosity
Gis	0.056	0.011	0.034	0.078	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.283	1.198	0.154	0.153	-0.006
STT_WM198	1.243	1.169	0.129	0.132	0.028
MPO_WM500	1.245	1.170	0.125	0.135	0.071
PTP_WM726	1.077	1.055	0.041	0.043	0.060


___________________________________________________________________
