
___________________________________________________________________

GenoDive 3.01, 2019-12-13 01:04:23 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep038.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.439	0.006	1.423	1.447	Number of alleles
Eff_num	1.093	0.002	1.086	1.093	Effective number of alleles
Ho	0.100	0.002	0.096	0.103	Observed Heterozygosity
Hs	0.105	0.002	0.101	0.109	Heterozygosity Within Populations
Ht	0.120	0.002	0.116	0.124	Total Heterozygosity
H't	0.127	0.002	0.123	0.131	Corrected total Heterozygosity
Gis	0.054	0.013	0.029	0.080	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM23	1.270	1.196	0.148	0.150	0.011
STT_WM190	1.228	1.157	0.119	0.124	0.042
MPO_WM490	1.180	1.126	0.083	0.105	0.214
PTP_WM735	1.084	1.061	0.040	0.049	0.180


___________________________________________________________________
