
___________________________________________________________________

GenoDive 3.01, 2019-12-12 23:56:57 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep014.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.391	0.006	1.368	1.392	Number of alleles
Eff_num	1.081	0.002	1.069	1.076	Effective number of alleles
Ho	0.085	0.002	0.081	0.087	Observed Heterozygosity
Hs	0.099	0.002	0.095	0.102	Heterozygosity Within Populations
Ht	0.110	0.002	0.106	0.113	Total Heterozygosity
H't	0.116	0.002	0.111	0.119	Corrected total Heterozygosity
Gis	0.148	0.014	0.121	0.175	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.260	1.181	0.139	0.141	0.013
STT_WM186	1.174	1.123	0.081	0.102	0.201
MPO_WM484	1.194	1.136	0.095	0.111	0.146
PTP_WM725	1.073	1.053	0.035	0.043	0.175


___________________________________________________________________
