
___________________________________________________________________

GenoDive 3.01, 2019-12-13 20:53:49 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep089.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.470	0.006	1.455	1.478	Number of alleles
Eff_num	1.099	0.002	1.094	1.100	Effective number of alleles
Ho	0.109	0.002	0.105	0.112	Observed Heterozygosity
Hs	0.110	0.002	0.107	0.114	Heterozygosity Within Populations
Ht	0.127	0.002	0.123	0.131	Total Heterozygosity
H't	0.136	0.002	0.131	0.139	Corrected total Heterozygosity
Gis	0.013	0.012	-0.011	0.036	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.282	1.201	0.160	0.151	-0.057
STT_WM194	1.213	1.149	0.108	0.119	0.094
MPO_WM485	1.225	1.156	0.125	0.119	-0.050
PTP_WM726	1.097	1.068	0.049	0.055	0.111


___________________________________________________________________
