
___________________________________________________________________

GenoDive 3.01, 2019-12-12 23:50:50 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep010.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.405	0.006	1.379	1.403	Number of alleles
Eff_num	1.085	0.002	1.071	1.079	Effective number of alleles
Ho	0.089	0.002	0.085	0.091	Observed Heterozygosity
Hs	0.102	0.002	0.097	0.105	Heterozygosity Within Populations
Ht	0.114	0.002	0.109	0.117	Total Heterozygosity
H't	0.120	0.002	0.115	0.123	Corrected total Heterozygosity
Gis	0.128	0.014	0.101	0.155	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM3	1.278	1.197	0.149	0.153	0.028
STT_WM186	1.188	1.130	0.089	0.108	0.176
MPO_WM491	1.194	1.135	0.091	0.112	0.184
PTP_WM724	1.088	1.064	0.047	0.050	0.052


___________________________________________________________________
