
___________________________________________________________________

GenoDive 3.01, 2019-12-13 01:08:24 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep045.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.413	0.006	1.395	1.419	Number of alleles
Eff_num	1.089	0.002	1.081	1.088	Effective number of alleles
Ho	0.092	0.002	0.089	0.095	Observed Heterozygosity
Hs	0.103	0.002	0.099	0.106	Heterozygosity Within Populations
Ht	0.116	0.002	0.112	0.120	Total Heterozygosity
H't	0.123	0.002	0.118	0.127	Corrected total Heterozygosity
Gis	0.101	0.013	0.076	0.127	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM18	1.254	1.181	0.135	0.141	0.040
STT_WM190	1.188	1.133	0.094	0.107	0.122
MPO_WM483	1.202	1.142	0.100	0.115	0.130
PTP_WM726	1.084	1.061	0.041	0.049	0.171


___________________________________________________________________
