
___________________________________________________________________

GenoDive 3.01, 2019-12-13 01:42:44 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep060.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.393	0.006	1.369	1.393	Number of alleles
Eff_num	1.082	0.002	1.068	1.076	Effective number of alleles
Ho	0.084	0.002	0.080	0.087	Observed Heterozygosity
Hs	0.098	0.002	0.093	0.101	Heterozygosity Within Populations
Ht	0.114	0.002	0.109	0.117	Total Heterozygosity
H't	0.122	0.002	0.116	0.125	Corrected total Heterozygosity
Gis	0.140	0.014	0.112	0.167	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM21	1.268	1.194	0.154	0.145	-0.064
STT_WM186	1.180	1.127	0.085	0.105	0.193
MPO_WM487	1.170	1.123	0.074	0.104	0.290
PTP_WM722	1.109	1.077	0.055	0.062	0.117


___________________________________________________________________
