
___________________________________________________________________

GenoDive 3.01, 2019-12-13 21:12:36 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep094.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.464	0.006	1.451	1.475	Number of alleles
Eff_num	1.098	0.002	1.094	1.101	Effective number of alleles
Ho	0.104	0.002	0.100	0.107	Observed Heterozygosity
Hs	0.109	0.002	0.105	0.112	Heterozygosity Within Populations
Ht	0.123	0.002	0.119	0.127	Total Heterozygosity
H't	0.130	0.002	0.126	0.134	Corrected total Heterozygosity
Gis	0.045	0.012	0.022	0.069	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM15	1.273	1.195	0.146	0.151	0.038
STT_WM193	1.228	1.160	0.117	0.127	0.074
MPO_WM483	1.224	1.156	0.113	0.125	0.091
PTP_WM731	1.081	1.058	0.044	0.044	-0.004


___________________________________________________________________
