
___________________________________________________________________

GenoDive 3.01, 2019-12-13 00:45:37 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep035.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.506	0.006	1.493	1.517	Number of alleles
Eff_num	1.105	0.002	1.100	1.107	Effective number of alleles
Ho	0.109	0.002	0.106	0.113	Observed Heterozygosity
Hs	0.116	0.002	0.113	0.120	Heterozygosity Within Populations
Ht	0.131	0.002	0.128	0.135	Total Heterozygosity
H't	0.139	0.002	0.135	0.143	Corrected total Heterozygosity
Gis	0.062	0.011	0.041	0.083	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM14	1.330	1.230	0.180	0.178	-0.014
STT_WM200	1.264	1.185	0.141	0.144	0.023
MPO_WM484	1.177	1.124	0.081	0.103	0.213
PTP_WM736	1.123	1.090	0.067	0.069	0.034


___________________________________________________________________
