
___________________________________________________________________

GenoDive 3.01, 2019-12-13 01:07:15 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep043.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.427	0.006	1.407	1.431	Number of alleles
Eff_num	1.087	0.002	1.078	1.085	Effective number of alleles
Ho	0.092	0.002	0.088	0.095	Observed Heterozygosity
Hs	0.105	0.002	0.101	0.109	Heterozygosity Within Populations
Ht	0.120	0.002	0.115	0.123	Total Heterozygosity
H't	0.127	0.002	0.122	0.130	Corrected total Heterozygosity
Gis	0.127	0.013	0.101	0.152	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM20	1.292	1.210	0.161	0.161	-0.001
STT_WM196	1.224	1.157	0.114	0.125	0.085
MPO_WM489	1.164	1.116	0.076	0.096	0.207
PTP_WM725	1.088	1.063	0.043	0.051	0.158


___________________________________________________________________
