
___________________________________________________________________

GenoDive 3.01, 2019-12-12 23:47:46 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep008.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.452	0.006	1.438	1.462	Number of alleles
Eff_num	1.094	0.002	1.089	1.096	Effective number of alleles
Ho	0.098	0.002	0.095	0.101	Observed Heterozygosity
Hs	0.107	0.002	0.103	0.110	Heterozygosity Within Populations
Ht	0.121	0.002	0.117	0.124	Total Heterozygosity
H't	0.127	0.002	0.123	0.131	Corrected total Heterozygosity
Gis	0.082	0.012	0.059	0.105	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.267	1.187	0.147	0.144	-0.024
STT_WM191	1.186	1.131	0.090	0.106	0.157
MPO_WM502	1.229	1.160	0.118	0.127	0.076
PTP_WM722	1.105	1.074	0.052	0.060	0.132


___________________________________________________________________
