
___________________________________________________________________

GenoDive 3.01, 2019-12-13 00:37:24 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep033.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.446	0.006	1.428	1.453	Number of alleles
Eff_num	1.094	0.002	1.086	1.093	Effective number of alleles
Ho	0.099	0.002	0.095	0.102	Observed Heterozygosity
Hs	0.107	0.002	0.103	0.110	Heterozygosity Within Populations
Ht	0.122	0.002	0.117	0.125	Total Heterozygosity
H't	0.129	0.002	0.124	0.132	Corrected total Heterozygosity
Gis	0.075	0.012	0.051	0.099	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM15	1.273	1.195	0.146	0.151	0.038
STT_WM193	1.206	1.143	0.106	0.114	0.064
MPO_WM484	1.196	1.137	0.098	0.110	0.114
PTP_WM730	1.108	1.076	0.053	0.061	0.145


___________________________________________________________________
