
___________________________________________________________________

GenoDive 3.01, 2019-12-13 01:07:52 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep044.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.436	0.006	1.420	1.444	Number of alleles
Eff_num	1.093	0.002	1.087	1.094	Effective number of alleles
Ho	0.098	0.002	0.095	0.102	Observed Heterozygosity
Hs	0.104	0.002	0.100	0.107	Heterozygosity Within Populations
Ht	0.118	0.002	0.114	0.121	Total Heterozygosity
H't	0.125	0.002	0.120	0.129	Corrected total Heterozygosity
Gis	0.056	0.012	0.031	0.080	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM12	1.280	1.197	0.155	0.151	-0.022
STT_WM190	1.219	1.150	0.113	0.120	0.059
MPO_WM482	1.194	1.138	0.098	0.110	0.106
PTP_WM729	1.080	1.058	0.038	0.047	0.198


___________________________________________________________________
