
___________________________________________________________________

GenoDive 3.01, 2019-12-13 01:06:43 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep042.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.465	0.006	1.449	1.473	Number of alleles
Eff_num	1.097	0.002	1.091	1.098	Effective number of alleles
Ho	0.103	0.002	0.100	0.106	Observed Heterozygosity
Hs	0.112	0.002	0.108	0.115	Heterozygosity Within Populations
Ht	0.126	0.002	0.122	0.130	Total Heterozygosity
H't	0.133	0.002	0.129	0.137	Corrected total Heterozygosity
Gis	0.079	0.012	0.055	0.101	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM23	1.269	1.188	0.146	0.146	-0.005
STT_WM189	1.238	1.167	0.124	0.132	0.056
MPO_WM483	1.214	1.148	0.111	0.118	0.061
PTP_WM722	1.077	1.056	0.036	0.046	0.213


___________________________________________________________________
