
___________________________________________________________________

GenoDive 3.01, 2019-12-13 01:20:11 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep053.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.453	0.006	1.440	1.464	Number of alleles
Eff_num	1.096	0.002	1.092	1.098	Effective number of alleles
Ho	0.103	0.002	0.099	0.106	Observed Heterozygosity
Hs	0.104	0.002	0.101	0.108	Heterozygosity Within Populations
Ht	0.121	0.002	0.117	0.125	Total Heterozygosity
H't	0.130	0.002	0.125	0.134	Corrected total Heterozygosity
Gis	0.016	0.012	-0.007	0.040	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM21	1.268	1.194	0.154	0.145	-0.064
STT_WM184	1.204	1.142	0.110	0.110	-0.002
MPO_WM488	1.226	1.156	0.112	0.126	0.115
PTP_WM734	1.093	1.068	0.049	0.053	0.079


___________________________________________________________________
