
___________________________________________________________________

GenoDive 3.01, 2019-12-13 00:35:33 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep030.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.466	0.006	1.451	1.475	Number of alleles
Eff_num	1.095	0.002	1.090	1.097	Effective number of alleles
Ho	0.102	0.002	0.098	0.105	Observed Heterozygosity
Hs	0.108	0.002	0.104	0.111	Heterozygosity Within Populations
Ht	0.125	0.002	0.121	0.128	Total Heterozygosity
H't	0.133	0.002	0.128	0.137	Corrected total Heterozygosity
Gis	0.057	0.012	0.034	0.081	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.264	1.187	0.142	0.145	0.017
STT_WM191	1.221	1.153	0.116	0.120	0.030
MPO_WM491	1.200	1.139	0.093	0.115	0.193
PTP_WM722	1.101	1.072	0.051	0.057	0.119


___________________________________________________________________
