
___________________________________________________________________

GenoDive 3.01, 2019-12-13 02:24:20 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep076.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.465	0.006	1.447	1.471	Number of alleles
Eff_num	1.098	0.002	1.090	1.097	Effective number of alleles
Ho	0.102	0.002	0.098	0.105	Observed Heterozygosity
Hs	0.117	0.002	0.113	0.120	Heterozygosity Within Populations
Ht	0.128	0.002	0.124	0.131	Total Heterozygosity
H't	0.134	0.002	0.129	0.137	Corrected total Heterozygosity
Gis	0.127	0.013	0.103	0.152	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.273	1.192	0.144	0.150	0.041
STT_WM197	1.245	1.173	0.123	0.139	0.114
MPO_WM486	1.206	1.142	0.098	0.117	0.163
PTP_WM725	1.088	1.065	0.042	0.053	0.205


___________________________________________________________________
