
___________________________________________________________________

GenoDive 3.01, 2019-12-12 23:32:03 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep002.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.461	0.006	1.439	1.464	Number of alleles
Eff_num	1.096	0.002	1.085	1.093	Effective number of alleles
Ho	0.101	0.002	0.097	0.104	Observed Heterozygosity
Hs	0.115	0.002	0.110	0.118	Heterozygosity Within Populations
Ht	0.127	0.002	0.123	0.130	Total Heterozygosity
H't	0.133	0.002	0.128	0.137	Corrected total Heterozygosity
Gis	0.121	0.012	0.097	0.144	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.276	1.194	0.145	0.152	0.051
STT_WM193	1.228	1.160	0.117	0.127	0.074
MPO_WM485	1.237	1.164	0.113	0.134	0.157
PTP_WM722	1.077	1.056	0.036	0.046	0.213


___________________________________________________________________
