
___________________________________________________________________

GenoDive 3.01, 2019-12-13 01:29:43 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep056.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.475	0.006	1.461	1.485	Number of alleles
Eff_num	1.102	0.002	1.097	1.104	Effective number of alleles
Ho	0.106	0.002	0.103	0.110	Observed Heterozygosity
Hs	0.119	0.002	0.115	0.123	Heterozygosity Within Populations
Ht	0.131	0.002	0.127	0.134	Total Heterozygosity
H't	0.137	0.002	0.132	0.141	Corrected total Heterozygosity
Gis	0.108	0.012	0.086	0.131	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.269	1.193	0.143	0.150	0.047
STT_WM188	1.227	1.159	0.120	0.124	0.034
MPO_WM498	1.245	1.172	0.126	0.136	0.076
PTP_WM723	1.083	1.062	0.037	0.052	0.293


___________________________________________________________________
