
___________________________________________________________________

GenoDive 3.01, 2019-12-12 23:46:40 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep007.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.418	0.006	1.399	1.423	Number of alleles
Eff_num	1.086	0.002	1.078	1.085	Effective number of alleles
Ho	0.089	0.002	0.085	0.091	Observed Heterozygosity
Hs	0.101	0.002	0.097	0.104	Heterozygosity Within Populations
Ht	0.115	0.002	0.111	0.118	Total Heterozygosity
H't	0.122	0.002	0.117	0.125	Corrected total Heterozygosity
Gis	0.124	0.013	0.098	0.149	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM18	1.279	1.193	0.142	0.154	0.078
STT_WM187	1.200	1.143	0.097	0.116	0.162
MPO_WM483	1.188	1.132	0.096	0.105	0.093
PTP_WM721	1.077	1.055	0.034	0.046	0.259


___________________________________________________________________
