
___________________________________________________________________

GenoDive 3.01, 2019-12-13 01:09:30 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep047.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.520	0.006	1.508	1.532	Number of alleles
Eff_num	1.112	0.002	1.108	1.115	Effective number of alleles
Ho	0.116	0.002	0.113	0.120	Observed Heterozygosity
Hs	0.120	0.002	0.116	0.123	Heterozygosity Within Populations
Ht	0.134	0.002	0.130	0.137	Total Heterozygosity
H't	0.140	0.002	0.136	0.144	Corrected total Heterozygosity
Gis	0.028	0.010	0.007	0.048	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.284	1.195	0.151	0.153	0.010
STT_WM198	1.243	1.171	0.128	0.134	0.041
MPO_WM485	1.247	1.171	0.127	0.136	0.067
PTP_WM736	1.115	1.084	0.063	0.064	0.021


___________________________________________________________________
