
___________________________________________________________________

GenoDive 3.01, 2019-12-12 23:28:01 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep001.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.418	0.006	1.405	1.428	Number of alleles
Eff_num	1.086	0.002	1.082	1.088	Effective number of alleles
Ho	0.092	0.002	0.089	0.096	Observed Heterozygosity
Hs	0.098	0.002	0.094	0.101	Heterozygosity Within Populations
Ht	0.114	0.002	0.110	0.117	Total Heterozygosity
H't	0.122	0.002	0.117	0.125	Corrected total Heterozygosity
Gis	0.055	0.013	0.030	0.079	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM3	1.261	1.183	0.142	0.141	-0.003
STT_WM186	1.186	1.132	0.088	0.108	0.183
MPO_WM483	1.194	1.136	0.097	0.109	0.110
PTP_WM732	1.095	1.068	0.056	0.051	-0.097


___________________________________________________________________
