
___________________________________________________________________

GenoDive 3.01, 2019-12-13 21:18:19 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep098.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.414	0.006	1.384	1.408	Number of alleles
Eff_num	1.087	0.002	1.069	1.077	Effective number of alleles
Ho	0.093	0.002	0.088	0.095	Observed Heterozygosity
Hs	0.105	0.002	0.100	0.108	Heterozygosity Within Populations
Ht	0.118	0.002	0.113	0.121	Total Heterozygosity
H't	0.125	0.002	0.119	0.127	Corrected total Heterozygosity
Gis	0.121	0.013	0.093	0.147	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM18	1.265	1.186	0.144	0.144	0.002
STT_WM192	1.189	1.135	0.094	0.108	0.137
MPO_WM486	1.207	1.143	0.097	0.119	0.181
PTP_WM725	1.078	1.056	0.038	0.045	0.148


___________________________________________________________________
