(lp0
(ianalysis.analysis
Analysis
p1
(dp2
S'category'
p3
S'pre-ev'
p4
sS'chosenSc'
p5
NsS'name'
p6
S'Pre-eval_scen-prior_combos'
p7
sS'fda'
p8
NsS'mutationModelFixed'
p9
S''
p10
sS'aParams'
p11
NsS'candidateScList'
p12
(lp13
sS'sumStatsTHDico'
p14
(dp15
sS'computationParameters'
p16
S'a:pl'
p17
sS'status'
p18
S'finished'
p19
sS'histParamsFixed'
p20
NsS'params'
p21
S' PCA and Locate S.S.'
p22
sS'histParamsDrawn'
p23
NsS'sumStatsConfDico'
p24
(dp25
sS'drawn'
p26
NsS'mutationModelDrawn'
p27
g10
sS'condTxtList'
p28
(lp29
sS'logreg'
p30
Nsba(ianalysis.analysis
Analysis
p31
(dp32
g3
S'compare'
p33
sg5
Nsg6
S'Compute_post_probs_of_scens'
p34
sg8
S'1'
p35
sg9
g10
sg11
Nsg12
(lp36
I1
aI2
asg14
(dp37
sg16
S's:1,2;n:1683000;d:500;l:16830;m:1;f:1'
p38
sg18
g19
sg20
Nsg21
g10
sg23
Nsg24
(dp39
sg26
Nsg27
g10
sg28
(lp40
sg30
I01
sba(ianalysis.analysis
Analysis
p41
(dp42
g3
S'modelChecking'
p43
sg5
Nsg6
S'Model_check_scen1'
p44
sg8
Nsg9
g10
sg11
S'a:pl'
p45
sg12
(lp46
I1
asg14
(dp47
sg16
S's:1;n:842229;m:8422;t:3;p:os;v:;q:1000;a:pl'
p48
sg18
g19
sg20
Nsg21
g10
sg23
Nsg24
(dp49
sg26
Nsg27
g10
sg28
(lp50
sg30
Nsba(ianalysis.analysis
Analysis
p51
(dp52
g3
g43
sg5
Nsg6
S'Model_check_scen2'
p53
sg8
Nsg9
g10
sg11
S'a:pl'
p54
sg12
(lp55
I2
asg14
(dp56
sg16
S's:2;n:840771;m:8407;t:3;p:os;v:;q:1000;a:pl'
p57
sg18
g19
sg20
Nsg21
g10
sg23
Nsg24
(dp58
sg26
Nsg27
g10
sg28
(lp59
sg30
Nsba.