
___________________________________________________________________

GenoDive 3.01, 2019-12-13 00:12:19 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep025.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.416	0.006	1.400	1.424	Number of alleles
Eff_num	1.087	0.002	1.080	1.087	Effective number of alleles
Ho	0.091	0.002	0.087	0.094	Observed Heterozygosity
Hs	0.102	0.002	0.098	0.105	Heterozygosity Within Populations
Ht	0.115	0.002	0.111	0.119	Total Heterozygosity
H't	0.122	0.002	0.118	0.126	Corrected total Heterozygosity
Gis	0.107	0.013	0.081	0.132	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM20	1.292	1.210	0.161	0.161	-0.001
STT_WM186	1.174	1.123	0.081	0.102	0.201
MPO_WM492	1.214	1.151	0.109	0.120	0.096
PTP_WM721	1.075	1.055	0.037	0.044	0.155


___________________________________________________________________
