
___________________________________________________________________

GenoDive 3.01, 2019-12-13 01:06:13 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep041.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.479	0.006	1.465	1.489	Number of alleles
Eff_num	1.099	0.002	1.095	1.102	Effective number of alleles
Ho	0.103	0.002	0.099	0.106	Observed Heterozygosity
Hs	0.111	0.002	0.108	0.114	Heterozygosity Within Populations
Ht	0.127	0.002	0.124	0.131	Total Heterozygosity
H't	0.135	0.002	0.131	0.139	Corrected total Heterozygosity
Gis	0.075	0.011	0.052	0.097	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM20	1.274	1.193	0.150	0.148	-0.012
STT_WM193	1.238	1.168	0.116	0.136	0.146
MPO_WM489	1.215	1.149	0.108	0.120	0.100
PTP_WM735	1.098	1.069	0.050	0.055	0.080


___________________________________________________________________
