
___________________________________________________________________

GenoDive 3.01, 2019-12-13 00:10:08 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep024.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.465	0.006	1.450	1.474	Number of alleles
Eff_num	1.101	0.002	1.095	1.102	Effective number of alleles
Ho	0.104	0.002	0.100	0.108	Observed Heterozygosity
Hs	0.113	0.002	0.109	0.117	Heterozygosity Within Populations
Ht	0.125	0.002	0.121	0.128	Total Heterozygosity
H't	0.130	0.002	0.126	0.134	Corrected total Heterozygosity
Gis	0.081	0.012	0.058	0.105	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM13	1.288	1.198	0.150	0.157	0.047
STT_WM196	1.227	1.159	0.115	0.127	0.092
MPO_WM492	1.214	1.151	0.109	0.120	0.096
PTP_WM728	1.103	1.074	0.054	0.058	0.080


___________________________________________________________________
