
___________________________________________________________________

GenoDive 3.01, 2019-12-12 23:35:00 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep003.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.438	0.006	1.424	1.447	Number of alleles
Eff_num	1.094	0.002	1.088	1.095	Effective number of alleles
Ho	0.100	0.002	0.096	0.103	Observed Heterozygosity
Hs	0.104	0.002	0.101	0.108	Heterozygosity Within Populations
Ht	0.119	0.002	0.115	0.123	Total Heterozygosity
H't	0.127	0.002	0.122	0.131	Corrected total Heterozygosity
Gis	0.043	0.012	0.019	0.067	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM12	1.283	1.200	0.160	0.151	-0.059
STT_WM191	1.210	1.146	0.111	0.115	0.034
MPO_WM486	1.187	1.132	0.085	0.110	0.225
PTP_WM738	1.114	1.079	0.060	0.062	0.023


___________________________________________________________________
