
___________________________________________________________________

GenoDive 3.01, 2019-12-13 21:10:31 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep092.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.397	0.006	1.381	1.405	Number of alleles
Eff_num	1.085	0.002	1.078	1.085	Effective number of alleles
Ho	0.089	0.002	0.085	0.092	Observed Heterozygosity
Hs	0.096	0.002	0.093	0.100	Heterozygosity Within Populations
Ht	0.111	0.002	0.107	0.114	Total Heterozygosity
H't	0.118	0.002	0.113	0.122	Corrected total Heterozygosity
Gis	0.080	0.014	0.053	0.107	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.264	1.188	0.136	0.149	0.086
STT_WM190	1.173	1.123	0.086	0.099	0.134
MPO_WM494	1.181	1.129	0.090	0.104	0.137
PTP_WM736	1.099	1.070	0.052	0.055	0.048


___________________________________________________________________
