
___________________________________________________________________

GenoDive 3.01, 2019-12-12 23:55:35 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep013.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.436	0.006	1.420	1.444	Number of alleles
Eff_num	1.090	0.002	1.084	1.091	Effective number of alleles
Ho	0.095	0.002	0.092	0.098	Observed Heterozygosity
Hs	0.104	0.002	0.100	0.107	Heterozygosity Within Populations
Ht	0.119	0.002	0.115	0.122	Total Heterozygosity
H't	0.126	0.002	0.122	0.130	Corrected total Heterozygosity
Gis	0.083	0.013	0.057	0.108	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM16	1.300	1.211	0.166	0.161	-0.027
STT_WM190	1.179	1.126	0.084	0.104	0.186
MPO_WM482	1.221	1.153	0.112	0.123	0.088
PTP_WM721	1.079	1.060	0.040	0.047	0.147


___________________________________________________________________
