
___________________________________________________________________

GenoDive 3.01, 2019-12-13 01:11:18 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep050.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.432	0.006	1.413	1.437	Number of alleles
Eff_num	1.089	0.002	1.080	1.087	Effective number of alleles
Ho	0.093	0.002	0.089	0.096	Observed Heterozygosity
Hs	0.105	0.002	0.101	0.108	Heterozygosity Within Populations
Ht	0.118	0.002	0.114	0.121	Total Heterozygosity
H't	0.124	0.002	0.120	0.128	Corrected total Heterozygosity
Gis	0.120	0.012	0.096	0.145	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM24	1.303	1.209	0.155	0.167	0.074
STT_WM195	1.225	1.156	0.110	0.126	0.125
MPO_WM484	1.179	1.126	0.085	0.103	0.181
PTP_WM727	1.080	1.056	0.040	0.045	0.107


___________________________________________________________________
