
___________________________________________________________________

GenoDive 3.01, 2019-12-13 01:08:56 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep046.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.419	0.006	1.400	1.423	Number of alleles
Eff_num	1.088	0.002	1.078	1.086	Effective number of alleles
Ho	0.090	0.002	0.086	0.093	Observed Heterozygosity
Hs	0.104	0.002	0.100	0.107	Heterozygosity Within Populations
Ht	0.117	0.002	0.113	0.121	Total Heterozygosity
H't	0.124	0.002	0.119	0.128	Corrected total Heterozygosity
Gis	0.137	0.013	0.112	0.161	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM3	1.278	1.197	0.149	0.153	0.028
STT_WM184	1.218	1.153	0.113	0.121	0.069
MPO_WM484	1.177	1.124	0.081	0.103	0.213
PTP_WM721	1.086	1.063	0.040	0.052	0.238


___________________________________________________________________
