
___________________________________________________________________

GenoDive 3.01, 2019-12-13 00:00:21 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep017.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.433	0.006	1.417	1.441	Number of alleles
Eff_num	1.090	0.002	1.083	1.090	Effective number of alleles
Ho	0.094	0.002	0.090	0.097	Observed Heterozygosity
Hs	0.105	0.002	0.101	0.108	Heterozygosity Within Populations
Ht	0.119	0.002	0.115	0.122	Total Heterozygosity
H't	0.125	0.002	0.121	0.129	Corrected total Heterozygosity
Gis	0.102	0.013	0.077	0.127	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM15	1.276	1.202	0.157	0.151	-0.036
STT_WM197	1.238	1.165	0.126	0.129	0.023
MPO_WM486	1.161	1.117	0.069	0.099	0.296
PTP_WM730	1.093	1.066	0.047	0.052	0.099


___________________________________________________________________
