
___________________________________________________________________

GenoDive 3.01, 2019-12-13 00:31:24 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep027.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.425	0.006	1.407	1.431	Number of alleles
Eff_num	1.089	0.002	1.081	1.089	Effective number of alleles
Ho	0.092	0.002	0.089	0.095	Observed Heterozygosity
Hs	0.107	0.002	0.103	0.110	Heterozygosity Within Populations
Ht	0.119	0.002	0.115	0.123	Total Heterozygosity
H't	0.126	0.002	0.121	0.129	Corrected total Heterozygosity
Gis	0.140	0.013	0.114	0.165	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM21	1.279	1.195	0.147	0.153	0.036
STT_WM185	1.193	1.138	0.092	0.112	0.177
MPO_WM489	1.215	1.149	0.108	0.120	0.100
PTP_WM722	1.077	1.056	0.036	0.046	0.213


___________________________________________________________________
