
___________________________________________________________________

GenoDive 3.01, 2019-12-13 20:32:27 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep078.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.419	0.006	1.405	1.428	Number of alleles
Eff_num	1.088	0.002	1.083	1.089	Effective number of alleles
Ho	0.091	0.002	0.087	0.094	Observed Heterozygosity
Hs	0.101	0.002	0.097	0.104	Heterozygosity Within Populations
Ht	0.114	0.002	0.110	0.118	Total Heterozygosity
H't	0.121	0.002	0.117	0.125	Corrected total Heterozygosity
Gis	0.099	0.013	0.074	0.123	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.278	1.195	0.148	0.152	0.027
STT_WM192	1.182	1.129	0.084	0.107	0.212
MPO_WM484	1.196	1.137	0.098	0.110	0.114
PTP_WM733	1.105	1.074	0.055	0.058	0.051


___________________________________________________________________
