
___________________________________________________________________

GenoDive 3.01, 2019-12-13 00:45:05 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep034.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.502	0.006	1.490	1.513	Number of alleles
Eff_num	1.104	0.002	1.101	1.107	Effective number of alleles
Ho	0.109	0.002	0.106	0.113	Observed Heterozygosity
Hs	0.116	0.002	0.112	0.119	Heterozygosity Within Populations
Ht	0.131	0.002	0.127	0.134	Total Heterozygosity
H't	0.138	0.002	0.134	0.142	Corrected total Heterozygosity
Gis	0.055	0.011	0.034	0.076	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM14	1.292	1.207	0.157	0.160	0.022
STT_WM199	1.280	1.194	0.156	0.149	-0.050
MPO_WM483	1.195	1.138	0.093	0.113	0.177
PTP_WM722	1.091	1.067	0.045	0.054	0.168


___________________________________________________________________
