
___________________________________________________________________

GenoDive 3.01, 2019-12-13 02:17:30 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep071.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.424	0.006	1.399	1.422	Number of alleles
Eff_num	1.090	0.002	1.076	1.084	Effective number of alleles
Ho	0.098	0.002	0.094	0.101	Observed Heterozygosity
Hs	0.104	0.002	0.100	0.107	Heterozygosity Within Populations
Ht	0.118	0.002	0.114	0.121	Total Heterozygosity
H't	0.125	0.002	0.120	0.128	Corrected total Heterozygosity
Gis	0.060	0.013	0.034	0.087	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.254	1.178	0.145	0.134	-0.083
STT_WM191	1.199	1.140	0.104	0.110	0.051
MPO_WM486	1.207	1.142	0.098	0.117	0.162
PTP_WM728	1.087	1.063	0.044	0.050	0.118


___________________________________________________________________
