
___________________________________________________________________

GenoDive 3.01, 2019-12-13 00:36:11 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep031.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.448	0.006	1.433	1.457	Number of alleles
Eff_num	1.095	0.002	1.089	1.096	Effective number of alleles
Ho	0.099	0.002	0.096	0.103	Observed Heterozygosity
Hs	0.110	0.002	0.106	0.113	Heterozygosity Within Populations
Ht	0.122	0.002	0.118	0.126	Total Heterozygosity
H't	0.128	0.002	0.124	0.132	Corrected total Heterozygosity
Gis	0.095	0.013	0.070	0.119	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM3	1.252	1.178	0.134	0.139	0.037
STT_WM198	1.250	1.175	0.126	0.140	0.100
MPO_WM491	1.181	1.129	0.090	0.104	0.134
PTP_WM724	1.088	1.064	0.047	0.050	0.052


___________________________________________________________________
