
___________________________________________________________________

GenoDive 3.01, 2019-12-13 20:52:44 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep087.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.396	0.006	1.377	1.401	Number of alleles
Eff_num	1.082	0.002	1.074	1.081	Effective number of alleles
Ho	0.087	0.002	0.084	0.090	Observed Heterozygosity
Hs	0.096	0.002	0.092	0.099	Heterozygosity Within Populations
Ht	0.112	0.002	0.107	0.115	Total Heterozygosity
H't	0.119	0.002	0.115	0.123	Corrected total Heterozygosity
Gis	0.088	0.014	0.061	0.115	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.273	1.192	0.144	0.150	0.041
STT_WM189	1.188	1.134	0.099	0.104	0.047
MPO_WM489	1.164	1.116	0.076	0.096	0.207
PTP_WM730	1.086	1.063	0.044	0.049	0.098


___________________________________________________________________
