
___________________________________________________________________

GenoDive 3.01, 2019-12-13 21:13:11 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep095.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.477	0.006	1.460	1.484	Number of alleles
Eff_num	1.099	0.002	1.092	1.100	Effective number of alleles
Ho	0.106	0.002	0.102	0.110	Observed Heterozygosity
Hs	0.114	0.002	0.111	0.118	Heterozygosity Within Populations
Ht	0.128	0.002	0.124	0.132	Total Heterozygosity
H't	0.135	0.002	0.131	0.139	Corrected total Heterozygosity
Gis	0.072	0.012	0.049	0.095	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.291	1.206	0.166	0.155	-0.066
STT_WM184	1.200	1.140	0.096	0.115	0.158
MPO_WM485	1.244	1.169	0.129	0.132	0.028
PTP_WM725	1.098	1.070	0.047	0.057	0.182


___________________________________________________________________
