
___________________________________________________________________

GenoDive 3.01, 2019-12-13 01:10:42 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep049.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.495	0.006	1.482	1.506	Number of alleles
Eff_num	1.105	0.002	1.101	1.108	Effective number of alleles
Ho	0.107	0.002	0.104	0.111	Observed Heterozygosity
Hs	0.118	0.002	0.115	0.122	Heterozygosity Within Populations
Ht	0.131	0.002	0.127	0.134	Total Heterozygosity
H't	0.137	0.002	0.133	0.141	Corrected total Heterozygosity
Gis	0.091	0.012	0.068	0.114	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM14	1.299	1.211	0.154	0.167	0.079
STT_WM197	1.245	1.173	0.123	0.139	0.114
MPO_WM485	1.221	1.154	0.110	0.124	0.109
PTP_WM735	1.100	1.073	0.048	0.059	0.190


___________________________________________________________________
