
___________________________________________________________________

GenoDive 3.01, 2019-12-13 00:36:47 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep032.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.425	0.006	1.402	1.426	Number of alleles
Eff_num	1.088	0.002	1.076	1.084	Effective number of alleles
Ho	0.093	0.002	0.089	0.095	Observed Heterozygosity
Hs	0.106	0.002	0.101	0.109	Heterozygosity Within Populations
Ht	0.119	0.002	0.114	0.122	Total Heterozygosity
H't	0.126	0.002	0.120	0.129	Corrected total Heterozygosity
Gis	0.124	0.013	0.098	0.151	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM15	1.300	1.214	0.164	0.164	0.003
STT_WM191	1.225	1.158	0.115	0.126	0.091
MPO_WM482	1.172	1.122	0.077	0.103	0.255
PTP_WM721	1.071	1.052	0.033	0.043	0.224


___________________________________________________________________
