
___________________________________________________________________

GenoDive 3.01, 2019-12-13 02:03:57 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep068.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.406	0.006	1.386	1.410	Number of alleles
Eff_num	1.084	0.002	1.074	1.082	Effective number of alleles
Ho	0.088	0.002	0.084	0.090	Observed Heterozygosity
Hs	0.100	0.002	0.096	0.103	Heterozygosity Within Populations
Ht	0.113	0.002	0.108	0.116	Total Heterozygosity
H't	0.119	0.002	0.114	0.123	Corrected total Heterozygosity
Gis	0.126	0.014	0.099	0.152	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.278	1.197	0.151	0.152	0.006
STT_WM193	1.190	1.134	0.090	0.110	0.180
MPO_WM483	1.178	1.127	0.087	0.103	0.151
PTP_WM728	1.088	1.064	0.046	0.050	0.076


___________________________________________________________________
