
___________________________________________________________________

GenoDive 3.01, 2019-12-12 23:57:41 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep015.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.407	0.006	1.389	1.412	Number of alleles
Eff_num	1.084	0.002	1.076	1.083	Effective number of alleles
Ho	0.089	0.002	0.086	0.092	Observed Heterozygosity
Hs	0.098	0.002	0.094	0.101	Heterozygosity Within Populations
Ht	0.114	0.002	0.110	0.117	Total Heterozygosity
H't	0.122	0.002	0.117	0.125	Corrected total Heterozygosity
Gis	0.090	0.014	0.064	0.116	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM16	1.296	1.210	0.164	0.160	-0.029
STT_WM185	1.206	1.145	0.102	0.117	0.124
MPO_WM484	1.161	1.114	0.073	0.095	0.228
PTP_WM721	1.081	1.059	0.042	0.046	0.096


___________________________________________________________________
