
___________________________________________________________________

GenoDive 3.01, 2019-12-13 00:07:47 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep022.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.440	0.006	1.419	1.443	Number of alleles
Eff_num	1.095	0.002	1.084	1.092	Effective number of alleles
Ho	0.099	0.002	0.094	0.101	Observed Heterozygosity
Hs	0.115	0.002	0.110	0.118	Heterozygosity Within Populations
Ht	0.123	0.002	0.118	0.126	Total Heterozygosity
H't	0.127	0.002	0.122	0.131	Corrected total Heterozygosity
Gis	0.142	0.013	0.117	0.167	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.298	1.213	0.159	0.165	0.034
STT_WM189	1.242	1.169	0.125	0.134	0.068
MPO_WM492	1.180	1.128	0.088	0.103	0.146
PTP_WM723	1.078	1.059	0.034	0.050	0.322


___________________________________________________________________
