
___________________________________________________________________

GenoDive 3.01, 2019-12-12 23:58:46 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep016.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.454	0.006	1.439	1.463	Number of alleles
Eff_num	1.096	0.002	1.090	1.097	Effective number of alleles
Ho	0.098	0.002	0.095	0.102	Observed Heterozygosity
Hs	0.110	0.002	0.106	0.113	Heterozygosity Within Populations
Ht	0.124	0.002	0.120	0.127	Total Heterozygosity
H't	0.131	0.002	0.126	0.135	Corrected total Heterozygosity
Gis	0.102	0.012	0.079	0.125	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM3	1.278	1.195	0.142	0.155	0.087
STT_WM184	1.262	1.181	0.138	0.142	0.029
MPO_WM484	1.164	1.119	0.074	0.099	0.257
PTP_WM735	1.094	1.069	0.045	0.056	0.189


___________________________________________________________________
