
___________________________________________________________________

GenoDive 3.01, 2019-12-12 23:38:27 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep004.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.489	0.006	1.474	1.498	Number of alleles
Eff_num	1.101	0.002	1.096	1.103	Effective number of alleles
Ho	0.108	0.002	0.104	0.111	Observed Heterozygosity
Hs	0.116	0.002	0.112	0.119	Heterozygosity Within Populations
Ht	0.129	0.002	0.125	0.133	Total Heterozygosity
H't	0.136	0.002	0.132	0.140	Corrected total Heterozygosity
Gis	0.071	0.012	0.048	0.094	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM19	1.287	1.204	0.152	0.159	0.044
STT_WM192	1.221	1.156	0.110	0.125	0.120
MPO_WM498	1.262	1.181	0.139	0.141	0.017
PTP_WM727	1.080	1.056	0.040	0.045	0.107


___________________________________________________________________
