
___________________________________________________________________

GenoDive 3.01, 2019-12-13 01:30:40 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep057.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.403	0.006	1.388	1.412	Number of alleles
Eff_num	1.084	0.002	1.078	1.085	Effective number of alleles
Ho	0.088	0.002	0.085	0.091	Observed Heterozygosity
Hs	0.096	0.002	0.093	0.099	Heterozygosity Within Populations
Ht	0.110	0.002	0.106	0.113	Total Heterozygosity
H't	0.116	0.002	0.112	0.120	Corrected total Heterozygosity
Gis	0.084	0.013	0.058	0.109	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM13	1.267	1.186	0.146	0.143	-0.022
STT_WM191	1.181	1.126	0.088	0.103	0.146
MPO_WM491	1.181	1.129	0.090	0.104	0.134
PTP_WM737	1.099	1.071	0.050	0.057	0.120


___________________________________________________________________
