
___________________________________________________________________

GenoDive 3.01, 2019-12-13 02:22:56 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep074.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.452	0.006	1.435	1.458	Number of alleles
Eff_num	1.094	0.002	1.087	1.094	Effective number of alleles
Ho	0.100	0.002	0.096	0.103	Observed Heterozygosity
Hs	0.111	0.002	0.107	0.114	Heterozygosity Within Populations
Ht	0.124	0.002	0.120	0.127	Total Heterozygosity
H't	0.130	0.002	0.126	0.134	Corrected total Heterozygosity
Gis	0.100	0.012	0.077	0.124	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM13	1.254	1.179	0.139	0.138	-0.008
STT_WM202	1.267	1.185	0.148	0.142	-0.042
MPO_WM494	1.185	1.131	0.087	0.108	0.198
PTP_WM721	1.073	1.054	0.032	0.045	0.293


___________________________________________________________________
