
___________________________________________________________________

GenoDive 3.01, 2019-12-13 01:59:52 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep063.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.506	0.006	1.493	1.516	Number of alleles
Eff_num	1.106	0.002	1.102	1.109	Effective number of alleles
Ho	0.114	0.002	0.110	0.117	Observed Heterozygosity
Hs	0.116	0.002	0.113	0.119	Heterozygosity Within Populations
Ht	0.131	0.002	0.127	0.134	Total Heterozygosity
H't	0.138	0.002	0.134	0.142	Corrected total Heterozygosity
Gis	0.022	0.011	-0.000	0.043	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM16	1.288	1.204	0.161	0.155	-0.035
STT_WM184	1.247	1.170	0.130	0.134	0.025
MPO_WM491	1.216	1.147	0.106	0.120	0.118
PTP_WM736	1.123	1.090	0.067	0.069	0.034


___________________________________________________________________
