
___________________________________________________________________

GenoDive 3.01, 2019-12-13 02:04:56 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep069.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.440	0.006	1.427	1.450	Number of alleles
Eff_num	1.094	0.002	1.089	1.096	Effective number of alleles
Ho	0.098	0.002	0.095	0.102	Observed Heterozygosity
Hs	0.104	0.002	0.100	0.107	Heterozygosity Within Populations
Ht	0.118	0.002	0.114	0.122	Total Heterozygosity
H't	0.125	0.002	0.121	0.129	Corrected total Heterozygosity
Gis	0.054	0.012	0.030	0.079	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.253	1.182	0.142	0.138	-0.031
STT_WM184	1.222	1.156	0.116	0.123	0.055
MPO_WM491	1.187	1.132	0.085	0.110	0.224
PTP_WM733	1.103	1.072	0.057	0.055	-0.033


___________________________________________________________________
