
___________________________________________________________________

GenoDive 3.01, 2019-12-13 21:12:02 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_02SubSampPops_Rep093.txt
8 of 8 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.453	0.006	1.440	1.464	Number of alleles
Eff_num	1.097	0.002	1.093	1.100	Effective number of alleles
Ho	0.101	0.002	0.098	0.104	Observed Heterozygosity
Hs	0.107	0.002	0.104	0.111	Heterozygosity Within Populations
Ht	0.120	0.002	0.117	0.124	Total Heterozygosity
H't	0.127	0.002	0.123	0.131	Corrected total Heterozygosity
Gis	0.059	0.012	0.035	0.082	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM4	1.270	1.188	0.143	0.147	0.032
STT_WM191	1.192	1.136	0.099	0.108	0.084
MPO_WM482	1.206	1.145	0.102	0.117	0.123
PTP_WM739	1.125	1.089	0.067	0.069	0.022


___________________________________________________________________
