PASS	Basic Statistics	L1-I4_S1_L001_R1_001.fastq
PASS	Per base sequence quality	L1-I4_S1_L001_R1_001.fastq
WARN	Per tile sequence quality	L1-I4_S1_L001_R1_001.fastq
PASS	Per sequence quality scores	L1-I4_S1_L001_R1_001.fastq
FAIL	Per base sequence content	L1-I4_S1_L001_R1_001.fastq
FAIL	Per sequence GC content	L1-I4_S1_L001_R1_001.fastq
PASS	Per base N content	L1-I4_S1_L001_R1_001.fastq
PASS	Sequence Length Distribution	L1-I4_S1_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	L1-I4_S1_L001_R1_001.fastq
FAIL	Overrepresented sequences	L1-I4_S1_L001_R1_001.fastq
FAIL	Adapter Content	L1-I4_S1_L001_R1_001.fastq
FAIL	Kmer Content	L1-I4_S1_L001_R1_001.fastq
