DIYABC :                   POSTERIOR CHECKING                         Wed Jul 28 11:23:53 2021

Data file       : TrkNbr-1524n1282n1083_AllPops_Python_p14r080_LDnHWEx_RF_MDx_4.DIYABC.snp
Reference table : C:/Users/jmahguib/Desktop/DIYABC/WM_AllPops_DIYABC_Scen1_v_AltScen1_cont4_2021_7_21-1/reftable.bin
Chosen scenario : 2
Number of simulated data sets used to compute posterior    : 840771
Number of simulated data sets used in the local regression : 8407
Number of data sets simulated from the posterior           : 1000
Transformation of parameters : Logit

 summary           observed       proportion   
statistics           value    (simulated<observed)
HP0_1_1             0.7149         1.0000 (***)   
HP0_1_2             0.5178         0.9960 (**)    
HP0_1_3             0.8554         0.9820 (*)     
HP0_1_4             0.7268         0.9395         
HM1_1_1             0.0558         0.0000 (***)   
HM1_1_2             0.0701         0.0000 (***)   
HM1_1_3             0.1799         0.0000 (***)   
HM1_1_4             0.1905         0.0000 (***)   
HV1_1_1             0.0031         0.0000 (***)   
HV1_1_2             0.0042         0.0000 (***)   
HV1_1_3             0.0126         0.0000 (***)   
HV1_1_4             0.0120         0.0000 (***)   
HMO_1_1             0.0159         0.0000 (***)   
HMO_1_2             0.0338         0.0000 (***)   
HMO_1_3             0.0260         0.0050 (**)    
HMO_1_4             0.0520         0.0030 (**)    
FP0_1_1&2           0.4710         1.0000 (***)   
FP0_1_1&3           0.7551         1.0000 (***)   
FP0_1_1&4           0.6279         1.0000 (***)   
FP0_1_2&3           0.6261         1.0000 (***)   
FP0_1_2&4           0.4899         0.0035 (**)    
FP0_1_3&4           0.6986         0.9940 (**)    
FM1_1_1&2           0.0265         0.0025 (**)    
FM1_1_1&3           0.1152         0.0685         
FM1_1_1&4           0.1434         0.9645 (*)     
FM1_1_2&3           0.0781         0.0030 (**)    
FM1_1_2&4           0.1017         0.3750         
FM1_1_3&4           0.0861         0.0015 (**)    
FV1_1_1&2           0.0009         0.0160 (*)     
FV1_1_1&3           0.0166         0.0455 (*)     
FV1_1_1&4           0.0170         0.4510         
FV1_1_2&3           0.0108         0.0145 (*)     
FV1_1_2&4           0.0130         0.2110         
FV1_1_3&4           0.0055         0.0000 (***)   
FMO_1_1&2           0.0141         0.0005 (***)   
FMO_1_1&3           0.0282         0.0000 (***)   
FMO_1_1&4           0.0533         0.6885         
FMO_1_2&3           0.0292         0.0000 (***)   
FMO_1_2&4           0.0519         0.7405         
FMO_1_3&4           0.0271         0.0000 (***)   
NP0_1_1&2           0.3482         1.0000 (***)   
NP0_1_1&3           0.5739         1.0000 (***)   
NP0_1_1&4           0.4489         1.0000 (***)   
NP0_1_2&3           0.3797         0.9750 (*)     
NP0_1_2&4           0.2565         0.0570         
NP0_1_3&4           0.6388         0.9780 (*)     
NM1_1_1&2           0.0013         0.0000 (***)   
NM1_1_1&3           0.0053         0.0000 (***)   
NM1_1_1&4           0.0073         0.0000 (***)   
NM1_1_2&3           0.0047         0.0000 (***)   
NM1_1_2&4           0.0063         0.0000 (***)   
NM1_1_3&4           0.0123         0.0000 (***)   
NV1_1_1&2           0.0000         0.1235         
NV1_1_1&3           0.0003         0.0000 (***)   
NV1_1_1&4           0.0003         0.0000 (***)   
NV1_1_2&3           0.0002         0.0000 (***)   
NV1_1_2&4           0.0003         0.0000 (***)   
NV1_1_3&4           0.0005         0.0000 (***)   
NMO_1_1&2           0.0008         0.0000 (***)   
NMO_1_1&3           0.0023         0.0000 (***)   
NMO_1_1&4           0.0040         0.0000 (***)   
NMO_1_2&3           0.0029         0.0000 (***)   
NMO_1_2&4           0.0047         0.0000 (***)   
NMO_1_3&4           0.0045         0.0000 (***)   
