
___________________________________________________________________

GenoDive 3.01, 2019-12-23 06:03:06 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_14SubSampPops_Rep039.txt
56 of 56 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.898	0.004	1.891	1.905	Number of alleles
Eff_num	1.130	0.002	1.127	1.134	Effective number of alleles
Ho	0.098	0.001	0.096	0.100	Observed Heterozygosity
Hs	0.108	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.121	0.001	0.118	0.124	Total Heterozygosity
H't	0.127	0.002	0.124	0.130	Corrected total Heterozygosity
Gis	0.091	0.004	0.083	0.099	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.585	1.234	0.155	0.157	0.013
STT_WM183	1.523	1.179	0.114	0.124	0.081
MPO_WM482	1.510	1.169	0.104	0.118	0.118
PTP_WM722	1.212	1.083	0.048	0.056	0.134


___________________________________________________________________
