
___________________________________________________________________

GenoDive 3.01, 2019-12-23 00:40:03 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_14SubSampPops_Rep014.txt
56 of 56 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.900	0.004	1.893	1.907	Number of alleles
Eff_num	1.130	0.002	1.126	1.134	Effective number of alleles
Ho	0.097	0.001	0.095	0.099	Observed Heterozygosity
Hs	0.107	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.121	0.001	0.118	0.123	Total Heterozygosity
H't	0.127	0.002	0.124	0.130	Corrected total Heterozygosity
Gis	0.097	0.004	0.089	0.105	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM14	1.571	1.230	0.153	0.154	0.009
STT_WM186	1.502	1.177	0.109	0.122	0.104
MPO_WM482	1.523	1.171	0.105	0.120	0.121
PTP_WM724	1.215	1.082	0.050	0.056	0.112


___________________________________________________________________
