
___________________________________________________________________

GenoDive 3.01, 2019-12-23 06:54:01 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_14SubSampPops_Rep063.txt
56 of 56 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.928	0.003	1.922	1.935	Number of alleles
Eff_num	1.131	0.002	1.128	1.135	Effective number of alleles
Ho	0.099	0.001	0.097	0.101	Observed Heterozygosity
Hs	0.109	0.001	0.107	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.125	Total Heterozygosity
H't	0.128	0.002	0.126	0.131	Corrected total Heterozygosity
Gis	0.093	0.004	0.085	0.101	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.598	1.232	0.152	0.156	0.030
STT_WM185	1.532	1.182	0.117	0.126	0.072
MPO_WM482	1.513	1.169	0.103	0.119	0.136
PTP_WM722	1.227	1.085	0.051	0.057	0.112


___________________________________________________________________
