
___________________________________________________________________

GenoDive 3.01, 2019-12-23 00:26:50 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_14SubSampPops_Rep002.txt
56 of 56 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.916	0.003	1.909	1.922	Number of alleles
Eff_num	1.132	0.002	1.128	1.135	Effective number of alleles
Ho	0.099	0.001	0.097	0.101	Observed Heterozygosity
Hs	0.109	0.001	0.107	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.125	Total Heterozygosity
H't	0.129	0.002	0.126	0.132	Corrected total Heterozygosity
Gis	0.091	0.004	0.082	0.099	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.577	1.231	0.152	0.155	0.019
STT_WM183	1.524	1.183	0.116	0.126	0.083
MPO_WM482	1.517	1.169	0.105	0.119	0.121
PTP_WM721	1.225	1.086	0.051	0.058	0.114


___________________________________________________________________
