
___________________________________________________________________

GenoDive 3.01, 2019-12-23 08:25:50 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_14SubSampPops_Rep088.txt
56 of 56 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.921	0.003	1.914	1.927	Number of alleles
Eff_num	1.132	0.002	1.129	1.136	Effective number of alleles
Ho	0.099	0.001	0.097	0.101	Observed Heterozygosity
Hs	0.109	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.123	0.001	0.120	0.125	Total Heterozygosity
H't	0.129	0.002	0.126	0.132	Corrected total Heterozygosity
Gis	0.091	0.004	0.083	0.099	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM12	1.585	1.228	0.150	0.154	0.022
STT_WM183	1.512	1.181	0.113	0.124	0.096
MPO_WM484	1.540	1.176	0.110	0.124	0.108
PTP_WM721	1.212	1.083	0.050	0.055	0.106


___________________________________________________________________
