
___________________________________________________________________

GenoDive 3.01, 2019-12-23 06:02:33 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_14SubSampPops_Rep038.txt
56 of 56 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.941	0.003	1.935	1.946	Number of alleles
Eff_num	1.135	0.002	1.132	1.139	Effective number of alleles
Ho	0.104	0.001	0.102	0.106	Observed Heterozygosity
Hs	0.111	0.001	0.109	0.114	Heterozygosity Within Populations
Ht	0.125	0.001	0.122	0.128	Total Heterozygosity
H't	0.131	0.002	0.128	0.134	Corrected total Heterozygosity
Gis	0.067	0.004	0.059	0.075	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.599	1.234	0.156	0.158	0.011
STT_WM184	1.562	1.194	0.128	0.134	0.050
MPO_WM482	1.510	1.170	0.107	0.119	0.098
PTP_WM722	1.222	1.083	0.051	0.057	0.099


___________________________________________________________________
