
___________________________________________________________________

GenoDive 3.01, 2019-12-23 06:30:21 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_14SubSampPops_Rep051.txt
56 of 56 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.940	0.003	1.934	1.945	Number of alleles
Eff_num	1.135	0.002	1.132	1.138	Effective number of alleles
Ho	0.103	0.001	0.100	0.105	Observed Heterozygosity
Hs	0.112	0.001	0.109	0.114	Heterozygosity Within Populations
Ht	0.125	0.001	0.122	0.128	Total Heterozygosity
H't	0.131	0.002	0.128	0.134	Corrected total Heterozygosity
Gis	0.080	0.004	0.072	0.088	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.594	1.233	0.153	0.156	0.020
STT_WM183	1.552	1.190	0.125	0.131	0.049
MPO_WM483	1.525	1.173	0.108	0.122	0.116
PTP_WM721	1.220	1.085	0.050	0.058	0.136


___________________________________________________________________
