
___________________________________________________________________

GenoDive 3.01, 2019-12-23 08:31:23 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_14SubSampPops_Rep090.txt
56 of 56 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.935	0.003	1.929	1.941	Number of alleles
Eff_num	1.133	0.002	1.129	1.136	Effective number of alleles
Ho	0.100	0.001	0.098	0.103	Observed Heterozygosity
Hs	0.110	0.001	0.108	0.112	Heterozygosity Within Populations
Ht	0.123	0.001	0.121	0.126	Total Heterozygosity
H't	0.130	0.002	0.127	0.133	Corrected total Heterozygosity
Gis	0.086	0.004	0.078	0.094	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.581	1.231	0.152	0.154	0.015
STT_WM183	1.530	1.183	0.118	0.127	0.071
MPO_WM486	1.531	1.173	0.107	0.122	0.126
PTP_WM721	1.224	1.084	0.052	0.057	0.102


___________________________________________________________________
