
___________________________________________________________________

GenoDive 3.01, 2019-12-23 08:14:59 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_14SubSampPops_Rep084.txt
56 of 56 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.901	0.004	1.894	1.908	Number of alleles
Eff_num	1.129	0.002	1.126	1.133	Effective number of alleles
Ho	0.096	0.001	0.094	0.099	Observed Heterozygosity
Hs	0.107	0.001	0.104	0.109	Heterozygosity Within Populations
Ht	0.120	0.001	0.117	0.122	Total Heterozygosity
H't	0.126	0.002	0.123	0.129	Corrected total Heterozygosity
Gis	0.097	0.004	0.088	0.105	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.595	1.232	0.155	0.156	0.004
STT_WM183	1.502	1.175	0.108	0.121	0.105
MPO_WM482	1.504	1.167	0.101	0.117	0.135
PTP_WM722	1.222	1.084	0.052	0.057	0.086


___________________________________________________________________
