
___________________________________________________________________

GenoDive 3.01, 2019-12-23 00:40:38 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_14SubSampPops_Rep015.txt
56 of 56 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.905	0.004	1.898	1.912	Number of alleles
Eff_num	1.132	0.002	1.128	1.135	Effective number of alleles
Ho	0.100	0.001	0.098	0.102	Observed Heterozygosity
Hs	0.109	0.001	0.107	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.125	Total Heterozygosity
H't	0.129	0.002	0.126	0.132	Corrected total Heterozygosity
Gis	0.082	0.004	0.074	0.090	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.573	1.231	0.154	0.154	0.003
STT_WM183	1.521	1.184	0.116	0.126	0.081
MPO_WM482	1.527	1.175	0.111	0.123	0.097
PTP_WM722	1.201	1.079	0.047	0.053	0.127


___________________________________________________________________
