
___________________________________________________________________

GenoDive 3.01, 2019-12-23 05:59:34 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_14SubSampPops_Rep035.txt
56 of 56 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.928	0.003	1.922	1.934	Number of alleles
Eff_num	1.133	0.002	1.130	1.137	Effective number of alleles
Ho	0.102	0.001	0.099	0.104	Observed Heterozygosity
Hs	0.110	0.001	0.108	0.112	Heterozygosity Within Populations
Ht	0.124	0.001	0.121	0.126	Total Heterozygosity
H't	0.130	0.002	0.127	0.133	Corrected total Heterozygosity
Gis	0.078	0.004	0.071	0.086	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.583	1.233	0.152	0.156	0.023
STT_WM183	1.509	1.178	0.112	0.123	0.087
MPO_WM482	1.537	1.178	0.113	0.125	0.098
PTP_WM724	1.234	1.087	0.055	0.059	0.071


___________________________________________________________________
