
___________________________________________________________________

GenoDive 3.01, 2019-12-23 06:01:58 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_14SubSampPops_Rep037.txt
56 of 56 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.916	0.003	1.909	1.923	Number of alleles
Eff_num	1.132	0.002	1.129	1.136	Effective number of alleles
Ho	0.101	0.001	0.099	0.103	Observed Heterozygosity
Hs	0.109	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.123	0.001	0.120	0.126	Total Heterozygosity
H't	0.129	0.002	0.126	0.133	Corrected total Heterozygosity
Gis	0.077	0.004	0.069	0.085	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.588	1.235	0.155	0.157	0.016
STT_WM184	1.520	1.184	0.117	0.126	0.078
MPO_WM483	1.530	1.176	0.111	0.123	0.100
PTP_WM721	1.207	1.079	0.049	0.053	0.085


___________________________________________________________________
