
___________________________________________________________________

GenoDive 3.01, 2019-12-23 00:32:00 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_14SubSampPops_Rep005.txt
56 of 56 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.900	0.004	1.893	1.907	Number of alleles
Eff_num	1.131	0.002	1.127	1.134	Effective number of alleles
Ho	0.098	0.001	0.096	0.100	Observed Heterozygosity
Hs	0.108	0.001	0.106	0.110	Heterozygosity Within Populations
Ht	0.121	0.001	0.118	0.124	Total Heterozygosity
H't	0.127	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.092	0.004	0.084	0.100	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.581	1.234	0.156	0.157	0.003
STT_WM183	1.534	1.184	0.118	0.127	0.073
MPO_WM482	1.493	1.163	0.098	0.115	0.149
PTP_WM721	1.223	1.086	0.052	0.058	0.106


___________________________________________________________________
