
___________________________________________________________________

GenoDive 3.01, 2019-12-23 06:08:58 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_14SubSampPops_Rep048.txt
56 of 56 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.920	0.003	1.913	1.926	Number of alleles
Eff_num	1.131	0.002	1.128	1.134	Effective number of alleles
Ho	0.098	0.001	0.096	0.101	Observed Heterozygosity
Hs	0.108	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.125	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.093	0.004	0.085	0.101	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.601	1.232	0.153	0.156	0.023
STT_WM183	1.521	1.179	0.114	0.124	0.079
MPO_WM482	1.525	1.174	0.106	0.122	0.129
PTP_WM723	1.208	1.082	0.048	0.055	0.113


___________________________________________________________________
