
___________________________________________________________________

GenoDive 3.01, 2019-12-21 22:25:14 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_12SubSampPops_Rep023.txt
48 of 48 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.907	0.004	1.900	1.914	Number of alleles
Eff_num	1.132	0.002	1.129	1.135	Effective number of alleles
Ho	0.102	0.001	0.099	0.104	Observed Heterozygosity
Hs	0.110	0.001	0.108	0.112	Heterozygosity Within Populations
Ht	0.123	0.001	0.121	0.126	Total Heterozygosity
H't	0.130	0.002	0.127	0.133	Corrected total Heterozygosity
Gis	0.076	0.004	0.068	0.084	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.574	1.230	0.155	0.156	0.003
STT_WM184	1.504	1.182	0.119	0.126	0.062
MPO_WM482	1.515	1.175	0.110	0.123	0.102
PTP_WM721	1.210	1.084	0.050	0.057	0.122


___________________________________________________________________
