
___________________________________________________________________

GenoDive 3.01, 2019-12-22 01:32:32 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_12SubSampPops_Rep075.txt
48 of 48 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.867	0.004	1.859	1.875	Number of alleles
Eff_num	1.128	0.002	1.125	1.131	Effective number of alleles
Ho	0.095	0.001	0.093	0.098	Observed Heterozygosity
Hs	0.107	0.001	0.105	0.109	Heterozygosity Within Populations
Ht	0.120	0.001	0.117	0.123	Total Heterozygosity
H't	0.127	0.002	0.124	0.130	Corrected total Heterozygosity
Gis	0.110	0.004	0.101	0.118	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.582	1.234	0.153	0.158	0.027
STT_WM184	1.501	1.183	0.116	0.127	0.087
MPO_WM482	1.460	1.160	0.095	0.113	0.155
PTP_WM721	1.201	1.082	0.047	0.055	0.152


___________________________________________________________________
