
___________________________________________________________________

GenoDive 3.01, 2019-12-22 03:06:44 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_12SubSampPops_Rep099.txt
48 of 48 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.897	0.004	1.890	1.904	Number of alleles
Eff_num	1.133	0.002	1.129	1.136	Effective number of alleles
Ho	0.101	0.001	0.099	0.103	Observed Heterozygosity
Hs	0.110	0.001	0.108	0.113	Heterozygosity Within Populations
Ht	0.124	0.001	0.121	0.127	Total Heterozygosity
H't	0.131	0.002	0.128	0.134	Corrected total Heterozygosity
Gis	0.084	0.004	0.076	0.093	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.584	1.231	0.155	0.156	0.010
STT_WM185	1.517	1.188	0.121	0.129	0.066
MPO_WM482	1.514	1.175	0.110	0.123	0.112
PTP_WM721	1.191	1.081	0.046	0.054	0.144


___________________________________________________________________
