
___________________________________________________________________

GenoDive 3.01, 2019-12-21 22:56:26 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_12SubSampPops_Rep031.txt
48 of 48 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.895	0.004	1.888	1.902	Number of alleles
Eff_num	1.132	0.002	1.129	1.135	Effective number of alleles
Ho	0.101	0.001	0.099	0.103	Observed Heterozygosity
Hs	0.110	0.001	0.108	0.112	Heterozygosity Within Populations
Ht	0.123	0.001	0.121	0.126	Total Heterozygosity
H't	0.130	0.002	0.127	0.133	Corrected total Heterozygosity
Gis	0.083	0.004	0.074	0.091	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.582	1.233	0.153	0.158	0.029
STT_WM184	1.509	1.186	0.120	0.129	0.066
MPO_WM482	1.510	1.173	0.109	0.122	0.110
PTP_WM722	1.197	1.081	0.048	0.054	0.117


___________________________________________________________________
