
___________________________________________________________________

GenoDive 3.01, 2019-12-21 23:12:53 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_12SubSampPops_Rep046.txt
48 of 48 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.892	0.004	1.884	1.899	Number of alleles
Eff_num	1.131	0.002	1.128	1.135	Effective number of alleles
Ho	0.100	0.001	0.097	0.102	Observed Heterozygosity
Hs	0.110	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.123	0.001	0.120	0.126	Total Heterozygosity
H't	0.130	0.002	0.127	0.133	Corrected total Heterozygosity
Gis	0.092	0.004	0.083	0.101	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.571	1.232	0.157	0.156	-0.005
STT_WM186	1.502	1.180	0.115	0.125	0.080
MPO_WM482	1.500	1.173	0.107	0.121	0.118
PTP_WM721	1.215	1.086	0.050	0.059	0.151


___________________________________________________________________
