
___________________________________________________________________

GenoDive 3.01, 2019-12-22 01:28:58 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_12SubSampPops_Rep070.txt
48 of 48 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.882	0.004	1.874	1.889	Number of alleles
Eff_num	1.130	0.002	1.127	1.134	Effective number of alleles
Ho	0.099	0.001	0.097	0.101	Observed Heterozygosity
Hs	0.109	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.125	Total Heterozygosity
H't	0.129	0.002	0.126	0.132	Corrected total Heterozygosity
Gis	0.088	0.004	0.079	0.097	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.584	1.236	0.156	0.159	0.015
STT_WM183	1.513	1.187	0.120	0.129	0.072
MPO_WM482	1.460	1.165	0.100	0.115	0.134
PTP_WM722	1.211	1.081	0.050	0.056	0.103


___________________________________________________________________
