
___________________________________________________________________

GenoDive 3.01, 2019-12-22 01:31:10 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_12SubSampPops_Rep073.txt
48 of 48 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.876	0.004	1.868	1.884	Number of alleles
Eff_num	1.129	0.002	1.125	1.132	Effective number of alleles
Ho	0.095	0.001	0.093	0.097	Observed Heterozygosity
Hs	0.108	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.121	0.001	0.118	0.124	Total Heterozygosity
H't	0.127	0.002	0.124	0.130	Corrected total Heterozygosity
Gis	0.117	0.005	0.108	0.125	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.589	1.233	0.156	0.157	0.010
STT_WM183	1.513	1.185	0.116	0.128	0.091
MPO_WM482	1.472	1.164	0.096	0.116	0.173
PTP_WM721	1.190	1.080	0.045	0.054	0.164


___________________________________________________________________
