
___________________________________________________________________

GenoDive 3.01, 2019-12-22 03:04:43 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_12SubSampPops_Rep096.txt
48 of 48 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.883	0.004	1.876	1.891	Number of alleles
Eff_num	1.128	0.002	1.125	1.132	Effective number of alleles
Ho	0.096	0.001	0.094	0.098	Observed Heterozygosity
Hs	0.107	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.120	0.001	0.117	0.123	Total Heterozygosity
H't	0.126	0.002	0.123	0.129	Corrected total Heterozygosity
Gis	0.107	0.004	0.099	0.116	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.593	1.238	0.160	0.161	0.008
STT_WM183	1.484	1.173	0.108	0.121	0.111
MPO_WM482	1.501	1.171	0.105	0.121	0.131
PTP_WM721	1.197	1.079	0.046	0.054	0.150


___________________________________________________________________
