
___________________________________________________________________

GenoDive 3.01, 2019-12-22 01:20:45 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_12SubSampPops_Rep059.txt
48 of 48 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.882	0.004	1.874	1.890	Number of alleles
Eff_num	1.130	0.002	1.126	1.133	Effective number of alleles
Ho	0.099	0.001	0.097	0.102	Observed Heterozygosity
Hs	0.108	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.125	Total Heterozygosity
H't	0.128	0.002	0.125	0.132	Corrected total Heterozygosity
Gis	0.083	0.004	0.075	0.092	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.559	1.231	0.152	0.155	0.020
STT_WM184	1.480	1.176	0.112	0.122	0.076
MPO_WM483	1.513	1.174	0.110	0.123	0.100
PTP_WM721	1.208	1.083	0.049	0.056	0.125


___________________________________________________________________
