
___________________________________________________________________

GenoDive 3.01, 2019-12-22 01:20:05 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_12SubSampPops_Rep058.txt
48 of 48 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.884	0.004	1.876	1.891	Number of alleles
Eff_num	1.129	0.002	1.126	1.132	Effective number of alleles
Ho	0.098	0.001	0.095	0.100	Observed Heterozygosity
Hs	0.108	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.121	0.001	0.119	0.124	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.095	0.004	0.086	0.104	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.571	1.229	0.151	0.155	0.027
STT_WM184	1.495	1.181	0.113	0.125	0.093
MPO_WM482	1.499	1.172	0.107	0.121	0.117
PTP_WM721	1.196	1.078	0.047	0.053	0.118


___________________________________________________________________
