
___________________________________________________________________

GenoDive 3.01, 2019-12-21 22:23:31 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_12SubSampPops_Rep020.txt
48 of 48 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.903	0.004	1.896	1.910	Number of alleles
Eff_num	1.133	0.002	1.129	1.136	Effective number of alleles
Ho	0.101	0.001	0.099	0.103	Observed Heterozygosity
Hs	0.110	0.001	0.108	0.113	Heterozygosity Within Populations
Ht	0.123	0.001	0.121	0.126	Total Heterozygosity
H't	0.130	0.002	0.127	0.133	Corrected total Heterozygosity
Gis	0.084	0.004	0.076	0.093	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.574	1.231	0.156	0.156	-0.001
STT_WM183	1.512	1.184	0.118	0.127	0.074
MPO_WM483	1.506	1.171	0.106	0.121	0.121
PTP_WM724	1.220	1.087	0.052	0.059	0.110


___________________________________________________________________
