
___________________________________________________________________

GenoDive 3.01, 2019-12-21 23:14:28 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_12SubSampPops_Rep047.txt
48 of 48 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.883	0.004	1.875	1.890	Number of alleles
Eff_num	1.130	0.002	1.126	1.133	Effective number of alleles
Ho	0.097	0.001	0.094	0.099	Observed Heterozygosity
Hs	0.108	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.124	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.108	0.004	0.099	0.117	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.566	1.229	0.152	0.154	0.015
STT_WM183	1.509	1.184	0.114	0.128	0.110
MPO_WM483	1.473	1.165	0.098	0.116	0.155
PTP_WM721	1.210	1.084	0.052	0.057	0.089


___________________________________________________________________
