
___________________________________________________________________

GenoDive 3.01, 2019-12-22 02:48:31 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_12SubSampPops_Rep081.txt
48 of 48 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.900	0.004	1.892	1.907	Number of alleles
Eff_num	1.133	0.002	1.129	1.136	Effective number of alleles
Ho	0.101	0.001	0.098	0.103	Observed Heterozygosity
Hs	0.110	0.001	0.108	0.113	Heterozygosity Within Populations
Ht	0.124	0.001	0.121	0.127	Total Heterozygosity
H't	0.130	0.002	0.127	0.134	Corrected total Heterozygosity
Gis	0.088	0.004	0.080	0.097	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM12	1.573	1.232	0.155	0.156	0.012
STT_WM183	1.484	1.179	0.109	0.124	0.118
MPO_WM485	1.523	1.180	0.116	0.126	0.084
PTP_WM721	1.210	1.085	0.051	0.057	0.106


___________________________________________________________________
