
___________________________________________________________________

GenoDive 3.01, 2019-12-22 02:47:24 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_12SubSampPops_Rep079.txt
48 of 48 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.837	0.004	1.828	1.846	Number of alleles
Eff_num	1.126	0.002	1.123	1.130	Effective number of alleles
Ho	0.092	0.001	0.089	0.094	Observed Heterozygosity
Hs	0.105	0.001	0.103	0.108	Heterozygosity Within Populations
Ht	0.119	0.001	0.116	0.121	Total Heterozygosity
H't	0.125	0.002	0.122	0.128	Corrected total Heterozygosity
Gis	0.130	0.005	0.122	0.139	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.570	1.231	0.153	0.155	0.015
STT_WM184	1.466	1.172	0.104	0.119	0.128
MPO_WM484	1.477	1.165	0.097	0.117	0.170
PTP_WM721	1.194	1.083	0.046	0.056	0.166


___________________________________________________________________
