
___________________________________________________________________

GenoDive 3.01, 2019-12-21 22:22:10 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_12SubSampPops_Rep018.txt
48 of 48 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.932	0.003	1.926	1.938	Number of alleles
Eff_num	1.134	0.002	1.131	1.138	Effective number of alleles
Ho	0.104	0.001	0.101	0.106	Observed Heterozygosity
Hs	0.112	0.001	0.109	0.114	Heterozygosity Within Populations
Ht	0.125	0.001	0.122	0.128	Total Heterozygosity
H't	0.132	0.002	0.129	0.135	Corrected total Heterozygosity
Gis	0.071	0.004	0.063	0.079	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.567	1.228	0.154	0.154	-0.002
STT_WM184	1.495	1.179	0.112	0.125	0.102
MPO_WM482	1.541	1.183	0.120	0.129	0.067
PTP_WM722	1.225	1.087	0.055	0.060	0.080


___________________________________________________________________
