
___________________________________________________________________

GenoDive 3.01, 2019-12-22 03:03:58 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_12SubSampPops_Rep095.txt
48 of 48 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.923	0.003	1.916	1.929	Number of alleles
Eff_num	1.135	0.002	1.131	1.138	Effective number of alleles
Ho	0.104	0.001	0.102	0.107	Observed Heterozygosity
Hs	0.112	0.001	0.110	0.115	Heterozygosity Within Populations
Ht	0.126	0.001	0.123	0.129	Total Heterozygosity
H't	0.132	0.002	0.129	0.135	Corrected total Heterozygosity
Gis	0.071	0.004	0.063	0.079	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.583	1.233	0.154	0.158	0.020
STT_WM184	1.528	1.190	0.123	0.132	0.062
MPO_WM483	1.510	1.178	0.114	0.124	0.086
PTP_WM721	1.213	1.083	0.050	0.056	0.110


___________________________________________________________________
