
___________________________________________________________________

GenoDive 3.01, 2019-12-25 20:06:50 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_20SubSampPops_Rep033.txt
80 of 80 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.951	0.003	1.945	1.956	Number of alleles
Eff_num	1.131	0.002	1.128	1.134	Effective number of alleles
Ho	0.096	0.001	0.094	0.098	Observed Heterozygosity
Hs	0.107	0.001	0.105	0.109	Heterozygosity Within Populations
Ht	0.120	0.001	0.117	0.123	Total Heterozygosity
H't	0.126	0.002	0.123	0.129	Corrected total Heterozygosity
Gis	0.101	0.004	0.094	0.108	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.628	1.234	0.155	0.157	0.011
STT_WM183	1.562	1.180	0.113	0.124	0.088
MPO_WM482	1.546	1.165	0.098	0.116	0.151
PTP_WM721	1.233	1.084	0.050	0.056	0.113


___________________________________________________________________
