
___________________________________________________________________

GenoDive 3.01, 2019-12-27 17:45:31 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_20SubSampPops_Rep097.txt
80 of 80 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.987	0.001	1.984	1.989	Number of alleles
Eff_num	1.134	0.002	1.131	1.138	Effective number of alleles
Ho	0.101	0.001	0.099	0.103	Observed Heterozygosity
Hs	0.110	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.123	0.001	0.120	0.126	Total Heterozygosity
H't	0.129	0.001	0.127	0.132	Corrected total Heterozygosity
Gis	0.080	0.004	0.073	0.087	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.623	1.235	0.155	0.157	0.009
STT_WM183	1.581	1.184	0.117	0.127	0.075
MPO_WM482	1.570	1.173	0.107	0.121	0.111
PTP_WM721	1.245	1.085	0.052	0.057	0.094


___________________________________________________________________
