
___________________________________________________________________

GenoDive 3.01, 2019-12-25 19:18:48 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_20SubSampPops_Rep022.txt
80 of 80 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.985	0.001	1.982	1.988	Number of alleles
Eff_num	1.132	0.002	1.129	1.136	Effective number of alleles
Ho	0.098	0.001	0.096	0.100	Observed Heterozygosity
Hs	0.108	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.124	Total Heterozygosity
H't	0.128	0.001	0.125	0.131	Corrected total Heterozygosity
Gis	0.097	0.004	0.090	0.104	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.625	1.232	0.153	0.155	0.015
STT_WM183	1.567	1.181	0.112	0.124	0.098
MPO_WM482	1.577	1.171	0.105	0.120	0.127
PTP_WM721	1.245	1.084	0.050	0.056	0.108


___________________________________________________________________
