
___________________________________________________________________

GenoDive 3.01, 2019-12-25 19:08:13 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_20SubSampPops_Rep005.txt
80 of 80 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.977	0.002	1.974	1.981	Number of alleles
Eff_num	1.133	0.002	1.130	1.137	Effective number of alleles
Ho	0.099	0.001	0.097	0.101	Observed Heterozygosity
Hs	0.109	0.001	0.107	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.125	Total Heterozygosity
H't	0.128	0.001	0.126	0.131	Corrected total Heterozygosity
Gis	0.090	0.004	0.083	0.097	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.629	1.235	0.155	0.157	0.011
STT_WM183	1.561	1.180	0.113	0.124	0.084
MPO_WM482	1.574	1.172	0.106	0.121	0.122
PTP_WM721	1.245	1.085	0.051	0.057	0.110


___________________________________________________________________
