
___________________________________________________________________

GenoDive 3.01, 2019-12-25 19:12:19 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_20SubSampPops_Rep012.txt
80 of 80 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.957	0.002	1.953	1.962	Number of alleles
Eff_num	1.131	0.002	1.128	1.135	Effective number of alleles
Ho	0.097	0.001	0.095	0.099	Observed Heterozygosity
Hs	0.107	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.121	0.001	0.118	0.123	Total Heterozygosity
H't	0.127	0.002	0.124	0.130	Corrected total Heterozygosity
Gis	0.098	0.004	0.091	0.105	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.625	1.235	0.156	0.157	0.006
STT_WM184	1.562	1.181	0.113	0.124	0.085
MPO_WM482	1.557	1.167	0.100	0.117	0.145
PTP_WM721	1.233	1.084	0.050	0.056	0.116


___________________________________________________________________
