
___________________________________________________________________

GenoDive 3.01, 2019-12-25 19:13:53 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_20SubSampPops_Rep014.txt
80 of 80 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.962	0.002	1.957	1.966	Number of alleles
Eff_num	1.131	0.002	1.128	1.135	Effective number of alleles
Ho	0.096	0.001	0.094	0.099	Observed Heterozygosity
Hs	0.107	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.120	0.001	0.117	0.123	Total Heterozygosity
H't	0.127	0.002	0.124	0.130	Corrected total Heterozygosity
Gis	0.101	0.004	0.094	0.109	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.620	1.232	0.153	0.155	0.013
STT_WM183	1.559	1.178	0.110	0.123	0.102
MPO_WM482	1.563	1.168	0.102	0.118	0.138
PTP_WM721	1.238	1.084	0.050	0.056	0.108


___________________________________________________________________
