
___________________________________________________________________

GenoDive 3.01, 2019-12-25 20:13:40 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_20SubSampPops_Rep043.txt
80 of 80 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.980	0.002	1.977	1.983	Number of alleles
Eff_num	1.133	0.002	1.130	1.136	Effective number of alleles
Ho	0.099	0.001	0.097	0.102	Observed Heterozygosity
Hs	0.109	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.125	Total Heterozygosity
H't	0.128	0.001	0.126	0.131	Corrected total Heterozygosity
Gis	0.086	0.004	0.079	0.092	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.624	1.232	0.154	0.155	0.011
STT_WM184	1.571	1.181	0.115	0.125	0.084
MPO_WM482	1.573	1.174	0.108	0.121	0.113
PTP_WM721	1.234	1.082	0.050	0.055	0.102


___________________________________________________________________
