
___________________________________________________________________

GenoDive 3.01, 2019-12-25 20:11:07 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_20SubSampPops_Rep040.txt
80 of 80 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.995	0.001	1.993	1.997	Number of alleles
Eff_num	1.135	0.002	1.132	1.139	Effective number of alleles
Ho	0.101	0.001	0.099	0.104	Observed Heterozygosity
Hs	0.110	0.001	0.108	0.113	Heterozygosity Within Populations
Ht	0.124	0.001	0.121	0.126	Total Heterozygosity
H't	0.130	0.001	0.127	0.133	Corrected total Heterozygosity
Gis	0.081	0.004	0.074	0.088	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.631	1.235	0.156	0.157	0.010
STT_WM183	1.580	1.185	0.117	0.127	0.078
MPO_WM482	1.581	1.176	0.111	0.123	0.099
PTP_WM721	1.244	1.085	0.050	0.057	0.116


___________________________________________________________________
