DIYABC :                   POSTERIOR CHECKING                         Wed Jul 28 11:42:59 2021

Data file       : TrkNbr-1524n1282n1083_AllPops_Python_p14r080_LDnHWEx_RF_MDx_4.DIYABC.snp
Reference table : C:/Users/jmahguib/Desktop/DIYABC/WM_AllPops_DIYABC_1500000_sims_run3_cont3_2021_7_20-1/reftable.bin
Chosen scenario : 3
Number of simulated data sets used to compute posterior    : 999529
Number of simulated data sets used in the local regression : 9995
Number of data sets simulated from the posterior           : 1000
Transformation of parameters : Logit

 summary           observed       proportion   
statistics           value    (simulated<observed)
HP0_1_1             0.7149         0.6580         
HP0_1_2             0.5178         0.4455         
HP0_1_3             0.8554         0.9980 (**)    
HP0_1_4             0.7268         0.2875         
HM1_1_1             0.0558         0.0015 (**)    
HM1_1_2             0.0701         0.0580         
HM1_1_3             0.1799         0.4570         
HM1_1_4             0.1905         0.6145         
HV1_1_1             0.0031         0.0005 (***)   
HV1_1_2             0.0042         0.0085 (**)    
HV1_1_3             0.0126         0.0275 (*)     
HV1_1_4             0.0120         0.0215 (*)     
HMO_1_1             0.0159         0.0005 (***)   
HMO_1_2             0.0338         0.0990         
HMO_1_3             0.0260         0.0260 (*)     
HMO_1_4             0.0520         0.7270         
FP0_1_1&2           0.4710         0.8030         
FP0_1_1&3           0.7551         0.9990 (***)   
FP0_1_1&4           0.6279         0.1630         
FP0_1_2&3           0.6261         0.3115         
FP0_1_2&4           0.4899         0.0000 (***)   
FP0_1_3&4           0.6986         0.3100         
FM1_1_1&2           0.0265         0.0995         
FM1_1_1&3           0.1152         0.8185         
FM1_1_1&4           0.1434         0.9625 (*)     
FM1_1_2&3           0.0781         0.6255         
FM1_1_2&4           0.1017         0.9645 (*)     
FM1_1_3&4           0.0861         0.8840         
FV1_1_1&2           0.0009         0.0920         
FV1_1_1&3           0.0166         0.7560         
FV1_1_1&4           0.0170         0.7385         
FV1_1_2&3           0.0108         0.7390         
FV1_1_2&4           0.0130         0.8605         
FV1_1_3&4           0.0055         0.1050         
FMO_1_1&2           0.0141         0.1005         
FMO_1_1&3           0.0282         0.1575         
FMO_1_1&4           0.0533         0.9775 (*)     
FMO_1_2&3           0.0292         0.6860         
FMO_1_2&4           0.0519         0.9935 (**)    
FMO_1_3&4           0.0271         0.7740         
NP0_1_1&2           0.3482         0.6845         
NP0_1_1&3           0.5739         0.9155         
NP0_1_1&4           0.4489         0.0575         
NP0_1_2&3           0.3797         0.7520         
NP0_1_2&4           0.2565         0.0265 (*)     
NP0_1_3&4           0.6388         0.9675 (*)     
NM1_1_1&2           0.0013         0.0080 (**)    
NM1_1_1&3           0.0053         0.0095 (**)    
NM1_1_1&4           0.0073         0.0290 (*)     
NM1_1_2&3           0.0047         0.0440 (*)     
NM1_1_2&4           0.0063         0.0970         
NM1_1_3&4           0.0123         0.1160         
NV1_1_1&2           0.0000         0.3080         
NV1_1_1&3           0.0003         0.0215 (*)     
NV1_1_1&4           0.0003         0.0220 (*)     
NV1_1_2&3           0.0002         0.1255         
NV1_1_2&4           0.0003         0.1220         
NV1_1_3&4           0.0005         0.0240 (*)     
NMO_1_1&2           0.0008         0.0165 (*)     
NMO_1_1&3           0.0023         0.0115 (*)     
NMO_1_1&4           0.0040         0.0540         
NMO_1_2&3           0.0029         0.0525         
NMO_1_2&4           0.0047         0.1770         
NMO_1_3&4           0.0045         0.0785         
