
___________________________________________________________________

GenoDive 3.01, 2019-12-25 18:26:15 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_18SubSampPops_Rep078.txt
72 of 72 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.939	0.003	1.934	1.945	Number of alleles
Eff_num	1.131	0.002	1.127	1.134	Effective number of alleles
Ho	0.096	0.001	0.094	0.099	Observed Heterozygosity
Hs	0.107	0.001	0.105	0.109	Heterozygosity Within Populations
Ht	0.120	0.001	0.118	0.123	Total Heterozygosity
H't	0.127	0.002	0.124	0.130	Corrected total Heterozygosity
Gis	0.100	0.004	0.092	0.107	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.619	1.234	0.155	0.156	0.010
STT_WM183	1.542	1.180	0.113	0.124	0.082
MPO_WM482	1.532	1.164	0.097	0.115	0.160
PTP_WM723	1.237	1.085	0.052	0.057	0.103


___________________________________________________________________
