
___________________________________________________________________

GenoDive 3.01, 2019-12-24 22:29:36 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_18SubSampPops_Rep032.txt
72 of 72 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.975	0.002	1.971	1.979	Number of alleles
Eff_num	1.135	0.002	1.131	1.138	Effective number of alleles
Ho	0.102	0.001	0.100	0.104	Observed Heterozygosity
Hs	0.110	0.001	0.108	0.113	Heterozygosity Within Populations
Ht	0.124	0.001	0.121	0.127	Total Heterozygosity
H't	0.130	0.002	0.127	0.133	Corrected total Heterozygosity
Gis	0.076	0.004	0.068	0.083	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.607	1.232	0.154	0.155	0.008
STT_WM183	1.566	1.185	0.118	0.128	0.074
MPO_WM482	1.571	1.176	0.111	0.123	0.098
PTP_WM722	1.234	1.084	0.051	0.056	0.094


___________________________________________________________________
