DIYABC :                   POSTERIOR CHECKING                         Wed Jul 28 10:51:05 2021

Data file       : TrkNbr-1524n1282n1083_AllPops_Python_p14r080_LDnHWEx_RF_MDx_4.DIYABC.snp
Reference table : C:/Users/jmahguib/Desktop/DIYABC/WM_AllPops_DIYABC_1500000_sims_run3_cont3_2021_7_20-1/reftable.bin
Chosen scenario : 1
Number of simulated data sets used to compute posterior    : 1000164
Number of simulated data sets used in the local regression : 10001
Number of data sets simulated from the posterior           : 1000
Transformation of parameters : Logit

 summary           observed       proportion   
statistics           value    (simulated<observed)
HP0_1_1             0.7149         1.0000 (***)   
HP0_1_2             0.5178         0.9970 (**)    
HP0_1_3             0.8554         0.9950 (**)    
HP0_1_4             0.7268         0.9885 (*)     
HM1_1_1             0.0558         0.0000 (***)   
HM1_1_2             0.0701         0.0000 (***)   
HM1_1_3             0.1799         0.0000 (***)   
HM1_1_4             0.1905         0.0000 (***)   
HV1_1_1             0.0031         0.0000 (***)   
HV1_1_2             0.0042         0.0000 (***)   
HV1_1_3             0.0126         0.0000 (***)   
HV1_1_4             0.0120         0.0000 (***)   
HMO_1_1             0.0159         0.0000 (***)   
HMO_1_2             0.0338         0.0000 (***)   
HMO_1_3             0.0260         0.0000 (***)   
HMO_1_4             0.0520         0.0020 (**)    
FP0_1_1&2           0.4710         1.0000 (***)   
FP0_1_1&3           0.7551         1.0000 (***)   
FP0_1_1&4           0.6279         1.0000 (***)   
FP0_1_2&3           0.6261         1.0000 (***)   
FP0_1_2&4           0.4899         0.0640         
FP0_1_3&4           0.6986         1.0000 (***)   
FM1_1_1&2           0.0265         0.0000 (***)   
FM1_1_1&3           0.1152         0.2490         
FM1_1_1&4           0.1434         0.9670 (*)     
FM1_1_2&3           0.0781         0.0280 (*)     
FM1_1_2&4           0.1017         0.8500         
FM1_1_3&4           0.0861         0.0205 (*)     
FV1_1_1&2           0.0009         0.0080 (**)    
FV1_1_1&3           0.0166         0.1640         
FV1_1_1&4           0.0170         0.7345         
FV1_1_2&3           0.0108         0.0735         
FV1_1_2&4           0.0130         0.7085         
FV1_1_3&4           0.0055         0.0005 (***)   
FMO_1_1&2           0.0141         0.0000 (***)   
FMO_1_1&3           0.0282         0.0000 (***)   
FMO_1_1&4           0.0533         0.7345         
FMO_1_2&3           0.0292         0.0080 (**)    
FMO_1_2&4           0.0519         0.8910         
FMO_1_3&4           0.0271         0.0005 (***)   
NP0_1_1&2           0.3482         1.0000 (***)   
NP0_1_1&3           0.5739         1.0000 (***)   
NP0_1_1&4           0.4489         1.0000 (***)   
NP0_1_2&3           0.3797         0.9960 (**)    
NP0_1_2&4           0.2565         0.5470         
NP0_1_3&4           0.6388         0.9980 (**)    
NM1_1_1&2           0.0013         0.0000 (***)   
NM1_1_1&3           0.0053         0.0000 (***)   
NM1_1_1&4           0.0073         0.0000 (***)   
NM1_1_2&3           0.0047         0.0000 (***)   
NM1_1_2&4           0.0063         0.0000 (***)   
NM1_1_3&4           0.0123         0.0000 (***)   
NV1_1_1&2           0.0000         0.1185         
NV1_1_1&3           0.0003         0.0000 (***)   
NV1_1_1&4           0.0003         0.0005 (***)   
NV1_1_2&3           0.0002         0.0015 (**)    
NV1_1_2&4           0.0003         0.0030 (**)    
NV1_1_3&4           0.0005         0.0000 (***)   
NMO_1_1&2           0.0008         0.0000 (***)   
NMO_1_1&3           0.0023         0.0000 (***)   
NMO_1_1&4           0.0040         0.0000 (***)   
NMO_1_2&3           0.0029         0.0000 (***)   
NMO_1_2&4           0.0047         0.0000 (***)   
NMO_1_3&4           0.0045         0.0000 (***)   
