
___________________________________________________________________

GenoDive 3.01, 2019-12-16 21:56:30 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep017.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.848	0.004	1.839	1.856	Number of alleles
Eff_num	1.133	0.002	1.129	1.136	Effective number of alleles
Ho	0.108	0.001	0.105	0.111	Observed Heterozygosity
Hs	0.113	0.001	0.111	0.115	Heterozygosity Within Populations
Ht	0.127	0.001	0.124	0.130	Total Heterozygosity
H't	0.134	0.002	0.131	0.137	Corrected total Heterozygosity
Gis	0.045	0.005	0.036	0.055	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.506	1.223	0.149	0.152	0.019
STT_WM183	1.468	1.192	0.129	0.133	0.032
MPO_WM488	1.469	1.178	0.120	0.127	0.057
PTP_WM728	1.188	1.083	0.053	0.057	0.078


___________________________________________________________________
