
___________________________________________________________________

GenoDive 3.01, 2019-12-16 21:57:26 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep018.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.797	0.005	1.788	1.807	Number of alleles
Eff_num	1.127	0.002	1.124	1.131	Effective number of alleles
Ho	0.099	0.001	0.097	0.102	Observed Heterozygosity
Hs	0.108	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.121	0.001	0.119	0.124	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.083	0.005	0.073	0.093	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.511	1.233	0.156	0.157	0.009
STT_WM185	1.412	1.170	0.108	0.119	0.100
MPO_WM489	1.432	1.169	0.108	0.121	0.107
PTP_WM722	1.203	1.089	0.057	0.061	0.070


___________________________________________________________________
