
___________________________________________________________________

GenoDive 3.01, 2019-12-16 23:38:56 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep040.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.831	0.005	1.822	1.840	Number of alleles
Eff_num	1.132	0.002	1.128	1.135	Effective number of alleles
Ho	0.104	0.001	0.101	0.106	Observed Heterozygosity
Hs	0.112	0.001	0.110	0.115	Heterozygosity Within Populations
Ht	0.125	0.001	0.123	0.128	Total Heterozygosity
H't	0.132	0.002	0.129	0.135	Corrected total Heterozygosity
Gis	0.078	0.005	0.068	0.088	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.517	1.232	0.158	0.158	-0.002
STT_WM187	1.443	1.183	0.116	0.128	0.097
MPO_WM482	1.442	1.175	0.113	0.123	0.087
PTP_WM721	1.207	1.088	0.056	0.062	0.091


___________________________________________________________________
