
___________________________________________________________________

GenoDive 3.01, 2019-12-17 19:03:00 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep054.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.804	0.005	1.795	1.813	Number of alleles
Eff_num	1.126	0.002	1.123	1.130	Effective number of alleles
Ho	0.098	0.001	0.095	0.100	Observed Heterozygosity
Hs	0.109	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.124	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.099	0.005	0.088	0.109	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM12	1.520	1.235	0.161	0.159	-0.014
STT_WM184	1.448	1.182	0.116	0.128	0.092
MPO_WM483	1.390	1.156	0.093	0.112	0.171
PTP_WM721	1.203	1.087	0.055	0.060	0.088


___________________________________________________________________
