
___________________________________________________________________

GenoDive 3.01, 2019-12-16 21:09:43 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep001.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.813	0.005	1.804	1.822	Number of alleles
Eff_num	1.130	0.002	1.126	1.133	Effective number of alleles
Ho	0.102	0.001	0.100	0.105	Observed Heterozygosity
Hs	0.111	0.001	0.108	0.113	Heterozygosity Within Populations
Ht	0.124	0.001	0.121	0.127	Total Heterozygosity
H't	0.131	0.002	0.127	0.134	Corrected total Heterozygosity
Gis	0.079	0.005	0.069	0.089	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM18	1.517	1.228	0.155	0.155	0.003
STT_WM184	1.447	1.185	0.121	0.129	0.061
MPO_WM482	1.412	1.165	0.101	0.117	0.131
PTP_WM722	1.216	1.092	0.058	0.064	0.090


___________________________________________________________________
