
___________________________________________________________________

GenoDive 3.01, 2019-12-16 21:59:08 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep020.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.879	0.004	1.872	1.887	Number of alleles
Eff_num	1.136	0.002	1.132	1.139	Effective number of alleles
Ho	0.108	0.001	0.106	0.111	Observed Heterozygosity
Hs	0.116	0.001	0.113	0.118	Heterozygosity Within Populations
Ht	0.130	0.001	0.127	0.132	Total Heterozygosity
H't	0.136	0.002	0.133	0.139	Corrected total Heterozygosity
Gis	0.067	0.005	0.057	0.076	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.563	1.242	0.165	0.166	0.004
STT_WM185	1.476	1.192	0.128	0.135	0.047
MPO_WM482	1.482	1.184	0.119	0.131	0.089
PTP_WM724	1.179	1.083	0.049	0.056	0.126


___________________________________________________________________
