
___________________________________________________________________

GenoDive 3.01, 2019-12-17 19:19:25 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep072.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.782	0.005	1.772	1.792	Number of alleles
Eff_num	1.125	0.002	1.121	1.128	Effective number of alleles
Ho	0.097	0.001	0.094	0.099	Observed Heterozygosity
Hs	0.107	0.001	0.105	0.109	Heterozygosity Within Populations
Ht	0.121	0.001	0.118	0.124	Total Heterozygosity
H't	0.127	0.002	0.124	0.130	Corrected total Heterozygosity
Gis	0.095	0.005	0.085	0.106	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM16	1.508	1.225	0.152	0.153	0.008
STT_WM183	1.443	1.181	0.118	0.127	0.073
MPO_WM482	1.395	1.163	0.096	0.115	0.163
PTP_WM722	1.177	1.080	0.050	0.055	0.091


___________________________________________________________________
