
___________________________________________________________________

GenoDive 3.01, 2019-12-16 23:53:08 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep049.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.839	0.004	1.830	1.847	Number of alleles
Eff_num	1.131	0.002	1.127	1.134	Effective number of alleles
Ho	0.103	0.001	0.101	0.105	Observed Heterozygosity
Hs	0.112	0.001	0.110	0.115	Heterozygosity Within Populations
Ht	0.125	0.001	0.122	0.128	Total Heterozygosity
H't	0.131	0.002	0.128	0.135	Corrected total Heterozygosity
Gis	0.082	0.005	0.072	0.092	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.514	1.228	0.152	0.155	0.016
STT_WM183	1.460	1.187	0.124	0.131	0.057
MPO_WM482	1.472	1.181	0.117	0.129	0.090
PTP_WM721	1.168	1.076	0.043	0.053	0.190


___________________________________________________________________
