
___________________________________________________________________

GenoDive 3.01, 2019-12-17 19:31:45 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep082.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.796	0.005	1.787	1.806	Number of alleles
Eff_num	1.128	0.002	1.124	1.131	Effective number of alleles
Ho	0.100	0.001	0.097	0.102	Observed Heterozygosity
Hs	0.109	0.001	0.107	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.125	Total Heterozygosity
H't	0.129	0.002	0.126	0.132	Corrected total Heterozygosity
Gis	0.087	0.005	0.077	0.097	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.503	1.229	0.153	0.155	0.016
STT_WM186	1.447	1.182	0.118	0.128	0.078
MPO_WM482	1.431	1.171	0.107	0.122	0.118
PTP_WM721	1.170	1.079	0.047	0.054	0.115


___________________________________________________________________
