
___________________________________________________________________

GenoDive 3.01, 2019-12-16 22:02:09 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep024.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.792	0.005	1.782	1.802	Number of alleles
Eff_num	1.126	0.002	1.122	1.129	Effective number of alleles
Ho	0.099	0.001	0.097	0.102	Observed Heterozygosity
Hs	0.107	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.120	0.001	0.117	0.123	Total Heterozygosity
H't	0.127	0.002	0.124	0.130	Corrected total Heterozygosity
Gis	0.074	0.005	0.064	0.084	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM17	1.509	1.222	0.151	0.151	0.006
STT_WM183	1.425	1.176	0.113	0.123	0.085
MPO_WM484	1.428	1.169	0.109	0.120	0.092
PTP_WM724	1.186	1.079	0.050	0.055	0.077


___________________________________________________________________
