
___________________________________________________________________

GenoDive 3.01, 2019-12-16 21:55:00 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep015.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.815	0.005	1.806	1.824	Number of alleles
Eff_num	1.127	0.002	1.124	1.130	Effective number of alleles
Ho	0.098	0.001	0.096	0.100	Observed Heterozygosity
Hs	0.109	0.001	0.107	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.125	Total Heterozygosity
H't	0.128	0.002	0.125	0.132	Corrected total Heterozygosity
Gis	0.101	0.005	0.091	0.112	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.516	1.228	0.152	0.155	0.020
STT_WM183	1.436	1.181	0.114	0.127	0.105
MPO_WM483	1.412	1.162	0.098	0.116	0.158
PTP_WM723	1.202	1.087	0.057	0.060	0.061


___________________________________________________________________
