
___________________________________________________________________

GenoDive 3.01, 2019-12-17 19:29:17 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep079.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.805	0.005	1.795	1.814	Number of alleles
Eff_num	1.128	0.002	1.124	1.131	Effective number of alleles
Ho	0.100	0.001	0.097	0.102	Observed Heterozygosity
Hs	0.109	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.123	0.001	0.120	0.125	Total Heterozygosity
H't	0.129	0.002	0.126	0.132	Corrected total Heterozygosity
Gis	0.084	0.005	0.074	0.095	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.514	1.227	0.150	0.154	0.031
STT_WM183	1.422	1.176	0.113	0.123	0.083
MPO_WM483	1.447	1.173	0.110	0.123	0.109
PTP_WM721	1.191	1.084	0.053	0.058	0.085


___________________________________________________________________
