
___________________________________________________________________

GenoDive 3.01, 2019-12-16 23:35:18 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep035.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.832	0.005	1.823	1.841	Number of alleles
Eff_num	1.130	0.002	1.127	1.133	Effective number of alleles
Ho	0.103	0.001	0.101	0.106	Observed Heterozygosity
Hs	0.111	0.001	0.109	0.114	Heterozygosity Within Populations
Ht	0.125	0.001	0.123	0.128	Total Heterozygosity
H't	0.132	0.002	0.129	0.135	Corrected total Heterozygosity
Gis	0.072	0.005	0.062	0.082	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.523	1.234	0.156	0.159	0.017
STT_WM185	1.459	1.184	0.117	0.130	0.101
MPO_WM485	1.444	1.180	0.121	0.126	0.037
PTP_WM722	1.175	1.077	0.046	0.054	0.143


___________________________________________________________________
