
___________________________________________________________________

GenoDive 3.01, 2019-12-16 21:43:56 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep003.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.811	0.005	1.802	1.821	Number of alleles
Eff_num	1.130	0.002	1.126	1.133	Effective number of alleles
Ho	0.103	0.001	0.100	0.105	Observed Heterozygosity
Hs	0.111	0.001	0.108	0.113	Heterozygosity Within Populations
Ht	0.124	0.001	0.121	0.127	Total Heterozygosity
H't	0.131	0.002	0.128	0.134	Corrected total Heterozygosity
Gis	0.074	0.005	0.064	0.084	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM12	1.550	1.243	0.164	0.165	0.004
STT_WM183	1.446	1.184	0.120	0.128	0.066
MPO_WM486	1.423	1.169	0.107	0.120	0.107
PTP_WM725	1.185	1.082	0.051	0.057	0.095


___________________________________________________________________
