
___________________________________________________________________

GenoDive 3.01, 2019-12-16 23:31:43 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep031.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.824	0.005	1.815	1.833	Number of alleles
Eff_num	1.131	0.002	1.127	1.134	Effective number of alleles
Ho	0.105	0.001	0.102	0.108	Observed Heterozygosity
Hs	0.111	0.001	0.109	0.114	Heterozygosity Within Populations
Ht	0.125	0.001	0.122	0.128	Total Heterozygosity
H't	0.132	0.002	0.129	0.135	Corrected total Heterozygosity
Gis	0.057	0.005	0.047	0.067	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM14	1.528	1.234	0.158	0.159	0.009
STT_WM183	1.435	1.181	0.119	0.126	0.057
MPO_WM482	1.436	1.177	0.114	0.124	0.082
PTP_WM724	1.197	1.085	0.056	0.059	0.047


___________________________________________________________________
