
___________________________________________________________________

GenoDive 3.01, 2019-12-17 19:02:12 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep053.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.762	0.005	1.752	1.772	Number of alleles
Eff_num	1.124	0.002	1.121	1.128	Effective number of alleles
Ho	0.095	0.001	0.093	0.098	Observed Heterozygosity
Hs	0.106	0.001	0.104	0.109	Heterozygosity Within Populations
Ht	0.120	0.002	0.117	0.123	Total Heterozygosity
H't	0.126	0.002	0.123	0.129	Corrected total Heterozygosity
Gis	0.102	0.005	0.091	0.112	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.492	1.228	0.151	0.153	0.012
STT_WM183	1.433	1.178	0.116	0.125	0.071
MPO_WM482	1.392	1.161	0.095	0.114	0.166
PTP_WM722	1.176	1.082	0.049	0.056	0.132


___________________________________________________________________
