
___________________________________________________________________

GenoDive 3.01, 2019-12-17 19:11:55 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep065.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.838	0.004	1.830	1.847	Number of alleles
Eff_num	1.132	0.002	1.128	1.135	Effective number of alleles
Ho	0.105	0.001	0.103	0.108	Observed Heterozygosity
Hs	0.113	0.001	0.110	0.115	Heterozygosity Within Populations
Ht	0.126	0.001	0.123	0.129	Total Heterozygosity
H't	0.133	0.002	0.130	0.136	Corrected total Heterozygosity
Gis	0.067	0.005	0.057	0.077	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.536	1.230	0.155	0.157	0.015
STT_WM189	1.483	1.194	0.131	0.136	0.032
MPO_WM483	1.415	1.166	0.103	0.118	0.127
PTP_WM722	1.204	1.087	0.056	0.060	0.076


___________________________________________________________________
