
___________________________________________________________________

GenoDive 3.01, 2019-12-16 23:46:38 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep047.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.814	0.005	1.805	1.823	Number of alleles
Eff_num	1.128	0.002	1.125	1.132	Effective number of alleles
Ho	0.102	0.001	0.100	0.105	Observed Heterozygosity
Hs	0.110	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.123	0.001	0.120	0.126	Total Heterozygosity
H't	0.129	0.002	0.126	0.132	Corrected total Heterozygosity
Gis	0.067	0.005	0.057	0.077	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.538	1.236	0.163	0.160	-0.014
STT_WM184	1.448	1.181	0.118	0.127	0.067
MPO_WM484	1.433	1.170	0.110	0.121	0.087
PTP_WM723	1.178	1.081	0.050	0.055	0.102


___________________________________________________________________
