
___________________________________________________________________

GenoDive 3.01, 2019-12-16 21:52:39 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep013.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.806	0.005	1.797	1.816	Number of alleles
Eff_num	1.129	0.002	1.125	1.132	Effective number of alleles
Ho	0.102	0.001	0.099	0.104	Observed Heterozygosity
Hs	0.110	0.001	0.107	0.112	Heterozygosity Within Populations
Ht	0.124	0.001	0.121	0.127	Total Heterozygosity
H't	0.130	0.002	0.127	0.134	Corrected total Heterozygosity
Gis	0.074	0.005	0.064	0.084	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.519	1.230	0.156	0.157	0.008
STT_WM183	1.419	1.174	0.109	0.122	0.105
MPO_WM482	1.447	1.178	0.117	0.125	0.059
PTP_WM721	1.197	1.084	0.052	0.059	0.109


___________________________________________________________________
