
___________________________________________________________________

GenoDive 3.01, 2019-12-16 23:50:41 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep048.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.825	0.005	1.816	1.834	Number of alleles
Eff_num	1.130	0.002	1.126	1.133	Effective number of alleles
Ho	0.100	0.001	0.097	0.102	Observed Heterozygosity
Hs	0.111	0.001	0.108	0.113	Heterozygosity Within Populations
Ht	0.124	0.001	0.121	0.127	Total Heterozygosity
H't	0.131	0.002	0.127	0.134	Corrected total Heterozygosity
Gis	0.099	0.005	0.089	0.109	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.532	1.231	0.153	0.158	0.032
STT_WM184	1.451	1.184	0.115	0.129	0.106
MPO_WM482	1.436	1.171	0.107	0.122	0.119
PTP_WM721	1.188	1.084	0.051	0.057	0.112


___________________________________________________________________
