
___________________________________________________________________

GenoDive 3.01, 2019-12-17 19:52:56 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep098.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.793	0.005	1.783	1.802	Number of alleles
Eff_num	1.126	0.002	1.123	1.130	Effective number of alleles
Ho	0.099	0.001	0.096	0.101	Observed Heterozygosity
Hs	0.108	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.121	0.001	0.118	0.124	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.089	0.005	0.078	0.099	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM10	1.523	1.231	0.157	0.158	0.005
STT_WM184	1.449	1.180	0.118	0.127	0.068
MPO_WM486	1.416	1.166	0.103	0.119	0.131
PTP_WM721	1.170	1.079	0.047	0.054	0.135


___________________________________________________________________
