
___________________________________________________________________

GenoDive 3.01, 2019-12-16 21:48:52 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep008.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.805	0.005	1.796	1.814	Number of alleles
Eff_num	1.128	0.002	1.124	1.131	Effective number of alleles
Ho	0.101	0.001	0.098	0.104	Observed Heterozygosity
Hs	0.109	0.001	0.106	0.111	Heterozygosity Within Populations
Ht	0.122	0.001	0.119	0.125	Total Heterozygosity
H't	0.128	0.002	0.125	0.131	Corrected total Heterozygosity
Gis	0.072	0.005	0.062	0.082	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.532	1.234	0.156	0.160	0.027
STT_WM183	1.423	1.172	0.109	0.121	0.099
MPO_WM482	1.437	1.172	0.111	0.121	0.085
PTP_WM730	1.195	1.086	0.057	0.059	0.030


___________________________________________________________________
