
___________________________________________________________________

GenoDive 3.01, 2019-12-16 21:53:26 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep014.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.783	0.005	1.773	1.793	Number of alleles
Eff_num	1.125	0.002	1.122	1.129	Effective number of alleles
Ho	0.098	0.001	0.096	0.101	Observed Heterozygosity
Hs	0.107	0.001	0.105	0.110	Heterozygosity Within Populations
Ht	0.121	0.001	0.118	0.124	Total Heterozygosity
H't	0.127	0.002	0.124	0.131	Corrected total Heterozygosity
Gis	0.084	0.005	0.074	0.095	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.497	1.231	0.156	0.155	-0.009
STT_WM183	1.427	1.173	0.113	0.121	0.063
MPO_WM482	1.419	1.169	0.104	0.120	0.130
PTP_WM724	1.188	1.083	0.050	0.057	0.123


___________________________________________________________________
