
___________________________________________________________________

GenoDive 3.01, 2019-12-17 19:20:12 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep073.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.769	0.005	1.759	1.779	Number of alleles
Eff_num	1.122	0.002	1.119	1.126	Effective number of alleles
Ho	0.092	0.001	0.089	0.094	Observed Heterozygosity
Hs	0.106	0.001	0.103	0.108	Heterozygosity Within Populations
Ht	0.119	0.001	0.116	0.122	Total Heterozygosity
H't	0.125	0.002	0.122	0.128	Corrected total Heterozygosity
Gis	0.133	0.006	0.122	0.144	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.527	1.229	0.154	0.157	0.016
STT_WM184	1.418	1.172	0.106	0.121	0.124
MPO_WM485	1.418	1.168	0.099	0.120	0.173
PTP_WM722	1.151	1.072	0.041	0.050	0.185


___________________________________________________________________
