
___________________________________________________________________

GenoDive 3.01, 2019-12-17 18:56:32 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep051.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.836	0.004	1.828	1.845	Number of alleles
Eff_num	1.132	0.002	1.129	1.136	Effective number of alleles
Ho	0.105	0.001	0.103	0.108	Observed Heterozygosity
Hs	0.113	0.001	0.111	0.116	Heterozygosity Within Populations
Ht	0.127	0.001	0.124	0.130	Total Heterozygosity
H't	0.133	0.002	0.130	0.136	Corrected total Heterozygosity
Gis	0.069	0.005	0.059	0.078	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM11	1.501	1.222	0.151	0.151	-0.001
STT_WM186	1.469	1.192	0.129	0.134	0.038
MPO_WM484	1.470	1.181	0.116	0.129	0.096
PTP_WM722	1.174	1.079	0.047	0.055	0.145


___________________________________________________________________
