
___________________________________________________________________

GenoDive 3.01, 2019-12-17 19:13:21 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_08SubSampPops_Rep066.txt
32 of 32 individuals included, 6843 of 6843 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.842	0.004	1.834	1.851	Number of alleles
Eff_num	1.132	0.002	1.129	1.136	Effective number of alleles
Ho	0.106	0.001	0.104	0.108	Observed Heterozygosity
Hs	0.113	0.001	0.111	0.115	Heterozygosity Within Populations
Ht	0.126	0.001	0.123	0.129	Total Heterozygosity
H't	0.133	0.002	0.130	0.136	Corrected total Heterozygosity
Gis	0.062	0.005	0.053	0.072	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.499	1.221	0.149	0.151	0.007
STT_WM189	1.467	1.190	0.128	0.133	0.038
MPO_WM482	1.454	1.174	0.113	0.125	0.097
PTP_WM725	1.196	1.087	0.054	0.060	0.094


___________________________________________________________________
