
___________________________________________________________________

GenoDive 3.01, 2019-12-12 19:55:05 +0000
Genetic Diversity: Nei 1987.
File: TrkNbr_1083n1282_L1n2_PrelimPops_22SubSampPops_Rep001.txt
88 of 88 individuals included, 12980 of 12980 loci included

– Summary of indices of genetic diversity

Statistic	Value	Std.Dev.	c.i.2.5%	c.i.97.5%	Description
Num	1.980	0.001	1.977	1.982	Number of alleles
Eff_num	1.175	0.002	1.172	1.178	Effective number of alleles
Ho	0.118	0.001	0.117	0.120	Observed Heterozygosity
Hs	0.135	0.001	0.133	0.137	Heterozygosity Within Populations
Ht	0.149	0.001	0.146	0.151	Total Heterozygosity
H't	0.159	0.001	0.157	0.162	Corrected total Heterozygosity
Gis	0.123	0.003	0.117	0.128	Inbreeding coefficient

Standard deviations of F-statistics were obtained through jackknifing over loci.
95% confidence intervals of F-statistics were obtained through bootstrapping over loci.


– Indices of genetic diversity per population

Population	Num	Eff_num	Ho	Hs	Gis
TGCP_WM1	1.735	1.296	0.186	0.193	0.034
STT_WM183	1.634	1.209	0.124	0.142	0.130
MPO_WM482	1.645	1.203	0.118	0.140	0.156
PTP_WM721	1.259	1.092	0.054	0.062	0.127


___________________________________________________________________
